txName: T6ZZ
constraint: [[['jet'],['Z']],[['jet'],['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_05d.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV]],0.0],
[[[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV]],0.0],
[[[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV]],0.0],
[[[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV]],3.26e-05],
[[[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV]],0.0],
[[[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV]],0.0],
[[[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV]],0.0],
[[[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV]],8.56e-05],
[[[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV]],1.86e-05],
[[[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV]],4.48e-05],
[[[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV],[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV]],0.0],
[[[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV],[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV]],0.0],
[[[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV]],1.68e-05],
[[[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV]],4.93e-05],
[[[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV],[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV]],2.79e-05],
[[[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV],[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV]],2.05e-05],
[[[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV],[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV]],0.0],
[[[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV],[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV]],0.0],
[[[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV],[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV]],6.8e-05],
[[[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV],[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV]],6.57e-05],
[[[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV],[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV]],5.86e-05],
[[[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV],[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV]],4.06e-05],
[[[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV],[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV]],9.8e-06],
[[[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV],[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV]],0.0],
[[[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV],[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV]],2.04e-05],
[[[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV],[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV]],5.9e-05],
[[[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV],[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV]],4.56e-05],
[[[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV],[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV]],8.32e-05],
[[[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV],[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV]],2.51e-05],
[[[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV],[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV]],8.92e-06],
[[[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV],[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV]],0.0],
[[[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV],[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV]],5.56e-05],
[[[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV],[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV]],4.39e-05],
[[[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV],[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV]],5.53e-05],
[[[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV],[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV]],6.49e-05],
[[[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV],[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV]],2.15e-05],
[[[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV],[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV]],0.0],
[[[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV],[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV]],0.0],
[[[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV],[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV]],6.25e-05],
[[[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV],[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV]],5.21e-05],
[[[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV],[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV]],7.18e-05],
[[[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV],[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV]],4.83e-05],
[[[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV],[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV]],0.0],
[[[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV],[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV]],3.39e-05],
[[[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV],[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV]],3e-05],
[[[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV],[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV]],6.05e-05],
[[[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV],[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV]],8.38e-05],
[[[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV],[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV]],0.0]]
