txName: T1ttttoff
constraint: [[[b,W,b,W]],[[b,W,b,W]]]
condition: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-008/CMS-SUS-19-008_Figure_007-a.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],7.5710E-02*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],1.3899E-01*pb],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],1.4464E-01*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],7.3830E-02*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],1.1799E-01*pb],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],1.4214E-01*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],7.8192E-02*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],1.1146E-01*pb],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],1.2226E-01*pb],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],6.5649E-02*pb],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],1.2991E-01*pb],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],1.2687E-01*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],7.1857E-02*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],1.0480E-01*pb],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],1.1837E-01*pb],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],6.5280E-02*pb],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],1.0476E-01*pb],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],1.1820E-01*pb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],6.9913E-02*pb],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],9.3624E-02*pb],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],1.0182E-01*pb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],6.7375E-02*pb],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],9.8098E-02*pb],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],1.0888E-01*pb],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],6.0075E-02*pb],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],9.0423E-02*pb],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],9.2772E-02*pb],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],6.2610E-02*pb],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],8.5625E-02*pb],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],9.6703E-02*pb],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],5.9992E-02*pb],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],8.8995E-02*pb],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],9.0735E-02*pb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],6.2449E-02*pb],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],9.7446E-02*pb],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],9.4176E-02*pb],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],5.0851E-02*pb],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],8.2797E-02*pb],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],9.2149E-02*pb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],6.0667E-02*pb],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],7.9642E-02*pb],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],8.4762E-02*pb],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],5.9224E-02*pb],
[[[1.3500E+03*GeV,1.1000E+03*GeV],[1.3500E+03*GeV,1.1000E+03*GeV]],8.0364E-02*pb],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],9.8239E-02*pb],
[[[1.4000E+03*GeV,1.1000E+03*GeV],[1.4000E+03*GeV,1.1000E+03*GeV]],5.8941E-02*pb],
[[[1.4000E+03*GeV,1.1500E+03*GeV],[1.4000E+03*GeV,1.1500E+03*GeV]],8.7512E-02*pb],
[[[1.4000E+03*GeV,1.1750E+03*GeV],[1.4000E+03*GeV,1.1750E+03*GeV]],9.6995E-02*pb],
[[[1.4500E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.1500E+03*GeV]],5.6563E-02*pb],
[[[1.4500E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.2000E+03*GeV]],7.9397E-02*pb],
[[[1.4500E+03*GeV,1.2250E+03*GeV],[1.4500E+03*GeV,1.2250E+03*GeV]],8.0731E-02*pb],
[[[1.5000E+03*GeV,1.2000E+03*GeV],[1.5000E+03*GeV,1.2000E+03*GeV]],6.4276E-02*pb],
[[[1.5000E+03*GeV,1.2500E+03*GeV],[1.5000E+03*GeV,1.2500E+03*GeV]],7.7842E-02*pb],
[[[1.5000E+03*GeV,1.2750E+03*GeV],[1.5000E+03*GeV,1.2750E+03*GeV]],8.7011E-02*pb],
[[[1.5500E+03*GeV,1.2500E+03*GeV],[1.5500E+03*GeV,1.2500E+03*GeV]],6.6615E-02*pb],
[[[1.5500E+03*GeV,1.3000E+03*GeV],[1.5500E+03*GeV,1.3000E+03*GeV]],9.4156E-02*pb],
[[[1.5500E+03*GeV,1.3250E+03*GeV],[1.5500E+03*GeV,1.3250E+03*GeV]],8.1382E-02*pb],
[[[1.6000E+03*GeV,1.3000E+03*GeV],[1.6000E+03*GeV,1.3000E+03*GeV]],6.1143E-02*pb],
[[[1.6000E+03*GeV,1.3500E+03*GeV],[1.6000E+03*GeV,1.3500E+03*GeV]],7.3591E-02*pb],
[[[1.6000E+03*GeV,1.3750E+03*GeV],[1.6000E+03*GeV,1.3750E+03*GeV]],7.8469E-02*pb],
[[[1.6500E+03*GeV,1.3500E+03*GeV],[1.6500E+03*GeV,1.3500E+03*GeV]],4.8583E-02*pb],
[[[1.6500E+03*GeV,1.4000E+03*GeV],[1.6500E+03*GeV,1.4000E+03*GeV]],7.4598E-02*pb],
[[[1.6500E+03*GeV,1.4250E+03*GeV],[1.6500E+03*GeV,1.4250E+03*GeV]],8.8333E-02*pb],
[[[1.7000E+03*GeV,1.4000E+03*GeV],[1.7000E+03*GeV,1.4000E+03*GeV]],5.3514E-02*pb],
[[[1.7000E+03*GeV,1.4500E+03*GeV],[1.7000E+03*GeV,1.4500E+03*GeV]],7.2168E-02*pb],
[[[1.7000E+03*GeV,1.4750E+03*GeV],[1.7000E+03*GeV,1.4750E+03*GeV]],8.5540E-02*pb],
[[[1.7500E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV]],6.6696E-02*pb],
[[[1.7500E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV]],7.8998E-02*pb],
[[[1.7500E+03*GeV,1.5250E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV]],7.5552E-02*pb],
[[[1.8000E+03*GeV,1.5000E+03*GeV],[1.8000E+03*GeV,1.5000E+03*GeV]],5.3228E-02*pb],
[[[1.8000E+03*GeV,1.5500E+03*GeV],[1.8000E+03*GeV,1.5500E+03*GeV]],8.3881E-02*pb],
[[[1.8000E+03*GeV,1.5750E+03*GeV],[1.8000E+03*GeV,1.5750E+03*GeV]],7.6830E-02*pb],
[[[1.8500E+03*GeV,1.5500E+03*GeV],[1.8500E+03*GeV,1.5500E+03*GeV]],5.9627E-02*pb],
[[[1.8500E+03*GeV,1.6000E+03*GeV],[1.8500E+03*GeV,1.6000E+03*GeV]],9.9935E-02*pb],
[[[1.9000E+03*GeV,1.6000E+03*GeV],[1.9000E+03*GeV,1.6000E+03*GeV]],5.5409E-02*pb]]
expectedUpperLimits: [[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],4.9720E-02*pb],
[[[6.0000E+02*GeV,3.5000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV]],8.2490E-02*pb],
[[[6.0000E+02*GeV,3.7500E+02*GeV],[6.0000E+02*GeV,3.7500E+02*GeV]],9.3790E-02*pb],
[[[6.5000E+02*GeV,3.5000E+02*GeV],[6.5000E+02*GeV,3.5000E+02*GeV]],5.0370E-02*pb],
[[[6.5000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.0000E+02*GeV]],7.7280E-02*pb],
[[[6.5000E+02*GeV,4.2500E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV]],8.4180E-02*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],4.4496E-02*pb],
[[[7.0000E+02*GeV,4.5000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV]],6.5232E-02*pb],
[[[7.0000E+02*GeV,4.7500E+02*GeV],[7.0000E+02*GeV,4.7500E+02*GeV]],7.8192E-02*pb],
[[[7.5000E+02*GeV,4.5000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV]],4.4597E-02*pb],
[[[7.5000E+02*GeV,5.0000E+02*GeV],[7.5000E+02*GeV,5.0000E+02*GeV]],6.6203E-02*pb],
[[[7.5000E+02*GeV,5.2500E+02*GeV],[7.5000E+02*GeV,5.2500E+02*GeV]],7.1743E-02*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],4.1449E-02*pb],
[[[8.0000E+02*GeV,5.5000E+02*GeV],[8.0000E+02*GeV,5.5000E+02*GeV]],6.0997E-02*pb],
[[[8.0000E+02*GeV,5.7500E+02*GeV],[8.0000E+02*GeV,5.7500E+02*GeV]],6.4436E-02*pb],
[[[8.5000E+02*GeV,5.5000E+02*GeV],[8.5000E+02*GeV,5.5000E+02*GeV]],4.1040E-02*pb],
[[[8.5000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.0000E+02*GeV]],5.7480E-02*pb],
[[[8.5000E+02*GeV,6.2500E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV]],6.2640E-02*pb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],3.8895E-02*pb],
[[[9.0000E+02*GeV,6.5000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV]],5.2699E-02*pb],
[[[9.0000E+02*GeV,6.7500E+02*GeV],[9.0000E+02*GeV,6.7500E+02*GeV]],5.9844E-02*pb],
[[[1.0000E+03*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV]],3.7229E-02*pb],
[[[1.0000E+03*GeV,7.5000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV]],5.0550E-02*pb],
[[[1.0000E+03*GeV,7.7500E+02*GeV],[1.0000E+03*GeV,7.7500E+02*GeV]],5.7134E-02*pb],
[[[1.0500E+03*GeV,7.5000E+02*GeV],[1.0500E+03*GeV,7.5000E+02*GeV]],3.6126E-02*pb],
[[[1.0500E+03*GeV,8.0000E+02*GeV],[1.0500E+03*GeV,8.0000E+02*GeV]],4.7979E-02*pb],
[[[1.0500E+03*GeV,8.2500E+02*GeV],[1.0500E+03*GeV,8.2500E+02*GeV]],5.1408E-02*pb],
[[[1.1000E+03*GeV,8.0000E+02*GeV],[1.1000E+03*GeV,8.0000E+02*GeV]],3.5259E-02*pb],
[[[1.1000E+03*GeV,8.5000E+02*GeV],[1.1000E+03*GeV,8.5000E+02*GeV]],4.5133E-02*pb],
[[[1.1000E+03*GeV,8.7500E+02*GeV],[1.1000E+03*GeV,8.7500E+02*GeV]],5.1112E-02*pb],
[[[1.1500E+03*GeV,8.5000E+02*GeV],[1.1500E+03*GeV,8.5000E+02*GeV]],3.4250E-02*pb],
[[[1.1500E+03*GeV,9.0000E+02*GeV],[1.1500E+03*GeV,9.0000E+02*GeV]],4.5087E-02*pb],
[[[1.1500E+03*GeV,9.2500E+02*GeV],[1.1500E+03*GeV,9.2500E+02*GeV]],5.0567E-02*pb],
[[[1.2000E+03*GeV,9.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV]],3.3667E-02*pb],
[[[1.2000E+03*GeV,9.5000E+02*GeV],[1.2000E+03*GeV,9.5000E+02*GeV]],4.7516E-02*pb],
[[[1.2000E+03*GeV,9.7500E+02*GeV],[1.2000E+03*GeV,9.7500E+02*GeV]],5.0402E-02*pb],
[[[1.2500E+03*GeV,9.5000E+02*GeV],[1.2500E+03*GeV,9.5000E+02*GeV]],3.3097E-02*pb],
[[[1.2500E+03*GeV,1.0000E+03*GeV],[1.2500E+03*GeV,1.0000E+03*GeV]],4.3708E-02*pb],
[[[1.2500E+03*GeV,1.0250E+03*GeV],[1.2500E+03*GeV,1.0250E+03*GeV]],4.9299E-02*pb],
[[[1.3000E+03*GeV,1.0000E+03*GeV],[1.3000E+03*GeV,1.0000E+03*GeV]],3.0177E-02*pb],
[[[1.3000E+03*GeV,1.0500E+03*GeV],[1.3000E+03*GeV,1.0500E+03*GeV]],4.1395E-02*pb],
[[[1.3000E+03*GeV,1.0750E+03*GeV],[1.3000E+03*GeV,1.0750E+03*GeV]],4.7512E-02*pb],
[[[1.3500E+03*GeV,1.0500E+03*GeV],[1.3500E+03*GeV,1.0500E+03*GeV]],3.2552E-02*pb],
[[[1.3500E+03*GeV,1.1000E+03*GeV],[1.3500E+03*GeV,1.1000E+03*GeV]],4.2751E-02*pb],
[[[1.3500E+03*GeV,1.1250E+03*GeV],[1.3500E+03*GeV,1.1250E+03*GeV]],4.5450E-02*pb],
[[[1.4000E+03*GeV,1.1000E+03*GeV],[1.4000E+03*GeV,1.1000E+03*GeV]],3.4390E-02*pb],
[[[1.4000E+03*GeV,1.1500E+03*GeV],[1.4000E+03*GeV,1.1500E+03*GeV]],4.4153E-02*pb],
[[[1.4000E+03*GeV,1.1750E+03*GeV],[1.4000E+03*GeV,1.1750E+03*GeV]],4.9922E-02*pb],
[[[1.4500E+03*GeV,1.1500E+03*GeV],[1.4500E+03*GeV,1.1500E+03*GeV]],2.9095E-02*pb],
[[[1.4500E+03*GeV,1.2000E+03*GeV],[1.4500E+03*GeV,1.2000E+03*GeV]],4.1210E-02*pb],
[[[1.4500E+03*GeV,1.2250E+03*GeV],[1.4500E+03*GeV,1.2250E+03*GeV]],4.4012E-02*pb],
[[[1.5000E+03*GeV,1.2000E+03*GeV],[1.5000E+03*GeV,1.2000E+03*GeV]],3.2626E-02*pb],
[[[1.5000E+03*GeV,1.2500E+03*GeV],[1.5000E+03*GeV,1.2500E+03*GeV]],4.3911E-02*pb],
[[[1.5000E+03*GeV,1.2750E+03*GeV],[1.5000E+03*GeV,1.2750E+03*GeV]],4.7467E-02*pb],
[[[1.5500E+03*GeV,1.2500E+03*GeV],[1.5500E+03*GeV,1.2500E+03*GeV]],2.9592E-02*pb],
[[[1.5500E+03*GeV,1.3000E+03*GeV],[1.5500E+03*GeV,1.3000E+03*GeV]],4.2591E-02*pb],
[[[1.5500E+03*GeV,1.3250E+03*GeV],[1.5500E+03*GeV,1.3250E+03*GeV]],3.9272E-02*pb],
[[[1.6000E+03*GeV,1.3000E+03*GeV],[1.6000E+03*GeV,1.3000E+03*GeV]],3.0629E-02*pb],
[[[1.6000E+03*GeV,1.3500E+03*GeV],[1.6000E+03*GeV,1.3500E+03*GeV]],3.7143E-02*pb],
[[[1.6000E+03*GeV,1.3750E+03*GeV],[1.6000E+03*GeV,1.3750E+03*GeV]],4.1578E-02*pb],
[[[1.6500E+03*GeV,1.3500E+03*GeV],[1.6500E+03*GeV,1.3500E+03*GeV]],3.0255E-02*pb],
[[[1.6500E+03*GeV,1.4000E+03*GeV],[1.6500E+03*GeV,1.4000E+03*GeV]],4.0305E-02*pb],
[[[1.6500E+03*GeV,1.4250E+03*GeV],[1.6500E+03*GeV,1.4250E+03*GeV]],4.9622E-02*pb],
[[[1.7000E+03*GeV,1.4000E+03*GeV],[1.7000E+03*GeV,1.4000E+03*GeV]],3.1529E-02*pb],
[[[1.7000E+03*GeV,1.4500E+03*GeV],[1.7000E+03*GeV,1.4500E+03*GeV]],3.9451E-02*pb],
[[[1.7000E+03*GeV,1.4750E+03*GeV],[1.7000E+03*GeV,1.4750E+03*GeV]],4.5788E-02*pb],
[[[1.7500E+03*GeV,1.4500E+03*GeV],[1.7500E+03*GeV,1.4500E+03*GeV]],3.2244E-02*pb],
[[[1.7500E+03*GeV,1.5000E+03*GeV],[1.7500E+03*GeV,1.5000E+03*GeV]],4.1869E-02*pb],
[[[1.7500E+03*GeV,1.5250E+03*GeV],[1.7500E+03*GeV,1.5250E+03*GeV]],4.0425E-02*pb],
[[[1.8000E+03*GeV,1.5000E+03*GeV],[1.8000E+03*GeV,1.5000E+03*GeV]],3.1314E-02*pb],
[[[1.8000E+03*GeV,1.5500E+03*GeV],[1.8000E+03*GeV,1.5500E+03*GeV]],3.7541E-02*pb],
[[[1.8000E+03*GeV,1.5750E+03*GeV],[1.8000E+03*GeV,1.5750E+03*GeV]],4.2485E-02*pb],
[[[1.8500E+03*GeV,1.5500E+03*GeV],[1.8500E+03*GeV,1.5500E+03*GeV]],3.1220E-02*pb],
[[[1.8500E+03*GeV,1.6000E+03*GeV],[1.8500E+03*GeV,1.6000E+03*GeV]],4.4660E-02*pb],
[[[1.9000E+03*GeV,1.6000E+03*GeV],[1.9000E+03*GeV,1.6000E+03*GeV]],2.9498E-02*pb]]
