txName: T6bbWWoff
constraint: [[['b'],['jet','jet']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: None
source: SModelS
validated: N/A
axes: [[x, 0.1*x + 0.9*y, y], [x, 0.1*x + 0.9*y, y]]; [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, 0.9*x + 0.1*y, y], [x, 0.9*x + 0.1*y, y]]; [[x, y + 10, y], [x, y + 10, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,2.5500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.5000E+01*GeV,4.0000E+01*GeV]],2.7875e-05],
[[[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,5.0500E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,7.0000E+01*GeV,4.0000E+01*GeV]],2.7875e-05],
[[[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,7.5500E+01*GeV,1.0000E+00*GeV]],3.122e-05],
[[[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,9.5000E+01*GeV,4.0000E+01*GeV]],9.2991e-05],
[[[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.1500E+02*GeV,8.0000E+01*GeV]],0.00018598],
[[[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3500E+02*GeV,1.2000E+02*GeV]],0.00021787],
[[[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,1.4000E+02*GeV,8.0000E+01*GeV]],0.00023638],
[[[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.6000E+02*GeV,1.2000E+02*GeV]],0.00053988],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.00033829],
[[[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.8500E+02*GeV,1.2000E+02*GeV]],0.00053765],
[[[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,1.6000E+02*GeV]],0.00060946],
[[[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.00093103],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.4000E+02*GeV]],0.00027875],
[[[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,2.3000E+02*GeV,1.6000E+02*GeV]],0.0010115],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.0012323],
[[[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.7000E+02*GeV,2.4000E+02*GeV]],0.00097451],
[[[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.00037821],
[[[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.0018609],
[[[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.9500E+02*GeV,2.4000E+02*GeV]],0.0015492],
[[[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.1500E+02*GeV,2.8000E+02*GeV]],0.00085543],
[[[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3500E+02*GeV,3.2000E+02*GeV]],0.00066231],
[[[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,3.4000E+02*GeV,2.8000E+02*GeV]],0.0025859],
[[[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV,3.2000E+02*GeV]],0.0015902],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.00083848],
[[[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.8500E+02*GeV,3.2000E+02*GeV]],0.0027284],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.0021575],
[[[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.0013041],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.4000E+02*GeV]],0.00099391],
[[[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,4.3000E+02*GeV,3.6000E+02*GeV]],0.0035863],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0023903],
[[[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.7000E+02*GeV,4.4000E+02*GeV]],0.0017782],
[[[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.7500E+02*GeV,4.0000E+02*GeV]],0.0043639],
[[[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.9500E+02*GeV,4.4000E+02*GeV]],0.0029374],
[[[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.1500E+02*GeV,4.8000E+02*GeV]],0.0017271],
[[[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3500E+02*GeV,5.2000E+02*GeV]],0.0011366],
[[[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,5.4000E+02*GeV,4.8000E+02*GeV]],0.0027797],
[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],0.0021156],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0012265],
[[[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.8500E+02*GeV,5.2000E+02*GeV]],0.0040171],
[[[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,5.6000E+02*GeV]],0.0019133],
[[[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.0013643],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.4000E+02*GeV]],0.0010925],
[[[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,6.3000E+02*GeV,5.6000E+02*GeV]],0.0049664],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0032295],
[[[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.7000E+02*GeV,6.4000E+02*GeV]],0.0015909],
[[[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.7500E+02*GeV,6.0000E+02*GeV]],0.0040559],
[[[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.9500E+02*GeV,6.4000E+02*GeV]],0.0033136],
[[[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.1500E+02*GeV,6.8000E+02*GeV]],0.0016716],
[[[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,7.4000E+02*GeV,6.8000E+02*GeV]],0.0042812],
[[[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,5.9000E+00*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.0900E+01*GeV,1.0000E+00*GeV]],5.575e-05],
[[[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,4.6000E+01*GeV,4.0000E+01*GeV]],5.6419e-05],
[[[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.5900E+01*GeV,1.0000E+00*GeV]],6.1771e-05],
[[[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.1000E+01*GeV,4.0000E+01*GeV]],0.00021787],
[[[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,8.7000E+01*GeV,8.0000E+01*GeV]],0.00018799],
[[[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.2300E+02*GeV,1.2000E+02*GeV]],0.00020694],
[[[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,2.0900E+01*GeV,1.0000E+00*GeV]],0.00013469],
[[[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.6000E+01*GeV,4.0000E+01*GeV]],0.00036973],
[[[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.2000E+01*GeV,8.0000E+01*GeV]],0.00033784],
[[[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.2800E+02*GeV,1.2000E+02*GeV]],0.00074527],
[[[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.6400E+02*GeV,1.6000E+02*GeV]],0.00038646],
[[[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,2.5900E+01*GeV,1.0000E+00*GeV]],0.00053877],
[[[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,6.1000E+01*GeV,4.0000E+01*GeV]],0.00085944],
[[[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.7000E+01*GeV,8.0000E+01*GeV]],0.0012243],
[[[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3300E+02*GeV,1.2000E+02*GeV]],0.0014007],
[[[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.6900E+02*GeV,1.6000E+02*GeV]],0.00079254],
[[[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.0500E+02*GeV,2.0000E+02*GeV]],0.00088197],
[[[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,3.0900E+01*GeV,1.0000E+00*GeV]],0.0013077],
[[[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,6.6000E+01*GeV,4.0000E+01*GeV]],0.0019481],
[[[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,1.0200E+02*GeV,8.0000E+01*GeV]],0.0028834],
[[[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3800E+02*GeV,1.2000E+02*GeV]],0.0031106],
[[[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7400E+02*GeV,1.6000E+02*GeV]],0.0022436],
[[[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.4600E+02*GeV,2.4000E+02*GeV]],0.0013752],
[[[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,3.5900E+01*GeV,1.0000E+00*GeV]],0.0025656],
[[[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,7.1000E+01*GeV,4.0000E+01*GeV]],0.0037283],
[[[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,1.0700E+02*GeV,8.0000E+01*GeV]],0.0052004],
[[[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.4300E+02*GeV,1.2000E+02*GeV]],0.0056631],
[[[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7900E+02*GeV,1.6000E+02*GeV]],0.0045044],
[[[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1500E+02*GeV,2.0000E+02*GeV]],0.0037237],
[[[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5100E+02*GeV,2.4000E+02*GeV]],0.0030765],
[[[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.8700E+02*GeV,2.8000E+02*GeV]],0.0022329],
[[[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.2300E+02*GeV,3.2000E+02*GeV]],0.0009027],
[[[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,4.0900E+01*GeV,1.0000E+00*GeV]],0.0060261],
[[[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,7.6000E+01*GeV,4.0000E+01*GeV]],0.0062768],
[[[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,1.1200E+02*GeV,8.0000E+01*GeV]],0.0097598],
[[[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.4800E+02*GeV,1.2000E+02*GeV]],0.0087565],
[[[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.8400E+02*GeV,1.6000E+02*GeV]],0.0074799],
[[[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.2000E+02*GeV,2.0000E+02*GeV]],0.0060446],
[[[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5600E+02*GeV,2.4000E+02*GeV]],0.0051807],
[[[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9200E+02*GeV,2.8000E+02*GeV]],0.0038699],
[[[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.2800E+02*GeV,3.2000E+02*GeV]],0.0027821],
[[[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6400E+02*GeV,3.6000E+02*GeV]],0.0012091],
[[[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,4.5900E+01*GeV,1.0000E+00*GeV]],0.010109],
[[[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,8.1000E+01*GeV,4.0000E+01*GeV]],0.011911],
[[[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,1.1700E+02*GeV,8.0000E+01*GeV]],0.014817],
[[[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.5300E+02*GeV,1.2000E+02*GeV]],0.014914],
[[[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.8900E+02*GeV,1.6000E+02*GeV]],0.014816],
[[[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.2500E+02*GeV,2.0000E+02*GeV]],0.011005],
[[[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.6100E+02*GeV,2.4000E+02*GeV]],0.0085476],
[[[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9700E+02*GeV,2.8000E+02*GeV]],0.0070629],
[[[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3300E+02*GeV,3.2000E+02*GeV]],0.0048451],
[[[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6900E+02*GeV,3.6000E+02*GeV]],0.0033749],
[[[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,4.0000E+02*GeV]],0.0013393],
[[[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,5.0900E+01*GeV,1.0000E+00*GeV]],0.015752],
[[[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,8.6000E+01*GeV,4.0000E+01*GeV]],0.020558],
[[[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,1.2200E+02*GeV,8.0000E+01*GeV]],0.025408],
[[[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.5800E+02*GeV,1.2000E+02*GeV]],0.0252],
[[[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.9400E+02*GeV,1.6000E+02*GeV]],0.02386],
[[[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.3000E+02*GeV,2.0000E+02*GeV]],0.018733],
[[[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.6600E+02*GeV,2.4000E+02*GeV]],0.012347],
[[[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,3.0200E+02*GeV,2.8000E+02*GeV]],0.0094534],
[[[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3800E+02*GeV,3.2000E+02*GeV]],0.0077805],
[[[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7400E+02*GeV,3.6000E+02*GeV]],0.0063546],
[[[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.4600E+02*GeV,4.4000E+02*GeV]],0.0026486],
[[[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,5.5900E+01*GeV,1.0000E+00*GeV]],0.022406],
[[[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,9.1000E+01*GeV,4.0000E+01*GeV]],0.032828],
[[[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,1.2700E+02*GeV,8.0000E+01*GeV]],0.037924],
[[[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.6300E+02*GeV,1.2000E+02*GeV]],0.037656],
[[[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.9900E+02*GeV,1.6000E+02*GeV]],0.033049],
[[[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.3500E+02*GeV,2.0000E+02*GeV]],0.030208],
[[[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.7100E+02*GeV,2.4000E+02*GeV]],0.024194],
[[[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,3.0700E+02*GeV,2.8000E+02*GeV]],0.019332],
[[[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.4300E+02*GeV,3.2000E+02*GeV]],0.012349],
[[[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7900E+02*GeV,3.6000E+02*GeV]],0.0097554],
[[[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1500E+02*GeV,4.0000E+02*GeV]],0.0080193],
[[[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5100E+02*GeV,4.4000E+02*GeV]],0.0054459],
[[[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.8700E+02*GeV,4.8000E+02*GeV]],0.0022831],
[[[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.2300E+02*GeV,5.2000E+02*GeV]],0.0011681],
[[[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,6.0900E+01*GeV,1.0000E+00*GeV]],0.03231],
[[[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,9.6000E+01*GeV,4.0000E+01*GeV]],0.041084],
[[[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,1.3200E+02*GeV,8.0000E+01*GeV]],0.050787],
[[[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.6800E+02*GeV,1.2000E+02*GeV]],0.053068],
[[[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,2.0400E+02*GeV,1.6000E+02*GeV]],0.047488],
[[[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.4000E+02*GeV,2.0000E+02*GeV]],0.041334],
[[[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.7600E+02*GeV,2.4000E+02*GeV]],0.035735],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.8000E+02*GeV]],0.024922],
[[[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.4800E+02*GeV,3.2000E+02*GeV]],0.021315],
[[[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.8400E+02*GeV,3.6000E+02*GeV]],0.01587],
[[[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.2000E+02*GeV,4.0000E+02*GeV]],0.011953],
[[[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5600E+02*GeV,4.4000E+02*GeV]],0.0096688],
[[[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9200E+02*GeV,4.8000E+02*GeV]],0.006748],
[[[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.2800E+02*GeV,5.2000E+02*GeV]],0.0034471],
[[[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6400E+02*GeV,5.6000E+02*GeV]],0.0015909],
[[[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,6.5900E+01*GeV,1.0000E+00*GeV]],0.036471],
[[[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,1.0100E+02*GeV,4.0000E+01*GeV]],0.049887],
[[[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,1.3700E+02*GeV,8.0000E+01*GeV]],0.063045],
[[[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.7300E+02*GeV,1.2000E+02*GeV]],0.06423],
[[[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,2.0900E+02*GeV,1.6000E+02*GeV]],0.062558],
[[[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.058839],
[[[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.8100E+02*GeV,2.4000E+02*GeV]],0.049414],
[[[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,3.1700E+02*GeV,2.8000E+02*GeV]],0.038358],
[[[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.5300E+02*GeV,3.2000E+02*GeV]],0.031695],
[[[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.8900E+02*GeV,3.6000E+02*GeV]],0.023359],
[[[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.2500E+02*GeV,4.0000E+02*GeV]],0.016979],
[[[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.6100E+02*GeV,4.4000E+02*GeV]],0.014422],
[[[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9700E+02*GeV,4.8000E+02*GeV]],0.010496],
[[[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3300E+02*GeV,5.2000E+02*GeV]],0.0068949],
[[[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6900E+02*GeV,5.6000E+02*GeV]],0.0043398],
[[[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.0500E+02*GeV,6.0000E+02*GeV]],0.0020969],
[[[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,7.0900E+01*GeV,1.0000E+00*GeV]],0.035528],
[[[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,1.0600E+02*GeV,4.0000E+01*GeV]],0.05247],
[[[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,1.4200E+02*GeV,8.0000E+01*GeV]],0.06976],
[[[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.7800E+02*GeV,1.2000E+02*GeV]],0.076861],
[[[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,2.1400E+02*GeV,1.6000E+02*GeV]],0.074438],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.0000E+02*GeV]],0.067889],
[[[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.8600E+02*GeV,2.4000E+02*GeV]],0.058749],
[[[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,3.2200E+02*GeV,2.8000E+02*GeV]],0.052011],
[[[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.5800E+02*GeV,3.2000E+02*GeV]],0.045423],
[[[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.9400E+02*GeV,3.6000E+02*GeV]],0.037131],
[[[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.3000E+02*GeV,4.0000E+02*GeV]],0.03047],
[[[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.6600E+02*GeV,4.4000E+02*GeV]],0.021461],
[[[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,5.0200E+02*GeV,4.8000E+02*GeV]],0.015278],
[[[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3800E+02*GeV,5.2000E+02*GeV]],0.012381],
[[[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7400E+02*GeV,5.6000E+02*GeV]],0.0077379],
[[[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0048643],
[[[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.4600E+02*GeV,6.4000E+02*GeV]],0.0030047],
[[[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,7.5900E+01*GeV,1.0000E+00*GeV]],0.033859],
[[[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,1.1100E+02*GeV,4.0000E+01*GeV]],0.045835],
[[[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,1.4700E+02*GeV,8.0000E+01*GeV]],0.063875],
[[[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.8300E+02*GeV,1.2000E+02*GeV]],0.078613],
[[[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,2.1900E+02*GeV,1.6000E+02*GeV]],0.080054],
[[[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.5500E+02*GeV,2.0000E+02*GeV]],0.077975],
[[[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.9100E+02*GeV,2.4000E+02*GeV]],0.06872],
[[[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,3.2700E+02*GeV,2.8000E+02*GeV]],0.06573],
[[[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.6300E+02*GeV,3.2000E+02*GeV]],0.056229],
[[[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.9900E+02*GeV,3.6000E+02*GeV]],0.049997],
[[[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.3500E+02*GeV,4.0000E+02*GeV]],0.041699],
[[[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.7100E+02*GeV,4.4000E+02*GeV]],0.031693],
[[[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,5.0700E+02*GeV,4.8000E+02*GeV]],0.022221],
[[[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.4300E+02*GeV,5.2000E+02*GeV]],0.017408],
[[[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7900E+02*GeV,5.6000E+02*GeV]],0.01249],
[[[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1500E+02*GeV,6.0000E+02*GeV]],0.0084238],
[[[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5100E+02*GeV,6.4000E+02*GeV]],0.0058453],
[[[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.8700E+02*GeV,6.8000E+02*GeV]],0.0027532],
[[[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,1.1600E+02*GeV,4.0000E+01*GeV]],0.043045],
[[[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,1.5200E+02*GeV,8.0000E+01*GeV]],0.055313],
[[[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,2.2400E+02*GeV,1.6000E+02*GeV]],0.077465],
[[[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,2.0000E+02*GeV]],0.084694],
[[[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.9600E+02*GeV,2.4000E+02*GeV]],0.075459],
[[[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,3.3200E+02*GeV,2.8000E+02*GeV]],0.072302],
[[[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.6800E+02*GeV,3.2000E+02*GeV]],0.06467],
[[[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,4.0400E+02*GeV,3.6000E+02*GeV]],0.060364],
[[[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.4000E+02*GeV,4.0000E+02*GeV]],0.053788],
[[[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,5.1200E+02*GeV,4.8000E+02*GeV]],0.036273],
[[[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.4800E+02*GeV,5.2000E+02*GeV]],0.024969],
[[[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.2000E+02*GeV,6.0000E+02*GeV]],0.013269],
[[[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5600E+02*GeV,6.4000E+02*GeV]],0.010397],
[[[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.9300E+02*GeV,1.2000E+02*GeV]],0.060427],
[[[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,2.2900E+02*GeV,1.6000E+02*GeV]],0.077436],
[[[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.6500E+02*GeV,2.0000E+02*GeV]],0.076136],
[[[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,3.0100E+02*GeV,2.4000E+02*GeV]],0.077722],
[[[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,3.3700E+02*GeV,2.8000E+02*GeV]],0.076044],
[[[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,4.0900E+02*GeV,3.6000E+02*GeV]],0.066596],
[[[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.05895],
[[[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,5.1700E+02*GeV,4.8000E+02*GeV]],0.044487],
[[[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.5300E+02*GeV,5.2000E+02*GeV]],0.037516],
[[[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.8900E+02*GeV,5.6000E+02*GeV]],0.030069],
[[[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.2500E+02*GeV,6.0000E+02*GeV]],0.020202],
[[[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9700E+02*GeV,6.8000E+02*GeV]],0.011177],
[[[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.7000E+02*GeV,2.0000E+02*GeV]],0.073374],
[[[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,3.0600E+02*GeV,2.4000E+02*GeV]],0.074252],
[[[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,3.4200E+02*GeV,2.8000E+02*GeV]],0.075853],
[[[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.7800E+02*GeV,3.2000E+02*GeV]],0.073524],
[[[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,4.1400E+02*GeV,3.6000E+02*GeV]],0.068464],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.068585],
[[[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.8600E+02*GeV,4.4000E+02*GeV]],0.061289],
[[[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,5.2200E+02*GeV,4.8000E+02*GeV]],0.055146],
[[[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.5800E+02*GeV,5.2000E+02*GeV]],0.04923],
[[[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.9400E+02*GeV,5.6000E+02*GeV]],0.042415],
[[[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.3000E+02*GeV,6.0000E+02*GeV]],0.031837],
[[[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.6600E+02*GeV,6.4000E+02*GeV]],0.023081],
[[[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,7.0200E+02*GeV,6.8000E+02*GeV]],0.016204],
[[[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.7500E+02*GeV,2.0000E+02*GeV]],0.063637],
[[[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,3.1100E+02*GeV,2.4000E+02*GeV]],0.067515],
[[[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,3.4700E+02*GeV,2.8000E+02*GeV]],0.070071],
[[[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.8300E+02*GeV,3.2000E+02*GeV]],0.07297],
[[[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,4.1900E+02*GeV,3.6000E+02*GeV]],0.071807],
[[[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.5500E+02*GeV,4.0000E+02*GeV]],0.071313],
[[[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.9100E+02*GeV,4.4000E+02*GeV]],0.068284],
[[[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,5.2700E+02*GeV,4.8000E+02*GeV]],0.060992],
[[[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.6300E+02*GeV,5.2000E+02*GeV]],0.059959],
[[[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.9900E+02*GeV,5.6000E+02*GeV]],0.050546],
[[[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.3500E+02*GeV,6.0000E+02*GeV]],0.043502],
[[[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.7100E+02*GeV,6.4000E+02*GeV]],0.034995],
[[[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,7.0700E+02*GeV,6.8000E+02*GeV]],0.02526],
[[[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,3.1600E+02*GeV,2.4000E+02*GeV]],0.058429],
[[[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,3.5200E+02*GeV,2.8000E+02*GeV]],0.063515],
[[[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.8800E+02*GeV,3.2000E+02*GeV]],0.068252],
[[[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,4.2400E+02*GeV,3.6000E+02*GeV]],0.066868],
[[[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV,4.0000E+02*GeV]],0.068168],
[[[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.9600E+02*GeV,4.4000E+02*GeV]],0.064943],
[[[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,5.3200E+02*GeV,4.8000E+02*GeV]],0.066078],
[[[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.6800E+02*GeV,5.2000E+02*GeV]],0.06412],
[[[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,6.0400E+02*GeV,5.6000E+02*GeV]],0.057451],
[[[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.4000E+02*GeV,6.0000E+02*GeV]],0.053402],
[[[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.7600E+02*GeV,6.4000E+02*GeV]],0.049085],
[[[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,7.1200E+02*GeV,6.8000E+02*GeV]],0.037858],
[[[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV],[5.0000E+01*GeV,4.9000E+01*GeV,4.0000E+01*GeV]],3.8356e-05],
[[[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,9.4000E+01*GeV,4.0000E+01*GeV]],0.0],
[[[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.8000E+01*GeV,8.0000E+01*GeV]],3.0105e-05],
[[[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,1.4300E+02*GeV,8.0000E+01*GeV]],0.00018687],
[[[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.4700E+02*GeV,1.2000E+02*GeV]],0.000223],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.2000E+02*GeV]],0.00060656],
[[[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.9600E+02*GeV,1.6000E+02*GeV]],0.00010191],
[[[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.4500E+02*GeV,2.0000E+02*GeV]],0.0007524],
[[[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV],[2.5000E+02*GeV,2.4900E+02*GeV,2.4000E+02*GeV]],0.00049885],
[[[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.9400E+02*GeV,2.4000E+02*GeV]],0.00086323],
[[[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV],[3.0000E+02*GeV,2.9800E+02*GeV,2.8000E+02*GeV]],0.00052516],
[[[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,3.4300E+02*GeV,2.8000E+02*GeV]],0.0012031],
[[[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.4700E+02*GeV,3.2000E+02*GeV]],0.00055862],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.2000E+02*GeV]],0.0017146],
[[[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.9600E+02*GeV,3.6000E+02*GeV]],0.0012058],
[[[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.4500E+02*GeV,4.0000E+02*GeV]],0.00081796],
[[[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV],[4.5000E+02*GeV,4.4900E+02*GeV,4.4000E+02*GeV]],0.00094218],
[[[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.9400E+02*GeV,4.4000E+02*GeV]],0.0013246],
[[[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9800E+02*GeV,4.8000E+02*GeV]],0.00058248],
[[[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,5.4300E+02*GeV,4.8000E+02*GeV]],0.0018763],
[[[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.4700E+02*GeV,5.2000E+02*GeV]],0.0011208],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.2000E+02*GeV]],0.0019133],
[[[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.9600E+02*GeV,5.6000E+02*GeV]],0.0010307],
[[[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.4500E+02*GeV,6.0000E+02*GeV]],0.0015887],
[[[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV],[6.5000E+02*GeV,6.4900E+02*GeV,6.4000E+02*GeV]],0.00092768],
[[[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.9400E+02*GeV,6.4000E+02*GeV]],0.0016379],
[[[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9800E+02*GeV,6.8000E+02*GeV]],0.0011139],
[[[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,7.4300E+02*GeV,6.8000E+02*GeV]],0.0015055],
[[[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+01*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0],
[[[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],2.7875e-05],
[[[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],2.8098e-05],
[[[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],5.6196e-05],
[[[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],6.1994e-05],
[[[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],9.366e-05],
[[[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.00015588],
[[[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.00015655],
[[[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.00020182],
[[[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.00040541],
[[[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.00067658],
[[[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.00050755],
[[[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.00027094],
[[[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[2.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.00085855],
[[[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[2.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0016524],
[[[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[2.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0016952],
[[[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[2.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0011558],
[[[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[2.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0011913],
[[[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[2.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0010075],
[[[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0011964],
[[[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0031706],
[[[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0034623],
[[[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0043322],
[[[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0028265],
[[[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0019965],
[[[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0010153],
[[[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[3.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0032979],
[[[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[3.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.0071764],
[[[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[3.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.0081134],
[[[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[3.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.0077834],
[[[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.0045302],
[[[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.003281],
[[[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[3.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.003254],
[[[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[3.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0019477],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.00042927],
[[[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0056711],
[[[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.013956],
[[[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.015245],
[[[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.013543],
[[[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.010694],
[[[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.0076395],
[[[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.0055106],
[[[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.004012],
[[[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0026031],
[[[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0011212],
[[[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[4.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.0099512],
[[[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[4.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.024615],
[[[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[4.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.024216],
[[[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[4.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.022187],
[[[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.019148],
[[[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.014263],
[[[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[4.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.010753],
[[[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[4.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.0070071],
[[[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.0054211],
[[[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0032212],
[[[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0019162],
[[[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.016717],
[[[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.036801],
[[[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.038854],
[[[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.034352],
[[[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.029351],
[[[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.023576],
[[[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.016388],
[[[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.013582],
[[[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.009327],
[[[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.0075704],
[[[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0045947],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0023263],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.00058537],
[[[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[5.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.026987],
[[[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[5.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.051084],
[[[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[5.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.046959],
[[[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[5.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.045874],
[[[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.040382],
[[[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.034389],
[[[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[5.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.028048],
[[[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[5.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.022292],
[[[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[5.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.017755],
[[[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.011626],
[[[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.0076279],
[[[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[5.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.0055335],
[[[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0026849],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.00088799],
[[[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.035565],
[[[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.065576],
[[[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.057201],
[[[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.055351],
[[[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.051491],
[[[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.045507],
[[[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.040512],
[[[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.033491],
[[[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.026418],
[[[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.019865],
[[[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.014505],
[[[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.010666],
[[[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0066788],
[[[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.003814],
[[[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0018736],
[[[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.040285],
[[[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.072834],
[[[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[6.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.063225],
[[[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[6.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.060858],
[[[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.056462],
[[[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.053333],
[[[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.054272],
[[[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[6.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.044488],
[[[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[6.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.039643],
[[[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.028317],
[[[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.022352],
[[[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[6.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.015288],
[[[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[6.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.011998],
[[[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[6.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.0077107],
[[[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0038236],
[[[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.0017149],
[[[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.041505],
[[[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.079646],
[[[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.067899],
[[[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.061203],
[[[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.062289],
[[[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.058982],
[[[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.05495],
[[[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.056039],
[[[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.052363],
[[[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.044605],
[[[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.034284],
[[[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.026414],
[[[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.017995],
[[[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.014222],
[[[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.0079241],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.002926],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0012156],
[[[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.036708],
[[[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.076477],
[[[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[7.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.069925],
[[[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[7.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.060549],
[[[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.061616],
[[[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.06245],
[[[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.061993],
[[[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[7.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.063015],
[[[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[7.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.059847],
[[[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.053059],
[[[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.049151],
[[[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[7.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.038734],
[[[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[7.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.028883],
[[[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[7.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.021063],
[[[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.014646],
[[[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.010324],
[[[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[7.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.0055598],
[[[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0026051],
[[[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.031517],
[[[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.075965],
[[[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.06225],
[[[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.060479],
[[[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.058998],
[[[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.06268],
[[[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.061509],
[[[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.062203],
[[[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.062671],
[[[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.060012],
[[[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.055085],
[[[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.050759],
[[[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.045452],
[[[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.034579],
[[[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.023865],
[[[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.016966],
[[[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.010264],
[[[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0070267],
[[[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.028153],
[[[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.070466],
[[[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[8.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.061035],
[[[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[8.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.055981],
[[[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.055091],
[[[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.054256],
[[[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.057023],
[[[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[8.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.059039],
[[[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[8.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.061146],
[[[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.06325],
[[[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.062937],
[[[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.058582],
[[[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[8.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.053002],
[[[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[8.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.048913],
[[[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.036586],
[[[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.026521],
[[[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[8.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.018475],
[[[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[8.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.013195],
[[[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.020145],
[[[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.064635],
[[[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.0000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.058994],
[[[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.0000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.054117],
[[[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.051457],
[[[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.052757],
[[[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.053592],
[[[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.0000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.054036],
[[[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.0000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.05955],
[[[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.060529],
[[[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.063275],
[[[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.062843],
[[[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.061364],
[[[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.0000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.057162],
[[[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.050616],
[[[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.039446],
[[[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.0000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.03012],
[[[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.018821],
[[[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.018089],
[[[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.057839],
[[[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[9.5000E+02*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.05432],
[[[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[9.5000E+02*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.049896],
[[[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.049959],
[[[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.049048],
[[[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.051936],
[[[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[9.5000E+02*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.054589],
[[[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[9.5000E+02*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.05427],
[[[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.05891],
[[[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.058819],
[[[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.061479],
[[[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[9.5000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.062814],
[[[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[9.5000E+02*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.061136],
[[[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.058674],
[[[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.052556],
[[[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[9.5000E+02*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.04545],
[[[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[9.5000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.033198],
[[[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.1000E+01*GeV,1.0000E+00*GeV]],0.014162],
[[[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV,4.0000E+01*GeV]],0.050337],
[[[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV],[1.0000E+03*GeV,9.0000E+01*GeV,8.0000E+01*GeV]],0.047289],
[[[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV],[1.0000E+03*GeV,1.3000E+02*GeV,1.2000E+02*GeV]],0.045028],
[[[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.7000E+02*GeV,1.6000E+02*GeV]],0.044003],
[[[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV,2.0000E+02*GeV]],0.044268],
[[[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV,2.4000E+02*GeV]],0.044708],
[[[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV],[1.0000E+03*GeV,2.9000E+02*GeV,2.8000E+02*GeV]],0.045055],
[[[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV],[1.0000E+03*GeV,3.3000E+02*GeV,3.2000E+02*GeV]],0.052235],
[[[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.7000E+02*GeV,3.6000E+02*GeV]],0.055306],
[[[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV,4.0000E+02*GeV]],0.056164],
[[[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV,4.4000E+02*GeV]],0.055632],
[[[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[1.0000E+03*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.059902],
[[[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV],[1.0000E+03*GeV,5.3000E+02*GeV,5.2000E+02*GeV]],0.063855],
[[[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.7000E+02*GeV,5.6000E+02*GeV]],0.063043],
[[[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV,6.0000E+02*GeV]],0.061813],
[[[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,6.4000E+02*GeV]],0.058742],
[[[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[1.0000E+03*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.048444]]
