txName: T1bbbb
constraint: [[['b','b']],[['b','b']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_013-b.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],3.1e-05],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],3.1e-05],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],3.11e-05],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],3.11e-05],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],3.12e-05],
[[[3.0000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],0.0001812],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],9.02e-05],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],6.03e-05],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],9.04e-05],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],6.05e-05],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],0.0002054],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0003237],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],0.0004984],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0001176],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],0.0001469],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0001172],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],0.0004622],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],0.0002305],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],0.0002872],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.000345],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],0.0003456],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],0.0002304],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0001726],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+01*GeV]],0.0005321],
[[[5.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,6.0000E+01*GeV]],0.0007847],
[[[5.0000E+02*GeV,1.1000E+02*GeV],[5.0000E+02*GeV,1.1000E+02*GeV]],0.0005055],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0005048],
[[[5.0000E+02*GeV,2.1000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV]],0.000308],
[[[5.0000E+02*GeV,2.6000E+02*GeV],[5.0000E+02*GeV,2.6000E+02*GeV]],0.0003654],
[[[5.0000E+02*GeV,3.1000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV]],0.0001962],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],8.39e-05],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],5.6e-05],
[[[5.0000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+01*GeV]],0.0011273],
[[[5.5000E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,6.0000E+01*GeV]],0.0010431],
[[[5.5000E+02*GeV,1.1000E+02*GeV],[5.5000E+02*GeV,1.1000E+02*GeV]],0.000931],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0009077],
[[[5.5000E+02*GeV,2.1000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV]],0.0005502],
[[[5.5000E+02*GeV,2.6000E+02*GeV],[5.5000E+02*GeV,2.6000E+02*GeV]],0.0005507],
[[[5.5000E+02*GeV,3.1000E+02*GeV],[5.5000E+02*GeV,3.1000E+02*GeV]],0.0002198],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],5.5e-05],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],5.5e-05],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0001102],
[[[5.5000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+01*GeV]],0.0013261],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0015379],
[[[6.0000E+02*GeV,1.1000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV]],0.0010008],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0010567],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0009469],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0006472],
[[[6.0000E+02*GeV,3.1000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV]],0.0004316],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0001622],
[[[6.0000E+02*GeV,4.1000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV]],0.0001628],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],8.13e-05],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],5.39e-05],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+01*GeV]],0.0019604],
[[[6.5000E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,6.0000E+01*GeV]],0.0017877],
[[[6.5000E+02*GeV,1.1000E+02*GeV],[6.5000E+02*GeV,1.1000E+02*GeV]],0.0017309],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0013017],
[[[6.5000E+02*GeV,2.1000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV]],0.0012211],
[[[6.5000E+02*GeV,2.6000E+02*GeV],[6.5000E+02*GeV,2.6000E+02*GeV]],0.0007979],
[[[6.5000E+02*GeV,3.1000E+02*GeV],[6.5000E+02*GeV,3.1000E+02*GeV]],0.000532],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0003181],
[[[6.5000E+02*GeV,4.1000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV]],0.0003177],
[[[6.5000E+02*GeV,4.6000E+02*GeV],[6.5000E+02*GeV,4.6000E+02*GeV]],0.0001326],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],5.31e-05],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],2.65e-05],
[[[6.5000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+01*GeV]],0.0027972],
[[[7.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+01*GeV]],0.0029332],
[[[7.0000E+02*GeV,1.1000E+02*GeV],[7.0000E+02*GeV,1.1000E+02*GeV]],0.0021444],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0020878],
[[[7.0000E+02*GeV,2.1000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV]],0.0015154],
[[[7.0000E+02*GeV,2.6000E+02*GeV],[7.0000E+02*GeV,2.6000E+02*GeV]],0.0011735],
[[[7.0000E+02*GeV,3.1000E+02*GeV],[7.0000E+02*GeV,3.1000E+02*GeV]],0.0007321],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0004442],
[[[7.0000E+02*GeV,4.1000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV]],0.000471],
[[[7.0000E+02*GeV,4.6000E+02*GeV],[7.0000E+02*GeV,4.6000E+02*GeV]],0.0001824],
[[[7.0000E+02*GeV,5.1000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV]],5.23e-05],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0001042],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],5.24e-05],
[[[7.0000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV]],2.63e-05],
[[[7.5000E+02*GeV,1.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+01*GeV]],0.0028343],
[[[7.5000E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,6.0000E+01*GeV]],0.002651],
[[[7.5000E+02*GeV,1.1000E+02*GeV],[7.5000E+02*GeV,1.1000E+02*GeV]],0.0027559],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0022417],
[[[7.5000E+02*GeV,2.1000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV]],0.0020612],
[[[7.5000E+02*GeV,2.6000E+02*GeV],[7.5000E+02*GeV,2.6000E+02*GeV]],0.0015727],
[[[7.5000E+02*GeV,3.1000E+02*GeV],[7.5000E+02*GeV,3.1000E+02*GeV]],0.0011316],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0007995],
[[[7.5000E+02*GeV,4.1000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV]],0.000668],
[[[7.5000E+02*GeV,4.6000E+02*GeV],[7.5000E+02*GeV,4.6000E+02*GeV]],0.0002838],
[[[7.5000E+02*GeV,5.1000E+02*GeV],[7.5000E+02*GeV,5.1000E+02*GeV]],0.0002589],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0001548],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0001803],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.0001543],
[[[7.5000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+01*GeV]],0.0035849],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0031622],
[[[8.0000E+02*GeV,1.1000E+02*GeV],[8.0000E+02*GeV,1.1000E+02*GeV]],0.0025382],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0028872],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0024664],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0021535],
[[[8.0000E+02*GeV,3.1000E+02*GeV],[8.0000E+02*GeV,3.1000E+02*GeV]],0.001426],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0011909],
[[[8.0000E+02*GeV,4.1000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV]],0.0008647],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0009663],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.0005318],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0003038],
[[[8.0000E+02*GeV,6.1000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV]],0.0001267],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],5.07e-05],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],2.53e-05],
[[[8.0000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV]],2.54e-05],
[[[8.5000E+02*GeV,1.0000E+01*GeV],[8.5000E+02*GeV,1.0000E+01*GeV]],0.0046706],
[[[8.5000E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,6.0000E+01*GeV]],0.0040095],
[[[8.5000E+02*GeV,1.1000E+02*GeV],[8.5000E+02*GeV,1.1000E+02*GeV]],0.0034567],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0033611],
[[[8.5000E+02*GeV,2.1000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV]],0.0032308],
[[[8.5000E+02*GeV,2.6000E+02*GeV],[8.5000E+02*GeV,2.6000E+02*GeV]],0.0022112],
[[[8.5000E+02*GeV,3.1000E+02*GeV],[8.5000E+02*GeV,3.1000E+02*GeV]],0.0018576],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0013819],
[[[8.5000E+02*GeV,4.1000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV]],0.0012562],
[[[8.5000E+02*GeV,4.6000E+02*GeV],[8.5000E+02*GeV,4.6000E+02*GeV]],0.0009297],
[[[8.5000E+02*GeV,5.1000E+02*GeV],[8.5000E+02*GeV,5.1000E+02*GeV]],0.0005022],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0004517],
[[[8.5000E+02*GeV,6.1000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV]],0.0002007],
[[[8.5000E+02*GeV,6.6000E+02*GeV],[8.5000E+02*GeV,6.6000E+02*GeV]],0.0001259],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0001755],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],7.54e-05],
[[[8.5000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.1000E+02*GeV]],2.5e-05],
[[[9.0000E+02*GeV,1.0000E+01*GeV],[9.0000E+02*GeV,1.0000E+01*GeV]],0.0048339],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.0050403],
[[[9.0000E+02*GeV,1.1000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV]],0.004864],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0037693],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.0034627],
[[[9.0000E+02*GeV,2.6000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV]],0.0031494],
[[[9.0000E+02*GeV,3.1000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV]],0.0025801],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0017779],
[[[9.0000E+02*GeV,4.1000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV]],0.0015824],
[[[9.0000E+02*GeV,4.6000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV]],0.0014872],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.000842],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0004712],
[[[9.0000E+02*GeV,6.1000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV]],0.0003706],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.0002968],
[[[9.0000E+02*GeV,7.1000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV]],0.0001486],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],9.9e-05],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],2.47e-05],
[[[9.0000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV]],2.47e-05],
[[[9.5000E+02*GeV,1.0000E+01*GeV],[9.5000E+02*GeV,1.0000E+01*GeV]],0.0050603],
[[[9.5000E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+01*GeV]],0.004469],
[[[9.5000E+02*GeV,1.1000E+02*GeV],[9.5000E+02*GeV,1.1000E+02*GeV]],0.0043128],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.0044775],
[[[9.5000E+02*GeV,2.1000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV]],0.0038842],
[[[9.5000E+02*GeV,2.6000E+02*GeV],[9.5000E+02*GeV,2.6000E+02*GeV]],0.0031294],
[[[9.5000E+02*GeV,3.1000E+02*GeV],[9.5000E+02*GeV,3.1000E+02*GeV]],0.0029644],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0029676],
[[[9.5000E+02*GeV,4.1000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV]],0.0021084],
[[[9.5000E+02*GeV,4.6000E+02*GeV],[9.5000E+02*GeV,4.6000E+02*GeV]],0.0019584],
[[[9.5000E+02*GeV,5.1000E+02*GeV],[9.5000E+02*GeV,5.1000E+02*GeV]],0.0014439],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0007353],
[[[9.5000E+02*GeV,6.1000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV]],0.0008326],
[[[9.5000E+02*GeV,6.6000E+02*GeV],[9.5000E+02*GeV,6.6000E+02*GeV]],0.0003923],
[[[9.5000E+02*GeV,7.1000E+02*GeV],[9.5000E+02*GeV,7.1000E+02*GeV]],0.0001714],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],9.78e-05],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.000171],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],2.45e-05],
[[[9.5000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.1000E+02*GeV]],2.45e-05],
[[[1.0000E+03*GeV,1.0000E+01*GeV],[1.0000E+03*GeV,1.0000E+01*GeV]],0.0050754],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.0054608],
[[[1.0000E+03*GeV,1.1000E+02*GeV],[1.0000E+03*GeV,1.1000E+02*GeV]],0.005185],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.0049042],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.0042161],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0038507],
[[[1.0000E+03*GeV,3.1000E+02*GeV],[1.0000E+03*GeV,3.1000E+02*GeV]],0.0035813],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0032429],
[[[1.0000E+03*GeV,4.1000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV]],0.0023739],
[[[1.0000E+03*GeV,4.6000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV]],0.0017734],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.0015068],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0010176],
[[[1.0000E+03*GeV,6.1000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV]],0.000896],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.000751],
[[[1.0000E+03*GeV,7.1000E+02*GeV],[1.0000E+03*GeV,7.1000E+02*GeV]],0.000487],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],0.0003622],
[[[1.0000E+03*GeV,8.1000E+02*GeV],[1.0000E+03*GeV,8.1000E+02*GeV]],4.85e-05],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],9.71e-05],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],2.42e-05],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.0000E+01*GeV]],0.0057503],
[[[1.0500E+03*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+01*GeV]],0.0052924],
[[[1.0500E+03*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.1000E+02*GeV]],0.0052443],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.0049524],
[[[1.0500E+03*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.1000E+02*GeV]],0.004198],
[[[1.0500E+03*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.6000E+02*GeV]],0.0038805],
[[[1.0500E+03*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.1000E+02*GeV]],0.0040238],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0031639],
[[[1.0500E+03*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.1000E+02*GeV]],0.0025376],
[[[1.0500E+03*GeV,4.6000E+02*GeV],[1.0500E+03*GeV,4.6000E+02*GeV]],0.0024858],
[[[1.0500E+03*GeV,5.1000E+02*GeV],[1.0500E+03*GeV,5.1000E+02*GeV]],0.0019648],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0016059],
[[[1.0500E+03*GeV,6.1000E+02*GeV],[1.0500E+03*GeV,6.1000E+02*GeV]],0.0011283],
[[[1.0500E+03*GeV,6.6000E+02*GeV],[1.0500E+03*GeV,6.6000E+02*GeV]],0.0011524],
[[[1.0500E+03*GeV,7.1000E+02*GeV],[1.0500E+03*GeV,7.1000E+02*GeV]],0.000479],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],0.0003116],
[[[1.0500E+03*GeV,8.1000E+02*GeV],[1.0500E+03*GeV,8.1000E+02*GeV]],0.0003583],
[[[1.0500E+03*GeV,8.6000E+02*GeV],[1.0500E+03*GeV,8.6000E+02*GeV]],7.19e-05],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],7.17e-05],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],4.8e-05],
[[[1.0500E+03*GeV,1.0100E+03*GeV],[1.0500E+03*GeV,1.0100E+03*GeV]],2.4e-05],
[[[1.1000E+03*GeV,1.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+01*GeV]],0.0054615],
[[[1.1000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+01*GeV]],0.0060538],
[[[1.1000E+03*GeV,1.1000E+02*GeV],[1.1000E+03*GeV,1.1000E+02*GeV]],0.0054629],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.004827],
[[[1.1000E+03*GeV,2.1000E+02*GeV],[1.1000E+03*GeV,2.1000E+02*GeV]],0.0040266],
[[[1.1000E+03*GeV,2.6000E+02*GeV],[1.1000E+03*GeV,2.6000E+02*GeV]],0.0042384],
[[[1.1000E+03*GeV,3.1000E+02*GeV],[1.1000E+03*GeV,3.1000E+02*GeV]],0.0043272],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0034403],
[[[1.1000E+03*GeV,4.1000E+02*GeV],[1.1000E+03*GeV,4.1000E+02*GeV]],0.0033366],
[[[1.1000E+03*GeV,4.6000E+02*GeV],[1.1000E+03*GeV,4.6000E+02*GeV]],0.0027531],
[[[1.1000E+03*GeV,5.1000E+02*GeV],[1.1000E+03*GeV,5.1000E+02*GeV]],0.0024623],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0021069],
[[[1.1000E+03*GeV,6.1000E+02*GeV],[1.1000E+03*GeV,6.1000E+02*GeV]],0.0015623],
[[[1.1000E+03*GeV,6.6000E+02*GeV],[1.1000E+03*GeV,6.6000E+02*GeV]],0.0011328],
[[[1.1000E+03*GeV,7.1000E+02*GeV],[1.1000E+03*GeV,7.1000E+02*GeV]],0.0008047],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0004733],
[[[1.1000E+03*GeV,8.1000E+02*GeV],[1.1000E+03*GeV,8.1000E+02*GeV]],0.0004967],
[[[1.1000E+03*GeV,8.6000E+02*GeV],[1.1000E+03*GeV,8.6000E+02*GeV]],0.0001894],
[[[1.1000E+03*GeV,9.1000E+02*GeV],[1.1000E+03*GeV,9.1000E+02*GeV]],0.0001895],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],7.12e-05],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],4.72e-05],
[[[1.1000E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0600E+03*GeV]],2.37e-05],
[[[1.1500E+03*GeV,1.0000E+01*GeV],[1.1500E+03*GeV,1.0000E+01*GeV]],0.0051327],
[[[1.1500E+03*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+01*GeV]],0.0052181],
[[[1.1500E+03*GeV,1.1000E+02*GeV],[1.1500E+03*GeV,1.1000E+02*GeV]],0.0046406],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.0048979],
[[[1.1500E+03*GeV,2.1000E+02*GeV],[1.1500E+03*GeV,2.1000E+02*GeV]],0.0045582],
[[[1.1500E+03*GeV,2.6000E+02*GeV],[1.1500E+03*GeV,2.6000E+02*GeV]],0.0041753],
[[[1.1500E+03*GeV,3.1000E+02*GeV],[1.1500E+03*GeV,3.1000E+02*GeV]],0.0041109],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.0041116],
[[[1.1500E+03*GeV,4.1000E+02*GeV],[1.1500E+03*GeV,4.1000E+02*GeV]],0.0038757],
[[[1.1500E+03*GeV,4.6000E+02*GeV],[1.1500E+03*GeV,4.6000E+02*GeV]],0.0036874],
[[[1.1500E+03*GeV,5.1000E+02*GeV],[1.1500E+03*GeV,5.1000E+02*GeV]],0.00249],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0029163],
[[[1.1500E+03*GeV,6.1000E+02*GeV],[1.1500E+03*GeV,6.1000E+02*GeV]],0.0020017],
[[[1.1500E+03*GeV,6.6000E+02*GeV],[1.1500E+03*GeV,6.6000E+02*GeV]],0.0013422],
[[[1.1500E+03*GeV,7.1000E+02*GeV],[1.1500E+03*GeV,7.1000E+02*GeV]],0.0012414],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.0009619],
[[[1.1500E+03*GeV,8.1000E+02*GeV],[1.1500E+03*GeV,8.1000E+02*GeV]],0.0007041],
[[[1.1500E+03*GeV,8.6000E+02*GeV],[1.1500E+03*GeV,8.6000E+02*GeV]],0.0003982],
[[[1.1500E+03*GeV,9.1000E+02*GeV],[1.1500E+03*GeV,9.1000E+02*GeV]],0.0003058],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],9.37e-05],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],2.34e-05],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.1100E+03*GeV],[1.1500E+03*GeV,1.1100E+03*GeV]],2.35e-05],
[[[1.2000E+03*GeV,1.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+01*GeV]],0.0059089],
[[[1.2000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV]],0.0058886],
[[[1.2000E+03*GeV,1.1000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV]],0.0050023],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.0053111],
[[[1.2000E+03*GeV,2.1000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV]],0.0058069],
[[[1.2000E+03*GeV,2.6000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV]],0.0049589],
[[[1.2000E+03*GeV,3.1000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV]],0.0042815],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.0040263],
[[[1.2000E+03*GeV,4.1000E+02*GeV],[1.2000E+03*GeV,4.1000E+02*GeV]],0.0042563],
[[[1.2000E+03*GeV,4.6000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV]],0.0037741],
[[[1.2000E+03*GeV,5.1000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV]],0.0031378],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0025378],
[[[1.2000E+03*GeV,6.1000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV]],0.0025089],
[[[1.2000E+03*GeV,6.6000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV]],0.0019754],
[[[1.2000E+03*GeV,7.1000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV]],0.0015404],
[[[1.2000E+03*GeV,7.6000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV]],0.0014002],
[[[1.2000E+03*GeV,8.1000E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV]],0.0006497],
[[[1.2000E+03*GeV,8.6000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV]],0.0006288],
[[[1.2000E+03*GeV,9.1000E+02*GeV],[1.2000E+03*GeV,9.1000E+02*GeV]],0.000349],
[[[1.2000E+03*GeV,9.6000E+02*GeV],[1.2000E+03*GeV,9.6000E+02*GeV]],0.000279],
[[[1.2000E+03*GeV,1.0100E+03*GeV],[1.2000E+03*GeV,1.0100E+03*GeV]],9.31e-05],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],7e-05],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],4.66e-05],
[[[1.2000E+03*GeV,1.1600E+03*GeV],[1.2000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.2500E+03*GeV,1.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+01*GeV]],0.0049457],
[[[1.2500E+03*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+01*GeV]],0.0058031],
[[[1.2500E+03*GeV,1.1000E+02*GeV],[1.2500E+03*GeV,1.1000E+02*GeV]],0.005937],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.0050541],
[[[1.2500E+03*GeV,2.1000E+02*GeV],[1.2500E+03*GeV,2.1000E+02*GeV]],0.0048304],
[[[1.2500E+03*GeV,2.6000E+02*GeV],[1.2500E+03*GeV,2.6000E+02*GeV]],0.0053121],
[[[1.2500E+03*GeV,3.1000E+02*GeV],[1.2500E+03*GeV,3.1000E+02*GeV]],0.0042638],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.0045284],
[[[1.2500E+03*GeV,4.1000E+02*GeV],[1.2500E+03*GeV,4.1000E+02*GeV]],0.0042306],
[[[1.2500E+03*GeV,4.6000E+02*GeV],[1.2500E+03*GeV,4.6000E+02*GeV]],0.0040125],
[[[1.2500E+03*GeV,5.1000E+02*GeV],[1.2500E+03*GeV,5.1000E+02*GeV]],0.003923],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.0029785],
[[[1.2500E+03*GeV,6.1000E+02*GeV],[1.2500E+03*GeV,6.1000E+02*GeV]],0.002727],
[[[1.2500E+03*GeV,6.6000E+02*GeV],[1.2500E+03*GeV,6.6000E+02*GeV]],0.0030735],
[[[1.2500E+03*GeV,7.1000E+02*GeV],[1.2500E+03*GeV,7.1000E+02*GeV]],0.0022873],
[[[1.2500E+03*GeV,7.6000E+02*GeV],[1.2500E+03*GeV,7.6000E+02*GeV]],0.0012941],
[[[1.2500E+03*GeV,8.1000E+02*GeV],[1.2500E+03*GeV,8.1000E+02*GeV]],0.0011321],
[[[1.2500E+03*GeV,8.6000E+02*GeV],[1.2500E+03*GeV,8.6000E+02*GeV]],0.0008542],
[[[1.2500E+03*GeV,9.1000E+02*GeV],[1.2500E+03*GeV,9.1000E+02*GeV]],0.0005314],
[[[1.2500E+03*GeV,9.6000E+02*GeV],[1.2500E+03*GeV,9.6000E+02*GeV]],0.0004857],
[[[1.2500E+03*GeV,1.0100E+03*GeV],[1.2500E+03*GeV,1.0100E+03*GeV]],0.0002536],
[[[1.2500E+03*GeV,1.0600E+03*GeV],[1.2500E+03*GeV,1.0600E+03*GeV]],9.24e-05],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],6.93e-05],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],9.23e-05],
[[[1.2500E+03*GeV,1.2100E+03*GeV],[1.2500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+01*GeV]],0.0055347],
[[[1.3000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+01*GeV]],0.0055137],
[[[1.3000E+03*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,1.1000E+02*GeV]],0.0050899],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0049607],
[[[1.3000E+03*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,2.1000E+02*GeV]],0.005073],
[[[1.3000E+03*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,2.6000E+02*GeV]],0.0048001],
[[[1.3000E+03*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,3.1000E+02*GeV]],0.0048365],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.0047187],
[[[1.3000E+03*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,4.1000E+02*GeV]],0.0042685],
[[[1.3000E+03*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,4.6000E+02*GeV]],0.0038255],
[[[1.3000E+03*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,5.1000E+02*GeV]],0.0031375],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.00328],
[[[1.3000E+03*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,6.1000E+02*GeV]],0.0035122],
[[[1.3000E+03*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,6.6000E+02*GeV]],0.0026568],
[[[1.3000E+03*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.1000E+02*GeV]],0.0024673],
[[[1.3000E+03*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.6000E+02*GeV]],0.0019957],
[[[1.3000E+03*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.1000E+02*GeV]],0.0015594],
[[[1.3000E+03*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.6000E+02*GeV]],0.0013981],
[[[1.3000E+03*GeV,9.1000E+02*GeV],[1.3000E+03*GeV,9.1000E+02*GeV]],0.0009177],
[[[1.3000E+03*GeV,9.6000E+02*GeV],[1.3000E+03*GeV,9.6000E+02*GeV]],0.0005489],
[[[1.3000E+03*GeV,1.0100E+03*GeV],[1.3000E+03*GeV,1.0100E+03*GeV]],0.0003203],
[[[1.3000E+03*GeV,1.0600E+03*GeV],[1.3000E+03*GeV,1.0600E+03*GeV]],9.16e-05],
[[[1.3000E+03*GeV,1.1100E+03*GeV],[1.3000E+03*GeV,1.1100E+03*GeV]],0.0001375],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],4.58e-05],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.2600E+03*GeV],[1.3000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+01*GeV]],0.0060058],
[[[1.3500E+03*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+01*GeV]],0.0053444],
[[[1.3500E+03*GeV,1.1000E+02*GeV],[1.3500E+03*GeV,1.1000E+02*GeV]],0.0049176],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0050426],
[[[1.3500E+03*GeV,2.1000E+02*GeV],[1.3500E+03*GeV,2.1000E+02*GeV]],0.0053681],
[[[1.3500E+03*GeV,2.6000E+02*GeV],[1.3500E+03*GeV,2.6000E+02*GeV]],0.0050948],
[[[1.3500E+03*GeV,3.1000E+02*GeV],[1.3500E+03*GeV,3.1000E+02*GeV]],0.0043674],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.0048439],
[[[1.3500E+03*GeV,4.1000E+02*GeV],[1.3500E+03*GeV,4.1000E+02*GeV]],0.0039835],
[[[1.3500E+03*GeV,4.6000E+02*GeV],[1.3500E+03*GeV,4.6000E+02*GeV]],0.0038837],
[[[1.3500E+03*GeV,5.1000E+02*GeV],[1.3500E+03*GeV,5.1000E+02*GeV]],0.0033289],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.0040169],
[[[1.3500E+03*GeV,6.1000E+02*GeV],[1.3500E+03*GeV,6.1000E+02*GeV]],0.0033345],
[[[1.3500E+03*GeV,6.6000E+02*GeV],[1.3500E+03*GeV,6.6000E+02*GeV]],0.003016],
[[[1.3500E+03*GeV,7.1000E+02*GeV],[1.3500E+03*GeV,7.1000E+02*GeV]],0.0033558],
[[[1.3500E+03*GeV,7.6000E+02*GeV],[1.3500E+03*GeV,7.6000E+02*GeV]],0.002311],
[[[1.3500E+03*GeV,8.1000E+02*GeV],[1.3500E+03*GeV,8.1000E+02*GeV]],0.0022225],
[[[1.3500E+03*GeV,8.6000E+02*GeV],[1.3500E+03*GeV,8.6000E+02*GeV]],0.0016581],
[[[1.3500E+03*GeV,9.1000E+02*GeV],[1.3500E+03*GeV,9.1000E+02*GeV]],0.0007254],
[[[1.3500E+03*GeV,9.6000E+02*GeV],[1.3500E+03*GeV,9.6000E+02*GeV]],0.0006787],
[[[1.3500E+03*GeV,1.0100E+03*GeV],[1.3500E+03*GeV,1.0100E+03*GeV]],0.0004307],
[[[1.3500E+03*GeV,1.0600E+03*GeV],[1.3500E+03*GeV,1.0600E+03*GeV]],0.000181],
[[[1.3500E+03*GeV,1.1100E+03*GeV],[1.3500E+03*GeV,1.1100E+03*GeV]],0.0002495],
[[[1.3500E+03*GeV,1.1600E+03*GeV],[1.3500E+03*GeV,1.1600E+03*GeV]],0.0001135],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],4.53e-05],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.3100E+03*GeV],[1.3500E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+01*GeV]],0.0046538],
[[[1.4000E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+01*GeV]],0.0050449],
[[[1.4000E+03*GeV,1.1000E+02*GeV],[1.4000E+03*GeV,1.1000E+02*GeV]],0.0051339],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0057678],
[[[1.4000E+03*GeV,2.1000E+02*GeV],[1.4000E+03*GeV,2.1000E+02*GeV]],0.0044547],
[[[1.4000E+03*GeV,2.6000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV]],0.0042756],
[[[1.4000E+03*GeV,3.1000E+02*GeV],[1.4000E+03*GeV,3.1000E+02*GeV]],0.0044792],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0042108],
[[[1.4000E+03*GeV,4.1000E+02*GeV],[1.4000E+03*GeV,4.1000E+02*GeV]],0.0040915],
[[[1.4000E+03*GeV,4.6000E+02*GeV],[1.4000E+03*GeV,4.6000E+02*GeV]],0.0041982],
[[[1.4000E+03*GeV,5.1000E+02*GeV],[1.4000E+03*GeV,5.1000E+02*GeV]],0.0046769],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.0039458],
[[[1.4000E+03*GeV,6.1000E+02*GeV],[1.4000E+03*GeV,6.1000E+02*GeV]],0.0037544],
[[[1.4000E+03*GeV,6.6000E+02*GeV],[1.4000E+03*GeV,6.6000E+02*GeV]],0.0032829],
[[[1.4000E+03*GeV,7.1000E+02*GeV],[1.4000E+03*GeV,7.1000E+02*GeV]],0.0031745],
[[[1.4000E+03*GeV,7.6000E+02*GeV],[1.4000E+03*GeV,7.6000E+02*GeV]],0.0030616],
[[[1.4000E+03*GeV,8.1000E+02*GeV],[1.4000E+03*GeV,8.1000E+02*GeV]],0.0022547],
[[[1.4000E+03*GeV,8.6000E+02*GeV],[1.4000E+03*GeV,8.6000E+02*GeV]],0.001621],
[[[1.4000E+03*GeV,9.1000E+02*GeV],[1.4000E+03*GeV,9.1000E+02*GeV]],0.0013052],
[[[1.4000E+03*GeV,9.6000E+02*GeV],[1.4000E+03*GeV,9.6000E+02*GeV]],0.000923],
[[[1.4000E+03*GeV,1.0100E+03*GeV],[1.4000E+03*GeV,1.0100E+03*GeV]],0.0006518],
[[[1.4000E+03*GeV,1.0600E+03*GeV],[1.4000E+03*GeV,1.0600E+03*GeV]],0.0004722],
[[[1.4000E+03*GeV,1.1100E+03*GeV],[1.4000E+03*GeV,1.1100E+03*GeV]],0.0003146],
[[[1.4000E+03*GeV,1.1600E+03*GeV],[1.4000E+03*GeV,1.1600E+03*GeV]],0.0002027],
[[[1.4000E+03*GeV,1.2100E+03*GeV],[1.4000E+03*GeV,1.2100E+03*GeV]],8.99e-05],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],4.49e-05],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],9e-05],
[[[1.4000E+03*GeV,1.3600E+03*GeV],[1.4000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.0000E+01*GeV],[1.4500E+03*GeV,1.0000E+01*GeV]],0.0055585],
[[[1.4500E+03*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,6.0000E+01*GeV]],0.0051269],
[[[1.4500E+03*GeV,1.1000E+02*GeV],[1.4500E+03*GeV,1.1000E+02*GeV]],0.0054041],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.004281],
[[[1.4500E+03*GeV,2.1000E+02*GeV],[1.4500E+03*GeV,2.1000E+02*GeV]],0.0049165],
[[[1.4500E+03*GeV,2.6000E+02*GeV],[1.4500E+03*GeV,2.6000E+02*GeV]],0.0040518],
[[[1.4500E+03*GeV,3.1000E+02*GeV],[1.4500E+03*GeV,3.1000E+02*GeV]],0.0041842],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.0046339],
[[[1.4500E+03*GeV,4.1000E+02*GeV],[1.4500E+03*GeV,4.1000E+02*GeV]],0.0046999],
[[[1.4500E+03*GeV,4.6000E+02*GeV],[1.4500E+03*GeV,4.6000E+02*GeV]],0.0040445],
[[[1.4500E+03*GeV,5.1000E+02*GeV],[1.4500E+03*GeV,5.1000E+02*GeV]],0.003629],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.0042515],
[[[1.4500E+03*GeV,6.1000E+02*GeV],[1.4500E+03*GeV,6.1000E+02*GeV]],0.0042512],
[[[1.4500E+03*GeV,6.6000E+02*GeV],[1.4500E+03*GeV,6.6000E+02*GeV]],0.0038269],
[[[1.4500E+03*GeV,7.1000E+02*GeV],[1.4500E+03*GeV,7.1000E+02*GeV]],0.0037146],
[[[1.4500E+03*GeV,7.6000E+02*GeV],[1.4500E+03*GeV,7.6000E+02*GeV]],0.0032933],
[[[1.4500E+03*GeV,8.1000E+02*GeV],[1.4500E+03*GeV,8.1000E+02*GeV]],0.0027568],
[[[1.4500E+03*GeV,8.6000E+02*GeV],[1.4500E+03*GeV,8.6000E+02*GeV]],0.0019912],
[[[1.4500E+03*GeV,9.1000E+02*GeV],[1.4500E+03*GeV,9.1000E+02*GeV]],0.0018353],
[[[1.4500E+03*GeV,9.6000E+02*GeV],[1.4500E+03*GeV,9.6000E+02*GeV]],0.0015695],
[[[1.4500E+03*GeV,1.0100E+03*GeV],[1.4500E+03*GeV,1.0100E+03*GeV]],0.0010305],
[[[1.4500E+03*GeV,1.0600E+03*GeV],[1.4500E+03*GeV,1.0600E+03*GeV]],0.000671],
[[[1.4500E+03*GeV,1.1100E+03*GeV],[1.4500E+03*GeV,1.1100E+03*GeV]],0.0005817],
[[[1.4500E+03*GeV,1.1600E+03*GeV],[1.4500E+03*GeV,1.1600E+03*GeV]],0.0002906],
[[[1.4500E+03*GeV,1.2100E+03*GeV],[1.4500E+03*GeV,1.2100E+03*GeV]],0.0001566],
[[[1.4500E+03*GeV,1.2600E+03*GeV],[1.4500E+03*GeV,1.2600E+03*GeV]],6.71e-05],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],6.71e-05],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],2.24e-05],
[[[1.4500E+03*GeV,1.4100E+03*GeV],[1.4500E+03*GeV,1.4100E+03*GeV]],2.24e-05],
[[[1.5000E+03*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,1.0000E+01*GeV]],0.0047115],
[[[1.5000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV]],0.0045858],
[[[1.5000E+03*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV]],0.0043347],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0044528],
[[[1.5000E+03*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV]],0.004647],
[[[1.5000E+03*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV]],0.004153],
[[[1.5000E+03*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV]],0.0039744],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0042668],
[[[1.5000E+03*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV]],0.0039487],
[[[1.5000E+03*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV]],0.0045931],
[[[1.5000E+03*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV]],0.0041086],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0040079],
[[[1.5000E+03*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV]],0.004093],
[[[1.5000E+03*GeV,6.6000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV]],0.0036011],
[[[1.5000E+03*GeV,7.1000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV]],0.0035497],
[[[1.5000E+03*GeV,7.6000E+02*GeV],[1.5000E+03*GeV,7.6000E+02*GeV]],0.0035933],
[[[1.5000E+03*GeV,8.1000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV]],0.0030269],
[[[1.5000E+03*GeV,8.6000E+02*GeV],[1.5000E+03*GeV,8.6000E+02*GeV]],0.0027355],
[[[1.5000E+03*GeV,9.1000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV]],0.0019975],
[[[1.5000E+03*GeV,9.6000E+02*GeV],[1.5000E+03*GeV,9.6000E+02*GeV]],0.0017758],
[[[1.5000E+03*GeV,1.0100E+03*GeV],[1.5000E+03*GeV,1.0100E+03*GeV]],0.0014443],
[[[1.5000E+03*GeV,1.0600E+03*GeV],[1.5000E+03*GeV,1.0600E+03*GeV]],0.0009789],
[[[1.5000E+03*GeV,1.1100E+03*GeV],[1.5000E+03*GeV,1.1100E+03*GeV]],0.0005778],
[[[1.5000E+03*GeV,1.1600E+03*GeV],[1.5000E+03*GeV,1.1600E+03*GeV]],0.0005546],
[[[1.5000E+03*GeV,1.2100E+03*GeV],[1.5000E+03*GeV,1.2100E+03*GeV]],0.0002446],
[[[1.5000E+03*GeV,1.2600E+03*GeV],[1.5000E+03*GeV,1.2600E+03*GeV]],8.89e-05],
[[[1.5000E+03*GeV,1.3100E+03*GeV],[1.5000E+03*GeV,1.3100E+03*GeV]],0.0001555],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],2.22e-05],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],2.22e-05],
[[[1.5000E+03*GeV,1.4600E+03*GeV],[1.5000E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.0000E+01*GeV],[1.5500E+03*GeV,1.0000E+01*GeV]],0.0046667],
[[[1.5500E+03*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,6.0000E+01*GeV]],0.0043398],
[[[1.5500E+03*GeV,1.1000E+02*GeV],[1.5500E+03*GeV,1.1000E+02*GeV]],0.0048848],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.0046803],
[[[1.5500E+03*GeV,2.1000E+02*GeV],[1.5500E+03*GeV,2.1000E+02*GeV]],0.004184],
[[[1.5500E+03*GeV,2.6000E+02*GeV],[1.5500E+03*GeV,2.6000E+02*GeV]],0.0045356],
[[[1.5500E+03*GeV,3.1000E+02*GeV],[1.5500E+03*GeV,3.1000E+02*GeV]],0.0043517],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.004295],
[[[1.5500E+03*GeV,4.1000E+02*GeV],[1.5500E+03*GeV,4.1000E+02*GeV]],0.003998],
[[[1.5500E+03*GeV,4.6000E+02*GeV],[1.5500E+03*GeV,4.6000E+02*GeV]],0.0043335],
[[[1.5500E+03*GeV,5.1000E+02*GeV],[1.5500E+03*GeV,5.1000E+02*GeV]],0.0040113],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.0036994],
[[[1.5500E+03*GeV,6.1000E+02*GeV],[1.5500E+03*GeV,6.1000E+02*GeV]],0.0041663],
[[[1.5500E+03*GeV,6.6000E+02*GeV],[1.5500E+03*GeV,6.6000E+02*GeV]],0.0048427],
[[[1.5500E+03*GeV,7.1000E+02*GeV],[1.5500E+03*GeV,7.1000E+02*GeV]],0.0036502],
[[[1.5500E+03*GeV,7.6000E+02*GeV],[1.5500E+03*GeV,7.6000E+02*GeV]],0.0036722],
[[[1.5500E+03*GeV,8.1000E+02*GeV],[1.5500E+03*GeV,8.1000E+02*GeV]],0.0034773],
[[[1.5500E+03*GeV,8.6000E+02*GeV],[1.5500E+03*GeV,8.6000E+02*GeV]],0.0029005],
[[[1.5500E+03*GeV,9.1000E+02*GeV],[1.5500E+03*GeV,9.1000E+02*GeV]],0.0023446],
[[[1.5500E+03*GeV,9.6000E+02*GeV],[1.5500E+03*GeV,9.6000E+02*GeV]],0.0021],
[[[1.5500E+03*GeV,1.0100E+03*GeV],[1.5500E+03*GeV,1.0100E+03*GeV]],0.0018165],
[[[1.5500E+03*GeV,1.0600E+03*GeV],[1.5500E+03*GeV,1.0600E+03*GeV]],0.0014605],
[[[1.5500E+03*GeV,1.1100E+03*GeV],[1.5500E+03*GeV,1.1100E+03*GeV]],0.0009071],
[[[1.5500E+03*GeV,1.1600E+03*GeV],[1.5500E+03*GeV,1.1600E+03*GeV]],0.0006649],
[[[1.5500E+03*GeV,1.2100E+03*GeV],[1.5500E+03*GeV,1.2100E+03*GeV]],0.0005537],
[[[1.5500E+03*GeV,1.2600E+03*GeV],[1.5500E+03*GeV,1.2600E+03*GeV]],0.000243],
[[[1.5500E+03*GeV,1.3100E+03*GeV],[1.5500E+03*GeV,1.3100E+03*GeV]],0.000199],
[[[1.5500E+03*GeV,1.3600E+03*GeV],[1.5500E+03*GeV,1.3600E+03*GeV]],6.63e-05],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],4.42e-05],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],2.21e-05],
[[[1.5500E+03*GeV,1.5100E+03*GeV],[1.5500E+03*GeV,1.5100E+03*GeV]],2.21e-05],
[[[1.6000E+03*GeV,1.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+01*GeV]],0.0048983],
[[[1.6000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.0000E+01*GeV]],0.0043095],
[[[1.6000E+03*GeV,1.1000E+02*GeV],[1.6000E+03*GeV,1.1000E+02*GeV]],0.0041701],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0042458],
[[[1.6000E+03*GeV,2.1000E+02*GeV],[1.6000E+03*GeV,2.1000E+02*GeV]],0.004154],
[[[1.6000E+03*GeV,2.6000E+02*GeV],[1.6000E+03*GeV,2.6000E+02*GeV]],0.0036072],
[[[1.6000E+03*GeV,3.1000E+02*GeV],[1.6000E+03*GeV,3.1000E+02*GeV]],0.0036256],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.0039141],
[[[1.6000E+03*GeV,4.1000E+02*GeV],[1.6000E+03*GeV,4.1000E+02*GeV]],0.0035335],
[[[1.6000E+03*GeV,4.6000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV]],0.0038775],
[[[1.6000E+03*GeV,5.1000E+02*GeV],[1.6000E+03*GeV,5.1000E+02*GeV]],0.0041106],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0041779],
[[[1.6000E+03*GeV,6.1000E+02*GeV],[1.6000E+03*GeV,6.1000E+02*GeV]],0.0041094],
[[[1.6000E+03*GeV,6.6000E+02*GeV],[1.6000E+03*GeV,6.6000E+02*GeV]],0.0044408],
[[[1.6000E+03*GeV,7.1000E+02*GeV],[1.6000E+03*GeV,7.1000E+02*GeV]],0.0036707],
[[[1.6000E+03*GeV,7.6000E+02*GeV],[1.6000E+03*GeV,7.6000E+02*GeV]],0.0035444],
[[[1.6000E+03*GeV,8.1000E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV]],0.0032601],
[[[1.6000E+03*GeV,8.6000E+02*GeV],[1.6000E+03*GeV,8.6000E+02*GeV]],0.0035168],
[[[1.6000E+03*GeV,9.1000E+02*GeV],[1.6000E+03*GeV,9.1000E+02*GeV]],0.0028992],
[[[1.6000E+03*GeV,9.6000E+02*GeV],[1.6000E+03*GeV,9.6000E+02*GeV]],0.0024378],
[[[1.6000E+03*GeV,1.0100E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV]],0.0024443],
[[[1.6000E+03*GeV,1.0600E+03*GeV],[1.6000E+03*GeV,1.0600E+03*GeV]],0.0017583],
[[[1.6000E+03*GeV,1.1100E+03*GeV],[1.6000E+03*GeV,1.1100E+03*GeV]],0.0014276],
[[[1.6000E+03*GeV,1.1600E+03*GeV],[1.6000E+03*GeV,1.1600E+03*GeV]],0.0008343],
[[[1.6000E+03*GeV,1.2100E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV]],0.0006807],
[[[1.6000E+03*GeV,1.2600E+03*GeV],[1.6000E+03*GeV,1.2600E+03*GeV]],0.0005052],
[[[1.6000E+03*GeV,1.3100E+03*GeV],[1.6000E+03*GeV,1.3100E+03*GeV]],0.0002857],
[[[1.6000E+03*GeV,1.3600E+03*GeV],[1.6000E+03*GeV,1.3600E+03*GeV]],0.0002198],
[[[1.6000E+03*GeV,1.4100E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV]],4.4e-05],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],4.4e-05],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.5600E+03*GeV],[1.6000E+03*GeV,1.5600E+03*GeV]],2.2e-05],
[[[1.6500E+03*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,1.0000E+01*GeV]],0.0043596],
[[[1.6500E+03*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,6.0000E+01*GeV]],0.0043858],
[[[1.6500E+03*GeV,1.1000E+02*GeV],[1.6500E+03*GeV,1.1000E+02*GeV]],0.0039116],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.00448],
[[[1.6500E+03*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,2.1000E+02*GeV]],0.0041412],
[[[1.6500E+03*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,2.6000E+02*GeV]],0.0040822],
[[[1.6500E+03*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,3.1000E+02*GeV]],0.0042174],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0037346],
[[[1.6500E+03*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,4.1000E+02*GeV]],0.0043978],
[[[1.6500E+03*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,4.6000E+02*GeV]],0.0037981],
[[[1.6500E+03*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.1000E+02*GeV]],0.0037941],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0038651],
[[[1.6500E+03*GeV,6.1000E+02*GeV],[1.6500E+03*GeV,6.1000E+02*GeV]],0.0037982],
[[[1.6500E+03*GeV,6.6000E+02*GeV],[1.6500E+03*GeV,6.6000E+02*GeV]],0.0040151],
[[[1.6500E+03*GeV,7.1000E+02*GeV],[1.6500E+03*GeV,7.1000E+02*GeV]],0.0036672],
[[[1.6500E+03*GeV,7.6000E+02*GeV],[1.6500E+03*GeV,7.6000E+02*GeV]],0.0035358],
[[[1.6500E+03*GeV,8.1000E+02*GeV],[1.6500E+03*GeV,8.1000E+02*GeV]],0.0037576],
[[[1.6500E+03*GeV,8.6000E+02*GeV],[1.6500E+03*GeV,8.6000E+02*GeV]],0.0035104],
[[[1.6500E+03*GeV,9.1000E+02*GeV],[1.6500E+03*GeV,9.1000E+02*GeV]],0.0030977],
[[[1.6500E+03*GeV,9.6000E+02*GeV],[1.6500E+03*GeV,9.6000E+02*GeV]],0.0028974],
[[[1.6500E+03*GeV,1.0100E+03*GeV],[1.6500E+03*GeV,1.0100E+03*GeV]],0.0022229],
[[[1.6500E+03*GeV,1.0600E+03*GeV],[1.6500E+03*GeV,1.0600E+03*GeV]],0.002118],
[[[1.6500E+03*GeV,1.1100E+03*GeV],[1.6500E+03*GeV,1.1100E+03*GeV]],0.0016165],
[[[1.6500E+03*GeV,1.1600E+03*GeV],[1.6500E+03*GeV,1.1600E+03*GeV]],0.0013538],
[[[1.6500E+03*GeV,1.2100E+03*GeV],[1.6500E+03*GeV,1.2100E+03*GeV]],0.0006992],
[[[1.6500E+03*GeV,1.2600E+03*GeV],[1.6500E+03*GeV,1.2600E+03*GeV]],0.0005677],
[[[1.6500E+03*GeV,1.3100E+03*GeV],[1.6500E+03*GeV,1.3100E+03*GeV]],0.0003059],
[[[1.6500E+03*GeV,1.3600E+03*GeV],[1.6500E+03*GeV,1.3600E+03*GeV]],0.0003487],
[[[1.6500E+03*GeV,1.4100E+03*GeV],[1.6500E+03*GeV,1.4100E+03*GeV]],0.0001745],
[[[1.6500E+03*GeV,1.4600E+03*GeV],[1.6500E+03*GeV,1.4600E+03*GeV]],4.37e-05],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],2.18e-05],
[[[1.6500E+03*GeV,1.6100E+03*GeV],[1.6500E+03*GeV,1.6100E+03*GeV]],2.18e-05],
[[[1.7000E+03*GeV,1.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+01*GeV]],0.0044837],
[[[1.7000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,6.0000E+01*GeV]],0.0044058],
[[[1.7000E+03*GeV,1.1000E+02*GeV],[1.7000E+03*GeV,1.1000E+02*GeV]],0.0043428],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0042062],
[[[1.7000E+03*GeV,2.1000E+02*GeV],[1.7000E+03*GeV,2.1000E+02*GeV]],0.004315],
[[[1.7000E+03*GeV,2.6000E+02*GeV],[1.7000E+03*GeV,2.6000E+02*GeV]],0.0039662],
[[[1.7000E+03*GeV,3.1000E+02*GeV],[1.7000E+03*GeV,3.1000E+02*GeV]],0.0044665],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.0042722],
[[[1.7000E+03*GeV,4.1000E+02*GeV],[1.7000E+03*GeV,4.1000E+02*GeV]],0.0042127],
[[[1.7000E+03*GeV,4.6000E+02*GeV],[1.7000E+03*GeV,4.6000E+02*GeV]],0.0036271],
[[[1.7000E+03*GeV,5.1000E+02*GeV],[1.7000E+03*GeV,5.1000E+02*GeV]],0.0036898],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0039903],
[[[1.7000E+03*GeV,6.1000E+02*GeV],[1.7000E+03*GeV,6.1000E+02*GeV]],0.0034287],
[[[1.7000E+03*GeV,6.6000E+02*GeV],[1.7000E+03*GeV,6.6000E+02*GeV]],0.0036462],
[[[1.7000E+03*GeV,7.1000E+02*GeV],[1.7000E+03*GeV,7.1000E+02*GeV]],0.0036193],
[[[1.7000E+03*GeV,7.6000E+02*GeV],[1.7000E+03*GeV,7.6000E+02*GeV]],0.0034287],
[[[1.7000E+03*GeV,8.1000E+02*GeV],[1.7000E+03*GeV,8.1000E+02*GeV]],0.003474],
[[[1.7000E+03*GeV,8.6000E+02*GeV],[1.7000E+03*GeV,8.6000E+02*GeV]],0.0035392],
[[[1.7000E+03*GeV,9.1000E+02*GeV],[1.7000E+03*GeV,9.1000E+02*GeV]],0.0031024],
[[[1.7000E+03*GeV,9.6000E+02*GeV],[1.7000E+03*GeV,9.6000E+02*GeV]],0.0035537],
[[[1.7000E+03*GeV,1.0100E+03*GeV],[1.7000E+03*GeV,1.0100E+03*GeV]],0.0031243],
[[[1.7000E+03*GeV,1.0600E+03*GeV],[1.7000E+03*GeV,1.0600E+03*GeV]],0.0019756],
[[[1.7000E+03*GeV,1.1100E+03*GeV],[1.7000E+03*GeV,1.1100E+03*GeV]],0.0018238],
[[[1.7000E+03*GeV,1.1600E+03*GeV],[1.7000E+03*GeV,1.1600E+03*GeV]],0.0019107],
[[[1.7000E+03*GeV,1.2100E+03*GeV],[1.7000E+03*GeV,1.2100E+03*GeV]],0.0012153],
[[[1.7000E+03*GeV,1.2600E+03*GeV],[1.7000E+03*GeV,1.2600E+03*GeV]],0.0010392],
[[[1.7000E+03*GeV,1.3100E+03*GeV],[1.7000E+03*GeV,1.3100E+03*GeV]],0.0007809],
[[[1.7000E+03*GeV,1.3600E+03*GeV],[1.7000E+03*GeV,1.3600E+03*GeV]],0.0005858],
[[[1.7000E+03*GeV,1.4100E+03*GeV],[1.7000E+03*GeV,1.4100E+03*GeV]],0.0002605],
[[[1.7000E+03*GeV,1.4600E+03*GeV],[1.7000E+03*GeV,1.4600E+03*GeV]],0.000195],
[[[1.7000E+03*GeV,1.5100E+03*GeV],[1.7000E+03*GeV,1.5100E+03*GeV]],0.0001303],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],4.34e-05],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.6600E+03*GeV],[1.7000E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.0000E+01*GeV]],0.004382],
[[[1.7500E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,6.0000E+01*GeV]],0.0044642],
[[[1.7500E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.1000E+02*GeV]],0.0040109],
[[[1.7500E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.6000E+02*GeV]],0.0039511],
[[[1.7500E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,2.1000E+02*GeV]],0.0041419],
[[[1.7500E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,2.6000E+02*GeV]],0.0035862],
[[[1.7500E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,3.1000E+02*GeV]],0.0038037],
[[[1.7500E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,3.6000E+02*GeV]],0.0039702],
[[[1.7500E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,4.1000E+02*GeV]],0.0034726],
[[[1.7500E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,4.6000E+02*GeV]],0.0039487],
[[[1.7500E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,5.1000E+02*GeV]],0.0037801],
[[[1.7500E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,5.6000E+02*GeV]],0.0036661],
[[[1.7500E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,6.1000E+02*GeV]],0.0040351],
[[[1.7500E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,6.6000E+02*GeV]],0.0039738],
[[[1.7500E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,7.1000E+02*GeV]],0.0032844],
[[[1.7500E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,7.6000E+02*GeV]],0.0036472],
[[[1.7500E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,8.1000E+02*GeV]],0.0037119],
[[[1.7500E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,8.6000E+02*GeV]],0.0038859],
[[[1.7500E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,9.1000E+02*GeV]],0.0038218],
[[[1.7500E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,9.6000E+02*GeV]],0.0032839],
[[[1.7500E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.0100E+03*GeV]],0.0029358],
[[[1.7500E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.0600E+03*GeV]],0.0031095],
[[[1.7500E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.1100E+03*GeV]],0.0021768],
[[[1.7500E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.1600E+03*GeV]],0.0022253],
[[[1.7500E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.2100E+03*GeV]],0.0017268],
[[[1.7500E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.2600E+03*GeV]],0.0011666],
[[[1.7500E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.3100E+03*GeV]],0.0010798],
[[[1.7500E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3600E+03*GeV]],0.0005178],
[[[1.7500E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4100E+03*GeV]],0.0003241],
[[[1.7500E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4600E+03*GeV]],0.0003458],
[[[1.7500E+03*GeV,1.5100E+03*GeV],[1.7500E+03*GeV,1.5100E+03*GeV]],0.0001293],
[[[1.7500E+03*GeV,1.5600E+03*GeV],[1.7500E+03*GeV,1.5600E+03*GeV]],8.63e-05],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],6.47e-05],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.7100E+03*GeV],[1.7500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.0000E+01*GeV],[1.8000E+03*GeV,1.0000E+01*GeV]],0.0037593],
[[[1.8000E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.0000E+01*GeV]],0.0038198],
[[[1.8000E+03*GeV,1.1000E+02*GeV],[1.8000E+03*GeV,1.1000E+02*GeV]],0.0039727],
[[[1.8000E+03*GeV,1.6000E+02*GeV],[1.8000E+03*GeV,1.6000E+02*GeV]],0.0039087],
[[[1.8000E+03*GeV,2.1000E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV]],0.0040314],
[[[1.8000E+03*GeV,2.6000E+02*GeV],[1.8000E+03*GeV,2.6000E+02*GeV]],0.0036721],
[[[1.8000E+03*GeV,3.1000E+02*GeV],[1.8000E+03*GeV,3.1000E+02*GeV]],0.0034817],
[[[1.8000E+03*GeV,3.6000E+02*GeV],[1.8000E+03*GeV,3.6000E+02*GeV]],0.0035228],
[[[1.8000E+03*GeV,4.1000E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV]],0.0030938],
[[[1.8000E+03*GeV,4.6000E+02*GeV],[1.8000E+03*GeV,4.6000E+02*GeV]],0.0037183],
[[[1.8000E+03*GeV,5.1000E+02*GeV],[1.8000E+03*GeV,5.1000E+02*GeV]],0.0039982],
[[[1.8000E+03*GeV,5.6000E+02*GeV],[1.8000E+03*GeV,5.6000E+02*GeV]],0.0036481],
[[[1.8000E+03*GeV,6.1000E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV]],0.0031832],
[[[1.8000E+03*GeV,6.6000E+02*GeV],[1.8000E+03*GeV,6.6000E+02*GeV]],0.0035852],
[[[1.8000E+03*GeV,7.1000E+02*GeV],[1.8000E+03*GeV,7.1000E+02*GeV]],0.0036272],
[[[1.8000E+03*GeV,7.6000E+02*GeV],[1.8000E+03*GeV,7.6000E+02*GeV]],0.0036062],
[[[1.8000E+03*GeV,8.1000E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV]],0.0040369],
[[[1.8000E+03*GeV,8.6000E+02*GeV],[1.8000E+03*GeV,8.6000E+02*GeV]],0.0032815],
[[[1.8000E+03*GeV,9.1000E+02*GeV],[1.8000E+03*GeV,9.1000E+02*GeV]],0.0035865],
[[[1.8000E+03*GeV,9.6000E+02*GeV],[1.8000E+03*GeV,9.6000E+02*GeV]],0.0032206],
[[[1.8000E+03*GeV,1.0100E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV]],0.0032582],
[[[1.8000E+03*GeV,1.0600E+03*GeV],[1.8000E+03*GeV,1.0600E+03*GeV]],0.0030671],
[[[1.8000E+03*GeV,1.1100E+03*GeV],[1.8000E+03*GeV,1.1100E+03*GeV]],0.002918],
[[[1.8000E+03*GeV,1.1600E+03*GeV],[1.8000E+03*GeV,1.1600E+03*GeV]],0.0022123],
[[[1.8000E+03*GeV,1.2100E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV]],0.0019771],
[[[1.8000E+03*GeV,1.2600E+03*GeV],[1.8000E+03*GeV,1.2600E+03*GeV]],0.0015679],
[[[1.8000E+03*GeV,1.3100E+03*GeV],[1.8000E+03*GeV,1.3100E+03*GeV]],0.0014391],
[[[1.8000E+03*GeV,1.3600E+03*GeV],[1.8000E+03*GeV,1.3600E+03*GeV]],0.0010091],
[[[1.8000E+03*GeV,1.4100E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV]],0.0005371],
[[[1.8000E+03*GeV,1.4600E+03*GeV],[1.8000E+03*GeV,1.4600E+03*GeV]],0.0003216],
[[[1.8000E+03*GeV,1.5100E+03*GeV],[1.8000E+03*GeV,1.5100E+03*GeV]],0.0001933],
[[[1.8000E+03*GeV,1.5600E+03*GeV],[1.8000E+03*GeV,1.5600E+03*GeV]],0.0001287],
[[[1.8000E+03*GeV,1.6100E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV]],8.6e-05],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],4.29e-05],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],2.15e-05],
[[[1.8000E+03*GeV,1.7600E+03*GeV],[1.8000E+03*GeV,1.7600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.0000E+01*GeV]],0.0035762],
[[[1.8500E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,6.0000E+01*GeV]],0.0037484],
[[[1.8500E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.1000E+02*GeV]],0.0037066],
[[[1.8500E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.6000E+02*GeV]],0.0034482],
[[[1.8500E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,2.1000E+02*GeV]],0.0036753],
[[[1.8500E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,2.6000E+02*GeV]],0.004045],
[[[1.8500E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,3.1000E+02*GeV]],0.0033816],
[[[1.8500E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,3.6000E+02*GeV]],0.0036382],
[[[1.8500E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,4.1000E+02*GeV]],0.0034059],
[[[1.8500E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,4.6000E+02*GeV]],0.0037758],
[[[1.8500E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,5.1000E+02*GeV]],0.0033168],
[[[1.8500E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,5.6000E+02*GeV]],0.0032288],
[[[1.8500E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,6.1000E+02*GeV]],0.0034678],
[[[1.8500E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,6.6000E+02*GeV]],0.0032914],
[[[1.8500E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,7.1000E+02*GeV]],0.0033161],
[[[1.8500E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,7.6000E+02*GeV]],0.0034073],
[[[1.8500E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,8.1000E+02*GeV]],0.0033566],
[[[1.8500E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,8.6000E+02*GeV]],0.003633],
[[[1.8500E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,9.1000E+02*GeV]],0.0034061],
[[[1.8500E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,9.6000E+02*GeV]],0.0033139],
[[[1.8500E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.0100E+03*GeV]],0.0033394],
[[[1.8500E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.0600E+03*GeV]],0.0035693],
[[[1.8500E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.1100E+03*GeV]],0.0028895],
[[[1.8500E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.1600E+03*GeV]],0.0025509],
[[[1.8500E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.2100E+03*GeV]],0.002204],
[[[1.8500E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.2600E+03*GeV]],0.0021812],
[[[1.8500E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.3100E+03*GeV]],0.0011548],
[[[1.8500E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.3600E+03*GeV]],0.0011991],
[[[1.8500E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.4100E+03*GeV]],0.0009207],
[[[1.8500E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.4600E+03*GeV]],0.000535],
[[[1.8500E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.5100E+03*GeV]],0.0003207],
[[[1.8500E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.5600E+03*GeV]],0.0002998],
[[[1.8500E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.6100E+03*GeV]],0.0001715],
[[[1.8500E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.6600E+03*GeV]],6.42e-05],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],2.14e-05],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],2.14e-05],
[[[1.8500E+03*GeV,1.8100E+03*GeV],[1.8500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.0000E+01*GeV],[1.9000E+03*GeV,1.0000E+01*GeV]],0.0040842],
[[[1.9000E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,6.0000E+01*GeV]],0.0036014],
[[[1.9000E+03*GeV,1.1000E+02*GeV],[1.9000E+03*GeV,1.1000E+02*GeV]],0.0037636],
[[[1.9000E+03*GeV,1.6000E+02*GeV],[1.9000E+03*GeV,1.6000E+02*GeV]],0.0038238],
[[[1.9000E+03*GeV,2.1000E+02*GeV],[1.9000E+03*GeV,2.1000E+02*GeV]],0.003426],
[[[1.9000E+03*GeV,2.6000E+02*GeV],[1.9000E+03*GeV,2.6000E+02*GeV]],0.0034698],
[[[1.9000E+03*GeV,3.1000E+02*GeV],[1.9000E+03*GeV,3.1000E+02*GeV]],0.0035546],
[[[1.9000E+03*GeV,3.6000E+02*GeV],[1.9000E+03*GeV,3.6000E+02*GeV]],0.0033396],
[[[1.9000E+03*GeV,4.1000E+02*GeV],[1.9000E+03*GeV,4.1000E+02*GeV]],0.0030042],
[[[1.9000E+03*GeV,4.6000E+02*GeV],[1.9000E+03*GeV,4.6000E+02*GeV]],0.0031508],
[[[1.9000E+03*GeV,5.1000E+02*GeV],[1.9000E+03*GeV,5.1000E+02*GeV]],0.0028755],
[[[1.9000E+03*GeV,5.6000E+02*GeV],[1.9000E+03*GeV,5.6000E+02*GeV]],0.0033852],
[[[1.9000E+03*GeV,6.1000E+02*GeV],[1.9000E+03*GeV,6.1000E+02*GeV]],0.0027648],
[[[1.9000E+03*GeV,6.6000E+02*GeV],[1.9000E+03*GeV,6.6000E+02*GeV]],0.0038084],
[[[1.9000E+03*GeV,7.1000E+02*GeV],[1.9000E+03*GeV,7.1000E+02*GeV]],0.003426],
[[[1.9000E+03*GeV,7.6000E+02*GeV],[1.9000E+03*GeV,7.6000E+02*GeV]],0.0035742],
[[[1.9000E+03*GeV,8.6000E+02*GeV],[1.9000E+03*GeV,8.6000E+02*GeV]],0.0033184],
[[[1.9000E+03*GeV,9.1000E+02*GeV],[1.9000E+03*GeV,9.1000E+02*GeV]],0.0033235],
[[[1.9000E+03*GeV,9.6000E+02*GeV],[1.9000E+03*GeV,9.6000E+02*GeV]],0.0034897],
[[[1.9000E+03*GeV,1.0100E+03*GeV],[1.9000E+03*GeV,1.0100E+03*GeV]],0.0030851],
[[[1.9000E+03*GeV,1.0600E+03*GeV],[1.9000E+03*GeV,1.0600E+03*GeV]],0.0033012],
[[[1.9000E+03*GeV,1.1100E+03*GeV],[1.9000E+03*GeV,1.1100E+03*GeV]],0.0030828],
[[[1.9000E+03*GeV,1.1600E+03*GeV],[1.9000E+03*GeV,1.1600E+03*GeV]],0.0031327],
[[[1.9000E+03*GeV,1.2100E+03*GeV],[1.9000E+03*GeV,1.2100E+03*GeV]],0.0022973],
[[[1.9000E+03*GeV,1.2600E+03*GeV],[1.9000E+03*GeV,1.2600E+03*GeV]],0.0024481],
[[[1.9000E+03*GeV,1.3100E+03*GeV],[1.9000E+03*GeV,1.3100E+03*GeV]],0.0018504],
[[[1.9000E+03*GeV,1.3600E+03*GeV],[1.9000E+03*GeV,1.3600E+03*GeV]],0.0013833],
[[[1.9000E+03*GeV,1.4100E+03*GeV],[1.9000E+03*GeV,1.4100E+03*GeV]],0.0012144],
[[[1.9000E+03*GeV,1.4600E+03*GeV],[1.9000E+03*GeV,1.4600E+03*GeV]],0.0006382],
[[[1.9000E+03*GeV,1.5100E+03*GeV],[1.9000E+03*GeV,1.5100E+03*GeV]],0.0005314],
[[[1.9000E+03*GeV,1.5600E+03*GeV],[1.9000E+03*GeV,1.5600E+03*GeV]],0.0002768],
[[[1.9000E+03*GeV,1.6100E+03*GeV],[1.9000E+03*GeV,1.6100E+03*GeV]],0.0001915],
[[[1.9000E+03*GeV,1.6600E+03*GeV],[1.9000E+03*GeV,1.6600E+03*GeV]],0.0001489],
[[[1.9000E+03*GeV,1.7100E+03*GeV],[1.9000E+03*GeV,1.7100E+03*GeV]],8.51e-05],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],6.39e-05],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.8600E+03*GeV],[1.9000E+03*GeV,1.8600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.0000E+01*GeV]],0.0040954],
[[[1.9500E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,6.0000E+01*GeV]],0.0037498],
[[[1.9500E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.1000E+02*GeV]],0.0037291],
[[[1.9500E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.6000E+02*GeV]],0.002964],
[[[1.9500E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,2.1000E+02*GeV]],0.0034315],
[[[1.9500E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,2.6000E+02*GeV]],0.0029258],
[[[1.9500E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,3.1000E+02*GeV]],0.0031605],
[[[1.9500E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,3.6000E+02*GeV]],0.0035447],
[[[1.9500E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,4.1000E+02*GeV]],0.0033292],
[[[1.9500E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,4.6000E+02*GeV]],0.002949],
[[[1.9500E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,5.1000E+02*GeV]],0.002926],
[[[1.9500E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,5.6000E+02*GeV]],0.0031408],
[[[1.9500E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,6.1000E+02*GeV]],0.0033515],
[[[1.9500E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,6.6000E+02*GeV]],0.0029473],
[[[1.9500E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,7.1000E+02*GeV]],0.0029634],
[[[1.9500E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,7.6000E+02*GeV]],0.0031012],
[[[1.9500E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,8.1000E+02*GeV]],0.0031141],
[[[1.9500E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,8.6000E+02*GeV]],0.0034408],
[[[1.9500E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,9.1000E+02*GeV]],0.0034571],
[[[1.9500E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,9.6000E+02*GeV]],0.0034977],
[[[1.9500E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.0100E+03*GeV]],0.0037533],
[[[1.9500E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.0600E+03*GeV]],0.0035789],
[[[1.9500E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.1100E+03*GeV]],0.0030516],
[[[1.9500E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.1600E+03*GeV]],0.0030093],
[[[1.9500E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.2100E+03*GeV]],0.00231],
[[[1.9500E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.2600E+03*GeV]],0.0027565],
[[[1.9500E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.3100E+03*GeV]],0.002164],
[[[1.9500E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.3600E+03*GeV]],0.0019749],
[[[1.9500E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.4100E+03*GeV]],0.0012708],
[[[1.9500E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.4600E+03*GeV]],0.0011023],
[[[1.9500E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.5100E+03*GeV]],0.0007629],
[[[1.9500E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.5600E+03*GeV]],0.0006999],
[[[1.9500E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.6100E+03*GeV]],0.0003178],
[[[1.9500E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.6600E+03*GeV]],0.0001059],
[[[1.9500E+03*GeV,1.7100E+03*GeV],[1.9500E+03*GeV,1.7100E+03*GeV]],8.48e-05],
[[[1.9500E+03*GeV,1.7600E+03*GeV],[1.9500E+03*GeV,1.7600E+03*GeV]],4.24e-05],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],2.12e-05],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],2.12e-05],
[[[1.9500E+03*GeV,1.9100E+03*GeV],[1.9500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.0000E+01*GeV]],0.0034694],
[[[2.0000E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,6.0000E+01*GeV]],0.0034435],
[[[2.0000E+03*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.1000E+02*GeV]],0.0031889],
[[[2.0000E+03*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.6000E+02*GeV]],0.0033384],
[[[2.0000E+03*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV]],0.0032738],
[[[2.0000E+03*GeV,2.6000E+02*GeV],[2.0000E+03*GeV,2.6000E+02*GeV]],0.003398],
[[[2.0000E+03*GeV,3.1000E+02*GeV],[2.0000E+03*GeV,3.1000E+02*GeV]],0.0032939],
[[[2.0000E+03*GeV,3.6000E+02*GeV],[2.0000E+03*GeV,3.6000E+02*GeV]],0.0026362],
[[[2.0000E+03*GeV,4.1000E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV]],0.0029783],
[[[2.0000E+03*GeV,4.6000E+02*GeV],[2.0000E+03*GeV,4.6000E+02*GeV]],0.0031447],
[[[2.0000E+03*GeV,5.1000E+02*GeV],[2.0000E+03*GeV,5.1000E+02*GeV]],0.0033584],
[[[2.0000E+03*GeV,5.6000E+02*GeV],[2.0000E+03*GeV,5.6000E+02*GeV]],0.0032728],
[[[2.0000E+03*GeV,6.1000E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV]],0.0031682],
[[[2.0000E+03*GeV,6.6000E+02*GeV],[2.0000E+03*GeV,6.6000E+02*GeV]],0.0033983],
[[[2.0000E+03*GeV,7.1000E+02*GeV],[2.0000E+03*GeV,7.1000E+02*GeV]],0.0028703],
[[[2.0000E+03*GeV,7.6000E+02*GeV],[2.0000E+03*GeV,7.6000E+02*GeV]],0.0030593],
[[[2.0000E+03*GeV,8.1000E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV]],0.0031875],
[[[2.0000E+03*GeV,8.6000E+02*GeV],[2.0000E+03*GeV,8.6000E+02*GeV]],0.0036532],
[[[2.0000E+03*GeV,9.1000E+02*GeV],[2.0000E+03*GeV,9.1000E+02*GeV]],0.0030629],
[[[2.0000E+03*GeV,9.6000E+02*GeV],[2.0000E+03*GeV,9.6000E+02*GeV]],0.0035298],
[[[2.0000E+03*GeV,1.0100E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV]],0.0030597],
[[[2.0000E+03*GeV,1.0600E+03*GeV],[2.0000E+03*GeV,1.0600E+03*GeV]],0.0030175],
[[[2.0000E+03*GeV,1.1100E+03*GeV],[2.0000E+03*GeV,1.1100E+03*GeV]],0.0032973],
[[[2.0000E+03*GeV,1.1600E+03*GeV],[2.0000E+03*GeV,1.1600E+03*GeV]],0.0034425],
[[[2.0000E+03*GeV,1.2100E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV]],0.0029571],
[[[2.0000E+03*GeV,1.2600E+03*GeV],[2.0000E+03*GeV,1.2600E+03*GeV]],0.0025152],
[[[2.0000E+03*GeV,1.3100E+03*GeV],[2.0000E+03*GeV,1.3100E+03*GeV]],0.0027033],
[[[2.0000E+03*GeV,1.3600E+03*GeV],[2.0000E+03*GeV,1.3600E+03*GeV]],0.0023656],
[[[2.0000E+03*GeV,1.4100E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV]],0.0019015],
[[[2.0000E+03*GeV,1.4600E+03*GeV],[2.0000E+03*GeV,1.4600E+03*GeV]],0.0015845],
[[[2.0000E+03*GeV,1.5100E+03*GeV],[2.0000E+03*GeV,1.5100E+03*GeV]],0.0010987],
[[[2.0000E+03*GeV,1.5600E+03*GeV],[2.0000E+03*GeV,1.5600E+03*GeV]],0.0006757],
[[[2.0000E+03*GeV,1.6100E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV]],0.0005911],
[[[2.0000E+03*GeV,1.6600E+03*GeV],[2.0000E+03*GeV,1.6600E+03*GeV]],0.0004437],
[[[2.0000E+03*GeV,1.7100E+03*GeV],[2.0000E+03*GeV,1.7100E+03*GeV]],0.0001478],
[[[2.0000E+03*GeV,1.7600E+03*GeV],[2.0000E+03*GeV,1.7600E+03*GeV]],8.45e-05],
[[[2.0000E+03*GeV,1.8100E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],2.11e-05],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],4.22e-05],
[[[2.0000E+03*GeV,1.9600E+03*GeV],[2.0000E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.0000E+01*GeV],[2.0500E+03*GeV,1.0000E+01*GeV]],0.0035168],
[[[2.0500E+03*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,6.0000E+01*GeV]],0.0030725],
[[[2.0500E+03*GeV,1.1000E+02*GeV],[2.0500E+03*GeV,1.1000E+02*GeV]],0.0036445],
[[[2.0500E+03*GeV,1.6000E+02*GeV],[2.0500E+03*GeV,1.6000E+02*GeV]],0.0037035],
[[[2.0500E+03*GeV,2.1000E+02*GeV],[2.0500E+03*GeV,2.1000E+02*GeV]],0.0033042],
[[[2.0500E+03*GeV,2.6000E+02*GeV],[2.0500E+03*GeV,2.6000E+02*GeV]],0.0032001],
[[[2.0500E+03*GeV,3.1000E+02*GeV],[2.0500E+03*GeV,3.1000E+02*GeV]],0.0027555],
[[[2.0500E+03*GeV,3.6000E+02*GeV],[2.0500E+03*GeV,3.6000E+02*GeV]],0.0028432],
[[[2.0500E+03*GeV,4.1000E+02*GeV],[2.0500E+03*GeV,4.1000E+02*GeV]],0.0034321],
[[[2.0500E+03*GeV,4.6000E+02*GeV],[2.0500E+03*GeV,4.6000E+02*GeV]],0.003346],
[[[2.0500E+03*GeV,5.1000E+02*GeV],[2.0500E+03*GeV,5.1000E+02*GeV]],0.0033483],
[[[2.0500E+03*GeV,5.6000E+02*GeV],[2.0500E+03*GeV,5.6000E+02*GeV]],0.002761],
[[[2.0500E+03*GeV,6.1000E+02*GeV],[2.0500E+03*GeV,6.1000E+02*GeV]],0.0031574],
[[[2.0500E+03*GeV,6.6000E+02*GeV],[2.0500E+03*GeV,6.6000E+02*GeV]],0.0033281],
[[[2.0500E+03*GeV,7.1000E+02*GeV],[2.0500E+03*GeV,7.1000E+02*GeV]],0.0032216],
[[[2.0500E+03*GeV,7.6000E+02*GeV],[2.0500E+03*GeV,7.6000E+02*GeV]],0.0030337],
[[[2.0500E+03*GeV,8.1000E+02*GeV],[2.0500E+03*GeV,8.1000E+02*GeV]],0.0029505],
[[[2.0500E+03*GeV,8.6000E+02*GeV],[2.0500E+03*GeV,8.6000E+02*GeV]],0.0031572],
[[[2.0500E+03*GeV,9.1000E+02*GeV],[2.0500E+03*GeV,9.1000E+02*GeV]],0.0030927],
[[[2.0500E+03*GeV,9.6000E+02*GeV],[2.0500E+03*GeV,9.6000E+02*GeV]],0.003392],
[[[2.0500E+03*GeV,1.0100E+03*GeV],[2.0500E+03*GeV,1.0100E+03*GeV]],0.0032817],
[[[2.0500E+03*GeV,1.0600E+03*GeV],[2.0500E+03*GeV,1.0600E+03*GeV]],0.0033494],
[[[2.0500E+03*GeV,1.1100E+03*GeV],[2.0500E+03*GeV,1.1100E+03*GeV]],0.0032656],
[[[2.0500E+03*GeV,1.1600E+03*GeV],[2.0500E+03*GeV,1.1600E+03*GeV]],0.0034344],
[[[2.0500E+03*GeV,1.2100E+03*GeV],[2.0500E+03*GeV,1.2100E+03*GeV]],0.0031612],
[[[2.0500E+03*GeV,1.2600E+03*GeV],[2.0500E+03*GeV,1.2600E+03*GeV]],0.0027158],
[[[2.0500E+03*GeV,1.3100E+03*GeV],[2.0500E+03*GeV,1.3100E+03*GeV]],0.002698],
[[[2.0500E+03*GeV,1.3600E+03*GeV],[2.0500E+03*GeV,1.3600E+03*GeV]],0.0022945],
[[[2.0500E+03*GeV,1.4100E+03*GeV],[2.0500E+03*GeV,1.4100E+03*GeV]],0.0018742],
[[[2.0500E+03*GeV,1.4600E+03*GeV],[2.0500E+03*GeV,1.4600E+03*GeV]],0.0020197],
[[[2.0500E+03*GeV,1.5100E+03*GeV],[2.0500E+03*GeV,1.5100E+03*GeV]],0.001432],
[[[2.0500E+03*GeV,1.5600E+03*GeV],[2.0500E+03*GeV,1.5600E+03*GeV]],0.0010113],
[[[2.0500E+03*GeV,1.6100E+03*GeV],[2.0500E+03*GeV,1.6100E+03*GeV]],0.0006524],
[[[2.0500E+03*GeV,1.6600E+03*GeV],[2.0500E+03*GeV,1.6600E+03*GeV]],0.0003578],
[[[2.0500E+03*GeV,1.7100E+03*GeV],[2.0500E+03*GeV,1.7100E+03*GeV]],0.0002526],
[[[2.0500E+03*GeV,1.7600E+03*GeV],[2.0500E+03*GeV,1.7600E+03*GeV]],0.0001894],
[[[2.0500E+03*GeV,1.8100E+03*GeV],[2.0500E+03*GeV,1.8100E+03*GeV]],0.0001894],
[[[2.0500E+03*GeV,1.8600E+03*GeV],[2.0500E+03*GeV,1.8600E+03*GeV]],8.41e-05],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],2.11e-05],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,2.0100E+03*GeV],[2.0500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.0000E+01*GeV],[2.1000E+03*GeV,1.0000E+01*GeV]],0.0034382],
[[[2.1000E+03*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,6.0000E+01*GeV]],0.002956],
[[[2.1000E+03*GeV,1.1000E+02*GeV],[2.1000E+03*GeV,1.1000E+02*GeV]],0.003311],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0026828],
[[[2.1000E+03*GeV,2.1000E+02*GeV],[2.1000E+03*GeV,2.1000E+02*GeV]],0.0027029],
[[[2.1000E+03*GeV,2.6000E+02*GeV],[2.1000E+03*GeV,2.6000E+02*GeV]],0.0027013],
[[[2.1000E+03*GeV,3.1000E+02*GeV],[2.1000E+03*GeV,3.1000E+02*GeV]],0.0031023],
[[[2.1000E+03*GeV,3.6000E+02*GeV],[2.1000E+03*GeV,3.6000E+02*GeV]],0.0023706],
[[[2.1000E+03*GeV,4.1000E+02*GeV],[2.1000E+03*GeV,4.1000E+02*GeV]],0.0029324],
[[[2.1000E+03*GeV,4.6000E+02*GeV],[2.1000E+03*GeV,4.6000E+02*GeV]],0.0025135],
[[[2.1000E+03*GeV,5.1000E+02*GeV],[2.1000E+03*GeV,5.1000E+02*GeV]],0.0028732],
[[[2.1000E+03*GeV,5.6000E+02*GeV],[2.1000E+03*GeV,5.6000E+02*GeV]],0.0025557],
[[[2.1000E+03*GeV,6.1000E+02*GeV],[2.1000E+03*GeV,6.1000E+02*GeV]],0.0030805],
[[[2.1000E+03*GeV,6.6000E+02*GeV],[2.1000E+03*GeV,6.6000E+02*GeV]],0.0034183],
[[[2.1000E+03*GeV,7.1000E+02*GeV],[2.1000E+03*GeV,7.1000E+02*GeV]],0.0030799],
[[[2.1000E+03*GeV,7.6000E+02*GeV],[2.1000E+03*GeV,7.6000E+02*GeV]],0.0029544],
[[[2.1000E+03*GeV,8.1000E+02*GeV],[2.1000E+03*GeV,8.1000E+02*GeV]],0.0029128],
[[[2.1000E+03*GeV,8.6000E+02*GeV],[2.1000E+03*GeV,8.6000E+02*GeV]],0.0027237],
[[[2.1000E+03*GeV,9.1000E+02*GeV],[2.1000E+03*GeV,9.1000E+02*GeV]],0.0030179],
[[[2.1000E+03*GeV,9.6000E+02*GeV],[2.1000E+03*GeV,9.6000E+02*GeV]],0.0030614],
[[[2.1000E+03*GeV,1.0100E+03*GeV],[2.1000E+03*GeV,1.0100E+03*GeV]],0.003414],
[[[2.1000E+03*GeV,1.0600E+03*GeV],[2.1000E+03*GeV,1.0600E+03*GeV]],0.0028493],
[[[2.1000E+03*GeV,1.1100E+03*GeV],[2.1000E+03*GeV,1.1100E+03*GeV]],0.0034753],
[[[2.1000E+03*GeV,1.1600E+03*GeV],[2.1000E+03*GeV,1.1600E+03*GeV]],0.0032262],
[[[2.1000E+03*GeV,1.2100E+03*GeV],[2.1000E+03*GeV,1.2100E+03*GeV]],0.0033347],
[[[2.1000E+03*GeV,1.2600E+03*GeV],[2.1000E+03*GeV,1.2600E+03*GeV]],0.0027442],
[[[2.1000E+03*GeV,1.3100E+03*GeV],[2.1000E+03*GeV,1.3100E+03*GeV]],0.0028063],
[[[2.1000E+03*GeV,1.3600E+03*GeV],[2.1000E+03*GeV,1.3600E+03*GeV]],0.0027072],
[[[2.1000E+03*GeV,1.4100E+03*GeV],[2.1000E+03*GeV,1.4100E+03*GeV]],0.0026837],
[[[2.1000E+03*GeV,1.4600E+03*GeV],[2.1000E+03*GeV,1.4600E+03*GeV]],0.0019892],
[[[2.1000E+03*GeV,1.5100E+03*GeV],[2.1000E+03*GeV,1.5100E+03*GeV]],0.0020948],
[[[2.1000E+03*GeV,1.5600E+03*GeV],[2.1000E+03*GeV,1.5600E+03*GeV]],0.0015497],
[[[2.1000E+03*GeV,1.6100E+03*GeV],[2.1000E+03*GeV,1.6100E+03*GeV]],0.001216],
[[[2.1000E+03*GeV,1.6600E+03*GeV],[2.1000E+03*GeV,1.6600E+03*GeV]],0.0007757],
[[[2.1000E+03*GeV,1.7100E+03*GeV],[2.1000E+03*GeV,1.7100E+03*GeV]],0.0004191],
[[[2.1000E+03*GeV,1.7600E+03*GeV],[2.1000E+03*GeV,1.7600E+03*GeV]],0.0004403],
[[[2.1000E+03*GeV,1.8100E+03*GeV],[2.1000E+03*GeV,1.8100E+03*GeV]],0.0001886],
[[[2.1000E+03*GeV,1.8600E+03*GeV],[2.1000E+03*GeV,1.8600E+03*GeV]],8.39e-05],
[[[2.1000E+03*GeV,1.9100E+03*GeV],[2.1000E+03*GeV,1.9100E+03*GeV]],8.38e-05],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],2.1e-05],
[[[2.1000E+03*GeV,2.0600E+03*GeV],[2.1000E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.0000E+01*GeV],[2.1500E+03*GeV,1.0000E+01*GeV]],0.002971],
[[[2.1500E+03*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,6.0000E+01*GeV]],0.0026521],
[[[2.1500E+03*GeV,1.1000E+02*GeV],[2.1500E+03*GeV,1.1000E+02*GeV]],0.003175],
[[[2.1500E+03*GeV,1.6000E+02*GeV],[2.1500E+03*GeV,1.6000E+02*GeV]],0.0027798],
[[[2.1500E+03*GeV,2.1000E+02*GeV],[2.1500E+03*GeV,2.1000E+02*GeV]],0.0027176],
[[[2.1500E+03*GeV,2.6000E+02*GeV],[2.1500E+03*GeV,2.6000E+02*GeV]],0.0028642],
[[[2.1500E+03*GeV,3.1000E+02*GeV],[2.1500E+03*GeV,3.1000E+02*GeV]],0.0023424],
[[[2.1500E+03*GeV,3.6000E+02*GeV],[2.1500E+03*GeV,3.6000E+02*GeV]],0.0033016],
[[[2.1500E+03*GeV,4.1000E+02*GeV],[2.1500E+03*GeV,4.1000E+02*GeV]],0.0029452],
[[[2.1500E+03*GeV,4.6000E+02*GeV],[2.1500E+03*GeV,4.6000E+02*GeV]],0.003346],
[[[2.1500E+03*GeV,5.1000E+02*GeV],[2.1500E+03*GeV,5.1000E+02*GeV]],0.0031771],
[[[2.1500E+03*GeV,5.6000E+02*GeV],[2.1500E+03*GeV,5.6000E+02*GeV]],0.002615],
[[[2.1500E+03*GeV,6.1000E+02*GeV],[2.1500E+03*GeV,6.1000E+02*GeV]],0.0026956],
[[[2.1500E+03*GeV,6.6000E+02*GeV],[2.1500E+03*GeV,6.6000E+02*GeV]],0.0027817],
[[[2.1500E+03*GeV,7.1000E+02*GeV],[2.1500E+03*GeV,7.1000E+02*GeV]],0.0025731],
[[[2.1500E+03*GeV,7.6000E+02*GeV],[2.1500E+03*GeV,7.6000E+02*GeV]],0.0030086],
[[[2.1500E+03*GeV,8.1000E+02*GeV],[2.1500E+03*GeV,8.1000E+02*GeV]],0.0027985],
[[[2.1500E+03*GeV,8.6000E+02*GeV],[2.1500E+03*GeV,8.6000E+02*GeV]],0.0031347],
[[[2.1500E+03*GeV,9.1000E+02*GeV],[2.1500E+03*GeV,9.1000E+02*GeV]],0.0033887],
[[[2.1500E+03*GeV,9.6000E+02*GeV],[2.1500E+03*GeV,9.6000E+02*GeV]],0.0035961],
[[[2.1500E+03*GeV,1.0100E+03*GeV],[2.1500E+03*GeV,1.0100E+03*GeV]],0.0032814],
[[[2.1500E+03*GeV,1.0600E+03*GeV],[2.1500E+03*GeV,1.0600E+03*GeV]],0.0032157],
[[[2.1500E+03*GeV,1.1100E+03*GeV],[2.1500E+03*GeV,1.1100E+03*GeV]],0.0028609],
[[[2.1500E+03*GeV,1.1600E+03*GeV],[2.1500E+03*GeV,1.1600E+03*GeV]],0.0031151],
[[[2.1500E+03*GeV,1.2100E+03*GeV],[2.1500E+03*GeV,1.2100E+03*GeV]],0.003007],
[[[2.1500E+03*GeV,1.2600E+03*GeV],[2.1500E+03*GeV,1.2600E+03*GeV]],0.003576],
[[[2.1500E+03*GeV,1.3100E+03*GeV],[2.1500E+03*GeV,1.3100E+03*GeV]],0.0027394],
[[[2.1500E+03*GeV,1.3600E+03*GeV],[2.1500E+03*GeV,1.3600E+03*GeV]],0.0023627],
[[[2.1500E+03*GeV,1.4100E+03*GeV],[2.1500E+03*GeV,1.4100E+03*GeV]],0.0033063],
[[[2.1500E+03*GeV,1.4600E+03*GeV],[2.1500E+03*GeV,1.4600E+03*GeV]],0.0023409],
[[[2.1500E+03*GeV,1.5100E+03*GeV],[2.1500E+03*GeV,1.5100E+03*GeV]],0.0022158],
[[[2.1500E+03*GeV,1.5600E+03*GeV],[2.1500E+03*GeV,1.5600E+03*GeV]],0.0019219],
[[[2.1500E+03*GeV,1.6100E+03*GeV],[2.1500E+03*GeV,1.6100E+03*GeV]],0.0013162],
[[[2.1500E+03*GeV,1.6600E+03*GeV],[2.1500E+03*GeV,1.6600E+03*GeV]],0.0008783],
[[[2.1500E+03*GeV,1.7100E+03*GeV],[2.1500E+03*GeV,1.7100E+03*GeV]],0.0008145],
[[[2.1500E+03*GeV,1.7600E+03*GeV],[2.1500E+03*GeV,1.7600E+03*GeV]],0.0004598],
[[[2.1500E+03*GeV,1.8100E+03*GeV],[2.1500E+03*GeV,1.8100E+03*GeV]],0.0003552],
[[[2.1500E+03*GeV,1.8600E+03*GeV],[2.1500E+03*GeV,1.8600E+03*GeV]],0.0002297],
[[[2.1500E+03*GeV,1.9100E+03*GeV],[2.1500E+03*GeV,1.9100E+03*GeV]],0.0001463],
[[[2.1500E+03*GeV,1.9600E+03*GeV],[2.1500E+03*GeV,1.9600E+03*GeV]],0.0001045],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],4.18e-05],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],4.18e-05],
[[[2.2000E+03*GeV,1.0000E+01*GeV],[2.2000E+03*GeV,1.0000E+01*GeV]],0.0034218],
[[[2.2000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV]],0.0029602],
[[[2.2000E+03*GeV,1.1000E+02*GeV],[2.2000E+03*GeV,1.1000E+02*GeV]],0.0028754],
[[[2.2000E+03*GeV,1.6000E+02*GeV],[2.2000E+03*GeV,1.6000E+02*GeV]],0.002706],
[[[2.2000E+03*GeV,2.1000E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV]],0.0024584],
[[[2.2000E+03*GeV,2.6000E+02*GeV],[2.2000E+03*GeV,2.6000E+02*GeV]],0.0026456],
[[[2.2000E+03*GeV,3.1000E+02*GeV],[2.2000E+03*GeV,3.1000E+02*GeV]],0.0027069],
[[[2.2000E+03*GeV,3.6000E+02*GeV],[2.2000E+03*GeV,3.6000E+02*GeV]],0.0025626],
[[[2.2000E+03*GeV,4.1000E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV]],0.0023113],
[[[2.2000E+03*GeV,4.6000E+02*GeV],[2.2000E+03*GeV,4.6000E+02*GeV]],0.0027097],
[[[2.2000E+03*GeV,5.1000E+02*GeV],[2.2000E+03*GeV,5.1000E+02*GeV]],0.0026064],
[[[2.2000E+03*GeV,5.6000E+02*GeV],[2.2000E+03*GeV,5.6000E+02*GeV]],0.0026888],
[[[2.2000E+03*GeV,6.1000E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV]],0.0022076],
[[[2.2000E+03*GeV,6.6000E+02*GeV],[2.2000E+03*GeV,6.6000E+02*GeV]],0.002624],
[[[2.2000E+03*GeV,7.1000E+02*GeV],[2.2000E+03*GeV,7.1000E+02*GeV]],0.0028534],
[[[2.2000E+03*GeV,7.6000E+02*GeV],[2.2000E+03*GeV,7.6000E+02*GeV]],0.0025217],
[[[2.2000E+03*GeV,8.1000E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV]],0.0026895],
[[[2.2000E+03*GeV,8.6000E+02*GeV],[2.2000E+03*GeV,8.6000E+02*GeV]],0.0030637],
[[[2.2000E+03*GeV,9.1000E+02*GeV],[2.2000E+03*GeV,9.1000E+02*GeV]],0.0025419],
[[[2.2000E+03*GeV,9.6000E+02*GeV],[2.2000E+03*GeV,9.6000E+02*GeV]],0.0028126],
[[[2.2000E+03*GeV,1.0100E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV]],0.0033542],
[[[2.2000E+03*GeV,1.0600E+03*GeV],[2.2000E+03*GeV,1.0600E+03*GeV]],0.0029175],
[[[2.2000E+03*GeV,1.1100E+03*GeV],[2.2000E+03*GeV,1.1100E+03*GeV]],0.0030205],
[[[2.2000E+03*GeV,1.1600E+03*GeV],[2.2000E+03*GeV,1.1600E+03*GeV]],0.0033515],
[[[2.2000E+03*GeV,1.2100E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV]],0.0034593],
[[[2.2000E+03*GeV,1.2600E+03*GeV],[2.2000E+03*GeV,1.2600E+03*GeV]],0.00298],
[[[2.2000E+03*GeV,1.3100E+03*GeV],[2.2000E+03*GeV,1.3100E+03*GeV]],0.0031678],
[[[2.2000E+03*GeV,1.3600E+03*GeV],[2.2000E+03*GeV,1.3600E+03*GeV]],0.003022],
[[[2.2000E+03*GeV,1.4100E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV]],0.0028569],
[[[2.2000E+03*GeV,1.4600E+03*GeV],[2.2000E+03*GeV,1.4600E+03*GeV]],0.0027289],
[[[2.2000E+03*GeV,1.5100E+03*GeV],[2.2000E+03*GeV,1.5100E+03*GeV]],0.0023108],
[[[2.2000E+03*GeV,1.5600E+03*GeV],[2.2000E+03*GeV,1.5600E+03*GeV]],0.0021458],
[[[2.2000E+03*GeV,1.6100E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV]],0.0017725],
[[[2.2000E+03*GeV,1.6600E+03*GeV],[2.2000E+03*GeV,1.6600E+03*GeV]],0.001145],
[[[2.2000E+03*GeV,1.7100E+03*GeV],[2.2000E+03*GeV,1.7100E+03*GeV]],0.0012506],
[[[2.2000E+03*GeV,1.7600E+03*GeV],[2.2000E+03*GeV,1.7600E+03*GeV]],0.0007501],
[[[2.2000E+03*GeV,1.8100E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV]],0.0004997],
[[[2.2000E+03*GeV,1.8600E+03*GeV],[2.2000E+03*GeV,1.8600E+03*GeV]],0.0002709],
[[[2.2000E+03*GeV,1.9100E+03*GeV],[2.2000E+03*GeV,1.9100E+03*GeV]],0.0002081],
[[[2.2000E+03*GeV,1.9600E+03*GeV],[2.2000E+03*GeV,1.9600E+03*GeV]],8.33e-05],
[[[2.2000E+03*GeV,2.0100E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV]],4.17e-05],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],2.08e-05],
[[[2.2500E+03*GeV,1.0000E+01*GeV],[2.2500E+03*GeV,1.0000E+01*GeV]],0.0024325],
[[[2.2500E+03*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,6.0000E+01*GeV]],0.0029319],
[[[2.2500E+03*GeV,1.1000E+02*GeV],[2.2500E+03*GeV,1.1000E+02*GeV]],0.0027414],
[[[2.2500E+03*GeV,1.6000E+02*GeV],[2.2500E+03*GeV,1.6000E+02*GeV]],0.0028086],
[[[2.2500E+03*GeV,2.1000E+02*GeV],[2.2500E+03*GeV,2.1000E+02*GeV]],0.0027019],
[[[2.2500E+03*GeV,2.6000E+02*GeV],[2.2500E+03*GeV,2.6000E+02*GeV]],0.0028886],
[[[2.2500E+03*GeV,3.1000E+02*GeV],[2.2500E+03*GeV,3.1000E+02*GeV]],0.0026592],
[[[2.2500E+03*GeV,3.6000E+02*GeV],[2.2500E+03*GeV,3.6000E+02*GeV]],0.0025981],
[[[2.2500E+03*GeV,4.1000E+02*GeV],[2.2500E+03*GeV,4.1000E+02*GeV]],0.0025118],
[[[2.2500E+03*GeV,4.6000E+02*GeV],[2.2500E+03*GeV,4.6000E+02*GeV]],0.0027212],
[[[2.2500E+03*GeV,5.1000E+02*GeV],[2.2500E+03*GeV,5.1000E+02*GeV]],0.0029293],
[[[2.2500E+03*GeV,5.6000E+02*GeV],[2.2500E+03*GeV,5.6000E+02*GeV]],0.0024732],
[[[2.2500E+03*GeV,6.1000E+02*GeV],[2.2500E+03*GeV,6.1000E+02*GeV]],0.0026397],
[[[2.2500E+03*GeV,6.6000E+02*GeV],[2.2500E+03*GeV,6.6000E+02*GeV]],0.0025545],
[[[2.2500E+03*GeV,7.1000E+02*GeV],[2.2500E+03*GeV,7.1000E+02*GeV]],0.0025541],
[[[2.2500E+03*GeV,7.6000E+02*GeV],[2.2500E+03*GeV,7.6000E+02*GeV]],0.002702],
[[[2.2500E+03*GeV,8.1000E+02*GeV],[2.2500E+03*GeV,8.1000E+02*GeV]],0.0033264],
[[[2.2500E+03*GeV,8.6000E+02*GeV],[2.2500E+03*GeV,8.6000E+02*GeV]],0.0026174],
[[[2.2500E+03*GeV,9.1000E+02*GeV],[2.2500E+03*GeV,9.1000E+02*GeV]],0.0029695],
[[[2.2500E+03*GeV,9.6000E+02*GeV],[2.2500E+03*GeV,9.6000E+02*GeV]],0.0028465],
[[[2.2500E+03*GeV,1.0100E+03*GeV],[2.2500E+03*GeV,1.0100E+03*GeV]],0.0024724],
[[[2.2500E+03*GeV,1.0600E+03*GeV],[2.2500E+03*GeV,1.0600E+03*GeV]],0.0026791],
[[[2.2500E+03*GeV,1.1100E+03*GeV],[2.2500E+03*GeV,1.1100E+03*GeV]],0.0027834],
[[[2.2500E+03*GeV,1.1600E+03*GeV],[2.2500E+03*GeV,1.1600E+03*GeV]],0.0033669],
[[[2.2500E+03*GeV,1.2100E+03*GeV],[2.2500E+03*GeV,1.2100E+03*GeV]],0.0031368],
[[[2.2500E+03*GeV,1.2600E+03*GeV],[2.2500E+03*GeV,1.2600E+03*GeV]],0.0031603],
[[[2.2500E+03*GeV,1.3100E+03*GeV],[2.2500E+03*GeV,1.3100E+03*GeV]],0.0026798],
[[[2.2500E+03*GeV,1.3600E+03*GeV],[2.2500E+03*GeV,1.3600E+03*GeV]],0.0031157],
[[[2.2500E+03*GeV,1.4100E+03*GeV],[2.2500E+03*GeV,1.4100E+03*GeV]],0.0030084],
[[[2.2500E+03*GeV,1.4600E+03*GeV],[2.2500E+03*GeV,1.4600E+03*GeV]],0.0026163],
[[[2.2500E+03*GeV,1.5100E+03*GeV],[2.2500E+03*GeV,1.5100E+03*GeV]],0.0026827],
[[[2.2500E+03*GeV,1.5600E+03*GeV],[2.2500E+03*GeV,1.5600E+03*GeV]],0.0025142],
[[[2.2500E+03*GeV,1.6100E+03*GeV],[2.2500E+03*GeV,1.6100E+03*GeV]],0.001849],
[[[2.2500E+03*GeV,1.6600E+03*GeV],[2.2500E+03*GeV,1.6600E+03*GeV]],0.0014966],
[[[2.2500E+03*GeV,1.7100E+03*GeV],[2.2500E+03*GeV,1.7100E+03*GeV]],0.0015578],
[[[2.2500E+03*GeV,1.7600E+03*GeV],[2.2500E+03*GeV,1.7600E+03*GeV]],0.001142],
[[[2.2500E+03*GeV,1.8100E+03*GeV],[2.2500E+03*GeV,1.8100E+03*GeV]],0.0006647],
[[[2.2500E+03*GeV,1.8600E+03*GeV],[2.2500E+03*GeV,1.8600E+03*GeV]],0.0003529],
[[[2.2500E+03*GeV,1.9100E+03*GeV],[2.2500E+03*GeV,1.9100E+03*GeV]],0.0001662],
[[[2.2500E+03*GeV,1.9600E+03*GeV],[2.2500E+03*GeV,1.9600E+03*GeV]],0.0002699],
[[[2.2500E+03*GeV,2.0100E+03*GeV],[2.2500E+03*GeV,2.0100E+03*GeV]],6.24e-05],
[[[2.2500E+03*GeV,2.0600E+03*GeV],[2.2500E+03*GeV,2.0600E+03*GeV]],8.32e-05],
[[[2.3000E+03*GeV,1.0000E+01*GeV],[2.3000E+03*GeV,1.0000E+01*GeV]],0.0026519],
[[[2.3000E+03*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,6.0000E+01*GeV]],0.0027341],
[[[2.3000E+03*GeV,1.1000E+02*GeV],[2.3000E+03*GeV,1.1000E+02*GeV]],0.0025504],
[[[2.3000E+03*GeV,1.6000E+02*GeV],[2.3000E+03*GeV,1.6000E+02*GeV]],0.0025289],
[[[2.3000E+03*GeV,2.1000E+02*GeV],[2.3000E+03*GeV,2.1000E+02*GeV]],0.002404],
[[[2.3000E+03*GeV,2.6000E+02*GeV],[2.3000E+03*GeV,2.6000E+02*GeV]],0.0026937],
[[[2.3000E+03*GeV,3.1000E+02*GeV],[2.3000E+03*GeV,3.1000E+02*GeV]],0.0024236],
[[[2.3000E+03*GeV,3.6000E+02*GeV],[2.3000E+03*GeV,3.6000E+02*GeV]],0.0027145],
[[[2.3000E+03*GeV,4.1000E+02*GeV],[2.3000E+03*GeV,4.1000E+02*GeV]],0.0024866],
[[[2.3000E+03*GeV,4.6000E+02*GeV],[2.3000E+03*GeV,4.6000E+02*GeV]],0.0023839],
[[[2.3000E+03*GeV,5.1000E+02*GeV],[2.3000E+03*GeV,5.1000E+02*GeV]],0.002736],
[[[2.3000E+03*GeV,5.6000E+02*GeV],[2.3000E+03*GeV,5.6000E+02*GeV]],0.0026309],
[[[2.3000E+03*GeV,6.1000E+02*GeV],[2.3000E+03*GeV,6.1000E+02*GeV]],0.0024691],
[[[2.3000E+03*GeV,6.6000E+02*GeV],[2.3000E+03*GeV,6.6000E+02*GeV]],0.002508],
[[[2.3000E+03*GeV,7.1000E+02*GeV],[2.3000E+03*GeV,7.1000E+02*GeV]],0.00257],
[[[2.3000E+03*GeV,7.6000E+02*GeV],[2.3000E+03*GeV,7.6000E+02*GeV]],0.0025504],
[[[2.3000E+03*GeV,8.1000E+02*GeV],[2.3000E+03*GeV,8.1000E+02*GeV]],0.0023619],
[[[2.3000E+03*GeV,8.6000E+02*GeV],[2.3000E+03*GeV,8.6000E+02*GeV]],0.0027152],
[[[2.3000E+03*GeV,9.1000E+02*GeV],[2.3000E+03*GeV,9.1000E+02*GeV]],0.0032122],
[[[2.3000E+03*GeV,9.6000E+02*GeV],[2.3000E+03*GeV,9.6000E+02*GeV]],0.0024044],
[[[2.3000E+03*GeV,1.0100E+03*GeV],[2.3000E+03*GeV,1.0100E+03*GeV]],0.0029014],
[[[2.3000E+03*GeV,1.0600E+03*GeV],[2.3000E+03*GeV,1.0600E+03*GeV]],0.0027549],
[[[2.3000E+03*GeV,1.1100E+03*GeV],[2.3000E+03*GeV,1.1100E+03*GeV]],0.0030066],
[[[2.3000E+03*GeV,1.1600E+03*GeV],[2.3000E+03*GeV,1.1600E+03*GeV]],0.0031095],
[[[2.3000E+03*GeV,1.2100E+03*GeV],[2.3000E+03*GeV,1.2100E+03*GeV]],0.0032727],
[[[2.3000E+03*GeV,1.2600E+03*GeV],[2.3000E+03*GeV,1.2600E+03*GeV]],0.0030457],
[[[2.3000E+03*GeV,1.3100E+03*GeV],[2.3000E+03*GeV,1.3100E+03*GeV]],0.0032314],
[[[2.3000E+03*GeV,1.3600E+03*GeV],[2.3000E+03*GeV,1.3600E+03*GeV]],0.0028993],
[[[2.3000E+03*GeV,1.4100E+03*GeV],[2.3000E+03*GeV,1.4100E+03*GeV]],0.0032147],
[[[2.3000E+03*GeV,1.4600E+03*GeV],[2.3000E+03*GeV,1.4600E+03*GeV]],0.0031073],
[[[2.3000E+03*GeV,1.5100E+03*GeV],[2.3000E+03*GeV,1.5100E+03*GeV]],0.0026752],
[[[2.3000E+03*GeV,1.5600E+03*GeV],[2.3000E+03*GeV,1.5600E+03*GeV]],0.0026337],
[[[2.3000E+03*GeV,1.6100E+03*GeV],[2.3000E+03*GeV,1.6100E+03*GeV]],0.0023623],
[[[2.3000E+03*GeV,1.6600E+03*GeV],[2.3000E+03*GeV,1.6600E+03*GeV]],0.0018247],
[[[2.3000E+03*GeV,1.7100E+03*GeV],[2.3000E+03*GeV,1.7100E+03*GeV]],0.0018046],
[[[2.3000E+03*GeV,1.7600E+03*GeV],[2.3000E+03*GeV,1.7600E+03*GeV]],0.0012025],
[[[2.3000E+03*GeV,1.8100E+03*GeV],[2.3000E+03*GeV,1.8100E+03*GeV]],0.0009323],
[[[2.3000E+03*GeV,1.8600E+03*GeV],[2.3000E+03*GeV,1.8600E+03*GeV]],0.0005593],
[[[2.3000E+03*GeV,1.9100E+03*GeV],[2.3000E+03*GeV,1.9100E+03*GeV]],0.0003526],
[[[2.3000E+03*GeV,1.9600E+03*GeV],[2.3000E+03*GeV,1.9600E+03*GeV]],0.0002486],
[[[2.3000E+03*GeV,2.0100E+03*GeV],[2.3000E+03*GeV,2.0100E+03*GeV]],0.0002281],
[[[2.3000E+03*GeV,2.0600E+03*GeV],[2.3000E+03*GeV,2.0600E+03*GeV]],0.0001451],
[[[2.3500E+03*GeV,1.0000E+01*GeV],[2.3500E+03*GeV,1.0000E+01*GeV]],0.0026029],
[[[2.3500E+03*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,6.0000E+01*GeV]],0.0024793],
[[[2.3500E+03*GeV,1.1000E+02*GeV],[2.3500E+03*GeV,1.1000E+02*GeV]],0.003061],
[[[2.3500E+03*GeV,1.6000E+02*GeV],[2.3500E+03*GeV,1.6000E+02*GeV]],0.0027715],
[[[2.3500E+03*GeV,2.1000E+02*GeV],[2.3500E+03*GeV,2.1000E+02*GeV]],0.0020057],
[[[2.3500E+03*GeV,2.6000E+02*GeV],[2.3500E+03*GeV,2.6000E+02*GeV]],0.0024596],
[[[2.3500E+03*GeV,3.1000E+02*GeV],[2.3500E+03*GeV,3.1000E+02*GeV]],0.0022097],
[[[2.3500E+03*GeV,3.6000E+02*GeV],[2.3500E+03*GeV,3.6000E+02*GeV]],0.0025627],
[[[2.3500E+03*GeV,4.1000E+02*GeV],[2.3500E+03*GeV,4.1000E+02*GeV]],0.002458],
[[[2.3500E+03*GeV,4.6000E+02*GeV],[2.3500E+03*GeV,4.6000E+02*GeV]],0.0022947],
[[[2.3500E+03*GeV,5.1000E+02*GeV],[2.3500E+03*GeV,5.1000E+02*GeV]],0.0025624],
[[[2.3500E+03*GeV,5.6000E+02*GeV],[2.3500E+03*GeV,5.6000E+02*GeV]],0.0024383],
[[[2.3500E+03*GeV,6.1000E+02*GeV],[2.3500E+03*GeV,6.1000E+02*GeV]],0.0024815],
[[[2.3500E+03*GeV,6.6000E+02*GeV],[2.3500E+03*GeV,6.6000E+02*GeV]],0.0021294],
[[[2.3500E+03*GeV,7.1000E+02*GeV],[2.3500E+03*GeV,7.1000E+02*GeV]],0.0024824],
[[[2.3500E+03*GeV,7.6000E+02*GeV],[2.3500E+03*GeV,7.6000E+02*GeV]],0.0030165],
[[[2.3500E+03*GeV,8.1000E+02*GeV],[2.3500E+03*GeV,8.1000E+02*GeV]],0.0025413],
[[[2.3500E+03*GeV,8.6000E+02*GeV],[2.3500E+03*GeV,8.6000E+02*GeV]],0.0025844],
[[[2.3500E+03*GeV,9.1000E+02*GeV],[2.3500E+03*GeV,9.1000E+02*GeV]],0.0029541],
[[[2.3500E+03*GeV,9.6000E+02*GeV],[2.3500E+03*GeV,9.6000E+02*GeV]],0.0026653],
[[[2.3500E+03*GeV,1.0100E+03*GeV],[2.3500E+03*GeV,1.0100E+03*GeV]],0.0025844],
[[[2.3500E+03*GeV,1.0600E+03*GeV],[2.3500E+03*GeV,1.0600E+03*GeV]],0.0025836],
[[[2.3500E+03*GeV,1.1100E+03*GeV],[2.3500E+03*GeV,1.1100E+03*GeV]],0.0030167],
[[[2.3500E+03*GeV,1.1600E+03*GeV],[2.3500E+03*GeV,1.1600E+03*GeV]],0.0026883],
[[[2.3500E+03*GeV,1.2100E+03*GeV],[2.3500E+03*GeV,1.2100E+03*GeV]],0.0035356],
[[[2.3500E+03*GeV,1.2600E+03*GeV],[2.3500E+03*GeV,1.2600E+03*GeV]],0.0027475],
[[[2.3500E+03*GeV,1.3100E+03*GeV],[2.3500E+03*GeV,1.3100E+03*GeV]],0.0032433],
[[[2.3500E+03*GeV,1.3600E+03*GeV],[2.3500E+03*GeV,1.3600E+03*GeV]],0.0032226],
[[[2.3500E+03*GeV,1.4100E+03*GeV],[2.3500E+03*GeV,1.4100E+03*GeV]],0.0032001],
[[[2.3500E+03*GeV,1.4600E+03*GeV],[2.3500E+03*GeV,1.4600E+03*GeV]],0.003348],
[[[2.3500E+03*GeV,1.5100E+03*GeV],[2.3500E+03*GeV,1.5100E+03*GeV]],0.0031402],
[[[2.3500E+03*GeV,1.5600E+03*GeV],[2.3500E+03*GeV,1.5600E+03*GeV]],0.003057],
[[[2.3500E+03*GeV,1.6100E+03*GeV],[2.3500E+03*GeV,1.6100E+03*GeV]],0.0022938],
[[[2.3500E+03*GeV,1.6600E+03*GeV],[2.3500E+03*GeV,1.6600E+03*GeV]],0.0024376],
[[[2.3500E+03*GeV,1.7100E+03*GeV],[2.3500E+03*GeV,1.7100E+03*GeV]],0.0018613],
[[[2.3500E+03*GeV,1.7600E+03*GeV],[2.3500E+03*GeV,1.7600E+03*GeV]],0.0016519],
[[[2.3500E+03*GeV,1.8100E+03*GeV],[2.3500E+03*GeV,1.8100E+03*GeV]],0.0009709],
[[[2.3500E+03*GeV,1.8600E+03*GeV],[2.3500E+03*GeV,1.8600E+03*GeV]],0.0009715],
[[[2.3500E+03*GeV,1.9100E+03*GeV],[2.3500E+03*GeV,1.9100E+03*GeV]],0.0004754],
[[[2.3500E+03*GeV,1.9600E+03*GeV],[2.3500E+03*GeV,1.9600E+03*GeV]],0.0004553],
[[[2.3500E+03*GeV,2.0100E+03*GeV],[2.3500E+03*GeV,2.0100E+03*GeV]],0.00031],
[[[2.3500E+03*GeV,2.0600E+03*GeV],[2.3500E+03*GeV,2.0600E+03*GeV]],0.0001446],
[[[2.4000E+03*GeV,1.0000E+01*GeV],[2.4000E+03*GeV,1.0000E+01*GeV]],0.0026799],
[[[2.4000E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV]],0.0021677],
[[[2.4000E+03*GeV,1.1000E+02*GeV],[2.4000E+03*GeV,1.1000E+02*GeV]],0.0025364],
[[[2.4000E+03*GeV,1.6000E+02*GeV],[2.4000E+03*GeV,1.6000E+02*GeV]],0.0024768],
[[[2.4000E+03*GeV,2.1000E+02*GeV],[2.4000E+03*GeV,2.1000E+02*GeV]],0.0025989],
[[[2.4000E+03*GeV,2.6000E+02*GeV],[2.4000E+03*GeV,2.6000E+02*GeV]],0.0021862],
[[[2.4000E+03*GeV,3.1000E+02*GeV],[2.4000E+03*GeV,3.1000E+02*GeV]],0.0021465],
[[[2.4000E+03*GeV,3.6000E+02*GeV],[2.4000E+03*GeV,3.6000E+02*GeV]],0.0022699],
[[[2.4000E+03*GeV,4.1000E+02*GeV],[2.4000E+03*GeV,4.1000E+02*GeV]],0.0021654],
[[[2.4000E+03*GeV,4.6000E+02*GeV],[2.4000E+03*GeV,4.6000E+02*GeV]],0.0024344],
[[[2.4000E+03*GeV,5.1000E+02*GeV],[2.4000E+03*GeV,5.1000E+02*GeV]],0.0017939],
[[[2.4000E+03*GeV,5.6000E+02*GeV],[2.4000E+03*GeV,5.6000E+02*GeV]],0.0024322],
[[[2.4000E+03*GeV,6.1000E+02*GeV],[2.4000E+03*GeV,6.1000E+02*GeV]],0.0026597],
[[[2.4000E+03*GeV,6.6000E+02*GeV],[2.4000E+03*GeV,6.6000E+02*GeV]],0.0023712],
[[[2.4000E+03*GeV,7.1000E+02*GeV],[2.4000E+03*GeV,7.1000E+02*GeV]],0.0027202],
[[[2.4000E+03*GeV,7.6000E+02*GeV],[2.4000E+03*GeV,7.6000E+02*GeV]],0.002557],
[[[2.4000E+03*GeV,8.1000E+02*GeV],[2.4000E+03*GeV,8.1000E+02*GeV]],0.0025777],
[[[2.4000E+03*GeV,8.6000E+02*GeV],[2.4000E+03*GeV,8.6000E+02*GeV]],0.002124],
[[[2.4000E+03*GeV,9.1000E+02*GeV],[2.4000E+03*GeV,9.1000E+02*GeV]],0.002494],
[[[2.4000E+03*GeV,9.6000E+02*GeV],[2.4000E+03*GeV,9.6000E+02*GeV]],0.002701],
[[[2.4000E+03*GeV,1.0100E+03*GeV],[2.4000E+03*GeV,1.0100E+03*GeV]],0.0030536],
[[[2.4000E+03*GeV,1.0600E+03*GeV],[2.4000E+03*GeV,1.0600E+03*GeV]],0.0023505],
[[[2.4000E+03*GeV,1.1100E+03*GeV],[2.4000E+03*GeV,1.1100E+03*GeV]],0.0029895],
[[[2.4000E+03*GeV,1.1600E+03*GeV],[2.4000E+03*GeV,1.1600E+03*GeV]],0.0030299],
[[[2.4000E+03*GeV,1.2100E+03*GeV],[2.4000E+03*GeV,1.2100E+03*GeV]],0.0030317],
[[[2.4000E+03*GeV,1.2600E+03*GeV],[2.4000E+03*GeV,1.2600E+03*GeV]],0.002329],
[[[2.4000E+03*GeV,1.3100E+03*GeV],[2.4000E+03*GeV,1.3100E+03*GeV]],0.0028043],
[[[2.4000E+03*GeV,1.3600E+03*GeV],[2.4000E+03*GeV,1.3600E+03*GeV]],0.0028629],
[[[2.4000E+03*GeV,1.4100E+03*GeV],[2.4000E+03*GeV,1.4100E+03*GeV]],0.0029066],
[[[2.4000E+03*GeV,1.4600E+03*GeV],[2.4000E+03*GeV,1.4600E+03*GeV]],0.0030514],
[[[2.4000E+03*GeV,1.5100E+03*GeV],[2.4000E+03*GeV,1.5100E+03*GeV]],0.0031539],
[[[2.4000E+03*GeV,1.5600E+03*GeV],[2.4000E+03*GeV,1.5600E+03*GeV]],0.0027617],
[[[2.4000E+03*GeV,1.6100E+03*GeV],[2.4000E+03*GeV,1.6100E+03*GeV]],0.0027217],
[[[2.4000E+03*GeV,1.6600E+03*GeV],[2.4000E+03*GeV,1.6600E+03*GeV]],0.0026188],
[[[2.4000E+03*GeV,1.7100E+03*GeV],[2.4000E+03*GeV,1.7100E+03*GeV]],0.0018974],
[[[2.4000E+03*GeV,1.7600E+03*GeV],[2.4000E+03*GeV,1.7600E+03*GeV]],0.002],
[[[2.4000E+03*GeV,1.8100E+03*GeV],[2.4000E+03*GeV,1.8100E+03*GeV]],0.0015058],
[[[2.4000E+03*GeV,1.8600E+03*GeV],[2.4000E+03*GeV,1.8600E+03*GeV]],0.001382],
[[[2.4000E+03*GeV,1.9100E+03*GeV],[2.4000E+03*GeV,1.9100E+03*GeV]],0.0008871],
[[[2.4000E+03*GeV,1.9600E+03*GeV],[2.4000E+03*GeV,1.9600E+03*GeV]],0.0007832],
[[[2.4000E+03*GeV,2.0100E+03*GeV],[2.4000E+03*GeV,2.0100E+03*GeV]],0.0003715],
[[[2.4000E+03*GeV,2.0600E+03*GeV],[2.4000E+03*GeV,2.0600E+03*GeV]],0.0003094],
[[[2.4500E+03*GeV,1.0000E+01*GeV],[2.4500E+03*GeV,1.0000E+01*GeV]],0.0020975],
[[[2.4500E+03*GeV,6.0000E+01*GeV],[2.4500E+03*GeV,6.0000E+01*GeV]],0.0025514],
[[[2.4500E+03*GeV,1.1000E+02*GeV],[2.4500E+03*GeV,1.1000E+02*GeV]],0.0024884],
[[[2.4500E+03*GeV,1.6000E+02*GeV],[2.4500E+03*GeV,1.6000E+02*GeV]],0.0022828],
[[[2.4500E+03*GeV,2.1000E+02*GeV],[2.4500E+03*GeV,2.1000E+02*GeV]],0.0021382],
[[[2.4500E+03*GeV,2.6000E+02*GeV],[2.4500E+03*GeV,2.6000E+02*GeV]],0.0025913],
[[[2.4500E+03*GeV,3.1000E+02*GeV],[2.4500E+03*GeV,3.1000E+02*GeV]],0.0023456],
[[[2.4500E+03*GeV,3.6000E+02*GeV],[2.4500E+03*GeV,3.6000E+02*GeV]],0.0022227],
[[[2.4500E+03*GeV,4.1000E+02*GeV],[2.4500E+03*GeV,4.1000E+02*GeV]],0.0026313],
[[[2.4500E+03*GeV,4.6000E+02*GeV],[2.4500E+03*GeV,4.6000E+02*GeV]],0.0021183],
[[[2.4500E+03*GeV,5.1000E+02*GeV],[2.4500E+03*GeV,5.1000E+02*GeV]],0.002057],
[[[2.4500E+03*GeV,5.6000E+02*GeV],[2.4500E+03*GeV,5.6000E+02*GeV]],0.0024269],
[[[2.4500E+03*GeV,6.1000E+02*GeV],[2.4500E+03*GeV,6.1000E+02*GeV]],0.0020151],
[[[2.4500E+03*GeV,6.6000E+02*GeV],[2.4500E+03*GeV,6.6000E+02*GeV]],0.0021999],
[[[2.4500E+03*GeV,7.1000E+02*GeV],[2.4500E+03*GeV,7.1000E+02*GeV]],0.0024885],
[[[2.4500E+03*GeV,7.6000E+02*GeV],[2.4500E+03*GeV,7.6000E+02*GeV]],0.0022617],
[[[2.4500E+03*GeV,8.1000E+02*GeV],[2.4500E+03*GeV,8.1000E+02*GeV]],0.0024465],
[[[2.4500E+03*GeV,8.6000E+02*GeV],[2.4500E+03*GeV,8.6000E+02*GeV]],0.0023862],
[[[2.4500E+03*GeV,9.1000E+02*GeV],[2.4500E+03*GeV,9.1000E+02*GeV]],0.0022227],
[[[2.4500E+03*GeV,9.6000E+02*GeV],[2.4500E+03*GeV,9.6000E+02*GeV]],0.0025713],
[[[2.4500E+03*GeV,1.0100E+03*GeV],[2.4500E+03*GeV,1.0100E+03*GeV]],0.0028995],
[[[2.4500E+03*GeV,1.0600E+03*GeV],[2.4500E+03*GeV,1.0600E+03*GeV]],0.0025915],
[[[2.4500E+03*GeV,1.1100E+03*GeV],[2.4500E+03*GeV,1.1100E+03*GeV]],0.0026519],
[[[2.4500E+03*GeV,1.1600E+03*GeV],[2.4500E+03*GeV,1.1600E+03*GeV]],0.0028185],
[[[2.4500E+03*GeV,1.2100E+03*GeV],[2.4500E+03*GeV,1.2100E+03*GeV]],0.0029424],
[[[2.4500E+03*GeV,1.2600E+03*GeV],[2.4500E+03*GeV,1.2600E+03*GeV]],0.0028992],
[[[2.4500E+03*GeV,1.3100E+03*GeV],[2.4500E+03*GeV,1.3100E+03*GeV]],0.002592],
[[[2.4500E+03*GeV,1.3600E+03*GeV],[2.4500E+03*GeV,1.3600E+03*GeV]],0.0032299],
[[[2.4500E+03*GeV,1.4100E+03*GeV],[2.4500E+03*GeV,1.4100E+03*GeV]],0.0027733],
[[[2.4500E+03*GeV,1.4600E+03*GeV],[2.4500E+03*GeV,1.4600E+03*GeV]],0.0030027],
[[[2.4500E+03*GeV,1.5100E+03*GeV],[2.4500E+03*GeV,1.5100E+03*GeV]],0.0035347],
[[[2.4500E+03*GeV,1.5600E+03*GeV],[2.4500E+03*GeV,1.5600E+03*GeV]],0.0025093],
[[[2.4500E+03*GeV,1.6100E+03*GeV],[2.4500E+03*GeV,1.6100E+03*GeV]],0.0027947],
[[[2.4500E+03*GeV,1.6600E+03*GeV],[2.4500E+03*GeV,1.6600E+03*GeV]],0.0026124],
[[[2.4500E+03*GeV,1.7100E+03*GeV],[2.4500E+03*GeV,1.7100E+03*GeV]],0.002529],
[[[2.4500E+03*GeV,1.7600E+03*GeV],[2.4500E+03*GeV,1.7600E+03*GeV]],0.0022215],
[[[2.4500E+03*GeV,1.8100E+03*GeV],[2.4500E+03*GeV,1.8100E+03*GeV]],0.0017908],
[[[2.4500E+03*GeV,1.8600E+03*GeV],[2.4500E+03*GeV,1.8600E+03*GeV]],0.0017685],
[[[2.4500E+03*GeV,1.9100E+03*GeV],[2.4500E+03*GeV,1.9100E+03*GeV]],0.0014805],
[[[2.4500E+03*GeV,1.9600E+03*GeV],[2.4500E+03*GeV,1.9600E+03*GeV]],0.0008639],
[[[2.4500E+03*GeV,2.0100E+03*GeV],[2.4500E+03*GeV,2.0100E+03*GeV]],0.0006371],
[[[2.4500E+03*GeV,2.0600E+03*GeV],[2.4500E+03*GeV,2.0600E+03*GeV]],0.0003702],
[[[2.5000E+03*GeV,1.0000E+01*GeV],[2.5000E+03*GeV,1.0000E+01*GeV]],0.0022586],
[[[2.5000E+03*GeV,6.0000E+01*GeV],[2.5000E+03*GeV,6.0000E+01*GeV]],0.0022802],
[[[2.5000E+03*GeV,1.1000E+02*GeV],[2.5000E+03*GeV,1.1000E+02*GeV]],0.0024441],
[[[2.5000E+03*GeV,1.6000E+02*GeV],[2.5000E+03*GeV,1.6000E+02*GeV]],0.0021561],
[[[2.5000E+03*GeV,2.1000E+02*GeV],[2.5000E+03*GeV,2.1000E+02*GeV]],0.0019083],
[[[2.5000E+03*GeV,2.6000E+02*GeV],[2.5000E+03*GeV,2.6000E+02*GeV]],0.0020517],
[[[2.5000E+03*GeV,3.1000E+02*GeV],[2.5000E+03*GeV,3.1000E+02*GeV]],0.0026063],
[[[2.5000E+03*GeV,3.6000E+02*GeV],[2.5000E+03*GeV,3.6000E+02*GeV]],0.0021329],
[[[2.5000E+03*GeV,4.1000E+02*GeV],[2.5000E+03*GeV,4.1000E+02*GeV]],0.0020135],
[[[2.5000E+03*GeV,4.6000E+02*GeV],[2.5000E+03*GeV,4.6000E+02*GeV]],0.0018275],
[[[2.5000E+03*GeV,5.1000E+02*GeV],[2.5000E+03*GeV,5.1000E+02*GeV]],0.0021553],
[[[2.5000E+03*GeV,5.6000E+02*GeV],[2.5000E+03*GeV,5.6000E+02*GeV]],0.0021552],
[[[2.5000E+03*GeV,6.1000E+02*GeV],[2.5000E+03*GeV,6.1000E+02*GeV]],0.0024238],
[[[2.5000E+03*GeV,6.6000E+02*GeV],[2.5000E+03*GeV,6.6000E+02*GeV]],0.0024616],
[[[2.5000E+03*GeV,7.1000E+02*GeV],[2.5000E+03*GeV,7.1000E+02*GeV]],0.0022395],
[[[2.5000E+03*GeV,7.6000E+02*GeV],[2.5000E+03*GeV,7.6000E+02*GeV]],0.0020333],
[[[2.5000E+03*GeV,8.1000E+02*GeV],[2.5000E+03*GeV,8.1000E+02*GeV]],0.0022802],
[[[2.5000E+03*GeV,8.6000E+02*GeV],[2.5000E+03*GeV,8.6000E+02*GeV]],0.0023404],
[[[2.5000E+03*GeV,9.1000E+02*GeV],[2.5000E+03*GeV,9.1000E+02*GeV]],0.0023216],
[[[2.5000E+03*GeV,9.6000E+02*GeV],[2.5000E+03*GeV,9.6000E+02*GeV]],0.0024405],
[[[2.5000E+03*GeV,1.0100E+03*GeV],[2.5000E+03*GeV,1.0100E+03*GeV]],0.0023802],
[[[2.5000E+03*GeV,1.0600E+03*GeV],[2.5000E+03*GeV,1.0600E+03*GeV]],0.0026283],
[[[2.5000E+03*GeV,1.1100E+03*GeV],[2.5000E+03*GeV,1.1100E+03*GeV]],0.002751],
[[[2.5000E+03*GeV,1.1600E+03*GeV],[2.5000E+03*GeV,1.1600E+03*GeV]],0.0021339],
[[[2.5000E+03*GeV,1.2100E+03*GeV],[2.5000E+03*GeV,1.2100E+03*GeV]],0.0026882],
[[[2.5000E+03*GeV,1.2600E+03*GeV],[2.5000E+03*GeV,1.2600E+03*GeV]],0.002504],
[[[2.5000E+03*GeV,1.3100E+03*GeV],[2.5000E+03*GeV,1.3100E+03*GeV]],0.0027304],
[[[2.5000E+03*GeV,1.3600E+03*GeV],[2.5000E+03*GeV,1.3600E+03*GeV]],0.0028542],
[[[2.5000E+03*GeV,1.4100E+03*GeV],[2.5000E+03*GeV,1.4100E+03*GeV]],0.0026713],
[[[2.5000E+03*GeV,1.4600E+03*GeV],[2.5000E+03*GeV,1.4600E+03*GeV]],0.0027087],
[[[2.5000E+03*GeV,1.5100E+03*GeV],[2.5000E+03*GeV,1.5100E+03*GeV]],0.0027911],
[[[2.5000E+03*GeV,1.5600E+03*GeV],[2.5000E+03*GeV,1.5600E+03*GeV]],0.003488],
[[[2.5000E+03*GeV,1.6100E+03*GeV],[2.5000E+03*GeV,1.6100E+03*GeV]],0.002936],
[[[2.5000E+03*GeV,1.6600E+03*GeV],[2.5000E+03*GeV,1.6600E+03*GeV]],0.0030179],
[[[2.5000E+03*GeV,1.7100E+03*GeV],[2.5000E+03*GeV,1.7100E+03*GeV]],0.0025673],
[[[2.5000E+03*GeV,1.7600E+03*GeV],[2.5000E+03*GeV,1.7600E+03*GeV]],0.0023004],
[[[2.5000E+03*GeV,1.8100E+03*GeV],[2.5000E+03*GeV,1.8100E+03*GeV]],0.0020348],
[[[2.5000E+03*GeV,1.8600E+03*GeV],[2.5000E+03*GeV,1.8600E+03*GeV]],0.0023193],
[[[2.5000E+03*GeV,1.9100E+03*GeV],[2.5000E+03*GeV,1.9100E+03*GeV]],0.0017049],
[[[2.5000E+03*GeV,1.9600E+03*GeV],[2.5000E+03*GeV,1.9600E+03*GeV]],0.0015186],
[[[2.5000E+03*GeV,2.0100E+03*GeV],[2.5000E+03*GeV,2.0100E+03*GeV]],0.0009236],
[[[2.5000E+03*GeV,2.0600E+03*GeV],[2.5000E+03*GeV,2.0600E+03*GeV]],0.000472],
[[[2.5500E+03*GeV,1.1000E+02*GeV],[2.5500E+03*GeV,1.1000E+02*GeV]],0.0019888],
[[[2.5500E+03*GeV,2.6000E+02*GeV],[2.5500E+03*GeV,2.6000E+02*GeV]],0.0022967],
[[[2.5500E+03*GeV,4.1000E+02*GeV],[2.5500E+03*GeV,4.1000E+02*GeV]],0.0017228],
[[[2.5500E+03*GeV,5.1000E+02*GeV],[2.5500E+03*GeV,5.1000E+02*GeV]],0.0020711],
[[[2.5500E+03*GeV,6.6000E+02*GeV],[2.5500E+03*GeV,6.6000E+02*GeV]],0.0020508],
[[[2.5500E+03*GeV,7.1000E+02*GeV],[2.5500E+03*GeV,7.1000E+02*GeV]],0.0019904],
[[[2.5500E+03*GeV,8.1000E+02*GeV],[2.5500E+03*GeV,8.1000E+02*GeV]],0.0020724],
[[[2.5500E+03*GeV,8.6000E+02*GeV],[2.5500E+03*GeV,8.6000E+02*GeV]],0.0025634],
[[[2.5500E+03*GeV,1.3100E+03*GeV],[2.5500E+03*GeV,1.3100E+03*GeV]],0.0027479],
[[[2.5500E+03*GeV,1.6100E+03*GeV],[2.5500E+03*GeV,1.6100E+03*GeV]],0.0026442],
[[[2.5500E+03*GeV,1.6600E+03*GeV],[2.5500E+03*GeV,1.6600E+03*GeV]],0.0024206]]
