txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-b.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],5.82e-05],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],2.78e-05],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],2.78e-05],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+01*GeV]],2.73e-05],
[[[5.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,1.1000E+02*GeV],[5.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,2.1000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV]],2.73e-05],
[[[5.0000E+02*GeV,2.6000E+02*GeV],[5.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.1000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,1.1000E+02*GeV],[5.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,2.1000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,2.6000E+02*GeV],[5.5000E+02*GeV,2.6000E+02*GeV]],2.69e-05],
[[[5.5000E+02*GeV,3.1000E+02*GeV],[5.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+01*GeV]],2.64e-05],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.1000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],2.64e-05],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.1000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+01*GeV]],2.61e-05],
[[[6.5000E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,1.1000E+02*GeV],[6.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.1000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.6000E+02*GeV],[6.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.1000E+02*GeV],[6.5000E+02*GeV,3.1000E+02*GeV]],2.61e-05],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],5.22e-05],
[[[6.5000E+02*GeV,4.1000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV]],2.62e-05],
[[[6.5000E+02*GeV,4.6000E+02*GeV],[6.5000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV]],2.6e-05],
[[[7.0000E+02*GeV,1.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+01*GeV]],2.57e-05],
[[[7.0000E+02*GeV,1.1000E+02*GeV],[7.0000E+02*GeV,1.1000E+02*GeV]],2.57e-05],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.1000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.6000E+02*GeV],[7.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.1000E+02*GeV],[7.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.1000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.6000E+02*GeV],[7.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.1000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,1.1000E+02*GeV],[7.5000E+02*GeV,1.1000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,2.1000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV]],5.09e-05],
[[[7.5000E+02*GeV,2.6000E+02*GeV],[7.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.1000E+02*GeV],[7.5000E+02*GeV,3.1000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.1000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.6000E+02*GeV],[7.5000E+02*GeV,4.6000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,5.1000E+02*GeV],[7.5000E+02*GeV,5.1000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],2.54e-05],
[[[7.5000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+01*GeV]],5.02e-05],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],7.52e-05],
[[[8.0000E+02*GeV,1.1000E+02*GeV],[8.0000E+02*GeV,1.1000E+02*GeV]],2.51e-05],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],2.51e-05],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],7.51e-05],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,3.1000E+02*GeV],[8.0000E+02*GeV,3.1000E+02*GeV]],2.51e-05],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.1000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.1000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],5.02e-05],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV]],2.51e-05],
[[[8.5000E+02*GeV,1.0000E+01*GeV],[8.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,6.0000E+01*GeV]],2.48e-05],
[[[8.5000E+02*GeV,1.1000E+02*GeV],[8.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],2.49e-05],
[[[8.5000E+02*GeV,2.1000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV]],2.48e-05],
[[[8.5000E+02*GeV,2.6000E+02*GeV],[8.5000E+02*GeV,2.6000E+02*GeV]],2.48e-05],
[[[8.5000E+02*GeV,3.1000E+02*GeV],[8.5000E+02*GeV,3.1000E+02*GeV]],4.97e-05],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],2.49e-05],
[[[8.5000E+02*GeV,4.1000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV]],4.97e-05],
[[[8.5000E+02*GeV,4.6000E+02*GeV],[8.5000E+02*GeV,4.6000E+02*GeV]],4.97e-05],
[[[8.5000E+02*GeV,5.1000E+02*GeV],[8.5000E+02*GeV,5.1000E+02*GeV]],2.48e-05],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],4.97e-05],
[[[8.5000E+02*GeV,6.1000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,6.6000E+02*GeV],[8.5000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],4.97e-05],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.1000E+02*GeV]],2.49e-05],
[[[9.0000E+02*GeV,1.0000E+01*GeV],[9.0000E+02*GeV,1.0000E+01*GeV]],7.35e-05],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,1.1000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV]],4.89e-05],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],7.36e-05],
[[[9.0000E+02*GeV,2.6000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV]],2.46e-05],
[[[9.0000E+02*GeV,3.1000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV]],7.36e-05],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.1000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.6000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV]],2.45e-05],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],2.45e-05],
[[[9.0000E+02*GeV,6.1000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.1000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],2.46e-05],
[[[9.0000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.0000E+01*GeV],[9.5000E+02*GeV,1.0000E+01*GeV]],4.86e-05],
[[[9.5000E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+01*GeV]],2.43e-05],
[[[9.5000E+02*GeV,1.1000E+02*GeV],[9.5000E+02*GeV,1.1000E+02*GeV]],7.3e-05],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],4.86e-05],
[[[9.5000E+02*GeV,2.1000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV]],2.42e-05],
[[[9.5000E+02*GeV,2.6000E+02*GeV],[9.5000E+02*GeV,2.6000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,3.1000E+02*GeV],[9.5000E+02*GeV,3.1000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,4.1000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV]],4.86e-05],
[[[9.5000E+02*GeV,4.6000E+02*GeV],[9.5000E+02*GeV,4.6000E+02*GeV]],2.42e-05],
[[[9.5000E+02*GeV,5.1000E+02*GeV],[9.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],4.86e-05],
[[[9.5000E+02*GeV,6.1000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV]],4.85e-05],
[[[9.5000E+02*GeV,6.6000E+02*GeV],[9.5000E+02*GeV,6.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,7.1000E+02*GeV],[9.5000E+02*GeV,7.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],2.42e-05],
[[[9.5000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,1.0000E+01*GeV],[1.0000E+03*GeV,1.0000E+01*GeV]],7.22e-05],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.1000E+02*GeV],[1.0000E+03*GeV,1.1000E+02*GeV]],4.81e-05],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],7.22e-05],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.1000E+02*GeV],[1.0000E+03*GeV,3.1000E+02*GeV]],9.64e-05],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],4.81e-05],
[[[1.0000E+03*GeV,4.1000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,4.6000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV]],7.25e-05],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,6.1000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,7.1000E+02*GeV],[1.0000E+03*GeV,7.1000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],2.41e-05],
[[[1.0000E+03*GeV,8.1000E+02*GeV],[1.0000E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.0000E+01*GeV]],7.15e-05],
[[[1.0500E+03*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+01*GeV]],0.0001433],
[[[1.0500E+03*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.1000E+02*GeV]],0.0001433],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],7.16e-05],
[[[1.0500E+03*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.1000E+02*GeV]],7.17e-05],
[[[1.0500E+03*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.6000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.1000E+02*GeV]],9.53e-05],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],7.2e-05],
[[[1.0500E+03*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.1000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,4.6000E+02*GeV],[1.0500E+03*GeV,4.6000E+02*GeV]],7.17e-05],
[[[1.0500E+03*GeV,5.1000E+02*GeV],[1.0500E+03*GeV,5.1000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],7.17e-05],
[[[1.0500E+03*GeV,6.1000E+02*GeV],[1.0500E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,6.6000E+02*GeV],[1.0500E+03*GeV,6.6000E+02*GeV]],2.38e-05],
[[[1.0500E+03*GeV,7.1000E+02*GeV],[1.0500E+03*GeV,7.1000E+02*GeV]],2.38e-05],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,8.1000E+02*GeV],[1.0500E+03*GeV,8.1000E+02*GeV]],4.78e-05],
[[[1.0500E+03*GeV,8.6000E+02*GeV],[1.0500E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,1.0100E+03*GeV],[1.0500E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.1000E+03*GeV,1.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+01*GeV]],9.5e-05],
[[[1.1000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+01*GeV]],7.11e-05],
[[[1.1000E+03*GeV,1.1000E+02*GeV],[1.1000E+03*GeV,1.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],9.48e-05],
[[[1.1000E+03*GeV,2.1000E+02*GeV],[1.1000E+03*GeV,2.1000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,2.6000E+02*GeV],[1.1000E+03*GeV,2.6000E+02*GeV]],7.09e-05],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,4.1000E+02*GeV],[1.1000E+03*GeV,4.1000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,4.6000E+02*GeV],[1.1000E+03*GeV,4.6000E+02*GeV]],7.14e-05],
[[[1.1000E+03*GeV,5.1000E+02*GeV],[1.1000E+03*GeV,5.1000E+02*GeV]],7.13e-05],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,6.1000E+02*GeV],[1.1000E+03*GeV,6.1000E+02*GeV]],4.74e-05],
[[[1.1000E+03*GeV,6.6000E+02*GeV],[1.1000E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.1000E+02*GeV],[1.1000E+03*GeV,7.1000E+02*GeV]],4.75e-05],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,8.1000E+02*GeV],[1.1000E+03*GeV,8.1000E+02*GeV]],2.38e-05],
[[[1.1000E+03*GeV,8.6000E+02*GeV],[1.1000E+03*GeV,8.6000E+02*GeV]],2.38e-05],
[[[1.1000E+03*GeV,9.1000E+02*GeV],[1.1000E+03*GeV,9.1000E+02*GeV]],7.11e-05],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],2.37e-05],
[[[1.1000E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.1500E+03*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+01*GeV]],0.0001175],
[[[1.1500E+03*GeV,1.1000E+02*GeV],[1.1500E+03*GeV,1.1000E+02*GeV]],7.06e-05],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,2.1000E+02*GeV],[1.1500E+03*GeV,2.1000E+02*GeV]],9.39e-05],
[[[1.1500E+03*GeV,2.6000E+02*GeV],[1.1500E+03*GeV,2.6000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,3.1000E+02*GeV],[1.1500E+03*GeV,3.1000E+02*GeV]],9.39e-05],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.1000E+02*GeV],[1.1500E+03*GeV,4.1000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.6000E+02*GeV],[1.1500E+03*GeV,4.6000E+02*GeV]],9.43e-05],
[[[1.1500E+03*GeV,5.1000E+02*GeV],[1.1500E+03*GeV,5.1000E+02*GeV]],4.7e-05],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.1000E+02*GeV],[1.1500E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.6000E+02*GeV],[1.1500E+03*GeV,6.6000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,7.1000E+02*GeV],[1.1500E+03*GeV,7.1000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],4.7e-05],
[[[1.1500E+03*GeV,8.1000E+02*GeV],[1.1500E+03*GeV,8.1000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,8.6000E+02*GeV],[1.1500E+03*GeV,8.6000E+02*GeV]],4.71e-05],
[[[1.1500E+03*GeV,9.1000E+02*GeV],[1.1500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.1500E+03*GeV,1.1100E+03*GeV],[1.1500E+03*GeV,1.1100E+03*GeV]],2.35e-05],
[[[1.2000E+03*GeV,1.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+01*GeV]],0.0001161],
[[[1.2000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV]],0.000116],
[[[1.2000E+03*GeV,1.1000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV]],0.0001162],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],6.97e-05],
[[[1.2000E+03*GeV,2.1000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV]],6.98e-05],
[[[1.2000E+03*GeV,2.6000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV]],0.0001163],
[[[1.2000E+03*GeV,3.1000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV]],6.99e-05],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,4.1000E+02*GeV],[1.2000E+03*GeV,4.1000E+02*GeV]],0.0001163],
[[[1.2000E+03*GeV,4.6000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV]],6.98e-05],
[[[1.2000E+03*GeV,5.1000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV]],2.32e-05],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],2.33e-05],
[[[1.2000E+03*GeV,6.1000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV]],4.66e-05],
[[[1.2000E+03*GeV,6.6000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV]],9.29e-05],
[[[1.2000E+03*GeV,7.1000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV]],9.32e-05],
[[[1.2000E+03*GeV,7.6000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,8.1000E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV]],4.66e-05],
[[[1.2000E+03*GeV,8.6000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,9.1000E+02*GeV],[1.2000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,9.6000E+02*GeV],[1.2000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.0100E+03*GeV],[1.2000E+03*GeV,1.0100E+03*GeV]],4.67e-05],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],4.65e-05],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.2000E+03*GeV,1.1600E+03*GeV],[1.2000E+03*GeV,1.1600E+03*GeV]],2.32e-05],
[[[1.2500E+03*GeV,1.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+01*GeV]],9.25e-05],
[[[1.2500E+03*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+01*GeV]],6.92e-05],
[[[1.2500E+03*GeV,1.1000E+02*GeV],[1.2500E+03*GeV,1.1000E+02*GeV]],0.0001853],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.0002081],
[[[1.2500E+03*GeV,2.1000E+02*GeV],[1.2500E+03*GeV,2.1000E+02*GeV]],9.24e-05],
[[[1.2500E+03*GeV,2.6000E+02*GeV],[1.2500E+03*GeV,2.6000E+02*GeV]],0.0002076],
[[[1.2500E+03*GeV,3.1000E+02*GeV],[1.2500E+03*GeV,3.1000E+02*GeV]],0.0001155],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],6.94e-05],
[[[1.2500E+03*GeV,4.1000E+02*GeV],[1.2500E+03*GeV,4.1000E+02*GeV]],9.24e-05],
[[[1.2500E+03*GeV,4.6000E+02*GeV],[1.2500E+03*GeV,4.6000E+02*GeV]],9.22e-05],
[[[1.2500E+03*GeV,5.1000E+02*GeV],[1.2500E+03*GeV,5.1000E+02*GeV]],6.94e-05],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.0001154],
[[[1.2500E+03*GeV,6.1000E+02*GeV],[1.2500E+03*GeV,6.1000E+02*GeV]],4.62e-05],
[[[1.2500E+03*GeV,6.6000E+02*GeV],[1.2500E+03*GeV,6.6000E+02*GeV]],4.61e-05],
[[[1.2500E+03*GeV,7.1000E+02*GeV],[1.2500E+03*GeV,7.1000E+02*GeV]],2.31e-05],
[[[1.2500E+03*GeV,7.6000E+02*GeV],[1.2500E+03*GeV,7.6000E+02*GeV]],4.62e-05],
[[[1.2500E+03*GeV,8.1000E+02*GeV],[1.2500E+03*GeV,8.1000E+02*GeV]],2.32e-05],
[[[1.2500E+03*GeV,8.6000E+02*GeV],[1.2500E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,9.1000E+02*GeV],[1.2500E+03*GeV,9.1000E+02*GeV]],4.6e-05],
[[[1.2500E+03*GeV,9.6000E+02*GeV],[1.2500E+03*GeV,9.6000E+02*GeV]],4.62e-05],
[[[1.2500E+03*GeV,1.0100E+03*GeV],[1.2500E+03*GeV,1.0100E+03*GeV]],2.31e-05],
[[[1.2500E+03*GeV,1.0600E+03*GeV],[1.2500E+03*GeV,1.0600E+03*GeV]],2.31e-05],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.2500E+03*GeV,1.2100E+03*GeV],[1.2500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+01*GeV]],6.87e-05],
[[[1.3000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+01*GeV]],0.0001147],
[[[1.3000E+03*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,1.1000E+02*GeV]],0.0001604],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0002293],
[[[1.3000E+03*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,2.1000E+02*GeV]],6.88e-05],
[[[1.3000E+03*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,2.6000E+02*GeV]],0.0001375],
[[[1.3000E+03*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,3.1000E+02*GeV]],0.0001373],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.0001147],
[[[1.3000E+03*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,4.1000E+02*GeV]],0.0001375],
[[[1.3000E+03*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,4.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,5.1000E+02*GeV]],0.0001835],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,6.1000E+02*GeV]],9.17e-05],
[[[1.3000E+03*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,6.6000E+02*GeV]],6.88e-05],
[[[1.3000E+03*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.1000E+02*GeV]],9.16e-05],
[[[1.3000E+03*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.6000E+02*GeV]],4.58e-05],
[[[1.3000E+03*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.1000E+02*GeV]],4.58e-05],
[[[1.3000E+03*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.1000E+02*GeV],[1.3000E+03*GeV,9.1000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,9.6000E+02*GeV],[1.3000E+03*GeV,9.6000E+02*GeV]],6.86e-05],
[[[1.3000E+03*GeV,1.0100E+03*GeV],[1.3000E+03*GeV,1.0100E+03*GeV]],2.29e-05],
[[[1.3000E+03*GeV,1.0600E+03*GeV],[1.3000E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.1100E+03*GeV],[1.3000E+03*GeV,1.1100E+03*GeV]],2.3e-05],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.2600E+03*GeV],[1.3000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+01*GeV]],0.0001596],
[[[1.3500E+03*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+01*GeV]],0.0001823],
[[[1.3500E+03*GeV,1.1000E+02*GeV],[1.3500E+03*GeV,1.1000E+02*GeV]],0.000114],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0002048],
[[[1.3500E+03*GeV,2.1000E+02*GeV],[1.3500E+03*GeV,2.1000E+02*GeV]],0.0001137],
[[[1.3500E+03*GeV,2.6000E+02*GeV],[1.3500E+03*GeV,2.6000E+02*GeV]],0.0001597],
[[[1.3500E+03*GeV,3.1000E+02*GeV],[1.3500E+03*GeV,3.1000E+02*GeV]],0.0001594],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],9.1e-05],
[[[1.3500E+03*GeV,4.1000E+02*GeV],[1.3500E+03*GeV,4.1000E+02*GeV]],0.0001142],
[[[1.3500E+03*GeV,4.6000E+02*GeV],[1.3500E+03*GeV,4.6000E+02*GeV]],9.11e-05],
[[[1.3500E+03*GeV,5.1000E+02*GeV],[1.3500E+03*GeV,5.1000E+02*GeV]],0.0002504],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,6.1000E+02*GeV],[1.3500E+03*GeV,6.1000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.6000E+02*GeV],[1.3500E+03*GeV,6.6000E+02*GeV]],0.0001823],
[[[1.3500E+03*GeV,7.1000E+02*GeV],[1.3500E+03*GeV,7.1000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,7.6000E+02*GeV],[1.3500E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.1000E+02*GeV],[1.3500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.6000E+02*GeV],[1.3500E+03*GeV,8.6000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,9.1000E+02*GeV],[1.3500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,9.6000E+02*GeV],[1.3500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0100E+03*GeV],[1.3500E+03*GeV,1.0100E+03*GeV]],6.83e-05],
[[[1.3500E+03*GeV,1.0600E+03*GeV],[1.3500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.1100E+03*GeV],[1.3500E+03*GeV,1.1100E+03*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.1600E+03*GeV],[1.3500E+03*GeV,1.1600E+03*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.3100E+03*GeV],[1.3500E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+01*GeV]],0.0001814],
[[[1.4000E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+01*GeV]],0.0002041],
[[[1.4000E+03*GeV,1.1000E+02*GeV],[1.4000E+03*GeV,1.1000E+02*GeV]],6.81e-05],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0002038],
[[[1.4000E+03*GeV,2.1000E+02*GeV],[1.4000E+03*GeV,2.1000E+02*GeV]],0.0002496],
[[[1.4000E+03*GeV,2.6000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV]],0.0002266],
[[[1.4000E+03*GeV,3.1000E+02*GeV],[1.4000E+03*GeV,3.1000E+02*GeV]],0.0002039],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0001814],
[[[1.4000E+03*GeV,4.1000E+02*GeV],[1.4000E+03*GeV,4.1000E+02*GeV]],0.0001134],
[[[1.4000E+03*GeV,4.6000E+02*GeV],[1.4000E+03*GeV,4.6000E+02*GeV]],0.0002497],
[[[1.4000E+03*GeV,5.1000E+02*GeV],[1.4000E+03*GeV,5.1000E+02*GeV]],0.0001815],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],6.81e-05],
[[[1.4000E+03*GeV,6.1000E+02*GeV],[1.4000E+03*GeV,6.1000E+02*GeV]],0.0002035],
[[[1.4000E+03*GeV,6.6000E+02*GeV],[1.4000E+03*GeV,6.6000E+02*GeV]],0.0001132],
[[[1.4000E+03*GeV,7.1000E+02*GeV],[1.4000E+03*GeV,7.1000E+02*GeV]],9.08e-05],
[[[1.4000E+03*GeV,7.6000E+02*GeV],[1.4000E+03*GeV,7.6000E+02*GeV]],4.52e-05],
[[[1.4000E+03*GeV,8.1000E+02*GeV],[1.4000E+03*GeV,8.1000E+02*GeV]],4.53e-05],
[[[1.4000E+03*GeV,8.6000E+02*GeV],[1.4000E+03*GeV,8.6000E+02*GeV]],0.0001133],
[[[1.4000E+03*GeV,9.1000E+02*GeV],[1.4000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,9.6000E+02*GeV],[1.4000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,1.0100E+03*GeV],[1.4000E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.0600E+03*GeV],[1.4000E+03*GeV,1.0600E+03*GeV]],2.27e-05],
[[[1.4000E+03*GeV,1.1100E+03*GeV],[1.4000E+03*GeV,1.1100E+03*GeV]],2.26e-05],
[[[1.4000E+03*GeV,1.1600E+03*GeV],[1.4000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.2100E+03*GeV],[1.4000E+03*GeV,1.2100E+03*GeV]],2.27e-05],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],2.27e-05],
[[[1.4000E+03*GeV,1.3600E+03*GeV],[1.4000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.0000E+01*GeV],[1.4500E+03*GeV,1.0000E+01*GeV]],0.0002471],
[[[1.4500E+03*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,6.0000E+01*GeV]],0.0003148],
[[[1.4500E+03*GeV,1.1000E+02*GeV],[1.4500E+03*GeV,1.1000E+02*GeV]],0.0002699],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.0002921],
[[[1.4500E+03*GeV,2.1000E+02*GeV],[1.4500E+03*GeV,2.1000E+02*GeV]],0.0002928],
[[[1.4500E+03*GeV,2.6000E+02*GeV],[1.4500E+03*GeV,2.6000E+02*GeV]],0.0002025],
[[[1.4500E+03*GeV,3.1000E+02*GeV],[1.4500E+03*GeV,3.1000E+02*GeV]],0.000225],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.0001576],
[[[1.4500E+03*GeV,4.1000E+02*GeV],[1.4500E+03*GeV,4.1000E+02*GeV]],0.0001574],
[[[1.4500E+03*GeV,5.1000E+02*GeV],[1.4500E+03*GeV,5.1000E+02*GeV]],0.0001574],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],9e-05],
[[[1.4500E+03*GeV,6.1000E+02*GeV],[1.4500E+03*GeV,6.1000E+02*GeV]],0.0001803],
[[[1.4500E+03*GeV,6.6000E+02*GeV],[1.4500E+03*GeV,6.6000E+02*GeV]],0.0001575],
[[[1.4500E+03*GeV,7.1000E+02*GeV],[1.4500E+03*GeV,7.1000E+02*GeV]],4.5e-05],
[[[1.4500E+03*GeV,7.6000E+02*GeV],[1.4500E+03*GeV,7.6000E+02*GeV]],2.25e-05],
[[[1.4500E+03*GeV,8.1000E+02*GeV],[1.4500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,8.6000E+02*GeV],[1.4500E+03*GeV,8.6000E+02*GeV]],2.25e-05],
[[[1.4500E+03*GeV,9.1000E+02*GeV],[1.4500E+03*GeV,9.1000E+02*GeV]],2.25e-05],
[[[1.4500E+03*GeV,9.6000E+02*GeV],[1.4500E+03*GeV,9.6000E+02*GeV]],2.24e-05],
[[[1.4500E+03*GeV,1.0100E+03*GeV],[1.4500E+03*GeV,1.0100E+03*GeV]],2.25e-05],
[[[1.4500E+03*GeV,1.0600E+03*GeV],[1.4500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.1100E+03*GeV],[1.4500E+03*GeV,1.1100E+03*GeV]],4.5e-05],
[[[1.4500E+03*GeV,1.1600E+03*GeV],[1.4500E+03*GeV,1.1600E+03*GeV]],4.5e-05],
[[[1.4500E+03*GeV,1.2100E+03*GeV],[1.4500E+03*GeV,1.2100E+03*GeV]],4.51e-05],
[[[1.4500E+03*GeV,1.2600E+03*GeV],[1.4500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],2.25e-05],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.4100E+03*GeV],[1.4500E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,1.0000E+01*GeV]],0.0003807],
[[[1.5000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV]],0.0003576],
[[[1.5000E+03*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV]],0.0002234],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0003125],
[[[1.5000E+03*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV]],0.0001565],
[[[1.5000E+03*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV]],0.0001118],
[[[1.5000E+03*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV]],0.0001785],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0002682],
[[[1.5000E+03*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV]],8.96e-05],
[[[1.5000E+03*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV]],0.0001569],
[[[1.5000E+03*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV]],0.0001117],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0001785],
[[[1.5000E+03*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV]],0.0002015],
[[[1.5000E+03*GeV,6.6000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV]],0.0001563],
[[[1.5000E+03*GeV,7.1000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV]],6.7e-05],
[[[1.5000E+03*GeV,7.6000E+02*GeV],[1.5000E+03*GeV,7.6000E+02*GeV]],4.48e-05],
[[[1.5000E+03*GeV,8.1000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV]],6.71e-05],
[[[1.5000E+03*GeV,8.6000E+02*GeV],[1.5000E+03*GeV,8.6000E+02*GeV]],6.69e-05],
[[[1.5000E+03*GeV,9.1000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV]],2.23e-05],
[[[1.5000E+03*GeV,9.6000E+02*GeV],[1.5000E+03*GeV,9.6000E+02*GeV]],6.71e-05],
[[[1.5000E+03*GeV,1.0100E+03*GeV],[1.5000E+03*GeV,1.0100E+03*GeV]],0.0001118],
[[[1.5000E+03*GeV,1.0600E+03*GeV],[1.5000E+03*GeV,1.0600E+03*GeV]],4.46e-05],
[[[1.5000E+03*GeV,1.1100E+03*GeV],[1.5000E+03*GeV,1.1100E+03*GeV]],2.23e-05],
[[[1.5000E+03*GeV,1.1600E+03*GeV],[1.5000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.2100E+03*GeV],[1.5000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.2600E+03*GeV],[1.5000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.3100E+03*GeV],[1.5000E+03*GeV,1.3100E+03*GeV]],2.23e-05],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.4600E+03*GeV],[1.5000E+03*GeV,1.4600E+03*GeV]],2.24e-05],
[[[1.5500E+03*GeV,1.0000E+01*GeV],[1.5500E+03*GeV,1.0000E+01*GeV]],0.0003111],
[[[1.5500E+03*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,6.0000E+01*GeV]],0.0005128],
[[[1.5500E+03*GeV,1.1000E+02*GeV],[1.5500E+03*GeV,1.1000E+02*GeV]],0.0002669],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.0002445],
[[[1.5500E+03*GeV,2.1000E+02*GeV],[1.5500E+03*GeV,2.1000E+02*GeV]],0.0001335],
[[[1.5500E+03*GeV,2.6000E+02*GeV],[1.5500E+03*GeV,2.6000E+02*GeV]],0.0002001],
[[[1.5500E+03*GeV,3.1000E+02*GeV],[1.5500E+03*GeV,3.1000E+02*GeV]],0.0002227],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.0002671],
[[[1.5500E+03*GeV,4.1000E+02*GeV],[1.5500E+03*GeV,4.1000E+02*GeV]],0.0002003],
[[[1.5500E+03*GeV,4.6000E+02*GeV],[1.5500E+03*GeV,4.6000E+02*GeV]],0.0002894],
[[[1.5500E+03*GeV,5.1000E+02*GeV],[1.5500E+03*GeV,5.1000E+02*GeV]],0.0002003],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],8.91e-05],
[[[1.5500E+03*GeV,6.1000E+02*GeV],[1.5500E+03*GeV,6.1000E+02*GeV]],0.0001561],
[[[1.5500E+03*GeV,6.6000E+02*GeV],[1.5500E+03*GeV,6.6000E+02*GeV]],0.0001115],
[[[1.5500E+03*GeV,7.1000E+02*GeV],[1.5500E+03*GeV,7.1000E+02*GeV]],0.0001337],
[[[1.5500E+03*GeV,7.6000E+02*GeV],[1.5500E+03*GeV,7.6000E+02*GeV]],0.0001113],
[[[1.5500E+03*GeV,8.1000E+02*GeV],[1.5500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.6000E+02*GeV],[1.5500E+03*GeV,8.6000E+02*GeV]],8.91e-05],
[[[1.5500E+03*GeV,9.1000E+02*GeV],[1.5500E+03*GeV,9.1000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,9.6000E+02*GeV],[1.5500E+03*GeV,9.6000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,1.0100E+03*GeV],[1.5500E+03*GeV,1.0100E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.0600E+03*GeV],[1.5500E+03*GeV,1.0600E+03*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.1100E+03*GeV],[1.5500E+03*GeV,1.1100E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.1600E+03*GeV],[1.5500E+03*GeV,1.1600E+03*GeV]],6.66e-05],
[[[1.5500E+03*GeV,1.2100E+03*GeV],[1.5500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2600E+03*GeV],[1.5500E+03*GeV,1.2600E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.3100E+03*GeV],[1.5500E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.5100E+03*GeV],[1.5500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+01*GeV]],0.0002435],
[[[1.6000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.0000E+01*GeV]],0.0002212],
[[[1.6000E+03*GeV,1.1000E+02*GeV],[1.6000E+03*GeV,1.1000E+02*GeV]],0.0003092],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0003096],
[[[1.6000E+03*GeV,2.1000E+02*GeV],[1.6000E+03*GeV,2.1000E+02*GeV]],0.0002212],
[[[1.6000E+03*GeV,2.6000E+02*GeV],[1.6000E+03*GeV,2.6000E+02*GeV]],0.0003099],
[[[1.6000E+03*GeV,3.1000E+02*GeV],[1.6000E+03*GeV,3.1000E+02*GeV]],0.0003095],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.0002653],
[[[1.6000E+03*GeV,4.1000E+02*GeV],[1.6000E+03*GeV,4.1000E+02*GeV]],0.0003096],
[[[1.6000E+03*GeV,4.6000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV]],0.0003097],
[[[1.6000E+03*GeV,5.1000E+02*GeV],[1.6000E+03*GeV,5.1000E+02*GeV]],0.0002433],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0001765],
[[[1.6000E+03*GeV,6.1000E+02*GeV],[1.6000E+03*GeV,6.1000E+02*GeV]],0.0001769],
[[[1.6000E+03*GeV,6.6000E+02*GeV],[1.6000E+03*GeV,6.6000E+02*GeV]],0.0001545],
[[[1.6000E+03*GeV,7.1000E+02*GeV],[1.6000E+03*GeV,7.1000E+02*GeV]],0.000265],
[[[1.6000E+03*GeV,7.6000E+02*GeV],[1.6000E+03*GeV,7.6000E+02*GeV]],0.0001325],
[[[1.6000E+03*GeV,8.1000E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV]],0.0001547],
[[[1.6000E+03*GeV,8.6000E+02*GeV],[1.6000E+03*GeV,8.6000E+02*GeV]],4.43e-05],
[[[1.6000E+03*GeV,9.1000E+02*GeV],[1.6000E+03*GeV,9.1000E+02*GeV]],2.21e-05],
[[[1.6000E+03*GeV,9.6000E+02*GeV],[1.6000E+03*GeV,9.6000E+02*GeV]],4.42e-05],
[[[1.6000E+03*GeV,1.0100E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV]],8.84e-05],
[[[1.6000E+03*GeV,1.0600E+03*GeV],[1.6000E+03*GeV,1.0600E+03*GeV]],4.42e-05],
[[[1.6000E+03*GeV,1.1100E+03*GeV],[1.6000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.1600E+03*GeV],[1.6000E+03*GeV,1.1600E+03*GeV]],8.84e-05],
[[[1.6000E+03*GeV,1.2100E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV]],6.63e-05],
[[[1.6000E+03*GeV,1.2600E+03*GeV],[1.6000E+03*GeV,1.2600E+03*GeV]],6.62e-05],
[[[1.6000E+03*GeV,1.3100E+03*GeV],[1.6000E+03*GeV,1.3100E+03*GeV]],2.21e-05],
[[[1.6000E+03*GeV,1.3600E+03*GeV],[1.6000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.4100E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV]],2.21e-05],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],4.42e-05],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],2.21e-05],
[[[1.6000E+03*GeV,1.5600E+03*GeV],[1.6000E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,1.0000E+01*GeV]],0.0001979],
[[[1.6500E+03*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,6.0000E+01*GeV]],0.0001541],
[[[1.6500E+03*GeV,1.1000E+02*GeV],[1.6500E+03*GeV,1.1000E+02*GeV]],0.0003524],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.0001983],
[[[1.6500E+03*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,2.1000E+02*GeV]],0.0002868],
[[[1.6500E+03*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,2.6000E+02*GeV]],0.0003303],
[[[1.6500E+03*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,3.1000E+02*GeV]],0.0002861],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0003303],
[[[1.6500E+03*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,4.1000E+02*GeV]],0.0001982],
[[[1.6500E+03*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,4.6000E+02*GeV]],0.0002424],
[[[1.6500E+03*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.1000E+02*GeV]],0.0002422],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0001321],
[[[1.6500E+03*GeV,6.1000E+02*GeV],[1.6500E+03*GeV,6.1000E+02*GeV]],0.000154],
[[[1.6500E+03*GeV,6.6000E+02*GeV],[1.6500E+03*GeV,6.6000E+02*GeV]],0.000132],
[[[1.6500E+03*GeV,7.1000E+02*GeV],[1.6500E+03*GeV,7.1000E+02*GeV]],0.0001324],
[[[1.6500E+03*GeV,7.6000E+02*GeV],[1.6500E+03*GeV,7.6000E+02*GeV]],0.000154],
[[[1.6500E+03*GeV,8.1000E+02*GeV],[1.6500E+03*GeV,8.1000E+02*GeV]],0.000132],
[[[1.6500E+03*GeV,8.6000E+02*GeV],[1.6500E+03*GeV,8.6000E+02*GeV]],4.41e-05],
[[[1.6500E+03*GeV,9.1000E+02*GeV],[1.6500E+03*GeV,9.1000E+02*GeV]],6.62e-05],
[[[1.6500E+03*GeV,9.6000E+02*GeV],[1.6500E+03*GeV,9.6000E+02*GeV]],0.00011],
[[[1.6500E+03*GeV,1.0100E+03*GeV],[1.6500E+03*GeV,1.0100E+03*GeV]],6.61e-05],
[[[1.6500E+03*GeV,1.0600E+03*GeV],[1.6500E+03*GeV,1.0600E+03*GeV]],2.2e-05],
[[[1.6500E+03*GeV,1.1100E+03*GeV],[1.6500E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.1600E+03*GeV],[1.6500E+03*GeV,1.1600E+03*GeV]],2.2e-05],
[[[1.6500E+03*GeV,1.2100E+03*GeV],[1.6500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.2600E+03*GeV],[1.6500E+03*GeV,1.2600E+03*GeV]],2.2e-05],
[[[1.6500E+03*GeV,1.3100E+03*GeV],[1.6500E+03*GeV,1.3100E+03*GeV]],6.6e-05],
[[[1.6500E+03*GeV,1.3600E+03*GeV],[1.6500E+03*GeV,1.3600E+03*GeV]],8.8e-05],
[[[1.6500E+03*GeV,1.4100E+03*GeV],[1.6500E+03*GeV,1.4100E+03*GeV]],2.2e-05],
[[[1.6500E+03*GeV,1.4600E+03*GeV],[1.6500E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],4.4e-05],
[[[1.6500E+03*GeV,1.6100E+03*GeV],[1.6500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+01*GeV]],0.0002854],
[[[1.7000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,6.0000E+01*GeV]],0.00046],
[[[1.7000E+03*GeV,1.1000E+02*GeV],[1.7000E+03*GeV,1.1000E+02*GeV]],0.0002413],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0003947],
[[[1.7000E+03*GeV,2.1000E+02*GeV],[1.7000E+03*GeV,2.1000E+02*GeV]],0.0003727],
[[[1.7000E+03*GeV,2.6000E+02*GeV],[1.7000E+03*GeV,2.6000E+02*GeV]],0.0004602],
[[[1.7000E+03*GeV,3.1000E+02*GeV],[1.7000E+03*GeV,3.1000E+02*GeV]],0.0003503],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.000351],
[[[1.7000E+03*GeV,4.1000E+02*GeV],[1.7000E+03*GeV,4.1000E+02*GeV]],0.0003725],
[[[1.7000E+03*GeV,4.6000E+02*GeV],[1.7000E+03*GeV,4.6000E+02*GeV]],0.0003071],
[[[1.7000E+03*GeV,5.1000E+02*GeV],[1.7000E+03*GeV,5.1000E+02*GeV]],0.0001975],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0002634],
[[[1.7000E+03*GeV,6.1000E+02*GeV],[1.7000E+03*GeV,6.1000E+02*GeV]],0.0001317],
[[[1.7000E+03*GeV,6.6000E+02*GeV],[1.7000E+03*GeV,6.6000E+02*GeV]],0.0001537],
[[[1.7000E+03*GeV,7.1000E+02*GeV],[1.7000E+03*GeV,7.1000E+02*GeV]],0.0001975],
[[[1.7000E+03*GeV,7.6000E+02*GeV],[1.7000E+03*GeV,7.6000E+02*GeV]],0.0002194],
[[[1.7000E+03*GeV,8.1000E+02*GeV],[1.7000E+03*GeV,8.1000E+02*GeV]],4.39e-05],
[[[1.7000E+03*GeV,8.6000E+02*GeV],[1.7000E+03*GeV,8.6000E+02*GeV]],0.0002193],
[[[1.7000E+03*GeV,9.1000E+02*GeV],[1.7000E+03*GeV,9.1000E+02*GeV]],0.0002634],
[[[1.7000E+03*GeV,9.6000E+02*GeV],[1.7000E+03*GeV,9.6000E+02*GeV]],8.77e-05],
[[[1.7000E+03*GeV,1.0100E+03*GeV],[1.7000E+03*GeV,1.0100E+03*GeV]],2.19e-05],
[[[1.7000E+03*GeV,1.0600E+03*GeV],[1.7000E+03*GeV,1.0600E+03*GeV]],0.0001096],
[[[1.7000E+03*GeV,1.1100E+03*GeV],[1.7000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.1600E+03*GeV],[1.7000E+03*GeV,1.1600E+03*GeV]],4.4e-05],
[[[1.7000E+03*GeV,1.2100E+03*GeV],[1.7000E+03*GeV,1.2100E+03*GeV]],0.0001095],
[[[1.7000E+03*GeV,1.2600E+03*GeV],[1.7000E+03*GeV,1.2600E+03*GeV]],6.58e-05],
[[[1.7000E+03*GeV,1.3100E+03*GeV],[1.7000E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.3600E+03*GeV],[1.7000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.4100E+03*GeV],[1.7000E+03*GeV,1.4100E+03*GeV]],4.39e-05],
[[[1.7000E+03*GeV,1.4600E+03*GeV],[1.7000E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.5100E+03*GeV],[1.7000E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.6600E+03*GeV],[1.7000E+03*GeV,1.6600E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.0000E+01*GeV]],0.0002181],
[[[1.7500E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,6.0000E+01*GeV]],0.0003267],
[[[1.7500E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.1000E+02*GeV]],0.000392],
[[[1.7500E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.6000E+02*GeV]],0.0003487],
[[[1.7500E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,2.1000E+02*GeV]],0.0003271],
[[[1.7500E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,2.6000E+02*GeV]],0.0004145],
[[[1.7500E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,3.1000E+02*GeV]],0.0004139],
[[[1.7500E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,3.6000E+02*GeV]],0.000153],
[[[1.7500E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,4.1000E+02*GeV]],0.0001527],
[[[1.7500E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,4.6000E+02*GeV]],0.0003052],
[[[1.7500E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,5.1000E+02*GeV]],0.0001962],
[[[1.7500E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,5.6000E+02*GeV]],0.0002398],
[[[1.7500E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,6.1000E+02*GeV]],0.0001963],
[[[1.7500E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,6.6000E+02*GeV]],0.0001527],
[[[1.7500E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,7.1000E+02*GeV]],0.0002615],
[[[1.7500E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,7.6000E+02*GeV]],0.0002401],
[[[1.7500E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,8.1000E+02*GeV]],0.0001307],
[[[1.7500E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,8.6000E+02*GeV]],0.0001965],
[[[1.7500E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,9.1000E+02*GeV]],0.0002398],
[[[1.7500E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,9.6000E+02*GeV]],0.000109],
[[[1.7500E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.0100E+03*GeV]],8.72e-05],
[[[1.7500E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.0600E+03*GeV]],0.0001089],
[[[1.7500E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.1100E+03*GeV]],6.54e-05],
[[[1.7500E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.1600E+03*GeV]],0.0001307],
[[[1.7500E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.2100E+03*GeV]],8.72e-05],
[[[1.7500E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.2600E+03*GeV]],6.54e-05],
[[[1.7500E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.3100E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4100E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4600E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.5100E+03*GeV],[1.7500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.5600E+03*GeV],[1.7500E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.7100E+03*GeV],[1.7500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.0000E+01*GeV],[1.8000E+03*GeV,1.0000E+01*GeV]],0.0004771],
[[[1.8000E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.0000E+01*GeV]],0.0003692],
[[[1.8000E+03*GeV,1.1000E+02*GeV],[1.8000E+03*GeV,1.1000E+02*GeV]],0.0004995],
[[[1.8000E+03*GeV,1.6000E+02*GeV],[1.8000E+03*GeV,1.6000E+02*GeV]],0.0004121],
[[[1.8000E+03*GeV,2.1000E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV]],0.0004767],
[[[1.8000E+03*GeV,2.6000E+02*GeV],[1.8000E+03*GeV,2.6000E+02*GeV]],0.0004129],
[[[1.8000E+03*GeV,3.1000E+02*GeV],[1.8000E+03*GeV,3.1000E+02*GeV]],0.0003903],
[[[1.8000E+03*GeV,3.6000E+02*GeV],[1.8000E+03*GeV,3.6000E+02*GeV]],0.0002386],
[[[1.8000E+03*GeV,4.1000E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV]],0.0003037],
[[[1.8000E+03*GeV,4.6000E+02*GeV],[1.8000E+03*GeV,4.6000E+02*GeV]],0.0003467],
[[[1.8000E+03*GeV,5.1000E+02*GeV],[1.8000E+03*GeV,5.1000E+02*GeV]],0.0004551],
[[[1.8000E+03*GeV,5.6000E+02*GeV],[1.8000E+03*GeV,5.6000E+02*GeV]],0.000304],
[[[1.8000E+03*GeV,6.1000E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV]],0.0002387],
[[[1.8000E+03*GeV,6.6000E+02*GeV],[1.8000E+03*GeV,6.6000E+02*GeV]],0.0001735],
[[[1.8000E+03*GeV,7.1000E+02*GeV],[1.8000E+03*GeV,7.1000E+02*GeV]],0.00013],
[[[1.8000E+03*GeV,7.6000E+02*GeV],[1.8000E+03*GeV,7.6000E+02*GeV]],0.0001733],
[[[1.8000E+03*GeV,8.1000E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV]],0.0001519],
[[[1.8000E+03*GeV,8.6000E+02*GeV],[1.8000E+03*GeV,8.6000E+02*GeV]],0.0002169],
[[[1.8000E+03*GeV,9.1000E+02*GeV],[1.8000E+03*GeV,9.1000E+02*GeV]],0.0001085],
[[[1.8000E+03*GeV,9.6000E+02*GeV],[1.8000E+03*GeV,9.6000E+02*GeV]],0.0001084],
[[[1.8000E+03*GeV,1.0100E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV]],0.0001085],
[[[1.8000E+03*GeV,1.0600E+03*GeV],[1.8000E+03*GeV,1.0600E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.1100E+03*GeV],[1.8000E+03*GeV,1.1100E+03*GeV]],6.5e-05],
[[[1.8000E+03*GeV,1.1600E+03*GeV],[1.8000E+03*GeV,1.1600E+03*GeV]],2.17e-05],
[[[1.8000E+03*GeV,1.2100E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV]],0.0001085],
[[[1.8000E+03*GeV,1.2600E+03*GeV],[1.8000E+03*GeV,1.2600E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.3100E+03*GeV],[1.8000E+03*GeV,1.3100E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.3600E+03*GeV],[1.8000E+03*GeV,1.3600E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.4100E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV]],2.17e-05],
[[[1.8000E+03*GeV,1.4600E+03*GeV],[1.8000E+03*GeV,1.4600E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.5100E+03*GeV],[1.8000E+03*GeV,1.5100E+03*GeV]],2.17e-05],
[[[1.8000E+03*GeV,1.5600E+03*GeV],[1.8000E+03*GeV,1.5600E+03*GeV]],2.17e-05],
[[[1.8000E+03*GeV,1.6100E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV]],2.17e-05],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],4.34e-05],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.7600E+03*GeV],[1.8000E+03*GeV,1.7600E+03*GeV]],2.17e-05],
[[[1.8500E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.0000E+01*GeV]],0.0003893],
[[[1.8500E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,6.0000E+01*GeV]],0.0004112],
[[[1.8500E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.1000E+02*GeV]],0.0003245],
[[[1.8500E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.6000E+02*GeV]],0.0004105],
[[[1.8500E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,2.1000E+02*GeV]],0.000497],
[[[1.8500E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,2.6000E+02*GeV]],0.0005405],
[[[1.8500E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,3.1000E+02*GeV]],0.0004107],
[[[1.8500E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,3.6000E+02*GeV]],0.0004325],
[[[1.8500E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,4.1000E+02*GeV]],0.0002594],
[[[1.8500E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,4.6000E+02*GeV]],0.0003894],
[[[1.8500E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,5.1000E+02*GeV]],0.0002597],
[[[1.8500E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,5.6000E+02*GeV]],0.0003453],
[[[1.8500E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,6.1000E+02*GeV]],0.000411],
[[[1.8500E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,6.6000E+02*GeV]],0.0002811],
[[[1.8500E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,7.1000E+02*GeV]],0.0001729],
[[[1.8500E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,7.6000E+02*GeV]],0.000303],
[[[1.8500E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,8.1000E+02*GeV]],0.0001081],
[[[1.8500E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,8.6000E+02*GeV]],0.000238],
[[[1.8500E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,9.1000E+02*GeV]],0.0001515],
[[[1.8500E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,9.6000E+02*GeV]],0.0002159],
[[[1.8500E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.0100E+03*GeV]],0.0001298],
[[[1.8500E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.0600E+03*GeV]],6.48e-05],
[[[1.8500E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.1100E+03*GeV]],8.65e-05],
[[[1.8500E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.1600E+03*GeV]],0.000108],
[[[1.8500E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.2100E+03*GeV]],6.48e-05],
[[[1.8500E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.2600E+03*GeV]],2.16e-05],
[[[1.8500E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.3100E+03*GeV]],6.49e-05],
[[[1.8500E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.3600E+03*GeV]],4.33e-05],
[[[1.8500E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.4100E+03*GeV]],4.32e-05],
[[[1.8500E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.4600E+03*GeV]],4.32e-05],
[[[1.8500E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.5100E+03*GeV]],2.17e-05],
[[[1.8500E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.6600E+03*GeV]],2.16e-05],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.8100E+03*GeV],[1.8500E+03*GeV,1.8100E+03*GeV]],2.16e-05],
[[[1.9000E+03*GeV,1.0000E+01*GeV],[1.9000E+03*GeV,1.0000E+01*GeV]],0.0004517],
[[[1.9000E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,6.0000E+01*GeV]],0.0004305],
[[[1.9000E+03*GeV,1.1000E+02*GeV],[1.9000E+03*GeV,1.1000E+02*GeV]],0.0004088],
[[[1.9000E+03*GeV,1.6000E+02*GeV],[1.9000E+03*GeV,1.6000E+02*GeV]],0.0003659],
[[[1.9000E+03*GeV,2.1000E+02*GeV],[1.9000E+03*GeV,2.1000E+02*GeV]],0.0003657],
[[[1.9000E+03*GeV,2.6000E+02*GeV],[1.9000E+03*GeV,2.6000E+02*GeV]],0.0004734],
[[[1.9000E+03*GeV,3.1000E+02*GeV],[1.9000E+03*GeV,3.1000E+02*GeV]],0.0004083],
[[[1.9000E+03*GeV,3.6000E+02*GeV],[1.9000E+03*GeV,3.6000E+02*GeV]],0.0004517],
[[[1.9000E+03*GeV,4.1000E+02*GeV],[1.9000E+03*GeV,4.1000E+02*GeV]],0.000344],
[[[1.9000E+03*GeV,4.6000E+02*GeV],[1.9000E+03*GeV,4.6000E+02*GeV]],0.0004084],
[[[1.9000E+03*GeV,5.1000E+02*GeV],[1.9000E+03*GeV,5.1000E+02*GeV]],0.000387],
[[[1.9000E+03*GeV,5.6000E+02*GeV],[1.9000E+03*GeV,5.6000E+02*GeV]],0.0002369],
[[[1.9000E+03*GeV,6.1000E+02*GeV],[1.9000E+03*GeV,6.1000E+02*GeV]],0.0001939],
[[[1.9000E+03*GeV,6.6000E+02*GeV],[1.9000E+03*GeV,6.6000E+02*GeV]],0.0002368],
[[[1.9000E+03*GeV,7.1000E+02*GeV],[1.9000E+03*GeV,7.1000E+02*GeV]],0.0001936],
[[[1.9000E+03*GeV,7.6000E+02*GeV],[1.9000E+03*GeV,7.6000E+02*GeV]],0.0002151],
[[[1.9000E+03*GeV,8.1000E+02*GeV],[1.9000E+03*GeV,8.1000E+02*GeV]],0.0002149],
[[[1.9000E+03*GeV,8.6000E+02*GeV],[1.9000E+03*GeV,8.6000E+02*GeV]],0.0001938],
[[[1.9000E+03*GeV,9.1000E+02*GeV],[1.9000E+03*GeV,9.1000E+02*GeV]],0.0002794],
[[[1.9000E+03*GeV,9.6000E+02*GeV],[1.9000E+03*GeV,9.6000E+02*GeV]],0.0001932],
[[[1.9000E+03*GeV,1.0100E+03*GeV],[1.9000E+03*GeV,1.0100E+03*GeV]],0.0001077],
[[[1.9000E+03*GeV,1.0600E+03*GeV],[1.9000E+03*GeV,1.0600E+03*GeV]],0.0001505],
[[[1.9000E+03*GeV,1.1100E+03*GeV],[1.9000E+03*GeV,1.1100E+03*GeV]],0.0001075],
[[[1.9000E+03*GeV,1.1600E+03*GeV],[1.9000E+03*GeV,1.1600E+03*GeV]],6.46e-05],
[[[1.9000E+03*GeV,1.2100E+03*GeV],[1.9000E+03*GeV,1.2100E+03*GeV]],6.45e-05],
[[[1.9000E+03*GeV,1.2600E+03*GeV],[1.9000E+03*GeV,1.2600E+03*GeV]],6.45e-05],
[[[1.9000E+03*GeV,1.3100E+03*GeV],[1.9000E+03*GeV,1.3100E+03*GeV]],4.3e-05],
[[[1.9000E+03*GeV,1.3600E+03*GeV],[1.9000E+03*GeV,1.3600E+03*GeV]],4.3e-05],
[[[1.9000E+03*GeV,1.4100E+03*GeV],[1.9000E+03*GeV,1.4100E+03*GeV]],0.0001289],
[[[1.9000E+03*GeV,1.4600E+03*GeV],[1.9000E+03*GeV,1.4600E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.5100E+03*GeV],[1.9000E+03*GeV,1.5100E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.5600E+03*GeV],[1.9000E+03*GeV,1.5600E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.6100E+03*GeV],[1.9000E+03*GeV,1.6100E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.6600E+03*GeV],[1.9000E+03*GeV,1.6600E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.7100E+03*GeV],[1.9000E+03*GeV,1.7100E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],2.15e-05],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],6.46e-05],
[[[1.9000E+03*GeV,1.8600E+03*GeV],[1.9000E+03*GeV,1.8600E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.0000E+01*GeV]],0.0004726],
[[[1.9500E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,6.0000E+01*GeV]],0.0004291],
[[[1.9500E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.1000E+02*GeV]],0.000386],
[[[1.9500E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.6000E+02*GeV]],0.0007294],
[[[1.9500E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,2.1000E+02*GeV]],0.0004079],
[[[1.9500E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,2.6000E+02*GeV]],0.0004081],
[[[1.9500E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,3.1000E+02*GeV]],0.0005142],
[[[1.9500E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,3.6000E+02*GeV]],0.000322],
[[[1.9500E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,4.1000E+02*GeV]],0.0004081],
[[[1.9500E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,4.6000E+02*GeV]],0.0003434],
[[[1.9500E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,5.1000E+02*GeV]],0.0003866],
[[[1.9500E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,5.6000E+02*GeV]],0.0003868],
[[[1.9500E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,6.1000E+02*GeV]],0.0003221],
[[[1.9500E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,6.6000E+02*GeV]],0.0002359],
[[[1.9500E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,7.1000E+02*GeV]],0.0003007],
[[[1.9500E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,7.6000E+02*GeV]],0.0003005],
[[[1.9500E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,8.1000E+02*GeV]],0.0003223],
[[[1.9500E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,8.6000E+02*GeV]],0.0002786],
[[[1.9500E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,9.1000E+02*GeV]],0.0002575],
[[[1.9500E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,9.6000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.0100E+03*GeV]],0.0001288],
[[[1.9500E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.0600E+03*GeV]],0.0002789],
[[[1.9500E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.1100E+03*GeV]],0.0001501],
[[[1.9500E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.1600E+03*GeV]],0.0001073],
[[[1.9500E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.2100E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.2600E+03*GeV]],0.0001074],
[[[1.9500E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.3100E+03*GeV]],0.0001071],
[[[1.9500E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.3600E+03*GeV]],8.58e-05],
[[[1.9500E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.4100E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.4600E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.5100E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.7100E+03*GeV],[1.9500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.7600E+03*GeV],[1.9500E+03*GeV,1.7600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.9100E+03*GeV],[1.9500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.0000E+01*GeV]],0.0003419],
[[[2.0000E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,6.0000E+01*GeV]],0.0004699],
[[[2.0000E+03*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.1000E+02*GeV]],0.0003629],
[[[2.0000E+03*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.6000E+02*GeV]],0.0005986],
[[[2.0000E+03*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV]],0.0004055],
[[[2.0000E+03*GeV,2.6000E+02*GeV],[2.0000E+03*GeV,2.6000E+02*GeV]],0.0004704],
[[[2.0000E+03*GeV,3.1000E+02*GeV],[2.0000E+03*GeV,3.1000E+02*GeV]],0.0005132],
[[[2.0000E+03*GeV,3.6000E+02*GeV],[2.0000E+03*GeV,3.6000E+02*GeV]],0.0003845],
[[[2.0000E+03*GeV,4.1000E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV]],0.0005764],
[[[2.0000E+03*GeV,4.6000E+02*GeV],[2.0000E+03*GeV,4.6000E+02*GeV]],0.0004276],
[[[2.0000E+03*GeV,5.1000E+02*GeV],[2.0000E+03*GeV,5.1000E+02*GeV]],0.000342],
[[[2.0000E+03*GeV,5.6000E+02*GeV],[2.0000E+03*GeV,5.6000E+02*GeV]],0.0005123],
[[[2.0000E+03*GeV,6.1000E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV]],0.0004485],
[[[2.0000E+03*GeV,6.6000E+02*GeV],[2.0000E+03*GeV,6.6000E+02*GeV]],0.0002349],
[[[2.0000E+03*GeV,7.1000E+02*GeV],[2.0000E+03*GeV,7.1000E+02*GeV]],0.0002991],
[[[2.0000E+03*GeV,7.6000E+02*GeV],[2.0000E+03*GeV,7.6000E+02*GeV]],0.0002565],
[[[2.0000E+03*GeV,8.1000E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV]],0.0002139],
[[[2.0000E+03*GeV,8.6000E+02*GeV],[2.0000E+03*GeV,8.6000E+02*GeV]],0.0002994],
[[[2.0000E+03*GeV,9.1000E+02*GeV],[2.0000E+03*GeV,9.1000E+02*GeV]],0.0002349],
[[[2.0000E+03*GeV,9.6000E+02*GeV],[2.0000E+03*GeV,9.6000E+02*GeV]],0.0002775],
[[[2.0000E+03*GeV,1.0100E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV]],0.0001494],
[[[2.0000E+03*GeV,1.0600E+03*GeV],[2.0000E+03*GeV,1.0600E+03*GeV]],0.0001711],
[[[2.0000E+03*GeV,1.1100E+03*GeV],[2.0000E+03*GeV,1.1100E+03*GeV]],0.0001281],
[[[2.0000E+03*GeV,1.1600E+03*GeV],[2.0000E+03*GeV,1.1600E+03*GeV]],0.0002352],
[[[2.0000E+03*GeV,1.2100E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV]],0.0001707],
[[[2.0000E+03*GeV,1.2600E+03*GeV],[2.0000E+03*GeV,1.2600E+03*GeV]],8.54e-05],
[[[2.0000E+03*GeV,1.3100E+03*GeV],[2.0000E+03*GeV,1.3100E+03*GeV]],6.41e-05],
[[[2.0000E+03*GeV,1.3600E+03*GeV],[2.0000E+03*GeV,1.3600E+03*GeV]],6.42e-05],
[[[2.0000E+03*GeV,1.4100E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV]],8.55e-05],
[[[2.0000E+03*GeV,1.4600E+03*GeV],[2.0000E+03*GeV,1.4600E+03*GeV]],2.14e-05],
[[[2.0000E+03*GeV,1.5100E+03*GeV],[2.0000E+03*GeV,1.5100E+03*GeV]],4.27e-05],
[[[2.0000E+03*GeV,1.5600E+03*GeV],[2.0000E+03*GeV,1.5600E+03*GeV]],6.42e-05],
[[[2.0000E+03*GeV,1.6100E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV]],2.14e-05],
[[[2.0000E+03*GeV,1.6600E+03*GeV],[2.0000E+03*GeV,1.6600E+03*GeV]],4.27e-05],
[[[2.0000E+03*GeV,1.7100E+03*GeV],[2.0000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.7600E+03*GeV],[2.0000E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.8100E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],2.14e-05],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.9600E+03*GeV],[2.0000E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.0000E+01*GeV],[2.0500E+03*GeV,1.0000E+01*GeV]],0.0005537],
[[[2.0500E+03*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,6.0000E+01*GeV]],0.0004679],
[[[2.0500E+03*GeV,1.1000E+02*GeV],[2.0500E+03*GeV,1.1000E+02*GeV]],0.0003834],
[[[2.0500E+03*GeV,1.6000E+02*GeV],[2.0500E+03*GeV,1.6000E+02*GeV]],0.0006812],
[[[2.0500E+03*GeV,2.1000E+02*GeV],[2.0500E+03*GeV,2.1000E+02*GeV]],0.0004465],
[[[2.0500E+03*GeV,2.6000E+02*GeV],[2.0500E+03*GeV,2.6000E+02*GeV]],0.0004258],
[[[2.0500E+03*GeV,3.1000E+02*GeV],[2.0500E+03*GeV,3.1000E+02*GeV]],0.0002766],
[[[2.0500E+03*GeV,3.6000E+02*GeV],[2.0500E+03*GeV,3.6000E+02*GeV]],0.0004262],
[[[2.0500E+03*GeV,4.1000E+02*GeV],[2.0500E+03*GeV,4.1000E+02*GeV]],0.0005739],
[[[2.0500E+03*GeV,4.6000E+02*GeV],[2.0500E+03*GeV,4.6000E+02*GeV]],0.0004898],
[[[2.0500E+03*GeV,5.1000E+02*GeV],[2.0500E+03*GeV,5.1000E+02*GeV]],0.0004256],
[[[2.0500E+03*GeV,5.6000E+02*GeV],[2.0500E+03*GeV,5.6000E+02*GeV]],0.0003188],
[[[2.0500E+03*GeV,6.1000E+02*GeV],[2.0500E+03*GeV,6.1000E+02*GeV]],0.0003834],
[[[2.0500E+03*GeV,6.6000E+02*GeV],[2.0500E+03*GeV,6.6000E+02*GeV]],0.000383],
[[[2.0500E+03*GeV,7.1000E+02*GeV],[2.0500E+03*GeV,7.1000E+02*GeV]],0.0003614],
[[[2.0500E+03*GeV,7.6000E+02*GeV],[2.0500E+03*GeV,7.6000E+02*GeV]],0.0002341],
[[[2.0500E+03*GeV,8.1000E+02*GeV],[2.0500E+03*GeV,8.1000E+02*GeV]],0.0002127],
[[[2.0500E+03*GeV,8.6000E+02*GeV],[2.0500E+03*GeV,8.6000E+02*GeV]],0.0001489],
[[[2.0500E+03*GeV,9.1000E+02*GeV],[2.0500E+03*GeV,9.1000E+02*GeV]],0.0002339],
[[[2.0500E+03*GeV,9.6000E+02*GeV],[2.0500E+03*GeV,9.6000E+02*GeV]],0.0002127],
[[[2.0500E+03*GeV,1.0100E+03*GeV],[2.0500E+03*GeV,1.0100E+03*GeV]],0.0001489],
[[[2.0500E+03*GeV,1.0600E+03*GeV],[2.0500E+03*GeV,1.0600E+03*GeV]],0.0001276],
[[[2.0500E+03*GeV,1.1100E+03*GeV],[2.0500E+03*GeV,1.1100E+03*GeV]],0.0001701],
[[[2.0500E+03*GeV,1.1600E+03*GeV],[2.0500E+03*GeV,1.1600E+03*GeV]],0.0001914],
[[[2.0500E+03*GeV,1.2100E+03*GeV],[2.0500E+03*GeV,1.2100E+03*GeV]],0.0001278],
[[[2.0500E+03*GeV,1.2600E+03*GeV],[2.0500E+03*GeV,1.2600E+03*GeV]],8.51e-05],
[[[2.0500E+03*GeV,1.3100E+03*GeV],[2.0500E+03*GeV,1.3100E+03*GeV]],4.26e-05],
[[[2.0500E+03*GeV,1.3600E+03*GeV],[2.0500E+03*GeV,1.3600E+03*GeV]],6.38e-05],
[[[2.0500E+03*GeV,1.4600E+03*GeV],[2.0500E+03*GeV,1.4600E+03*GeV]],6.38e-05],
[[[2.0500E+03*GeV,1.5100E+03*GeV],[2.0500E+03*GeV,1.5100E+03*GeV]],8.52e-05],
[[[2.0500E+03*GeV,1.5600E+03*GeV],[2.0500E+03*GeV,1.5600E+03*GeV]],2.13e-05],
[[[2.0500E+03*GeV,1.6100E+03*GeV],[2.0500E+03*GeV,1.6100E+03*GeV]],2.13e-05],
[[[2.0500E+03*GeV,1.6600E+03*GeV],[2.0500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.7100E+03*GeV],[2.0500E+03*GeV,1.7100E+03*GeV]],2.13e-05],
[[[2.0500E+03*GeV,1.7600E+03*GeV],[2.0500E+03*GeV,1.7600E+03*GeV]],2.12e-05],
[[[2.0500E+03*GeV,1.8100E+03*GeV],[2.0500E+03*GeV,1.8100E+03*GeV]],2.13e-05],
[[[2.0500E+03*GeV,1.8600E+03*GeV],[2.0500E+03*GeV,1.8600E+03*GeV]],2.13e-05],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],2.12e-05],
[[[2.0500E+03*GeV,2.0100E+03*GeV],[2.0500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.0000E+01*GeV],[2.1000E+03*GeV,1.0000E+01*GeV]],0.0004234],
[[[2.1000E+03*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,6.0000E+01*GeV]],0.00053],
[[[2.1000E+03*GeV,1.1000E+02*GeV],[2.1000E+03*GeV,1.1000E+02*GeV]],0.0004447],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0005724],
[[[2.1000E+03*GeV,2.1000E+02*GeV],[2.1000E+03*GeV,2.1000E+02*GeV]],0.0005298],
[[[2.1000E+03*GeV,2.6000E+02*GeV],[2.1000E+03*GeV,2.6000E+02*GeV]],0.0006147],
[[[2.1000E+03*GeV,3.1000E+02*GeV],[2.1000E+03*GeV,3.1000E+02*GeV]],0.0005083],
[[[2.1000E+03*GeV,3.6000E+02*GeV],[2.1000E+03*GeV,3.6000E+02*GeV]],0.0005732],
[[[2.1000E+03*GeV,4.1000E+02*GeV],[2.1000E+03*GeV,4.1000E+02*GeV]],0.0005302],
[[[2.1000E+03*GeV,4.6000E+02*GeV],[2.1000E+03*GeV,4.6000E+02*GeV]],0.0005934],
[[[2.1000E+03*GeV,5.1000E+02*GeV],[2.1000E+03*GeV,5.1000E+02*GeV]],0.0004664],
[[[2.1000E+03*GeV,5.6000E+02*GeV],[2.1000E+03*GeV,5.6000E+02*GeV]],0.0002965],
[[[2.1000E+03*GeV,6.1000E+02*GeV],[2.1000E+03*GeV,6.1000E+02*GeV]],0.0005297],
[[[2.1000E+03*GeV,6.6000E+02*GeV],[2.1000E+03*GeV,6.6000E+02*GeV]],0.0005084],
[[[2.1000E+03*GeV,7.1000E+02*GeV],[2.1000E+03*GeV,7.1000E+02*GeV]],0.0002966],
[[[2.1000E+03*GeV,7.6000E+02*GeV],[2.1000E+03*GeV,7.6000E+02*GeV]],0.000403],
[[[2.1000E+03*GeV,8.1000E+02*GeV],[2.1000E+03*GeV,8.1000E+02*GeV]],0.0004029],
[[[2.1000E+03*GeV,8.6000E+02*GeV],[2.1000E+03*GeV,8.6000E+02*GeV]],0.0003178],
[[[2.1000E+03*GeV,9.1000E+02*GeV],[2.1000E+03*GeV,9.1000E+02*GeV]],0.0003392],
[[[2.1000E+03*GeV,9.6000E+02*GeV],[2.1000E+03*GeV,9.6000E+02*GeV]],0.000191],
[[[2.1000E+03*GeV,1.0100E+03*GeV],[2.1000E+03*GeV,1.0100E+03*GeV]],6.36e-05],
[[[2.1000E+03*GeV,1.0600E+03*GeV],[2.1000E+03*GeV,1.0600E+03*GeV]],0.0002331],
[[[2.1000E+03*GeV,1.1100E+03*GeV],[2.1000E+03*GeV,1.1100E+03*GeV]],0.0001272],
[[[2.1000E+03*GeV,1.1600E+03*GeV],[2.1000E+03*GeV,1.1600E+03*GeV]],0.0001483],
[[[2.1000E+03*GeV,1.2100E+03*GeV],[2.1000E+03*GeV,1.2100E+03*GeV]],0.0001271],
[[[2.1000E+03*GeV,1.2600E+03*GeV],[2.1000E+03*GeV,1.2600E+03*GeV]],0.0002334],
[[[2.1000E+03*GeV,1.3100E+03*GeV],[2.1000E+03*GeV,1.3100E+03*GeV]],8.48e-05],
[[[2.1000E+03*GeV,1.3600E+03*GeV],[2.1000E+03*GeV,1.3600E+03*GeV]],0.0001271],
[[[2.1000E+03*GeV,1.4100E+03*GeV],[2.1000E+03*GeV,1.4100E+03*GeV]],0.0001906],
[[[2.1000E+03*GeV,1.4600E+03*GeV],[2.1000E+03*GeV,1.4600E+03*GeV]],8.47e-05],
[[[2.1000E+03*GeV,1.5100E+03*GeV],[2.1000E+03*GeV,1.5100E+03*GeV]],6.35e-05],
[[[2.1000E+03*GeV,1.5600E+03*GeV],[2.1000E+03*GeV,1.5600E+03*GeV]],4.24e-05],
[[[2.1000E+03*GeV,1.6100E+03*GeV],[2.1000E+03*GeV,1.6100E+03*GeV]],4.23e-05],
[[[2.1000E+03*GeV,1.6600E+03*GeV],[2.1000E+03*GeV,1.6600E+03*GeV]],6.35e-05],
[[[2.1000E+03*GeV,1.7100E+03*GeV],[2.1000E+03*GeV,1.7100E+03*GeV]],2.12e-05],
[[[2.1000E+03*GeV,1.7600E+03*GeV],[2.1000E+03*GeV,1.7600E+03*GeV]],8.47e-05],
[[[2.1000E+03*GeV,1.8100E+03*GeV],[2.1000E+03*GeV,1.8100E+03*GeV]],6.37e-05],
[[[2.1000E+03*GeV,1.8600E+03*GeV],[2.1000E+03*GeV,1.8600E+03*GeV]],2.12e-05],
[[[2.1000E+03*GeV,1.9100E+03*GeV],[2.1000E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,2.0600E+03*GeV],[2.1000E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.0000E+01*GeV],[2.1500E+03*GeV,1.0000E+01*GeV]],0.00055],
[[[2.1500E+03*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,6.0000E+01*GeV]],0.000254],
[[[2.1500E+03*GeV,1.1000E+02*GeV],[2.1500E+03*GeV,1.1000E+02*GeV]],0.0004013],
[[[2.1500E+03*GeV,1.6000E+02*GeV],[2.1500E+03*GeV,1.6000E+02*GeV]],0.0004866],
[[[2.1500E+03*GeV,2.1000E+02*GeV],[2.1500E+03*GeV,2.1000E+02*GeV]],0.0006769],
[[[2.1500E+03*GeV,2.6000E+02*GeV],[2.1500E+03*GeV,2.6000E+02*GeV]],0.0005079],
[[[2.1500E+03*GeV,3.1000E+02*GeV],[2.1500E+03*GeV,3.1000E+02*GeV]],0.0006137],
[[[2.1500E+03*GeV,3.6000E+02*GeV],[2.1500E+03*GeV,3.6000E+02*GeV]],0.0006982],
[[[2.1500E+03*GeV,4.1000E+02*GeV],[2.1500E+03*GeV,4.1000E+02*GeV]],0.0005291],
[[[2.1500E+03*GeV,4.6000E+02*GeV],[2.1500E+03*GeV,4.6000E+02*GeV]],0.0004226],
[[[2.1500E+03*GeV,5.1000E+02*GeV],[2.1500E+03*GeV,5.1000E+02*GeV]],0.0003808],
[[[2.1500E+03*GeV,5.6000E+02*GeV],[2.1500E+03*GeV,5.6000E+02*GeV]],0.0002118],
[[[2.1500E+03*GeV,6.1000E+02*GeV],[2.1500E+03*GeV,6.1000E+02*GeV]],0.0002964],
[[[2.1500E+03*GeV,6.6000E+02*GeV],[2.1500E+03*GeV,6.6000E+02*GeV]],0.0006141],
[[[2.1500E+03*GeV,7.1000E+02*GeV],[2.1500E+03*GeV,7.1000E+02*GeV]],0.0004434],
[[[2.1500E+03*GeV,7.6000E+02*GeV],[2.1500E+03*GeV,7.6000E+02*GeV]],0.0003594],
[[[2.1500E+03*GeV,8.1000E+02*GeV],[2.1500E+03*GeV,8.1000E+02*GeV]],0.0002963],
[[[2.1500E+03*GeV,8.6000E+02*GeV],[2.1500E+03*GeV,8.6000E+02*GeV]],0.0003386],
[[[2.1500E+03*GeV,9.1000E+02*GeV],[2.1500E+03*GeV,9.1000E+02*GeV]],0.0002114],
[[[2.1500E+03*GeV,9.6000E+02*GeV],[2.1500E+03*GeV,9.6000E+02*GeV]],0.0003803],
[[[2.1500E+03*GeV,1.0100E+03*GeV],[2.1500E+03*GeV,1.0100E+03*GeV]],0.0003807],
[[[2.1500E+03*GeV,1.0600E+03*GeV],[2.1500E+03*GeV,1.0600E+03*GeV]],0.000275],
[[[2.1500E+03*GeV,1.1100E+03*GeV],[2.1500E+03*GeV,1.1100E+03*GeV]],0.0001904],
[[[2.1500E+03*GeV,1.1600E+03*GeV],[2.1500E+03*GeV,1.1600E+03*GeV]],0.0001692],
[[[2.1500E+03*GeV,1.2100E+03*GeV],[2.1500E+03*GeV,1.2100E+03*GeV]],0.0001694],
[[[2.1500E+03*GeV,1.2600E+03*GeV],[2.1500E+03*GeV,1.2600E+03*GeV]],0.0001058],
[[[2.1500E+03*GeV,1.3100E+03*GeV],[2.1500E+03*GeV,1.3100E+03*GeV]],0.0002325],
[[[2.1500E+03*GeV,1.3600E+03*GeV],[2.1500E+03*GeV,1.3600E+03*GeV]],0.000148],
[[[2.1500E+03*GeV,1.4100E+03*GeV],[2.1500E+03*GeV,1.4100E+03*GeV]],0.0001691],
[[[2.1500E+03*GeV,1.4600E+03*GeV],[2.1500E+03*GeV,1.4600E+03*GeV]],6.34e-05],
[[[2.1500E+03*GeV,1.5100E+03*GeV],[2.1500E+03*GeV,1.5100E+03*GeV]],8.46e-05],
[[[2.1500E+03*GeV,1.5600E+03*GeV],[2.1500E+03*GeV,1.5600E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.6100E+03*GeV],[2.1500E+03*GeV,1.6100E+03*GeV]],6.34e-05],
[[[2.1500E+03*GeV,1.6600E+03*GeV],[2.1500E+03*GeV,1.6600E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,1.7100E+03*GeV],[2.1500E+03*GeV,1.7100E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,1.7600E+03*GeV],[2.1500E+03*GeV,1.7600E+03*GeV]],2.11e-05],
[[[2.1500E+03*GeV,1.8100E+03*GeV],[2.1500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8600E+03*GeV],[2.1500E+03*GeV,1.8600E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.9100E+03*GeV],[2.1500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.9600E+03*GeV],[2.1500E+03*GeV,1.9600E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],2.12e-05],
[[[2.2000E+03*GeV,1.0000E+01*GeV],[2.2000E+03*GeV,1.0000E+01*GeV]],0.0005273],
[[[2.2000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV]],0.0003588],
[[[2.2000E+03*GeV,1.1000E+02*GeV],[2.2000E+03*GeV,1.1000E+02*GeV]],0.0004856],
[[[2.2000E+03*GeV,1.6000E+02*GeV],[2.2000E+03*GeV,1.6000E+02*GeV]],0.0003793],
[[[2.2000E+03*GeV,2.1000E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV]],0.0004641],
[[[2.2000E+03*GeV,2.6000E+02*GeV],[2.2000E+03*GeV,2.6000E+02*GeV]],0.0005901],
[[[2.2000E+03*GeV,3.1000E+02*GeV],[2.2000E+03*GeV,3.1000E+02*GeV]],0.0006537],
[[[2.2000E+03*GeV,3.6000E+02*GeV],[2.2000E+03*GeV,3.6000E+02*GeV]],0.000738],
[[[2.2000E+03*GeV,4.1000E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV]],0.0006326],
[[[2.2000E+03*GeV,4.6000E+02*GeV],[2.2000E+03*GeV,4.6000E+02*GeV]],0.0004851],
[[[2.2000E+03*GeV,5.1000E+02*GeV],[2.2000E+03*GeV,5.1000E+02*GeV]],0.0004639],
[[[2.2000E+03*GeV,5.6000E+02*GeV],[2.2000E+03*GeV,5.6000E+02*GeV]],0.0003371],
[[[2.2000E+03*GeV,6.1000E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV]],0.0005479],
[[[2.2000E+03*GeV,6.6000E+02*GeV],[2.2000E+03*GeV,6.6000E+02*GeV]],0.0004216],
[[[2.2000E+03*GeV,7.1000E+02*GeV],[2.2000E+03*GeV,7.1000E+02*GeV]],0.0004851],
[[[2.2000E+03*GeV,7.6000E+02*GeV],[2.2000E+03*GeV,7.6000E+02*GeV]],0.0004639],
[[[2.2000E+03*GeV,8.1000E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV]],0.0002741],
[[[2.2000E+03*GeV,8.6000E+02*GeV],[2.2000E+03*GeV,8.6000E+02*GeV]],0.0004006],
[[[2.2000E+03*GeV,9.1000E+02*GeV],[2.2000E+03*GeV,9.1000E+02*GeV]],0.0002111],
[[[2.2000E+03*GeV,9.6000E+02*GeV],[2.2000E+03*GeV,9.6000E+02*GeV]],0.0001899],
[[[2.2000E+03*GeV,1.0100E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV]],0.0003162],
[[[2.2000E+03*GeV,1.0600E+03*GeV],[2.2000E+03*GeV,1.0600E+03*GeV]],0.0001474],
[[[2.2000E+03*GeV,1.1100E+03*GeV],[2.2000E+03*GeV,1.1100E+03*GeV]],0.0003161],
[[[2.2000E+03*GeV,1.1600E+03*GeV],[2.2000E+03*GeV,1.1600E+03*GeV]],0.0002739],
[[[2.2000E+03*GeV,1.2100E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV]],0.0001054],
[[[2.2000E+03*GeV,1.2600E+03*GeV],[2.2000E+03*GeV,1.2600E+03*GeV]],0.0001688],
[[[2.2000E+03*GeV,1.3100E+03*GeV],[2.2000E+03*GeV,1.3100E+03*GeV]],0.000169],
[[[2.2000E+03*GeV,1.3600E+03*GeV],[2.2000E+03*GeV,1.3600E+03*GeV]],6.33e-05],
[[[2.2000E+03*GeV,1.4100E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV]],2.11e-05],
[[[2.2000E+03*GeV,1.4600E+03*GeV],[2.2000E+03*GeV,1.4600E+03*GeV]],6.32e-05],
[[[2.2000E+03*GeV,1.5100E+03*GeV],[2.2000E+03*GeV,1.5100E+03*GeV]],0.0001264],
[[[2.2000E+03*GeV,1.5600E+03*GeV],[2.2000E+03*GeV,1.5600E+03*GeV]],8.43e-05],
[[[2.2000E+03*GeV,1.6100E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV]],4.22e-05],
[[[2.2000E+03*GeV,1.6600E+03*GeV],[2.2000E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.7100E+03*GeV],[2.2000E+03*GeV,1.7100E+03*GeV]],2.11e-05],
[[[2.2000E+03*GeV,1.7600E+03*GeV],[2.2000E+03*GeV,1.7600E+03*GeV]],6.33e-05],
[[[2.2000E+03*GeV,1.8100E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV]],6.33e-05],
[[[2.2000E+03*GeV,1.8600E+03*GeV],[2.2000E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.9100E+03*GeV],[2.2000E+03*GeV,1.9100E+03*GeV]],2.11e-05],
[[[2.2000E+03*GeV,1.9600E+03*GeV],[2.2000E+03*GeV,1.9600E+03*GeV]],2.11e-05],
[[[2.2000E+03*GeV,2.0100E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV]],2.11e-05],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],2.11e-05],
[[[2.2500E+03*GeV,1.0000E+01*GeV],[2.2500E+03*GeV,1.0000E+01*GeV]],0.0004627],
[[[2.2500E+03*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,6.0000E+01*GeV]],0.0006096],
[[[2.2500E+03*GeV,1.1000E+02*GeV],[2.2500E+03*GeV,1.1000E+02*GeV]],0.0004633],
[[[2.2500E+03*GeV,1.6000E+02*GeV],[2.2500E+03*GeV,1.6000E+02*GeV]],0.000568],
[[[2.2500E+03*GeV,2.1000E+02*GeV],[2.2500E+03*GeV,2.1000E+02*GeV]],0.0005257],
[[[2.2500E+03*GeV,2.6000E+02*GeV],[2.2500E+03*GeV,2.6000E+02*GeV]],0.0004421],
[[[2.2500E+03*GeV,3.1000E+02*GeV],[2.2500E+03*GeV,3.1000E+02*GeV]],0.0005464],
[[[2.2500E+03*GeV,3.6000E+02*GeV],[2.2500E+03*GeV,3.6000E+02*GeV]],0.000631],
[[[2.2500E+03*GeV,4.1000E+02*GeV],[2.2500E+03*GeV,4.1000E+02*GeV]],0.0003579],
[[[2.2500E+03*GeV,4.6000E+02*GeV],[2.2500E+03*GeV,4.6000E+02*GeV]],0.0006304],
[[[2.2500E+03*GeV,5.1000E+02*GeV],[2.2500E+03*GeV,5.1000E+02*GeV]],0.0006946],
[[[2.2500E+03*GeV,5.6000E+02*GeV],[2.2500E+03*GeV,5.6000E+02*GeV]],0.0003577],
[[[2.2500E+03*GeV,6.1000E+02*GeV],[2.2500E+03*GeV,6.1000E+02*GeV]],0.0002946],
[[[2.2500E+03*GeV,6.6000E+02*GeV],[2.2500E+03*GeV,6.6000E+02*GeV]],0.0005885],
[[[2.2500E+03*GeV,7.1000E+02*GeV],[2.2500E+03*GeV,7.1000E+02*GeV]],0.0004206],
[[[2.2500E+03*GeV,7.6000E+02*GeV],[2.2500E+03*GeV,7.6000E+02*GeV]],0.0004836],
[[[2.2500E+03*GeV,8.1000E+02*GeV],[2.2500E+03*GeV,8.1000E+02*GeV]],0.0005042],
[[[2.2500E+03*GeV,8.6000E+02*GeV],[2.2500E+03*GeV,8.6000E+02*GeV]],0.0003149],
[[[2.2500E+03*GeV,9.1000E+02*GeV],[2.2500E+03*GeV,9.1000E+02*GeV]],0.0002946],
[[[2.2500E+03*GeV,9.6000E+02*GeV],[2.2500E+03*GeV,9.6000E+02*GeV]],0.0002315],
[[[2.2500E+03*GeV,1.0100E+03*GeV],[2.2500E+03*GeV,1.0100E+03*GeV]],0.0003575],
[[[2.2500E+03*GeV,1.0600E+03*GeV],[2.2500E+03*GeV,1.0600E+03*GeV]],0.0004417],
[[[2.2500E+03*GeV,1.1100E+03*GeV],[2.2500E+03*GeV,1.1100E+03*GeV]],0.0003158],
[[[2.2500E+03*GeV,1.1600E+03*GeV],[2.2500E+03*GeV,1.1600E+03*GeV]],0.0001893],
[[[2.2500E+03*GeV,1.2100E+03*GeV],[2.2500E+03*GeV,1.2100E+03*GeV]],0.000189],
[[[2.2500E+03*GeV,1.2600E+03*GeV],[2.2500E+03*GeV,1.2600E+03*GeV]],0.0001472],
[[[2.2500E+03*GeV,1.3100E+03*GeV],[2.2500E+03*GeV,1.3100E+03*GeV]],0.0001682],
[[[2.2500E+03*GeV,1.3600E+03*GeV],[2.2500E+03*GeV,1.3600E+03*GeV]],0.0001473],
[[[2.2500E+03*GeV,1.4100E+03*GeV],[2.2500E+03*GeV,1.4100E+03*GeV]],0.0001262],
[[[2.2500E+03*GeV,1.4600E+03*GeV],[2.2500E+03*GeV,1.4600E+03*GeV]],0.0001684],
[[[2.2500E+03*GeV,1.5100E+03*GeV],[2.2500E+03*GeV,1.5100E+03*GeV]],0.0001682],
[[[2.2500E+03*GeV,1.5600E+03*GeV],[2.2500E+03*GeV,1.5600E+03*GeV]],0.0001051],
[[[2.2500E+03*GeV,1.6100E+03*GeV],[2.2500E+03*GeV,1.6100E+03*GeV]],6.32e-05],
[[[2.2500E+03*GeV,1.6600E+03*GeV],[2.2500E+03*GeV,1.6600E+03*GeV]],2.1e-05],
[[[2.2500E+03*GeV,1.7100E+03*GeV],[2.2500E+03*GeV,1.7100E+03*GeV]],6.31e-05],
[[[2.2500E+03*GeV,1.7600E+03*GeV],[2.2500E+03*GeV,1.7600E+03*GeV]],8.41e-05],
[[[2.2500E+03*GeV,1.8100E+03*GeV],[2.2500E+03*GeV,1.8100E+03*GeV]],2.1e-05],
[[[2.2500E+03*GeV,1.8600E+03*GeV],[2.2500E+03*GeV,1.8600E+03*GeV]],6.31e-05],
[[[2.2500E+03*GeV,1.9100E+03*GeV],[2.2500E+03*GeV,1.9100E+03*GeV]],2.1e-05],
[[[2.2500E+03*GeV,1.9600E+03*GeV],[2.2500E+03*GeV,1.9600E+03*GeV]],2.1e-05],
[[[2.2500E+03*GeV,2.0100E+03*GeV],[2.2500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.2500E+03*GeV,2.0600E+03*GeV],[2.2500E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.0000E+01*GeV],[2.3000E+03*GeV,1.0000E+01*GeV]],0.0008161],
[[[2.3000E+03*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,6.0000E+01*GeV]],0.0005433],
[[[2.3000E+03*GeV,1.1000E+02*GeV],[2.3000E+03*GeV,1.1000E+02*GeV]],0.0004398],
[[[2.3000E+03*GeV,1.6000E+02*GeV],[2.3000E+03*GeV,1.6000E+02*GeV]],0.0006278],
[[[2.3000E+03*GeV,2.1000E+02*GeV],[2.3000E+03*GeV,2.1000E+02*GeV]],0.0004817],
[[[2.3000E+03*GeV,2.6000E+02*GeV],[2.3000E+03*GeV,2.6000E+02*GeV]],0.000335],
[[[2.3000E+03*GeV,3.1000E+02*GeV],[2.3000E+03*GeV,3.1000E+02*GeV]],0.0006277],
[[[2.3000E+03*GeV,3.6000E+02*GeV],[2.3000E+03*GeV,3.6000E+02*GeV]],0.0005659],
[[[2.3000E+03*GeV,4.1000E+02*GeV],[2.3000E+03*GeV,4.1000E+02*GeV]],0.0004399],
[[[2.3000E+03*GeV,4.6000E+02*GeV],[2.3000E+03*GeV,4.6000E+02*GeV]],0.0006281],
[[[2.3000E+03*GeV,5.1000E+02*GeV],[2.3000E+03*GeV,5.1000E+02*GeV]],0.0005231],
[[[2.3000E+03*GeV,5.6000E+02*GeV],[2.3000E+03*GeV,5.6000E+02*GeV]],0.0003562],
[[[2.3000E+03*GeV,6.1000E+02*GeV],[2.3000E+03*GeV,6.1000E+02*GeV]],0.0004607],
[[[2.3000E+03*GeV,6.6000E+02*GeV],[2.3000E+03*GeV,6.6000E+02*GeV]],0.000398],
[[[2.3000E+03*GeV,7.1000E+02*GeV],[2.3000E+03*GeV,7.1000E+02*GeV]],0.0006068],
[[[2.3000E+03*GeV,7.6000E+02*GeV],[2.3000E+03*GeV,7.6000E+02*GeV]],0.0003771],
[[[2.3000E+03*GeV,8.1000E+02*GeV],[2.3000E+03*GeV,8.1000E+02*GeV]],0.0005659],
[[[2.3000E+03*GeV,8.6000E+02*GeV],[2.3000E+03*GeV,8.6000E+02*GeV]],0.0007328],
[[[2.3000E+03*GeV,9.1000E+02*GeV],[2.3000E+03*GeV,9.1000E+02*GeV]],0.0004184],
[[[2.3000E+03*GeV,9.6000E+02*GeV],[2.3000E+03*GeV,9.6000E+02*GeV]],0.0002302],
[[[2.3000E+03*GeV,1.0100E+03*GeV],[2.3000E+03*GeV,1.0100E+03*GeV]],0.0002723],
[[[2.3000E+03*GeV,1.0600E+03*GeV],[2.3000E+03*GeV,1.0600E+03*GeV]],0.0003143],
[[[2.3000E+03*GeV,1.1100E+03*GeV],[2.3000E+03*GeV,1.1100E+03*GeV]],0.000377],
[[[2.3000E+03*GeV,1.1600E+03*GeV],[2.3000E+03*GeV,1.1600E+03*GeV]],0.0004183],
[[[2.3000E+03*GeV,1.2100E+03*GeV],[2.3000E+03*GeV,1.2100E+03*GeV]],0.0001466],
[[[2.3000E+03*GeV,1.2600E+03*GeV],[2.3000E+03*GeV,1.2600E+03*GeV]],0.0002512],
[[[2.3000E+03*GeV,1.3100E+03*GeV],[2.3000E+03*GeV,1.3100E+03*GeV]],0.0001256],
[[[2.3000E+03*GeV,1.3600E+03*GeV],[2.3000E+03*GeV,1.3600E+03*GeV]],0.0001465],
[[[2.3000E+03*GeV,1.4100E+03*GeV],[2.3000E+03*GeV,1.4100E+03*GeV]],0.0001675],
[[[2.3000E+03*GeV,1.4600E+03*GeV],[2.3000E+03*GeV,1.4600E+03*GeV]],0.0001258],
[[[2.3000E+03*GeV,1.5100E+03*GeV],[2.3000E+03*GeV,1.5100E+03*GeV]],0.0001046],
[[[2.3000E+03*GeV,1.5600E+03*GeV],[2.3000E+03*GeV,1.5600E+03*GeV]],6.28e-05],
[[[2.3000E+03*GeV,1.6100E+03*GeV],[2.3000E+03*GeV,1.6100E+03*GeV]],0.0001675],
[[[2.3000E+03*GeV,1.6600E+03*GeV],[2.3000E+03*GeV,1.6600E+03*GeV]],2.09e-05],
[[[2.3000E+03*GeV,1.7100E+03*GeV],[2.3000E+03*GeV,1.7100E+03*GeV]],8.38e-05],
[[[2.3000E+03*GeV,1.7600E+03*GeV],[2.3000E+03*GeV,1.7600E+03*GeV]],8.38e-05],
[[[2.3000E+03*GeV,1.8100E+03*GeV],[2.3000E+03*GeV,1.8100E+03*GeV]],2.09e-05],
[[[2.3000E+03*GeV,1.8600E+03*GeV],[2.3000E+03*GeV,1.8600E+03*GeV]],4.19e-05],
[[[2.3000E+03*GeV,1.9100E+03*GeV],[2.3000E+03*GeV,1.9100E+03*GeV]],4.19e-05],
[[[2.3000E+03*GeV,1.9600E+03*GeV],[2.3000E+03*GeV,1.9600E+03*GeV]],8.37e-05],
[[[2.3000E+03*GeV,2.0100E+03*GeV],[2.3000E+03*GeV,2.0100E+03*GeV]],2.09e-05],
[[[2.3000E+03*GeV,2.0600E+03*GeV],[2.3000E+03*GeV,2.0600E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.0000E+01*GeV],[2.3500E+03*GeV,1.0000E+01*GeV]],0.0004602],
[[[2.3500E+03*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,6.0000E+01*GeV]],0.0007103],
[[[2.3500E+03*GeV,1.1000E+02*GeV],[2.3500E+03*GeV,1.1000E+02*GeV]],0.0005017],
[[[2.3500E+03*GeV,1.6000E+02*GeV],[2.3500E+03*GeV,1.6000E+02*GeV]],0.0005643],
[[[2.3500E+03*GeV,2.1000E+02*GeV],[2.3500E+03*GeV,2.1000E+02*GeV]],0.0006271],
[[[2.3500E+03*GeV,2.6000E+02*GeV],[2.3500E+03*GeV,2.6000E+02*GeV]],0.0008158],
[[[2.3500E+03*GeV,3.1000E+02*GeV],[2.3500E+03*GeV,3.1000E+02*GeV]],0.0006697],
[[[2.3500E+03*GeV,3.6000E+02*GeV],[2.3500E+03*GeV,3.6000E+02*GeV]],0.0004394],
[[[2.3500E+03*GeV,4.1000E+02*GeV],[2.3500E+03*GeV,4.1000E+02*GeV]],0.0007111],
[[[2.3500E+03*GeV,4.6000E+02*GeV],[2.3500E+03*GeV,4.6000E+02*GeV]],0.0005857],
[[[2.3500E+03*GeV,5.1000E+02*GeV],[2.3500E+03*GeV,5.1000E+02*GeV]],0.0004809],
[[[2.3500E+03*GeV,5.6000E+02*GeV],[2.3500E+03*GeV,5.6000E+02*GeV]],0.0005015],
[[[2.3500E+03*GeV,6.1000E+02*GeV],[2.3500E+03*GeV,6.1000E+02*GeV]],0.0003762],
[[[2.3500E+03*GeV,6.6000E+02*GeV],[2.3500E+03*GeV,6.6000E+02*GeV]],0.0004599],
[[[2.3500E+03*GeV,7.1000E+02*GeV],[2.3500E+03*GeV,7.1000E+02*GeV]],0.0003137],
[[[2.3500E+03*GeV,7.6000E+02*GeV],[2.3500E+03*GeV,7.6000E+02*GeV]],0.000502],
[[[2.3500E+03*GeV,8.1000E+02*GeV],[2.3500E+03*GeV,8.1000E+02*GeV]],0.0005647],
[[[2.3500E+03*GeV,8.6000E+02*GeV],[2.3500E+03*GeV,8.6000E+02*GeV]],0.0004388],
[[[2.3500E+03*GeV,9.1000E+02*GeV],[2.3500E+03*GeV,9.1000E+02*GeV]],0.0003138],
[[[2.3500E+03*GeV,9.6000E+02*GeV],[2.3500E+03*GeV,9.6000E+02*GeV]],0.0003767],
[[[2.3500E+03*GeV,1.0100E+03*GeV],[2.3500E+03*GeV,1.0100E+03*GeV]],0.0002925],
[[[2.3500E+03*GeV,1.0600E+03*GeV],[2.3500E+03*GeV,1.0600E+03*GeV]],0.0001881],
[[[2.3500E+03*GeV,1.1100E+03*GeV],[2.3500E+03*GeV,1.1100E+03*GeV]],0.0001463],
[[[2.3500E+03*GeV,1.1600E+03*GeV],[2.3500E+03*GeV,1.1600E+03*GeV]],0.0001673],
[[[2.3500E+03*GeV,1.2100E+03*GeV],[2.3500E+03*GeV,1.2100E+03*GeV]],0.000293],
[[[2.3500E+03*GeV,1.2600E+03*GeV],[2.3500E+03*GeV,1.2600E+03*GeV]],0.0003761],
[[[2.3500E+03*GeV,1.3100E+03*GeV],[2.3500E+03*GeV,1.3100E+03*GeV]],0.000188],
[[[2.3500E+03*GeV,1.3600E+03*GeV],[2.3500E+03*GeV,1.3600E+03*GeV]],8.36e-05],
[[[2.3500E+03*GeV,1.4100E+03*GeV],[2.3500E+03*GeV,1.4100E+03*GeV]],0.0001671],
[[[2.3500E+03*GeV,1.4600E+03*GeV],[2.3500E+03*GeV,1.4600E+03*GeV]],0.0001046],
[[[2.3500E+03*GeV,1.5100E+03*GeV],[2.3500E+03*GeV,1.5100E+03*GeV]],0.0001046],
[[[2.3500E+03*GeV,1.5600E+03*GeV],[2.3500E+03*GeV,1.5600E+03*GeV]],8.37e-05],
[[[2.3500E+03*GeV,1.6100E+03*GeV],[2.3500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6600E+03*GeV],[2.3500E+03*GeV,1.6600E+03*GeV]],6.27e-05],
[[[2.3500E+03*GeV,1.7100E+03*GeV],[2.3500E+03*GeV,1.7100E+03*GeV]],4.18e-05],
[[[2.3500E+03*GeV,1.7600E+03*GeV],[2.3500E+03*GeV,1.7600E+03*GeV]],0.0001046],
[[[2.3500E+03*GeV,1.8100E+03*GeV],[2.3500E+03*GeV,1.8100E+03*GeV]],6.27e-05],
[[[2.3500E+03*GeV,1.8600E+03*GeV],[2.3500E+03*GeV,1.8600E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.9100E+03*GeV],[2.3500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.9600E+03*GeV],[2.3500E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0100E+03*GeV],[2.3500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0600E+03*GeV],[2.3500E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.0000E+01*GeV],[2.4000E+03*GeV,1.0000E+01*GeV]],0.0003755],
[[[2.4000E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV]],0.0007713],
[[[2.4000E+03*GeV,1.1000E+02*GeV],[2.4000E+03*GeV,1.1000E+02*GeV]],0.0005213],
[[[2.4000E+03*GeV,1.6000E+02*GeV],[2.4000E+03*GeV,1.6000E+02*GeV]],0.0004998],
[[[2.4000E+03*GeV,2.1000E+02*GeV],[2.4000E+03*GeV,2.1000E+02*GeV]],0.0005837],
[[[2.4000E+03*GeV,2.6000E+02*GeV],[2.4000E+03*GeV,2.6000E+02*GeV]],0.0006045],
[[[2.4000E+03*GeV,3.1000E+02*GeV],[2.4000E+03*GeV,3.1000E+02*GeV]],0.000646],
[[[2.4000E+03*GeV,3.6000E+02*GeV],[2.4000E+03*GeV,3.6000E+02*GeV]],0.0005836],
[[[2.4000E+03*GeV,4.1000E+02*GeV],[2.4000E+03*GeV,4.1000E+02*GeV]],0.0006253],
[[[2.4000E+03*GeV,4.6000E+02*GeV],[2.4000E+03*GeV,4.6000E+02*GeV]],0.0004168],
[[[2.4000E+03*GeV,5.1000E+02*GeV],[2.4000E+03*GeV,5.1000E+02*GeV]],0.0006253],
[[[2.4000E+03*GeV,5.6000E+02*GeV],[2.4000E+03*GeV,5.6000E+02*GeV]],0.0003125],
[[[2.4000E+03*GeV,6.1000E+02*GeV],[2.4000E+03*GeV,6.1000E+02*GeV]],0.000417],
[[[2.4000E+03*GeV,6.6000E+02*GeV],[2.4000E+03*GeV,6.6000E+02*GeV]],0.0004797],
[[[2.4000E+03*GeV,7.1000E+02*GeV],[2.4000E+03*GeV,7.1000E+02*GeV]],0.0004589],
[[[2.4000E+03*GeV,7.6000E+02*GeV],[2.4000E+03*GeV,7.6000E+02*GeV]],0.0005209],
[[[2.4000E+03*GeV,8.1000E+02*GeV],[2.4000E+03*GeV,8.1000E+02*GeV]],0.000584],
[[[2.4000E+03*GeV,8.6000E+02*GeV],[2.4000E+03*GeV,8.6000E+02*GeV]],0.0003755],
[[[2.4000E+03*GeV,9.1000E+02*GeV],[2.4000E+03*GeV,9.1000E+02*GeV]],0.0003544],
[[[2.4000E+03*GeV,9.6000E+02*GeV],[2.4000E+03*GeV,9.6000E+02*GeV]],0.0003961],
[[[2.4000E+03*GeV,1.0100E+03*GeV],[2.4000E+03*GeV,1.0100E+03*GeV]],0.0004383],
[[[2.4000E+03*GeV,1.0600E+03*GeV],[2.4000E+03*GeV,1.0600E+03*GeV]],0.0003124],
[[[2.4000E+03*GeV,1.1100E+03*GeV],[2.4000E+03*GeV,1.1100E+03*GeV]],0.0003125],
[[[2.4000E+03*GeV,1.1600E+03*GeV],[2.4000E+03*GeV,1.1600E+03*GeV]],0.0002294],
[[[2.4000E+03*GeV,1.2100E+03*GeV],[2.4000E+03*GeV,1.2100E+03*GeV]],0.000292],
[[[2.4000E+03*GeV,1.2600E+03*GeV],[2.4000E+03*GeV,1.2600E+03*GeV]],0.0002499],
[[[2.4000E+03*GeV,1.3100E+03*GeV],[2.4000E+03*GeV,1.3100E+03*GeV]],0.0001878],
[[[2.4000E+03*GeV,1.3600E+03*GeV],[2.4000E+03*GeV,1.3600E+03*GeV]],0.0002085],
[[[2.4000E+03*GeV,1.4100E+03*GeV],[2.4000E+03*GeV,1.4100E+03*GeV]],0.000271],
[[[2.4000E+03*GeV,1.4600E+03*GeV],[2.4000E+03*GeV,1.4600E+03*GeV]],8.34e-05],
[[[2.4000E+03*GeV,1.5100E+03*GeV],[2.4000E+03*GeV,1.5100E+03*GeV]],0.0001875],
[[[2.4000E+03*GeV,1.5600E+03*GeV],[2.4000E+03*GeV,1.5600E+03*GeV]],8.33e-05],
[[[2.4000E+03*GeV,1.6100E+03*GeV],[2.4000E+03*GeV,1.6100E+03*GeV]],0.0001876],
[[[2.4000E+03*GeV,1.6600E+03*GeV],[2.4000E+03*GeV,1.6600E+03*GeV]],0.0001043],
[[[2.4000E+03*GeV,1.7100E+03*GeV],[2.4000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.7600E+03*GeV],[2.4000E+03*GeV,1.7600E+03*GeV]],6.26e-05],
[[[2.4000E+03*GeV,1.8100E+03*GeV],[2.4000E+03*GeV,1.8100E+03*GeV]],8.34e-05],
[[[2.4000E+03*GeV,1.8600E+03*GeV],[2.4000E+03*GeV,1.8600E+03*GeV]],8.34e-05],
[[[2.4000E+03*GeV,1.9100E+03*GeV],[2.4000E+03*GeV,1.9100E+03*GeV]],4.17e-05],
[[[2.4000E+03*GeV,1.9600E+03*GeV],[2.4000E+03*GeV,1.9600E+03*GeV]],4.17e-05],
[[[2.4000E+03*GeV,2.0100E+03*GeV],[2.4000E+03*GeV,2.0100E+03*GeV]],2.08e-05],
[[[2.4000E+03*GeV,2.0600E+03*GeV],[2.4000E+03*GeV,2.0600E+03*GeV]],2.08e-05],
[[[2.4500E+03*GeV,1.0000E+01*GeV],[2.4500E+03*GeV,1.0000E+01*GeV]],0.000707],
[[[2.4500E+03*GeV,6.0000E+01*GeV],[2.4500E+03*GeV,6.0000E+01*GeV]],0.000707],
[[[2.4500E+03*GeV,1.1000E+02*GeV],[2.4500E+03*GeV,1.1000E+02*GeV]],0.0006247],
[[[2.4500E+03*GeV,1.6000E+02*GeV],[2.4500E+03*GeV,1.6000E+02*GeV]],0.0006656],
[[[2.4500E+03*GeV,2.1000E+02*GeV],[2.4500E+03*GeV,2.1000E+02*GeV]],0.0006235],
[[[2.4500E+03*GeV,2.6000E+02*GeV],[2.4500E+03*GeV,2.6000E+02*GeV]],0.0004578],
[[[2.4500E+03*GeV,3.1000E+02*GeV],[2.4500E+03*GeV,3.1000E+02*GeV]],0.0006029],
[[[2.4500E+03*GeV,3.6000E+02*GeV],[2.4500E+03*GeV,3.6000E+02*GeV]],0.0006867],
[[[2.4500E+03*GeV,4.1000E+02*GeV],[2.4500E+03*GeV,4.1000E+02*GeV]],0.0007901],
[[[2.4500E+03*GeV,4.6000E+02*GeV],[2.4500E+03*GeV,4.6000E+02*GeV]],0.0007284],
[[[2.4500E+03*GeV,5.1000E+02*GeV],[2.4500E+03*GeV,5.1000E+02*GeV]],0.0006868],
[[[2.4500E+03*GeV,5.6000E+02*GeV],[2.4500E+03*GeV,5.6000E+02*GeV]],0.0006451],
[[[2.4500E+03*GeV,6.1000E+02*GeV],[2.4500E+03*GeV,6.1000E+02*GeV]],0.0004991],
[[[2.4500E+03*GeV,6.6000E+02*GeV],[2.4500E+03*GeV,6.6000E+02*GeV]],0.0004366],
[[[2.4500E+03*GeV,7.1000E+02*GeV],[2.4500E+03*GeV,7.1000E+02*GeV]],0.0004574],
[[[2.4500E+03*GeV,7.6000E+02*GeV],[2.4500E+03*GeV,7.6000E+02*GeV]],0.0005821],
[[[2.4500E+03*GeV,8.1000E+02*GeV],[2.4500E+03*GeV,8.1000E+02*GeV]],0.0004789],
[[[2.4500E+03*GeV,8.6000E+02*GeV],[2.4500E+03*GeV,8.6000E+02*GeV]],0.0004787],
[[[2.4500E+03*GeV,9.1000E+02*GeV],[2.4500E+03*GeV,9.1000E+02*GeV]],0.0003331],
[[[2.4500E+03*GeV,9.6000E+02*GeV],[2.4500E+03*GeV,9.6000E+02*GeV]],0.0003536],
[[[2.4500E+03*GeV,1.0100E+03*GeV],[2.4500E+03*GeV,1.0100E+03*GeV]],0.0003746],
[[[2.4500E+03*GeV,1.0600E+03*GeV],[2.4500E+03*GeV,1.0600E+03*GeV]],0.0002288],
[[[2.4500E+03*GeV,1.1100E+03*GeV],[2.4500E+03*GeV,1.1100E+03*GeV]],0.0002079],
[[[2.4500E+03*GeV,1.1600E+03*GeV],[2.4500E+03*GeV,1.1600E+03*GeV]],0.0003328],
[[[2.4500E+03*GeV,1.2100E+03*GeV],[2.4500E+03*GeV,1.2100E+03*GeV]],0.0003537],
[[[2.4500E+03*GeV,1.2600E+03*GeV],[2.4500E+03*GeV,1.2600E+03*GeV]],0.0001247],
[[[2.4500E+03*GeV,1.3100E+03*GeV],[2.4500E+03*GeV,1.3100E+03*GeV]],0.0003328],
[[[2.4500E+03*GeV,1.3600E+03*GeV],[2.4500E+03*GeV,1.3600E+03*GeV]],0.0004579],
[[[2.4500E+03*GeV,1.4100E+03*GeV],[2.4500E+03*GeV,1.4100E+03*GeV]],0.000104],
[[[2.4500E+03*GeV,1.4600E+03*GeV],[2.4500E+03*GeV,1.4600E+03*GeV]],0.0001663],
[[[2.4500E+03*GeV,1.5100E+03*GeV],[2.4500E+03*GeV,1.5100E+03*GeV]],0.0002288],
[[[2.4500E+03*GeV,1.5600E+03*GeV],[2.4500E+03*GeV,1.5600E+03*GeV]],0.0001248],
[[[2.4500E+03*GeV,1.6100E+03*GeV],[2.4500E+03*GeV,1.6100E+03*GeV]],6.24e-05],
[[[2.4500E+03*GeV,1.6600E+03*GeV],[2.4500E+03*GeV,1.6600E+03*GeV]],4.16e-05],
[[[2.4500E+03*GeV,1.7100E+03*GeV],[2.4500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.4500E+03*GeV,1.7600E+03*GeV],[2.4500E+03*GeV,1.7600E+03*GeV]],0.000104],
[[[2.4500E+03*GeV,1.8100E+03*GeV],[2.4500E+03*GeV,1.8100E+03*GeV]],4.16e-05],
[[[2.4500E+03*GeV,1.8600E+03*GeV],[2.4500E+03*GeV,1.8600E+03*GeV]],4.16e-05],
[[[2.4500E+03*GeV,1.9100E+03*GeV],[2.4500E+03*GeV,1.9100E+03*GeV]],4.16e-05],
[[[2.4500E+03*GeV,1.9600E+03*GeV],[2.4500E+03*GeV,1.9600E+03*GeV]],2.08e-05],
[[[2.4500E+03*GeV,2.0100E+03*GeV],[2.4500E+03*GeV,2.0100E+03*GeV]],4.16e-05],
[[[2.4500E+03*GeV,2.0600E+03*GeV],[2.4500E+03*GeV,2.0600E+03*GeV]],4.16e-05],
[[[2.5000E+03*GeV,1.0000E+01*GeV],[2.5000E+03*GeV,1.0000E+01*GeV]],0.0005817],
[[[2.5000E+03*GeV,6.0000E+01*GeV],[2.5000E+03*GeV,6.0000E+01*GeV]],0.0006644],
[[[2.5000E+03*GeV,1.1000E+02*GeV],[2.5000E+03*GeV,1.1000E+02*GeV]],0.0005819],
[[[2.5000E+03*GeV,1.6000E+02*GeV],[2.5000E+03*GeV,1.6000E+02*GeV]],0.0006641],
[[[2.5000E+03*GeV,2.1000E+02*GeV],[2.5000E+03*GeV,2.1000E+02*GeV]],0.0006432],
[[[2.5000E+03*GeV,2.6000E+02*GeV],[2.5000E+03*GeV,2.6000E+02*GeV]],0.000623],
[[[2.5000E+03*GeV,3.1000E+02*GeV],[2.5000E+03*GeV,3.1000E+02*GeV]],0.0004564],
[[[2.5000E+03*GeV,3.6000E+02*GeV],[2.5000E+03*GeV,3.6000E+02*GeV]],0.0004569],
[[[2.5000E+03*GeV,4.1000E+02*GeV],[2.5000E+03*GeV,4.1000E+02*GeV]],0.000685],
[[[2.5000E+03*GeV,4.6000E+02*GeV],[2.5000E+03*GeV,4.6000E+02*GeV]],0.0005604],
[[[2.5000E+03*GeV,5.1000E+02*GeV],[2.5000E+03*GeV,5.1000E+02*GeV]],0.0004983],
[[[2.5000E+03*GeV,5.6000E+02*GeV],[2.5000E+03*GeV,5.6000E+02*GeV]],0.0004983],
[[[2.5000E+03*GeV,6.1000E+02*GeV],[2.5000E+03*GeV,6.1000E+02*GeV]],0.0005192],
[[[2.5000E+03*GeV,6.6000E+02*GeV],[2.5000E+03*GeV,6.6000E+02*GeV]],0.0005813],
[[[2.5000E+03*GeV,7.1000E+02*GeV],[2.5000E+03*GeV,7.1000E+02*GeV]],0.0006019],
[[[2.5000E+03*GeV,7.6000E+02*GeV],[2.5000E+03*GeV,7.6000E+02*GeV]],0.0005399],
[[[2.5000E+03*GeV,8.1000E+02*GeV],[2.5000E+03*GeV,8.1000E+02*GeV]],0.0003948],
[[[2.5000E+03*GeV,8.6000E+02*GeV],[2.5000E+03*GeV,8.6000E+02*GeV]],0.000436],
[[[2.5000E+03*GeV,9.1000E+02*GeV],[2.5000E+03*GeV,9.1000E+02*GeV]],0.0004355],
[[[2.5000E+03*GeV,9.6000E+02*GeV],[2.5000E+03*GeV,9.6000E+02*GeV]],0.0004983],
[[[2.5000E+03*GeV,1.0100E+03*GeV],[2.5000E+03*GeV,1.0100E+03*GeV]],0.0003529],
[[[2.5000E+03*GeV,1.0600E+03*GeV],[2.5000E+03*GeV,1.0600E+03*GeV]],0.0003529],
[[[2.5000E+03*GeV,1.1100E+03*GeV],[2.5000E+03*GeV,1.1100E+03*GeV]],0.0003321],
[[[2.5000E+03*GeV,1.1600E+03*GeV],[2.5000E+03*GeV,1.1600E+03*GeV]],0.0003322],
[[[2.5000E+03*GeV,1.2100E+03*GeV],[2.5000E+03*GeV,1.2100E+03*GeV]],0.0002282],
[[[2.5000E+03*GeV,1.2600E+03*GeV],[2.5000E+03*GeV,1.2600E+03*GeV]],0.000166],
[[[2.5000E+03*GeV,1.3100E+03*GeV],[2.5000E+03*GeV,1.3100E+03*GeV]],0.0001661],
[[[2.5000E+03*GeV,1.3600E+03*GeV],[2.5000E+03*GeV,1.3600E+03*GeV]],0.0001869],
[[[2.5000E+03*GeV,1.4100E+03*GeV],[2.5000E+03*GeV,1.4100E+03*GeV]],0.0003942],
[[[2.5000E+03*GeV,1.4600E+03*GeV],[2.5000E+03*GeV,1.4600E+03*GeV]],0.0001661],
[[[2.5000E+03*GeV,1.5100E+03*GeV],[2.5000E+03*GeV,1.5100E+03*GeV]],0.0001453],
[[[2.5000E+03*GeV,1.5600E+03*GeV],[2.5000E+03*GeV,1.5600E+03*GeV]],0.0001038],
[[[2.5000E+03*GeV,1.6100E+03*GeV],[2.5000E+03*GeV,1.6100E+03*GeV]],0.0001038],
[[[2.5000E+03*GeV,1.6600E+03*GeV],[2.5000E+03*GeV,1.6600E+03*GeV]],0.0001662],
[[[2.5000E+03*GeV,1.7100E+03*GeV],[2.5000E+03*GeV,1.7100E+03*GeV]],2.08e-05],
[[[2.5000E+03*GeV,1.7600E+03*GeV],[2.5000E+03*GeV,1.7600E+03*GeV]],4.15e-05],
[[[2.5000E+03*GeV,1.8100E+03*GeV],[2.5000E+03*GeV,1.8100E+03*GeV]],8.31e-05],
[[[2.5000E+03*GeV,1.8600E+03*GeV],[2.5000E+03*GeV,1.8600E+03*GeV]],2.08e-05],
[[[2.5000E+03*GeV,1.9100E+03*GeV],[2.5000E+03*GeV,1.9100E+03*GeV]],4.15e-05],
[[[2.5000E+03*GeV,1.9600E+03*GeV],[2.5000E+03*GeV,1.9600E+03*GeV]],2.08e-05],
[[[2.5000E+03*GeV,2.0100E+03*GeV],[2.5000E+03*GeV,2.0100E+03*GeV]],4.15e-05],
[[[2.5000E+03*GeV,2.0600E+03*GeV],[2.5000E+03*GeV,2.0600E+03*GeV]],8.31e-05]]
