txName: TChiWW
constraint: [[['W+']], [['W-']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2019-02/figaux_30b.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.400000E+02*GeV,4.000000E+01*GeV],[1.400000E+02*GeV,4.000000E+01*GeV]],0.0002303079],
[[[1.000000E+02*GeV,1.000000E+01*GeV],[1.000000E+02*GeV,1.000000E+01*GeV]],8.156785e-05],
[[[1.750000E+02*GeV,2.500000E+01*GeV],[1.750000E+02*GeV,2.500000E+01*GeV]],0.0004658029],
[[[1.100000E+02*GeV,2.000000E+01*GeV],[1.100000E+02*GeV,2.000000E+01*GeV]],0.0001022019],
[[[1.500000E+02*GeV,5.000000E+01*GeV],[1.500000E+02*GeV,5.000000E+01*GeV]],0.0002404334],
[[[1.300000E+02*GeV,2.000000E+01*GeV],[1.300000E+02*GeV,2.000000E+01*GeV]],0.0002849851],
[[[1.600000E+02*GeV,3.000000E+01*GeV],[1.600000E+02*GeV,3.000000E+01*GeV]],0.0003951472],
[[[1.500000E+02*GeV,1.000000E+00*GeV],[1.500000E+02*GeV,1.000000E+00*GeV]],0.000374771],
[[[1.250000E+02*GeV,4.500000E+01*GeV],[1.250000E+02*GeV,4.500000E+01*GeV]],4.036313e-05],
[[[1.500000E+02*GeV,2.500000E+01*GeV],[1.500000E+02*GeV,2.500000E+01*GeV]],0.0003597712],
[[[1.500000E+02*GeV,4.000000E+01*GeV],[1.500000E+02*GeV,4.000000E+01*GeV]],0.0003294393],
[[[1.400000E+02*GeV,2.000000E+01*GeV],[1.400000E+02*GeV,2.000000E+01*GeV]],0.0003161524],
[[[1.250000E+02*GeV,3.500000E+01*GeV],[1.250000E+02*GeV,3.500000E+01*GeV]],0.000135395],
[[[1.500000E+02*GeV,7.000000E+01*GeV],[1.500000E+02*GeV,7.000000E+01*GeV]],4.905023e-05],
[[[1.250000E+02*GeV,1.000000E+00*GeV],[1.250000E+02*GeV,1.000000E+00*GeV]],0.0002527202],
[[[1.600000E+02*GeV,1.000000E+00*GeV],[1.600000E+02*GeV,1.000000E+00*GeV]],0.0004294682],
[[[1.000000E+02*GeV,2.000000E+01*GeV],[1.000000E+02*GeV,2.000000E+01*GeV]],2.163485e-05],
[[[1.250000E+02*GeV,2.500000E+01*GeV],[1.250000E+02*GeV,2.500000E+01*GeV]],0.0001917667],
[[[1.750000E+02*GeV,1.000000E+00*GeV],[1.750000E+02*GeV,1.000000E+00*GeV]],0.0004374469],
[[[1.750000E+02*GeV,5.000000E+01*GeV],[1.750000E+02*GeV,5.000000E+01*GeV]],0.0003815871],
[[[1.500000E+02*GeV,6.000000E+01*GeV],[1.500000E+02*GeV,6.000000E+01*GeV]],0.0001559866],
[[[1.000000E+02*GeV,1.000000E+00*GeV],[1.000000E+02*GeV,1.000000E+00*GeV]],0.00011496]]
