txName: T5ZZ
constraint: [[['jet','jet'],['Z']],[['jet','jet'],['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_03b.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV]],0.000886],
[[[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV]],0.000571],
[[[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV]],0.000292],
[[[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV]],0.000852],
[[[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV]],0.000962],
[[[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV]],0.00094],
[[[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV]],0.000452],
[[[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV]],0.000541],
[[[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV]],0.000657],
[[[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV]],0.000906],
[[[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV],[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV]],0.00119],
[[[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV],[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV]],0.000552],
[[[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV]],0.000442],
[[[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV]],0.000437],
[[[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV],[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV]],0.00085],
[[[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV],[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV]],0.00123],
[[[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV],[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV]],0.000812],
[[[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV],[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV]],0.000318],
[[[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV],[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV]],0.000213],
[[[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV],[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV]],0.000416],
[[[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV],[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV]],0.000551],
[[[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV],[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV]],0.000883],
[[[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV],[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV]],0.00142],
[[[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV],[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV]],0.000698],
[[[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV],[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV]],0.000227],
[[[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV],[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV]],0.0001],
[[[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV],[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV]],0.000226],
[[[1.60000E+03*GeV,1.15000E+03*GeV,7.00000E+02*GeV],[1.60000E+03*GeV,1.15000E+03*GeV,7.00000E+02*GeV]],0.000254],
[[[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV],[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV]],0.000425],
[[[1.60000E+03*GeV,1.35000E+03*GeV,1.10000E+03*GeV],[1.60000E+03*GeV,1.35000E+03*GeV,1.10000E+03*GeV]],0.000867],
[[[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV],[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV]],0.00165],
[[[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV],[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV]],0.000243],
[[[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV],[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV]],0.000197],
[[[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV],[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV]],0.000179],
[[[1.70000E+03*GeV,1.20000E+03*GeV,7.00000E+02*GeV],[1.70000E+03*GeV,1.20000E+03*GeV,7.00000E+02*GeV]],0.000197],
[[[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV],[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV]],0.000346],
[[[1.70000E+03*GeV,1.40000E+03*GeV,1.10000E+03*GeV],[1.70000E+03*GeV,1.40000E+03*GeV,1.10000E+03*GeV]],0.000502],
[[[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV],[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV]],0.00132],
[[[1.80000E+03*GeV,9.50000E+02*GeV,1.00000E+02*GeV],[1.80000E+03*GeV,9.50000E+02*GeV,1.00000E+02*GeV]],0.000121],
[[[1.80000E+03*GeV,1.05000E+03*GeV,3.00000E+02*GeV],[1.80000E+03*GeV,1.05000E+03*GeV,3.00000E+02*GeV]],0.000241],
[[[1.80000E+03*GeV,1.15000E+03*GeV,5.00000E+02*GeV],[1.80000E+03*GeV,1.15000E+03*GeV,5.00000E+02*GeV]],0.000162],
[[[1.80000E+03*GeV,1.25000E+03*GeV,7.00000E+02*GeV],[1.80000E+03*GeV,1.25000E+03*GeV,7.00000E+02*GeV]],0.000247],
[[[1.80000E+03*GeV,1.35000E+03*GeV,9.00000E+02*GeV],[1.80000E+03*GeV,1.35000E+03*GeV,9.00000E+02*GeV]],0.000202],
[[[1.80000E+03*GeV,1.45000E+03*GeV,1.10000E+03*GeV],[1.80000E+03*GeV,1.45000E+03*GeV,1.10000E+03*GeV]],0.000439],
[[[1.80000E+03*GeV,1.55000E+03*GeV,1.30000E+03*GeV],[1.80000E+03*GeV,1.55000E+03*GeV,1.30000E+03*GeV]],0.000994],
[[[1.90000E+03*GeV,1.00000E+03*GeV,1.00000E+02*GeV],[1.90000E+03*GeV,1.00000E+03*GeV,1.00000E+02*GeV]],0.000132],
[[[1.90000E+03*GeV,1.10000E+03*GeV,3.00000E+02*GeV],[1.90000E+03*GeV,1.10000E+03*GeV,3.00000E+02*GeV]],8.8e-05],
[[[1.90000E+03*GeV,1.20000E+03*GeV,5.00000E+02*GeV],[1.90000E+03*GeV,1.20000E+03*GeV,5.00000E+02*GeV]],6.83e-05],
[[[1.90000E+03*GeV,1.30000E+03*GeV,7.00000E+02*GeV],[1.90000E+03*GeV,1.30000E+03*GeV,7.00000E+02*GeV]],0.000141],
[[[1.90000E+03*GeV,1.40000E+03*GeV,9.00000E+02*GeV],[1.90000E+03*GeV,1.40000E+03*GeV,9.00000E+02*GeV]],0.000231],
[[[1.90000E+03*GeV,1.50000E+03*GeV,1.10000E+03*GeV],[1.90000E+03*GeV,1.50000E+03*GeV,1.10000E+03*GeV]],0.000348],
[[[1.90000E+03*GeV,1.60000E+03*GeV,1.30000E+03*GeV],[1.90000E+03*GeV,1.60000E+03*GeV,1.30000E+03*GeV]],0.000519],
[[[2.00000E+03*GeV,1.05000E+03*GeV,1.00000E+02*GeV],[2.00000E+03*GeV,1.05000E+03*GeV,1.00000E+02*GeV]],8.84e-05],
[[[2.00000E+03*GeV,1.15000E+03*GeV,3.00000E+02*GeV],[2.00000E+03*GeV,1.15000E+03*GeV,3.00000E+02*GeV]],7.31e-05],
[[[2.00000E+03*GeV,1.25000E+03*GeV,5.00000E+02*GeV],[2.00000E+03*GeV,1.25000E+03*GeV,5.00000E+02*GeV]],0.000109],
[[[2.00000E+03*GeV,1.35000E+03*GeV,7.00000E+02*GeV],[2.00000E+03*GeV,1.35000E+03*GeV,7.00000E+02*GeV]],0.000111],
[[[2.00000E+03*GeV,1.45000E+03*GeV,9.00000E+02*GeV],[2.00000E+03*GeV,1.45000E+03*GeV,9.00000E+02*GeV]],0.00019],
[[[2.00000E+03*GeV,1.55000E+03*GeV,1.10000E+03*GeV],[2.00000E+03*GeV,1.55000E+03*GeV,1.10000E+03*GeV]],0.000227],
[[[2.00000E+03*GeV,1.65000E+03*GeV,1.30000E+03*GeV],[2.00000E+03*GeV,1.65000E+03*GeV,1.30000E+03*GeV]],0.0],
[[[2.20000E+03*GeV,1.15000E+03*GeV,1.00000E+02*GeV],[2.20000E+03*GeV,1.15000E+03*GeV,1.00000E+02*GeV]],0.000101],
[[[2.20000E+03*GeV,1.25000E+03*GeV,3.00000E+02*GeV],[2.20000E+03*GeV,1.25000E+03*GeV,3.00000E+02*GeV]],0.000122],
[[[2.20000E+03*GeV,1.35000E+03*GeV,5.00000E+02*GeV],[2.20000E+03*GeV,1.35000E+03*GeV,5.00000E+02*GeV]],5.62e-05],
[[[2.20000E+03*GeV,1.45000E+03*GeV,7.00000E+02*GeV],[2.20000E+03*GeV,1.45000E+03*GeV,7.00000E+02*GeV]],7.21e-05],
[[[2.20000E+03*GeV,1.55000E+03*GeV,9.00000E+02*GeV],[2.20000E+03*GeV,1.55000E+03*GeV,9.00000E+02*GeV]],0.000127],
[[[2.20000E+03*GeV,1.65000E+03*GeV,1.10000E+03*GeV],[2.20000E+03*GeV,1.65000E+03*GeV,1.10000E+03*GeV]],0.000169]]
