txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.3500E+02*GeV],[3.0000E+02*GeV,1.3500E+02*GeV]],0.0001488],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0005103],
[[[3.0000E+02*GeV,1.8500E+02*GeV],[3.0000E+02*GeV,1.8500E+02*GeV]],0.0005096],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0002093],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],0.0004068],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.0004953],
[[[3.5000E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV]],0.0008392],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0007281],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],0.0006793],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0009621],
[[[4.0000E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV]],0.0008775],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0012751],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],0.0010058],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0013367],
[[[4.5000E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.3500E+02*GeV]],0.0012016],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0017509],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],0.0014822],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0018605],
[[[5.0000E+02*GeV,3.8500E+02*GeV],[5.0000E+02*GeV,3.8500E+02*GeV]],0.0016653],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.0023538],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],0.0016053],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0017769],
[[[5.5000E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV]],0.0025743],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0025776],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],0.0020692],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0023042],
[[[6.0000E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,4.8500E+02*GeV]],0.0025447],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0027149],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],0.0021925],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0021898],
[[[6.5000E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.3500E+02*GeV]],0.0027112],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0026352],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0019818],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0025401],
[[[7.0000E+02*GeV,5.8500E+02*GeV],[7.0000E+02*GeV,5.8500E+02*GeV]],0.0031733],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0037795],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],0.0024607],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0028456],
[[[7.5000E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV]],0.0034237],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.003246],
[[[8.0000E+02*GeV,6.3500E+02*GeV],[8.0000E+02*GeV,6.3500E+02*GeV]],0.0023873],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0031035],
[[[8.0000E+02*GeV,6.8500E+02*GeV],[8.0000E+02*GeV,6.8500E+02*GeV]],0.0030873],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0039221],
[[[8.5000E+02*GeV,6.8500E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV]],0.0031113],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0025143],
[[[8.5000E+02*GeV,7.3500E+02*GeV],[8.5000E+02*GeV,7.3500E+02*GeV]],0.0035758],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0037078],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.003491],
[[[9.0000E+02*GeV,7.8500E+02*GeV],[9.0000E+02*GeV,7.8500E+02*GeV]],0.0037277],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],0.0036837],
[[[9.5000E+02*GeV,7.8500E+02*GeV],[9.5000E+02*GeV,7.8500E+02*GeV]],0.0028026],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0032877],
[[[9.5000E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.3500E+02*GeV]],0.0043088],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.0034792],
[[[1.0000E+03*GeV,8.3500E+02*GeV],[1.0000E+03*GeV,8.3500E+02*GeV]],0.0033511],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0032027],
[[[1.0000E+03*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,8.8500E+02*GeV]],0.0035296],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0039088],
[[[1.0500E+03*GeV,8.8500E+02*GeV],[1.0500E+03*GeV,8.8500E+02*GeV]],0.0030231],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0033486],
[[[1.0500E+03*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.3500E+02*GeV]],0.0038511],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0034793],
[[[1.1000E+03*GeV,9.3500E+02*GeV],[1.1000E+03*GeV,9.3500E+02*GeV]],0.0028446],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0037957],
[[[1.1000E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,9.8500E+02*GeV]],0.0040076],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],0.0039373],
[[[1.1500E+03*GeV,9.8500E+02*GeV],[1.1500E+03*GeV,9.8500E+02*GeV]],0.0031897],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0035504],
[[[1.1500E+03*GeV,1.0350E+03*GeV],[1.1500E+03*GeV,1.0350E+03*GeV]],0.004229],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0038524],
[[[1.2000E+03*GeV,1.0350E+03*GeV],[1.2000E+03*GeV,1.0350E+03*GeV]],0.0029602],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],0.0041028],
[[[1.2000E+03*GeV,1.0850E+03*GeV],[1.2000E+03*GeV,1.0850E+03*GeV]],0.0035732],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0038703],
[[[1.2500E+03*GeV,1.0850E+03*GeV],[1.2500E+03*GeV,1.0850E+03*GeV]],0.0032471],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0040451],
[[[1.2500E+03*GeV,1.1350E+03*GeV],[1.2500E+03*GeV,1.1350E+03*GeV]],0.0045374],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0033541],
[[[1.3000E+03*GeV,1.1350E+03*GeV],[1.3000E+03*GeV,1.1350E+03*GeV]],0.0029797],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0038268],
[[[1.3000E+03*GeV,1.1850E+03*GeV],[1.3000E+03*GeV,1.1850E+03*GeV]],0.0037856],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0039113],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0034831],
[[[1.3500E+03*GeV,1.2350E+03*GeV],[1.3500E+03*GeV,1.2350E+03*GeV]],0.00398],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.003631],
[[[1.4000E+03*GeV,1.2350E+03*GeV],[1.4000E+03*GeV,1.2350E+03*GeV]],0.0033778],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0037187],
[[[1.4000E+03*GeV,1.2850E+03*GeV],[1.4000E+03*GeV,1.2850E+03*GeV]],0.0034857],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0042983],
[[[1.4500E+03*GeV,1.2850E+03*GeV],[1.4500E+03*GeV,1.2850E+03*GeV]],0.0039879],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.003817],
[[[1.4500E+03*GeV,1.3350E+03*GeV],[1.4500E+03*GeV,1.3350E+03*GeV]],0.0040038],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.003963],
[[[1.5000E+03*GeV,1.3350E+03*GeV],[1.5000E+03*GeV,1.3350E+03*GeV]],0.0036431],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0040478],
[[[1.5000E+03*GeV,1.3850E+03*GeV],[1.5000E+03*GeV,1.3850E+03*GeV]],0.0033841],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0036233],
[[[1.5500E+03*GeV,1.3850E+03*GeV],[1.5500E+03*GeV,1.3850E+03*GeV]],0.003641],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.0041392],
[[[1.5500E+03*GeV,1.4350E+03*GeV],[1.5500E+03*GeV,1.4350E+03*GeV]],0.0037195],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0034291],
[[[1.6000E+03*GeV,1.4350E+03*GeV],[1.6000E+03*GeV,1.4350E+03*GeV]],0.0036446],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0038281],
[[[1.6000E+03*GeV,1.4850E+03*GeV],[1.6000E+03*GeV,1.4850E+03*GeV]],0.0039194],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0037834],
[[[1.6500E+03*GeV,1.4850E+03*GeV],[1.6500E+03*GeV,1.4850E+03*GeV]],0.0034007],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0037456],
[[[1.6500E+03*GeV,1.5350E+03*GeV],[1.6500E+03*GeV,1.5350E+03*GeV]],0.0037757],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0045047],
[[[1.7000E+03*GeV,1.5350E+03*GeV],[1.7000E+03*GeV,1.5350E+03*GeV]],0.0037259],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0037026],
[[[1.7000E+03*GeV,1.5850E+03*GeV],[1.7000E+03*GeV,1.5850E+03*GeV]],0.003286],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0036599],
[[[1.7500E+03*GeV,1.5850E+03*GeV],[1.7500E+03*GeV,1.5850E+03*GeV]],0.0034378],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0033314],
[[[1.7500E+03*GeV,1.6350E+03*GeV],[1.7500E+03*GeV,1.6350E+03*GeV]],0.0040045],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.003333],
[[[1.8000E+03*GeV,1.6350E+03*GeV],[1.8000E+03*GeV,1.6350E+03*GeV]],0.003732],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0038643],
[[[1.8000E+03*GeV,1.6850E+03*GeV],[1.8000E+03*GeV,1.6850E+03*GeV]],0.0034687],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0032555],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0039653],
[[[1.8500E+03*GeV,1.7350E+03*GeV],[1.8500E+03*GeV,1.7350E+03*GeV]],0.003931],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0037849],
[[[1.9000E+03*GeV,1.7350E+03*GeV],[1.9000E+03*GeV,1.7350E+03*GeV]],0.0037524],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0036888],
[[[1.9000E+03*GeV,1.7850E+03*GeV],[1.9000E+03*GeV,1.7850E+03*GeV]],0.0041385],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0040053],
[[[1.9500E+03*GeV,1.7850E+03*GeV],[1.9500E+03*GeV,1.7850E+03*GeV]],0.0034519],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.003819],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0039047],
[[[2.0000E+03*GeV,1.8350E+03*GeV],[2.0000E+03*GeV,1.8350E+03*GeV]],0.0035917],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0031649],
[[[2.0000E+03*GeV,1.8850E+03*GeV],[2.0000E+03*GeV,1.8850E+03*GeV]],0.0037775],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0036306],
[[[2.0500E+03*GeV,1.8850E+03*GeV],[2.0500E+03*GeV,1.8850E+03*GeV]],0.0034323],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0036882],
[[[2.0500E+03*GeV,1.9350E+03*GeV],[2.0500E+03*GeV,1.9350E+03*GeV]],0.0034168],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0035961],
[[[2.1000E+03*GeV,1.9350E+03*GeV],[2.1000E+03*GeV,1.9350E+03*GeV]],0.003389],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0037268],
[[[2.1000E+03*GeV,1.9850E+03*GeV],[2.1000E+03*GeV,1.9850E+03*GeV]],0.0034929],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0034917],
[[[2.1500E+03*GeV,1.9850E+03*GeV],[2.1500E+03*GeV,1.9850E+03*GeV]],0.0032101],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.0034862],
[[[2.1500E+03*GeV,2.0350E+03*GeV],[2.1500E+03*GeV,2.0350E+03*GeV]],0.0037836],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.0032569],
[[[2.2000E+03*GeV,2.0350E+03*GeV],[2.2000E+03*GeV,2.0350E+03*GeV]],0.0037094],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0036295],
[[[2.2000E+03*GeV,2.0850E+03*GeV],[2.2000E+03*GeV,2.0850E+03*GeV]],0.0030338],
[[[2.2500E+03*GeV,2.0850E+03*GeV],[2.2500E+03*GeV,2.0850E+03*GeV]],0.0036958]]
