txName: T6WW
constraint: [[['jet'],['W']],[['jet'],['W']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01d.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60], [x, y, 60]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.6000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],0.00077035],
[[[1.6000E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.0026564],
[[[1.5000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV]],0.00048212],
[[[6.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0026466],
[[[1.5000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0016487],
[[[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.003067],
[[[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[6.0000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV]],0.0014044],
[[[1.7000E+03*GeV,1.6100E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+03*GeV,6.0000E+01*GeV]],0.0013938],
[[[1.5000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV]],0.0016891],
[[[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV]],0.0014609],
[[[1.6000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.5000E+03*GeV,1.4100E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4100E+03*GeV,6.0000E+01*GeV]],0.0026264],
[[[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0041158],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.0032304],
[[[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.001022],
[[[1.4000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],0.0025481],
[[[1.6000E+03*GeV,1.3000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.3000E+03*GeV,6.0000E+01*GeV]],0.001606],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV]],0.0007685],
[[[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV]],0.0012652],
[[[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0034962],
[[[1.6000E+03*GeV,4.9999E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,4.9999E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0018142],
[[[1.5000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0020532],
[[[1.5000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],0.0031004],
[[[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.00056259],
[[[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0063012],
[[[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0054871],
[[[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],0.0024474],
[[[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0024463],
[[[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0021],
[[[1.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0022552],
[[[1.7000E+03*GeV,1.4000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4000E+03*GeV,6.0000E+01*GeV]],0.0019012],
[[[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV]],0.0018118],
[[[1.4000E+03*GeV,8.5999E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,8.5999E+02*GeV,6.0000E+01*GeV]],0.0015317],
[[[1.7000E+03*GeV,5.0000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,5.0000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,1.2200E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.2200E+03*GeV,6.0000E+01*GeV]],0.00075032],
[[[1.6000E+03*GeV,1.1200E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.1200E+03*GeV,6.0000E+01*GeV]],0.00088866],
[[[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV]],0.0008262],
[[[6.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],0.0023263],
[[[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV]],0.0028288],
[[[1.1000E+03*GeV,4.5999E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,4.5999E+02*GeV,6.0000E+01*GeV]],0.0022025],
[[[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV]],0.0012343],
[[[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.5000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.00030343],
[[[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],0.0048472],
[[[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0055346],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.0024519],
[[[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],0.0022595],
[[[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],0.0027938],
[[[1.6000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],0.0038036],
[[[1.7000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],0.0032852],
[[[1.4000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0010863],
[[[1.6000E+03*GeV,1.5100E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5100E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.5000E+03*GeV,1.3300E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.3300E+03*GeV,6.0000E+01*GeV]],0.0020842],
[[[1.7000E+03*GeV,1.5300E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.5300E+03*GeV,6.0000E+01*GeV]],0.0025188],
[[[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV]],0.00085572],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV]],0.0059553],
[[[1.7000E+03*GeV,1.2000E+03*GeV,7.0000E+02*GeV],[1.7000E+03*GeV,1.2000E+03*GeV,7.0000E+02*GeV]],0.0012452],
[[[1.4000E+03*GeV,8.0000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV,2.0000E+02*GeV]],0.001116],
[[[1.3000E+03*GeV,1.1000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,1.1000E+03*GeV,9.0000E+02*GeV]],0.003654],
[[[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV]],0.0018007],
[[[1.5000E+03*GeV,1.2000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,1.2000E+03*GeV,9.0000E+02*GeV]],0.0066095],
[[[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV]],0.00072367],
[[[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+02*GeV]],0.0034623],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],0.0024878],
[[[1.7000E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV],[1.7000E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV]],-0.0],
[[[4.0000E+02*GeV,2.1200E+02*GeV,2.4000E+01*GeV],[4.0000E+02*GeV,2.1200E+02*GeV,2.4000E+01*GeV]],0.00028675],
[[[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV],[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV]],0.00098689],
[[[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV]],-0.0],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.4000E+01*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.4000E+01*GeV]],0.001985],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.0014939],
[[[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+02*GeV]],0.0014067],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.0037899],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],0.0018244],
[[[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV]],0.0066179],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.0040094],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV]],0.0044608],
[[[1.1000E+03*GeV,9.0000E+02*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV,7.0000E+02*GeV]],0.0033229],
[[[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV],[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV]],0.0036981],
[[[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV],[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV]],0.0043525],
[[[1.7000E+03*GeV,1.3000E+03*GeV,9.0000E+02*GeV],[1.7000E+03*GeV,1.3000E+03*GeV,9.0000E+02*GeV]],0.0046062],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],0.0001655],
[[[1.3000E+03*GeV,1.2000E+03*GeV,1.1000E+03*GeV],[1.3000E+03*GeV,1.2000E+03*GeV,1.1000E+03*GeV]],0.00069548],
[[[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV]],0.0049184],
[[[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV]],0.0041176],
[[[1.7000E+03*GeV,1.1000E+03*GeV,5.0000E+02*GeV],[1.7000E+03*GeV,1.1000E+03*GeV,5.0000E+02*GeV]],0.0014172],
[[[1.6000E+03*GeV,1.2000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,1.2000E+03*GeV,8.0000E+02*GeV]],0.0042711],
[[[1.3000E+03*GeV,1.0000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+03*GeV,7.0000E+02*GeV]],0.0058362],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],0.00056743],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.0045487],
[[[1.7000E+03*GeV,9.0000E+02*GeV,1.0000E+02*GeV],[1.7000E+03*GeV,9.0000E+02*GeV,1.0000E+02*GeV]],-0.0],
[[[1.2000E+03*GeV,6.1200E+02*GeV,2.4000E+01*GeV],[1.2000E+03*GeV,6.1200E+02*GeV,2.4000E+01*GeV]],0.0022779],
[[[1.3000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV]],0.0023154],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],0.0051797],
[[[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV]],0.00039833],
[[[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV],[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV]],0.0011458],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.00092673],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.00093304],
[[[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV]],0.0037048],
[[[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV]],0.00063725],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.0068441],
[[[1.0000E+03*GeV,8.5000E+02*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,8.5000E+02*GeV,7.0000E+02*GeV]],0.0013255],
[[[1.4000E+03*GeV,1.0000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+03*GeV,6.0000E+02*GeV]],0.0042823],
[[[1.6000E+03*GeV,8.1200E+02*GeV,2.4000E+01*GeV],[1.6000E+03*GeV,8.1200E+02*GeV,2.4000E+01*GeV]],0.00061986],
[[[1.7000E+03*GeV,1.4000E+03*GeV,1.1000E+03*GeV],[1.7000E+03*GeV,1.4000E+03*GeV,1.1000E+03*GeV]],0.0066806],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.0031036]]
