txName: T6WW
constraint: [[['jet'],['W']],[['jet'],['W']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01d.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60], [x, y, 60]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.6000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4300E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV]],0.00014725],
[[[6.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.00042676],
[[[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,1.6100E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6100E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.2000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.9000E+02*GeV,6.0000E+01*GeV]],0.00013487],
[[[1.6000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.4100E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4100E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,6.0000E+01*GeV]],0.00025694],
[[[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.4000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2500E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.3000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.3000E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV]],0.00029124],
[[[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.6000E+03*GeV,4.9999E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,4.9999E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.00020964],
[[[1.5000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,9.5000E+02*GeV,6.0000E+01*GeV]],0.00019244],
[[[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,7.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],0.00037504],
[[[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],8.394e-05],
[[[1.7000E+03*GeV,1.4000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.4000E+03*GeV,6.0000E+01*GeV]],0.00023548],
[[[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,6.0000E+01*GeV]],0.00021854],
[[[1.4000E+03*GeV,8.5999E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,8.5999E+02*GeV,6.0000E+01*GeV]],7.309e-05],
[[[1.7000E+03*GeV,5.0000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,5.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.2200E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.2200E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.1200E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.1200E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.2900E+03*GeV,6.0000E+01*GeV]],8.124e-05],
[[[6.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,5.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.1600E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,4.5999E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,4.5999E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],0.00076988],
[[[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.00021556],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+01*GeV]],0.00030912],
[[[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],0.00061284],
[[[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.6000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,2.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,8.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.0500E+03*GeV,6.0000E+01*GeV]],0.00032437],
[[[1.4000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,4.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.6000E+03*GeV,1.5100E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5100E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.3300E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.3300E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,1.5300E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.5300E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,6.5000E+02*GeV,3.0000E+02*GeV]],0.0002406],
[[[1.7000E+03*GeV,1.2000E+03*GeV,7.0000E+02*GeV],[1.7000E+03*GeV,1.2000E+03*GeV,7.0000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,8.0000E+02*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,1.1000E+03*GeV,9.0000E+02*GeV]],0.00059145],
[[[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.2000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,1.2000E+03*GeV,9.0000E+02*GeV]],0.00024983],
[[[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV]],7.9589e-05],
[[[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV,5.0000E+02*GeV]],0.00015369],
[[[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV,4.0000E+02*GeV]],0.00020356],
[[[1.7000E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV],[1.7000E+03*GeV,1.0000E+03*GeV,3.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.1200E+02*GeV,2.4000E+01*GeV],[4.0000E+02*GeV,2.1200E+02*GeV,2.4000E+01*GeV]],-0.0],
[[[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV],[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV]],0.00012689],
[[[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,3.1200E+02*GeV,2.4000E+01*GeV],[6.0000E+02*GeV,3.1200E+02*GeV,2.4000E+01*GeV]],0.000424],
[[[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+03*GeV,5.0000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+03*GeV,8.0000E+02*GeV]],0.00021],
[[[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,3.5000E+02*GeV,1.0000E+02*GeV]],-0.0],
[[[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV]],-0.0],
[[[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV,4.0000E+02*GeV]],0.00019089],
[[[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,7.5000E+02*GeV,5.0000E+02*GeV]],0.00044368],
[[[1.1000E+03*GeV,9.0000E+02*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV,7.0000E+02*GeV]],0.00014726],
[[[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV],[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV]],0.00015354],
[[[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV],[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV]],0.00042131],
[[[1.7000E+03*GeV,1.3000E+03*GeV,9.0000E+02*GeV],[1.7000E+03*GeV,1.3000E+03*GeV,9.0000E+02*GeV]],-0.0],
[[[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV,2.0000E+02*GeV]],9.415e-05],
[[[1.3000E+03*GeV,1.2000E+03*GeV,1.1000E+03*GeV],[1.3000E+03*GeV,1.2000E+03*GeV,1.1000E+03*GeV]],0.0001593],
[[[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV]],0.00038028],
[[[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV,1.0000E+02*GeV]],0.00014236],
[[[1.7000E+03*GeV,1.1000E+03*GeV,5.0000E+02*GeV],[1.7000E+03*GeV,1.1000E+03*GeV,5.0000E+02*GeV]],-0.0],
[[[1.6000E+03*GeV,1.2000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,1.2000E+03*GeV,8.0000E+02*GeV]],0.0004429],
[[[1.3000E+03*GeV,1.0000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+03*GeV,7.0000E+02*GeV]],0.00043981],
[[[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV,6.0000E+02*GeV]],-0.0],
[[[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,1.1000E+03*GeV,7.0000E+02*GeV]],0.00013036],
[[[1.7000E+03*GeV,9.0000E+02*GeV,1.0000E+02*GeV],[1.7000E+03*GeV,9.0000E+02*GeV,1.0000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,6.1200E+02*GeV,2.4000E+01*GeV],[1.2000E+03*GeV,6.1200E+02*GeV,2.4000E+01*GeV]],-0.0],
[[[1.3000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV,3.0000E+02*GeV]],-0.0],
[[[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV,2.0000E+02*GeV]],0.00037928],
[[[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV,3.0000E+02*GeV]],0.0002138],
[[[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV],[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0001686],
[[[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV]],0.00034993],
[[[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV]],0.00020589],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.00036206],
[[[1.0000E+03*GeV,8.5000E+02*GeV,7.0000E+02*GeV],[1.0000E+03*GeV,8.5000E+02*GeV,7.0000E+02*GeV]],0.00023096],
[[[1.4000E+03*GeV,1.0000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+03*GeV,6.0000E+02*GeV]],-0.0],
[[[1.6000E+03*GeV,8.1200E+02*GeV,2.4000E+01*GeV],[1.6000E+03*GeV,8.1200E+02*GeV,2.4000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.4000E+03*GeV,1.1000E+03*GeV],[1.7000E+03*GeV,1.4000E+03*GeV,1.1000E+03*GeV]],0.0004498],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],-0.0]]
