txName: T3GQ
constraint: [[[jet]],[[jet],[jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[y, 695.0], [x, y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,3.0000E+01*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0005784],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0003757],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0017524],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0012517],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0050262],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0027648],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0011466],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0039193],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0028434],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0068237],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0049434],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0026814],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.015003],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.012703],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0047189],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0020987],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0045287],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0036597],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0083341],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0068935],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.006508],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.014017],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.013655],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0085384],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0049003],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.017782],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.017501],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.016757],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.006848],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0036219],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0048119],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0053014],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0073852],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0080567],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0073124],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.011234],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.011458],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.010663],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.009277],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.01178],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.013425],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.016268],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.011534],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.006577],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.013795],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.014925],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.017946],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.019301],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0085594],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0036237],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0043726],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.006654],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0074788],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0068472],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0097178],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0089265],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0088592],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.010355],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.011766],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0076466],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0091631],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.011947],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.013565],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.011155],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0075972],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0086836],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.01064],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.016492],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.013123],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.007997],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0075669],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0090892],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.012186],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.016311],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.020195],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.011214],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0046371],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0042902],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0074288],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0057968],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0061859],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.010674],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0051767],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0070305],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0090243],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.013439],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0050714],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0060214],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.007813],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.011427],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.014317],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0044489],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0054312],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0074955],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.011954],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.014639],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.012734],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0043147],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0055291],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0065674],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.010341],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.015422],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.014346],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0081133],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0053374],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0061678],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.007512],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0099891],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.015246],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.022092],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.011676],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0049117],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0037374],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0054033],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0036629],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0047011],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0096501],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0034496],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0052269],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0067888],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.012968],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0041676],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0036271],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0062113],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0099743],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.016413],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0028191],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0032728],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0052052],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0074803],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.013122],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.017691],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0033315],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0026276],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0043471],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0058655],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.011069],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.016207],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.01446],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0029407],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0029561],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0039892],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0057996],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0094931],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.016985],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.015086],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0095488],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0032365],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0036487],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.00461],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0057315],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0088803],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.012911],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.022365],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.012605],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.005599],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0032231],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0044545],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0031042],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0039868],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.007714],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0032118],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0034398],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0055298],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.012158],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0022109],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0030504],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.003818],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0066327],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.015986],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0017231],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0023151],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0030186],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0060262],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.010266],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.017395],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0015064],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.001917],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0026502],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0041651],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.006897],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.013574],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.018706],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0015328],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0014667],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.002068],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0034278],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0058358],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.011935],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.017173],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.015784],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0016812],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0019649],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0023381],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0026023],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0054112],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0084486],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.016695],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.016754],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0094362],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0021023],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.002447],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0023843],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0036701],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0049056],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0076275],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.01357],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.021944],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.012733],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0056318],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0020681],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0035178],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0027002],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0025762],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0061603],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0023384],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0028259],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0040823],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0086501],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0015936],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0019367],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.002832],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0052652],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.012456],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0012293],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0016594],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0026924],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0037539],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0068869],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.016038],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.001352],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.001377],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.001877],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.002685],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0053653],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0094511],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.01952],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0010914],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0006914],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0010699],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0017847],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0037895],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0071232],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.015219],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.019366],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0009186],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.001289],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0013764],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0020538],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0027991],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.00562],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.010026],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.017804],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.016115],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0011172],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.001504],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0011826],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0020663],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0027125],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0044508],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0078919],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.015095],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.016676],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0098814],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0015686],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0015686],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0016347],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0018444],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0029074],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0043505],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0077229],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.012404],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.023067],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.014095],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0055637],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0019321],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0033857],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0022866],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0022312],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0039232],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0015532],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.002424],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0034517],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0083338],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.001399],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0014242],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.002427],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0038715],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.010024],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0009988],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0011627],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0018254],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0028285],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0052303],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.012501],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0010325],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0009859],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0010758],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.002474],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0040724],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0075446],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.016212],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.000779],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0008929],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0006909],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0014017],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.002733],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0051644],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.010551],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.018988],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0004595],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0009189],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0008543],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0011133],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0020755],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0036799],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0072928],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.013581],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.021306],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0006233],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0005159],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0008382],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0014813],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0017637],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.002813],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0054191],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.010561],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.017529],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.01673],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0006149],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0004671],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.000956],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0010604],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0016111],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0019942],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0042227],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0083623],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.016639],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.018208],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0095927],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0008197],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0008824],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0011987],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0010927],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0019973],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0022892],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0038445],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0070303],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.013487],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.022951],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.013662],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0067056],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0010976],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0025474],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0011934],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0015482],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0036017],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0013976],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0016953],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0024936],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0053636],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.001178],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0012516],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0018842],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0030524],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0071318],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0007124],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0010235],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0014519],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0018092],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0038335],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0096751],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0006898],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.000437],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0008499],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0011028],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0025226],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0052533],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.012981],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0004243],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0005356],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0005816],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0010032],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0016309],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0033973],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0075159],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.01683],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0004369],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0004797],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0004364],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0006761],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0010906],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0020485],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0050021],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.010115],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.02118],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0004518],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0003872],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0004726],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0005589],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0012047],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0014394],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0032345],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0068041],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.013843],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.021586],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0005726],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0003602],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0004243],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0005299],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0009113],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0014194],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0020777],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0050217],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.010213],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0176],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.017306],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0004194],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0005032],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0004823],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0006921],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0009639],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0011962],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0022225],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0045304],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0078844],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.016883],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.017721],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.010274],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0005193],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0007268],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0007885],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0009549],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0010388],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0012048],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0020158],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0035276],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0069777],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.012526],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.022857],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.013402],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.005938],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0008816],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.001559],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.001161],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0017286],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0033748],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0011014],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0012558],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0019334],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0050419],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0006273],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0009011],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0016534],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0024828],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0056587],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0007607],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0006447],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0009313],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.001694],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0030253],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0076007],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0003899],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0005275],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0007316],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0012408],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0025251],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.004035],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.01067],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0003568],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.000313],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0004912],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0005581],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0016113],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0023458],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0054013],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.013844],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0003277],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0002623],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0005021],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0008534],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0007856],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0016401],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0027784],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0080186],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.017497],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0003652],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0002147],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0003222],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0005373],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0008383],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0009668],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0018919],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0041252],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0098903],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.022033],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001273],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.000191],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0002545],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0004452],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0007216],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0006783],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.001357],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0025459],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0065985],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.016004],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.022652],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0003146],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0002726],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0003987],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0003357],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0005248],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0005455],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.001344],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0023309],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0045118],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.01002],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.018105],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.018198],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0004366],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.000333],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0003951],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0003953],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0004991],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0006246],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.001311],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0016227],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0036219],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0074562],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.016237],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.01831],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.010045],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0004749],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0005564],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0007421],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0005984],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0007841],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.000928],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0011545],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0018755],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0036096],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.006335],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.012274],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.022717],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.014463],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0011738],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0016251],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0011341],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0015521],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0030096],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0009157],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0012088],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0016911],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0034318],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0007494],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0008237],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0013499],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0020812],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0050682],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0005478],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0004516],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0009306],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0015289],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0026158],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0056111],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0003451],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0004369],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0005525],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0008505],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0019121],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.003408],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0069127],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.000201],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0003786],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.000469],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0005579],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0010273],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0016968],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0043543],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.010023],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.000284],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0003276],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0002403],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0004362],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0003928],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0010913],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0025115],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0053688],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.012866],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001504],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001928],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0002576],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0003649],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0004725],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0006655],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0014598],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0028346],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0071341],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.018471],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0002546],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0001059],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001059],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0003388],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0004244],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.000637],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0008055],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0023526],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0047711],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0096076],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.020573],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001048],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0001678],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0002726],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0002516],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0002515],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0005873],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0006711],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0013405],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.003079],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0064973],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.01498],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.022773],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0002494],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0001664],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0002077],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0002078],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.000312],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.000436],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0005196],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0009355],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.001831],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0042209],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.011417],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.020113],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.01677],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0002685],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0002273],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0001858],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0002893],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0003715],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0004129],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0008256],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0010733],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0019823],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.003323],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0078048],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.016429],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.018828],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0003485],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0002872],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0005122],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0002871],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0004515],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0005327],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0008414],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0009432],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0019901],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0032419],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.0059101],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.012859],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.021928],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0006745],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0013839],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0009872],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0010743],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0023637],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0007253],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0008635],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0012936],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0029812],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0005489],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0008005],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0010488],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0015275],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0041808],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0005249],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0005002],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0008362],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.000931],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0022643],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0048985],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0002522],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0002528],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0004823],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.000619],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0014703],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0026452],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0064613],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0003122],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0002007],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0001782],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0004235],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0005131],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0016966],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0031879],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0085745],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.000197],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.000175],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0002629],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0002622],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0004813],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0010073],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0015335],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0044621],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0095996],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001506],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.6e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.000172],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001503],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0003011],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0005157],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0011166],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.002427],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0055075],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.012708],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],8.46e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0001483],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0002119],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0001908],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0005511],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0015233],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0027108],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0073229],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.017097],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001675],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0001675],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],8.37e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],8.39e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],4.18e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0002935],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0004816],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0006915],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0014022],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0043761],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.010375],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.020859],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0001869],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0001039],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001037],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001246],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.00027],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0003116],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0005806],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.001121],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0028032],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0062911],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.015137],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.023312],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0001649],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0001236],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0002472],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0001032],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0003092],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0002061],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0004326],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0006805],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0006594],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.0016292],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0037287],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.010859],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.018948],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.000123],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0003074],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0001641],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0002252],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0002461],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0002664],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0003484],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0004712],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0011487],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0018437],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.003444],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0067796],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.015384],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],0.000102],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],0.0002243],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],0.0002243],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],0.0002243],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],0.0003673],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0002448],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],0.0004285],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],0.0005096],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],0.0011217],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0015906],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],0.0031211],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],0.005526],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],0.012558],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0006068],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0012086],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0009537],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0009564],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0025036],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0006441],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0009638],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0015555],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0031923],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0003259],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0006024],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0008523],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0018268],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0038244],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.000262],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0004784],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0004286],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0009795],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0014543],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.004914],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0002757],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0003445],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0004811],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0005958],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0010095],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.002429],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0055526],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0001791],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0002236],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0003354],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0002908],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0005819],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0010506],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0023719],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0068177],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001311],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001745],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0002186],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0004796],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0005673],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0012675],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0030328],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.007869],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001506],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001503],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001932],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.000236],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0004719],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0007301],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0014622],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0039484],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.010219],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.000106],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0001271],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0001484],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0002753],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0004234],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0008476],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0018658],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.004412],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.013076],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],6.28e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],8.38e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],8.39e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0001466],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0001257],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0002514],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0001884],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0005235],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0010276],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0027461],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0065743],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.017467],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001243],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],4.14e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001244],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001452],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],8.3e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0002283],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.000415],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0007667],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.001285],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0040042],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.010526],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.021396],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0002266],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0001442],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],8.24e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0001855],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0002061],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0001648],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0006178],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.0013177],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.002491],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0064773],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.015015],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0001434],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0001229],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],6.14e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0002457],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0001639],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0002252],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0003481],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0004506],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0008805],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.0016588],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0037884],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.01045],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],0.0001223],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],0.0002039],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],0.0001427],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],0.0001834],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],0.0001426],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0003058],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],0.0002243],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],0.0002446],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],0.0006321],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0007336],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],0.0015699],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],0.003219],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],0.0072344],
[[[3.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV]],0.0002638],
[[[3.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV]],0.0001218],
[[[3.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV]],0.000203],
[[[3.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,6.3000E+02*GeV]],0.0002029],
[[[3.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV]],0.0002436],
[[[3.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV]],0.0003248],
[[[3.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV]],0.0004669],
[[[3.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV]],0.0005276],
[[[3.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.6300E+03*GeV]],0.0006091],
[[[3.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV]],0.0008928],
[[[3.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV]],0.0016239],
[[[3.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV]],0.0032663],
[[[3.3500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV]],0.0057431]]
