txName: TSlepSlep
constraint: [[[e+]],[[e-]]]+[[[mu+]],[[mu-]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2019-02/figaux_25b.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.500000E+02*GeV,1.300000E+02*GeV],[1.500000E+02*GeV,1.300000E+02*GeV]],1e-13],
[[[1.500000E+02*GeV,7.500000E+01*GeV],[1.500000E+02*GeV,7.500000E+01*GeV]],0.000210933],
[[[3.000000E+02*GeV,2.700000E+02*GeV],[3.000000E+02*GeV,2.700000E+02*GeV]],1.9469e-06],
[[[3.500000E+02*GeV,1.000000E+02*GeV],[3.500000E+02*GeV,1.000000E+02*GeV]],0.000177558],
[[[2.500000E+02*GeV,1.500000E+02*GeV],[2.500000E+02*GeV,1.500000E+02*GeV]],0.0003558378],
[[[2.250000E+02*GeV,5.000000E+01*GeV],[2.250000E+02*GeV,5.000000E+01*GeV]],0.0004444114],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],6.56377e-05],
[[[2.750000E+02*GeV,2.550000E+02*GeV],[2.750000E+02*GeV,2.550000E+02*GeV]],1e-13],
[[[2.750000E+02*GeV,2.000000E+02*GeV],[2.750000E+02*GeV,2.000000E+02*GeV]],0.0002366546],
[[[2.500000E+02*GeV,1.250000E+02*GeV],[2.500000E+02*GeV,1.250000E+02*GeV]],0.0002581058],
[[[2.250000E+02*GeV,2.500000E+01*GeV],[2.250000E+02*GeV,2.500000E+01*GeV]],0.0001974949],
[[[1.250000E+02*GeV,7.500000E+01*GeV],[1.250000E+02*GeV,7.500000E+01*GeV]],0.0001235272],
[[[2.750000E+02*GeV,1.000000E+00*GeV],[2.750000E+02*GeV,1.000000E+00*GeV]],7.876079e-05],
[[[3.500000E+02*GeV,1.500000E+02*GeV],[3.500000E+02*GeV,1.500000E+02*GeV]],0.0002540253],
[[[1.250000E+02*GeV,5.000000E+01*GeV],[1.250000E+02*GeV,5.000000E+01*GeV]],0.0001431335],
[[[2.500000E+02*GeV,2.000000E+02*GeV],[2.500000E+02*GeV,2.000000E+02*GeV]],0.0001222453],
[[[2.250000E+02*GeV,1.000000E+02*GeV],[2.250000E+02*GeV,1.000000E+02*GeV]],0.0002899076],
[[[3.500000E+02*GeV,2.500000E+02*GeV],[3.500000E+02*GeV,2.500000E+02*GeV]],0.0004267062],
[[[2.500000E+02*GeV,1.750000E+02*GeV],[2.500000E+02*GeV,1.750000E+02*GeV]],0.0003676001],
[[[2.500000E+02*GeV,1.000000E+00*GeV],[2.500000E+02*GeV,1.000000E+00*GeV]],0.0002809506],
[[[2.250000E+02*GeV,7.500000E+01*GeV],[2.250000E+02*GeV,7.500000E+01*GeV]],0.0003522003],
[[[9.000000E+01*GeV,3.000000E+01*GeV],[9.000000E+01*GeV,3.000000E+01*GeV]],0.0001287657],
[[[1.000000E+02*GeV,8.000000E+01*GeV],[1.000000E+02*GeV,8.000000E+01*GeV]],1.504776e-06],
[[[1.000000E+02*GeV,2.500000E+01*GeV],[1.000000E+02*GeV,2.500000E+01*GeV]],0.0001372238],
[[[3.000000E+02*GeV,5.000000E+01*GeV],[3.000000E+02*GeV,5.000000E+01*GeV]],0.0002041421],
[[[1.500000E+02*GeV,1.000000E+00*GeV],[1.500000E+02*GeV,1.000000E+00*GeV]],0.0003280153],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],1.359053e-05],
[[[3.500000E+02*GeV,2.000000E+02*GeV],[3.500000E+02*GeV,2.000000E+02*GeV]],0.0001491139],
[[[3.000000E+02*GeV,2.600000E+02*GeV],[3.000000E+02*GeV,2.600000E+02*GeV]],0.0001795552],
[[[2.250000E+02*GeV,2.050000E+02*GeV],[2.250000E+02*GeV,2.050000E+02*GeV]],1e-13],
[[[2.250000E+02*GeV,1.500000E+02*GeV],[2.250000E+02*GeV,1.500000E+02*GeV]],0.0001427052],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],0.0001772348],
[[[3.500000E+02*GeV,3.000000E+02*GeV],[3.500000E+02*GeV,3.000000E+02*GeV]],9.798225e-05],
[[[2.000000E+02*GeV,5.000000E+01*GeV],[2.000000E+02*GeV,5.000000E+01*GeV]],0.0003033082],
[[[3.500000E+02*GeV,1.000000E+00*GeV],[3.500000E+02*GeV,1.000000E+00*GeV]],0.0002728202],
[[[2.750000E+02*GeV,2.450000E+02*GeV],[2.750000E+02*GeV,2.450000E+02*GeV]],1.8872e-09],
[[[2.250000E+02*GeV,1.250000E+02*GeV],[2.250000E+02*GeV,1.250000E+02*GeV]],0.0003229289],
[[[3.500000E+02*GeV,3.300000E+02*GeV],[3.500000E+02*GeV,3.300000E+02*GeV]],2.788151e-05],
[[[2.000000E+02*GeV,2.500000E+01*GeV],[2.000000E+02*GeV,2.500000E+01*GeV]],0.0002754109],
[[[1.250000E+02*GeV,1.000000E+00*GeV],[1.250000E+02*GeV,1.000000E+00*GeV]],0.0002215696],
[[[3.000000E+02*GeV,1.000000E+02*GeV],[3.000000E+02*GeV,1.000000E+02*GeV]],0.0001600331],
[[[2.000000E+02*GeV,1.800000E+02*GeV],[2.000000E+02*GeV,1.800000E+02*GeV]],2.384e-10],
[[[1.750000E+02*GeV,5.000000E+01*GeV],[1.750000E+02*GeV,5.000000E+01*GeV]],0.0002602514],
[[[1.250000E+02*GeV,9.500000E+01*GeV],[1.250000E+02*GeV,9.500000E+01*GeV]],4.844314e-05],
[[[1.000000E+02*GeV,5.000000E+01*GeV],[1.000000E+02*GeV,5.000000E+01*GeV]],8.349789e-05],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],0.000101008],
[[[2.000000E+02*GeV,1.000000E+02*GeV],[2.000000E+02*GeV,1.000000E+02*GeV]],0.0002449852],
[[[1.750000E+02*GeV,2.500000E+01*GeV],[1.750000E+02*GeV,2.500000E+01*GeV]],0.0002015466],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],0.0001762598],
[[[2.500000E+02*GeV,2.200000E+02*GeV],[2.500000E+02*GeV,2.200000E+02*GeV]],1e-13],
[[[2.250000E+02*GeV,1.000000E+00*GeV],[2.250000E+02*GeV,1.000000E+00*GeV]],0.0003490444],
[[[2.000000E+02*GeV,7.500000E+01*GeV],[2.000000E+02*GeV,7.500000E+01*GeV]],0.0003746826],
[[[3.000000E+02*GeV,1.500000E+02*GeV],[3.000000E+02*GeV,1.500000E+02*GeV]],0.0003993402],
[[[1.000000E+02*GeV,7.000000E+01*GeV],[1.000000E+02*GeV,7.000000E+01*GeV]],5.534059e-05],
[[[2.750000E+02*GeV,5.000000E+01*GeV],[2.750000E+02*GeV,5.000000E+01*GeV]],0.0003055235],
[[[1.750000E+02*GeV,1.550000E+02*GeV],[1.750000E+02*GeV,1.550000E+02*GeV]],1e-13],
[[[1.750000E+02*GeV,1.000000E+02*GeV],[1.750000E+02*GeV,1.000000E+02*GeV]],0.0002422224],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],5.855298e-05],
[[[2.250000E+02*GeV,1.950000E+02*GeV],[2.250000E+02*GeV,1.950000E+02*GeV]],2.693945e-05],
[[[2.000000E+02*GeV,1.500000E+02*GeV],[2.000000E+02*GeV,1.500000E+02*GeV]],8.564195e-05],
[[[1.750000E+02*GeV,7.500000E+01*GeV],[1.750000E+02*GeV,7.500000E+01*GeV]],0.0001993121],
[[[3.000000E+02*GeV,2.800000E+02*GeV],[3.000000E+02*GeV,2.800000E+02*GeV]],6.813e-10],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],7.314716e-05],
[[[2.500000E+02*GeV,5.000000E+01*GeV],[2.500000E+02*GeV,5.000000E+01*GeV]],0.0001514575],
[[[2.000000E+02*GeV,1.250000E+02*GeV],[2.000000E+02*GeV,1.250000E+02*GeV]],0.0001575896],
[[[1.000000E+02*GeV,1.000000E+00*GeV],[1.000000E+02*GeV,1.000000E+00*GeV]],0.0001754843],
[[[3.000000E+02*GeV,2.000000E+02*GeV],[3.000000E+02*GeV,2.000000E+02*GeV]],0.0002460797],
[[[2.750000E+02*GeV,1.000000E+02*GeV],[2.750000E+02*GeV,1.000000E+02*GeV]],0.0004583823],
[[[2.500000E+02*GeV,2.500000E+01*GeV],[2.500000E+02*GeV,2.500000E+01*GeV]],0.0003267423],
[[[1.500000E+02*GeV,5.000000E+01*GeV],[1.500000E+02*GeV,5.000000E+01*GeV]],0.0002421919],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],5.271353e-05],
[[[3.000000E+02*GeV,1.000000E+00*GeV],[3.000000E+02*GeV,1.000000E+00*GeV]],0.0003115312],
[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],0.000134242],
[[[1.750000E+02*GeV,1.250000E+02*GeV],[1.750000E+02*GeV,1.250000E+02*GeV]],0.0001095104],
[[[1.500000E+02*GeV,2.500000E+01*GeV],[1.500000E+02*GeV,2.500000E+01*GeV]],0.0003115351],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],0.0001047516],
[[[2.500000E+02*GeV,1.000000E+02*GeV],[2.500000E+02*GeV,1.000000E+02*GeV]],0.0002864102],
[[[9.000000E+01*GeV,1.000000E+00*GeV],[9.000000E+01*GeV,1.000000E+00*GeV]],0.0001363184],
[[[2.000000E+02*GeV,1.000000E+00*GeV],[2.000000E+02*GeV,1.000000E+00*GeV]],0.0003495326],
[[[1.250000E+02*GeV,1.050000E+02*GeV],[1.250000E+02*GeV,1.050000E+02*GeV]],5.051788e-06],
[[[3.000000E+02*GeV,2.500000E+02*GeV],[3.000000E+02*GeV,2.500000E+02*GeV]],9.621102e-05],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],8.373548e-05],
[[[2.750000E+02*GeV,1.500000E+02*GeV],[2.750000E+02*GeV,1.500000E+02*GeV]],0.0002403847],
[[[2.500000E+02*GeV,7.500000E+01*GeV],[2.500000E+02*GeV,7.500000E+01*GeV]],0.0002736965],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],9.801444e-06],
[[[1.500000E+02*GeV,1.000000E+02*GeV],[1.500000E+02*GeV,1.000000E+02*GeV]],0.0001161794],
[[[1.250000E+02*GeV,2.500000E+01*GeV],[1.250000E+02*GeV,2.500000E+01*GeV]],0.0002332206],
[[[2.500000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV]],1e-13],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],0.0001552658],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],0.0001460353],
[[[1.750000E+02*GeV,1.000000E+00*GeV],[1.750000E+02*GeV,1.000000E+00*GeV]],0.0003558358]]
