txName: TGQ
constraint: [[[jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0060043],
[[[5.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0033226],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.008344],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.007766],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0069113],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0081952],
[[[7.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0041653],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0070351],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0078462],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0068232],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0082645],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0079075],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0053209],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0063534],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0082056],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0045102],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0053667],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0069358],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0049246],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0062541],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.007852],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0041273],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0048577],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0073082],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0084392],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0027301],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0040688],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0054846],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0085592],
[[[1.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0048247],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0042294],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0052952],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.003281],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0045674],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0068146],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0029261],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.003309],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0053759],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0085033],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.002161],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0023457],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0038367],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0074984],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0084742],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0014252],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0017071],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.003156],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0053971],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0087607],
[[[1.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0048621],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0026999],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0037014],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0025819],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0027515],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0047197],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0020587],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0018299],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0037831],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0065788],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0012638],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0014884],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0022952],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0056065],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.008365],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.000986],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0016192],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0020899],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0042011],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.007647],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0081675],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0007054],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.001115],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0014795],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0024613],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0051224],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0085363],
[[[1.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0056471],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0017922],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0026485],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0016042],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0020363],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0030793],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0011533],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0014404],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0024295],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0048321],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0009814],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.001449],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0021835],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0032341],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.006234],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0008469],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.000518],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0011509],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0028477],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0046588],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0080443],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0005696],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0008456],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0011152],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0017124],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0036301],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0075332],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0085639],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0006905],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0005116],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0005999],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0013338],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0028439],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0052651],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0094327],
[[[1.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0048986],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0014879],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0017956],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0015173],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0014299],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0021105],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0010242],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.001026],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0018594],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0031854],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0004685],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0006662],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0014009],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0025091],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0038676],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0003763],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0006116],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0008952],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0014594],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.003205],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0063443],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0005941],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0003877],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0005717],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0012768],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0027657],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.005103],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0080537],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0003779],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0004224],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002893],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0009135],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0012248],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0035663],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.007836],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0087432],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0002846],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001745],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0005254],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0007209],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0011364],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0024034],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0052641],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0095656],
[[[1.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0050779],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0008695],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0011733],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0005858],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0012251],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.002078],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0005041],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0005299],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0009018],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0016172],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0004719],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.000496],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0008913],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0013347],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0027962],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0004724],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0003311],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0004965],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0012501],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0021197],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0041333],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001828],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002971],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002288],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0007316],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0017111],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0034657],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0061652],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0002221],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.000289],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.000289],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0005118],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.000799],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0025338],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0048063],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0072054],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0003059],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0002623],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0002404],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0003716],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0014396],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0033616],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0078719],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0079429],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0001718],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0001289],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0001716],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0003004],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0004299],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0008368],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.002619],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0051324],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0093279],
[[[2.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0049206],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0007033],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0009064],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0006491],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0007105],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0010035],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0005852],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0005589],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0006105],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0013578],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0003982],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0003717],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0005972],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0010424],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0020907],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0003548],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0004021],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0006407],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0008748],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0012736],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0028873],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0002745],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002968],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0003205],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0004348],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0010295],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.001969],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0042581],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0001783],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002676],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002231],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.000535],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.000759],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0014909],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0034589],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0064648],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],8.74e-05],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0001744],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001529],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0003712],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0011777],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0026212],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0046109],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0076139],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0001719],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002152],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.000129],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000387],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0006668],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0012241],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0031769],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.007512],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0080012],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0001483],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],4.23e-05],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0001487],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],6.36e-05],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002756],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0003397],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0010187],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0019719],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0052429],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0091796],
[[[2.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0050608],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0003862],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0004213],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002371],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.000828],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0009239],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0003465],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0005058],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0005336],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0011742],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002749],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0002999],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0005505],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0005742],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0013937],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0002138],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0002852],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001428],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0004991],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0011641],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0017361],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.000206],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001602],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002748],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.000275],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0007325],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0013033],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0027749],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],8.92e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001557],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001563],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0003341],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0003343],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0009789],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0018941],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0045032],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0001093],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001093],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0001092],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.00035],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0002846],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0005692],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0011362],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0031337],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0058628],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],4.29e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0001719],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0001505],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000172],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0003648],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0011386],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.002235],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0055232],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0078304],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],8.48e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],6.36e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],6.36e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0001698],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0001905],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0003389],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0004875],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0011037],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0042574],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0072104],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0083998],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],6.31e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],4.2e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],6.3e-05],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.000168],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.000273],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.000273],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0010083],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0022285],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0054677],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0093515],
[[[2.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0045565],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.000177],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0006711],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0003264],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0003568],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0004149],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002953],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002947],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0004311],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0007778],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002003],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001251],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0003003],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0004008],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0013016],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001193],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001905],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0002619],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0002623],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.000738],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0015246],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],4.59e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001605],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001378],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0002522],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0004583],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0008272],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0016483],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],4.47e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],8.93e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002232],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],6.7e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.000357],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0006252],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0012509],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0030558],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.000109],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],6.55e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001309],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001965],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0002838],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0009816],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0018776],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0042606],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],8.6e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],4.3e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000129],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001718],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0005376],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0014635],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0034444],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0057001],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],8.48e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],4.24e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],8.49e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0001272],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.000212],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.000297],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0006777],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0019088],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0054921],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0077855],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],4.19e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],8.38e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],8.38e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],8.39e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001259],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0002095],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0006499],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0008387],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0032884],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0076978],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0076329],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],4.15e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],6.23e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],6.24e-05],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],8.31e-05],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0002701],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0003532],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0008937],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0017872],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0055429],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0092773],
[[[2.7000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0052756],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0002827],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.00032],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002987],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0001788],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0004773],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002949],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002946],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0003495],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0005627],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.000226],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001507],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0002002],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0003505],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0005744],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],9.54e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.000262],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0002618],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0002617],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0005957],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0006665],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],4.59e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],9.17e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001606],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0002297],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001604],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0007337],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0011937],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],6.69e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],6.7e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0001786],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0002903],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.000201],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.00087],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0018523],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],8.73e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001968],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001527],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0002182],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0005015],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0011142],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0024022],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],4.3e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],6.45e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000129],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0003006],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0005158],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0008816],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0022358],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0038888],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],8.49e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],6.36e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001483],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0003185],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0004238],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0015696],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0036286],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0059199],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],4.2e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001469],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001259],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0002306],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0007335],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0020152],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0055225],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0076416],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],4.16e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],8.33e-05],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0002082],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0002707],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0004577],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0013935],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0035365],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0074701],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0078927],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],4.13e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],2.06e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],4.12e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],8.25e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0001032],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0001031],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0001651],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0002888],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0005368],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0022905],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0047236],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0094614],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0002831],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0004614],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002682],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0001494],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0002985],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002683],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002143],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0002144],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0003488],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002256],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],9.99e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0002492],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0002747],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0005996],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001433],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],9.56e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001668],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.000167],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0003804],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0006427],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001149],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],6.89e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],2.3e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001381],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0004602],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0004602],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0009169],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],4.47e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],8.93e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],4.46e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0001118],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],6.7e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0002677],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0004461],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0010732],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],8.75e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0003053],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0002186],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0004587],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0008084],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0019409],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],2.14e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0001074],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],4.29e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],8.58e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001289],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0002791],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0005796],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0012244],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0028785],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],4.24e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],6.36e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0001695],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0004663],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0007196],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.001906],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0039833],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],4.19e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001258],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001887],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0005451],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.001112],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0032515],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0058491],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],8.31e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],6.24e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],4.16e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],4.16e-05],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.000104],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001662],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0005824],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0018712],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0054464],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0073661],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],2.06e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],4.13e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0001033],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],6.19e-05],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0001034],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0003098],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0003719],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0011144],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0034256],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0073738],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],2.05e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],4.1e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],2.05e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0001025],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0001025],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],4.1e-05],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0003486],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.000861],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0019083],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0049395],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0002504],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0002153],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001497],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],5.94e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0002396],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002688],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001615],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001886],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0004038],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001001],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],9.98e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],7.49e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0003495],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0004501],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],9.54e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.000167],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],7.17e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],7.15e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0002619],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0005247],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],6.89e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],4.6e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.000138],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.00023],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0003676],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0007583],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],6.7e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],2.23e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],6.7e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],4.46e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001338],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0002229],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0004236],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0009382],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],8.76e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],4.37e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],4.38e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001093],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0003506],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0005903],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0012459],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],8.59e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],4.3e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001505],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0002793],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0004512],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0009451],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0019793],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],8.47e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],4.23e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],8.47e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],2.12e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],4.23e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0001483],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0003809],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0009318],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0028224],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],2.09e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],2.09e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],4.19e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],6.28e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],6.28e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001257],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0003139],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0008602],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0021365],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0041498],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],4.15e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],4.16e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],4.15e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.000104],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001038],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0006238],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0010387],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.003467],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0056487],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],4.12e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],4.12e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],6.18e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],4.12e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.000103],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0001648],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0003093],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0008856],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.002143],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0049507],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],4.1e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],2.05e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],2.05e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],8.2e-05],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.000164],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0005741],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0012699],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0032386],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],4.08e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],2.04e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],2.04e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],4.08e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],8.15e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],6.13e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],2.04e-05],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0001427],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0001427],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0003873],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.000857],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0020596],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0001418],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0003555],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],8.91e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0002091],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0002397],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001338],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001337],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0002134],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],7.52e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],7.52e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001001],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0002255],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],7.16e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],7.15e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],2.39e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.77e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0001192],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0004293],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],4.58e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],4.58e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001148],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001148],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001146],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0002517],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.000733],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],4.47e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],2.24e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],4.48e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],4.47e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.000179],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0001568],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0005367],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],4.36e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],2.18e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],4.36e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],8.73e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],8.74e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0001309],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0004803],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0008954],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],6.45e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],2.14e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],8.58e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],6.44e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001075],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0001718],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0001074],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.000494],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0011598],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],6.36e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],8.49e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0001272],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],8.48e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0003602],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0007841],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0016116],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],4.2e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],2.09e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],2.09e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001047],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0003138],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0004187],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.001111],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0032489],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],4.15e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],2.07e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],2.07e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],4.15e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],2.07e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0001244],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001244],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.000311],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0007473],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0020746],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0042329],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],4.12e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],6.18e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],2.06e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],4.12e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],4.12e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.000268],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0001441],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0003093],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0012778],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0028434],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],2.05e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],2.05e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],4.09e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],6.15e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0001638],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0003891],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0007171],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0019463],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],2.04e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],2.04e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],8.15e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],8.14e-05],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0001834],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0004075],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0012438],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],4.06e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.3500E+03*GeV,1.6300E+03*GeV]],4.06e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],6.09e-05],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.0001421],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.0002029],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],0.0008524]]
