txName: T6bbWWoff
constraint: [[['b'],['l','nu']],[['b'],['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_008.png
source: SModelS
validated: True
axes: [[x, x - 0.5*y, x - y], [x, x - 0.5*y, x - y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.500000E+02*GeV,2.450000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.450000E+02*GeV,2.400000E+02*GeV]],4.083787e-05],
[[[2.500000E+02*GeV,2.400000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV,2.300000E+02*GeV]],5.961035e-05],
[[[2.500000E+02*GeV,2.350000E+02*GeV,2.200000E+02*GeV],[2.500000E+02*GeV,2.350000E+02*GeV,2.200000E+02*GeV]],7.506613e-05],
[[[2.500000E+02*GeV,2.300000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV,2.100000E+02*GeV]],8.8745e-05],
[[[2.500000E+02*GeV,2.250000E+02*GeV,2.000000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV,2.000000E+02*GeV]],7.664065e-05],
[[[2.500000E+02*GeV,2.200000E+02*GeV,1.900000E+02*GeV],[2.500000E+02*GeV,2.200000E+02*GeV,1.900000E+02*GeV]],5.564099e-05],
[[[2.500000E+02*GeV,2.150000E+02*GeV,1.800000E+02*GeV],[2.500000E+02*GeV,2.150000E+02*GeV,1.800000E+02*GeV]],2.75726e-05],
[[[2.500000E+02*GeV,2.100000E+02*GeV,1.700000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV,1.700000E+02*GeV]],2.069479e-05],
[[[2.750000E+02*GeV,2.700000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.700000E+02*GeV,2.650000E+02*GeV]],4.087101e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV,2.550000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV,2.550000E+02*GeV]],5.261505e-05],
[[[2.750000E+02*GeV,2.600000E+02*GeV,2.450000E+02*GeV],[2.750000E+02*GeV,2.600000E+02*GeV,2.450000E+02*GeV]],8.151068e-05],
[[[2.750000E+02*GeV,2.550000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.550000E+02*GeV,2.350000E+02*GeV]],8.977463e-05],
[[[2.750000E+02*GeV,2.500000E+02*GeV,2.250000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV,2.250000E+02*GeV]],8.247601e-05],
[[[2.750000E+02*GeV,2.450000E+02*GeV,2.150000E+02*GeV],[2.750000E+02*GeV,2.450000E+02*GeV,2.150000E+02*GeV]],5.511687e-05],
[[[2.750000E+02*GeV,2.400000E+02*GeV,2.050000E+02*GeV],[2.750000E+02*GeV,2.400000E+02*GeV,2.050000E+02*GeV]],4.091524e-05],
[[[2.750000E+02*GeV,2.350000E+02*GeV,1.950000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV,1.950000E+02*GeV]],3.159993e-05],
[[[3.000000E+02*GeV,2.950000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.950000E+02*GeV,2.900000E+02*GeV]],3.993335e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV,2.800000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV,2.800000E+02*GeV]],7.131461e-05],
[[[3.000000E+02*GeV,2.850000E+02*GeV,2.700000E+02*GeV],[3.000000E+02*GeV,2.850000E+02*GeV,2.700000E+02*GeV]],8.533774e-05],
[[[3.000000E+02*GeV,2.800000E+02*GeV,2.600000E+02*GeV],[3.000000E+02*GeV,2.800000E+02*GeV,2.600000E+02*GeV]],0.000105659],
[[[3.000000E+02*GeV,2.750000E+02*GeV,2.500000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV,2.500000E+02*GeV]],8.863244e-05],
[[[3.000000E+02*GeV,2.700000E+02*GeV,2.400000E+02*GeV],[3.000000E+02*GeV,2.700000E+02*GeV,2.400000E+02*GeV]],7.744785e-05],
[[[3.000000E+02*GeV,2.650000E+02*GeV,2.300000E+02*GeV],[3.000000E+02*GeV,2.650000E+02*GeV,2.300000E+02*GeV]],5.508746e-05],
[[[3.000000E+02*GeV,2.600000E+02*GeV,2.200000E+02*GeV],[3.000000E+02*GeV,2.600000E+02*GeV,2.200000E+02*GeV]],3.880249e-05],
[[[3.250000E+02*GeV,3.200000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.200000E+02*GeV,3.150000E+02*GeV]],4.940627e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV,3.050000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV,3.050000E+02*GeV]],7.865749e-05],
[[[3.250000E+02*GeV,3.100000E+02*GeV,2.950000E+02*GeV],[3.250000E+02*GeV,3.100000E+02*GeV,2.950000E+02*GeV]],0.000121524],
[[[3.250000E+02*GeV,3.050000E+02*GeV,2.850000E+02*GeV],[3.250000E+02*GeV,3.050000E+02*GeV,2.850000E+02*GeV]],0.0001040833],
[[[3.250000E+02*GeV,3.000000E+02*GeV,2.750000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV,2.750000E+02*GeV]],0.000101364],
[[[3.250000E+02*GeV,2.950000E+02*GeV,2.650000E+02*GeV],[3.250000E+02*GeV,2.950000E+02*GeV,2.650000E+02*GeV]],9.505228e-05],
[[[3.250000E+02*GeV,2.900000E+02*GeV,2.550000E+02*GeV],[3.250000E+02*GeV,2.900000E+02*GeV,2.550000E+02*GeV]],8.32605e-05],
[[[3.250000E+02*GeV,2.850000E+02*GeV,2.450000E+02*GeV],[3.250000E+02*GeV,2.850000E+02*GeV,2.450000E+02*GeV]],5.066011e-05],
[[[3.500000E+02*GeV,3.450000E+02*GeV,3.400000E+02*GeV],[3.500000E+02*GeV,3.450000E+02*GeV,3.400000E+02*GeV]],5.729616e-05],
[[[3.500000E+02*GeV,3.400000E+02*GeV,3.300000E+02*GeV],[3.500000E+02*GeV,3.400000E+02*GeV,3.300000E+02*GeV]],7.016706e-05],
[[[3.500000E+02*GeV,3.350000E+02*GeV,3.200000E+02*GeV],[3.500000E+02*GeV,3.350000E+02*GeV,3.200000E+02*GeV]],0.000125108],
[[[3.500000E+02*GeV,3.300000E+02*GeV,3.100000E+02*GeV],[3.500000E+02*GeV,3.300000E+02*GeV,3.100000E+02*GeV]],0.0001376433],
[[[3.500000E+02*GeV,3.250000E+02*GeV,3.000000E+02*GeV],[3.500000E+02*GeV,3.250000E+02*GeV,3.000000E+02*GeV]],0.000109227],
[[[3.500000E+02*GeV,3.200000E+02*GeV,2.900000E+02*GeV],[3.500000E+02*GeV,3.200000E+02*GeV,2.900000E+02*GeV]],0.0001076035],
[[[3.500000E+02*GeV,3.150000E+02*GeV,2.800000E+02*GeV],[3.500000E+02*GeV,3.150000E+02*GeV,2.800000E+02*GeV]],6.350799e-05],
[[[3.500000E+02*GeV,3.100000E+02*GeV,2.700000E+02*GeV],[3.500000E+02*GeV,3.100000E+02*GeV,2.700000E+02*GeV]],5.602857e-05],
[[[3.750000E+02*GeV,3.700000E+02*GeV,3.650000E+02*GeV],[3.750000E+02*GeV,3.700000E+02*GeV,3.650000E+02*GeV]],5.097146e-05],
[[[3.750000E+02*GeV,3.650000E+02*GeV,3.550000E+02*GeV],[3.750000E+02*GeV,3.650000E+02*GeV,3.550000E+02*GeV]],7.760559e-05],
[[[3.750000E+02*GeV,3.600000E+02*GeV,3.450000E+02*GeV],[3.750000E+02*GeV,3.600000E+02*GeV,3.450000E+02*GeV]],0.0001284159],
[[[3.750000E+02*GeV,3.550000E+02*GeV,3.350000E+02*GeV],[3.750000E+02*GeV,3.550000E+02*GeV,3.350000E+02*GeV]],0.0001430788],
[[[3.750000E+02*GeV,3.500000E+02*GeV,3.250000E+02*GeV],[3.750000E+02*GeV,3.500000E+02*GeV,3.250000E+02*GeV]],0.0001405406],
[[[3.750000E+02*GeV,3.450000E+02*GeV,3.150000E+02*GeV],[3.750000E+02*GeV,3.450000E+02*GeV,3.150000E+02*GeV]],0.0001102189],
[[[3.750000E+02*GeV,3.400000E+02*GeV,3.050000E+02*GeV],[3.750000E+02*GeV,3.400000E+02*GeV,3.050000E+02*GeV]],0.0001020978],
[[[3.750000E+02*GeV,3.350000E+02*GeV,2.950000E+02*GeV],[3.750000E+02*GeV,3.350000E+02*GeV,2.950000E+02*GeV]],7.667243e-05],
[[[4.000000E+02*GeV,3.950000E+02*GeV,3.900000E+02*GeV],[4.000000E+02*GeV,3.950000E+02*GeV,3.900000E+02*GeV]],6.924465e-05],
[[[4.000000E+02*GeV,3.900000E+02*GeV,3.800000E+02*GeV],[4.000000E+02*GeV,3.900000E+02*GeV,3.800000E+02*GeV]],9.197215e-05],
[[[4.000000E+02*GeV,3.850000E+02*GeV,3.700000E+02*GeV],[4.000000E+02*GeV,3.850000E+02*GeV,3.700000E+02*GeV]],0.000120119],
[[[4.000000E+02*GeV,3.800000E+02*GeV,3.600000E+02*GeV],[4.000000E+02*GeV,3.800000E+02*GeV,3.600000E+02*GeV]],0.0001459271],
[[[4.000000E+02*GeV,3.750000E+02*GeV,3.500000E+02*GeV],[4.000000E+02*GeV,3.750000E+02*GeV,3.500000E+02*GeV]],0.0001601784],
[[[4.000000E+02*GeV,3.700000E+02*GeV,3.400000E+02*GeV],[4.000000E+02*GeV,3.700000E+02*GeV,3.400000E+02*GeV]],0.00011268],
[[[4.000000E+02*GeV,3.650000E+02*GeV,3.300000E+02*GeV],[4.000000E+02*GeV,3.650000E+02*GeV,3.300000E+02*GeV]],0.0001246331],
[[[4.000000E+02*GeV,3.600000E+02*GeV,3.200000E+02*GeV],[4.000000E+02*GeV,3.600000E+02*GeV,3.200000E+02*GeV]],0.0001145695],
[[[4.250000E+02*GeV,4.200000E+02*GeV,4.150000E+02*GeV],[4.250000E+02*GeV,4.200000E+02*GeV,4.150000E+02*GeV]],6.531228e-05],
[[[4.250000E+02*GeV,4.150000E+02*GeV,4.050000E+02*GeV],[4.250000E+02*GeV,4.150000E+02*GeV,4.050000E+02*GeV]],8.822218e-05],
[[[4.250000E+02*GeV,4.100000E+02*GeV,3.950000E+02*GeV],[4.250000E+02*GeV,4.100000E+02*GeV,3.950000E+02*GeV]],0.000129132],
[[[4.250000E+02*GeV,4.050000E+02*GeV,3.850000E+02*GeV],[4.250000E+02*GeV,4.050000E+02*GeV,3.850000E+02*GeV]],0.000185311],
[[[4.250000E+02*GeV,4.000000E+02*GeV,3.750000E+02*GeV],[4.250000E+02*GeV,4.000000E+02*GeV,3.750000E+02*GeV]],0.0001612491],
[[[4.250000E+02*GeV,3.950000E+02*GeV,3.650000E+02*GeV],[4.250000E+02*GeV,3.950000E+02*GeV,3.650000E+02*GeV]],0.0001328337],
[[[4.250000E+02*GeV,3.900000E+02*GeV,3.550000E+02*GeV],[4.250000E+02*GeV,3.900000E+02*GeV,3.550000E+02*GeV]],0.0001296431],
[[[4.250000E+02*GeV,3.850000E+02*GeV,3.450000E+02*GeV],[4.250000E+02*GeV,3.850000E+02*GeV,3.450000E+02*GeV]],9.356747e-05],
[[[4.500000E+02*GeV,4.450000E+02*GeV,4.400000E+02*GeV],[4.500000E+02*GeV,4.450000E+02*GeV,4.400000E+02*GeV]],5.874203e-05],
[[[4.500000E+02*GeV,4.400000E+02*GeV,4.300000E+02*GeV],[4.500000E+02*GeV,4.400000E+02*GeV,4.300000E+02*GeV]],8.416739e-05],
[[[4.500000E+02*GeV,4.350000E+02*GeV,4.200000E+02*GeV],[4.500000E+02*GeV,4.350000E+02*GeV,4.200000E+02*GeV]],0.0001261028],
[[[4.500000E+02*GeV,4.300000E+02*GeV,4.100000E+02*GeV],[4.500000E+02*GeV,4.300000E+02*GeV,4.100000E+02*GeV]],0.0001723244],
[[[4.500000E+02*GeV,4.250000E+02*GeV,4.000000E+02*GeV],[4.500000E+02*GeV,4.250000E+02*GeV,4.000000E+02*GeV]],0.0001503974],
[[[4.500000E+02*GeV,4.200000E+02*GeV,3.900000E+02*GeV],[4.500000E+02*GeV,4.200000E+02*GeV,3.900000E+02*GeV]],0.0001881677],
[[[4.500000E+02*GeV,4.150000E+02*GeV,3.800000E+02*GeV],[4.500000E+02*GeV,4.150000E+02*GeV,3.800000E+02*GeV]],0.000149473],
[[[4.500000E+02*GeV,4.100000E+02*GeV,3.700000E+02*GeV],[4.500000E+02*GeV,4.100000E+02*GeV,3.700000E+02*GeV]],0.0001111633],
[[[4.750000E+02*GeV,4.700000E+02*GeV,4.650000E+02*GeV],[4.750000E+02*GeV,4.700000E+02*GeV,4.650000E+02*GeV]],7.311406e-05],
[[[4.750000E+02*GeV,4.650000E+02*GeV,4.550000E+02*GeV],[4.750000E+02*GeV,4.650000E+02*GeV,4.550000E+02*GeV]],8.61589e-05],
[[[4.750000E+02*GeV,4.600000E+02*GeV,4.450000E+02*GeV],[4.750000E+02*GeV,4.600000E+02*GeV,4.450000E+02*GeV]],0.0001707241],
[[[4.750000E+02*GeV,4.550000E+02*GeV,4.350000E+02*GeV],[4.750000E+02*GeV,4.550000E+02*GeV,4.350000E+02*GeV]],0.0001507017],
[[[4.750000E+02*GeV,4.500000E+02*GeV,4.250000E+02*GeV],[4.750000E+02*GeV,4.500000E+02*GeV,4.250000E+02*GeV]],0.0001985384],
[[[4.750000E+02*GeV,4.450000E+02*GeV,4.150000E+02*GeV],[4.750000E+02*GeV,4.450000E+02*GeV,4.150000E+02*GeV]],0.0001629375],
[[[4.750000E+02*GeV,4.400000E+02*GeV,4.050000E+02*GeV],[4.750000E+02*GeV,4.400000E+02*GeV,4.050000E+02*GeV]],0.000192232],
[[[4.750000E+02*GeV,4.350000E+02*GeV,3.950000E+02*GeV],[4.750000E+02*GeV,4.350000E+02*GeV,3.950000E+02*GeV]],9.059137e-05],
[[[5.000000E+02*GeV,4.950000E+02*GeV,4.900000E+02*GeV],[5.000000E+02*GeV,4.950000E+02*GeV,4.900000E+02*GeV]],5.521972e-05],
[[[5.000000E+02*GeV,4.900000E+02*GeV,4.800000E+02*GeV],[5.000000E+02*GeV,4.900000E+02*GeV,4.800000E+02*GeV]],0.0001162728],
[[[5.000000E+02*GeV,4.850000E+02*GeV,4.700000E+02*GeV],[5.000000E+02*GeV,4.850000E+02*GeV,4.700000E+02*GeV]],0.0001324598],
[[[5.000000E+02*GeV,4.800000E+02*GeV,4.600000E+02*GeV],[5.000000E+02*GeV,4.800000E+02*GeV,4.600000E+02*GeV]],0.0001515969],
[[[5.000000E+02*GeV,4.750000E+02*GeV,4.500000E+02*GeV],[5.000000E+02*GeV,4.750000E+02*GeV,4.500000E+02*GeV]],0.0001974008],
[[[5.000000E+02*GeV,4.700000E+02*GeV,4.400000E+02*GeV],[5.000000E+02*GeV,4.700000E+02*GeV,4.400000E+02*GeV]],0.0001644115],
[[[5.000000E+02*GeV,4.650000E+02*GeV,4.300000E+02*GeV],[5.000000E+02*GeV,4.650000E+02*GeV,4.300000E+02*GeV]],0.0001176078],
[[[5.000000E+02*GeV,4.600000E+02*GeV,4.200000E+02*GeV],[5.000000E+02*GeV,4.600000E+02*GeV,4.200000E+02*GeV]],9.349027e-05],
[[[5.250000E+02*GeV,5.200000E+02*GeV,5.150000E+02*GeV],[5.250000E+02*GeV,5.200000E+02*GeV,5.150000E+02*GeV]],6.593993e-05],
[[[5.250000E+02*GeV,5.150000E+02*GeV,5.050000E+02*GeV],[5.250000E+02*GeV,5.150000E+02*GeV,5.050000E+02*GeV]],9.867693e-05],
[[[5.250000E+02*GeV,5.100000E+02*GeV,4.950000E+02*GeV],[5.250000E+02*GeV,5.100000E+02*GeV,4.950000E+02*GeV]],0.0001043413],
[[[5.250000E+02*GeV,5.050000E+02*GeV,4.850000E+02*GeV],[5.250000E+02*GeV,5.050000E+02*GeV,4.850000E+02*GeV]],0.0001800103],
[[[5.250000E+02*GeV,5.000000E+02*GeV,4.750000E+02*GeV],[5.250000E+02*GeV,5.000000E+02*GeV,4.750000E+02*GeV]],0.0002297428],
[[[5.250000E+02*GeV,4.950000E+02*GeV,4.650000E+02*GeV],[5.250000E+02*GeV,4.950000E+02*GeV,4.650000E+02*GeV]],0.0001834769],
[[[5.250000E+02*GeV,4.900000E+02*GeV,4.550000E+02*GeV],[5.250000E+02*GeV,4.900000E+02*GeV,4.550000E+02*GeV]],0.000172961],
[[[5.250000E+02*GeV,4.850000E+02*GeV,4.450000E+02*GeV],[5.250000E+02*GeV,4.850000E+02*GeV,4.450000E+02*GeV]],0.0001045046],
[[[5.500000E+02*GeV,5.450000E+02*GeV,5.400000E+02*GeV],[5.500000E+02*GeV,5.450000E+02*GeV,5.400000E+02*GeV]],6.384561e-05],
[[[5.500000E+02*GeV,5.400000E+02*GeV,5.300000E+02*GeV],[5.500000E+02*GeV,5.400000E+02*GeV,5.300000E+02*GeV]],0.0001481811],
[[[5.500000E+02*GeV,5.350000E+02*GeV,5.200000E+02*GeV],[5.500000E+02*GeV,5.350000E+02*GeV,5.200000E+02*GeV]],0.0001039594],
[[[5.500000E+02*GeV,5.300000E+02*GeV,5.100000E+02*GeV],[5.500000E+02*GeV,5.300000E+02*GeV,5.100000E+02*GeV]],0.0001965473],
[[[5.500000E+02*GeV,5.250000E+02*GeV,5.000000E+02*GeV],[5.500000E+02*GeV,5.250000E+02*GeV,5.000000E+02*GeV]],0.0001888877],
[[[5.500000E+02*GeV,5.200000E+02*GeV,4.900000E+02*GeV],[5.500000E+02*GeV,5.200000E+02*GeV,4.900000E+02*GeV]],0.000172863],
[[[5.500000E+02*GeV,5.150000E+02*GeV,4.800000E+02*GeV],[5.500000E+02*GeV,5.150000E+02*GeV,4.800000E+02*GeV]],0.0001537219],
[[[5.500000E+02*GeV,5.100000E+02*GeV,4.700000E+02*GeV],[5.500000E+02*GeV,5.100000E+02*GeV,4.700000E+02*GeV]],9.942625e-05],
[[[5.750000E+02*GeV,5.700000E+02*GeV,5.650000E+02*GeV],[5.750000E+02*GeV,5.700000E+02*GeV,5.650000E+02*GeV]],3.356149e-05],
[[[5.750000E+02*GeV,5.650000E+02*GeV,5.550000E+02*GeV],[5.750000E+02*GeV,5.650000E+02*GeV,5.550000E+02*GeV]],8.454867e-05],
[[[5.750000E+02*GeV,5.600000E+02*GeV,5.450000E+02*GeV],[5.750000E+02*GeV,5.600000E+02*GeV,5.450000E+02*GeV]],0.0001679767],
[[[5.750000E+02*GeV,5.550000E+02*GeV,5.350000E+02*GeV],[5.750000E+02*GeV,5.550000E+02*GeV,5.350000E+02*GeV]],0.0001712118],
[[[5.750000E+02*GeV,5.500000E+02*GeV,5.250000E+02*GeV],[5.750000E+02*GeV,5.500000E+02*GeV,5.250000E+02*GeV]],0.000173297],
[[[5.750000E+02*GeV,5.450000E+02*GeV,5.150000E+02*GeV],[5.750000E+02*GeV,5.450000E+02*GeV,5.150000E+02*GeV]],0.0002108244],
[[[5.750000E+02*GeV,5.400000E+02*GeV,5.050000E+02*GeV],[5.750000E+02*GeV,5.400000E+02*GeV,5.050000E+02*GeV]],0.0001215998],
[[[5.750000E+02*GeV,5.350000E+02*GeV,4.950000E+02*GeV],[5.750000E+02*GeV,5.350000E+02*GeV,4.950000E+02*GeV]],0.0001850289],
[[[6.000000E+02*GeV,5.950000E+02*GeV,5.900000E+02*GeV],[6.000000E+02*GeV,5.950000E+02*GeV,5.900000E+02*GeV]],0.0001043866],
[[[6.000000E+02*GeV,5.900000E+02*GeV,5.800000E+02*GeV],[6.000000E+02*GeV,5.900000E+02*GeV,5.800000E+02*GeV]],9.284144e-05],
[[[6.000000E+02*GeV,5.850000E+02*GeV,5.700000E+02*GeV],[6.000000E+02*GeV,5.850000E+02*GeV,5.700000E+02*GeV]],0.0001233433],
[[[6.000000E+02*GeV,5.800000E+02*GeV,5.600000E+02*GeV],[6.000000E+02*GeV,5.800000E+02*GeV,5.600000E+02*GeV]],0.0001726704],
[[[6.000000E+02*GeV,5.750000E+02*GeV,5.500000E+02*GeV],[6.000000E+02*GeV,5.750000E+02*GeV,5.500000E+02*GeV]],0.0002389819],
[[[6.000000E+02*GeV,5.700000E+02*GeV,5.400000E+02*GeV],[6.000000E+02*GeV,5.700000E+02*GeV,5.400000E+02*GeV]],0.0001858941],
[[[6.000000E+02*GeV,5.650000E+02*GeV,5.300000E+02*GeV],[6.000000E+02*GeV,5.650000E+02*GeV,5.300000E+02*GeV]],0.0001356008],
[[[6.000000E+02*GeV,5.600000E+02*GeV,5.200000E+02*GeV],[6.000000E+02*GeV,5.600000E+02*GeV,5.200000E+02*GeV]],0.0002418672],
[[[6.250000E+02*GeV,6.200000E+02*GeV,6.150000E+02*GeV],[6.250000E+02*GeV,6.200000E+02*GeV,6.150000E+02*GeV]],8.341219e-05],
[[[6.250000E+02*GeV,6.150000E+02*GeV,6.050000E+02*GeV],[6.250000E+02*GeV,6.150000E+02*GeV,6.050000E+02*GeV]],0.0001098675],
[[[6.250000E+02*GeV,6.100000E+02*GeV,5.950000E+02*GeV],[6.250000E+02*GeV,6.100000E+02*GeV,5.950000E+02*GeV]],0.0001269244],
[[[6.250000E+02*GeV,6.050000E+02*GeV,5.850000E+02*GeV],[6.250000E+02*GeV,6.050000E+02*GeV,5.850000E+02*GeV]],0.0002285009],
[[[6.250000E+02*GeV,6.000000E+02*GeV,5.750000E+02*GeV],[6.250000E+02*GeV,6.000000E+02*GeV,5.750000E+02*GeV]],0.0002435639],
[[[6.250000E+02*GeV,5.950000E+02*GeV,5.650000E+02*GeV],[6.250000E+02*GeV,5.950000E+02*GeV,5.650000E+02*GeV]],0.0002863567],
[[[6.250000E+02*GeV,5.900000E+02*GeV,5.550000E+02*GeV],[6.250000E+02*GeV,5.900000E+02*GeV,5.550000E+02*GeV]],0.0002137303],
[[[6.250000E+02*GeV,5.850000E+02*GeV,5.450000E+02*GeV],[6.250000E+02*GeV,5.850000E+02*GeV,5.450000E+02*GeV]],0.0001239726],
[[[6.500000E+02*GeV,6.450000E+02*GeV,6.400000E+02*GeV],[6.500000E+02*GeV,6.450000E+02*GeV,6.400000E+02*GeV]],5.954215e-05],
[[[6.500000E+02*GeV,6.400000E+02*GeV,6.300000E+02*GeV],[6.500000E+02*GeV,6.400000E+02*GeV,6.300000E+02*GeV]],8.580752e-05],
[[[6.500000E+02*GeV,6.350000E+02*GeV,6.200000E+02*GeV],[6.500000E+02*GeV,6.350000E+02*GeV,6.200000E+02*GeV]],8.806605e-05],
[[[6.500000E+02*GeV,6.300000E+02*GeV,6.100000E+02*GeV],[6.500000E+02*GeV,6.300000E+02*GeV,6.100000E+02*GeV]],0.0001759973],
[[[6.500000E+02*GeV,6.250000E+02*GeV,6.000000E+02*GeV],[6.500000E+02*GeV,6.250000E+02*GeV,6.000000E+02*GeV]],0.0002616115],
[[[6.500000E+02*GeV,6.200000E+02*GeV,5.900000E+02*GeV],[6.500000E+02*GeV,6.200000E+02*GeV,5.900000E+02*GeV]],0.00024238],
[[[6.500000E+02*GeV,6.150000E+02*GeV,5.800000E+02*GeV],[6.500000E+02*GeV,6.150000E+02*GeV,5.800000E+02*GeV]],0.0001086967],
[[[6.500000E+02*GeV,6.100000E+02*GeV,5.700000E+02*GeV],[6.500000E+02*GeV,6.100000E+02*GeV,5.700000E+02*GeV]],9.506243e-05],
[[[6.750000E+02*GeV,6.700000E+02*GeV,6.650000E+02*GeV],[6.750000E+02*GeV,6.700000E+02*GeV,6.650000E+02*GeV]],6.675833e-05],
[[[6.750000E+02*GeV,6.650000E+02*GeV,6.550000E+02*GeV],[6.750000E+02*GeV,6.650000E+02*GeV,6.550000E+02*GeV]],7.802016e-05],
[[[6.750000E+02*GeV,6.600000E+02*GeV,6.450000E+02*GeV],[6.750000E+02*GeV,6.600000E+02*GeV,6.450000E+02*GeV]],7.451942e-05],
[[[6.750000E+02*GeV,6.550000E+02*GeV,6.350000E+02*GeV],[6.750000E+02*GeV,6.550000E+02*GeV,6.350000E+02*GeV]],6.854994e-05],
[[[6.750000E+02*GeV,6.500000E+02*GeV,6.250000E+02*GeV],[6.750000E+02*GeV,6.500000E+02*GeV,6.250000E+02*GeV]],0.0001810342],
[[[6.750000E+02*GeV,6.450000E+02*GeV,6.150000E+02*GeV],[6.750000E+02*GeV,6.450000E+02*GeV,6.150000E+02*GeV]],0.0001625887],
[[[6.750000E+02*GeV,6.400000E+02*GeV,6.050000E+02*GeV],[6.750000E+02*GeV,6.400000E+02*GeV,6.050000E+02*GeV]],0.0003342897],
[[[6.750000E+02*GeV,6.350000E+02*GeV,5.950000E+02*GeV],[6.750000E+02*GeV,6.350000E+02*GeV,5.950000E+02*GeV]],0.0001508295],
[[[7.000000E+02*GeV,6.950000E+02*GeV,6.900000E+02*GeV],[7.000000E+02*GeV,6.950000E+02*GeV,6.900000E+02*GeV]],0.0001041299],
[[[7.000000E+02*GeV,6.900000E+02*GeV,6.800000E+02*GeV],[7.000000E+02*GeV,6.900000E+02*GeV,6.800000E+02*GeV]],8.552425e-05],
[[[7.000000E+02*GeV,6.850000E+02*GeV,6.700000E+02*GeV],[7.000000E+02*GeV,6.850000E+02*GeV,6.700000E+02*GeV]],0.0001437662],
[[[7.000000E+02*GeV,6.800000E+02*GeV,6.600000E+02*GeV],[7.000000E+02*GeV,6.800000E+02*GeV,6.600000E+02*GeV]],0.0001845173],
[[[7.000000E+02*GeV,6.750000E+02*GeV,6.500000E+02*GeV],[7.000000E+02*GeV,6.750000E+02*GeV,6.500000E+02*GeV]],0.00026182],
[[[7.000000E+02*GeV,6.700000E+02*GeV,6.400000E+02*GeV],[7.000000E+02*GeV,6.700000E+02*GeV,6.400000E+02*GeV]],0.0002701882],
[[[7.000000E+02*GeV,6.650000E+02*GeV,6.300000E+02*GeV],[7.000000E+02*GeV,6.650000E+02*GeV,6.300000E+02*GeV]],0.0002402838],
[[[7.000000E+02*GeV,6.600000E+02*GeV,6.200000E+02*GeV],[7.000000E+02*GeV,6.600000E+02*GeV,6.200000E+02*GeV]],0.00018673],
[[[7.250000E+02*GeV,7.200000E+02*GeV,7.150000E+02*GeV],[7.250000E+02*GeV,7.200000E+02*GeV,7.150000E+02*GeV]],0.0001293762],
[[[7.250000E+02*GeV,7.150000E+02*GeV,7.050000E+02*GeV],[7.250000E+02*GeV,7.150000E+02*GeV,7.050000E+02*GeV]],4.139377e-05],
[[[7.250000E+02*GeV,7.100000E+02*GeV,6.950000E+02*GeV],[7.250000E+02*GeV,7.100000E+02*GeV,6.950000E+02*GeV]],0.0001024184],
[[[7.250000E+02*GeV,7.050000E+02*GeV,6.850000E+02*GeV],[7.250000E+02*GeV,7.050000E+02*GeV,6.850000E+02*GeV]],0.0001974233],
[[[7.250000E+02*GeV,7.000000E+02*GeV,6.750000E+02*GeV],[7.250000E+02*GeV,7.000000E+02*GeV,6.750000E+02*GeV]],0.0002458707],
[[[7.250000E+02*GeV,6.950000E+02*GeV,6.650000E+02*GeV],[7.250000E+02*GeV,6.950000E+02*GeV,6.650000E+02*GeV]],0.0002170578],
[[[7.250000E+02*GeV,6.900000E+02*GeV,6.550000E+02*GeV],[7.250000E+02*GeV,6.900000E+02*GeV,6.550000E+02*GeV]],0.0003004838],
[[[7.250000E+02*GeV,6.850000E+02*GeV,6.450000E+02*GeV],[7.250000E+02*GeV,6.850000E+02*GeV,6.450000E+02*GeV]],0.0001973424],
[[[7.500000E+02*GeV,7.450000E+02*GeV,7.400000E+02*GeV],[7.500000E+02*GeV,7.450000E+02*GeV,7.400000E+02*GeV]],3.298481e-05],
[[[7.500000E+02*GeV,7.400000E+02*GeV,7.300000E+02*GeV],[7.500000E+02*GeV,7.400000E+02*GeV,7.300000E+02*GeV]],0.0001195635],
[[[7.500000E+02*GeV,7.350000E+02*GeV,7.200000E+02*GeV],[7.500000E+02*GeV,7.350000E+02*GeV,7.200000E+02*GeV]],0.000103403],
[[[7.500000E+02*GeV,7.300000E+02*GeV,7.100000E+02*GeV],[7.500000E+02*GeV,7.300000E+02*GeV,7.100000E+02*GeV]],0.00016085],
[[[7.500000E+02*GeV,7.250000E+02*GeV,7.000000E+02*GeV],[7.500000E+02*GeV,7.250000E+02*GeV,7.000000E+02*GeV]],0.0002548048],
[[[7.500000E+02*GeV,7.200000E+02*GeV,6.900000E+02*GeV],[7.500000E+02*GeV,7.200000E+02*GeV,6.900000E+02*GeV]],0.0003212192],
[[[7.500000E+02*GeV,7.150000E+02*GeV,6.800000E+02*GeV],[7.500000E+02*GeV,7.150000E+02*GeV,6.800000E+02*GeV]],0.0002408967],
[[[7.500000E+02*GeV,7.100000E+02*GeV,6.700000E+02*GeV],[7.500000E+02*GeV,7.100000E+02*GeV,6.700000E+02*GeV]],0.0001665137],
[[[7.750000E+02*GeV,7.700000E+02*GeV,7.650000E+02*GeV],[7.750000E+02*GeV,7.700000E+02*GeV,7.650000E+02*GeV]],0.0001345267],
[[[7.750000E+02*GeV,7.650000E+02*GeV,7.550000E+02*GeV],[7.750000E+02*GeV,7.650000E+02*GeV,7.550000E+02*GeV]],5.509447e-05],
[[[7.750000E+02*GeV,7.600000E+02*GeV,7.450000E+02*GeV],[7.750000E+02*GeV,7.600000E+02*GeV,7.450000E+02*GeV]],0.0001782594],
[[[7.750000E+02*GeV,7.550000E+02*GeV,7.350000E+02*GeV],[7.750000E+02*GeV,7.550000E+02*GeV,7.350000E+02*GeV]],0.000175917],
[[[7.750000E+02*GeV,7.500000E+02*GeV,7.250000E+02*GeV],[7.750000E+02*GeV,7.500000E+02*GeV,7.250000E+02*GeV]],0.0002766041],
[[[7.750000E+02*GeV,7.450000E+02*GeV,7.150000E+02*GeV],[7.750000E+02*GeV,7.450000E+02*GeV,7.150000E+02*GeV]],0.000217551],
[[[7.750000E+02*GeV,7.400000E+02*GeV,7.050000E+02*GeV],[7.750000E+02*GeV,7.400000E+02*GeV,7.050000E+02*GeV]],0.0002612584],
[[[7.750000E+02*GeV,7.350000E+02*GeV,6.950000E+02*GeV],[7.750000E+02*GeV,7.350000E+02*GeV,6.950000E+02*GeV]],0.0001791021],
[[[8.000000E+02*GeV,7.950000E+02*GeV,7.900000E+02*GeV],[8.000000E+02*GeV,7.950000E+02*GeV,7.900000E+02*GeV]],8.751054e-05],
[[[8.000000E+02*GeV,7.900000E+02*GeV,7.800000E+02*GeV],[8.000000E+02*GeV,7.900000E+02*GeV,7.800000E+02*GeV]],0.0001134968],
[[[8.000000E+02*GeV,7.850000E+02*GeV,7.700000E+02*GeV],[8.000000E+02*GeV,7.850000E+02*GeV,7.700000E+02*GeV]],0.0001844728],
[[[8.000000E+02*GeV,7.800000E+02*GeV,7.600000E+02*GeV],[8.000000E+02*GeV,7.800000E+02*GeV,7.600000E+02*GeV]],0.0002138306],
[[[8.000000E+02*GeV,7.750000E+02*GeV,7.500000E+02*GeV],[8.000000E+02*GeV,7.750000E+02*GeV,7.500000E+02*GeV]],0.0002028748],
[[[8.000000E+02*GeV,7.700000E+02*GeV,7.400000E+02*GeV],[8.000000E+02*GeV,7.700000E+02*GeV,7.400000E+02*GeV]],0.000236794],
[[[8.000000E+02*GeV,7.650000E+02*GeV,7.300000E+02*GeV],[8.000000E+02*GeV,7.650000E+02*GeV,7.300000E+02*GeV]],0.0001159918],
[[[8.000000E+02*GeV,7.600000E+02*GeV,7.200000E+02*GeV],[8.000000E+02*GeV,7.600000E+02*GeV,7.200000E+02*GeV]],0.0001950592]]
