txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-b.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],0.0001191],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],8.97e-05],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],2.99e-05],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0001489],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0001197],
[[[3.0000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV]],2.98e-05],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],0.0001165],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],0.0001453],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],0.0001163],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],0.000116],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.0001454],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],5.8e-05],
[[[3.5000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV]],2.9e-05],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],0.0004269],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0001984],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],0.0001994],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],0.0002849],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],5.68e-05],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],8.5e-05],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],5.69e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],5.64e-05],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],0.0001395],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],0.0002781],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],0.0002783],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],0.0003069],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],0.0001396],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],0.0002506],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],8.34e-05],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.000111],
[[[4.5000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV]],5.56e-05],
[[[5.0000E+02*GeV,1.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+01*GeV]],0.0001911],
[[[5.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,6.0000E+01*GeV]],0.0002194],
[[[5.0000E+02*GeV,1.1000E+02*GeV],[5.0000E+02*GeV,1.1000E+02*GeV]],0.0002477],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0003841],
[[[5.0000E+02*GeV,2.1000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV]],0.0001638],
[[[5.0000E+02*GeV,2.6000E+02*GeV],[5.0000E+02*GeV,2.6000E+02*GeV]],0.0001092],
[[[5.0000E+02*GeV,3.1000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV]],0.0002737],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0001913],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],5.47e-05],
[[[5.0000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV]],5.5e-05],
[[[5.5000E+02*GeV,1.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+01*GeV]],0.0008087],
[[[5.5000E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,6.0000E+01*GeV]],0.0004585],
[[[5.5000E+02*GeV,1.1000E+02*GeV],[5.5000E+02*GeV,1.1000E+02*GeV]],0.0005116],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0002697],
[[[5.5000E+02*GeV,2.1000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV]],0.0004571],
[[[5.5000E+02*GeV,2.6000E+02*GeV],[5.5000E+02*GeV,2.6000E+02*GeV]],0.0002956],
[[[5.5000E+02*GeV,3.1000E+02*GeV],[5.5000E+02*GeV,3.1000E+02*GeV]],0.000324],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],0.0002154],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0002157],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],5.38e-05],
[[[5.5000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV]],2.68e-05],
[[[6.0000E+02*GeV,1.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+01*GeV]],0.0007395],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0007416],
[[[6.0000E+02*GeV,1.1000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV]],0.0007666],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0006342],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0006598],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0002911],
[[[6.0000E+02*GeV,3.1000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV]],0.000371],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0003971],
[[[6.0000E+02*GeV,4.1000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV]],0.0001854],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0001322],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0001326],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],5.29e-05],
[[[6.5000E+02*GeV,1.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+01*GeV]],0.0010968],
[[[6.5000E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,6.0000E+01*GeV]],0.0010418],
[[[6.5000E+02*GeV,1.1000E+02*GeV],[6.5000E+02*GeV,1.1000E+02*GeV]],0.0010174],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.000756],
[[[6.5000E+02*GeV,2.1000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV]],0.0007803],
[[[6.5000E+02*GeV,2.6000E+02*GeV],[6.5000E+02*GeV,2.6000E+02*GeV]],0.0007551],
[[[6.5000E+02*GeV,3.1000E+02*GeV],[6.5000E+02*GeV,3.1000E+02*GeV]],0.0006782],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0005222],
[[[6.5000E+02*GeV,4.1000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV]],0.0002617],
[[[6.5000E+02*GeV,4.6000E+02*GeV],[6.5000E+02*GeV,4.6000E+02*GeV]],0.0001566],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],7.83e-05],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],7.83e-05],
[[[6.5000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+01*GeV]],0.0011588],
[[[7.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+01*GeV]],0.0011318],
[[[7.0000E+02*GeV,1.1000E+02*GeV],[7.0000E+02*GeV,1.1000E+02*GeV]],0.0013598],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0009269],
[[[7.0000E+02*GeV,2.1000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV]],0.00095],
[[[7.0000E+02*GeV,2.6000E+02*GeV],[7.0000E+02*GeV,2.6000E+02*GeV]],0.0010556],
[[[7.0000E+02*GeV,3.1000E+02*GeV],[7.0000E+02*GeV,3.1000E+02*GeV]],0.0010017],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0004629],
[[[7.0000E+02*GeV,4.1000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV]],0.0003853],
[[[7.0000E+02*GeV,4.6000E+02*GeV],[7.0000E+02*GeV,4.6000E+02*GeV]],0.0002049],
[[[7.0000E+02*GeV,5.1000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV]],0.0003859],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],5.16e-05],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],5.16e-05],
[[[7.0000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV]],0.0001544],
[[[7.5000E+02*GeV,1.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+01*GeV]],0.0016733],
[[[7.5000E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,6.0000E+01*GeV]],0.0013215],
[[[7.5000E+02*GeV,1.1000E+02*GeV],[7.5000E+02*GeV,1.1000E+02*GeV]],0.0014733],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0013975],
[[[7.5000E+02*GeV,2.1000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV]],0.0016024],
[[[7.5000E+02*GeV,2.6000E+02*GeV],[7.5000E+02*GeV,2.6000E+02*GeV]],0.0010108],
[[[7.5000E+02*GeV,3.1000E+02*GeV],[7.5000E+02*GeV,3.1000E+02*GeV]],0.0008372],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0009642],
[[[7.5000E+02*GeV,4.1000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV]],0.0005837],
[[[7.5000E+02*GeV,4.6000E+02*GeV],[7.5000E+02*GeV,4.6000E+02*GeV]],0.0006345],
[[[7.5000E+02*GeV,5.1000E+02*GeV],[7.5000E+02*GeV,5.1000E+02*GeV]],0.0004321],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0001018],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0002033],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],5.08e-05],
[[[7.5000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV]],7.62e-05],
[[[8.0000E+02*GeV,1.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+01*GeV]],0.0015829],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0017546],
[[[8.0000E+02*GeV,1.1000E+02*GeV],[8.0000E+02*GeV,1.1000E+02*GeV]],0.0018341],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0015805],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0014016],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0014813],
[[[8.0000E+02*GeV,3.1000E+02*GeV],[8.0000E+02*GeV,3.1000E+02*GeV]],0.001256],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0010815],
[[[8.0000E+02*GeV,4.1000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV]],0.0006023],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0009285],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.000327],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0002762],
[[[8.0000E+02*GeV,6.1000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV]],0.0002512],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0001758],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],5.01e-05],
[[[8.0000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV]],7.53e-05],
[[[8.5000E+02*GeV,1.0000E+01*GeV],[8.5000E+02*GeV,1.0000E+01*GeV]],0.0017667],
[[[8.5000E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,6.0000E+01*GeV]],0.0020609],
[[[8.5000E+02*GeV,1.1000E+02*GeV],[8.5000E+02*GeV,1.1000E+02*GeV]],0.0015895],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.001616],
[[[8.5000E+02*GeV,2.1000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV]],0.0016627],
[[[8.5000E+02*GeV,2.6000E+02*GeV],[8.5000E+02*GeV,2.6000E+02*GeV]],0.0016395],
[[[8.5000E+02*GeV,3.1000E+02*GeV],[8.5000E+02*GeV,3.1000E+02*GeV]],0.0013908],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0014183],
[[[8.5000E+02*GeV,4.1000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV]],0.0010194],
[[[8.5000E+02*GeV,4.6000E+02*GeV],[8.5000E+02*GeV,4.6000E+02*GeV]],0.00077],
[[[8.5000E+02*GeV,5.1000E+02*GeV],[8.5000E+02*GeV,5.1000E+02*GeV]],0.0006212],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0005966],
[[[8.5000E+02*GeV,6.1000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV]],0.0004218],
[[[8.5000E+02*GeV,6.6000E+02*GeV],[8.5000E+02*GeV,6.6000E+02*GeV]],0.0001992],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0001491],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],2.49e-05],
[[[8.5000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.1000E+02*GeV]],9.97e-05],
[[[9.0000E+02*GeV,1.0000E+01*GeV],[9.0000E+02*GeV,1.0000E+01*GeV]],0.0020103],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.0021092],
[[[9.0000E+02*GeV,1.1000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV]],0.0018829],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0021072],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.0020866],
[[[9.0000E+02*GeV,2.6000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV]],0.0016451],
[[[9.0000E+02*GeV,3.1000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV]],0.0017658],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0014436],
[[[9.0000E+02*GeV,4.1000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV]],0.00132],
[[[9.0000E+02*GeV,4.6000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV]],0.0012483],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.0008829],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0005628],
[[[9.0000E+02*GeV,6.1000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV]],0.0004886],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.0003436],
[[[9.0000E+02*GeV,7.1000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV]],0.0003422],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0001232],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],2.46e-05],
[[[9.0000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV]],9.8e-05],
[[[9.5000E+02*GeV,1.0000E+01*GeV],[9.5000E+02*GeV,1.0000E+01*GeV]],0.0023104],
[[[9.5000E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+01*GeV]],0.0022364],
[[[9.5000E+02*GeV,1.1000E+02*GeV],[9.5000E+02*GeV,1.1000E+02*GeV]],0.0021656],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.001749],
[[[9.5000E+02*GeV,2.1000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV]],0.0018162],
[[[9.5000E+02*GeV,2.6000E+02*GeV],[9.5000E+02*GeV,2.6000E+02*GeV]],0.0020452],
[[[9.5000E+02*GeV,3.1000E+02*GeV],[9.5000E+02*GeV,3.1000E+02*GeV]],0.0019417],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0019176],
[[[9.5000E+02*GeV,4.1000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV]],0.0017725],
[[[9.5000E+02*GeV,4.6000E+02*GeV],[9.5000E+02*GeV,4.6000E+02*GeV]],0.0016729],
[[[9.5000E+02*GeV,5.1000E+02*GeV],[9.5000E+02*GeV,5.1000E+02*GeV]],0.001192],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0006804],
[[[9.5000E+02*GeV,6.1000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV]],0.0007515],
[[[9.5000E+02*GeV,6.6000E+02*GeV],[9.5000E+02*GeV,6.6000E+02*GeV]],0.0006076],
[[[9.5000E+02*GeV,7.1000E+02*GeV],[9.5000E+02*GeV,7.1000E+02*GeV]],0.0005358],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],0.000219],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],9.7e-05],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],4.85e-05],
[[[9.5000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.1000E+02*GeV]],9.7e-05],
[[[1.0000E+03*GeV,1.0000E+01*GeV],[1.0000E+03*GeV,1.0000E+01*GeV]],0.0021907],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.0024606],
[[[1.0000E+03*GeV,1.1000E+02*GeV],[1.0000E+03*GeV,1.1000E+02*GeV]],0.0025494],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.002167],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.0023578],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.002073],
[[[1.0000E+03*GeV,3.1000E+02*GeV],[1.0000E+03*GeV,3.1000E+02*GeV]],0.0019036],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0019702],
[[[1.0000E+03*GeV,4.1000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV]],0.0016661],
[[[1.0000E+03*GeV,4.6000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV]],0.0017148],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.00166],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0011806],
[[[1.0000E+03*GeV,6.1000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV]],0.0007223],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0006023],
[[[1.0000E+03*GeV,7.1000E+02*GeV],[1.0000E+03*GeV,7.1000E+02*GeV]],0.000531],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],0.000386],
[[[1.0000E+03*GeV,8.1000E+02*GeV],[1.0000E+03*GeV,8.1000E+02*GeV]],0.0003621],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0002168],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],9.62e-05],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],9.61e-05],
[[[1.0500E+03*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.0000E+01*GeV]],0.0022636],
[[[1.0500E+03*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+01*GeV]],0.0024359],
[[[1.0500E+03*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.1000E+02*GeV]],0.0021014],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.002339],
[[[1.0500E+03*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.1000E+02*GeV]],0.0026296],
[[[1.0500E+03*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.6000E+02*GeV]],0.00222],
[[[1.0500E+03*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.1000E+02*GeV]],0.0025499],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0014162],
[[[1.0500E+03*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.1000E+02*GeV]],0.0018386],
[[[1.0500E+03*GeV,4.6000E+02*GeV],[1.0500E+03*GeV,4.6000E+02*GeV]],0.001744],
[[[1.0500E+03*GeV,5.1000E+02*GeV],[1.0500E+03*GeV,5.1000E+02*GeV]],0.0013597],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0015535],
[[[1.0500E+03*GeV,6.1000E+02*GeV],[1.0500E+03*GeV,6.1000E+02*GeV]],0.0012441],
[[[1.0500E+03*GeV,6.6000E+02*GeV],[1.0500E+03*GeV,6.6000E+02*GeV]],0.000787],
[[[1.0500E+03*GeV,7.1000E+02*GeV],[1.0500E+03*GeV,7.1000E+02*GeV]],0.0006664],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],0.0005966],
[[[1.0500E+03*GeV,8.1000E+02*GeV],[1.0500E+03*GeV,8.1000E+02*GeV]],0.0003585],
[[[1.0500E+03*GeV,8.6000E+02*GeV],[1.0500E+03*GeV,8.6000E+02*GeV]],0.0001905],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0001431],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0001433],
[[[1.0500E+03*GeV,1.0100E+03*GeV],[1.0500E+03*GeV,1.0100E+03*GeV]],7.15e-05],
[[[1.1000E+03*GeV,1.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+01*GeV]],0.0025163],
[[[1.1000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+01*GeV]],0.0029619],
[[[1.1000E+03*GeV,1.1000E+02*GeV],[1.1000E+03*GeV,1.1000E+02*GeV]],0.0023749],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.0023221],
[[[1.1000E+03*GeV,2.1000E+02*GeV],[1.1000E+03*GeV,2.1000E+02*GeV]],0.0024425],
[[[1.1000E+03*GeV,2.6000E+02*GeV],[1.1000E+03*GeV,2.6000E+02*GeV]],0.0022443],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0020133],
[[[1.1000E+03*GeV,4.1000E+02*GeV],[1.1000E+03*GeV,4.1000E+02*GeV]],0.0021307],
[[[1.1000E+03*GeV,4.6000E+02*GeV],[1.1000E+03*GeV,4.6000E+02*GeV]],0.0019985],
[[[1.1000E+03*GeV,5.1000E+02*GeV],[1.1000E+03*GeV,5.1000E+02*GeV]],0.0021638],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0016145],
[[[1.1000E+03*GeV,6.1000E+02*GeV],[1.1000E+03*GeV,6.1000E+02*GeV]],0.0015182],
[[[1.1000E+03*GeV,6.6000E+02*GeV],[1.1000E+03*GeV,6.6000E+02*GeV]],0.0013491],
[[[1.1000E+03*GeV,7.1000E+02*GeV],[1.1000E+03*GeV,7.1000E+02*GeV]],0.0006653],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0004982],
[[[1.1000E+03*GeV,8.1000E+02*GeV],[1.1000E+03*GeV,8.1000E+02*GeV]],0.0004752],
[[[1.1000E+03*GeV,8.6000E+02*GeV],[1.1000E+03*GeV,8.6000E+02*GeV]],0.000547],
[[[1.1000E+03*GeV,9.1000E+02*GeV],[1.1000E+03*GeV,9.1000E+02*GeV]],0.0002609],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],9.48e-05],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],9.48e-05],
[[[1.1000E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0600E+03*GeV]],7.13e-05],
[[[1.1500E+03*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+01*GeV]],0.0025369],
[[[1.1500E+03*GeV,1.1000E+02*GeV],[1.1500E+03*GeV,1.1000E+02*GeV]],0.0026587],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.0019975],
[[[1.1500E+03*GeV,2.1000E+02*GeV],[1.1500E+03*GeV,2.1000E+02*GeV]],0.0025596],
[[[1.1500E+03*GeV,2.6000E+02*GeV],[1.1500E+03*GeV,2.6000E+02*GeV]],0.0026592],
[[[1.1500E+03*GeV,3.1000E+02*GeV],[1.1500E+03*GeV,3.1000E+02*GeV]],0.002512],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.0021847],
[[[1.1500E+03*GeV,4.1000E+02*GeV],[1.1500E+03*GeV,4.1000E+02*GeV]],0.0023052],
[[[1.1500E+03*GeV,4.6000E+02*GeV],[1.1500E+03*GeV,4.6000E+02*GeV]],0.0024523],
[[[1.1500E+03*GeV,5.1000E+02*GeV],[1.1500E+03*GeV,5.1000E+02*GeV]],0.0019965],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0018574],
[[[1.1500E+03*GeV,6.1000E+02*GeV],[1.1500E+03*GeV,6.1000E+02*GeV]],0.0017869],
[[[1.1500E+03*GeV,6.6000E+02*GeV],[1.1500E+03*GeV,6.6000E+02*GeV]],0.0016705],
[[[1.1500E+03*GeV,7.1000E+02*GeV],[1.1500E+03*GeV,7.1000E+02*GeV]],0.0010572],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.0009162],
[[[1.1500E+03*GeV,8.1000E+02*GeV],[1.1500E+03*GeV,8.1000E+02*GeV]],0.0005629],
[[[1.1500E+03*GeV,8.6000E+02*GeV],[1.1500E+03*GeV,8.6000E+02*GeV]],0.0005177],
[[[1.1500E+03*GeV,9.1000E+02*GeV],[1.1500E+03*GeV,9.1000E+02*GeV]],0.0004231],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],0.0001174],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0001409],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0001882],
[[[1.1500E+03*GeV,1.1100E+03*GeV],[1.1500E+03*GeV,1.1100E+03*GeV]],0.0001176],
[[[1.2000E+03*GeV,1.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+01*GeV]],0.0027864],
[[[1.2000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV]],0.0027381],
[[[1.2000E+03*GeV,1.1000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV]],0.0022308],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.0024861],
[[[1.2000E+03*GeV,2.1000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV]],0.0024666],
[[[1.2000E+03*GeV,2.6000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV]],0.002466],
[[[1.2000E+03*GeV,3.1000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV]],0.002285],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.0030252],
[[[1.2000E+03*GeV,4.1000E+02*GeV],[1.2000E+03*GeV,4.1000E+02*GeV]],0.0026522],
[[[1.2000E+03*GeV,4.6000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV]],0.002421],
[[[1.2000E+03*GeV,5.1000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV]],0.0021088],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.001979],
[[[1.2000E+03*GeV,6.1000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV]],0.0016991],
[[[1.2000E+03*GeV,6.6000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV]],0.0018808],
[[[1.2000E+03*GeV,7.1000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV]],0.0014907],
[[[1.2000E+03*GeV,7.6000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV]],0.0012098],
[[[1.2000E+03*GeV,8.1000E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV]],0.000908],
[[[1.2000E+03*GeV,8.6000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV]],0.0006057],
[[[1.2000E+03*GeV,9.1000E+02*GeV],[1.2000E+03*GeV,9.1000E+02*GeV]],0.000488],
[[[1.2000E+03*GeV,9.6000E+02*GeV],[1.2000E+03*GeV,9.6000E+02*GeV]],0.0004412],
[[[1.2000E+03*GeV,1.0100E+03*GeV],[1.2000E+03*GeV,1.0100E+03*GeV]],0.0003033],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],9.29e-05],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0001394],
[[[1.2000E+03*GeV,1.1600E+03*GeV],[1.2000E+03*GeV,1.1600E+03*GeV]],9.29e-05],
[[[1.2500E+03*GeV,1.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+01*GeV]],0.0032362],
[[[1.2500E+03*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+01*GeV]],0.0028389],
[[[1.2500E+03*GeV,1.1000E+02*GeV],[1.2500E+03*GeV,1.1000E+02*GeV]],0.0025938],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.0023356],
[[[1.2500E+03*GeV,2.1000E+02*GeV],[1.2500E+03*GeV,2.1000E+02*GeV]],0.0027949],
[[[1.2500E+03*GeV,2.6000E+02*GeV],[1.2500E+03*GeV,2.6000E+02*GeV]],0.0030676],
[[[1.2500E+03*GeV,3.1000E+02*GeV],[1.2500E+03*GeV,3.1000E+02*GeV]],0.0028867],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.0026823],
[[[1.2500E+03*GeV,4.1000E+02*GeV],[1.2500E+03*GeV,4.1000E+02*GeV]],0.0021245],
[[[1.2500E+03*GeV,4.6000E+02*GeV],[1.2500E+03*GeV,4.6000E+02*GeV]],0.0024657],
[[[1.2500E+03*GeV,5.1000E+02*GeV],[1.2500E+03*GeV,5.1000E+02*GeV]],0.0028434],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.001731],
[[[1.2500E+03*GeV,6.1000E+02*GeV],[1.2500E+03*GeV,6.1000E+02*GeV]],0.0018036],
[[[1.2500E+03*GeV,6.6000E+02*GeV],[1.2500E+03*GeV,6.6000E+02*GeV]],0.0019833],
[[[1.2500E+03*GeV,7.1000E+02*GeV],[1.2500E+03*GeV,7.1000E+02*GeV]],0.0018934],
[[[1.2500E+03*GeV,7.6000E+02*GeV],[1.2500E+03*GeV,7.6000E+02*GeV]],0.0014323],
[[[1.2500E+03*GeV,8.1000E+02*GeV],[1.2500E+03*GeV,8.1000E+02*GeV]],0.0012511],
[[[1.2500E+03*GeV,8.6000E+02*GeV],[1.2500E+03*GeV,8.6000E+02*GeV]],0.0009472],
[[[1.2500E+03*GeV,9.1000E+02*GeV],[1.2500E+03*GeV,9.1000E+02*GeV]],0.0010819],
[[[1.2500E+03*GeV,9.6000E+02*GeV],[1.2500E+03*GeV,9.6000E+02*GeV]],0.0004849],
[[[1.2500E+03*GeV,1.0100E+03*GeV],[1.2500E+03*GeV,1.0100E+03*GeV]],0.0003238],
[[[1.2500E+03*GeV,1.0600E+03*GeV],[1.2500E+03*GeV,1.0600E+03*GeV]],0.0002775],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],6.93e-05],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],4.62e-05],
[[[1.2500E+03*GeV,1.2100E+03*GeV],[1.2500E+03*GeV,1.2100E+03*GeV]],0.0002081],
[[[1.3000E+03*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+01*GeV]],0.002794],
[[[1.3000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+01*GeV]],0.0030039],
[[[1.3000E+03*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,1.1000E+02*GeV]],0.0031627],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0029346],
[[[1.3000E+03*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,2.1000E+02*GeV]],0.0025678],
[[[1.3000E+03*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,2.6000E+02*GeV]],0.0029563],
[[[1.3000E+03*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,3.1000E+02*GeV]],0.0026781],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.002523],
[[[1.3000E+03*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,4.1000E+02*GeV]],0.0025658],
[[[1.3000E+03*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,4.6000E+02*GeV]],0.0027005],
[[[1.3000E+03*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,5.1000E+02*GeV]],0.002454],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.0024482],
[[[1.3000E+03*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,6.1000E+02*GeV]],0.0021325],
[[[1.3000E+03*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,6.6000E+02*GeV]],0.0023623],
[[[1.3000E+03*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.1000E+02*GeV]],0.0018321],
[[[1.3000E+03*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.6000E+02*GeV]],0.0018781],
[[[1.3000E+03*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.1000E+02*GeV]],0.0012601],
[[[1.3000E+03*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.6000E+02*GeV]],0.0014246],
[[[1.3000E+03*GeV,9.1000E+02*GeV],[1.3000E+03*GeV,9.1000E+02*GeV]],0.0009639],
[[[1.3000E+03*GeV,9.6000E+02*GeV],[1.3000E+03*GeV,9.6000E+02*GeV]],0.0007319],
[[[1.3000E+03*GeV,1.0100E+03*GeV],[1.3000E+03*GeV,1.0100E+03*GeV]],0.0006183],
[[[1.3000E+03*GeV,1.0600E+03*GeV],[1.3000E+03*GeV,1.0600E+03*GeV]],0.0003213],
[[[1.3000E+03*GeV,1.1100E+03*GeV],[1.3000E+03*GeV,1.1100E+03*GeV]],0.0002066],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],2.29e-05],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],4.58e-05],
[[[1.3000E+03*GeV,1.2600E+03*GeV],[1.3000E+03*GeV,1.2600E+03*GeV]],0.0001832],
[[[1.3500E+03*GeV,1.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+01*GeV]],0.002554],
[[[1.3500E+03*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+01*GeV]],0.0026888],
[[[1.3500E+03*GeV,1.1000E+02*GeV],[1.3500E+03*GeV,1.1000E+02*GeV]],0.0022336],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0027991],
[[[1.3500E+03*GeV,2.1000E+02*GeV],[1.3500E+03*GeV,2.1000E+02*GeV]],0.0029115],
[[[1.3500E+03*GeV,2.6000E+02*GeV],[1.3500E+03*GeV,2.6000E+02*GeV]],0.0028968],
[[[1.3500E+03*GeV,3.1000E+02*GeV],[1.3500E+03*GeV,3.1000E+02*GeV]],0.0025954],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.0028887],
[[[1.3500E+03*GeV,4.1000E+02*GeV],[1.3500E+03*GeV,4.1000E+02*GeV]],0.0028538],
[[[1.3500E+03*GeV,4.6000E+02*GeV],[1.3500E+03*GeV,4.6000E+02*GeV]],0.0031673],
[[[1.3500E+03*GeV,5.1000E+02*GeV],[1.3500E+03*GeV,5.1000E+02*GeV]],0.0023671],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.0022792],
[[[1.3500E+03*GeV,6.1000E+02*GeV],[1.3500E+03*GeV,6.1000E+02*GeV]],0.0025967],
[[[1.3500E+03*GeV,6.6000E+02*GeV],[1.3500E+03*GeV,6.6000E+02*GeV]],0.0023247],
[[[1.3500E+03*GeV,7.1000E+02*GeV],[1.3500E+03*GeV,7.1000E+02*GeV]],0.0022308],
[[[1.3500E+03*GeV,7.6000E+02*GeV],[1.3500E+03*GeV,7.6000E+02*GeV]],0.0019774],
[[[1.3500E+03*GeV,8.1000E+02*GeV],[1.3500E+03*GeV,8.1000E+02*GeV]],0.0014806],
[[[1.3500E+03*GeV,8.6000E+02*GeV],[1.3500E+03*GeV,8.6000E+02*GeV]],0.0015722],
[[[1.3500E+03*GeV,9.1000E+02*GeV],[1.3500E+03*GeV,9.1000E+02*GeV]],0.0011616],
[[[1.3500E+03*GeV,9.6000E+02*GeV],[1.3500E+03*GeV,9.6000E+02*GeV]],0.0010469],
[[[1.3500E+03*GeV,1.0100E+03*GeV],[1.3500E+03*GeV,1.0100E+03*GeV]],0.0007744],
[[[1.3500E+03*GeV,1.0600E+03*GeV],[1.3500E+03*GeV,1.0600E+03*GeV]],0.0005459],
[[[1.3500E+03*GeV,1.1100E+03*GeV],[1.3500E+03*GeV,1.1100E+03*GeV]],0.0003415],
[[[1.3500E+03*GeV,1.1600E+03*GeV],[1.3500E+03*GeV,1.1600E+03*GeV]],0.0002963],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0002275],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],9.1e-05],
[[[1.3500E+03*GeV,1.3100E+03*GeV],[1.3500E+03*GeV,1.3100E+03*GeV]],2.28e-05],
[[[1.4000E+03*GeV,1.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+01*GeV]],0.0029026],
[[[1.4000E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+01*GeV]],0.0029928],
[[[1.4000E+03*GeV,1.1000E+02*GeV],[1.4000E+03*GeV,1.1000E+02*GeV]],0.0030196],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0029671],
[[[1.4000E+03*GeV,2.1000E+02*GeV],[1.4000E+03*GeV,2.1000E+02*GeV]],0.0025187],
[[[1.4000E+03*GeV,2.6000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV]],0.0027422],
[[[1.4000E+03*GeV,3.1000E+02*GeV],[1.4000E+03*GeV,3.1000E+02*GeV]],0.0028778],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0030613],
[[[1.4000E+03*GeV,4.1000E+02*GeV],[1.4000E+03*GeV,4.1000E+02*GeV]],0.002631],
[[[1.4000E+03*GeV,4.6000E+02*GeV],[1.4000E+03*GeV,4.6000E+02*GeV]],0.0033147],
[[[1.4000E+03*GeV,5.1000E+02*GeV],[1.4000E+03*GeV,5.1000E+02*GeV]],0.0024275],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.0022918],
[[[1.4000E+03*GeV,6.1000E+02*GeV],[1.4000E+03*GeV,6.1000E+02*GeV]],0.0023067],
[[[1.4000E+03*GeV,6.6000E+02*GeV],[1.4000E+03*GeV,6.6000E+02*GeV]],0.0027631],
[[[1.4000E+03*GeV,7.1000E+02*GeV],[1.4000E+03*GeV,7.1000E+02*GeV]],0.0024516],
[[[1.4000E+03*GeV,7.6000E+02*GeV],[1.4000E+03*GeV,7.6000E+02*GeV]],0.0026242],
[[[1.4000E+03*GeV,8.1000E+02*GeV],[1.4000E+03*GeV,8.1000E+02*GeV]],0.0020159],
[[[1.4000E+03*GeV,8.6000E+02*GeV],[1.4000E+03*GeV,8.6000E+02*GeV]],0.0015415],
[[[1.4000E+03*GeV,9.1000E+02*GeV],[1.4000E+03*GeV,9.1000E+02*GeV]],0.0014284],
[[[1.4000E+03*GeV,9.6000E+02*GeV],[1.4000E+03*GeV,9.6000E+02*GeV]],0.0014973],
[[[1.4000E+03*GeV,1.0100E+03*GeV],[1.4000E+03*GeV,1.0100E+03*GeV]],0.0007936],
[[[1.4000E+03*GeV,1.0600E+03*GeV],[1.4000E+03*GeV,1.0600E+03*GeV]],0.0004758],
[[[1.4000E+03*GeV,1.1100E+03*GeV],[1.4000E+03*GeV,1.1100E+03*GeV]],0.0006113],
[[[1.4000E+03*GeV,1.1600E+03*GeV],[1.4000E+03*GeV,1.1600E+03*GeV]],0.0002493],
[[[1.4000E+03*GeV,1.2100E+03*GeV],[1.4000E+03*GeV,1.2100E+03*GeV]],0.0001362],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],6.8e-05],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],9.06e-05],
[[[1.4000E+03*GeV,1.3600E+03*GeV],[1.4000E+03*GeV,1.3600E+03*GeV]],6.81e-05],
[[[1.4500E+03*GeV,1.0000E+01*GeV],[1.4500E+03*GeV,1.0000E+01*GeV]],0.0029881],
[[[1.4500E+03*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,6.0000E+01*GeV]],0.0030132],
[[[1.4500E+03*GeV,1.1000E+02*GeV],[1.4500E+03*GeV,1.1000E+02*GeV]],0.0033288],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.0028535],
[[[1.4500E+03*GeV,2.1000E+02*GeV],[1.4500E+03*GeV,2.1000E+02*GeV]],0.0031079],
[[[1.4500E+03*GeV,2.6000E+02*GeV],[1.4500E+03*GeV,2.6000E+02*GeV]],0.0028802],
[[[1.4500E+03*GeV,3.1000E+02*GeV],[1.4500E+03*GeV,3.1000E+02*GeV]],0.0026321],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.0028146],
[[[1.4500E+03*GeV,4.1000E+02*GeV],[1.4500E+03*GeV,4.1000E+02*GeV]],0.0028112],
[[[1.4500E+03*GeV,5.1000E+02*GeV],[1.4500E+03*GeV,5.1000E+02*GeV]],0.0026312],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.0025657],
[[[1.4500E+03*GeV,6.1000E+02*GeV],[1.4500E+03*GeV,6.1000E+02*GeV]],0.0025917],
[[[1.4500E+03*GeV,6.6000E+02*GeV],[1.4500E+03*GeV,6.6000E+02*GeV]],0.0025208],
[[[1.4500E+03*GeV,7.1000E+02*GeV],[1.4500E+03*GeV,7.1000E+02*GeV]],0.0022971],
[[[1.4500E+03*GeV,7.6000E+02*GeV],[1.4500E+03*GeV,7.6000E+02*GeV]],0.0022039],
[[[1.4500E+03*GeV,8.1000E+02*GeV],[1.4500E+03*GeV,8.1000E+02*GeV]],0.0018403],
[[[1.4500E+03*GeV,8.6000E+02*GeV],[1.4500E+03*GeV,8.6000E+02*GeV]],0.0018873],
[[[1.4500E+03*GeV,9.1000E+02*GeV],[1.4500E+03*GeV,9.1000E+02*GeV]],0.0015043],
[[[1.4500E+03*GeV,9.6000E+02*GeV],[1.4500E+03*GeV,9.6000E+02*GeV]],0.0015938],
[[[1.4500E+03*GeV,1.0100E+03*GeV],[1.4500E+03*GeV,1.0100E+03*GeV]],0.0014181],
[[[1.4500E+03*GeV,1.0600E+03*GeV],[1.4500E+03*GeV,1.0600E+03*GeV]],0.0010794],
[[[1.4500E+03*GeV,1.1100E+03*GeV],[1.4500E+03*GeV,1.1100E+03*GeV]],0.0004955],
[[[1.4500E+03*GeV,1.1600E+03*GeV],[1.4500E+03*GeV,1.1600E+03*GeV]],0.0005404],
[[[1.4500E+03*GeV,1.2100E+03*GeV],[1.4500E+03*GeV,1.2100E+03*GeV]],0.0002704],
[[[1.4500E+03*GeV,1.2600E+03*GeV],[1.4500E+03*GeV,1.2600E+03*GeV]],0.0002702],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.0002023],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0001347],
[[[1.4500E+03*GeV,1.4100E+03*GeV],[1.4500E+03*GeV,1.4100E+03*GeV]],2.24e-05],
[[[1.5000E+03*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,1.0000E+01*GeV]],0.0028216],
[[[1.5000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV]],0.0027043],
[[[1.5000E+03*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV]],0.002971],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0028347],
[[[1.5000E+03*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV]],0.0030405],
[[[1.5000E+03*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV]],0.0026395],
[[[1.5000E+03*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV]],0.0030799],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.0031295],
[[[1.5000E+03*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV]],0.0030469],
[[[1.5000E+03*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV]],0.0027118],
[[[1.5000E+03*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV]],0.002546],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0027002],
[[[1.5000E+03*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV]],0.002642],
[[[1.5000E+03*GeV,6.6000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV]],0.0024782],
[[[1.5000E+03*GeV,7.1000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV]],0.0023458],
[[[1.5000E+03*GeV,7.6000E+02*GeV],[1.5000E+03*GeV,7.6000E+02*GeV]],0.0023724],
[[[1.5000E+03*GeV,8.1000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV]],0.0026605],
[[[1.5000E+03*GeV,8.6000E+02*GeV],[1.5000E+03*GeV,8.6000E+02*GeV]],0.0018965],
[[[1.5000E+03*GeV,9.1000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV]],0.0020334],
[[[1.5000E+03*GeV,9.6000E+02*GeV],[1.5000E+03*GeV,9.6000E+02*GeV]],0.0017441],
[[[1.5000E+03*GeV,1.0100E+03*GeV],[1.5000E+03*GeV,1.0100E+03*GeV]],0.001409],
[[[1.5000E+03*GeV,1.0600E+03*GeV],[1.5000E+03*GeV,1.0600E+03*GeV]],0.0011383],
[[[1.5000E+03*GeV,1.1100E+03*GeV],[1.5000E+03*GeV,1.1100E+03*GeV]],0.000916],
[[[1.5000E+03*GeV,1.1600E+03*GeV],[1.5000E+03*GeV,1.1600E+03*GeV]],0.0008043],
[[[1.5000E+03*GeV,1.2100E+03*GeV],[1.5000E+03*GeV,1.2100E+03*GeV]],0.0004016],
[[[1.5000E+03*GeV,1.2600E+03*GeV],[1.5000E+03*GeV,1.2600E+03*GeV]],0.0004024],
[[[1.5000E+03*GeV,1.3100E+03*GeV],[1.5000E+03*GeV,1.3100E+03*GeV]],0.0002229],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0001341],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0001563],
[[[1.5000E+03*GeV,1.4600E+03*GeV],[1.5000E+03*GeV,1.4600E+03*GeV]],0.0001343],
[[[1.5500E+03*GeV,1.0000E+01*GeV],[1.5500E+03*GeV,1.0000E+01*GeV]],0.0029559],
[[[1.5500E+03*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,6.0000E+01*GeV]],0.0030769],
[[[1.5500E+03*GeV,1.1000E+02*GeV],[1.5500E+03*GeV,1.1000E+02*GeV]],0.0031585],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.002356],
[[[1.5500E+03*GeV,2.1000E+02*GeV],[1.5500E+03*GeV,2.1000E+02*GeV]],0.0028265],
[[[1.5500E+03*GeV,2.6000E+02*GeV],[1.5500E+03*GeV,2.6000E+02*GeV]],0.0034456],
[[[1.5500E+03*GeV,3.1000E+02*GeV],[1.5500E+03*GeV,3.1000E+02*GeV]],0.0022941],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.0030277],
[[[1.5500E+03*GeV,4.1000E+02*GeV],[1.5500E+03*GeV,4.1000E+02*GeV]],0.0022257],
[[[1.5500E+03*GeV,4.6000E+02*GeV],[1.5500E+03*GeV,4.6000E+02*GeV]],0.002382],
[[[1.5500E+03*GeV,5.1000E+02*GeV],[1.5500E+03*GeV,5.1000E+02*GeV]],0.0024698],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.0028291],
[[[1.5500E+03*GeV,6.1000E+02*GeV],[1.5500E+03*GeV,6.1000E+02*GeV]],0.0024971],
[[[1.5500E+03*GeV,6.6000E+02*GeV],[1.5500E+03*GeV,6.6000E+02*GeV]],0.0025647],
[[[1.5500E+03*GeV,7.1000E+02*GeV],[1.5500E+03*GeV,7.1000E+02*GeV]],0.0023398],
[[[1.5500E+03*GeV,7.6000E+02*GeV],[1.5500E+03*GeV,7.6000E+02*GeV]],0.0027377],
[[[1.5500E+03*GeV,8.1000E+02*GeV],[1.5500E+03*GeV,8.1000E+02*GeV]],0.0024714],
[[[1.5500E+03*GeV,8.6000E+02*GeV],[1.5500E+03*GeV,8.6000E+02*GeV]],0.0023384],
[[[1.5500E+03*GeV,9.1000E+02*GeV],[1.5500E+03*GeV,9.1000E+02*GeV]],0.0024291],
[[[1.5500E+03*GeV,9.6000E+02*GeV],[1.5500E+03*GeV,9.6000E+02*GeV]],0.0018466],
[[[1.5500E+03*GeV,1.0100E+03*GeV],[1.5500E+03*GeV,1.0100E+03*GeV]],0.0018258],
[[[1.5500E+03*GeV,1.0600E+03*GeV],[1.5500E+03*GeV,1.0600E+03*GeV]],0.0012235],
[[[1.5500E+03*GeV,1.1100E+03*GeV],[1.5500E+03*GeV,1.1100E+03*GeV]],0.0010025],
[[[1.5500E+03*GeV,1.1600E+03*GeV],[1.5500E+03*GeV,1.1600E+03*GeV]],0.0007326],
[[[1.5500E+03*GeV,1.2100E+03*GeV],[1.5500E+03*GeV,1.2100E+03*GeV]],0.0007354],
[[[1.5500E+03*GeV,1.2600E+03*GeV],[1.5500E+03*GeV,1.2600E+03*GeV]],0.0005123],
[[[1.5500E+03*GeV,1.3100E+03*GeV],[1.5500E+03*GeV,1.3100E+03*GeV]],0.0004009],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.0001779],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],6.68e-05],
[[[1.5500E+03*GeV,1.5100E+03*GeV],[1.5500E+03*GeV,1.5100E+03*GeV]],2.23e-05],
[[[1.6000E+03*GeV,1.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+01*GeV]],0.0030324],
[[[1.6000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.0000E+01*GeV]],0.0025218],
[[[1.6000E+03*GeV,1.1000E+02*GeV],[1.6000E+03*GeV,1.1000E+02*GeV]],0.0025839],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0027202],
[[[1.6000E+03*GeV,2.1000E+02*GeV],[1.6000E+03*GeV,2.1000E+02*GeV]],0.0030971],
[[[1.6000E+03*GeV,2.6000E+02*GeV],[1.6000E+03*GeV,2.6000E+02*GeV]],0.0026118],
[[[1.6000E+03*GeV,3.1000E+02*GeV],[1.6000E+03*GeV,3.1000E+02*GeV]],0.0028963],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.002786],
[[[1.6000E+03*GeV,4.1000E+02*GeV],[1.6000E+03*GeV,4.1000E+02*GeV]],0.0028968],
[[[1.6000E+03*GeV,4.6000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV]],0.0025882],
[[[1.6000E+03*GeV,5.1000E+02*GeV],[1.6000E+03*GeV,5.1000E+02*GeV]],0.0027209],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0030451],
[[[1.6000E+03*GeV,6.1000E+02*GeV],[1.6000E+03*GeV,6.1000E+02*GeV]],0.0031402],
[[[1.6000E+03*GeV,6.6000E+02*GeV],[1.6000E+03*GeV,6.6000E+02*GeV]],0.0024273],
[[[1.6000E+03*GeV,7.1000E+02*GeV],[1.6000E+03*GeV,7.1000E+02*GeV]],0.0023846],
[[[1.6000E+03*GeV,7.6000E+02*GeV],[1.6000E+03*GeV,7.6000E+02*GeV]],0.0027832],
[[[1.6000E+03*GeV,8.1000E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV]],0.0024971],
[[[1.6000E+03*GeV,8.6000E+02*GeV],[1.6000E+03*GeV,8.6000E+02*GeV]],0.0025914],
[[[1.6000E+03*GeV,9.1000E+02*GeV],[1.6000E+03*GeV,9.1000E+02*GeV]],0.0021431],
[[[1.6000E+03*GeV,9.6000E+02*GeV],[1.6000E+03*GeV,9.6000E+02*GeV]],0.0021218],
[[[1.6000E+03*GeV,1.0100E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV]],0.001723],
[[[1.6000E+03*GeV,1.0600E+03*GeV],[1.6000E+03*GeV,1.0600E+03*GeV]],0.0013493],
[[[1.6000E+03*GeV,1.1100E+03*GeV],[1.6000E+03*GeV,1.1100E+03*GeV]],0.0017014],
[[[1.6000E+03*GeV,1.1600E+03*GeV],[1.6000E+03*GeV,1.1600E+03*GeV]],0.0010163],
[[[1.6000E+03*GeV,1.2100E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV]],0.0009063],
[[[1.6000E+03*GeV,1.2600E+03*GeV],[1.6000E+03*GeV,1.2600E+03*GeV]],0.0005517],
[[[1.6000E+03*GeV,1.3100E+03*GeV],[1.6000E+03*GeV,1.3100E+03*GeV]],0.0008851],
[[[1.6000E+03*GeV,1.3600E+03*GeV],[1.6000E+03*GeV,1.3600E+03*GeV]],0.0003983],
[[[1.6000E+03*GeV,1.4100E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV]],0.0002655],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0001327],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0001546],
[[[1.6000E+03*GeV,1.5600E+03*GeV],[1.6000E+03*GeV,1.5600E+03*GeV]],8.84e-05],
[[[1.6500E+03*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,1.0000E+01*GeV]],0.0029471],
[[[1.6500E+03*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,6.0000E+01*GeV]],0.0029498],
[[[1.6500E+03*GeV,1.1000E+02*GeV],[1.6500E+03*GeV,1.1000E+02*GeV]],0.0028412],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.0027987],
[[[1.6500E+03*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,2.1000E+02*GeV]],0.0025811],
[[[1.6500E+03*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,2.6000E+02*GeV]],0.003237],
[[[1.6500E+03*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,3.1000E+02*GeV]],0.0029273],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0027082],
[[[1.6500E+03*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,4.1000E+02*GeV]],0.0026868],
[[[1.6500E+03*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,4.6000E+02*GeV]],0.0024024],
[[[1.6500E+03*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.1000E+02*GeV]],0.0029062],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0027951],
[[[1.6500E+03*GeV,6.1000E+02*GeV],[1.6500E+03*GeV,6.1000E+02*GeV]],0.003191],
[[[1.6500E+03*GeV,6.6000E+02*GeV],[1.6500E+03*GeV,6.6000E+02*GeV]],0.002685],
[[[1.6500E+03*GeV,7.1000E+02*GeV],[1.6500E+03*GeV,7.1000E+02*GeV]],0.0028471],
[[[1.6500E+03*GeV,7.6000E+02*GeV],[1.6500E+03*GeV,7.6000E+02*GeV]],0.0026407],
[[[1.6500E+03*GeV,8.1000E+02*GeV],[1.6500E+03*GeV,8.1000E+02*GeV]],0.0025747],
[[[1.6500E+03*GeV,8.6000E+02*GeV],[1.6500E+03*GeV,8.6000E+02*GeV]],0.0028196],
[[[1.6500E+03*GeV,9.1000E+02*GeV],[1.6500E+03*GeV,9.1000E+02*GeV]],0.0023156],
[[[1.6500E+03*GeV,9.6000E+02*GeV],[1.6500E+03*GeV,9.6000E+02*GeV]],0.0023538],
[[[1.6500E+03*GeV,1.0100E+03*GeV],[1.6500E+03*GeV,1.0100E+03*GeV]],0.0024245],
[[[1.6500E+03*GeV,1.0600E+03*GeV],[1.6500E+03*GeV,1.0600E+03*GeV]],0.0019356],
[[[1.6500E+03*GeV,1.1100E+03*GeV],[1.6500E+03*GeV,1.1100E+03*GeV]],0.0016081],
[[[1.6500E+03*GeV,1.1600E+03*GeV],[1.6500E+03*GeV,1.1600E+03*GeV]],0.001431],
[[[1.6500E+03*GeV,1.2100E+03*GeV],[1.6500E+03*GeV,1.2100E+03*GeV]],0.0012326],
[[[1.6500E+03*GeV,1.2600E+03*GeV],[1.6500E+03*GeV,1.2600E+03*GeV]],0.0008594],
[[[1.6500E+03*GeV,1.3100E+03*GeV],[1.6500E+03*GeV,1.3100E+03*GeV]],0.0005282],
[[[1.6500E+03*GeV,1.3600E+03*GeV],[1.6500E+03*GeV,1.3600E+03*GeV]],0.0004182],
[[[1.6500E+03*GeV,1.4100E+03*GeV],[1.6500E+03*GeV,1.4100E+03*GeV]],0.0003746],
[[[1.6500E+03*GeV,1.4600E+03*GeV],[1.6500E+03*GeV,1.4600E+03*GeV]],0.0001542],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0001763],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0001761],
[[[1.6500E+03*GeV,1.6100E+03*GeV],[1.6500E+03*GeV,1.6100E+03*GeV]],4.4e-05],
[[[1.7000E+03*GeV,1.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+01*GeV]],0.0027438],
[[[1.7000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,6.0000E+01*GeV]],0.002541],
[[[1.7000E+03*GeV,1.1000E+02*GeV],[1.7000E+03*GeV,1.1000E+02*GeV]],0.0027642],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0028503],
[[[1.7000E+03*GeV,2.1000E+02*GeV],[1.7000E+03*GeV,2.1000E+02*GeV]],0.0026092],
[[[1.7000E+03*GeV,2.6000E+02*GeV],[1.7000E+03*GeV,2.6000E+02*GeV]],0.0029584],
[[[1.7000E+03*GeV,3.1000E+02*GeV],[1.7000E+03*GeV,3.1000E+02*GeV]],0.003131],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.0025225],
[[[1.7000E+03*GeV,4.1000E+02*GeV],[1.7000E+03*GeV,4.1000E+02*GeV]],0.0026734],
[[[1.7000E+03*GeV,4.6000E+02*GeV],[1.7000E+03*GeV,4.6000E+02*GeV]],0.0028078],
[[[1.7000E+03*GeV,5.1000E+02*GeV],[1.7000E+03*GeV,5.1000E+02*GeV]],0.0031155],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0027873],
[[[1.7000E+03*GeV,6.1000E+02*GeV],[1.7000E+03*GeV,6.1000E+02*GeV]],0.0027663],
[[[1.7000E+03*GeV,6.6000E+02*GeV],[1.7000E+03*GeV,6.6000E+02*GeV]],0.0028107],
[[[1.7000E+03*GeV,7.1000E+02*GeV],[1.7000E+03*GeV,7.1000E+02*GeV]],0.0025237],
[[[1.7000E+03*GeV,7.6000E+02*GeV],[1.7000E+03*GeV,7.6000E+02*GeV]],0.0027202],
[[[1.7000E+03*GeV,8.1000E+02*GeV],[1.7000E+03*GeV,8.1000E+02*GeV]],0.0022152],
[[[1.7000E+03*GeV,8.6000E+02*GeV],[1.7000E+03*GeV,8.6000E+02*GeV]],0.0026319],
[[[1.7000E+03*GeV,9.1000E+02*GeV],[1.7000E+03*GeV,9.1000E+02*GeV]],0.0024581],
[[[1.7000E+03*GeV,9.6000E+02*GeV],[1.7000E+03*GeV,9.6000E+02*GeV]],0.0027613],
[[[1.7000E+03*GeV,1.0100E+03*GeV],[1.7000E+03*GeV,1.0100E+03*GeV]],0.002541],
[[[1.7000E+03*GeV,1.0600E+03*GeV],[1.7000E+03*GeV,1.0600E+03*GeV]],0.0016872],
[[[1.7000E+03*GeV,1.1100E+03*GeV],[1.7000E+03*GeV,1.1100E+03*GeV]],0.0018614],
[[[1.7000E+03*GeV,1.1600E+03*GeV],[1.7000E+03*GeV,1.1600E+03*GeV]],0.0012965],
[[[1.7000E+03*GeV,1.2100E+03*GeV],[1.7000E+03*GeV,1.2100E+03*GeV]],0.0011607],
[[[1.7000E+03*GeV,1.2600E+03*GeV],[1.7000E+03*GeV,1.2600E+03*GeV]],0.0013167],
[[[1.7000E+03*GeV,1.3100E+03*GeV],[1.7000E+03*GeV,1.3100E+03*GeV]],0.0011834],
[[[1.7000E+03*GeV,1.3600E+03*GeV],[1.7000E+03*GeV,1.3600E+03*GeV]],0.0007675],
[[[1.7000E+03*GeV,1.4100E+03*GeV],[1.7000E+03*GeV,1.4100E+03*GeV]],0.0003731],
[[[1.7000E+03*GeV,1.4600E+03*GeV],[1.7000E+03*GeV,1.4600E+03*GeV]],0.0002193],
[[[1.7000E+03*GeV,1.5100E+03*GeV],[1.7000E+03*GeV,1.5100E+03*GeV]],0.0001534],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],4.39e-05],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],6.58e-05],
[[[1.7000E+03*GeV,1.6600E+03*GeV],[1.7000E+03*GeV,1.6600E+03*GeV]],0.0001097],
[[[1.7500E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.0000E+01*GeV]],0.0027698],
[[[1.7500E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,6.0000E+01*GeV]],0.0030276],
[[[1.7500E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.1000E+02*GeV]],0.0033977],
[[[1.7500E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.6000E+02*GeV]],0.0029858],
[[[1.7500E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,2.1000E+02*GeV]],0.0026389],
[[[1.7500E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,2.6000E+02*GeV]],0.0027922],
[[[1.7500E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,3.1000E+02*GeV]],0.0029412],
[[[1.7500E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,3.6000E+02*GeV]],0.0025131],
[[[1.7500E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,4.1000E+02*GeV]],0.0029876],
[[[1.7500E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,4.6000E+02*GeV]],0.0024413],
[[[1.7500E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,5.1000E+02*GeV]],0.0026154],
[[[1.7500E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,5.6000E+02*GeV]],0.0029214],
[[[1.7500E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,6.1000E+02*GeV]],0.0024863],
[[[1.7500E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,6.6000E+02*GeV]],0.0024656],
[[[1.7500E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,7.1000E+02*GeV]],0.0025935],
[[[1.7500E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,7.6000E+02*GeV]],0.0028152],
[[[1.7500E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,8.1000E+02*GeV]],0.0025048],
[[[1.7500E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,8.6000E+02*GeV]],0.0027721],
[[[1.7500E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,9.1000E+02*GeV]],0.0024853],
[[[1.7500E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,9.6000E+02*GeV]],0.0024846],
[[[1.7500E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.0100E+03*GeV]],0.0023532],
[[[1.7500E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.0600E+03*GeV]],0.0022218],
[[[1.7500E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.1100E+03*GeV]],0.001679],
[[[1.7500E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.1600E+03*GeV]],0.001917],
[[[1.7500E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.2100E+03*GeV]],0.0015909],
[[[1.7500E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.2600E+03*GeV]],0.0013075],
[[[1.7500E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.3100E+03*GeV]],0.0014157],
[[[1.7500E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3600E+03*GeV]],0.0008489],
[[[1.7500E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4100E+03*GeV]],0.0007196],
[[[1.7500E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4600E+03*GeV]],0.0004577],
[[[1.7500E+03*GeV,1.5100E+03*GeV],[1.7500E+03*GeV,1.5100E+03*GeV]],0.0003269],
[[[1.7500E+03*GeV,1.5600E+03*GeV],[1.7500E+03*GeV,1.5600E+03*GeV]],0.0001743],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],8.72e-05],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],8.72e-05],
[[[1.7500E+03*GeV,1.7100E+03*GeV],[1.7500E+03*GeV,1.7100E+03*GeV]],0.0001307],
[[[1.8000E+03*GeV,1.0000E+01*GeV],[1.8000E+03*GeV,1.0000E+01*GeV]],0.0031011],
[[[1.8000E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.0000E+01*GeV]],0.0026276],
[[[1.8000E+03*GeV,1.1000E+02*GeV],[1.8000E+03*GeV,1.1000E+02*GeV]],0.0031271],
[[[1.8000E+03*GeV,1.6000E+02*GeV],[1.8000E+03*GeV,1.6000E+02*GeV]],0.0031452],
[[[1.8000E+03*GeV,2.1000E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV]],0.0026437],
[[[1.8000E+03*GeV,2.6000E+02*GeV],[1.8000E+03*GeV,2.6000E+02*GeV]],0.002825],
[[[1.8000E+03*GeV,3.1000E+02*GeV],[1.8000E+03*GeV,3.1000E+02*GeV]],0.0028187],
[[[1.8000E+03*GeV,3.6000E+02*GeV],[1.8000E+03*GeV,3.6000E+02*GeV]],0.0027978],
[[[1.8000E+03*GeV,4.1000E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV]],0.0026679],
[[[1.8000E+03*GeV,4.6000E+02*GeV],[1.8000E+03*GeV,4.6000E+02*GeV]],0.0026218],
[[[1.8000E+03*GeV,5.1000E+02*GeV],[1.8000E+03*GeV,5.1000E+02*GeV]],0.0027521],
[[[1.8000E+03*GeV,5.6000E+02*GeV],[1.8000E+03*GeV,5.6000E+02*GeV]],0.0028443],
[[[1.8000E+03*GeV,6.1000E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV]],0.0027344],
[[[1.8000E+03*GeV,6.6000E+02*GeV],[1.8000E+03*GeV,6.6000E+02*GeV]],0.0024945],
[[[1.8000E+03*GeV,7.1000E+02*GeV],[1.8000E+03*GeV,7.1000E+02*GeV]],0.0033151],
[[[1.8000E+03*GeV,7.6000E+02*GeV],[1.8000E+03*GeV,7.6000E+02*GeV]],0.0029249],
[[[1.8000E+03*GeV,8.1000E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV]],0.002669],
[[[1.8000E+03*GeV,8.6000E+02*GeV],[1.8000E+03*GeV,8.6000E+02*GeV]],0.0028853],
[[[1.8000E+03*GeV,9.1000E+02*GeV],[1.8000E+03*GeV,9.1000E+02*GeV]],0.0027554],
[[[1.8000E+03*GeV,9.6000E+02*GeV],[1.8000E+03*GeV,9.6000E+02*GeV]],0.0022762],
[[[1.8000E+03*GeV,1.0100E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV]],0.0022996],
[[[1.8000E+03*GeV,1.0600E+03*GeV],[1.8000E+03*GeV,1.0600E+03*GeV]],0.0021926],
[[[1.8000E+03*GeV,1.1100E+03*GeV],[1.8000E+03*GeV,1.1100E+03*GeV]],0.0017553],
[[[1.8000E+03*GeV,1.1600E+03*GeV],[1.8000E+03*GeV,1.1600E+03*GeV]],0.001672],
[[[1.8000E+03*GeV,1.2100E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV]],0.001932],
[[[1.8000E+03*GeV,1.2600E+03*GeV],[1.8000E+03*GeV,1.2600E+03*GeV]],0.0016281],
[[[1.8000E+03*GeV,1.3100E+03*GeV],[1.8000E+03*GeV,1.3100E+03*GeV]],0.0015405],
[[[1.8000E+03*GeV,1.3600E+03*GeV],[1.8000E+03*GeV,1.3600E+03*GeV]],0.0010412],
[[[1.8000E+03*GeV,1.4100E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV]],0.0008253],
[[[1.8000E+03*GeV,1.4600E+03*GeV],[1.8000E+03*GeV,1.4600E+03*GeV]],0.000759],
[[[1.8000E+03*GeV,1.5100E+03*GeV],[1.8000E+03*GeV,1.5100E+03*GeV]],0.0005212],
[[[1.8000E+03*GeV,1.5600E+03*GeV],[1.8000E+03*GeV,1.5600E+03*GeV]],0.0002171],
[[[1.8000E+03*GeV,1.6100E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV]],8.68e-05],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],8.67e-05],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],4.33e-05],
[[[1.8000E+03*GeV,1.7600E+03*GeV],[1.8000E+03*GeV,1.7600E+03*GeV]],8.68e-05],
[[[1.8500E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.0000E+01*GeV]],0.0025956],
[[[1.8500E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,6.0000E+01*GeV]],0.0030519],
[[[1.8500E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.1000E+02*GeV]],0.0024663],
[[[1.8500E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.6000E+02*GeV]],0.0025929],
[[[1.8500E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,2.1000E+02*GeV]],0.0025712],
[[[1.8500E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,2.6000E+02*GeV]],0.0031132],
[[[1.8500E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,3.1000E+02*GeV]],0.0031345],
[[[1.8500E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,3.6000E+02*GeV]],0.0030489],
[[[1.8500E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,4.1000E+02*GeV]],0.0027669],
[[[1.8500E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,4.6000E+02*GeV]],0.0029852],
[[[1.8500E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,5.1000E+02*GeV]],0.0029868],
[[[1.8500E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,5.6000E+02*GeV]],0.002957],
[[[1.8500E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,6.1000E+02*GeV]],0.0031147],
[[[1.8500E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,6.6000E+02*GeV]],0.0023573],
[[[1.8500E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,7.1000E+02*GeV]],0.0027669],
[[[1.8500E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,7.6000E+02*GeV]],0.0028782],
[[[1.8500E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,8.1000E+02*GeV]],0.0029185],
[[[1.8500E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,8.6000E+02*GeV]],0.0030943],
[[[1.8500E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,9.1000E+02*GeV]],0.0025543],
[[[1.8500E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,9.6000E+02*GeV]],0.0028067],
[[[1.8500E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.0100E+03*GeV]],0.0026392],
[[[1.8500E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.0600E+03*GeV]],0.0024407],
[[[1.8500E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.1100E+03*GeV]],0.0024435],
[[[1.8500E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.1600E+03*GeV]],0.0021165],
[[[1.8500E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.2100E+03*GeV]],0.0022898],
[[[1.8500E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.2600E+03*GeV]],0.0017733],
[[[1.8500E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.3100E+03*GeV]],0.0016452],
[[[1.8500E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.3600E+03*GeV]],0.0011251],
[[[1.8500E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.4100E+03*GeV]],0.0012322],
[[[1.8500E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.4600E+03*GeV]],0.0007784],
[[[1.8500E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.5100E+03*GeV]],0.0006712],
[[[1.8500E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.5600E+03*GeV]],0.0004111],
[[[1.8500E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.6100E+03*GeV]],0.0001946],
[[[1.8500E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.6600E+03*GeV]],0.000173],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0001083],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],2.16e-05],
[[[1.8500E+03*GeV,1.8100E+03*GeV],[1.8500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.0000E+01*GeV],[1.9000E+03*GeV,1.0000E+01*GeV]],0.0030762],
[[[1.9000E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,6.0000E+01*GeV]],0.0027339],
[[[1.9000E+03*GeV,1.1000E+02*GeV],[1.9000E+03*GeV,1.1000E+02*GeV]],0.0026677],
[[[1.9000E+03*GeV,1.6000E+02*GeV],[1.9000E+03*GeV,1.6000E+02*GeV]],0.0026042],
[[[1.9000E+03*GeV,2.1000E+02*GeV],[1.9000E+03*GeV,2.1000E+02*GeV]],0.0024957],
[[[1.9000E+03*GeV,2.6000E+02*GeV],[1.9000E+03*GeV,2.6000E+02*GeV]],0.0030127],
[[[1.9000E+03*GeV,3.1000E+02*GeV],[1.9000E+03*GeV,3.1000E+02*GeV]],0.0027722],
[[[1.9000E+03*GeV,3.6000E+02*GeV],[1.9000E+03*GeV,3.6000E+02*GeV]],0.0026885],
[[[1.9000E+03*GeV,4.1000E+02*GeV],[1.9000E+03*GeV,4.1000E+02*GeV]],0.0027737],
[[[1.9000E+03*GeV,4.6000E+02*GeV],[1.9000E+03*GeV,4.6000E+02*GeV]],0.0028804],
[[[1.9000E+03*GeV,5.1000E+02*GeV],[1.9000E+03*GeV,5.1000E+02*GeV]],0.0022576],
[[[1.9000E+03*GeV,5.6000E+02*GeV],[1.9000E+03*GeV,5.6000E+02*GeV]],0.0029291],
[[[1.9000E+03*GeV,6.1000E+02*GeV],[1.9000E+03*GeV,6.1000E+02*GeV]],0.0028221],
[[[1.9000E+03*GeV,6.6000E+02*GeV],[1.9000E+03*GeV,6.6000E+02*GeV]],0.0032293],
[[[1.9000E+03*GeV,7.1000E+02*GeV],[1.9000E+03*GeV,7.1000E+02*GeV]],0.002668],
[[[1.9000E+03*GeV,7.6000E+02*GeV],[1.9000E+03*GeV,7.6000E+02*GeV]],0.0031623],
[[[1.9000E+03*GeV,8.1000E+02*GeV],[1.9000E+03*GeV,8.1000E+02*GeV]],0.0025353],
[[[1.9000E+03*GeV,8.6000E+02*GeV],[1.9000E+03*GeV,8.6000E+02*GeV]],0.002304],
[[[1.9000E+03*GeV,9.1000E+02*GeV],[1.9000E+03*GeV,9.1000E+02*GeV]],0.0026219],
[[[1.9000E+03*GeV,9.6000E+02*GeV],[1.9000E+03*GeV,9.6000E+02*GeV]],0.0027479],
[[[1.9000E+03*GeV,1.0100E+03*GeV],[1.9000E+03*GeV,1.0100E+03*GeV]],0.0026923],
[[[1.9000E+03*GeV,1.0600E+03*GeV],[1.9000E+03*GeV,1.0600E+03*GeV]],0.0023642],
[[[1.9000E+03*GeV,1.1100E+03*GeV],[1.9000E+03*GeV,1.1100E+03*GeV]],0.0023874],
[[[1.9000E+03*GeV,1.1600E+03*GeV],[1.9000E+03*GeV,1.1600E+03*GeV]],0.0023036],
[[[1.9000E+03*GeV,1.2100E+03*GeV],[1.9000E+03*GeV,1.2100E+03*GeV]],0.002129],
[[[1.9000E+03*GeV,1.2600E+03*GeV],[1.9000E+03*GeV,1.2600E+03*GeV]],0.0021487],
[[[1.9000E+03*GeV,1.3100E+03*GeV],[1.9000E+03*GeV,1.3100E+03*GeV]],0.0015058],
[[[1.9000E+03*GeV,1.3600E+03*GeV],[1.9000E+03*GeV,1.3600E+03*GeV]],0.0017646],
[[[1.9000E+03*GeV,1.4100E+03*GeV],[1.9000E+03*GeV,1.4100E+03*GeV]],0.0013967],
[[[1.9000E+03*GeV,1.4600E+03*GeV],[1.9000E+03*GeV,1.4600E+03*GeV]],0.0010116],
[[[1.9000E+03*GeV,1.5100E+03*GeV],[1.9000E+03*GeV,1.5100E+03*GeV]],0.0009903],
[[[1.9000E+03*GeV,1.5600E+03*GeV],[1.9000E+03*GeV,1.5600E+03*GeV]],0.0005593],
[[[1.9000E+03*GeV,1.6100E+03*GeV],[1.9000E+03*GeV,1.6100E+03*GeV]],0.0005811],
[[[1.9000E+03*GeV,1.6600E+03*GeV],[1.9000E+03*GeV,1.6600E+03*GeV]],0.0003225],
[[[1.9000E+03*GeV,1.7100E+03*GeV],[1.9000E+03*GeV,1.7100E+03*GeV]],0.0001719],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],6.46e-05],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],6.46e-05],
[[[1.9000E+03*GeV,1.8600E+03*GeV],[1.9000E+03*GeV,1.8600E+03*GeV]],0.0001291],
[[[1.9500E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.0000E+01*GeV]],0.0028355],
[[[1.9500E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,6.0000E+01*GeV]],0.0026819],
[[[1.9500E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.1000E+02*GeV]],0.0024877],
[[[1.9500E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.6000E+02*GeV]],0.0026817],
[[[1.9500E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,2.1000E+02*GeV]],0.0027051],
[[[1.9500E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,2.6000E+02*GeV]],0.002964],
[[[1.9500E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,3.1000E+02*GeV]],0.0027209],
[[[1.9500E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,3.6000E+02*GeV]],0.0025757],
[[[1.9500E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,4.1000E+02*GeV]],0.0028999],
[[[1.9500E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,4.6000E+02*GeV]],0.0024035],
[[[1.9500E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,5.1000E+02*GeV]],0.002878],
[[[1.9500E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,5.6000E+02*GeV]],0.0028368],
[[[1.9500E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,6.1000E+02*GeV]],0.0026194],
[[[1.9500E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,6.6000E+02*GeV]],0.0024444],
[[[1.9500E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,7.1000E+02*GeV]],0.0030713],
[[[1.9500E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,7.6000E+02*GeV]],0.0024899],
[[[1.9500E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,8.1000E+02*GeV]],0.0025786],
[[[1.9500E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,8.6000E+02*GeV]],0.0027219],
[[[1.9500E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,9.1000E+02*GeV]],0.0028974],
[[[1.9500E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,9.6000E+02*GeV]],0.0026377],
[[[1.9500E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.0100E+03*GeV]],0.0024907],
[[[1.9500E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.0600E+03*GeV]],0.0022739],
[[[1.9500E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.1100E+03*GeV]],0.0026367],
[[[1.9500E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.1600E+03*GeV]],0.0022095],
[[[1.9500E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.2100E+03*GeV]],0.0021877],
[[[1.9500E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.2600E+03*GeV]],0.0022763],
[[[1.9500E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.3100E+03*GeV]],0.0022281],
[[[1.9500E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.3600E+03*GeV]],0.001802],
[[[1.9500E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.4100E+03*GeV]],0.0016316],
[[[1.9500E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.4600E+03*GeV]],0.0011805],
[[[1.9500E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.5100E+03*GeV]],0.000923],
[[[1.9500E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.5600E+03*GeV]],0.0009016],
[[[1.9500E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.6100E+03*GeV]],0.0006229],
[[[1.9500E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.6600E+03*GeV]],0.000343],
[[[1.9500E+03*GeV,1.7100E+03*GeV],[1.9500E+03*GeV,1.7100E+03*GeV]],0.0001931],
[[[1.9500E+03*GeV,1.7600E+03*GeV],[1.9500E+03*GeV,1.7600E+03*GeV]],0.0002145],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0001287],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0001072],
[[[1.9500E+03*GeV,1.9100E+03*GeV],[1.9500E+03*GeV,1.9100E+03*GeV]],8.58e-05],
[[[2.0000E+03*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.0000E+01*GeV]],0.0029275],
[[[2.0000E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,6.0000E+01*GeV]],0.0027554],
[[[2.0000E+03*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.1000E+02*GeV]],0.002647],
[[[2.0000E+03*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.6000E+02*GeV]],0.0028648],
[[[2.0000E+03*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV]],0.0027102],
[[[2.0000E+03*GeV,2.6000E+02*GeV],[2.0000E+03*GeV,2.6000E+02*GeV]],0.0025874],
[[[2.0000E+03*GeV,3.1000E+02*GeV],[2.0000E+03*GeV,3.1000E+02*GeV]],0.0028011],
[[[2.0000E+03*GeV,3.6000E+02*GeV],[2.0000E+03*GeV,3.6000E+02*GeV]],0.0032256],
[[[2.0000E+03*GeV,4.1000E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV]],0.0026901],
[[[2.0000E+03*GeV,4.6000E+02*GeV],[2.0000E+03*GeV,4.6000E+02*GeV]],0.0030576],
[[[2.0000E+03*GeV,5.1000E+02*GeV],[2.0000E+03*GeV,5.1000E+02*GeV]],0.0028639],
[[[2.0000E+03*GeV,5.6000E+02*GeV],[2.0000E+03*GeV,5.6000E+02*GeV]],0.0028179],
[[[2.0000E+03*GeV,6.1000E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV]],0.002584],
[[[2.0000E+03*GeV,6.6000E+02*GeV],[2.0000E+03*GeV,6.6000E+02*GeV]],0.0026697],
[[[2.0000E+03*GeV,7.1000E+02*GeV],[2.0000E+03*GeV,7.1000E+02*GeV]],0.002542],
[[[2.0000E+03*GeV,7.6000E+02*GeV],[2.0000E+03*GeV,7.6000E+02*GeV]],0.0026928],
[[[2.0000E+03*GeV,8.1000E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV]],0.002973],
[[[2.0000E+03*GeV,8.6000E+02*GeV],[2.0000E+03*GeV,8.6000E+02*GeV]],0.0028233],
[[[2.0000E+03*GeV,9.1000E+02*GeV],[2.0000E+03*GeV,9.1000E+02*GeV]],0.0026269],
[[[2.0000E+03*GeV,9.6000E+02*GeV],[2.0000E+03*GeV,9.6000E+02*GeV]],0.0028599],
[[[2.0000E+03*GeV,1.0100E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV]],0.0025613],
[[[2.0000E+03*GeV,1.0600E+03*GeV],[2.0000E+03*GeV,1.0600E+03*GeV]],0.0022451],
[[[2.0000E+03*GeV,1.1100E+03*GeV],[2.0000E+03*GeV,1.1100E+03*GeV]],0.0025405],
[[[2.0000E+03*GeV,1.1600E+03*GeV],[2.0000E+03*GeV,1.1600E+03*GeV]],0.0025227],
[[[2.0000E+03*GeV,1.2100E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV]],0.0025393],
[[[2.0000E+03*GeV,1.2600E+03*GeV],[2.0000E+03*GeV,1.2600E+03*GeV]],0.0023483],
[[[2.0000E+03*GeV,1.3100E+03*GeV],[2.0000E+03*GeV,1.3100E+03*GeV]],0.0018584],
[[[2.0000E+03*GeV,1.3600E+03*GeV],[2.0000E+03*GeV,1.3600E+03*GeV]],0.0020318],
[[[2.0000E+03*GeV,1.4100E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV]],0.0019247],
[[[2.0000E+03*GeV,1.4600E+03*GeV],[2.0000E+03*GeV,1.4600E+03*GeV]],0.0015819],
[[[2.0000E+03*GeV,1.5100E+03*GeV],[2.0000E+03*GeV,1.5100E+03*GeV]],0.0014732],
[[[2.0000E+03*GeV,1.5600E+03*GeV],[2.0000E+03*GeV,1.5600E+03*GeV]],0.0010692],
[[[2.0000E+03*GeV,1.6100E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV]],0.000941],
[[[2.0000E+03*GeV,1.6600E+03*GeV],[2.0000E+03*GeV,1.6600E+03*GeV]],0.000598],
[[[2.0000E+03*GeV,1.7100E+03*GeV],[2.0000E+03*GeV,1.7100E+03*GeV]],0.000534],
[[[2.0000E+03*GeV,1.7600E+03*GeV],[2.0000E+03*GeV,1.7600E+03*GeV]],0.0002778],
[[[2.0000E+03*GeV,1.8100E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV]],0.0002137],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],4.28e-05],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],4.28e-05],
[[[2.0000E+03*GeV,1.9600E+03*GeV],[2.0000E+03*GeV,1.9600E+03*GeV]],6.41e-05],
[[[2.0500E+03*GeV,1.0000E+01*GeV],[2.0500E+03*GeV,1.0000E+01*GeV]],0.0026831],
[[[2.0500E+03*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,6.0000E+01*GeV]],0.0028072],
[[[2.0500E+03*GeV,1.1000E+02*GeV],[2.0500E+03*GeV,1.1000E+02*GeV]],0.0024496],
[[[2.0500E+03*GeV,1.6000E+02*GeV],[2.0500E+03*GeV,1.6000E+02*GeV]],0.0021499],
[[[2.0500E+03*GeV,2.1000E+02*GeV],[2.0500E+03*GeV,2.1000E+02*GeV]],0.0026579],
[[[2.0500E+03*GeV,2.6000E+02*GeV],[2.0500E+03*GeV,2.6000E+02*GeV]],0.0025548],
[[[2.0500E+03*GeV,3.1000E+02*GeV],[2.0500E+03*GeV,3.1000E+02*GeV]],0.0028509],
[[[2.0500E+03*GeV,3.6000E+02*GeV],[2.0500E+03*GeV,3.6000E+02*GeV]],0.0024719],
[[[2.0500E+03*GeV,4.1000E+02*GeV],[2.0500E+03*GeV,4.1000E+02*GeV]],0.0025506],
[[[2.0500E+03*GeV,4.6000E+02*GeV],[2.0500E+03*GeV,4.6000E+02*GeV]],0.0023637],
[[[2.0500E+03*GeV,5.1000E+02*GeV],[2.0500E+03*GeV,5.1000E+02*GeV]],0.0026172],
[[[2.0500E+03*GeV,5.6000E+02*GeV],[2.0500E+03*GeV,5.6000E+02*GeV]],0.0030389],
[[[2.0500E+03*GeV,6.1000E+02*GeV],[2.0500E+03*GeV,6.1000E+02*GeV]],0.003238],
[[[2.0500E+03*GeV,6.6000E+02*GeV],[2.0500E+03*GeV,6.6000E+02*GeV]],0.0025531],
[[[2.0500E+03*GeV,7.1000E+02*GeV],[2.0500E+03*GeV,7.1000E+02*GeV]],0.0025298],
[[[2.0500E+03*GeV,7.6000E+02*GeV],[2.0500E+03*GeV,7.6000E+02*GeV]],0.0025965],
[[[2.0500E+03*GeV,8.1000E+02*GeV],[2.0500E+03*GeV,8.1000E+02*GeV]],0.0022759],
[[[2.0500E+03*GeV,8.6000E+02*GeV],[2.0500E+03*GeV,8.6000E+02*GeV]],0.0028504],
[[[2.0500E+03*GeV,9.1000E+02*GeV],[2.0500E+03*GeV,9.1000E+02*GeV]],0.0026362],
[[[2.0500E+03*GeV,9.6000E+02*GeV],[2.0500E+03*GeV,9.6000E+02*GeV]],0.0028711],
[[[2.0500E+03*GeV,1.0100E+03*GeV],[2.0500E+03*GeV,1.0100E+03*GeV]],0.0027232],
[[[2.0500E+03*GeV,1.0600E+03*GeV],[2.0500E+03*GeV,1.0600E+03*GeV]],0.0028288],
[[[2.0500E+03*GeV,1.1100E+03*GeV],[2.0500E+03*GeV,1.1100E+03*GeV]],0.0029124],
[[[2.0500E+03*GeV,1.1600E+03*GeV],[2.0500E+03*GeV,1.1600E+03*GeV]],0.0025516],
[[[2.0500E+03*GeV,1.2100E+03*GeV],[2.0500E+03*GeV,1.2100E+03*GeV]],0.002662],
[[[2.0500E+03*GeV,1.2600E+03*GeV],[2.0500E+03*GeV,1.2600E+03*GeV]],0.002362],
[[[2.0500E+03*GeV,1.3100E+03*GeV],[2.0500E+03*GeV,1.3100E+03*GeV]],0.0022552],
[[[2.0500E+03*GeV,1.3600E+03*GeV],[2.0500E+03*GeV,1.3600E+03*GeV]],0.0020423],
[[[2.0500E+03*GeV,1.4600E+03*GeV],[2.0500E+03*GeV,1.4600E+03*GeV]],0.0016168],
[[[2.0500E+03*GeV,1.5100E+03*GeV],[2.0500E+03*GeV,1.5100E+03*GeV]],0.0013633],
[[[2.0500E+03*GeV,1.5600E+03*GeV],[2.0500E+03*GeV,1.5600E+03*GeV]],0.0013416],
[[[2.0500E+03*GeV,1.6100E+03*GeV],[2.0500E+03*GeV,1.6100E+03*GeV]],0.0011279],
[[[2.0500E+03*GeV,1.6600E+03*GeV],[2.0500E+03*GeV,1.6600E+03*GeV]],0.0007026],
[[[2.0500E+03*GeV,1.7100E+03*GeV],[2.0500E+03*GeV,1.7100E+03*GeV]],0.0005535],
[[[2.0500E+03*GeV,1.7600E+03*GeV],[2.0500E+03*GeV,1.7600E+03*GeV]],0.0004886],
[[[2.0500E+03*GeV,1.8100E+03*GeV],[2.0500E+03*GeV,1.8100E+03*GeV]],0.0001915],
[[[2.0500E+03*GeV,1.8600E+03*GeV],[2.0500E+03*GeV,1.8600E+03*GeV]],0.0001915],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],8.51e-05],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,2.0100E+03*GeV],[2.0500E+03*GeV,2.0100E+03*GeV]],8.51e-05],
[[[2.1000E+03*GeV,1.0000E+01*GeV],[2.1000E+03*GeV,1.0000E+01*GeV]],0.003006],
[[[2.1000E+03*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,6.0000E+01*GeV]],0.0027346],
[[[2.1000E+03*GeV,1.1000E+02*GeV],[2.1000E+03*GeV,1.1000E+02*GeV]],0.0029226],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0024594],
[[[2.1000E+03*GeV,2.1000E+02*GeV],[2.1000E+03*GeV,2.1000E+02*GeV]],0.0028611],
[[[2.1000E+03*GeV,2.6000E+02*GeV],[2.1000E+03*GeV,2.6000E+02*GeV]],0.0027345],
[[[2.1000E+03*GeV,3.1000E+02*GeV],[2.1000E+03*GeV,3.1000E+02*GeV]],0.0021177],
[[[2.1000E+03*GeV,3.6000E+02*GeV],[2.1000E+03*GeV,3.6000E+02*GeV]],0.0025474],
[[[2.1000E+03*GeV,4.1000E+02*GeV],[2.1000E+03*GeV,4.1000E+02*GeV]],0.0023116],
[[[2.1000E+03*GeV,4.6000E+02*GeV],[2.1000E+03*GeV,4.6000E+02*GeV]],0.0025007],
[[[2.1000E+03*GeV,5.1000E+02*GeV],[2.1000E+03*GeV,5.1000E+02*GeV]],0.0025867],
[[[2.1000E+03*GeV,5.6000E+02*GeV],[2.1000E+03*GeV,5.6000E+02*GeV]],0.0027746],
[[[2.1000E+03*GeV,6.1000E+02*GeV],[2.1000E+03*GeV,6.1000E+02*GeV]],0.0025637],
[[[2.1000E+03*GeV,6.6000E+02*GeV],[2.1000E+03*GeV,6.6000E+02*GeV]],0.0026267],
[[[2.1000E+03*GeV,7.1000E+02*GeV],[2.1000E+03*GeV,7.1000E+02*GeV]],0.0029445],
[[[2.1000E+03*GeV,7.6000E+02*GeV],[2.1000E+03*GeV,7.6000E+02*GeV]],0.0029057],
[[[2.1000E+03*GeV,8.1000E+02*GeV],[2.1000E+03*GeV,8.1000E+02*GeV]],0.0026716],
[[[2.1000E+03*GeV,8.6000E+02*GeV],[2.1000E+03*GeV,8.6000E+02*GeV]],0.002288],
[[[2.1000E+03*GeV,9.1000E+02*GeV],[2.1000E+03*GeV,9.1000E+02*GeV]],0.0023318],
[[[2.1000E+03*GeV,9.6000E+02*GeV],[2.1000E+03*GeV,9.6000E+02*GeV]],0.0027583],
[[[2.1000E+03*GeV,1.0100E+03*GeV],[2.1000E+03*GeV,1.0100E+03*GeV]],0.002459],
[[[2.1000E+03*GeV,1.0600E+03*GeV],[2.1000E+03*GeV,1.0600E+03*GeV]],0.0023098],
[[[2.1000E+03*GeV,1.1100E+03*GeV],[2.1000E+03*GeV,1.1100E+03*GeV]],0.0024589],
[[[2.1000E+03*GeV,1.1600E+03*GeV],[2.1000E+03*GeV,1.1600E+03*GeV]],0.0025423],
[[[2.1000E+03*GeV,1.2100E+03*GeV],[2.1000E+03*GeV,1.2100E+03*GeV]],0.0025626],
[[[2.1000E+03*GeV,1.2600E+03*GeV],[2.1000E+03*GeV,1.2600E+03*GeV]],0.002419],
[[[2.1000E+03*GeV,1.3100E+03*GeV],[2.1000E+03*GeV,1.3100E+03*GeV]],0.0025437],
[[[2.1000E+03*GeV,1.3600E+03*GeV],[2.1000E+03*GeV,1.3600E+03*GeV]],0.0019708],
[[[2.1000E+03*GeV,1.4100E+03*GeV],[2.1000E+03*GeV,1.4100E+03*GeV]],0.0021394],
[[[2.1000E+03*GeV,1.4600E+03*GeV],[2.1000E+03*GeV,1.4600E+03*GeV]],0.0020969],
[[[2.1000E+03*GeV,1.5100E+03*GeV],[2.1000E+03*GeV,1.5100E+03*GeV]],0.0017782],
[[[2.1000E+03*GeV,1.5600E+03*GeV],[2.1000E+03*GeV,1.5600E+03*GeV]],0.0015481],
[[[2.1000E+03*GeV,1.6100E+03*GeV],[2.1000E+03*GeV,1.6100E+03*GeV]],0.0016292],
[[[2.1000E+03*GeV,1.6600E+03*GeV],[2.1000E+03*GeV,1.6600E+03*GeV]],0.0010378],
[[[2.1000E+03*GeV,1.7100E+03*GeV],[2.1000E+03*GeV,1.7100E+03*GeV]],0.0006152],
[[[2.1000E+03*GeV,1.7600E+03*GeV],[2.1000E+03*GeV,1.7600E+03*GeV]],0.0005928],
[[[2.1000E+03*GeV,1.8100E+03*GeV],[2.1000E+03*GeV,1.8100E+03*GeV]],0.0003395],
[[[2.1000E+03*GeV,1.8600E+03*GeV],[2.1000E+03*GeV,1.8600E+03*GeV]],0.0003179],
[[[2.1000E+03*GeV,1.9100E+03*GeV],[2.1000E+03*GeV,1.9100E+03*GeV]],0.0001273],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],2.12e-05],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0001693],
[[[2.1000E+03*GeV,2.0600E+03*GeV],[2.1000E+03*GeV,2.0600E+03*GeV]],0.0001272],
[[[2.1500E+03*GeV,1.0000E+01*GeV],[2.1500E+03*GeV,1.0000E+01*GeV]],0.0025175],
[[[2.1500E+03*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,6.0000E+01*GeV]],0.0023493],
[[[2.1500E+03*GeV,1.1000E+02*GeV],[2.1500E+03*GeV,1.1000E+02*GeV]],0.0028727],
[[[2.1500E+03*GeV,1.6000E+02*GeV],[2.1500E+03*GeV,1.6000E+02*GeV]],0.0023061],
[[[2.1500E+03*GeV,2.1000E+02*GeV],[2.1500E+03*GeV,2.1000E+02*GeV]],0.0028558],
[[[2.1500E+03*GeV,2.6000E+02*GeV],[2.1500E+03*GeV,2.6000E+02*GeV]],0.0027934],
[[[2.1500E+03*GeV,3.1000E+02*GeV],[2.1500E+03*GeV,3.1000E+02*GeV]],0.0028148],
[[[2.1500E+03*GeV,3.6000E+02*GeV],[2.1500E+03*GeV,3.6000E+02*GeV]],0.002814],
[[[2.1500E+03*GeV,4.1000E+02*GeV],[2.1500E+03*GeV,4.1000E+02*GeV]],0.0026454],
[[[2.1500E+03*GeV,4.6000E+02*GeV],[2.1500E+03*GeV,4.6000E+02*GeV]],0.002261],
[[[2.1500E+03*GeV,5.1000E+02*GeV],[2.1500E+03*GeV,5.1000E+02*GeV]],0.0028136],
[[[2.1500E+03*GeV,5.6000E+02*GeV],[2.1500E+03*GeV,5.6000E+02*GeV]],0.0025626],
[[[2.1500E+03*GeV,6.1000E+02*GeV],[2.1500E+03*GeV,6.1000E+02*GeV]],0.0031126],
[[[2.1500E+03*GeV,6.6000E+02*GeV],[2.1500E+03*GeV,6.6000E+02*GeV]],0.0022657],
[[[2.1500E+03*GeV,7.1000E+02*GeV],[2.1500E+03*GeV,7.1000E+02*GeV]],0.0026394],
[[[2.1500E+03*GeV,7.6000E+02*GeV],[2.1500E+03*GeV,7.6000E+02*GeV]],0.0024733],
[[[2.1500E+03*GeV,8.1000E+02*GeV],[2.1500E+03*GeV,8.1000E+02*GeV]],0.0027513],
[[[2.1500E+03*GeV,8.6000E+02*GeV],[2.1500E+03*GeV,8.6000E+02*GeV]],0.0026449],
[[[2.1500E+03*GeV,9.1000E+02*GeV],[2.1500E+03*GeV,9.1000E+02*GeV]],0.0030442],
[[[2.1500E+03*GeV,9.6000E+02*GeV],[2.1500E+03*GeV,9.6000E+02*GeV]],0.0022606],
[[[2.1500E+03*GeV,1.0100E+03*GeV],[2.1500E+03*GeV,1.0100E+03*GeV]],0.0027285],
[[[2.1500E+03*GeV,1.0600E+03*GeV],[2.1500E+03*GeV,1.0600E+03*GeV]],0.0022003],
[[[2.1500E+03*GeV,1.1100E+03*GeV],[2.1500E+03*GeV,1.1100E+03*GeV]],0.0027709],
[[[2.1500E+03*GeV,1.1600E+03*GeV],[2.1500E+03*GeV,1.1600E+03*GeV]],0.0030243],
[[[2.1500E+03*GeV,1.2100E+03*GeV],[2.1500E+03*GeV,1.2100E+03*GeV]],0.002393],
[[[2.1500E+03*GeV,1.2600E+03*GeV],[2.1500E+03*GeV,1.2600E+03*GeV]],0.0024326],
[[[2.1500E+03*GeV,1.3100E+03*GeV],[2.1500E+03*GeV,1.3100E+03*GeV]],0.0027054],
[[[2.1500E+03*GeV,1.3600E+03*GeV],[2.1500E+03*GeV,1.3600E+03*GeV]],0.0024744],
[[[2.1500E+03*GeV,1.4100E+03*GeV],[2.1500E+03*GeV,1.4100E+03*GeV]],0.0020713],
[[[2.1500E+03*GeV,1.4600E+03*GeV],[2.1500E+03*GeV,1.4600E+03*GeV]],0.0020284],
[[[2.1500E+03*GeV,1.5100E+03*GeV],[2.1500E+03*GeV,1.5100E+03*GeV]],0.0021987],
[[[2.1500E+03*GeV,1.5600E+03*GeV],[2.1500E+03*GeV,1.5600E+03*GeV]],0.0017138],
[[[2.1500E+03*GeV,1.6100E+03*GeV],[2.1500E+03*GeV,1.6100E+03*GeV]],0.0014372],
[[[2.1500E+03*GeV,1.6600E+03*GeV],[2.1500E+03*GeV,1.6600E+03*GeV]],0.0012897],
[[[2.1500E+03*GeV,1.7100E+03*GeV],[2.1500E+03*GeV,1.7100E+03*GeV]],0.0009938],
[[[2.1500E+03*GeV,1.7600E+03*GeV],[2.1500E+03*GeV,1.7600E+03*GeV]],0.0011202],
[[[2.1500E+03*GeV,1.8100E+03*GeV],[2.1500E+03*GeV,1.8100E+03*GeV]],0.0004862],
[[[2.1500E+03*GeV,1.8600E+03*GeV],[2.1500E+03*GeV,1.8600E+03*GeV]],0.0003811],
[[[2.1500E+03*GeV,1.9100E+03*GeV],[2.1500E+03*GeV,1.9100E+03*GeV]],0.0002326],
[[[2.1500E+03*GeV,1.9600E+03*GeV],[2.1500E+03*GeV,1.9600E+03*GeV]],0.0001269],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.000148],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.000127],
[[[2.2000E+03*GeV,1.0000E+01*GeV],[2.2000E+03*GeV,1.0000E+01*GeV]],0.0019617],
[[[2.2000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV]],0.0019838],
[[[2.2000E+03*GeV,1.1000E+02*GeV],[2.2000E+03*GeV,1.1000E+02*GeV]],0.0024915],
[[[2.2000E+03*GeV,1.6000E+02*GeV],[2.2000E+03*GeV,1.6000E+02*GeV]],0.0023811],
[[[2.2000E+03*GeV,2.1000E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV]],0.002194],
[[[2.2000E+03*GeV,2.6000E+02*GeV],[2.2000E+03*GeV,2.6000E+02*GeV]],0.002761],
[[[2.2000E+03*GeV,3.1000E+02*GeV],[2.2000E+03*GeV,3.1000E+02*GeV]],0.0026148],
[[[2.2000E+03*GeV,3.6000E+02*GeV],[2.2000E+03*GeV,3.6000E+02*GeV]],0.0028467],
[[[2.2000E+03*GeV,4.1000E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV]],0.002404],
[[[2.2000E+03*GeV,4.6000E+02*GeV],[2.2000E+03*GeV,4.6000E+02*GeV]],0.0022778],
[[[2.2000E+03*GeV,5.1000E+02*GeV],[2.2000E+03*GeV,5.1000E+02*GeV]],0.0023826],
[[[2.2000E+03*GeV,5.6000E+02*GeV],[2.2000E+03*GeV,5.6000E+02*GeV]],0.0030972],
[[[2.2000E+03*GeV,6.1000E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV]],0.0027186],
[[[2.2000E+03*GeV,6.6000E+02*GeV],[2.2000E+03*GeV,6.6000E+02*GeV]],0.0026138],
[[[2.2000E+03*GeV,7.1000E+02*GeV],[2.2000E+03*GeV,7.1000E+02*GeV]],0.0028261],
[[[2.2000E+03*GeV,7.6000E+02*GeV],[2.2000E+03*GeV,7.6000E+02*GeV]],0.0021507],
[[[2.2000E+03*GeV,8.1000E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV]],0.0028465],
[[[2.2000E+03*GeV,8.6000E+02*GeV],[2.2000E+03*GeV,8.6000E+02*GeV]],0.002488],
[[[2.2000E+03*GeV,9.1000E+02*GeV],[2.2000E+03*GeV,9.1000E+02*GeV]],0.0025752],
[[[2.2000E+03*GeV,9.6000E+02*GeV],[2.2000E+03*GeV,9.6000E+02*GeV]],0.0028703],
[[[2.2000E+03*GeV,1.0100E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV]],0.0028457],
[[[2.2000E+03*GeV,1.0600E+03*GeV],[2.2000E+03*GeV,1.0600E+03*GeV]],0.0023789],
[[[2.2000E+03*GeV,1.1100E+03*GeV],[2.2000E+03*GeV,1.1100E+03*GeV]],0.0026553],
[[[2.2000E+03*GeV,1.1600E+03*GeV],[2.2000E+03*GeV,1.1600E+03*GeV]],0.0026552],
[[[2.2000E+03*GeV,1.2100E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV]],0.002741],
[[[2.2000E+03*GeV,1.2600E+03*GeV],[2.2000E+03*GeV,1.2600E+03*GeV]],0.0022785],
[[[2.2000E+03*GeV,1.3100E+03*GeV],[2.2000E+03*GeV,1.3100E+03*GeV]],0.0025554],
[[[2.2000E+03*GeV,1.3600E+03*GeV],[2.2000E+03*GeV,1.3600E+03*GeV]],0.0022359],
[[[2.2000E+03*GeV,1.4100E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV]],0.0024448],
[[[2.2000E+03*GeV,1.4600E+03*GeV],[2.2000E+03*GeV,1.4600E+03*GeV]],0.0023185],
[[[2.2000E+03*GeV,1.5100E+03*GeV],[2.2000E+03*GeV,1.5100E+03*GeV]],0.0018325],
[[[2.2000E+03*GeV,1.5600E+03*GeV],[2.2000E+03*GeV,1.5600E+03*GeV]],0.0021504],
[[[2.2000E+03*GeV,1.6100E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV]],0.0016252],
[[[2.2000E+03*GeV,1.6600E+03*GeV],[2.2000E+03*GeV,1.6600E+03*GeV]],0.0015203],
[[[2.2000E+03*GeV,1.7100E+03*GeV],[2.2000E+03*GeV,1.7100E+03*GeV]],0.0013295],
[[[2.2000E+03*GeV,1.7600E+03*GeV],[2.2000E+03*GeV,1.7600E+03*GeV]],0.0011399],
[[[2.2000E+03*GeV,1.8100E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV]],0.000591],
[[[2.2000E+03*GeV,1.8600E+03*GeV],[2.2000E+03*GeV,1.8600E+03*GeV]],0.000695],
[[[2.2000E+03*GeV,1.9100E+03*GeV],[2.2000E+03*GeV,1.9100E+03*GeV]],0.0004845],
[[[2.2000E+03*GeV,1.9600E+03*GeV],[2.2000E+03*GeV,1.9600E+03*GeV]],0.0003375],
[[[2.2000E+03*GeV,2.0100E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV]],0.0001475],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0001687],
[[[2.2500E+03*GeV,1.0000E+01*GeV],[2.2500E+03*GeV,1.0000E+01*GeV]],0.0023765],
[[[2.2500E+03*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,6.0000E+01*GeV]],0.0023962],
[[[2.2500E+03*GeV,1.1000E+02*GeV],[2.2500E+03*GeV,1.1000E+02*GeV]],0.0022532],
[[[2.2500E+03*GeV,1.6000E+02*GeV],[2.2500E+03*GeV,1.6000E+02*GeV]],0.0025242],
[[[2.2500E+03*GeV,2.1000E+02*GeV],[2.2500E+03*GeV,2.1000E+02*GeV]],0.0018296],
[[[2.2500E+03*GeV,2.6000E+02*GeV],[2.2500E+03*GeV,2.6000E+02*GeV]],0.0025896],
[[[2.2500E+03*GeV,3.1000E+02*GeV],[2.2500E+03*GeV,3.1000E+02*GeV]],0.0029629],
[[[2.2500E+03*GeV,3.6000E+02*GeV],[2.2500E+03*GeV,3.6000E+02*GeV]],0.0023559],
[[[2.2500E+03*GeV,4.1000E+02*GeV],[2.2500E+03*GeV,4.1000E+02*GeV]],0.0030524],
[[[2.2500E+03*GeV,4.6000E+02*GeV],[2.2500E+03*GeV,4.6000E+02*GeV]],0.0025006],
[[[2.2500E+03*GeV,5.1000E+02*GeV],[2.2500E+03*GeV,5.1000E+02*GeV]],0.002189],
[[[2.2500E+03*GeV,5.6000E+02*GeV],[2.2500E+03*GeV,5.6000E+02*GeV]],0.0023564],
[[[2.2500E+03*GeV,6.1000E+02*GeV],[2.2500E+03*GeV,6.1000E+02*GeV]],0.0021466],
[[[2.2500E+03*GeV,6.6000E+02*GeV],[2.2500E+03*GeV,6.6000E+02*GeV]],0.0023751],
[[[2.2500E+03*GeV,7.1000E+02*GeV],[2.2500E+03*GeV,7.1000E+02*GeV]],0.0021029],
[[[2.2500E+03*GeV,7.6000E+02*GeV],[2.2500E+03*GeV,7.6000E+02*GeV]],0.0024601],
[[[2.2500E+03*GeV,8.1000E+02*GeV],[2.2500E+03*GeV,8.1000E+02*GeV]],0.002353],
[[[2.2500E+03*GeV,8.6000E+02*GeV],[2.2500E+03*GeV,8.6000E+02*GeV]],0.0026454],
[[[2.2500E+03*GeV,9.1000E+02*GeV],[2.2500E+03*GeV,9.1000E+02*GeV]],0.0026933],
[[[2.2500E+03*GeV,9.6000E+02*GeV],[2.2500E+03*GeV,9.6000E+02*GeV]],0.0023574],
[[[2.2500E+03*GeV,1.0100E+03*GeV],[2.2500E+03*GeV,1.0100E+03*GeV]],0.0021239],
[[[2.2500E+03*GeV,1.0600E+03*GeV],[2.2500E+03*GeV,1.0600E+03*GeV]],0.0023766],
[[[2.2500E+03*GeV,1.1100E+03*GeV],[2.2500E+03*GeV,1.1100E+03*GeV]],0.0025052],
[[[2.2500E+03*GeV,1.1600E+03*GeV],[2.2500E+03*GeV,1.1600E+03*GeV]],0.0022298],
[[[2.2500E+03*GeV,1.2100E+03*GeV],[2.2500E+03*GeV,1.2100E+03*GeV]],0.0027512],
[[[2.2500E+03*GeV,1.2600E+03*GeV],[2.2500E+03*GeV,1.2600E+03*GeV]],0.0023754],
[[[2.2500E+03*GeV,1.3100E+03*GeV],[2.2500E+03*GeV,1.3100E+03*GeV]],0.0019764],
[[[2.2500E+03*GeV,1.3600E+03*GeV],[2.2500E+03*GeV,1.3600E+03*GeV]],0.0022301],
[[[2.2500E+03*GeV,1.4100E+03*GeV],[2.2500E+03*GeV,1.4100E+03*GeV]],0.0023969],
[[[2.2500E+03*GeV,1.4600E+03*GeV],[2.2500E+03*GeV,1.4600E+03*GeV]],0.0022529],
[[[2.2500E+03*GeV,1.5100E+03*GeV],[2.2500E+03*GeV,1.5100E+03*GeV]],0.0018077],
[[[2.2500E+03*GeV,1.5600E+03*GeV],[2.2500E+03*GeV,1.5600E+03*GeV]],0.0019974],
[[[2.2500E+03*GeV,1.6100E+03*GeV],[2.2500E+03*GeV,1.6100E+03*GeV]],0.0018736],
[[[2.2500E+03*GeV,1.6600E+03*GeV],[2.2500E+03*GeV,1.6600E+03*GeV]],0.0016194],
[[[2.2500E+03*GeV,1.7100E+03*GeV],[2.2500E+03*GeV,1.7100E+03*GeV]],0.0013682],
[[[2.2500E+03*GeV,1.7600E+03*GeV],[2.2500E+03*GeV,1.7600E+03*GeV]],0.0013245],
[[[2.2500E+03*GeV,1.8100E+03*GeV],[2.2500E+03*GeV,1.8100E+03*GeV]],0.0009255],
[[[2.2500E+03*GeV,1.8600E+03*GeV],[2.2500E+03*GeV,1.8600E+03*GeV]],0.0007785],
[[[2.2500E+03*GeV,1.9100E+03*GeV],[2.2500E+03*GeV,1.9100E+03*GeV]],0.000505],
[[[2.2500E+03*GeV,1.9600E+03*GeV],[2.2500E+03*GeV,1.9600E+03*GeV]],0.0004203],
[[[2.2500E+03*GeV,2.0100E+03*GeV],[2.2500E+03*GeV,2.0100E+03*GeV]],0.0002735],
[[[2.2500E+03*GeV,2.0600E+03*GeV],[2.2500E+03*GeV,2.0600E+03*GeV]],0.0001895],
[[[2.3000E+03*GeV,1.0000E+01*GeV],[2.3000E+03*GeV,1.0000E+01*GeV]],0.0025947],
[[[2.3000E+03*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,6.0000E+01*GeV]],0.002215],
[[[2.3000E+03*GeV,1.1000E+02*GeV],[2.3000E+03*GeV,1.1000E+02*GeV]],0.00289],
[[[2.3000E+03*GeV,1.6000E+02*GeV],[2.3000E+03*GeV,1.6000E+02*GeV]],0.0025322],
[[[2.3000E+03*GeV,2.1000E+02*GeV],[2.3000E+03*GeV,2.1000E+02*GeV]],0.0025967],
[[[2.3000E+03*GeV,2.6000E+02*GeV],[2.3000E+03*GeV,2.6000E+02*GeV]],0.0025128],
[[[2.3000E+03*GeV,3.1000E+02*GeV],[2.3000E+03*GeV,3.1000E+02*GeV]],0.0027202],
[[[2.3000E+03*GeV,3.6000E+02*GeV],[2.3000E+03*GeV,3.6000E+02*GeV]],0.0023475],
[[[2.3000E+03*GeV,4.1000E+02*GeV],[2.3000E+03*GeV,4.1000E+02*GeV]],0.0021994],
[[[2.3000E+03*GeV,4.6000E+02*GeV],[2.3000E+03*GeV,4.6000E+02*GeV]],0.0025125],
[[[2.3000E+03*GeV,5.1000E+02*GeV],[2.3000E+03*GeV,5.1000E+02*GeV]],0.0021761],
[[[2.3000E+03*GeV,5.6000E+02*GeV],[2.3000E+03*GeV,5.6000E+02*GeV]],0.0021579],
[[[2.3000E+03*GeV,6.1000E+02*GeV],[2.3000E+03*GeV,6.1000E+02*GeV]],0.0024084],
[[[2.3000E+03*GeV,6.6000E+02*GeV],[2.3000E+03*GeV,6.6000E+02*GeV]],0.0025138],
[[[2.3000E+03*GeV,7.1000E+02*GeV],[2.3000E+03*GeV,7.1000E+02*GeV]],0.0025738],
[[[2.3000E+03*GeV,7.6000E+02*GeV],[2.3000E+03*GeV,7.6000E+02*GeV]],0.0020324],
[[[2.3000E+03*GeV,8.1000E+02*GeV],[2.3000E+03*GeV,8.1000E+02*GeV]],0.0023473],
[[[2.3000E+03*GeV,8.6000E+02*GeV],[2.3000E+03*GeV,8.6000E+02*GeV]],0.0031617],
[[[2.3000E+03*GeV,9.1000E+02*GeV],[2.3000E+03*GeV,9.1000E+02*GeV]],0.0023432],
[[[2.3000E+03*GeV,9.6000E+02*GeV],[2.3000E+03*GeV,9.6000E+02*GeV]],0.0026999],
[[[2.3000E+03*GeV,1.0100E+03*GeV],[2.3000E+03*GeV,1.0100E+03*GeV]],0.0022207],
[[[2.3000E+03*GeV,1.0600E+03*GeV],[2.3000E+03*GeV,1.0600E+03*GeV]],0.0023258],
[[[2.3000E+03*GeV,1.1100E+03*GeV],[2.3000E+03*GeV,1.1100E+03*GeV]],0.0025761],
[[[2.3000E+03*GeV,1.1600E+03*GeV],[2.3000E+03*GeV,1.1600E+03*GeV]],0.0027401],
[[[2.3000E+03*GeV,1.2100E+03*GeV],[2.3000E+03*GeV,1.2100E+03*GeV]],0.0024708],
[[[2.3000E+03*GeV,1.2600E+03*GeV],[2.3000E+03*GeV,1.2600E+03*GeV]],0.0024911],
[[[2.3000E+03*GeV,1.3100E+03*GeV],[2.3000E+03*GeV,1.3100E+03*GeV]],0.0022405],
[[[2.3000E+03*GeV,1.3600E+03*GeV],[2.3000E+03*GeV,1.3600E+03*GeV]],0.0024068],
[[[2.3000E+03*GeV,1.4100E+03*GeV],[2.3000E+03*GeV,1.4100E+03*GeV]],0.002513],
[[[2.3000E+03*GeV,1.4600E+03*GeV],[2.3000E+03*GeV,1.4600E+03*GeV]],0.0025153],
[[[2.3000E+03*GeV,1.5100E+03*GeV],[2.3000E+03*GeV,1.5100E+03*GeV]],0.0027614],
[[[2.3000E+03*GeV,1.5600E+03*GeV],[2.3000E+03*GeV,1.5600E+03*GeV]],0.0021978],
[[[2.3000E+03*GeV,1.6100E+03*GeV],[2.3000E+03*GeV,1.6100E+03*GeV]],0.0023245],
[[[2.3000E+03*GeV,1.6600E+03*GeV],[2.3000E+03*GeV,1.6600E+03*GeV]],0.0018842],
[[[2.3000E+03*GeV,1.7100E+03*GeV],[2.3000E+03*GeV,1.7100E+03*GeV]],0.0013613],
[[[2.3000E+03*GeV,1.7600E+03*GeV],[2.3000E+03*GeV,1.7600E+03*GeV]],0.0012989],
[[[2.3000E+03*GeV,1.8100E+03*GeV],[2.3000E+03*GeV,1.8100E+03*GeV]],0.0012137],
[[[2.3000E+03*GeV,1.8600E+03*GeV],[2.3000E+03*GeV,1.8600E+03*GeV]],0.0010886],
[[[2.3000E+03*GeV,1.9100E+03*GeV],[2.3000E+03*GeV,1.9100E+03*GeV]],0.0006697],
[[[2.3000E+03*GeV,1.9600E+03*GeV],[2.3000E+03*GeV,1.9600E+03*GeV]],0.0006281],
[[[2.3000E+03*GeV,2.0100E+03*GeV],[2.3000E+03*GeV,2.0100E+03*GeV]],0.0002513],
[[[2.3000E+03*GeV,2.0600E+03*GeV],[2.3000E+03*GeV,2.0600E+03*GeV]],0.0002094],
[[[2.3500E+03*GeV,1.0000E+01*GeV],[2.3500E+03*GeV,1.0000E+01*GeV]],0.0021755],
[[[2.3500E+03*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,6.0000E+01*GeV]],0.002298],
[[[2.3500E+03*GeV,1.1000E+02*GeV],[2.3500E+03*GeV,1.1000E+02*GeV]],0.0022577],
[[[2.3500E+03*GeV,1.6000E+02*GeV],[2.3500E+03*GeV,1.6000E+02*GeV]],0.0019855],
[[[2.3500E+03*GeV,2.1000E+02*GeV],[2.3500E+03*GeV,2.1000E+02*GeV]],0.0027803],
[[[2.3500E+03*GeV,2.6000E+02*GeV],[2.3500E+03*GeV,2.6000E+02*GeV]],0.0024685],
[[[2.3500E+03*GeV,3.1000E+02*GeV],[2.3500E+03*GeV,3.1000E+02*GeV]],0.0023857],
[[[2.3500E+03*GeV,3.6000E+02*GeV],[2.3500E+03*GeV,3.6000E+02*GeV]],0.002448],
[[[2.3500E+03*GeV,4.1000E+02*GeV],[2.3500E+03*GeV,4.1000E+02*GeV]],0.0022588],
[[[2.3500E+03*GeV,4.6000E+02*GeV],[2.3500E+03*GeV,4.6000E+02*GeV]],0.0023845],
[[[2.3500E+03*GeV,5.1000E+02*GeV],[2.3500E+03*GeV,5.1000E+02*GeV]],0.0024044],
[[[2.3500E+03*GeV,5.6000E+02*GeV],[2.3500E+03*GeV,5.6000E+02*GeV]],0.0022359],
[[[2.3500E+03*GeV,6.1000E+02*GeV],[2.3500E+03*GeV,6.1000E+02*GeV]],0.0024453],
[[[2.3500E+03*GeV,6.6000E+02*GeV],[2.3500E+03*GeV,6.6000E+02*GeV]],0.0024039],
[[[2.3500E+03*GeV,7.1000E+02*GeV],[2.3500E+03*GeV,7.1000E+02*GeV]],0.0026349],
[[[2.3500E+03*GeV,7.6000E+02*GeV],[2.3500E+03*GeV,7.6000E+02*GeV]],0.0024055],
[[[2.3500E+03*GeV,8.1000E+02*GeV],[2.3500E+03*GeV,8.1000E+02*GeV]],0.0023215],
[[[2.3500E+03*GeV,8.6000E+02*GeV],[2.3500E+03*GeV,8.6000E+02*GeV]],0.0025076],
[[[2.3500E+03*GeV,9.1000E+02*GeV],[2.3500E+03*GeV,9.1000E+02*GeV]],0.0025939],
[[[2.3500E+03*GeV,9.6000E+02*GeV],[2.3500E+03*GeV,9.6000E+02*GeV]],0.0021972],
[[[2.3500E+03*GeV,1.0100E+03*GeV],[2.3500E+03*GeV,1.0100E+03*GeV]],0.0028833],
[[[2.3500E+03*GeV,1.0600E+03*GeV],[2.3500E+03*GeV,1.0600E+03*GeV]],0.0025707],
[[[2.3500E+03*GeV,1.1100E+03*GeV],[2.3500E+03*GeV,1.1100E+03*GeV]],0.0027162],
[[[2.3500E+03*GeV,1.1600E+03*GeV],[2.3500E+03*GeV,1.1600E+03*GeV]],0.0023839],
[[[2.3500E+03*GeV,1.2100E+03*GeV],[2.3500E+03*GeV,1.2100E+03*GeV]],0.002323],
[[[2.3500E+03*GeV,1.2600E+03*GeV],[2.3500E+03*GeV,1.2600E+03*GeV]],0.0025908],
[[[2.3500E+03*GeV,1.3100E+03*GeV],[2.3500E+03*GeV,1.3100E+03*GeV]],0.0023819],
[[[2.3500E+03*GeV,1.3600E+03*GeV],[2.3500E+03*GeV,1.3600E+03*GeV]],0.0025505],
[[[2.3500E+03*GeV,1.4100E+03*GeV],[2.3500E+03*GeV,1.4100E+03*GeV]],0.0021938],
[[[2.3500E+03*GeV,1.4600E+03*GeV],[2.3500E+03*GeV,1.4600E+03*GeV]],0.0022379],
[[[2.3500E+03*GeV,1.5100E+03*GeV],[2.3500E+03*GeV,1.5100E+03*GeV]],0.0024465],
[[[2.3500E+03*GeV,1.5600E+03*GeV],[2.3500E+03*GeV,1.5600E+03*GeV]],0.0021136],
[[[2.3500E+03*GeV,1.6100E+03*GeV],[2.3500E+03*GeV,1.6100E+03*GeV]],0.0021327],
[[[2.3500E+03*GeV,1.6600E+03*GeV],[2.3500E+03*GeV,1.6600E+03*GeV]],0.0020903],
[[[2.3500E+03*GeV,1.7100E+03*GeV],[2.3500E+03*GeV,1.7100E+03*GeV]],0.0017366],
[[[2.3500E+03*GeV,1.7600E+03*GeV],[2.3500E+03*GeV,1.7600E+03*GeV]],0.0020296],
[[[2.3500E+03*GeV,1.8100E+03*GeV],[2.3500E+03*GeV,1.8100E+03*GeV]],0.0015473],
[[[2.3500E+03*GeV,1.8600E+03*GeV],[2.3500E+03*GeV,1.8600E+03*GeV]],0.0014005],
[[[2.3500E+03*GeV,1.9100E+03*GeV],[2.3500E+03*GeV,1.9100E+03*GeV]],0.0012965],
[[[2.3500E+03*GeV,1.9600E+03*GeV],[2.3500E+03*GeV,1.9600E+03*GeV]],0.0003765],
[[[2.3500E+03*GeV,2.0100E+03*GeV],[2.3500E+03*GeV,2.0100E+03*GeV]],0.0006066],
[[[2.3500E+03*GeV,2.0600E+03*GeV],[2.3500E+03*GeV,2.0600E+03*GeV]],0.0003135],
[[[2.4000E+03*GeV,1.0000E+01*GeV],[2.4000E+03*GeV,1.0000E+01*GeV]],0.0027742],
[[[2.4000E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV]],0.0023555],
[[[2.4000E+03*GeV,1.1000E+02*GeV],[2.4000E+03*GeV,1.1000E+02*GeV]],0.0027526],
[[[2.4000E+03*GeV,1.6000E+02*GeV],[2.4000E+03*GeV,1.6000E+02*GeV]],0.0019575],
[[[2.4000E+03*GeV,2.1000E+02*GeV],[2.4000E+03*GeV,2.1000E+02*GeV]],0.002564],
[[[2.4000E+03*GeV,2.6000E+02*GeV],[2.4000E+03*GeV,2.6000E+02*GeV]],0.0023346],
[[[2.4000E+03*GeV,3.1000E+02*GeV],[2.4000E+03*GeV,3.1000E+02*GeV]],0.002188],
[[[2.4000E+03*GeV,3.6000E+02*GeV],[2.4000E+03*GeV,3.6000E+02*GeV]],0.0024594],
[[[2.4000E+03*GeV,4.1000E+02*GeV],[2.4000E+03*GeV,4.1000E+02*GeV]],0.0023969],
[[[2.4000E+03*GeV,4.6000E+02*GeV],[2.4000E+03*GeV,4.6000E+02*GeV]],0.0026049],
[[[2.4000E+03*GeV,5.1000E+02*GeV],[2.4000E+03*GeV,5.1000E+02*GeV]],0.0027095],
[[[2.4000E+03*GeV,5.6000E+02*GeV],[2.4000E+03*GeV,5.6000E+02*GeV]],0.0023959],
[[[2.4000E+03*GeV,6.1000E+02*GeV],[2.4000E+03*GeV,6.1000E+02*GeV]],0.0026063],
[[[2.4000E+03*GeV,6.6000E+02*GeV],[2.4000E+03*GeV,6.6000E+02*GeV]],0.0020855],
[[[2.4000E+03*GeV,7.1000E+02*GeV],[2.4000E+03*GeV,7.1000E+02*GeV]],0.0020651],
[[[2.4000E+03*GeV,7.6000E+02*GeV],[2.4000E+03*GeV,7.6000E+02*GeV]],0.0019794],
[[[2.4000E+03*GeV,8.1000E+02*GeV],[2.4000E+03*GeV,8.1000E+02*GeV]],0.0019188],
[[[2.4000E+03*GeV,8.6000E+02*GeV],[2.4000E+03*GeV,8.6000E+02*GeV]],0.0023363],
[[[2.4000E+03*GeV,9.1000E+02*GeV],[2.4000E+03*GeV,9.1000E+02*GeV]],0.002418],
[[[2.4000E+03*GeV,9.6000E+02*GeV],[2.4000E+03*GeV,9.6000E+02*GeV]],0.0026479],
[[[2.4000E+03*GeV,1.0100E+03*GeV],[2.4000E+03*GeV,1.0100E+03*GeV]],0.0026923],
[[[2.4000E+03*GeV,1.0600E+03*GeV],[2.4000E+03*GeV,1.0600E+03*GeV]],0.0023949],
[[[2.4000E+03*GeV,1.1100E+03*GeV],[2.4000E+03*GeV,1.1100E+03*GeV]],0.0026042],
[[[2.4000E+03*GeV,1.1600E+03*GeV],[2.4000E+03*GeV,1.1600E+03*GeV]],0.0023361],
[[[2.4000E+03*GeV,1.2100E+03*GeV],[2.4000E+03*GeV,1.2100E+03*GeV]],0.0022732],
[[[2.4000E+03*GeV,1.2600E+03*GeV],[2.4000E+03*GeV,1.2600E+03*GeV]],0.0024986],
[[[2.4000E+03*GeV,1.3100E+03*GeV],[2.4000E+03*GeV,1.3100E+03*GeV]],0.0024204],
[[[2.4000E+03*GeV,1.3600E+03*GeV],[2.4000E+03*GeV,1.3600E+03*GeV]],0.0027727],
[[[2.4000E+03*GeV,1.4100E+03*GeV],[2.4000E+03*GeV,1.4100E+03*GeV]],0.0025436],
[[[2.4000E+03*GeV,1.4600E+03*GeV],[2.4000E+03*GeV,1.4600E+03*GeV]],0.0022508],
[[[2.4000E+03*GeV,1.5100E+03*GeV],[2.4000E+03*GeV,1.5100E+03*GeV]],0.0023128],
[[[2.4000E+03*GeV,1.5600E+03*GeV],[2.4000E+03*GeV,1.5600E+03*GeV]],0.0022917],
[[[2.4000E+03*GeV,1.6100E+03*GeV],[2.4000E+03*GeV,1.6100E+03*GeV]],0.0019592],
[[[2.4000E+03*GeV,1.6600E+03*GeV],[2.4000E+03*GeV,1.6600E+03*GeV]],0.0019195],
[[[2.4000E+03*GeV,1.7100E+03*GeV],[2.4000E+03*GeV,1.7100E+03*GeV]],0.001812],
[[[2.4000E+03*GeV,1.7600E+03*GeV],[2.4000E+03*GeV,1.7600E+03*GeV]],0.0016264],
[[[2.4000E+03*GeV,1.8100E+03*GeV],[2.4000E+03*GeV,1.8100E+03*GeV]],0.0020839],
[[[2.4000E+03*GeV,1.8600E+03*GeV],[2.4000E+03*GeV,1.8600E+03*GeV]],0.0016469],
[[[2.4000E+03*GeV,1.9100E+03*GeV],[2.4000E+03*GeV,1.9100E+03*GeV]],0.0010832],
[[[2.4000E+03*GeV,1.9600E+03*GeV],[2.4000E+03*GeV,1.9600E+03*GeV]],0.0010626],
[[[2.4000E+03*GeV,2.0100E+03*GeV],[2.4000E+03*GeV,2.0100E+03*GeV]],0.0005627],
[[[2.4000E+03*GeV,2.0600E+03*GeV],[2.4000E+03*GeV,2.0600E+03*GeV]],0.0004378],
[[[2.4500E+03*GeV,1.0000E+01*GeV],[2.4500E+03*GeV,1.0000E+01*GeV]],0.0021003],
[[[2.4500E+03*GeV,6.0000E+01*GeV],[2.4500E+03*GeV,6.0000E+01*GeV]],0.0026616],
[[[2.4500E+03*GeV,1.1000E+02*GeV],[2.4500E+03*GeV,1.1000E+02*GeV]],0.002249],
[[[2.4500E+03*GeV,1.6000E+02*GeV],[2.4500E+03*GeV,1.6000E+02*GeV]],0.0023504],
[[[2.4500E+03*GeV,2.1000E+02*GeV],[2.4500E+03*GeV,2.1000E+02*GeV]],0.0024524],
[[[2.4500E+03*GeV,2.6000E+02*GeV],[2.4500E+03*GeV,2.6000E+02*GeV]],0.0025182],
[[[2.4500E+03*GeV,3.1000E+02*GeV],[2.4500E+03*GeV,3.1000E+02*GeV]],0.0023492],
[[[2.4500E+03*GeV,3.6000E+02*GeV],[2.4500E+03*GeV,3.6000E+02*GeV]],0.0019977],
[[[2.4500E+03*GeV,4.1000E+02*GeV],[2.4500E+03*GeV,4.1000E+02*GeV]],0.0023703],
[[[2.4500E+03*GeV,4.6000E+02*GeV],[2.4500E+03*GeV,4.6000E+02*GeV]],0.0023725],
[[[2.4500E+03*GeV,5.1000E+02*GeV],[2.4500E+03*GeV,5.1000E+02*GeV]],0.0024141],
[[[2.4500E+03*GeV,5.6000E+02*GeV],[2.4500E+03*GeV,5.6000E+02*GeV]],0.0022058],
[[[2.4500E+03*GeV,6.1000E+02*GeV],[2.4500E+03*GeV,6.1000E+02*GeV]],0.0021836],
[[[2.4500E+03*GeV,6.6000E+02*GeV],[2.4500E+03*GeV,6.6000E+02*GeV]],0.0022662],
[[[2.4500E+03*GeV,7.1000E+02*GeV],[2.4500E+03*GeV,7.1000E+02*GeV]],0.002183],
[[[2.4500E+03*GeV,7.6000E+02*GeV],[2.4500E+03*GeV,7.6000E+02*GeV]],0.002287],
[[[2.4500E+03*GeV,8.1000E+02*GeV],[2.4500E+03*GeV,8.1000E+02*GeV]],0.0026237],
[[[2.4500E+03*GeV,8.6000E+02*GeV],[2.4500E+03*GeV,8.6000E+02*GeV]],0.0021644],
[[[2.4500E+03*GeV,9.1000E+02*GeV],[2.4500E+03*GeV,9.1000E+02*GeV]],0.0021858],
[[[2.4500E+03*GeV,9.6000E+02*GeV],[2.4500E+03*GeV,9.6000E+02*GeV]],0.0022674],
[[[2.4500E+03*GeV,1.0100E+03*GeV],[2.4500E+03*GeV,1.0100E+03*GeV]],0.0022268],
[[[2.4500E+03*GeV,1.0600E+03*GeV],[2.4500E+03*GeV,1.0600E+03*GeV]],0.0026628],
[[[2.4500E+03*GeV,1.1100E+03*GeV],[2.4500E+03*GeV,1.1100E+03*GeV]],0.0021002],
[[[2.4500E+03*GeV,1.1600E+03*GeV],[2.4500E+03*GeV,1.1600E+03*GeV]],0.0023085],
[[[2.4500E+03*GeV,1.2100E+03*GeV],[2.4500E+03*GeV,1.2100E+03*GeV]],0.0026215],
[[[2.4500E+03*GeV,1.2600E+03*GeV],[2.4500E+03*GeV,1.2600E+03*GeV]],0.0023269],
[[[2.4500E+03*GeV,1.3100E+03*GeV],[2.4500E+03*GeV,1.3100E+03*GeV]],0.0021841],
[[[2.4500E+03*GeV,1.3600E+03*GeV],[2.4500E+03*GeV,1.3600E+03*GeV]],0.0018317],
[[[2.4500E+03*GeV,1.4100E+03*GeV],[2.4500E+03*GeV,1.4100E+03*GeV]],0.0020596],
[[[2.4500E+03*GeV,1.4600E+03*GeV],[2.4500E+03*GeV,1.4600E+03*GeV]],0.0023906],
[[[2.4500E+03*GeV,1.5100E+03*GeV],[2.4500E+03*GeV,1.5100E+03*GeV]],0.0022878],
[[[2.4500E+03*GeV,1.5600E+03*GeV],[2.4500E+03*GeV,1.5600E+03*GeV]],0.0023911],
[[[2.4500E+03*GeV,1.6100E+03*GeV],[2.4500E+03*GeV,1.6100E+03*GeV]],0.0023915],
[[[2.4500E+03*GeV,1.6600E+03*GeV],[2.4500E+03*GeV,1.6600E+03*GeV]],0.0022065],
[[[2.4500E+03*GeV,1.7100E+03*GeV],[2.4500E+03*GeV,1.7100E+03*GeV]],0.0025591],
[[[2.4500E+03*GeV,1.7600E+03*GeV],[2.4500E+03*GeV,1.7600E+03*GeV]],0.0018517],
[[[2.4500E+03*GeV,1.8100E+03*GeV],[2.4500E+03*GeV,1.8100E+03*GeV]],0.0016658],
[[[2.4500E+03*GeV,1.8600E+03*GeV],[2.4500E+03*GeV,1.8600E+03*GeV]],0.0015816],
[[[2.4500E+03*GeV,1.9100E+03*GeV],[2.4500E+03*GeV,1.9100E+03*GeV]],0.0014571],
[[[2.4500E+03*GeV,1.9600E+03*GeV],[2.4500E+03*GeV,1.9600E+03*GeV]],0.0011241],
[[[2.4500E+03*GeV,2.0100E+03*GeV],[2.4500E+03*GeV,2.0100E+03*GeV]],0.0009366],
[[[2.4500E+03*GeV,2.0600E+03*GeV],[2.4500E+03*GeV,2.0600E+03*GeV]],0.0007274],
[[[2.5000E+03*GeV,1.0000E+01*GeV],[2.5000E+03*GeV,1.0000E+01*GeV]],0.0028047],
[[[2.5000E+03*GeV,6.0000E+01*GeV],[2.5000E+03*GeV,6.0000E+01*GeV]],0.0021177],
[[[2.5000E+03*GeV,1.1000E+02*GeV],[2.5000E+03*GeV,1.1000E+02*GeV]],0.0022861],
[[[2.5000E+03*GeV,1.6000E+02*GeV],[2.5000E+03*GeV,1.6000E+02*GeV]],0.0023038],
[[[2.5000E+03*GeV,2.1000E+02*GeV],[2.5000E+03*GeV,2.1000E+02*GeV]],0.0022201],
[[[2.5000E+03*GeV,2.6000E+02*GeV],[2.5000E+03*GeV,2.6000E+02*GeV]],0.0020974],
[[[2.5000E+03*GeV,3.1000E+02*GeV],[2.5000E+03*GeV,3.1000E+02*GeV]],0.0023855],
[[[2.5000E+03*GeV,3.6000E+02*GeV],[2.5000E+03*GeV,3.6000E+02*GeV]],0.0023882],
[[[2.5000E+03*GeV,4.1000E+02*GeV],[2.5000E+03*GeV,4.1000E+02*GeV]],0.002138],
[[[2.5000E+03*GeV,4.6000E+02*GeV],[2.5000E+03*GeV,4.6000E+02*GeV]],0.0021795],
[[[2.5000E+03*GeV,5.1000E+02*GeV],[2.5000E+03*GeV,5.1000E+02*GeV]],0.0024082],
[[[2.5000E+03*GeV,5.6000E+02*GeV],[2.5000E+03*GeV,5.6000E+02*GeV]],0.0022007],
[[[2.5000E+03*GeV,6.1000E+02*GeV],[2.5000E+03*GeV,6.1000E+02*GeV]],0.0020352],
[[[2.5000E+03*GeV,6.6000E+02*GeV],[2.5000E+03*GeV,6.6000E+02*GeV]],0.0025122],
[[[2.5000E+03*GeV,7.1000E+02*GeV],[2.5000E+03*GeV,7.1000E+02*GeV]],0.0022623],
[[[2.5000E+03*GeV,7.6000E+02*GeV],[2.5000E+03*GeV,7.6000E+02*GeV]],0.002492],
[[[2.5000E+03*GeV,8.1000E+02*GeV],[2.5000E+03*GeV,8.1000E+02*GeV]],0.0017038],
[[[2.5000E+03*GeV,8.6000E+02*GeV],[2.5000E+03*GeV,8.6000E+02*GeV]],0.0021801],
[[[2.5000E+03*GeV,9.1000E+02*GeV],[2.5000E+03*GeV,9.1000E+02*GeV]],0.002074],
[[[2.5000E+03*GeV,9.6000E+02*GeV],[2.5000E+03*GeV,9.6000E+02*GeV]],0.0025538],
[[[2.5000E+03*GeV,1.0100E+03*GeV],[2.5000E+03*GeV,1.0100E+03*GeV]],0.0025534],
[[[2.5000E+03*GeV,1.0600E+03*GeV],[2.5000E+03*GeV,1.0600E+03*GeV]],0.0020139],
[[[2.5000E+03*GeV,1.1100E+03*GeV],[2.5000E+03*GeV,1.1100E+03*GeV]],0.0025943],
[[[2.5000E+03*GeV,1.1600E+03*GeV],[2.5000E+03*GeV,1.1600E+03*GeV]],0.0021385],
[[[2.5000E+03*GeV,1.2100E+03*GeV],[2.5000E+03*GeV,1.2100E+03*GeV]],0.0027389],
[[[2.5000E+03*GeV,1.2600E+03*GeV],[2.5000E+03*GeV,1.2600E+03*GeV]],0.0023656],
[[[2.5000E+03*GeV,1.3100E+03*GeV],[2.5000E+03*GeV,1.3100E+03*GeV]],0.0023468],
[[[2.5000E+03*GeV,1.3600E+03*GeV],[2.5000E+03*GeV,1.3600E+03*GeV]],0.0024717],
[[[2.5000E+03*GeV,1.4100E+03*GeV],[2.5000E+03*GeV,1.4100E+03*GeV]],0.0023444],
[[[2.5000E+03*GeV,1.4600E+03*GeV],[2.5000E+03*GeV,1.4600E+03*GeV]],0.0019935],
[[[2.5000E+03*GeV,1.5100E+03*GeV],[2.5000E+03*GeV,1.5100E+03*GeV]],0.0019308],
[[[2.5000E+03*GeV,1.5600E+03*GeV],[2.5000E+03*GeV,1.5600E+03*GeV]],0.0023655],
[[[2.5000E+03*GeV,1.6100E+03*GeV],[2.5000E+03*GeV,1.6100E+03*GeV]],0.0022415],
[[[2.5000E+03*GeV,1.6600E+03*GeV],[2.5000E+03*GeV,1.6600E+03*GeV]],0.002369],
[[[2.5000E+03*GeV,1.7100E+03*GeV],[2.5000E+03*GeV,1.7100E+03*GeV]],0.0022629],
[[[2.5000E+03*GeV,1.7600E+03*GeV],[2.5000E+03*GeV,1.7600E+03*GeV]],0.0024686],
[[[2.5000E+03*GeV,1.8100E+03*GeV],[2.5000E+03*GeV,1.8100E+03*GeV]],0.0017872],
[[[2.5000E+03*GeV,1.8600E+03*GeV],[2.5000E+03*GeV,1.8600E+03*GeV]],0.0021168],
[[[2.5000E+03*GeV,1.9100E+03*GeV],[2.5000E+03*GeV,1.9100E+03*GeV]],0.001724],
[[[2.5000E+03*GeV,1.9600E+03*GeV],[2.5000E+03*GeV,1.9600E+03*GeV]],0.0015985],
[[[2.5000E+03*GeV,2.0100E+03*GeV],[2.5000E+03*GeV,2.0100E+03*GeV]],0.0010589],
[[[2.5000E+03*GeV,2.0600E+03*GeV],[2.5000E+03*GeV,2.0600E+03*GeV]],0.0010381]]
