txName: TChiWW
constraint: [[['W+']],[['W-']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-21-002/CMS-SUS-21-002_Figure-aux_013.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.000000E+02*GeV,1.000000E+00*GeV],[2.000000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.000000E+02*GeV,2.500000E+01*GeV],[2.000000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,5.000000E+01*GeV],[2.000000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,7.500000E+01*GeV],[2.000000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,1.000000E+02*GeV],[2.000000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+00*GeV],[2.250000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.250000E+02*GeV,2.500000E+01*GeV],[2.250000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,5.000000E+01*GeV],[2.250000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,7.500000E+01*GeV],[2.250000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+02*GeV],[2.250000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.250000E+02*GeV,1.250000E+02*GeV],[2.250000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.000000E+00*GeV],[2.500000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.500000E+02*GeV,2.500000E+01*GeV],[2.500000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[2.500000E+02*GeV,5.000000E+01*GeV],[2.500000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.500000E+02*GeV,7.500000E+01*GeV],[2.500000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.500000E+02*GeV,1.000000E+02*GeV],[2.500000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.250000E+02*GeV],[2.500000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.500000E+02*GeV],[2.500000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.000000E+00*GeV],[2.750000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.750000E+02*GeV,2.500000E+01*GeV],[2.750000E+02*GeV,2.500000E+01*GeV]],2.9074e-06],
[[[2.750000E+02*GeV,5.000000E+01*GeV],[2.750000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.750000E+02*GeV,7.500000E+01*GeV],[2.750000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.750000E+02*GeV,1.000000E+02*GeV],[2.750000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.250000E+02*GeV],[2.750000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.500000E+02*GeV],[2.750000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.750000E+02*GeV],[2.750000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.000000E+00*GeV],[3.000000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[3.000000E+02*GeV,2.500000E+01*GeV],[3.000000E+02*GeV,2.500000E+01*GeV]],3.76376e-06],
[[[3.000000E+02*GeV,5.000000E+01*GeV],[3.000000E+02*GeV,5.000000E+01*GeV]],3.74146e-07],
[[[3.000000E+02*GeV,7.500000E+01*GeV],[3.000000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[3.000000E+02*GeV,1.000000E+02*GeV],[3.000000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.250000E+02*GeV],[3.000000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.500000E+02*GeV],[3.000000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.750000E+02*GeV],[3.000000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,2.000000E+02*GeV],[3.000000E+02*GeV,2.000000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,1.000000E+00*GeV],[3.250000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[3.250000E+02*GeV,2.500000E+01*GeV],[3.250000E+02*GeV,2.500000E+01*GeV]],5.54472e-06],
[[[3.250000E+02*GeV,5.000000E+01*GeV],[3.250000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[3.250000E+02*GeV,7.500000E+01*GeV],[3.250000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[3.250000E+02*GeV,1.000000E+02*GeV],[3.250000E+02*GeV,1.000000E+02*GeV]],5.95784e-06],
[[[3.250000E+02*GeV,1.250000E+02*GeV],[3.250000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,1.500000E+02*GeV],[3.250000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,1.750000E+02*GeV],[3.250000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,2.000000E+02*GeV],[3.250000E+02*GeV,2.000000E+02*GeV]],6.76567e-06],
[[[3.250000E+02*GeV,2.250000E+02*GeV],[3.250000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,1.000000E+00*GeV],[3.500000E+02*GeV,1.000000E+00*GeV]],1.15131e-05],
[[[3.500000E+02*GeV,2.500000E+01*GeV],[3.500000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[3.500000E+02*GeV,5.000000E+01*GeV],[3.500000E+02*GeV,5.000000E+01*GeV]],3.6908e-06],
[[[3.500000E+02*GeV,7.500000E+01*GeV],[3.500000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[3.500000E+02*GeV,1.000000E+02*GeV],[3.500000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,1.250000E+02*GeV],[3.500000E+02*GeV,1.250000E+02*GeV]],2.7569e-06],
[[[3.500000E+02*GeV,1.500000E+02*GeV],[3.500000E+02*GeV,1.500000E+02*GeV]],2.73402e-06],
[[[3.500000E+02*GeV,1.750000E+02*GeV],[3.500000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,2.000000E+02*GeV],[3.500000E+02*GeV,2.000000E+02*GeV]],5.08629e-06],
[[[3.500000E+02*GeV,2.250000E+02*GeV],[3.500000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,2.500000E+02*GeV],[3.500000E+02*GeV,2.500000E+02*GeV]],1e-12],
[[[3.750000E+02*GeV,1.000000E+00*GeV],[3.750000E+02*GeV,1.000000E+00*GeV]],4.44017e-06],
[[[3.750000E+02*GeV,2.500000E+01*GeV],[3.750000E+02*GeV,2.500000E+01*GeV]],6.01971e-06],
[[[3.750000E+02*GeV,5.000000E+01*GeV],[3.750000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[3.750000E+02*GeV,7.500000E+01*GeV],[3.750000E+02*GeV,7.500000E+01*GeV]],4.66569e-06],
[[[3.750000E+02*GeV,1.000000E+02*GeV],[3.750000E+02*GeV,1.000000E+02*GeV]],4.39797e-06],
[[[3.750000E+02*GeV,1.250000E+02*GeV],[3.750000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[3.750000E+02*GeV,1.500000E+02*GeV],[3.750000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.750000E+02*GeV,1.750000E+02*GeV],[3.750000E+02*GeV,1.750000E+02*GeV]],3.65399e-06],
[[[3.750000E+02*GeV,2.000000E+02*GeV],[3.750000E+02*GeV,2.000000E+02*GeV]],4.46111e-06],
[[[3.750000E+02*GeV,2.250000E+02*GeV],[3.750000E+02*GeV,2.250000E+02*GeV]],2.52818e-06],
[[[3.750000E+02*GeV,2.500000E+02*GeV],[3.750000E+02*GeV,2.500000E+02*GeV]],2.68367e-06],
[[[3.750000E+02*GeV,2.750000E+02*GeV],[3.750000E+02*GeV,2.750000E+02*GeV]],1e-12],
[[[4.000000E+02*GeV,1.000000E+00*GeV],[4.000000E+02*GeV,1.000000E+00*GeV]],1.21735e-06],
[[[4.000000E+02*GeV,2.500000E+01*GeV],[4.000000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[4.000000E+02*GeV,5.000000E+01*GeV],[4.000000E+02*GeV,5.000000E+01*GeV]],2.9213e-06],
[[[4.000000E+02*GeV,7.500000E+01*GeV],[4.000000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[4.000000E+02*GeV,1.000000E+02*GeV],[4.000000E+02*GeV,1.000000E+02*GeV]],4.33754e-06],
[[[4.000000E+02*GeV,1.250000E+02*GeV],[4.000000E+02*GeV,1.250000E+02*GeV]],5.34703e-06],
[[[4.000000E+02*GeV,1.500000E+02*GeV],[4.000000E+02*GeV,1.500000E+02*GeV]],2.87949e-06],
[[[4.000000E+02*GeV,1.750000E+02*GeV],[4.000000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[4.000000E+02*GeV,2.000000E+02*GeV],[4.000000E+02*GeV,2.000000E+02*GeV]],4.11351e-06],
[[[4.000000E+02*GeV,2.250000E+02*GeV],[4.000000E+02*GeV,2.250000E+02*GeV]],1.12266e-05],
[[[4.000000E+02*GeV,2.500000E+02*GeV],[4.000000E+02*GeV,2.500000E+02*GeV]],1e-12],
[[[4.000000E+02*GeV,2.750000E+02*GeV],[4.000000E+02*GeV,2.750000E+02*GeV]],1e-12],
[[[4.000000E+02*GeV,3.000000E+02*GeV],[4.000000E+02*GeV,3.000000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,1.000000E+00*GeV],[4.250000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[4.250000E+02*GeV,2.500000E+01*GeV],[4.250000E+02*GeV,2.500000E+01*GeV]],1.48956e-05],
[[[4.250000E+02*GeV,5.000000E+01*GeV],[4.250000E+02*GeV,5.000000E+01*GeV]],4.93672e-06],
[[[4.250000E+02*GeV,7.500000E+01*GeV],[4.250000E+02*GeV,7.500000E+01*GeV]],6.1418e-06],
[[[4.250000E+02*GeV,1.000000E+02*GeV],[4.250000E+02*GeV,1.000000E+02*GeV]],6.02584e-06],
[[[4.250000E+02*GeV,1.250000E+02*GeV],[4.250000E+02*GeV,1.250000E+02*GeV]],7.99353e-06],
[[[4.250000E+02*GeV,1.500000E+02*GeV],[4.250000E+02*GeV,1.500000E+02*GeV]],2.09731e-05],
[[[4.250000E+02*GeV,1.750000E+02*GeV],[4.250000E+02*GeV,1.750000E+02*GeV]],1.04328e-05],
[[[4.250000E+02*GeV,2.000000E+02*GeV],[4.250000E+02*GeV,2.000000E+02*GeV]],1.44359e-05],
[[[4.250000E+02*GeV,2.250000E+02*GeV],[4.250000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,2.500000E+02*GeV],[4.250000E+02*GeV,2.500000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,2.750000E+02*GeV],[4.250000E+02*GeV,2.750000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,3.000000E+02*GeV],[4.250000E+02*GeV,3.000000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,3.250000E+02*GeV],[4.250000E+02*GeV,3.250000E+02*GeV]],1.43894e-06],
[[[4.500000E+02*GeV,1.000000E+00*GeV],[4.500000E+02*GeV,1.000000E+00*GeV]],4.53515e-06],
[[[4.500000E+02*GeV,2.500000E+01*GeV],[4.500000E+02*GeV,2.500000E+01*GeV]],1.12897e-05],
[[[4.500000E+02*GeV,5.000000E+01*GeV],[4.500000E+02*GeV,5.000000E+01*GeV]],6.17432e-06],
[[[4.500000E+02*GeV,7.500000E+01*GeV],[4.500000E+02*GeV,7.500000E+01*GeV]],1.77963e-05],
[[[4.500000E+02*GeV,1.000000E+02*GeV],[4.500000E+02*GeV,1.000000E+02*GeV]],5.72465e-06],
[[[4.500000E+02*GeV,1.250000E+02*GeV],[4.500000E+02*GeV,1.250000E+02*GeV]],1.51842e-05],
[[[4.500000E+02*GeV,1.500000E+02*GeV],[4.500000E+02*GeV,1.500000E+02*GeV]],1.15727e-05],
[[[4.500000E+02*GeV,1.750000E+02*GeV],[4.500000E+02*GeV,1.750000E+02*GeV]],4.33644e-06],
[[[4.500000E+02*GeV,2.000000E+02*GeV],[4.500000E+02*GeV,2.000000E+02*GeV]],5.07325e-06],
[[[4.500000E+02*GeV,2.250000E+02*GeV],[4.500000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[4.500000E+02*GeV,2.500000E+02*GeV],[4.500000E+02*GeV,2.500000E+02*GeV]],6.77778e-06],
[[[4.500000E+02*GeV,2.750000E+02*GeV],[4.500000E+02*GeV,2.750000E+02*GeV]],4.89524e-06],
[[[4.500000E+02*GeV,3.000000E+02*GeV],[4.500000E+02*GeV,3.000000E+02*GeV]],3.76129e-06],
[[[4.500000E+02*GeV,3.250000E+02*GeV],[4.500000E+02*GeV,3.250000E+02*GeV]],8.3606e-06],
[[[4.500000E+02*GeV,3.500000E+02*GeV],[4.500000E+02*GeV,3.500000E+02*GeV]],1e-12],
[[[4.750000E+02*GeV,1.000000E+00*GeV],[4.750000E+02*GeV,1.000000E+00*GeV]],2.65051e-05],
[[[4.750000E+02*GeV,2.500000E+01*GeV],[4.750000E+02*GeV,2.500000E+01*GeV]],6.09167e-05],
[[[4.750000E+02*GeV,5.000000E+01*GeV],[4.750000E+02*GeV,5.000000E+01*GeV]],2.97321e-06],
[[[4.750000E+02*GeV,7.500000E+01*GeV],[4.750000E+02*GeV,7.500000E+01*GeV]],1.95879e-05],
[[[4.750000E+02*GeV,1.000000E+02*GeV],[4.750000E+02*GeV,1.000000E+02*GeV]],1.40508e-05],
[[[4.750000E+02*GeV,1.250000E+02*GeV],[4.750000E+02*GeV,1.250000E+02*GeV]],6.56829e-06],
[[[4.750000E+02*GeV,1.500000E+02*GeV],[4.750000E+02*GeV,1.500000E+02*GeV]],2.57499e-05],
[[[4.750000E+02*GeV,1.750000E+02*GeV],[4.750000E+02*GeV,1.750000E+02*GeV]],2.40119e-05],
[[[4.750000E+02*GeV,2.000000E+02*GeV],[4.750000E+02*GeV,2.000000E+02*GeV]],1.1526e-05],
[[[4.750000E+02*GeV,2.250000E+02*GeV],[4.750000E+02*GeV,2.250000E+02*GeV]],7.90127e-06],
[[[4.750000E+02*GeV,2.500000E+02*GeV],[4.750000E+02*GeV,2.500000E+02*GeV]],1e-12],
[[[4.750000E+02*GeV,2.750000E+02*GeV],[4.750000E+02*GeV,2.750000E+02*GeV]],5.66377e-06],
[[[4.750000E+02*GeV,3.000000E+02*GeV],[4.750000E+02*GeV,3.000000E+02*GeV]],1.4238e-05],
[[[4.750000E+02*GeV,3.250000E+02*GeV],[4.750000E+02*GeV,3.250000E+02*GeV]],1e-12],
[[[4.750000E+02*GeV,3.500000E+02*GeV],[4.750000E+02*GeV,3.500000E+02*GeV]],2.64284e-06],
[[[4.750000E+02*GeV,3.750000E+02*GeV],[4.750000E+02*GeV,3.750000E+02*GeV]],1e-12],
[[[5.000000E+02*GeV,1.000000E+00*GeV],[5.000000E+02*GeV,1.000000E+00*GeV]],3.46085e-05],
[[[5.000000E+02*GeV,2.500000E+01*GeV],[5.000000E+02*GeV,2.500000E+01*GeV]],2.56965e-05],
[[[5.000000E+02*GeV,5.000000E+01*GeV],[5.000000E+02*GeV,5.000000E+01*GeV]],2.70133e-05],
[[[5.000000E+02*GeV,7.500000E+01*GeV],[5.000000E+02*GeV,7.500000E+01*GeV]],1.93814e-05],
[[[5.000000E+02*GeV,1.000000E+02*GeV],[5.000000E+02*GeV,1.000000E+02*GeV]],1.41324e-05],
[[[5.000000E+02*GeV,1.250000E+02*GeV],[5.000000E+02*GeV,1.250000E+02*GeV]],2.20679e-05],
[[[5.000000E+02*GeV,1.500000E+02*GeV],[5.000000E+02*GeV,1.500000E+02*GeV]],1.00755e-05],
[[[5.000000E+02*GeV,1.750000E+02*GeV],[5.000000E+02*GeV,1.750000E+02*GeV]],1.03893e-05],
[[[5.000000E+02*GeV,2.000000E+02*GeV],[5.000000E+02*GeV,2.000000E+02*GeV]],1.45266e-05],
[[[5.000000E+02*GeV,2.250000E+02*GeV],[5.000000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[5.000000E+02*GeV,2.500000E+02*GeV],[5.000000E+02*GeV,2.500000E+02*GeV]],3.05373e-05],
[[[5.000000E+02*GeV,2.750000E+02*GeV],[5.000000E+02*GeV,2.750000E+02*GeV]],9.65018e-06],
[[[5.000000E+02*GeV,3.000000E+02*GeV],[5.000000E+02*GeV,3.000000E+02*GeV]],4.67468e-06],
[[[5.000000E+02*GeV,3.250000E+02*GeV],[5.000000E+02*GeV,3.250000E+02*GeV]],3.02776e-06],
[[[5.000000E+02*GeV,3.500000E+02*GeV],[5.000000E+02*GeV,3.500000E+02*GeV]],2.20104e-06],
[[[5.000000E+02*GeV,3.750000E+02*GeV],[5.000000E+02*GeV,3.750000E+02*GeV]],1e-12],
[[[5.000000E+02*GeV,4.000000E+02*GeV],[5.000000E+02*GeV,4.000000E+02*GeV]],5.64019e-06],
[[[5.250000E+02*GeV,1.000000E+00*GeV],[5.250000E+02*GeV,1.000000E+00*GeV]],3.97743e-05],
[[[5.250000E+02*GeV,2.500000E+01*GeV],[5.250000E+02*GeV,2.500000E+01*GeV]],3.224e-05],
[[[5.250000E+02*GeV,5.000000E+01*GeV],[5.250000E+02*GeV,5.000000E+01*GeV]],1.13628e-05],
[[[5.250000E+02*GeV,7.500000E+01*GeV],[5.250000E+02*GeV,7.500000E+01*GeV]],2.88789e-05],
[[[5.250000E+02*GeV,1.000000E+02*GeV],[5.250000E+02*GeV,1.000000E+02*GeV]],3.11929e-05],
[[[5.250000E+02*GeV,1.250000E+02*GeV],[5.250000E+02*GeV,1.250000E+02*GeV]],1.63249e-05],
[[[5.250000E+02*GeV,1.500000E+02*GeV],[5.250000E+02*GeV,1.500000E+02*GeV]],3.30789e-05],
[[[5.250000E+02*GeV,1.750000E+02*GeV],[5.250000E+02*GeV,1.750000E+02*GeV]],8.34458e-06],
[[[5.250000E+02*GeV,2.000000E+02*GeV],[5.250000E+02*GeV,2.000000E+02*GeV]],1.51386e-05],
[[[5.250000E+02*GeV,2.250000E+02*GeV],[5.250000E+02*GeV,2.250000E+02*GeV]],9.5139e-06],
[[[5.250000E+02*GeV,2.500000E+02*GeV],[5.250000E+02*GeV,2.500000E+02*GeV]],2.91626e-05],
[[[5.250000E+02*GeV,2.750000E+02*GeV],[5.250000E+02*GeV,2.750000E+02*GeV]],3.45292e-06],
[[[5.250000E+02*GeV,3.000000E+02*GeV],[5.250000E+02*GeV,3.000000E+02*GeV]],1.49382e-05],
[[[5.250000E+02*GeV,3.250000E+02*GeV],[5.250000E+02*GeV,3.250000E+02*GeV]],1e-12],
[[[5.250000E+02*GeV,3.500000E+02*GeV],[5.250000E+02*GeV,3.500000E+02*GeV]],1e-12],
[[[5.250000E+02*GeV,3.750000E+02*GeV],[5.250000E+02*GeV,3.750000E+02*GeV]],3.87818e-06],
[[[5.250000E+02*GeV,4.000000E+02*GeV],[5.250000E+02*GeV,4.000000E+02*GeV]],7.09134e-06],
[[[5.250000E+02*GeV,4.250000E+02*GeV],[5.250000E+02*GeV,4.250000E+02*GeV]],1e-12],
[[[5.500000E+02*GeV,1.000000E+00*GeV],[5.500000E+02*GeV,1.000000E+00*GeV]],2.79682e-05],
[[[5.500000E+02*GeV,2.500000E+01*GeV],[5.500000E+02*GeV,2.500000E+01*GeV]],5.96404e-05],
[[[5.500000E+02*GeV,5.000000E+01*GeV],[5.500000E+02*GeV,5.000000E+01*GeV]],4.70167e-05],
[[[5.500000E+02*GeV,7.500000E+01*GeV],[5.500000E+02*GeV,7.500000E+01*GeV]],4.75073e-05],
[[[5.500000E+02*GeV,1.000000E+02*GeV],[5.500000E+02*GeV,1.000000E+02*GeV]],3.67325e-05],
[[[5.500000E+02*GeV,1.250000E+02*GeV],[5.500000E+02*GeV,1.250000E+02*GeV]],3.89587e-05],
[[[5.500000E+02*GeV,1.500000E+02*GeV],[5.500000E+02*GeV,1.500000E+02*GeV]],1.92746e-05],
[[[5.500000E+02*GeV,1.750000E+02*GeV],[5.500000E+02*GeV,1.750000E+02*GeV]],1.17561e-05],
[[[5.500000E+02*GeV,2.000000E+02*GeV],[5.500000E+02*GeV,2.000000E+02*GeV]],2.77276e-05],
[[[5.500000E+02*GeV,2.250000E+02*GeV],[5.500000E+02*GeV,2.250000E+02*GeV]],5.1829e-06],
[[[5.500000E+02*GeV,2.500000E+02*GeV],[5.500000E+02*GeV,2.500000E+02*GeV]],5.58099e-06],
[[[5.500000E+02*GeV,2.750000E+02*GeV],[5.500000E+02*GeV,2.750000E+02*GeV]],2.36894e-05],
[[[5.500000E+02*GeV,3.000000E+02*GeV],[5.500000E+02*GeV,3.000000E+02*GeV]],1.03378e-05],
[[[5.500000E+02*GeV,3.250000E+02*GeV],[5.500000E+02*GeV,3.250000E+02*GeV]],1.34725e-05],
[[[5.500000E+02*GeV,3.500000E+02*GeV],[5.500000E+02*GeV,3.500000E+02*GeV]],1.44639e-05],
[[[5.500000E+02*GeV,3.750000E+02*GeV],[5.500000E+02*GeV,3.750000E+02*GeV]],5.39092e-06],
[[[5.500000E+02*GeV,4.000000E+02*GeV],[5.500000E+02*GeV,4.000000E+02*GeV]],1e-12],
[[[5.500000E+02*GeV,4.250000E+02*GeV],[5.500000E+02*GeV,4.250000E+02*GeV]],1.0273e-05],
[[[5.500000E+02*GeV,4.500000E+02*GeV],[5.500000E+02*GeV,4.500000E+02*GeV]],1e-12],
[[[5.750000E+02*GeV,1.000000E+00*GeV],[5.750000E+02*GeV,1.000000E+00*GeV]],6.53129e-05],
[[[5.750000E+02*GeV,2.500000E+01*GeV],[5.750000E+02*GeV,2.500000E+01*GeV]],6.88781e-05],
[[[5.750000E+02*GeV,5.000000E+01*GeV],[5.750000E+02*GeV,5.000000E+01*GeV]],8.13045e-05],
[[[5.750000E+02*GeV,7.500000E+01*GeV],[5.750000E+02*GeV,7.500000E+01*GeV]],6.39491e-05],
[[[5.750000E+02*GeV,1.000000E+02*GeV],[5.750000E+02*GeV,1.000000E+02*GeV]],6.5094e-05],
[[[5.750000E+02*GeV,1.250000E+02*GeV],[5.750000E+02*GeV,1.250000E+02*GeV]],6.53895e-05],
[[[5.750000E+02*GeV,1.500000E+02*GeV],[5.750000E+02*GeV,1.500000E+02*GeV]],6.22516e-05],
[[[5.750000E+02*GeV,1.750000E+02*GeV],[5.750000E+02*GeV,1.750000E+02*GeV]],3.00825e-05],
[[[5.750000E+02*GeV,2.000000E+02*GeV],[5.750000E+02*GeV,2.000000E+02*GeV]],2.12019e-05],
[[[5.750000E+02*GeV,2.250000E+02*GeV],[5.750000E+02*GeV,2.250000E+02*GeV]],2.28253e-05],
[[[5.750000E+02*GeV,2.500000E+02*GeV],[5.750000E+02*GeV,2.500000E+02*GeV]],1.67529e-05],
[[[5.750000E+02*GeV,2.750000E+02*GeV],[5.750000E+02*GeV,2.750000E+02*GeV]],9.72879e-06],
[[[5.750000E+02*GeV,3.000000E+02*GeV],[5.750000E+02*GeV,3.000000E+02*GeV]],9.0251e-06],
[[[5.750000E+02*GeV,3.250000E+02*GeV],[5.750000E+02*GeV,3.250000E+02*GeV]],3.15994e-06],
[[[5.750000E+02*GeV,3.500000E+02*GeV],[5.750000E+02*GeV,3.500000E+02*GeV]],4.12668e-06],
[[[5.750000E+02*GeV,3.750000E+02*GeV],[5.750000E+02*GeV,3.750000E+02*GeV]],1.89914e-05],
[[[5.750000E+02*GeV,4.000000E+02*GeV],[5.750000E+02*GeV,4.000000E+02*GeV]],3.31826e-06],
[[[5.750000E+02*GeV,4.250000E+02*GeV],[5.750000E+02*GeV,4.250000E+02*GeV]],8.59173e-06],
[[[5.750000E+02*GeV,4.500000E+02*GeV],[5.750000E+02*GeV,4.500000E+02*GeV]],1e-12],
[[[5.750000E+02*GeV,4.750000E+02*GeV],[5.750000E+02*GeV,4.750000E+02*GeV]],4.8297e-06],
[[[6.000000E+02*GeV,1.000000E+00*GeV],[6.000000E+02*GeV,1.000000E+00*GeV]],8.17e-05],
[[[6.000000E+02*GeV,2.500000E+01*GeV],[6.000000E+02*GeV,2.500000E+01*GeV]],6.76554e-05],
[[[6.000000E+02*GeV,5.000000E+01*GeV],[6.000000E+02*GeV,5.000000E+01*GeV]],0.000110251],
[[[6.000000E+02*GeV,7.500000E+01*GeV],[6.000000E+02*GeV,7.500000E+01*GeV]],8.12306e-05],
[[[6.000000E+02*GeV,1.000000E+02*GeV],[6.000000E+02*GeV,1.000000E+02*GeV]],4.67115e-05],
[[[6.000000E+02*GeV,1.250000E+02*GeV],[6.000000E+02*GeV,1.250000E+02*GeV]],6.07095e-05],
[[[6.000000E+02*GeV,1.500000E+02*GeV],[6.000000E+02*GeV,1.500000E+02*GeV]],4.55117e-05],
[[[6.000000E+02*GeV,1.750000E+02*GeV],[6.000000E+02*GeV,1.750000E+02*GeV]],4.56301e-05],
[[[6.000000E+02*GeV,2.000000E+02*GeV],[6.000000E+02*GeV,2.000000E+02*GeV]],7.39466e-05],
[[[6.000000E+02*GeV,2.250000E+02*GeV],[6.000000E+02*GeV,2.250000E+02*GeV]],4.4357e-05],
[[[6.000000E+02*GeV,2.500000E+02*GeV],[6.000000E+02*GeV,2.500000E+02*GeV]],2.96456e-05],
[[[6.000000E+02*GeV,2.750000E+02*GeV],[6.000000E+02*GeV,2.750000E+02*GeV]],4.92469e-05],
[[[6.000000E+02*GeV,3.000000E+02*GeV],[6.000000E+02*GeV,3.000000E+02*GeV]],1.9203e-05],
[[[6.000000E+02*GeV,3.250000E+02*GeV],[6.000000E+02*GeV,3.250000E+02*GeV]],4.44518e-06],
[[[6.000000E+02*GeV,3.500000E+02*GeV],[6.000000E+02*GeV,3.500000E+02*GeV]],1.91557e-05],
[[[6.000000E+02*GeV,3.750000E+02*GeV],[6.000000E+02*GeV,3.750000E+02*GeV]],2.47086e-05],
[[[6.000000E+02*GeV,4.000000E+02*GeV],[6.000000E+02*GeV,4.000000E+02*GeV]],2.95584e-06],
[[[6.000000E+02*GeV,4.250000E+02*GeV],[6.000000E+02*GeV,4.250000E+02*GeV]],1e-12],
[[[6.000000E+02*GeV,4.500000E+02*GeV],[6.000000E+02*GeV,4.500000E+02*GeV]],1e-12],
[[[6.000000E+02*GeV,4.750000E+02*GeV],[6.000000E+02*GeV,4.750000E+02*GeV]],1e-12],
[[[6.000000E+02*GeV,5.000000E+02*GeV],[6.000000E+02*GeV,5.000000E+02*GeV]],1e-12],
[[[6.250000E+02*GeV,1.000000E+00*GeV],[6.250000E+02*GeV,1.000000E+00*GeV]],6.52236e-05],
[[[6.250000E+02*GeV,2.500000E+01*GeV],[6.250000E+02*GeV,2.500000E+01*GeV]],9.60904e-05],
[[[6.250000E+02*GeV,5.000000E+01*GeV],[6.250000E+02*GeV,5.000000E+01*GeV]],8.99477e-05],
[[[6.250000E+02*GeV,7.500000E+01*GeV],[6.250000E+02*GeV,7.500000E+01*GeV]],0.000116665],
[[[6.250000E+02*GeV,1.000000E+02*GeV],[6.250000E+02*GeV,1.000000E+02*GeV]],9.46702e-05],
[[[6.250000E+02*GeV,1.250000E+02*GeV],[6.250000E+02*GeV,1.250000E+02*GeV]],3.58074e-05],
[[[6.250000E+02*GeV,1.500000E+02*GeV],[6.250000E+02*GeV,1.500000E+02*GeV]],6.64732e-05],
[[[6.250000E+02*GeV,1.750000E+02*GeV],[6.250000E+02*GeV,1.750000E+02*GeV]],0.000109073],
[[[6.250000E+02*GeV,2.000000E+02*GeV],[6.250000E+02*GeV,2.000000E+02*GeV]],4.83639e-05],
[[[6.250000E+02*GeV,2.250000E+02*GeV],[6.250000E+02*GeV,2.250000E+02*GeV]],6.34442e-05],
[[[6.250000E+02*GeV,2.500000E+02*GeV],[6.250000E+02*GeV,2.500000E+02*GeV]],4.43276e-05],
[[[6.250000E+02*GeV,2.750000E+02*GeV],[6.250000E+02*GeV,2.750000E+02*GeV]],3.9972e-05],
[[[6.250000E+02*GeV,3.000000E+02*GeV],[6.250000E+02*GeV,3.000000E+02*GeV]],3.15105e-05],
[[[6.250000E+02*GeV,3.250000E+02*GeV],[6.250000E+02*GeV,3.250000E+02*GeV]],1.02e-05],
[[[6.250000E+02*GeV,3.500000E+02*GeV],[6.250000E+02*GeV,3.500000E+02*GeV]],1.73286e-05],
[[[6.250000E+02*GeV,3.750000E+02*GeV],[6.250000E+02*GeV,3.750000E+02*GeV]],1.53195e-05],
[[[6.250000E+02*GeV,4.000000E+02*GeV],[6.250000E+02*GeV,4.000000E+02*GeV]],8.27963e-07],
[[[6.250000E+02*GeV,4.250000E+02*GeV],[6.250000E+02*GeV,4.250000E+02*GeV]],3.44906e-06],
[[[6.250000E+02*GeV,4.500000E+02*GeV],[6.250000E+02*GeV,4.500000E+02*GeV]],7.30759e-06],
[[[6.250000E+02*GeV,4.750000E+02*GeV],[6.250000E+02*GeV,4.750000E+02*GeV]],1.11799e-05],
[[[6.250000E+02*GeV,5.000000E+02*GeV],[6.250000E+02*GeV,5.000000E+02*GeV]],1e-12],
[[[6.250000E+02*GeV,5.250000E+02*GeV],[6.250000E+02*GeV,5.250000E+02*GeV]],6.77141e-06],
[[[6.500000E+02*GeV,1.000000E+00*GeV],[6.500000E+02*GeV,1.000000E+00*GeV]],0.000210121],
[[[6.500000E+02*GeV,2.500000E+01*GeV],[6.500000E+02*GeV,2.500000E+01*GeV]],0.000142722],
[[[6.500000E+02*GeV,5.000000E+01*GeV],[6.500000E+02*GeV,5.000000E+01*GeV]],0.000167131],
[[[6.500000E+02*GeV,7.500000E+01*GeV],[6.500000E+02*GeV,7.500000E+01*GeV]],0.000135034],
[[[6.500000E+02*GeV,1.000000E+02*GeV],[6.500000E+02*GeV,1.000000E+02*GeV]],8.40769e-05],
[[[6.500000E+02*GeV,1.250000E+02*GeV],[6.500000E+02*GeV,1.250000E+02*GeV]],9.84799e-05],
[[[6.500000E+02*GeV,1.500000E+02*GeV],[6.500000E+02*GeV,1.500000E+02*GeV]],8.82246e-05],
[[[6.500000E+02*GeV,1.750000E+02*GeV],[6.500000E+02*GeV,1.750000E+02*GeV]],0.000101051],
[[[6.500000E+02*GeV,2.000000E+02*GeV],[6.500000E+02*GeV,2.000000E+02*GeV]],9.35857e-05],
[[[6.500000E+02*GeV,2.250000E+02*GeV],[6.500000E+02*GeV,2.250000E+02*GeV]],4.91869e-05],
[[[6.500000E+02*GeV,2.500000E+02*GeV],[6.500000E+02*GeV,2.500000E+02*GeV]],6.12358e-05],
[[[6.500000E+02*GeV,2.750000E+02*GeV],[6.500000E+02*GeV,2.750000E+02*GeV]],2.43372e-05],
[[[6.500000E+02*GeV,3.000000E+02*GeV],[6.500000E+02*GeV,3.000000E+02*GeV]],3.7525e-05],
[[[6.500000E+02*GeV,3.250000E+02*GeV],[6.500000E+02*GeV,3.250000E+02*GeV]],2.9359e-05],
[[[6.500000E+02*GeV,3.500000E+02*GeV],[6.500000E+02*GeV,3.500000E+02*GeV]],2.91344e-05],
[[[6.500000E+02*GeV,3.750000E+02*GeV],[6.500000E+02*GeV,3.750000E+02*GeV]],3.72097e-05],
[[[6.500000E+02*GeV,4.000000E+02*GeV],[6.500000E+02*GeV,4.000000E+02*GeV]],1.99098e-05],
[[[6.500000E+02*GeV,4.250000E+02*GeV],[6.500000E+02*GeV,4.250000E+02*GeV]],1e-12],
[[[6.500000E+02*GeV,4.500000E+02*GeV],[6.500000E+02*GeV,4.500000E+02*GeV]],1.20384e-05],
[[[6.500000E+02*GeV,4.750000E+02*GeV],[6.500000E+02*GeV,4.750000E+02*GeV]],1e-12],
[[[6.500000E+02*GeV,5.000000E+02*GeV],[6.500000E+02*GeV,5.000000E+02*GeV]],1e-12],
[[[6.500000E+02*GeV,5.250000E+02*GeV],[6.500000E+02*GeV,5.250000E+02*GeV]],4.55172e-06],
[[[6.500000E+02*GeV,5.500000E+02*GeV],[6.500000E+02*GeV,5.500000E+02*GeV]],4.3191e-06],
[[[6.750000E+02*GeV,1.000000E+00*GeV],[6.750000E+02*GeV,1.000000E+00*GeV]],0.000225937],
[[[6.750000E+02*GeV,2.500000E+01*GeV],[6.750000E+02*GeV,2.500000E+01*GeV]],0.000195889],
[[[6.750000E+02*GeV,5.000000E+01*GeV],[6.750000E+02*GeV,5.000000E+01*GeV]],0.000164015],
[[[6.750000E+02*GeV,7.500000E+01*GeV],[6.750000E+02*GeV,7.500000E+01*GeV]],0.000149957],
[[[6.750000E+02*GeV,1.000000E+02*GeV],[6.750000E+02*GeV,1.000000E+02*GeV]],0.000153943],
[[[6.750000E+02*GeV,1.250000E+02*GeV],[6.750000E+02*GeV,1.250000E+02*GeV]],9.81092e-05],
[[[6.750000E+02*GeV,1.500000E+02*GeV],[6.750000E+02*GeV,1.500000E+02*GeV]],0.000121357],
[[[6.750000E+02*GeV,1.750000E+02*GeV],[6.750000E+02*GeV,1.750000E+02*GeV]],0.000113656],
[[[6.750000E+02*GeV,2.000000E+02*GeV],[6.750000E+02*GeV,2.000000E+02*GeV]],9.93778e-05],
[[[6.750000E+02*GeV,2.250000E+02*GeV],[6.750000E+02*GeV,2.250000E+02*GeV]],9.80313e-05],
[[[6.750000E+02*GeV,2.500000E+02*GeV],[6.750000E+02*GeV,2.500000E+02*GeV]],9.32812e-05],
[[[6.750000E+02*GeV,2.750000E+02*GeV],[6.750000E+02*GeV,2.750000E+02*GeV]],6.53892e-05],
[[[6.750000E+02*GeV,3.000000E+02*GeV],[6.750000E+02*GeV,3.000000E+02*GeV]],5.15072e-05],
[[[6.750000E+02*GeV,3.250000E+02*GeV],[6.750000E+02*GeV,3.250000E+02*GeV]],4.7783e-05],
[[[6.750000E+02*GeV,3.500000E+02*GeV],[6.750000E+02*GeV,3.500000E+02*GeV]],3.49692e-05],
[[[6.750000E+02*GeV,3.750000E+02*GeV],[6.750000E+02*GeV,3.750000E+02*GeV]],1.44388e-05],
[[[6.750000E+02*GeV,4.000000E+02*GeV],[6.750000E+02*GeV,4.000000E+02*GeV]],2.60002e-05],
[[[6.750000E+02*GeV,4.250000E+02*GeV],[6.750000E+02*GeV,4.250000E+02*GeV]],4.18268e-06],
[[[6.750000E+02*GeV,4.500000E+02*GeV],[6.750000E+02*GeV,4.500000E+02*GeV]],3.88936e-06],
[[[6.750000E+02*GeV,4.750000E+02*GeV],[6.750000E+02*GeV,4.750000E+02*GeV]],1.0355e-05],
[[[6.750000E+02*GeV,5.000000E+02*GeV],[6.750000E+02*GeV,5.000000E+02*GeV]],8.57813e-06],
[[[6.750000E+02*GeV,5.250000E+02*GeV],[6.750000E+02*GeV,5.250000E+02*GeV]],1.06137e-05],
[[[6.750000E+02*GeV,5.500000E+02*GeV],[6.750000E+02*GeV,5.500000E+02*GeV]],4.64211e-06],
[[[6.750000E+02*GeV,5.750000E+02*GeV],[6.750000E+02*GeV,5.750000E+02*GeV]],4.3391e-06],
[[[7.000000E+02*GeV,1.000000E+00*GeV],[7.000000E+02*GeV,1.000000E+00*GeV]],0.000152765],
[[[7.000000E+02*GeV,2.500000E+01*GeV],[7.000000E+02*GeV,2.500000E+01*GeV]],0.000203376],
[[[7.000000E+02*GeV,5.000000E+01*GeV],[7.000000E+02*GeV,5.000000E+01*GeV]],0.000187139],
[[[7.000000E+02*GeV,7.500000E+01*GeV],[7.000000E+02*GeV,7.500000E+01*GeV]],0.000247912],
[[[7.000000E+02*GeV,1.000000E+02*GeV],[7.000000E+02*GeV,1.000000E+02*GeV]],0.00017144],
[[[7.000000E+02*GeV,1.250000E+02*GeV],[7.000000E+02*GeV,1.250000E+02*GeV]],0.000175419],
[[[7.000000E+02*GeV,1.500000E+02*GeV],[7.000000E+02*GeV,1.500000E+02*GeV]],0.000193887],
[[[7.000000E+02*GeV,1.750000E+02*GeV],[7.000000E+02*GeV,1.750000E+02*GeV]],0.000143265],
[[[7.000000E+02*GeV,2.000000E+02*GeV],[7.000000E+02*GeV,2.000000E+02*GeV]],9.98512e-05],
[[[7.000000E+02*GeV,2.250000E+02*GeV],[7.000000E+02*GeV,2.250000E+02*GeV]],9.86974e-05],
[[[7.000000E+02*GeV,2.500000E+02*GeV],[7.000000E+02*GeV,2.500000E+02*GeV]],0.000125399],
[[[7.000000E+02*GeV,2.750000E+02*GeV],[7.000000E+02*GeV,2.750000E+02*GeV]],7.18608e-05],
[[[7.000000E+02*GeV,3.000000E+02*GeV],[7.000000E+02*GeV,3.000000E+02*GeV]],7.19527e-05],
[[[7.000000E+02*GeV,3.250000E+02*GeV],[7.000000E+02*GeV,3.250000E+02*GeV]],5.24535e-05],
[[[7.000000E+02*GeV,3.500000E+02*GeV],[7.000000E+02*GeV,3.500000E+02*GeV]],4.73883e-05],
[[[7.000000E+02*GeV,3.750000E+02*GeV],[7.000000E+02*GeV,3.750000E+02*GeV]],5.73655e-05],
[[[7.000000E+02*GeV,4.000000E+02*GeV],[7.000000E+02*GeV,4.000000E+02*GeV]],2.13903e-05],
[[[7.000000E+02*GeV,4.250000E+02*GeV],[7.000000E+02*GeV,4.250000E+02*GeV]],1.47581e-05],
[[[7.000000E+02*GeV,4.500000E+02*GeV],[7.000000E+02*GeV,4.500000E+02*GeV]],2.20043e-05],
[[[7.000000E+02*GeV,4.750000E+02*GeV],[7.000000E+02*GeV,4.750000E+02*GeV]],1.24788e-05],
[[[7.000000E+02*GeV,5.000000E+02*GeV],[7.000000E+02*GeV,5.000000E+02*GeV]],1.21126e-05],
[[[7.000000E+02*GeV,5.250000E+02*GeV],[7.000000E+02*GeV,5.250000E+02*GeV]],1e-12],
[[[7.000000E+02*GeV,5.500000E+02*GeV],[7.000000E+02*GeV,5.500000E+02*GeV]],2.95966e-06],
[[[7.000000E+02*GeV,5.750000E+02*GeV],[7.000000E+02*GeV,5.750000E+02*GeV]],5.58347e-06],
[[[7.000000E+02*GeV,6.000000E+02*GeV],[7.000000E+02*GeV,6.000000E+02*GeV]],5.09557e-06],
[[[7.250000E+02*GeV,1.000000E+00*GeV],[7.250000E+02*GeV,1.000000E+00*GeV]],0.000281091],
[[[7.250000E+02*GeV,2.500000E+01*GeV],[7.250000E+02*GeV,2.500000E+01*GeV]],0.000317252],
[[[7.250000E+02*GeV,5.000000E+01*GeV],[7.250000E+02*GeV,5.000000E+01*GeV]],0.000315464],
[[[7.250000E+02*GeV,7.500000E+01*GeV],[7.250000E+02*GeV,7.500000E+01*GeV]],0.000309516],
[[[7.250000E+02*GeV,1.000000E+02*GeV],[7.250000E+02*GeV,1.000000E+02*GeV]],0.000280016],
[[[7.250000E+02*GeV,1.250000E+02*GeV],[7.250000E+02*GeV,1.250000E+02*GeV]],0.000281039],
[[[7.250000E+02*GeV,1.500000E+02*GeV],[7.250000E+02*GeV,1.500000E+02*GeV]],0.0001895],
[[[7.250000E+02*GeV,1.750000E+02*GeV],[7.250000E+02*GeV,1.750000E+02*GeV]],0.000237826],
[[[7.250000E+02*GeV,2.000000E+02*GeV],[7.250000E+02*GeV,2.000000E+02*GeV]],0.000173396],
[[[7.250000E+02*GeV,2.250000E+02*GeV],[7.250000E+02*GeV,2.250000E+02*GeV]],0.000150164],
[[[7.250000E+02*GeV,2.500000E+02*GeV],[7.250000E+02*GeV,2.500000E+02*GeV]],8.72652e-05],
[[[7.250000E+02*GeV,2.750000E+02*GeV],[7.250000E+02*GeV,2.750000E+02*GeV]],9.0509e-05],
[[[7.250000E+02*GeV,3.000000E+02*GeV],[7.250000E+02*GeV,3.000000E+02*GeV]],7.1742e-05],
[[[7.250000E+02*GeV,3.250000E+02*GeV],[7.250000E+02*GeV,3.250000E+02*GeV]],8.6363e-05],
[[[7.250000E+02*GeV,3.500000E+02*GeV],[7.250000E+02*GeV,3.500000E+02*GeV]],7.73809e-05],
[[[7.250000E+02*GeV,3.750000E+02*GeV],[7.250000E+02*GeV,3.750000E+02*GeV]],4.24164e-05],
[[[7.250000E+02*GeV,4.000000E+02*GeV],[7.250000E+02*GeV,4.000000E+02*GeV]],4.53629e-05],
[[[7.250000E+02*GeV,4.250000E+02*GeV],[7.250000E+02*GeV,4.250000E+02*GeV]],1.63751e-05],
[[[7.250000E+02*GeV,4.500000E+02*GeV],[7.250000E+02*GeV,4.500000E+02*GeV]],1.67157e-05],
[[[7.250000E+02*GeV,4.750000E+02*GeV],[7.250000E+02*GeV,4.750000E+02*GeV]],8.08948e-06],
[[[7.250000E+02*GeV,5.000000E+02*GeV],[7.250000E+02*GeV,5.000000E+02*GeV]],1.20836e-05],
[[[7.250000E+02*GeV,5.250000E+02*GeV],[7.250000E+02*GeV,5.250000E+02*GeV]],1.26465e-05],
[[[7.250000E+02*GeV,5.500000E+02*GeV],[7.250000E+02*GeV,5.500000E+02*GeV]],1.08287e-05],
[[[7.250000E+02*GeV,5.750000E+02*GeV],[7.250000E+02*GeV,5.750000E+02*GeV]],9.68911e-06],
[[[7.250000E+02*GeV,6.000000E+02*GeV],[7.250000E+02*GeV,6.000000E+02*GeV]],9.89184e-06],
[[[7.500000E+02*GeV,1.000000E+00*GeV],[7.500000E+02*GeV,1.000000E+00*GeV]],0.000297054],
[[[7.500000E+02*GeV,2.500000E+01*GeV],[7.500000E+02*GeV,2.500000E+01*GeV]],0.000411614],
[[[7.500000E+02*GeV,5.000000E+01*GeV],[7.500000E+02*GeV,5.000000E+01*GeV]],0.000620803],
[[[7.500000E+02*GeV,7.500000E+01*GeV],[7.500000E+02*GeV,7.500000E+01*GeV]],0.000417887],
[[[7.500000E+02*GeV,1.000000E+02*GeV],[7.500000E+02*GeV,1.000000E+02*GeV]],0.000443485],
[[[7.500000E+02*GeV,1.250000E+02*GeV],[7.500000E+02*GeV,1.250000E+02*GeV]],0.000309877],
[[[7.500000E+02*GeV,1.500000E+02*GeV],[7.500000E+02*GeV,1.500000E+02*GeV]],0.000378063],
[[[7.500000E+02*GeV,1.750000E+02*GeV],[7.500000E+02*GeV,1.750000E+02*GeV]],0.000245719],
[[[7.500000E+02*GeV,2.000000E+02*GeV],[7.500000E+02*GeV,2.000000E+02*GeV]],0.000205364],
[[[7.500000E+02*GeV,2.250000E+02*GeV],[7.500000E+02*GeV,2.250000E+02*GeV]],0.000204937],
[[[7.500000E+02*GeV,2.500000E+02*GeV],[7.500000E+02*GeV,2.500000E+02*GeV]],0.00016806],
[[[7.500000E+02*GeV,2.750000E+02*GeV],[7.500000E+02*GeV,2.750000E+02*GeV]],0.000130611],
[[[7.500000E+02*GeV,3.000000E+02*GeV],[7.500000E+02*GeV,3.000000E+02*GeV]],7.58248e-05],
[[[7.500000E+02*GeV,3.250000E+02*GeV],[7.500000E+02*GeV,3.250000E+02*GeV]],8.67178e-05],
[[[7.500000E+02*GeV,3.500000E+02*GeV],[7.500000E+02*GeV,3.500000E+02*GeV]],0.0001006],
[[[7.500000E+02*GeV,3.750000E+02*GeV],[7.500000E+02*GeV,3.750000E+02*GeV]],3.91674e-05],
[[[7.500000E+02*GeV,4.000000E+02*GeV],[7.500000E+02*GeV,4.000000E+02*GeV]],7.3092e-05],
[[[7.500000E+02*GeV,4.250000E+02*GeV],[7.500000E+02*GeV,4.250000E+02*GeV]],2.62165e-05],
[[[7.500000E+02*GeV,4.500000E+02*GeV],[7.500000E+02*GeV,4.500000E+02*GeV]],4.91283e-05],
[[[7.500000E+02*GeV,4.750000E+02*GeV],[7.500000E+02*GeV,4.750000E+02*GeV]],2.01889e-05],
[[[7.500000E+02*GeV,5.000000E+02*GeV],[7.500000E+02*GeV,5.000000E+02*GeV]],2.67082e-05],
[[[7.500000E+02*GeV,5.250000E+02*GeV],[7.500000E+02*GeV,5.250000E+02*GeV]],1.03228e-05],
[[[7.500000E+02*GeV,5.500000E+02*GeV],[7.500000E+02*GeV,5.500000E+02*GeV]],3.84467e-05],
[[[7.500000E+02*GeV,5.750000E+02*GeV],[7.500000E+02*GeV,5.750000E+02*GeV]],1.58006e-05],
[[[7.500000E+02*GeV,6.000000E+02*GeV],[7.500000E+02*GeV,6.000000E+02*GeV]],4.36707e-06],
[[[7.750000E+02*GeV,1.000000E+00*GeV],[7.750000E+02*GeV,1.000000E+00*GeV]],0.000607529],
[[[7.750000E+02*GeV,2.500000E+01*GeV],[7.750000E+02*GeV,2.500000E+01*GeV]],0.00064863],
[[[7.750000E+02*GeV,5.000000E+01*GeV],[7.750000E+02*GeV,5.000000E+01*GeV]],0.000596643],
[[[7.750000E+02*GeV,7.500000E+01*GeV],[7.750000E+02*GeV,7.500000E+01*GeV]],0.000513453],
[[[7.750000E+02*GeV,1.000000E+02*GeV],[7.750000E+02*GeV,1.000000E+02*GeV]],0.000513034],
[[[7.750000E+02*GeV,1.250000E+02*GeV],[7.750000E+02*GeV,1.250000E+02*GeV]],0.00047015],
[[[7.750000E+02*GeV,1.500000E+02*GeV],[7.750000E+02*GeV,1.500000E+02*GeV]],0.000422023],
[[[7.750000E+02*GeV,1.750000E+02*GeV],[7.750000E+02*GeV,1.750000E+02*GeV]],0.000415672],
[[[7.750000E+02*GeV,2.000000E+02*GeV],[7.750000E+02*GeV,2.000000E+02*GeV]],0.000287834],
[[[7.750000E+02*GeV,2.250000E+02*GeV],[7.750000E+02*GeV,2.250000E+02*GeV]],0.000260288],
[[[7.750000E+02*GeV,2.500000E+02*GeV],[7.750000E+02*GeV,2.500000E+02*GeV]],0.000289683],
[[[7.750000E+02*GeV,2.750000E+02*GeV],[7.750000E+02*GeV,2.750000E+02*GeV]],0.000212345],
[[[7.750000E+02*GeV,3.000000E+02*GeV],[7.750000E+02*GeV,3.000000E+02*GeV]],0.000132528],
[[[7.750000E+02*GeV,3.250000E+02*GeV],[7.750000E+02*GeV,3.250000E+02*GeV]],0.000107266],
[[[7.750000E+02*GeV,3.500000E+02*GeV],[7.750000E+02*GeV,3.500000E+02*GeV]],0.000121087],
[[[7.750000E+02*GeV,3.750000E+02*GeV],[7.750000E+02*GeV,3.750000E+02*GeV]],6.99366e-05],
[[[7.750000E+02*GeV,4.000000E+02*GeV],[7.750000E+02*GeV,4.000000E+02*GeV]],7.78767e-05],
[[[7.750000E+02*GeV,4.250000E+02*GeV],[7.750000E+02*GeV,4.250000E+02*GeV]],7.10104e-05],
[[[7.750000E+02*GeV,4.500000E+02*GeV],[7.750000E+02*GeV,4.500000E+02*GeV]],4.90064e-05],
[[[7.750000E+02*GeV,4.750000E+02*GeV],[7.750000E+02*GeV,4.750000E+02*GeV]],2.50573e-05],
[[[7.750000E+02*GeV,5.000000E+02*GeV],[7.750000E+02*GeV,5.000000E+02*GeV]],3.72216e-05],
[[[7.750000E+02*GeV,5.250000E+02*GeV],[7.750000E+02*GeV,5.250000E+02*GeV]],3.4945e-05],
[[[7.750000E+02*GeV,5.500000E+02*GeV],[7.750000E+02*GeV,5.500000E+02*GeV]],2.75252e-05],
[[[7.750000E+02*GeV,5.750000E+02*GeV],[7.750000E+02*GeV,5.750000E+02*GeV]],1.0134e-05],
[[[7.750000E+02*GeV,6.000000E+02*GeV],[7.750000E+02*GeV,6.000000E+02*GeV]],1e-12],
[[[8.000000E+02*GeV,1.000000E+00*GeV],[8.000000E+02*GeV,1.000000E+00*GeV]],0.000775439],
[[[8.000000E+02*GeV,2.500000E+01*GeV],[8.000000E+02*GeV,2.500000E+01*GeV]],0.00076597],
[[[8.000000E+02*GeV,5.000000E+01*GeV],[8.000000E+02*GeV,5.000000E+01*GeV]],0.000759843],
[[[8.000000E+02*GeV,7.500000E+01*GeV],[8.000000E+02*GeV,7.500000E+01*GeV]],0.000624784],
[[[8.000000E+02*GeV,1.000000E+02*GeV],[8.000000E+02*GeV,1.000000E+02*GeV]],0.00068545],
[[[8.000000E+02*GeV,1.250000E+02*GeV],[8.000000E+02*GeV,1.250000E+02*GeV]],0.000618177],
[[[8.000000E+02*GeV,1.500000E+02*GeV],[8.000000E+02*GeV,1.500000E+02*GeV]],0.000633434],
[[[8.000000E+02*GeV,1.750000E+02*GeV],[8.000000E+02*GeV,1.750000E+02*GeV]],0.00048092],
[[[8.000000E+02*GeV,2.000000E+02*GeV],[8.000000E+02*GeV,2.000000E+02*GeV]],0.000431723],
[[[8.000000E+02*GeV,2.250000E+02*GeV],[8.000000E+02*GeV,2.250000E+02*GeV]],0.000298347],
[[[8.000000E+02*GeV,2.500000E+02*GeV],[8.000000E+02*GeV,2.500000E+02*GeV]],0.000353487],
[[[8.000000E+02*GeV,2.750000E+02*GeV],[8.000000E+02*GeV,2.750000E+02*GeV]],0.000292697],
[[[8.000000E+02*GeV,3.000000E+02*GeV],[8.000000E+02*GeV,3.000000E+02*GeV]],0.000211222],
[[[8.000000E+02*GeV,3.250000E+02*GeV],[8.000000E+02*GeV,3.250000E+02*GeV]],0.000185691],
[[[8.000000E+02*GeV,3.500000E+02*GeV],[8.000000E+02*GeV,3.500000E+02*GeV]],0.000139153],
[[[8.000000E+02*GeV,3.750000E+02*GeV],[8.000000E+02*GeV,3.750000E+02*GeV]],8.73264e-05],
[[[8.000000E+02*GeV,4.000000E+02*GeV],[8.000000E+02*GeV,4.000000E+02*GeV]],6.392e-05],
[[[8.000000E+02*GeV,4.250000E+02*GeV],[8.000000E+02*GeV,4.250000E+02*GeV]],9.12364e-05],
[[[8.000000E+02*GeV,4.500000E+02*GeV],[8.000000E+02*GeV,4.500000E+02*GeV]],5.5536e-05],
[[[8.000000E+02*GeV,4.750000E+02*GeV],[8.000000E+02*GeV,4.750000E+02*GeV]],4.54929e-05],
[[[8.000000E+02*GeV,5.000000E+02*GeV],[8.000000E+02*GeV,5.000000E+02*GeV]],5.90509e-05],
[[[8.000000E+02*GeV,5.250000E+02*GeV],[8.000000E+02*GeV,5.250000E+02*GeV]],1.84629e-05],
[[[8.000000E+02*GeV,5.500000E+02*GeV],[8.000000E+02*GeV,5.500000E+02*GeV]],2.10934e-05],
[[[8.000000E+02*GeV,5.750000E+02*GeV],[8.000000E+02*GeV,5.750000E+02*GeV]],1.10479e-05],
[[[8.000000E+02*GeV,6.000000E+02*GeV],[8.000000E+02*GeV,6.000000E+02*GeV]],1.94286e-05],
[[[8.250000E+02*GeV,1.000000E+00*GeV],[8.250000E+02*GeV,1.000000E+00*GeV]],0.000825841],
[[[8.250000E+02*GeV,2.500000E+01*GeV],[8.250000E+02*GeV,2.500000E+01*GeV]],0.00108791],
[[[8.250000E+02*GeV,5.000000E+01*GeV],[8.250000E+02*GeV,5.000000E+01*GeV]],0.000979958],
[[[8.250000E+02*GeV,7.500000E+01*GeV],[8.250000E+02*GeV,7.500000E+01*GeV]],0.000903844],
[[[8.250000E+02*GeV,1.000000E+02*GeV],[8.250000E+02*GeV,1.000000E+02*GeV]],0.000900672],
[[[8.250000E+02*GeV,1.250000E+02*GeV],[8.250000E+02*GeV,1.250000E+02*GeV]],0.000991732],
[[[8.250000E+02*GeV,1.500000E+02*GeV],[8.250000E+02*GeV,1.500000E+02*GeV]],0.000769388],
[[[8.250000E+02*GeV,1.750000E+02*GeV],[8.250000E+02*GeV,1.750000E+02*GeV]],0.000755953],
[[[8.250000E+02*GeV,2.000000E+02*GeV],[8.250000E+02*GeV,2.000000E+02*GeV]],0.000564164],
[[[8.250000E+02*GeV,2.250000E+02*GeV],[8.250000E+02*GeV,2.250000E+02*GeV]],0.000641677],
[[[8.250000E+02*GeV,2.500000E+02*GeV],[8.250000E+02*GeV,2.500000E+02*GeV]],0.000449702],
[[[8.250000E+02*GeV,2.750000E+02*GeV],[8.250000E+02*GeV,2.750000E+02*GeV]],0.000469734],
[[[8.250000E+02*GeV,3.000000E+02*GeV],[8.250000E+02*GeV,3.000000E+02*GeV]],0.000288605],
[[[8.250000E+02*GeV,3.250000E+02*GeV],[8.250000E+02*GeV,3.250000E+02*GeV]],0.000217454],
[[[8.250000E+02*GeV,3.500000E+02*GeV],[8.250000E+02*GeV,3.500000E+02*GeV]],0.000163862],
[[[8.250000E+02*GeV,3.750000E+02*GeV],[8.250000E+02*GeV,3.750000E+02*GeV]],0.000143472],
[[[8.250000E+02*GeV,4.000000E+02*GeV],[8.250000E+02*GeV,4.000000E+02*GeV]],0.000129055],
[[[8.250000E+02*GeV,4.250000E+02*GeV],[8.250000E+02*GeV,4.250000E+02*GeV]],9.10785e-05],
[[[8.250000E+02*GeV,4.500000E+02*GeV],[8.250000E+02*GeV,4.500000E+02*GeV]],5.12824e-05],
[[[8.250000E+02*GeV,4.750000E+02*GeV],[8.250000E+02*GeV,4.750000E+02*GeV]],8.96845e-05],
[[[8.250000E+02*GeV,5.000000E+02*GeV],[8.250000E+02*GeV,5.000000E+02*GeV]],4.05371e-05],
[[[8.250000E+02*GeV,5.250000E+02*GeV],[8.250000E+02*GeV,5.250000E+02*GeV]],2.01015e-05],
[[[8.250000E+02*GeV,5.500000E+02*GeV],[8.250000E+02*GeV,5.500000E+02*GeV]],2.43061e-05],
[[[8.250000E+02*GeV,5.750000E+02*GeV],[8.250000E+02*GeV,5.750000E+02*GeV]],1.9876e-05],
[[[8.250000E+02*GeV,6.000000E+02*GeV],[8.250000E+02*GeV,6.000000E+02*GeV]],1.86847e-05],
[[[8.500000E+02*GeV,1.000000E+00*GeV],[8.500000E+02*GeV,1.000000E+00*GeV]],0.00127681],
[[[8.500000E+02*GeV,2.500000E+01*GeV],[8.500000E+02*GeV,2.500000E+01*GeV]],0.00140018],
[[[8.500000E+02*GeV,5.000000E+01*GeV],[8.500000E+02*GeV,5.000000E+01*GeV]],0.00137563],
[[[8.500000E+02*GeV,7.500000E+01*GeV],[8.500000E+02*GeV,7.500000E+01*GeV]],0.00109465],
[[[8.500000E+02*GeV,1.000000E+02*GeV],[8.500000E+02*GeV,1.000000E+02*GeV]],0.00115975],
[[[8.500000E+02*GeV,1.250000E+02*GeV],[8.500000E+02*GeV,1.250000E+02*GeV]],0.00104609],
[[[8.500000E+02*GeV,1.500000E+02*GeV],[8.500000E+02*GeV,1.500000E+02*GeV]],0.00104963],
[[[8.500000E+02*GeV,1.750000E+02*GeV],[8.500000E+02*GeV,1.750000E+02*GeV]],0.00101558],
[[[8.500000E+02*GeV,2.000000E+02*GeV],[8.500000E+02*GeV,2.000000E+02*GeV]],0.000728075],
[[[8.500000E+02*GeV,2.250000E+02*GeV],[8.500000E+02*GeV,2.250000E+02*GeV]],0.000771458],
[[[8.500000E+02*GeV,2.500000E+02*GeV],[8.500000E+02*GeV,2.500000E+02*GeV]],0.00057961],
[[[8.500000E+02*GeV,2.750000E+02*GeV],[8.500000E+02*GeV,2.750000E+02*GeV]],0.000491027],
[[[8.500000E+02*GeV,3.000000E+02*GeV],[8.500000E+02*GeV,3.000000E+02*GeV]],0.000404109],
[[[8.500000E+02*GeV,3.250000E+02*GeV],[8.500000E+02*GeV,3.250000E+02*GeV]],0.000332425],
[[[8.500000E+02*GeV,3.500000E+02*GeV],[8.500000E+02*GeV,3.500000E+02*GeV]],0.000229728],
[[[8.500000E+02*GeV,3.750000E+02*GeV],[8.500000E+02*GeV,3.750000E+02*GeV]],0.000245456],
[[[8.500000E+02*GeV,4.000000E+02*GeV],[8.500000E+02*GeV,4.000000E+02*GeV]],0.000179027],
[[[8.500000E+02*GeV,4.250000E+02*GeV],[8.500000E+02*GeV,4.250000E+02*GeV]],0.000146399],
[[[8.500000E+02*GeV,4.500000E+02*GeV],[8.500000E+02*GeV,4.500000E+02*GeV]],7.79246e-05],
[[[8.500000E+02*GeV,4.750000E+02*GeV],[8.500000E+02*GeV,4.750000E+02*GeV]],8.1866e-05],
[[[8.500000E+02*GeV,5.000000E+02*GeV],[8.500000E+02*GeV,5.000000E+02*GeV]],4.84934e-05],
[[[8.500000E+02*GeV,5.250000E+02*GeV],[8.500000E+02*GeV,5.250000E+02*GeV]],3.97125e-05],
[[[8.500000E+02*GeV,5.500000E+02*GeV],[8.500000E+02*GeV,5.500000E+02*GeV]],4.61564e-05],
[[[8.500000E+02*GeV,5.750000E+02*GeV],[8.500000E+02*GeV,5.750000E+02*GeV]],2.00407e-05],
[[[8.500000E+02*GeV,6.000000E+02*GeV],[8.500000E+02*GeV,6.000000E+02*GeV]],4.66779e-05],
[[[8.750000E+02*GeV,1.000000E+00*GeV],[8.750000E+02*GeV,1.000000E+00*GeV]],0.00146516],
[[[8.750000E+02*GeV,2.500000E+01*GeV],[8.750000E+02*GeV,2.500000E+01*GeV]],0.00160888],
[[[8.750000E+02*GeV,5.000000E+01*GeV],[8.750000E+02*GeV,5.000000E+01*GeV]],0.00148413],
[[[8.750000E+02*GeV,7.500000E+01*GeV],[8.750000E+02*GeV,7.500000E+01*GeV]],0.00151481],
[[[8.750000E+02*GeV,1.000000E+02*GeV],[8.750000E+02*GeV,1.000000E+02*GeV]],0.00150377],
[[[8.750000E+02*GeV,1.250000E+02*GeV],[8.750000E+02*GeV,1.250000E+02*GeV]],0.00134047],
[[[8.750000E+02*GeV,1.500000E+02*GeV],[8.750000E+02*GeV,1.500000E+02*GeV]],0.00120435],
[[[8.750000E+02*GeV,1.750000E+02*GeV],[8.750000E+02*GeV,1.750000E+02*GeV]],0.00110452],
[[[8.750000E+02*GeV,2.000000E+02*GeV],[8.750000E+02*GeV,2.000000E+02*GeV]],0.00113417],
[[[8.750000E+02*GeV,2.250000E+02*GeV],[8.750000E+02*GeV,2.250000E+02*GeV]],0.000972093],
[[[8.750000E+02*GeV,2.500000E+02*GeV],[8.750000E+02*GeV,2.500000E+02*GeV]],0.0008879],
[[[8.750000E+02*GeV,2.750000E+02*GeV],[8.750000E+02*GeV,2.750000E+02*GeV]],0.000759903],
[[[8.750000E+02*GeV,3.000000E+02*GeV],[8.750000E+02*GeV,3.000000E+02*GeV]],0.000559739],
[[[8.750000E+02*GeV,3.250000E+02*GeV],[8.750000E+02*GeV,3.250000E+02*GeV]],0.00047776],
[[[8.750000E+02*GeV,3.500000E+02*GeV],[8.750000E+02*GeV,3.500000E+02*GeV]],0.000423665],
[[[8.750000E+02*GeV,3.750000E+02*GeV],[8.750000E+02*GeV,3.750000E+02*GeV]],0.00034605],
[[[8.750000E+02*GeV,4.000000E+02*GeV],[8.750000E+02*GeV,4.000000E+02*GeV]],0.000260504],
[[[8.750000E+02*GeV,4.250000E+02*GeV],[8.750000E+02*GeV,4.250000E+02*GeV]],0.000214889],
[[[8.750000E+02*GeV,4.500000E+02*GeV],[8.750000E+02*GeV,4.500000E+02*GeV]],0.000196781],
[[[8.750000E+02*GeV,4.750000E+02*GeV],[8.750000E+02*GeV,4.750000E+02*GeV]],7.97391e-05],
[[[8.750000E+02*GeV,5.000000E+02*GeV],[8.750000E+02*GeV,5.000000E+02*GeV]],8.03392e-05],
[[[8.750000E+02*GeV,5.250000E+02*GeV],[8.750000E+02*GeV,5.250000E+02*GeV]],7.1786e-05],
[[[8.750000E+02*GeV,5.500000E+02*GeV],[8.750000E+02*GeV,5.500000E+02*GeV]],9.82884e-05],
[[[8.750000E+02*GeV,5.750000E+02*GeV],[8.750000E+02*GeV,5.750000E+02*GeV]],1.86356e-05],
[[[8.750000E+02*GeV,6.000000E+02*GeV],[8.750000E+02*GeV,6.000000E+02*GeV]],4.47579e-05],
[[[9.000000E+02*GeV,1.000000E+00*GeV],[9.000000E+02*GeV,1.000000E+00*GeV]],0.00195299],
[[[9.000000E+02*GeV,2.500000E+01*GeV],[9.000000E+02*GeV,2.500000E+01*GeV]],0.00183073],
[[[9.000000E+02*GeV,5.000000E+01*GeV],[9.000000E+02*GeV,5.000000E+01*GeV]],0.00192145],
[[[9.000000E+02*GeV,7.500000E+01*GeV],[9.000000E+02*GeV,7.500000E+01*GeV]],0.00193909],
[[[9.000000E+02*GeV,1.000000E+02*GeV],[9.000000E+02*GeV,1.000000E+02*GeV]],0.00176924],
[[[9.000000E+02*GeV,1.250000E+02*GeV],[9.000000E+02*GeV,1.250000E+02*GeV]],0.00179003],
[[[9.000000E+02*GeV,1.500000E+02*GeV],[9.000000E+02*GeV,1.500000E+02*GeV]],0.00172989],
[[[9.000000E+02*GeV,1.750000E+02*GeV],[9.000000E+02*GeV,1.750000E+02*GeV]],0.00156262],
[[[9.000000E+02*GeV,2.000000E+02*GeV],[9.000000E+02*GeV,2.000000E+02*GeV]],0.00141801],
[[[9.000000E+02*GeV,2.250000E+02*GeV],[9.000000E+02*GeV,2.250000E+02*GeV]],0.00122802],
[[[9.000000E+02*GeV,2.500000E+02*GeV],[9.000000E+02*GeV,2.500000E+02*GeV]],0.0010639],
[[[9.000000E+02*GeV,2.750000E+02*GeV],[9.000000E+02*GeV,2.750000E+02*GeV]],0.000957627],
[[[9.000000E+02*GeV,3.000000E+02*GeV],[9.000000E+02*GeV,3.000000E+02*GeV]],0.000897935],
[[[9.000000E+02*GeV,3.250000E+02*GeV],[9.000000E+02*GeV,3.250000E+02*GeV]],0.00073877],
[[[9.000000E+02*GeV,3.500000E+02*GeV],[9.000000E+02*GeV,3.500000E+02*GeV]],0.000564977],
[[[9.000000E+02*GeV,3.750000E+02*GeV],[9.000000E+02*GeV,3.750000E+02*GeV]],0.000401115],
[[[9.000000E+02*GeV,4.000000E+02*GeV],[9.000000E+02*GeV,4.000000E+02*GeV]],0.000345325],
[[[9.000000E+02*GeV,4.250000E+02*GeV],[9.000000E+02*GeV,4.250000E+02*GeV]],0.000314152],
[[[9.000000E+02*GeV,4.500000E+02*GeV],[9.000000E+02*GeV,4.500000E+02*GeV]],0.000253304],
[[[9.000000E+02*GeV,4.750000E+02*GeV],[9.000000E+02*GeV,4.750000E+02*GeV]],0.000198238],
[[[9.000000E+02*GeV,5.000000E+02*GeV],[9.000000E+02*GeV,5.000000E+02*GeV]],0.000110646],
[[[9.000000E+02*GeV,5.250000E+02*GeV],[9.000000E+02*GeV,5.250000E+02*GeV]],0.000100959],
[[[9.000000E+02*GeV,5.500000E+02*GeV],[9.000000E+02*GeV,5.500000E+02*GeV]],6.13183e-05],
[[[9.000000E+02*GeV,5.750000E+02*GeV],[9.000000E+02*GeV,5.750000E+02*GeV]],9.49393e-05],
[[[9.000000E+02*GeV,6.000000E+02*GeV],[9.000000E+02*GeV,6.000000E+02*GeV]],4.64656e-05],
[[[9.250000E+02*GeV,1.000000E+00*GeV],[9.250000E+02*GeV,1.000000E+00*GeV]],0.00242189],
[[[9.250000E+02*GeV,2.500000E+01*GeV],[9.250000E+02*GeV,2.500000E+01*GeV]],0.00229851],
[[[9.250000E+02*GeV,5.000000E+01*GeV],[9.250000E+02*GeV,5.000000E+01*GeV]],0.00223476],
[[[9.250000E+02*GeV,7.500000E+01*GeV],[9.250000E+02*GeV,7.500000E+01*GeV]],0.00211164],
[[[9.250000E+02*GeV,1.000000E+02*GeV],[9.250000E+02*GeV,1.000000E+02*GeV]],0.00227929],
[[[9.250000E+02*GeV,1.250000E+02*GeV],[9.250000E+02*GeV,1.250000E+02*GeV]],0.00214497],
[[[9.250000E+02*GeV,1.500000E+02*GeV],[9.250000E+02*GeV,1.500000E+02*GeV]],0.00192125],
[[[9.250000E+02*GeV,1.750000E+02*GeV],[9.250000E+02*GeV,1.750000E+02*GeV]],0.00177041],
[[[9.250000E+02*GeV,2.000000E+02*GeV],[9.250000E+02*GeV,2.000000E+02*GeV]],0.0015796],
[[[9.250000E+02*GeV,2.250000E+02*GeV],[9.250000E+02*GeV,2.250000E+02*GeV]],0.00146273],
[[[9.250000E+02*GeV,2.500000E+02*GeV],[9.250000E+02*GeV,2.500000E+02*GeV]],0.00153975],
[[[9.250000E+02*GeV,2.750000E+02*GeV],[9.250000E+02*GeV,2.750000E+02*GeV]],0.0011743],
[[[9.250000E+02*GeV,3.000000E+02*GeV],[9.250000E+02*GeV,3.000000E+02*GeV]],0.00111439],
[[[9.250000E+02*GeV,3.250000E+02*GeV],[9.250000E+02*GeV,3.250000E+02*GeV]],0.00103477],
[[[9.250000E+02*GeV,3.500000E+02*GeV],[9.250000E+02*GeV,3.500000E+02*GeV]],0.000814493],
[[[9.250000E+02*GeV,3.750000E+02*GeV],[9.250000E+02*GeV,3.750000E+02*GeV]],0.000534569],
[[[9.250000E+02*GeV,4.000000E+02*GeV],[9.250000E+02*GeV,4.000000E+02*GeV]],0.000468076],
[[[9.250000E+02*GeV,4.250000E+02*GeV],[9.250000E+02*GeV,4.250000E+02*GeV]],0.000329874],
[[[9.250000E+02*GeV,4.500000E+02*GeV],[9.250000E+02*GeV,4.500000E+02*GeV]],0.000261797],
[[[9.250000E+02*GeV,4.750000E+02*GeV],[9.250000E+02*GeV,4.750000E+02*GeV]],0.000203145],
[[[9.250000E+02*GeV,5.000000E+02*GeV],[9.250000E+02*GeV,5.000000E+02*GeV]],0.000192937],
[[[9.250000E+02*GeV,5.250000E+02*GeV],[9.250000E+02*GeV,5.250000E+02*GeV]],9.26011e-05],
[[[9.250000E+02*GeV,5.500000E+02*GeV],[9.250000E+02*GeV,5.500000E+02*GeV]],0.000109941],
[[[9.250000E+02*GeV,5.750000E+02*GeV],[9.250000E+02*GeV,5.750000E+02*GeV]],8.11007e-05],
[[[9.250000E+02*GeV,6.000000E+02*GeV],[9.250000E+02*GeV,6.000000E+02*GeV]],5.24441e-05],
[[[9.500000E+02*GeV,1.000000E+00*GeV],[9.500000E+02*GeV,1.000000E+00*GeV]],0.00289476],
[[[9.500000E+02*GeV,2.500000E+01*GeV],[9.500000E+02*GeV,2.500000E+01*GeV]],0.00273896],
[[[9.500000E+02*GeV,5.000000E+01*GeV],[9.500000E+02*GeV,5.000000E+01*GeV]],0.00262803],
[[[9.500000E+02*GeV,7.500000E+01*GeV],[9.500000E+02*GeV,7.500000E+01*GeV]],0.00253615],
[[[9.500000E+02*GeV,1.000000E+02*GeV],[9.500000E+02*GeV,1.000000E+02*GeV]],0.0025519],
[[[9.500000E+02*GeV,1.250000E+02*GeV],[9.500000E+02*GeV,1.250000E+02*GeV]],0.00242756],
[[[9.500000E+02*GeV,1.500000E+02*GeV],[9.500000E+02*GeV,1.500000E+02*GeV]],0.00232729],
[[[9.500000E+02*GeV,1.750000E+02*GeV],[9.500000E+02*GeV,1.750000E+02*GeV]],0.00201695],
[[[9.500000E+02*GeV,2.000000E+02*GeV],[9.500000E+02*GeV,2.000000E+02*GeV]],0.00205421],
[[[9.500000E+02*GeV,2.250000E+02*GeV],[9.500000E+02*GeV,2.250000E+02*GeV]],0.00196141],
[[[9.500000E+02*GeV,2.500000E+02*GeV],[9.500000E+02*GeV,2.500000E+02*GeV]],0.00170399],
[[[9.500000E+02*GeV,2.750000E+02*GeV],[9.500000E+02*GeV,2.750000E+02*GeV]],0.00173138],
[[[9.500000E+02*GeV,3.000000E+02*GeV],[9.500000E+02*GeV,3.000000E+02*GeV]],0.0014929],
[[[9.500000E+02*GeV,3.250000E+02*GeV],[9.500000E+02*GeV,3.250000E+02*GeV]],0.00128144],
[[[9.500000E+02*GeV,3.500000E+02*GeV],[9.500000E+02*GeV,3.500000E+02*GeV]],0.000958491],
[[[9.500000E+02*GeV,3.750000E+02*GeV],[9.500000E+02*GeV,3.750000E+02*GeV]],0.000710465],
[[[9.500000E+02*GeV,4.000000E+02*GeV],[9.500000E+02*GeV,4.000000E+02*GeV]],0.000763155],
[[[9.500000E+02*GeV,4.250000E+02*GeV],[9.500000E+02*GeV,4.250000E+02*GeV]],0.000565901],
[[[9.500000E+02*GeV,4.500000E+02*GeV],[9.500000E+02*GeV,4.500000E+02*GeV]],0.000437133],
[[[9.500000E+02*GeV,4.750000E+02*GeV],[9.500000E+02*GeV,4.750000E+02*GeV]],0.000329554],
[[[9.500000E+02*GeV,5.000000E+02*GeV],[9.500000E+02*GeV,5.000000E+02*GeV]],0.000229481],
[[[9.500000E+02*GeV,5.250000E+02*GeV],[9.500000E+02*GeV,5.250000E+02*GeV]],0.00021131],
[[[9.500000E+02*GeV,5.500000E+02*GeV],[9.500000E+02*GeV,5.500000E+02*GeV]],9.76469e-05],
[[[9.500000E+02*GeV,5.750000E+02*GeV],[9.500000E+02*GeV,5.750000E+02*GeV]],0.000145805],
[[[9.500000E+02*GeV,6.000000E+02*GeV],[9.500000E+02*GeV,6.000000E+02*GeV]],0.000109693],
[[[9.750000E+02*GeV,1.000000E+00*GeV],[9.750000E+02*GeV,1.000000E+00*GeV]],0.00317942],
[[[9.750000E+02*GeV,2.500000E+01*GeV],[9.750000E+02*GeV,2.500000E+01*GeV]],0.0031057],
[[[9.750000E+02*GeV,5.000000E+01*GeV],[9.750000E+02*GeV,5.000000E+01*GeV]],0.00303496],
[[[9.750000E+02*GeV,7.500000E+01*GeV],[9.750000E+02*GeV,7.500000E+01*GeV]],0.00286917],
[[[9.750000E+02*GeV,1.000000E+02*GeV],[9.750000E+02*GeV,1.000000E+02*GeV]],0.00299171],
[[[9.750000E+02*GeV,1.250000E+02*GeV],[9.750000E+02*GeV,1.250000E+02*GeV]],0.00274259],
[[[9.750000E+02*GeV,1.500000E+02*GeV],[9.750000E+02*GeV,1.500000E+02*GeV]],0.00253756],
[[[9.750000E+02*GeV,1.750000E+02*GeV],[9.750000E+02*GeV,1.750000E+02*GeV]],0.00242109],
[[[9.750000E+02*GeV,2.000000E+02*GeV],[9.750000E+02*GeV,2.000000E+02*GeV]],0.00236807],
[[[9.750000E+02*GeV,2.250000E+02*GeV],[9.750000E+02*GeV,2.250000E+02*GeV]],0.00250587],
[[[9.750000E+02*GeV,2.500000E+02*GeV],[9.750000E+02*GeV,2.500000E+02*GeV]],0.00221539],
[[[9.750000E+02*GeV,2.750000E+02*GeV],[9.750000E+02*GeV,2.750000E+02*GeV]],0.00197805],
[[[9.750000E+02*GeV,3.000000E+02*GeV],[9.750000E+02*GeV,3.000000E+02*GeV]],0.00182429],
[[[9.750000E+02*GeV,3.250000E+02*GeV],[9.750000E+02*GeV,3.250000E+02*GeV]],0.0015802],
[[[9.750000E+02*GeV,3.500000E+02*GeV],[9.750000E+02*GeV,3.500000E+02*GeV]],0.00127436],
[[[9.750000E+02*GeV,3.750000E+02*GeV],[9.750000E+02*GeV,3.750000E+02*GeV]],0.00124868],
[[[9.750000E+02*GeV,4.000000E+02*GeV],[9.750000E+02*GeV,4.000000E+02*GeV]],0.000863533],
[[[9.750000E+02*GeV,4.250000E+02*GeV],[9.750000E+02*GeV,4.250000E+02*GeV]],0.000800196],
[[[9.750000E+02*GeV,4.500000E+02*GeV],[9.750000E+02*GeV,4.500000E+02*GeV]],0.000552396],
[[[9.750000E+02*GeV,4.750000E+02*GeV],[9.750000E+02*GeV,4.750000E+02*GeV]],0.000351302],
[[[9.750000E+02*GeV,5.000000E+02*GeV],[9.750000E+02*GeV,5.000000E+02*GeV]],0.000418487],
[[[9.750000E+02*GeV,5.250000E+02*GeV],[9.750000E+02*GeV,5.250000E+02*GeV]],0.000262278],
[[[9.750000E+02*GeV,5.500000E+02*GeV],[9.750000E+02*GeV,5.500000E+02*GeV]],0.000172963],
[[[9.750000E+02*GeV,5.750000E+02*GeV],[9.750000E+02*GeV,5.750000E+02*GeV]],0.000148311],
[[[9.750000E+02*GeV,6.000000E+02*GeV],[9.750000E+02*GeV,6.000000E+02*GeV]],0.000113202],
[[[1.000000E+03*GeV,1.000000E+00*GeV],[1.000000E+03*GeV,1.000000E+00*GeV]],0.0033583],
[[[1.000000E+03*GeV,2.500000E+01*GeV],[1.000000E+03*GeV,2.500000E+01*GeV]],0.00342679],
[[[1.000000E+03*GeV,5.000000E+01*GeV],[1.000000E+03*GeV,5.000000E+01*GeV]],0.00340722],
[[[1.000000E+03*GeV,7.500000E+01*GeV],[1.000000E+03*GeV,7.500000E+01*GeV]],0.00336877],
[[[1.000000E+03*GeV,1.000000E+02*GeV],[1.000000E+03*GeV,1.000000E+02*GeV]],0.00307562],
[[[1.000000E+03*GeV,1.250000E+02*GeV],[1.000000E+03*GeV,1.250000E+02*GeV]],0.00333824],
[[[1.000000E+03*GeV,1.500000E+02*GeV],[1.000000E+03*GeV,1.500000E+02*GeV]],0.0028395],
[[[1.000000E+03*GeV,1.750000E+02*GeV],[1.000000E+03*GeV,1.750000E+02*GeV]],0.00312216],
[[[1.000000E+03*GeV,2.000000E+02*GeV],[1.000000E+03*GeV,2.000000E+02*GeV]],0.0029577],
[[[1.000000E+03*GeV,2.250000E+02*GeV],[1.000000E+03*GeV,2.250000E+02*GeV]],0.00276511],
[[[1.000000E+03*GeV,2.500000E+02*GeV],[1.000000E+03*GeV,2.500000E+02*GeV]],0.00234836],
[[[1.000000E+03*GeV,2.750000E+02*GeV],[1.000000E+03*GeV,2.750000E+02*GeV]],0.00203646],
[[[1.000000E+03*GeV,3.000000E+02*GeV],[1.000000E+03*GeV,3.000000E+02*GeV]],0.00223462],
[[[1.000000E+03*GeV,3.250000E+02*GeV],[1.000000E+03*GeV,3.250000E+02*GeV]],0.00181139],
[[[1.000000E+03*GeV,3.500000E+02*GeV],[1.000000E+03*GeV,3.500000E+02*GeV]],0.00170815],
[[[1.000000E+03*GeV,3.750000E+02*GeV],[1.000000E+03*GeV,3.750000E+02*GeV]],0.00141271],
[[[1.000000E+03*GeV,4.000000E+02*GeV],[1.000000E+03*GeV,4.000000E+02*GeV]],0.00121927],
[[[1.000000E+03*GeV,4.250000E+02*GeV],[1.000000E+03*GeV,4.250000E+02*GeV]],0.00104355],
[[[1.000000E+03*GeV,4.500000E+02*GeV],[1.000000E+03*GeV,4.500000E+02*GeV]],0.000710792],
[[[1.000000E+03*GeV,4.750000E+02*GeV],[1.000000E+03*GeV,4.750000E+02*GeV]],0.000703879],
[[[1.000000E+03*GeV,5.000000E+02*GeV],[1.000000E+03*GeV,5.000000E+02*GeV]],0.000455649],
[[[1.000000E+03*GeV,5.250000E+02*GeV],[1.000000E+03*GeV,5.250000E+02*GeV]],0.00044259],
[[[1.000000E+03*GeV,5.500000E+02*GeV],[1.000000E+03*GeV,5.500000E+02*GeV]],0.000268076],
[[[1.000000E+03*GeV,5.750000E+02*GeV],[1.000000E+03*GeV,5.750000E+02*GeV]],0.000187787],
[[[1.000000E+03*GeV,6.000000E+02*GeV],[1.000000E+03*GeV,6.000000E+02*GeV]],0.00012715],
[[[1.025000E+03*GeV,1.000000E+00*GeV],[1.025000E+03*GeV,1.000000E+00*GeV]],0.00392391],
[[[1.025000E+03*GeV,2.500000E+01*GeV],[1.025000E+03*GeV,2.500000E+01*GeV]],0.00373727],
[[[1.025000E+03*GeV,5.000000E+01*GeV],[1.025000E+03*GeV,5.000000E+01*GeV]],0.00382694],
[[[1.025000E+03*GeV,7.500000E+01*GeV],[1.025000E+03*GeV,7.500000E+01*GeV]],0.00352209],
[[[1.025000E+03*GeV,1.000000E+02*GeV],[1.025000E+03*GeV,1.000000E+02*GeV]],0.00350151],
[[[1.025000E+03*GeV,1.250000E+02*GeV],[1.025000E+03*GeV,1.250000E+02*GeV]],0.00349446],
[[[1.025000E+03*GeV,1.500000E+02*GeV],[1.025000E+03*GeV,1.500000E+02*GeV]],0.00359033],
[[[1.025000E+03*GeV,1.750000E+02*GeV],[1.025000E+03*GeV,1.750000E+02*GeV]],0.00337554],
[[[1.025000E+03*GeV,2.000000E+02*GeV],[1.025000E+03*GeV,2.000000E+02*GeV]],0.00323606],
[[[1.025000E+03*GeV,2.250000E+02*GeV],[1.025000E+03*GeV,2.250000E+02*GeV]],0.00315231],
[[[1.025000E+03*GeV,2.500000E+02*GeV],[1.025000E+03*GeV,2.500000E+02*GeV]],0.00282427],
[[[1.025000E+03*GeV,2.750000E+02*GeV],[1.025000E+03*GeV,2.750000E+02*GeV]],0.00278668],
[[[1.025000E+03*GeV,3.000000E+02*GeV],[1.025000E+03*GeV,3.000000E+02*GeV]],0.00262908],
[[[1.025000E+03*GeV,3.250000E+02*GeV],[1.025000E+03*GeV,3.250000E+02*GeV]],0.00220947],
[[[1.025000E+03*GeV,3.500000E+02*GeV],[1.025000E+03*GeV,3.500000E+02*GeV]],0.00208193],
[[[1.025000E+03*GeV,3.750000E+02*GeV],[1.025000E+03*GeV,3.750000E+02*GeV]],0.0018679],
[[[1.025000E+03*GeV,4.000000E+02*GeV],[1.025000E+03*GeV,4.000000E+02*GeV]],0.00175091],
[[[1.025000E+03*GeV,4.250000E+02*GeV],[1.025000E+03*GeV,4.250000E+02*GeV]],0.00152341],
[[[1.025000E+03*GeV,4.500000E+02*GeV],[1.025000E+03*GeV,4.500000E+02*GeV]],0.00109506],
[[[1.025000E+03*GeV,4.750000E+02*GeV],[1.025000E+03*GeV,4.750000E+02*GeV]],0.000760693],
[[[1.025000E+03*GeV,5.000000E+02*GeV],[1.025000E+03*GeV,5.000000E+02*GeV]],0.000559261],
[[[1.025000E+03*GeV,5.250000E+02*GeV],[1.025000E+03*GeV,5.250000E+02*GeV]],0.000420692],
[[[1.025000E+03*GeV,5.500000E+02*GeV],[1.025000E+03*GeV,5.500000E+02*GeV]],0.000336567],
[[[1.025000E+03*GeV,5.750000E+02*GeV],[1.025000E+03*GeV,5.750000E+02*GeV]],0.000262966],
[[[1.025000E+03*GeV,6.000000E+02*GeV],[1.025000E+03*GeV,6.000000E+02*GeV]],0.000173369],
[[[1.050000E+03*GeV,1.000000E+00*GeV],[1.050000E+03*GeV,1.000000E+00*GeV]],0.00396],
[[[1.050000E+03*GeV,2.500000E+01*GeV],[1.050000E+03*GeV,2.500000E+01*GeV]],0.00407729],
[[[1.050000E+03*GeV,5.000000E+01*GeV],[1.050000E+03*GeV,5.000000E+01*GeV]],0.00393969],
[[[1.050000E+03*GeV,7.500000E+01*GeV],[1.050000E+03*GeV,7.500000E+01*GeV]],0.00380586],
[[[1.050000E+03*GeV,1.000000E+02*GeV],[1.050000E+03*GeV,1.000000E+02*GeV]],0.00401231],
[[[1.050000E+03*GeV,1.250000E+02*GeV],[1.050000E+03*GeV,1.250000E+02*GeV]],0.00370931],
[[[1.050000E+03*GeV,1.500000E+02*GeV],[1.050000E+03*GeV,1.500000E+02*GeV]],0.00391564],
[[[1.050000E+03*GeV,1.750000E+02*GeV],[1.050000E+03*GeV,1.750000E+02*GeV]],0.00379744],
[[[1.050000E+03*GeV,2.000000E+02*GeV],[1.050000E+03*GeV,2.000000E+02*GeV]],0.00359151],
[[[1.050000E+03*GeV,2.250000E+02*GeV],[1.050000E+03*GeV,2.250000E+02*GeV]],0.00330702],
[[[1.050000E+03*GeV,2.500000E+02*GeV],[1.050000E+03*GeV,2.500000E+02*GeV]],0.00340912],
[[[1.050000E+03*GeV,2.750000E+02*GeV],[1.050000E+03*GeV,2.750000E+02*GeV]],0.0032324],
[[[1.050000E+03*GeV,3.000000E+02*GeV],[1.050000E+03*GeV,3.000000E+02*GeV]],0.00294026],
[[[1.050000E+03*GeV,3.250000E+02*GeV],[1.050000E+03*GeV,3.250000E+02*GeV]],0.00268612],
[[[1.050000E+03*GeV,3.500000E+02*GeV],[1.050000E+03*GeV,3.500000E+02*GeV]],0.00259002],
[[[1.050000E+03*GeV,3.750000E+02*GeV],[1.050000E+03*GeV,3.750000E+02*GeV]],0.00201284],
[[[1.050000E+03*GeV,4.000000E+02*GeV],[1.050000E+03*GeV,4.000000E+02*GeV]],0.00168506],
[[[1.050000E+03*GeV,4.250000E+02*GeV],[1.050000E+03*GeV,4.250000E+02*GeV]],0.00168152],
[[[1.050000E+03*GeV,4.500000E+02*GeV],[1.050000E+03*GeV,4.500000E+02*GeV]],0.00134416],
[[[1.050000E+03*GeV,4.750000E+02*GeV],[1.050000E+03*GeV,4.750000E+02*GeV]],0.00108474],
[[[1.050000E+03*GeV,5.000000E+02*GeV],[1.050000E+03*GeV,5.000000E+02*GeV]],0.000891711],
[[[1.050000E+03*GeV,5.250000E+02*GeV],[1.050000E+03*GeV,5.250000E+02*GeV]],0.000686652],
[[[1.050000E+03*GeV,5.500000E+02*GeV],[1.050000E+03*GeV,5.500000E+02*GeV]],0.000478904],
[[[1.050000E+03*GeV,5.750000E+02*GeV],[1.050000E+03*GeV,5.750000E+02*GeV]],0.000469713],
[[[1.050000E+03*GeV,6.000000E+02*GeV],[1.050000E+03*GeV,6.000000E+02*GeV]],0.000213063],
[[[1.075000E+03*GeV,1.000000E+00*GeV],[1.075000E+03*GeV,1.000000E+00*GeV]],0.00448683],
[[[1.075000E+03*GeV,2.500000E+01*GeV],[1.075000E+03*GeV,2.500000E+01*GeV]],0.004631],
[[[1.075000E+03*GeV,5.000000E+01*GeV],[1.075000E+03*GeV,5.000000E+01*GeV]],0.00438128],
[[[1.075000E+03*GeV,7.500000E+01*GeV],[1.075000E+03*GeV,7.500000E+01*GeV]],0.00459236],
[[[1.075000E+03*GeV,1.000000E+02*GeV],[1.075000E+03*GeV,1.000000E+02*GeV]],0.00462972],
[[[1.075000E+03*GeV,1.250000E+02*GeV],[1.075000E+03*GeV,1.250000E+02*GeV]],0.00392731],
[[[1.075000E+03*GeV,1.500000E+02*GeV],[1.075000E+03*GeV,1.500000E+02*GeV]],0.00415752],
[[[1.075000E+03*GeV,1.750000E+02*GeV],[1.075000E+03*GeV,1.750000E+02*GeV]],0.00424544],
[[[1.075000E+03*GeV,2.000000E+02*GeV],[1.075000E+03*GeV,2.000000E+02*GeV]],0.00386289],
[[[1.075000E+03*GeV,2.250000E+02*GeV],[1.075000E+03*GeV,2.250000E+02*GeV]],0.00377944],
[[[1.075000E+03*GeV,2.500000E+02*GeV],[1.075000E+03*GeV,2.500000E+02*GeV]],0.00342058],
[[[1.075000E+03*GeV,2.750000E+02*GeV],[1.075000E+03*GeV,2.750000E+02*GeV]],0.0034284],
[[[1.075000E+03*GeV,3.000000E+02*GeV],[1.075000E+03*GeV,3.000000E+02*GeV]],0.00355875],
[[[1.075000E+03*GeV,3.250000E+02*GeV],[1.075000E+03*GeV,3.250000E+02*GeV]],0.00314709],
[[[1.075000E+03*GeV,3.500000E+02*GeV],[1.075000E+03*GeV,3.500000E+02*GeV]],0.00291801],
[[[1.075000E+03*GeV,3.750000E+02*GeV],[1.075000E+03*GeV,3.750000E+02*GeV]],0.00252525],
[[[1.075000E+03*GeV,4.000000E+02*GeV],[1.075000E+03*GeV,4.000000E+02*GeV]],0.00222314],
[[[1.075000E+03*GeV,4.250000E+02*GeV],[1.075000E+03*GeV,4.250000E+02*GeV]],0.00211333],
[[[1.075000E+03*GeV,4.500000E+02*GeV],[1.075000E+03*GeV,4.500000E+02*GeV]],0.00175684],
[[[1.075000E+03*GeV,4.750000E+02*GeV],[1.075000E+03*GeV,4.750000E+02*GeV]],0.0015702],
[[[1.075000E+03*GeV,5.000000E+02*GeV],[1.075000E+03*GeV,5.000000E+02*GeV]],0.00114461],
[[[1.075000E+03*GeV,5.250000E+02*GeV],[1.075000E+03*GeV,5.250000E+02*GeV]],0.00108415],
[[[1.075000E+03*GeV,5.500000E+02*GeV],[1.075000E+03*GeV,5.500000E+02*GeV]],0.000875356],
[[[1.075000E+03*GeV,5.750000E+02*GeV],[1.075000E+03*GeV,5.750000E+02*GeV]],0.000527187],
[[[1.075000E+03*GeV,6.000000E+02*GeV],[1.075000E+03*GeV,6.000000E+02*GeV]],0.000351174],
[[[1.100000E+03*GeV,1.000000E+00*GeV],[1.100000E+03*GeV,1.000000E+00*GeV]],0.00458203],
[[[1.100000E+03*GeV,2.500000E+01*GeV],[1.100000E+03*GeV,2.500000E+01*GeV]],0.00456992],
[[[1.100000E+03*GeV,5.000000E+01*GeV],[1.100000E+03*GeV,5.000000E+01*GeV]],0.00489045],
[[[1.100000E+03*GeV,7.500000E+01*GeV],[1.100000E+03*GeV,7.500000E+01*GeV]],0.00477023],
[[[1.100000E+03*GeV,1.000000E+02*GeV],[1.100000E+03*GeV,1.000000E+02*GeV]],0.00464616],
[[[1.100000E+03*GeV,1.250000E+02*GeV],[1.100000E+03*GeV,1.250000E+02*GeV]],0.00476804],
[[[1.100000E+03*GeV,1.500000E+02*GeV],[1.100000E+03*GeV,1.500000E+02*GeV]],0.00481828],
[[[1.100000E+03*GeV,1.750000E+02*GeV],[1.100000E+03*GeV,1.750000E+02*GeV]],0.00410903],
[[[1.100000E+03*GeV,2.000000E+02*GeV],[1.100000E+03*GeV,2.000000E+02*GeV]],0.00454896],
[[[1.100000E+03*GeV,2.250000E+02*GeV],[1.100000E+03*GeV,2.250000E+02*GeV]],0.00422589],
[[[1.100000E+03*GeV,2.500000E+02*GeV],[1.100000E+03*GeV,2.500000E+02*GeV]],0.0039879],
[[[1.100000E+03*GeV,2.750000E+02*GeV],[1.100000E+03*GeV,2.750000E+02*GeV]],0.00386433],
[[[1.100000E+03*GeV,3.000000E+02*GeV],[1.100000E+03*GeV,3.000000E+02*GeV]],0.00396629],
[[[1.100000E+03*GeV,3.250000E+02*GeV],[1.100000E+03*GeV,3.250000E+02*GeV]],0.00371619],
[[[1.100000E+03*GeV,3.500000E+02*GeV],[1.100000E+03*GeV,3.500000E+02*GeV]],0.00319019],
[[[1.100000E+03*GeV,3.750000E+02*GeV],[1.100000E+03*GeV,3.750000E+02*GeV]],0.00307888],
[[[1.100000E+03*GeV,4.000000E+02*GeV],[1.100000E+03*GeV,4.000000E+02*GeV]],0.00274282],
[[[1.100000E+03*GeV,4.250000E+02*GeV],[1.100000E+03*GeV,4.250000E+02*GeV]],0.0026713],
[[[1.100000E+03*GeV,4.500000E+02*GeV],[1.100000E+03*GeV,4.500000E+02*GeV]],0.00224177],
[[[1.100000E+03*GeV,4.750000E+02*GeV],[1.100000E+03*GeV,4.750000E+02*GeV]],0.00201308],
[[[1.100000E+03*GeV,5.000000E+02*GeV],[1.100000E+03*GeV,5.000000E+02*GeV]],0.0017284],
[[[1.100000E+03*GeV,5.250000E+02*GeV],[1.100000E+03*GeV,5.250000E+02*GeV]],0.00127406],
[[[1.100000E+03*GeV,5.500000E+02*GeV],[1.100000E+03*GeV,5.500000E+02*GeV]],0.00109548],
[[[1.100000E+03*GeV,5.750000E+02*GeV],[1.100000E+03*GeV,5.750000E+02*GeV]],0.000735551],
[[[1.100000E+03*GeV,6.000000E+02*GeV],[1.100000E+03*GeV,6.000000E+02*GeV]],0.000696743],
[[[1.125000E+03*GeV,1.000000E+00*GeV],[1.125000E+03*GeV,1.000000E+00*GeV]],0.00484455],
[[[1.125000E+03*GeV,2.500000E+01*GeV],[1.125000E+03*GeV,2.500000E+01*GeV]],0.00483091],
[[[1.125000E+03*GeV,5.000000E+01*GeV],[1.125000E+03*GeV,5.000000E+01*GeV]],0.00500492],
[[[1.125000E+03*GeV,7.500000E+01*GeV],[1.125000E+03*GeV,7.500000E+01*GeV]],0.00473396],
[[[1.125000E+03*GeV,1.000000E+02*GeV],[1.125000E+03*GeV,1.000000E+02*GeV]],0.00519978],
[[[1.125000E+03*GeV,1.250000E+02*GeV],[1.125000E+03*GeV,1.250000E+02*GeV]],0.00515394],
[[[1.125000E+03*GeV,1.500000E+02*GeV],[1.125000E+03*GeV,1.500000E+02*GeV]],0.00468266],
[[[1.125000E+03*GeV,1.750000E+02*GeV],[1.125000E+03*GeV,1.750000E+02*GeV]],0.00522634],
[[[1.125000E+03*GeV,2.000000E+02*GeV],[1.125000E+03*GeV,2.000000E+02*GeV]],0.00465713],
[[[1.125000E+03*GeV,2.250000E+02*GeV],[1.125000E+03*GeV,2.250000E+02*GeV]],0.0043807],
[[[1.125000E+03*GeV,2.500000E+02*GeV],[1.125000E+03*GeV,2.500000E+02*GeV]],0.00458004],
[[[1.125000E+03*GeV,2.750000E+02*GeV],[1.125000E+03*GeV,2.750000E+02*GeV]],0.00410853],
[[[1.125000E+03*GeV,3.000000E+02*GeV],[1.125000E+03*GeV,3.000000E+02*GeV]],0.00415913],
[[[1.125000E+03*GeV,3.250000E+02*GeV],[1.125000E+03*GeV,3.250000E+02*GeV]],0.00436825],
[[[1.125000E+03*GeV,3.500000E+02*GeV],[1.125000E+03*GeV,3.500000E+02*GeV]],0.00366227],
[[[1.125000E+03*GeV,3.750000E+02*GeV],[1.125000E+03*GeV,3.750000E+02*GeV]],0.00349971],
[[[1.125000E+03*GeV,4.000000E+02*GeV],[1.125000E+03*GeV,4.000000E+02*GeV]],0.00319267],
[[[1.125000E+03*GeV,4.250000E+02*GeV],[1.125000E+03*GeV,4.250000E+02*GeV]],0.0031436],
[[[1.125000E+03*GeV,4.500000E+02*GeV],[1.125000E+03*GeV,4.500000E+02*GeV]],0.00280316],
[[[1.125000E+03*GeV,4.750000E+02*GeV],[1.125000E+03*GeV,4.750000E+02*GeV]],0.002605],
[[[1.125000E+03*GeV,5.000000E+02*GeV],[1.125000E+03*GeV,5.000000E+02*GeV]],0.0021959],
[[[1.125000E+03*GeV,5.250000E+02*GeV],[1.125000E+03*GeV,5.250000E+02*GeV]],0.00159531],
[[[1.125000E+03*GeV,5.500000E+02*GeV],[1.125000E+03*GeV,5.500000E+02*GeV]],0.00149884],
[[[1.125000E+03*GeV,5.750000E+02*GeV],[1.125000E+03*GeV,5.750000E+02*GeV]],0.00121125],
[[[1.125000E+03*GeV,6.000000E+02*GeV],[1.125000E+03*GeV,6.000000E+02*GeV]],0.000970335],
[[[1.150000E+03*GeV,1.000000E+00*GeV],[1.150000E+03*GeV,1.000000E+00*GeV]],0.00554349],
[[[1.150000E+03*GeV,2.500000E+01*GeV],[1.150000E+03*GeV,2.500000E+01*GeV]],0.0055109],
[[[1.150000E+03*GeV,5.000000E+01*GeV],[1.150000E+03*GeV,5.000000E+01*GeV]],0.00546903],
[[[1.150000E+03*GeV,7.500000E+01*GeV],[1.150000E+03*GeV,7.500000E+01*GeV]],0.00563779],
[[[1.150000E+03*GeV,1.000000E+02*GeV],[1.150000E+03*GeV,1.000000E+02*GeV]],0.00541632],
[[[1.150000E+03*GeV,1.250000E+02*GeV],[1.150000E+03*GeV,1.250000E+02*GeV]],0.005532],
[[[1.150000E+03*GeV,1.500000E+02*GeV],[1.150000E+03*GeV,1.500000E+02*GeV]],0.00529611],
[[[1.150000E+03*GeV,1.750000E+02*GeV],[1.150000E+03*GeV,1.750000E+02*GeV]],0.00473573],
[[[1.150000E+03*GeV,2.000000E+02*GeV],[1.150000E+03*GeV,2.000000E+02*GeV]],0.00488681],
[[[1.150000E+03*GeV,2.250000E+02*GeV],[1.150000E+03*GeV,2.250000E+02*GeV]],0.00509219],
[[[1.150000E+03*GeV,2.500000E+02*GeV],[1.150000E+03*GeV,2.500000E+02*GeV]],0.00488831],
[[[1.150000E+03*GeV,2.750000E+02*GeV],[1.150000E+03*GeV,2.750000E+02*GeV]],0.00476617],
[[[1.150000E+03*GeV,3.000000E+02*GeV],[1.150000E+03*GeV,3.000000E+02*GeV]],0.00452952],
[[[1.150000E+03*GeV,3.250000E+02*GeV],[1.150000E+03*GeV,3.250000E+02*GeV]],0.00416618],
[[[1.150000E+03*GeV,3.500000E+02*GeV],[1.150000E+03*GeV,3.500000E+02*GeV]],0.00410132],
[[[1.150000E+03*GeV,3.750000E+02*GeV],[1.150000E+03*GeV,3.750000E+02*GeV]],0.00392989],
[[[1.150000E+03*GeV,4.000000E+02*GeV],[1.150000E+03*GeV,4.000000E+02*GeV]],0.00363688],
[[[1.150000E+03*GeV,4.250000E+02*GeV],[1.150000E+03*GeV,4.250000E+02*GeV]],0.00310825],
[[[1.150000E+03*GeV,4.500000E+02*GeV],[1.150000E+03*GeV,4.500000E+02*GeV]],0.00302283],
[[[1.150000E+03*GeV,4.750000E+02*GeV],[1.150000E+03*GeV,4.750000E+02*GeV]],0.00313443],
[[[1.150000E+03*GeV,5.000000E+02*GeV],[1.150000E+03*GeV,5.000000E+02*GeV]],0.00237875],
[[[1.150000E+03*GeV,5.250000E+02*GeV],[1.150000E+03*GeV,5.250000E+02*GeV]],0.00219393],
[[[1.150000E+03*GeV,5.500000E+02*GeV],[1.150000E+03*GeV,5.500000E+02*GeV]],0.00212768],
[[[1.150000E+03*GeV,5.750000E+02*GeV],[1.150000E+03*GeV,5.750000E+02*GeV]],0.00137605],
[[[1.150000E+03*GeV,6.000000E+02*GeV],[1.150000E+03*GeV,6.000000E+02*GeV]],0.00123903],
[[[1.175000E+03*GeV,1.000000E+00*GeV],[1.175000E+03*GeV,1.000000E+00*GeV]],0.00563085],
[[[1.175000E+03*GeV,2.500000E+01*GeV],[1.175000E+03*GeV,2.500000E+01*GeV]],0.00578119],
[[[1.175000E+03*GeV,5.000000E+01*GeV],[1.175000E+03*GeV,5.000000E+01*GeV]],0.00581465],
[[[1.175000E+03*GeV,7.500000E+01*GeV],[1.175000E+03*GeV,7.500000E+01*GeV]],0.00599781],
[[[1.175000E+03*GeV,1.000000E+02*GeV],[1.175000E+03*GeV,1.000000E+02*GeV]],0.00542307],
[[[1.175000E+03*GeV,1.250000E+02*GeV],[1.175000E+03*GeV,1.250000E+02*GeV]],0.00548465],
[[[1.175000E+03*GeV,1.500000E+02*GeV],[1.175000E+03*GeV,1.500000E+02*GeV]],0.00544847],
[[[1.175000E+03*GeV,1.750000E+02*GeV],[1.175000E+03*GeV,1.750000E+02*GeV]],0.00502362],
[[[1.175000E+03*GeV,2.000000E+02*GeV],[1.175000E+03*GeV,2.000000E+02*GeV]],0.00539652],
[[[1.175000E+03*GeV,2.250000E+02*GeV],[1.175000E+03*GeV,2.250000E+02*GeV]],0.00524658],
[[[1.175000E+03*GeV,2.500000E+02*GeV],[1.175000E+03*GeV,2.500000E+02*GeV]],0.00487515],
[[[1.175000E+03*GeV,2.750000E+02*GeV],[1.175000E+03*GeV,2.750000E+02*GeV]],0.00510028],
[[[1.175000E+03*GeV,3.000000E+02*GeV],[1.175000E+03*GeV,3.000000E+02*GeV]],0.0050666],
[[[1.175000E+03*GeV,3.250000E+02*GeV],[1.175000E+03*GeV,3.250000E+02*GeV]],0.00474781],
[[[1.175000E+03*GeV,3.500000E+02*GeV],[1.175000E+03*GeV,3.500000E+02*GeV]],0.0042653],
[[[1.175000E+03*GeV,3.750000E+02*GeV],[1.175000E+03*GeV,3.750000E+02*GeV]],0.00440158],
[[[1.175000E+03*GeV,4.000000E+02*GeV],[1.175000E+03*GeV,4.000000E+02*GeV]],0.00374411],
[[[1.175000E+03*GeV,4.250000E+02*GeV],[1.175000E+03*GeV,4.250000E+02*GeV]],0.00354795],
[[[1.175000E+03*GeV,4.500000E+02*GeV],[1.175000E+03*GeV,4.500000E+02*GeV]],0.00368931],
[[[1.175000E+03*GeV,4.750000E+02*GeV],[1.175000E+03*GeV,4.750000E+02*GeV]],0.0034701],
[[[1.175000E+03*GeV,5.000000E+02*GeV],[1.175000E+03*GeV,5.000000E+02*GeV]],0.00275343],
[[[1.175000E+03*GeV,5.250000E+02*GeV],[1.175000E+03*GeV,5.250000E+02*GeV]],0.00280941],
[[[1.175000E+03*GeV,5.500000E+02*GeV],[1.175000E+03*GeV,5.500000E+02*GeV]],0.00227638],
[[[1.175000E+03*GeV,5.750000E+02*GeV],[1.175000E+03*GeV,5.750000E+02*GeV]],0.0020043],
[[[1.175000E+03*GeV,6.000000E+02*GeV],[1.175000E+03*GeV,6.000000E+02*GeV]],0.00151396],
[[[1.200000E+03*GeV,1.000000E+00*GeV],[1.200000E+03*GeV,1.000000E+00*GeV]],0.00617025],
[[[1.200000E+03*GeV,2.500000E+01*GeV],[1.200000E+03*GeV,2.500000E+01*GeV]],0.00589111],
[[[1.200000E+03*GeV,5.000000E+01*GeV],[1.200000E+03*GeV,5.000000E+01*GeV]],0.00611069],
[[[1.200000E+03*GeV,7.500000E+01*GeV],[1.200000E+03*GeV,7.500000E+01*GeV]],0.00591426],
[[[1.200000E+03*GeV,1.000000E+02*GeV],[1.200000E+03*GeV,1.000000E+02*GeV]],0.00618318],
[[[1.200000E+03*GeV,1.250000E+02*GeV],[1.200000E+03*GeV,1.250000E+02*GeV]],0.00607765],
[[[1.200000E+03*GeV,1.500000E+02*GeV],[1.200000E+03*GeV,1.500000E+02*GeV]],0.00574283],
[[[1.200000E+03*GeV,1.750000E+02*GeV],[1.200000E+03*GeV,1.750000E+02*GeV]],0.00585035],
[[[1.200000E+03*GeV,2.000000E+02*GeV],[1.200000E+03*GeV,2.000000E+02*GeV]],0.00563835],
[[[1.200000E+03*GeV,2.250000E+02*GeV],[1.200000E+03*GeV,2.250000E+02*GeV]],0.0053885],
[[[1.200000E+03*GeV,2.500000E+02*GeV],[1.200000E+03*GeV,2.500000E+02*GeV]],0.00541507],
[[[1.200000E+03*GeV,2.750000E+02*GeV],[1.200000E+03*GeV,2.750000E+02*GeV]],0.00515421],
[[[1.200000E+03*GeV,3.000000E+02*GeV],[1.200000E+03*GeV,3.000000E+02*GeV]],0.00528025],
[[[1.200000E+03*GeV,3.250000E+02*GeV],[1.200000E+03*GeV,3.250000E+02*GeV]],0.0048206],
[[[1.200000E+03*GeV,3.500000E+02*GeV],[1.200000E+03*GeV,3.500000E+02*GeV]],0.00472756],
[[[1.200000E+03*GeV,3.750000E+02*GeV],[1.200000E+03*GeV,3.750000E+02*GeV]],0.00460167],
[[[1.200000E+03*GeV,4.000000E+02*GeV],[1.200000E+03*GeV,4.000000E+02*GeV]],0.00466625],
[[[1.200000E+03*GeV,4.250000E+02*GeV],[1.200000E+03*GeV,4.250000E+02*GeV]],0.00448517],
[[[1.200000E+03*GeV,4.500000E+02*GeV],[1.200000E+03*GeV,4.500000E+02*GeV]],0.00411543],
[[[1.200000E+03*GeV,4.750000E+02*GeV],[1.200000E+03*GeV,4.750000E+02*GeV]],0.00357588],
[[[1.200000E+03*GeV,5.000000E+02*GeV],[1.200000E+03*GeV,5.000000E+02*GeV]],0.00360395],
[[[1.200000E+03*GeV,5.250000E+02*GeV],[1.200000E+03*GeV,5.250000E+02*GeV]],0.00311015],
[[[1.200000E+03*GeV,5.500000E+02*GeV],[1.200000E+03*GeV,5.500000E+02*GeV]],0.00308434],
[[[1.200000E+03*GeV,5.750000E+02*GeV],[1.200000E+03*GeV,5.750000E+02*GeV]],0.00226353],
[[[1.200000E+03*GeV,6.000000E+02*GeV],[1.200000E+03*GeV,6.000000E+02*GeV]],0.00222131],
[[[1.225000E+03*GeV,1.000000E+00*GeV],[1.225000E+03*GeV,1.000000E+00*GeV]],0.00627827],
[[[1.225000E+03*GeV,2.500000E+01*GeV],[1.225000E+03*GeV,2.500000E+01*GeV]],0.0062237],
[[[1.225000E+03*GeV,5.000000E+01*GeV],[1.225000E+03*GeV,5.000000E+01*GeV]],0.00665808],
[[[1.225000E+03*GeV,7.500000E+01*GeV],[1.225000E+03*GeV,7.500000E+01*GeV]],0.00609666],
[[[1.225000E+03*GeV,1.000000E+02*GeV],[1.225000E+03*GeV,1.000000E+02*GeV]],0.00594895],
[[[1.225000E+03*GeV,1.250000E+02*GeV],[1.225000E+03*GeV,1.250000E+02*GeV]],0.00617758],
[[[1.225000E+03*GeV,1.500000E+02*GeV],[1.225000E+03*GeV,1.500000E+02*GeV]],0.00626751],
[[[1.225000E+03*GeV,1.750000E+02*GeV],[1.225000E+03*GeV,1.750000E+02*GeV]],0.00606083],
[[[1.225000E+03*GeV,2.000000E+02*GeV],[1.225000E+03*GeV,2.000000E+02*GeV]],0.00620197],
[[[1.225000E+03*GeV,2.250000E+02*GeV],[1.225000E+03*GeV,2.250000E+02*GeV]],0.0059959],
[[[1.225000E+03*GeV,2.500000E+02*GeV],[1.225000E+03*GeV,2.500000E+02*GeV]],0.00577587],
[[[1.225000E+03*GeV,2.750000E+02*GeV],[1.225000E+03*GeV,2.750000E+02*GeV]],0.00569662],
[[[1.225000E+03*GeV,3.000000E+02*GeV],[1.225000E+03*GeV,3.000000E+02*GeV]],0.00522194],
[[[1.225000E+03*GeV,3.250000E+02*GeV],[1.225000E+03*GeV,3.250000E+02*GeV]],0.00541438],
[[[1.225000E+03*GeV,3.500000E+02*GeV],[1.225000E+03*GeV,3.500000E+02*GeV]],0.00517313],
[[[1.225000E+03*GeV,3.750000E+02*GeV],[1.225000E+03*GeV,3.750000E+02*GeV]],0.00528902],
[[[1.225000E+03*GeV,4.000000E+02*GeV],[1.225000E+03*GeV,4.000000E+02*GeV]],0.00492985],
[[[1.225000E+03*GeV,4.250000E+02*GeV],[1.225000E+03*GeV,4.250000E+02*GeV]],0.00457094],
[[[1.225000E+03*GeV,4.500000E+02*GeV],[1.225000E+03*GeV,4.500000E+02*GeV]],0.00417583],
[[[1.225000E+03*GeV,4.750000E+02*GeV],[1.225000E+03*GeV,4.750000E+02*GeV]],0.00390808],
[[[1.225000E+03*GeV,5.000000E+02*GeV],[1.225000E+03*GeV,5.000000E+02*GeV]],0.0039061],
[[[1.225000E+03*GeV,5.250000E+02*GeV],[1.225000E+03*GeV,5.250000E+02*GeV]],0.00351592],
[[[1.225000E+03*GeV,5.500000E+02*GeV],[1.225000E+03*GeV,5.500000E+02*GeV]],0.00305911],
[[[1.225000E+03*GeV,5.750000E+02*GeV],[1.225000E+03*GeV,5.750000E+02*GeV]],0.00306079],
[[[1.225000E+03*GeV,6.000000E+02*GeV],[1.225000E+03*GeV,6.000000E+02*GeV]],0.00249618],
[[[1.250000E+03*GeV,1.000000E+00*GeV],[1.250000E+03*GeV,1.000000E+00*GeV]],0.00703773],
[[[1.250000E+03*GeV,2.500000E+01*GeV],[1.250000E+03*GeV,2.500000E+01*GeV]],0.00651018],
[[[1.250000E+03*GeV,5.000000E+01*GeV],[1.250000E+03*GeV,5.000000E+01*GeV]],0.00661828],
[[[1.250000E+03*GeV,7.500000E+01*GeV],[1.250000E+03*GeV,7.500000E+01*GeV]],0.00625144],
[[[1.250000E+03*GeV,1.000000E+02*GeV],[1.250000E+03*GeV,1.000000E+02*GeV]],0.0062992],
[[[1.250000E+03*GeV,1.250000E+02*GeV],[1.250000E+03*GeV,1.250000E+02*GeV]],0.00629298],
[[[1.250000E+03*GeV,1.500000E+02*GeV],[1.250000E+03*GeV,1.500000E+02*GeV]],0.00623324],
[[[1.250000E+03*GeV,1.750000E+02*GeV],[1.250000E+03*GeV,1.750000E+02*GeV]],0.00596267],
[[[1.250000E+03*GeV,2.000000E+02*GeV],[1.250000E+03*GeV,2.000000E+02*GeV]],0.00643654],
[[[1.250000E+03*GeV,2.250000E+02*GeV],[1.250000E+03*GeV,2.250000E+02*GeV]],0.00615379],
[[[1.250000E+03*GeV,2.500000E+02*GeV],[1.250000E+03*GeV,2.500000E+02*GeV]],0.00605531],
[[[1.250000E+03*GeV,2.750000E+02*GeV],[1.250000E+03*GeV,2.750000E+02*GeV]],0.00620117],
[[[1.250000E+03*GeV,3.000000E+02*GeV],[1.250000E+03*GeV,3.000000E+02*GeV]],0.0060395],
[[[1.250000E+03*GeV,3.250000E+02*GeV],[1.250000E+03*GeV,3.250000E+02*GeV]],0.00544841],
[[[1.250000E+03*GeV,3.500000E+02*GeV],[1.250000E+03*GeV,3.500000E+02*GeV]],0.00546387],
[[[1.250000E+03*GeV,3.750000E+02*GeV],[1.250000E+03*GeV,3.750000E+02*GeV]],0.00532636],
[[[1.250000E+03*GeV,4.000000E+02*GeV],[1.250000E+03*GeV,4.000000E+02*GeV]],0.00524229],
[[[1.250000E+03*GeV,4.250000E+02*GeV],[1.250000E+03*GeV,4.250000E+02*GeV]],0.00499865],
[[[1.250000E+03*GeV,4.500000E+02*GeV],[1.250000E+03*GeV,4.500000E+02*GeV]],0.00489934],
[[[1.250000E+03*GeV,4.750000E+02*GeV],[1.250000E+03*GeV,4.750000E+02*GeV]],0.00435276],
[[[1.250000E+03*GeV,5.000000E+02*GeV],[1.250000E+03*GeV,5.000000E+02*GeV]],0.00398164],
[[[1.250000E+03*GeV,5.250000E+02*GeV],[1.250000E+03*GeV,5.250000E+02*GeV]],0.00347481],
[[[1.250000E+03*GeV,5.500000E+02*GeV],[1.250000E+03*GeV,5.500000E+02*GeV]],0.00344409],
[[[1.250000E+03*GeV,5.750000E+02*GeV],[1.250000E+03*GeV,5.750000E+02*GeV]],0.00307047],
[[[1.250000E+03*GeV,6.000000E+02*GeV],[1.250000E+03*GeV,6.000000E+02*GeV]],0.00320824],
[[[1.275000E+03*GeV,1.000000E+00*GeV],[1.275000E+03*GeV,1.000000E+00*GeV]],0.00678009],
[[[1.275000E+03*GeV,2.500000E+01*GeV],[1.275000E+03*GeV,2.500000E+01*GeV]],0.00678993],
[[[1.275000E+03*GeV,5.000000E+01*GeV],[1.275000E+03*GeV,5.000000E+01*GeV]],0.00711387],
[[[1.275000E+03*GeV,7.500000E+01*GeV],[1.275000E+03*GeV,7.500000E+01*GeV]],0.00721683],
[[[1.275000E+03*GeV,1.000000E+02*GeV],[1.275000E+03*GeV,1.000000E+02*GeV]],0.00670719],
[[[1.275000E+03*GeV,1.250000E+02*GeV],[1.275000E+03*GeV,1.250000E+02*GeV]],0.0066763],
[[[1.275000E+03*GeV,1.500000E+02*GeV],[1.275000E+03*GeV,1.500000E+02*GeV]],0.00697511],
[[[1.275000E+03*GeV,1.750000E+02*GeV],[1.275000E+03*GeV,1.750000E+02*GeV]],0.00680591],
[[[1.275000E+03*GeV,2.000000E+02*GeV],[1.275000E+03*GeV,2.000000E+02*GeV]],0.00654599],
[[[1.275000E+03*GeV,2.250000E+02*GeV],[1.275000E+03*GeV,2.250000E+02*GeV]],0.00685228],
[[[1.275000E+03*GeV,2.500000E+02*GeV],[1.275000E+03*GeV,2.500000E+02*GeV]],0.00663031],
[[[1.275000E+03*GeV,2.750000E+02*GeV],[1.275000E+03*GeV,2.750000E+02*GeV]],0.00616218],
[[[1.275000E+03*GeV,3.000000E+02*GeV],[1.275000E+03*GeV,3.000000E+02*GeV]],0.0059098],
[[[1.275000E+03*GeV,3.250000E+02*GeV],[1.275000E+03*GeV,3.250000E+02*GeV]],0.00584862],
[[[1.275000E+03*GeV,3.500000E+02*GeV],[1.275000E+03*GeV,3.500000E+02*GeV]],0.00563224],
[[[1.275000E+03*GeV,3.750000E+02*GeV],[1.275000E+03*GeV,3.750000E+02*GeV]],0.00580889],
[[[1.275000E+03*GeV,4.000000E+02*GeV],[1.275000E+03*GeV,4.000000E+02*GeV]],0.0055307],
[[[1.275000E+03*GeV,4.250000E+02*GeV],[1.275000E+03*GeV,4.250000E+02*GeV]],0.00486565],
[[[1.275000E+03*GeV,4.500000E+02*GeV],[1.275000E+03*GeV,4.500000E+02*GeV]],0.00488819],
[[[1.275000E+03*GeV,4.750000E+02*GeV],[1.275000E+03*GeV,4.750000E+02*GeV]],0.00501279],
[[[1.275000E+03*GeV,5.000000E+02*GeV],[1.275000E+03*GeV,5.000000E+02*GeV]],0.00483984],
[[[1.275000E+03*GeV,5.250000E+02*GeV],[1.275000E+03*GeV,5.250000E+02*GeV]],0.0039356],
[[[1.275000E+03*GeV,5.500000E+02*GeV],[1.275000E+03*GeV,5.500000E+02*GeV]],0.00410325],
[[[1.275000E+03*GeV,5.750000E+02*GeV],[1.275000E+03*GeV,5.750000E+02*GeV]],0.0038119],
[[[1.275000E+03*GeV,6.000000E+02*GeV],[1.275000E+03*GeV,6.000000E+02*GeV]],0.00337543],
[[[1.300000E+03*GeV,1.000000E+00*GeV],[1.300000E+03*GeV,1.000000E+00*GeV]],0.00756729],
[[[1.300000E+03*GeV,2.500000E+01*GeV],[1.300000E+03*GeV,2.500000E+01*GeV]],0.00726791],
[[[1.300000E+03*GeV,5.000000E+01*GeV],[1.300000E+03*GeV,5.000000E+01*GeV]],0.00734616],
[[[1.300000E+03*GeV,7.500000E+01*GeV],[1.300000E+03*GeV,7.500000E+01*GeV]],0.0068656],
[[[1.300000E+03*GeV,1.000000E+02*GeV],[1.300000E+03*GeV,1.000000E+02*GeV]],0.00712122],
[[[1.300000E+03*GeV,1.250000E+02*GeV],[1.300000E+03*GeV,1.250000E+02*GeV]],0.00709473],
[[[1.300000E+03*GeV,1.500000E+02*GeV],[1.300000E+03*GeV,1.500000E+02*GeV]],0.00712869],
[[[1.300000E+03*GeV,1.750000E+02*GeV],[1.300000E+03*GeV,1.750000E+02*GeV]],0.00676215],
[[[1.300000E+03*GeV,2.000000E+02*GeV],[1.300000E+03*GeV,2.000000E+02*GeV]],0.00677387],
[[[1.300000E+03*GeV,2.250000E+02*GeV],[1.300000E+03*GeV,2.250000E+02*GeV]],0.00703407],
[[[1.300000E+03*GeV,2.500000E+02*GeV],[1.300000E+03*GeV,2.500000E+02*GeV]],0.00680702],
[[[1.300000E+03*GeV,2.750000E+02*GeV],[1.300000E+03*GeV,2.750000E+02*GeV]],0.00654169],
[[[1.300000E+03*GeV,3.000000E+02*GeV],[1.300000E+03*GeV,3.000000E+02*GeV]],0.00680424],
[[[1.300000E+03*GeV,3.250000E+02*GeV],[1.300000E+03*GeV,3.250000E+02*GeV]],0.00614908],
[[[1.300000E+03*GeV,3.500000E+02*GeV],[1.300000E+03*GeV,3.500000E+02*GeV]],0.00630503],
[[[1.300000E+03*GeV,3.750000E+02*GeV],[1.300000E+03*GeV,3.750000E+02*GeV]],0.00604902],
[[[1.300000E+03*GeV,4.000000E+02*GeV],[1.300000E+03*GeV,4.000000E+02*GeV]],0.00578964],
[[[1.300000E+03*GeV,4.250000E+02*GeV],[1.300000E+03*GeV,4.250000E+02*GeV]],0.00546999],
[[[1.300000E+03*GeV,4.500000E+02*GeV],[1.300000E+03*GeV,4.500000E+02*GeV]],0.00534678],
[[[1.300000E+03*GeV,4.750000E+02*GeV],[1.300000E+03*GeV,4.750000E+02*GeV]],0.0047523],
[[[1.300000E+03*GeV,5.000000E+02*GeV],[1.300000E+03*GeV,5.000000E+02*GeV]],0.00466272],
[[[1.300000E+03*GeV,5.250000E+02*GeV],[1.300000E+03*GeV,5.250000E+02*GeV]],0.00487071],
[[[1.300000E+03*GeV,5.500000E+02*GeV],[1.300000E+03*GeV,5.500000E+02*GeV]],0.00459278],
[[[1.300000E+03*GeV,5.750000E+02*GeV],[1.300000E+03*GeV,5.750000E+02*GeV]],0.0040929],
[[[1.300000E+03*GeV,6.000000E+02*GeV],[1.300000E+03*GeV,6.000000E+02*GeV]],0.00408663]]
