txName: TDTM2F
constraint: {(PV > C1(1),MET(3)), (C1(1) > *anySM,MET(2))}
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/fig_17a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/fig_17a.png
source: Recast by A. Lessa
validated: True
axesMap: [{0: 'x', 1: 'y', 2: 'x-0.16', 3: 'x-0.16'}, {0: 'x', 1: 'y', 2: 'x', 3: 'x'}, {0: 'x', 1: 'y', 2: 'x-1.5', 3: 'x-1.5'}]
dataMap: {0: (1, 'mass', GeV), 1: (1, 'totalwidth', GeV), 2: (2, 'mass', GeV), 3: (3, 'mass', GeV)}
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[900.0,6.582e-18,900.0,900.0],0.01073129],
[[900.0,2.194e-17,900.0,900.0],0.01628721],
[[900.0,6.582e-17,900.0,900.0],0.01530111],
[[900.0,1.6455e-16,900.0,900.0],0.009490393],
[[900.0,6.582e-16,900.0,900.0],0.000926868],
[[900.0,3.291e-15,900.0,900.0],2.265053e-07],
[[1000.0,6.582e-18,1000.0,1000.0],0.01073129],
[[1000.0,2.194e-17,1000.0,1000.0],0.01628721],
[[1000.0,6.582e-17,1000.0,1000.0],0.01530111],
[[1000.0,1.6455e-16,1000.0,1000.0],0.009490393],
[[1000.0,6.582e-16,1000.0,1000.0],0.000926868],
[[1000.0,3.291e-15,1000.0,1000.0],2.265053e-07],
[[900.0,6.582e-18,898.5,898.5],0.01073129],
[[900.0,2.194e-17,898.5,898.5],0.01628721],
[[900.0,6.582e-17,898.5,898.5],0.01530111],
[[900.0,1.6455e-16,898.5,898.5],0.009490393],
[[900.0,6.582e-16,898.5,898.5],0.000926868],
[[900.0,3.291e-15,898.5,898.5],2.265053e-07],
[[1000.0,6.582e-18,998.5,998.5],0.01073129],
[[1000.0,2.194e-17,998.5,998.5],0.01628721],
[[1000.0,6.582e-17,998.5,998.5],0.01530111],
[[1000.0,1.6455e-16,998.5,998.5],0.009490393],
[[1000.0,6.582e-16,998.5,998.5],0.000926868],
[[1000.0,3.291e-15,998.5,998.5],2.265053e-07]]
