txName: TChiWZ
constraint: [[['W']],[['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-41/figaux_07b.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],2.0794E-01*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],2.0938E-01*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],2.2386E-02*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],5.2532E-02*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],4.0853E-01*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],8.6556E-03*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],9.0445E-03*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.2961E-02*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],5.3316E-02*pb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],4.3488E-03*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],4.7630E-03*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],6.8505E-03*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.4547E-02*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],6.8558E-02*pb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],2.5403E-03*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],2.4477E-03*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],3.0313E-03*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.4390E-03*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],9.5666E-03*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],4.2998E-02*pb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],1.9810E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],1.9372E-03*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],2.0398E-03*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],2.7462E-03*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],3.5669E-03*pb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],7.7185E-03*pb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],1.5718E-03*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],1.5208E-03*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],1.6103E-03*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],1.8986E-03*pb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],2.4441E-03*pb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],3.2582E-03*pb],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],1.2652E-03*pb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],1.3609E-03*pb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],1.3116E-03*pb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],1.6010E-03*pb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],1.7529E-03*pb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],2.0512E-03*pb]]
expectedUpperLimits: [[[[4.0000E+02*GeV,0.0000E+00*GeV],[4.0000E+02*GeV,0.0000E+00*GeV]],2.0751E-01*pb],
[[[4.0000E+02*GeV,5.0000E+01*GeV],[4.0000E+02*GeV,5.0000E+01*GeV]],1.9061E-01*pb],
[[[5.0000E+02*GeV,0.0000E+00*GeV],[5.0000E+02*GeV,0.0000E+00*GeV]],2.1210E-02*pb],
[[[5.0000E+02*GeV,1.0000E+02*GeV],[5.0000E+02*GeV,1.0000E+02*GeV]],5.2784E-02*pb],
[[[5.0000E+02*GeV,2.0000E+02*GeV],[5.0000E+02*GeV,2.0000E+02*GeV]],3.5853E-01*pb],
[[[6.0000E+02*GeV,0.0000E+00*GeV],[6.0000E+02*GeV,0.0000E+00*GeV]],8.3661E-03*pb],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],8.7134E-03*pb],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],2.1734E-02*pb],
[[[6.0000E+02*GeV,3.0000E+02*GeV],[6.0000E+02*GeV,3.0000E+02*GeV]],5.1442E-02*pb],
[[[7.0000E+02*GeV,0.0000E+00*GeV],[7.0000E+02*GeV,0.0000E+00*GeV]],4.3514E-03*pb],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],4.6837E-03*pb],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],6.6309E-03*pb],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],1.4124E-02*pb],
[[[7.0000E+02*GeV,4.0000E+02*GeV],[7.0000E+02*GeV,4.0000E+02*GeV]],6.4590E-02*pb],
[[[8.0000E+02*GeV,0.0000E+00*GeV],[8.0000E+02*GeV,0.0000E+00*GeV]],2.5468E-03*pb],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],2.4471E-03*pb],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],3.0206E-03*pb],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],4.3666E-03*pb],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],9.2573E-03*pb],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],4.0199E-02*pb],
[[[9.0000E+02*GeV,0.0000E+00*GeV],[9.0000E+02*GeV,0.0000E+00*GeV]],1.9844E-03*pb],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],1.9581E-03*pb],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],2.0522E-03*pb],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],2.7229E-03*pb],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],3.5281E-03*pb],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],7.3617E-03*pb],
[[[1.0000E+03*GeV,0.0000E+00*GeV],[1.0000E+03*GeV,0.0000E+00*GeV]],1.5856E-03*pb],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],1.5409E-03*pb],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],1.6190E-03*pb],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],1.9059E-03*pb],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],2.4634E-03*pb],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],3.2206E-03*pb],
[[[1.1000E+03*GeV,0.0000E+00*GeV],[1.1000E+03*GeV,0.0000E+00*GeV]],1.2812E-03*pb],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],1.3810E-03*pb],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],1.3441E-03*pb],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],1.6265E-03*pb],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],1.7704E-03*pb],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],2.0469E-03*pb]]
