txName: T3GQ
constraint: [[[jet]],[[jet],[jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[y, 695.0], [x, y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,3.0000E+01*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],2.89e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],2.89e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001485],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001192],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],5.35e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001595],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],5.33e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002469],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],9.27e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0003492],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001881],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001877],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.03e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.04e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.53e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002534],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001273],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0004386],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002197],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0002197],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.07e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0002782],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0003031],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.53e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.000121],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001692],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001207],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001943],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],4.83e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002926],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0002618],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0004476],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0003612],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001112],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002553],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0003056],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002813],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],7.65e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001454],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001699],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],7.26e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],9.67e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.43e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001169],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.02e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0001171],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001638],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],7.02e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0005007],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0002006],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001998],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002273],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001995],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002572],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0002325],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002066],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],7.74e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0002443],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0003177],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0002438],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001711],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.31e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001641],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001177],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0001172],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0002114],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0001409],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.69e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.09e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.82e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.27e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001819],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002365],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001357],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001999],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002877],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0002308],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0003922],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001829],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002354],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.22e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0002695],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001224],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0002939],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0002686],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],9.82e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0002589],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001881],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.000141],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001647],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],7.05e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],9.38e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001598],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0002056],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001368],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001598],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001828],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],9.14e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.28e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.45e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0001113],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0001111],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],4.44e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],8.89e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001334],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.45e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.22e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0003461],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001377],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0002344],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],8.71e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],8.72e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0001317],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0002889],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0001842],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0001315],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0003452],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001727],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0002958],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001728],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0001229],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],9.4e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001648],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0003533],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0002124],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0002591],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0001178],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],2.28e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0001599],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0002517],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0002054],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0002058],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001826],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],4.56e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.91e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.67e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],8.91e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],8.92e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001556],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],6.68e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],6.69e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],6.68e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0002188],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001093],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],6.56e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0004505],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.48e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.000205],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002638],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.000176],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0001858],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0002646],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],5.32e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0001327],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001987],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001736],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001735],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0002236],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],9.88e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.000236],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0002599],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0002594],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001418],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0001648],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.73e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001141],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.85e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001828],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001602],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001142],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001143],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],4.57e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0001111],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.67e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0001557],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0002226],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001553],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001336],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0001112],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],4.44e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001092],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0001528],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001311],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0001749],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001748],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],4.37e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],4.29e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001288],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001073],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001503],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001753],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001407],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0002374],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001481],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0003189],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0002133],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002135],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.32e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001494],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001738],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001987],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001987],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.47e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001655],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0003319],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0001653],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0002125],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.73e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],9.48e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001146],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0001836],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0002518],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001377],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001376],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],9.18e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],4.58e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],6.68e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0001338],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0002898],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0001338],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001783],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.000134],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0001339],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001094],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0001748],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],8.75e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001093],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],8.74e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0001312],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],6.56e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001719],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001074],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],6.46e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.000129],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001718],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0001506],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],4.3e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],6.36e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001061],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.000106],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0003162],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001411],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],8.91e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002082],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001783],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0004285],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001598],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002141],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.000187],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0002498],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],7.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001251],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001499],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.48e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001902],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001424],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0002134],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001426],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.75e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.75e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001147],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0003439],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.000206],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001374],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001602],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001372],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.9e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0001116],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0001114],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.000178],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001778],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0002671],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0001338],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0001114],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001094],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.000175],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.57e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],8.73e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001529],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001095],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0001092],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],4.38e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0002364],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001075],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001289],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001073],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.000129],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0002577],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],8.6e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001932],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0001289],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],6.45e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.25e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001275],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.000106],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0002546],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0002122],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0001486],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0001273],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],6.37e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.2e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001051],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],8.4e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],8.41e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],8.4e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.000105],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0001469],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0001471],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],4.2e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002124],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001415],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.000179],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002382],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001488],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002688],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001076],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002413],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0001341],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001253],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001752],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001005],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0002252],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0001001],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.00019],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],9.52e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.000119],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001666],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.76e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.37e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0002299],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.000161],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001608],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.89e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001376],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.000134],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0001785],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.000179],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0002229],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001564],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001788],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0001115],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],4.46e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001748],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0001744],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001091],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0001527],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001309],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0002179],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001529],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0001526],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],6.55e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001721],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001936],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001289],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.000215],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001721],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0001504],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0001725],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001723],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],8.6e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0001907],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0002546],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0001696],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0001695],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.000106],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001907],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],8.48e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],6.29e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001049],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0001048],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],6.3e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0001258],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],2.1e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],8.31e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],8.31e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],8.3e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0001246],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0001039],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],8.31e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],8.3e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0003174],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001417],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0002382],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001788],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],8.96e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002149],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001069],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0001343],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],8.05e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001254],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001752],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],5.01e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001756],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0001252],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001902],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001672],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0002388],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001432],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0001191],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.77e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.17e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0001835],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],9.15e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001379],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001146],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],4.59e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0002007],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0002907],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0001563],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0001563],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001567],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001117],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],8.93e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001311],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0001967],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001746],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0001094],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001309],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001749],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001969],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],8.75e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001933],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001932],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001074],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0003224],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001935],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0001074],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.000172],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0001075],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],4.29e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.000191],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0002334],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001909],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0001484],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],8.48e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001697],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],4.25e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001049],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0001049],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0002308],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],4.2e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],6.3e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],8.4e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0001889],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0001258],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0001049],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0001249],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001248],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001248],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],6.25e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],8.32e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.000104],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0001249],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],8.33e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0001249],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.000104],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0001239],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0001236],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],6.19e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0001443],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0001237],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0001444],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],2.06e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001779],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.000318],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0003582],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0002686],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],9.03e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002155],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001612],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0002147],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.36e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0002998],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0002496],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.00015],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001504],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001429],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001189],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0001193],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],9.56e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],9.51e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001611],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.000161],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001842],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],9.2e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001152],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001151],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],6.89e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.000134],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0002004],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.000134],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],8.93e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.000134],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001786],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],6.7e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],6.7e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],8.74e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0001092],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.54e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001528],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001528],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.000131],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],4.3e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001285],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001718],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],8.59e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001718],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0001288],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001933],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0001074],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],8.58e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001485],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.23e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],8.47e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.000127],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0001061],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0001699],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001272],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.000106],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],6.35e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001048],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001258],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],8.38e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0001257],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0001047],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],8.38e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],2.1e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001039],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.000104],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0001039],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],8.32e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0001455],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0001454],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0001446],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],4.13e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0001032],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],4.13e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0001238],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],8.26e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0001032],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],8.26e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0001032],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0001239],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],4.13e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0001025],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],6.15e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0001229],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],6.15e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],8.2e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],6.16e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0001025],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],6.16e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0001436],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0001436],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0003195],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001419],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.000359],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001492],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001795],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002418],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001889],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0001347],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001747],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001251],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001249],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0001002],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.51e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001909],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.000262],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0001433],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.000191],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],9.53e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.39e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001146],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0001379],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001838],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],9.2e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.92e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],8.92e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],6.68e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001116],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],8.92e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],8.93e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001751],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0002188],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001315],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001094],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001533],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],8.76e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.19e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],6.45e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.6e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001075],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001073],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001506],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0001504],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0001503],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001289],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001483],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0001696],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.000127],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0001271],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.000212],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0003179],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001269],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],6.35e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],6.35e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],6.36e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001047],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],8.38e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0001256],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0001048],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],8.38e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0001048],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],2.09e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001039],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0001246],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0001246],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0001662],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0001659],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0001246],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0001661],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],8.31e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],8.24e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],6.19e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0001031],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0001442],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],8.2e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0001228],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0001025],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],8.2e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0001024],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],8.2e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],8.19e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.000123],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0002253],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0001024],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],6.12e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],6.12e-05],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],4.08e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],4.08e-05],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],8.15e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],4.08e-05],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],6.12e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0002498],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001066],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0002384],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001494],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0001192],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0002952],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0003213],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0001073],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.68e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001504],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0002008],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001253],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001429],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001196],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0002381],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001194],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.77e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.19e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0001607],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001375],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0001147],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.58e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],6.72e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],8.95e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.000246],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0001566],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.000179],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0001341],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.48e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],8.94e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0001309],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],6.54e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],8.73e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001311],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],6.54e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001291],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.59e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001503],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001502],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0001074],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001505],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],8.61e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001272],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.000127],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0001482],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.000127],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0001484],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001256],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001048],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0001466],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0001676],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0001048],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.37e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],8.38e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0001258],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0001256],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],8.29e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0001038],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001037],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001244],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0001038],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0001245],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0001037],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0001244],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.07e-05],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],8.24e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0001031],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0001647],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0001235],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],8.24e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],8.2e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],4.09e-05],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],6.14e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0001024],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],6.15e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],4.09e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0001229],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0001638],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],8.19e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],8.2e-05],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],4.07e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],0.0001019],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0001631],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],0.0001223],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],0.0001223],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],6.11e-05],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],4.07e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],0.0001223],
[[[3.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV]],0.000142],
[[[3.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV]],6.09e-05],
[[[3.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,6.3000E+02*GeV]],4.06e-05],
[[[3.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV]],4.06e-05],
[[[3.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV]],8.12e-05],
[[[3.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV]],4.06e-05],
[[[3.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.6300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV]],6.09e-05],
[[[3.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV]],6.09e-05]]
