txName: T1
constraint: [[['jet', 'jet']],[['jet', 'jet']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-22/figaux_10b.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],2.3745E+03*fb],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],2.0010E+03*fb],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],9.7914E+02*fb],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],1.1648E+03*fb],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],4.3931E+02*fb],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],6.7876E+02*fb],
[[[8.0000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV]],3.8801E+02*fb],
[[[8.0000E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV]],5.5814E+02*fb],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],8.2770E+01*fb],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],1.1882E+02*fb],
[[[9.0000E+02*GeV,8.0000E+02*GeV],[9.0000E+02*GeV,8.0000E+02*GeV]],2.2363E+02*fb],
[[[9.0000E+02*GeV,8.7500E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV]],2.2591E+02*fb],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],9.9190E+01*fb],
[[[1.0000E+03*GeV,9.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV]],1.5825E+02*fb],
[[[1.0000E+03*GeV,9.5000E+02*GeV],[1.0000E+03*GeV,9.5000E+02*GeV]],3.5139E+02*fb],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],1.9220E+01*fb],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],8.7660E+01*fb],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],1.5404E+02*fb],
[[[1.1000E+03*GeV,1.0500E+03*GeV],[1.1000E+03*GeV,1.0500E+03*GeV]],2.6730E+02*fb],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],1.8610E+01*fb],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],8.0710E+01*fb],
[[[1.2000E+03*GeV,1.1500E+03*GeV],[1.2000E+03*GeV,1.1500E+03*GeV]],2.1805E+02*fb],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],5.2200E+00*fb],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],1.5490E+01*fb],
[[[1.3000E+03*GeV,1.1000E+03*GeV],[1.3000E+03*GeV,1.1000E+03*GeV]],7.1780E+01*fb],
[[[1.3000E+03*GeV,1.2000E+03*GeV],[1.3000E+03*GeV,1.2000E+03*GeV]],1.2735E+02*fb],
[[[1.3000E+03*GeV,1.2500E+03*GeV],[1.3000E+03*GeV,1.2500E+03*GeV]],1.9189E+02*fb],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],4.6400E+00*fb],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],1.5230E+01*fb],
[[[1.4000E+03*GeV,1.2000E+03*GeV],[1.4000E+03*GeV,1.2000E+03*GeV]],7.9650E+01*fb],
[[[1.4000E+03*GeV,1.3000E+03*GeV],[1.4000E+03*GeV,1.3000E+03*GeV]],1.4463E+02*fb],
[[[1.4000E+03*GeV,1.3500E+03*GeV],[1.4000E+03*GeV,1.3500E+03*GeV]],1.6200E+02*fb],
[[[1.5000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.0000E+02*GeV]],2.3500E+00*fb],
[[[1.5000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV]],4.1400E+00*fb],
[[[1.5000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.1000E+03*GeV]],1.3970E+01*fb],
[[[1.5000E+03*GeV,1.3000E+03*GeV],[1.5000E+03*GeV,1.3000E+03*GeV]],7.6860E+01*fb],
[[[1.5000E+03*GeV,1.4000E+03*GeV],[1.5000E+03*GeV,1.4000E+03*GeV]],1.1384E+02*fb],
[[[1.5000E+03*GeV,1.4500E+03*GeV],[1.5000E+03*GeV,1.4500E+03*GeV]],2.1125E+02*fb],
[[[1.6000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,8.0000E+02*GeV]],2.1300E+00*fb],
[[[1.6000E+03*GeV,1.0000E+03*GeV],[1.6000E+03*GeV,1.0000E+03*GeV]],3.6400E+00*fb],
[[[1.6000E+03*GeV,1.2000E+03*GeV],[1.6000E+03*GeV,1.2000E+03*GeV]],1.3060E+01*fb],
[[[1.6000E+03*GeV,1.4000E+03*GeV],[1.6000E+03*GeV,1.4000E+03*GeV]],6.2530E+01*fb],
[[[1.6000E+03*GeV,1.5000E+03*GeV],[1.6000E+03*GeV,1.5000E+03*GeV]],1.2517E+02*fb],
[[[1.6000E+03*GeV,1.5500E+03*GeV],[1.6000E+03*GeV,1.5500E+03*GeV]],1.9884E+02*fb],
[[[1.7000E+03*GeV,1.0000E+02*GeV],[1.7000E+03*GeV,1.0000E+02*GeV]],8.0000E-01*fb],
[[[1.7000E+03*GeV,3.0000E+02*GeV],[1.7000E+03*GeV,3.0000E+02*GeV]],9.5000E-01*fb],
[[[1.7000E+03*GeV,5.0000E+02*GeV],[1.7000E+03*GeV,5.0000E+02*GeV]],1.1800E+00*fb],
[[[1.7000E+03*GeV,7.0000E+02*GeV],[1.7000E+03*GeV,7.0000E+02*GeV]],1.5600E+00*fb],
[[[1.7000E+03*GeV,9.0000E+02*GeV],[1.7000E+03*GeV,9.0000E+02*GeV]],2.2900E+00*fb],
[[[1.7000E+03*GeV,1.1000E+03*GeV],[1.7000E+03*GeV,1.1000E+03*GeV]],3.7800E+00*fb],
[[[1.7000E+03*GeV,1.3000E+03*GeV],[1.7000E+03*GeV,1.3000E+03*GeV]],1.1040E+01*fb],
[[[1.7000E+03*GeV,1.5000E+03*GeV],[1.7000E+03*GeV,1.5000E+03*GeV]],7.5240E+01*fb],
[[[1.8000E+03*GeV,0.0000E+00*GeV],[1.8000E+03*GeV,0.0000E+00*GeV]],5.6000E-01*fb],
[[[1.8000E+03*GeV,2.0000E+02*GeV],[1.8000E+03*GeV,2.0000E+02*GeV]],7.1000E-01*fb],
[[[1.8000E+03*GeV,4.0000E+02*GeV],[1.8000E+03*GeV,4.0000E+02*GeV]],8.3000E-01*fb],
[[[1.8000E+03*GeV,6.0000E+02*GeV],[1.8000E+03*GeV,6.0000E+02*GeV]],1.0600E+00*fb],
[[[1.8000E+03*GeV,8.0000E+02*GeV],[1.8000E+03*GeV,8.0000E+02*GeV]],1.3900E+00*fb],
[[[1.8000E+03*GeV,1.0000E+03*GeV],[1.8000E+03*GeV,1.0000E+03*GeV]],1.8500E+00*fb],
[[[1.8000E+03*GeV,1.2000E+03*GeV],[1.8000E+03*GeV,1.2000E+03*GeV]],3.5800E+00*fb],
[[[1.8000E+03*GeV,1.4000E+03*GeV],[1.8000E+03*GeV,1.4000E+03*GeV]],1.2000E+01*fb],
[[[1.8000E+03*GeV,1.6000E+03*GeV],[1.8000E+03*GeV,1.6000E+03*GeV]],5.8200E+01*fb],
[[[1.9000E+03*GeV,1.0000E+02*GeV],[1.9000E+03*GeV,1.0000E+02*GeV]],4.9000E-01*fb],
[[[1.9000E+03*GeV,3.0000E+02*GeV],[1.9000E+03*GeV,3.0000E+02*GeV]],5.2000E-01*fb],
[[[1.9000E+03*GeV,5.0000E+02*GeV],[1.9000E+03*GeV,5.0000E+02*GeV]],7.2000E-01*fb],
[[[1.9000E+03*GeV,7.0000E+02*GeV],[1.9000E+03*GeV,7.0000E+02*GeV]],1.0500E+00*fb],
[[[1.9000E+03*GeV,9.0000E+02*GeV],[1.9000E+03*GeV,9.0000E+02*GeV]],1.4200E+00*fb],
[[[1.9000E+03*GeV,1.1000E+03*GeV],[1.9000E+03*GeV,1.1000E+03*GeV]],1.8000E+00*fb],
[[[1.9000E+03*GeV,1.3000E+03*GeV],[1.9000E+03*GeV,1.3000E+03*GeV]],3.4800E+00*fb],
[[[1.9000E+03*GeV,1.5000E+03*GeV],[1.9000E+03*GeV,1.5000E+03*GeV]],1.2320E+01*fb],
[[[2.0000E+03*GeV,0.0000E+00*GeV],[2.0000E+03*GeV,0.0000E+00*GeV]],3.8000E-01*fb],
[[[2.0000E+03*GeV,1.0000E+02*GeV],[2.0000E+03*GeV,1.0000E+02*GeV]],3.8000E-01*fb],
[[[2.0000E+03*GeV,2.0000E+02*GeV],[2.0000E+03*GeV,2.0000E+02*GeV]],4.1000E-01*fb],
[[[2.0000E+03*GeV,3.0000E+02*GeV],[2.0000E+03*GeV,3.0000E+02*GeV]],4.7000E-01*fb],
[[[2.0000E+03*GeV,4.0000E+02*GeV],[2.0000E+03*GeV,4.0000E+02*GeV]],4.4000E-01*fb],
[[[2.0000E+03*GeV,5.0000E+02*GeV],[2.0000E+03*GeV,5.0000E+02*GeV]],5.8000E-01*fb],
[[[2.0000E+03*GeV,6.0000E+02*GeV],[2.0000E+03*GeV,6.0000E+02*GeV]],6.6000E-01*fb],
[[[2.0000E+03*GeV,7.0000E+02*GeV],[2.0000E+03*GeV,7.0000E+02*GeV]],7.6000E-01*fb],
[[[2.0000E+03*GeV,8.0000E+02*GeV],[2.0000E+03*GeV,8.0000E+02*GeV]],9.4000E-01*fb],
[[[2.0000E+03*GeV,9.0000E+02*GeV],[2.0000E+03*GeV,9.0000E+02*GeV]],1.0600E+00*fb],
[[[2.0000E+03*GeV,1.0000E+03*GeV],[2.0000E+03*GeV,1.0000E+03*GeV]],1.3400E+00*fb],
[[[2.0000E+03*GeV,1.1000E+03*GeV],[2.0000E+03*GeV,1.1000E+03*GeV]],1.5000E+00*fb],
[[[2.0000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.2000E+03*GeV]],1.7300E+00*fb],
[[[2.0000E+03*GeV,1.3000E+03*GeV],[2.0000E+03*GeV,1.3000E+03*GeV]],2.2600E+00*fb],
[[[2.0000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.4000E+03*GeV]],3.8700E+00*fb],
[[[2.0000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV]],1.0540E+01*fb],
[[[2.0000E+03*GeV,1.8000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV]],6.4080E+01*fb],
[[[2.2000E+03*GeV,0.0000E+00*GeV],[2.2000E+03*GeV,0.0000E+00*GeV]],2.5000E-01*fb],
[[[2.2000E+03*GeV,1.0000E+02*GeV],[2.2000E+03*GeV,1.0000E+02*GeV]],2.6000E-01*fb],
[[[2.2000E+03*GeV,2.0000E+02*GeV],[2.2000E+03*GeV,2.0000E+02*GeV]],2.5000E-01*fb],
[[[2.2000E+03*GeV,3.0000E+02*GeV],[2.2000E+03*GeV,3.0000E+02*GeV]],2.7000E-01*fb],
[[[2.2000E+03*GeV,4.0000E+02*GeV],[2.2000E+03*GeV,4.0000E+02*GeV]],2.9000E-01*fb],
[[[2.2000E+03*GeV,5.0000E+02*GeV],[2.2000E+03*GeV,5.0000E+02*GeV]],3.3000E-01*fb],
[[[2.2000E+03*GeV,6.0000E+02*GeV],[2.2000E+03*GeV,6.0000E+02*GeV]],3.8000E-01*fb],
[[[2.2000E+03*GeV,7.0000E+02*GeV],[2.2000E+03*GeV,7.0000E+02*GeV]],4.5000E-01*fb],
[[[2.2000E+03*GeV,8.0000E+02*GeV],[2.2000E+03*GeV,8.0000E+02*GeV]],5.9000E-01*fb],
[[[2.2000E+03*GeV,9.0000E+02*GeV],[2.2000E+03*GeV,9.0000E+02*GeV]],7.3000E-01*fb],
[[[2.2000E+03*GeV,1.0000E+03*GeV],[2.2000E+03*GeV,1.0000E+03*GeV]],8.6000E-01*fb],
[[[2.2000E+03*GeV,1.1000E+03*GeV],[2.2000E+03*GeV,1.1000E+03*GeV]],1.0300E+00*fb],
[[[2.2000E+03*GeV,1.2000E+03*GeV],[2.2000E+03*GeV,1.2000E+03*GeV]],1.2700E+00*fb],
[[[2.2000E+03*GeV,1.3000E+03*GeV],[2.2000E+03*GeV,1.3000E+03*GeV]],1.4900E+00*fb],
[[[2.2000E+03*GeV,1.4000E+03*GeV],[2.2000E+03*GeV,1.4000E+03*GeV]],1.9000E+00*fb],
[[[2.2000E+03*GeV,1.6000E+03*GeV],[2.2000E+03*GeV,1.6000E+03*GeV]],3.0900E+00*fb],
[[[2.2000E+03*GeV,1.8000E+03*GeV],[2.2000E+03*GeV,1.8000E+03*GeV]],1.1760E+01*fb],
[[[2.4000E+03*GeV,0.0000E+00*GeV],[2.4000E+03*GeV,0.0000E+00*GeV]],1.9000E-01*fb],
[[[2.4000E+03*GeV,1.0000E+02*GeV],[2.4000E+03*GeV,1.0000E+02*GeV]],1.9000E-01*fb],
[[[2.4000E+03*GeV,2.0000E+02*GeV],[2.4000E+03*GeV,2.0000E+02*GeV]],1.9000E-01*fb],
[[[2.4000E+03*GeV,3.0000E+02*GeV],[2.4000E+03*GeV,3.0000E+02*GeV]],1.9000E-01*fb],
[[[2.4000E+03*GeV,4.0000E+02*GeV],[2.4000E+03*GeV,4.0000E+02*GeV]],2.0000E-01*fb],
[[[2.4000E+03*GeV,5.0000E+02*GeV],[2.4000E+03*GeV,5.0000E+02*GeV]],2.2000E-01*fb],
[[[2.4000E+03*GeV,6.0000E+02*GeV],[2.4000E+03*GeV,6.0000E+02*GeV]],2.5000E-01*fb],
[[[2.4000E+03*GeV,7.0000E+02*GeV],[2.4000E+03*GeV,7.0000E+02*GeV]],2.9000E-01*fb],
[[[2.4000E+03*GeV,8.0000E+02*GeV],[2.4000E+03*GeV,8.0000E+02*GeV]],3.2000E-01*fb],
[[[2.4000E+03*GeV,9.0000E+02*GeV],[2.4000E+03*GeV,9.0000E+02*GeV]],3.9000E-01*fb],
[[[2.4000E+03*GeV,1.0000E+03*GeV],[2.4000E+03*GeV,1.0000E+03*GeV]],5.2000E-01*fb],
[[[2.4000E+03*GeV,1.1000E+03*GeV],[2.4000E+03*GeV,1.1000E+03*GeV]],6.2000E-01*fb],
[[[2.4000E+03*GeV,1.2000E+03*GeV],[2.4000E+03*GeV,1.2000E+03*GeV]],8.2000E-01*fb],
[[[2.4000E+03*GeV,1.3000E+03*GeV],[2.4000E+03*GeV,1.3000E+03*GeV]],9.1000E-01*fb],
[[[2.4000E+03*GeV,1.4000E+03*GeV],[2.4000E+03*GeV,1.4000E+03*GeV]],1.1500E+00*fb],
[[[2.4000E+03*GeV,1.6000E+03*GeV],[2.4000E+03*GeV,1.6000E+03*GeV]],1.5600E+00*fb],
[[[2.4000E+03*GeV,1.8000E+03*GeV],[2.4000E+03*GeV,1.8000E+03*GeV]],3.4600E+00*fb],
[[[2.6000E+03*GeV,0.0000E+00*GeV],[2.6000E+03*GeV,0.0000E+00*GeV]],1.5000E-01*fb],
[[[2.6000E+03*GeV,2.0000E+02*GeV],[2.6000E+03*GeV,2.0000E+02*GeV]],1.6000E-01*fb],
[[[2.6000E+03*GeV,4.0000E+02*GeV],[2.6000E+03*GeV,4.0000E+02*GeV]],1.7000E-01*fb],
[[[2.6000E+03*GeV,6.0000E+02*GeV],[2.6000E+03*GeV,6.0000E+02*GeV]],1.8000E-01*fb],
[[[2.6000E+03*GeV,8.0000E+02*GeV],[2.6000E+03*GeV,8.0000E+02*GeV]],2.3000E-01*fb],
[[[2.6000E+03*GeV,1.0000E+03*GeV],[2.6000E+03*GeV,1.0000E+03*GeV]],2.9000E-01*fb],
[[[2.6000E+03*GeV,1.2000E+03*GeV],[2.6000E+03*GeV,1.2000E+03*GeV]],4.6000E-01*fb],
[[[2.6000E+03*GeV,1.4000E+03*GeV],[2.6000E+03*GeV,1.4000E+03*GeV]],7.5000E-01*fb],
[[[2.6000E+03*GeV,1.6000E+03*GeV],[2.6000E+03*GeV,1.6000E+03*GeV]],1.0900E+00*fb],
[[[2.8000E+03*GeV,0.0000E+00*GeV],[2.8000E+03*GeV,0.0000E+00*GeV]],1.3000E-01*fb],
[[[2.8000E+03*GeV,2.0000E+02*GeV],[2.8000E+03*GeV,2.0000E+02*GeV]],1.3000E-01*fb],
[[[2.8000E+03*GeV,4.0000E+02*GeV],[2.8000E+03*GeV,4.0000E+02*GeV]],1.3000E-01*fb],
[[[2.8000E+03*GeV,6.0000E+02*GeV],[2.8000E+03*GeV,6.0000E+02*GeV]],1.5000E-01*fb],
[[[2.8000E+03*GeV,8.0000E+02*GeV],[2.8000E+03*GeV,8.0000E+02*GeV]],1.6000E-01*fb],
[[[2.8000E+03*GeV,1.0000E+03*GeV],[2.8000E+03*GeV,1.0000E+03*GeV]],2.2000E-01*fb],
[[[2.8000E+03*GeV,1.2000E+03*GeV],[2.8000E+03*GeV,1.2000E+03*GeV]],2.7000E-01*fb],
[[[2.8000E+03*GeV,1.4000E+03*GeV],[2.8000E+03*GeV,1.4000E+03*GeV]],4.3000E-01*fb],
[[[3.0000E+03*GeV,0.0000E+00*GeV],[3.0000E+03*GeV,0.0000E+00*GeV]],1.3000E-01*fb],
[[[3.0000E+03*GeV,2.0000E+02*GeV],[3.0000E+03*GeV,2.0000E+02*GeV]],1.2000E-01*fb],
[[[3.0000E+03*GeV,4.0000E+02*GeV],[3.0000E+03*GeV,4.0000E+02*GeV]],1.2000E-01*fb],
[[[3.0000E+03*GeV,6.0000E+02*GeV],[3.0000E+03*GeV,6.0000E+02*GeV]],1.2000E-01*fb],
[[[3.0000E+03*GeV,8.0000E+02*GeV],[3.0000E+03*GeV,8.0000E+02*GeV]],1.4000E-01*fb],
[[[3.0000E+03*GeV,1.0000E+03*GeV],[3.0000E+03*GeV,1.0000E+03*GeV]],1.5000E-01*fb],
[[[3.0000E+03*GeV,1.2000E+03*GeV],[3.0000E+03*GeV,1.2000E+03*GeV]],1.8000E-01*fb]]
