txName: T5WWoff
constraint: 3.375*([[['jet','jet'],['l','nu']],[['jet','jet'],['jet','jet']]])
condition: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-22/figaux_12a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-22/figaux_12b.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV,5.2000E+02*GeV]],1.7719E+03*fb],
[[[6.0000E+02*GeV,5.8700E+02*GeV,5.7400E+02*GeV],[6.0000E+02*GeV,5.8700E+02*GeV,5.7400E+02*GeV]],1.1846E+03*fb],
[[[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV,7.2000E+02*GeV]],6.3662E+02*fb],
[[[8.0000E+02*GeV,7.8700E+02*GeV,7.7400E+02*GeV],[8.0000E+02*GeV,7.8700E+02*GeV,7.7400E+02*GeV]],6.1754E+02*fb],
[[[9.0000E+02*GeV,8.6000E+02*GeV,8.2000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV,8.2000E+02*GeV]],4.3963E+02*fb],
[[[9.0000E+02*GeV,8.8700E+02*GeV,8.7400E+02*GeV],[9.0000E+02*GeV,8.8700E+02*GeV,8.7400E+02*GeV]],3.0439E+02*fb],
[[[1.0000E+03*GeV,9.6000E+02*GeV,9.2000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV,9.2000E+02*GeV]],6.9660E+02*fb],
[[[1.0000E+03*GeV,9.8700E+02*GeV,9.7400E+02*GeV],[1.0000E+03*GeV,9.8700E+02*GeV,9.7400E+02*GeV]],5.7517E+02*fb],
[[[1.1000E+03*GeV,1.0600E+03*GeV,1.0200E+03*GeV],[1.1000E+03*GeV,1.0600E+03*GeV,1.0200E+03*GeV]],4.8930E+02*fb],
[[[1.1000E+03*GeV,1.0870E+03*GeV,1.0740E+03*GeV],[1.1000E+03*GeV,1.0870E+03*GeV,1.0740E+03*GeV]],5.8164E+02*fb],
[[[1.2000E+03*GeV,1.1600E+03*GeV,1.1200E+03*GeV],[1.2000E+03*GeV,1.1600E+03*GeV,1.1200E+03*GeV]],5.6548E+02*fb],
[[[1.2000E+03*GeV,1.1870E+03*GeV,1.1740E+03*GeV],[1.2000E+03*GeV,1.1870E+03*GeV,1.1740E+03*GeV]],4.0860E+02*fb],
[[[1.3000E+03*GeV,1.2600E+03*GeV,1.2200E+03*GeV],[1.3000E+03*GeV,1.2600E+03*GeV,1.2200E+03*GeV]],4.5819E+02*fb],
[[[1.3000E+03*GeV,1.2870E+03*GeV,1.2740E+03*GeV],[1.3000E+03*GeV,1.2870E+03*GeV,1.2740E+03*GeV]],4.6876E+02*fb],
[[[1.4000E+03*GeV,1.3600E+03*GeV,1.3200E+03*GeV],[1.4000E+03*GeV,1.3600E+03*GeV,1.3200E+03*GeV]],4.6391E+02*fb],
[[[1.4000E+03*GeV,1.3870E+03*GeV,1.3740E+03*GeV],[1.4000E+03*GeV,1.3870E+03*GeV,1.3740E+03*GeV]],3.3653E+02*fb],
[[[1.5000E+03*GeV,1.4600E+03*GeV,1.4200E+03*GeV],[1.5000E+03*GeV,1.4600E+03*GeV,1.4200E+03*GeV]],3.8711E+02*fb],
[[[1.5000E+03*GeV,1.4870E+03*GeV,1.4740E+03*GeV],[1.5000E+03*GeV,1.4870E+03*GeV,1.4740E+03*GeV]],3.1072E+02*fb],
[[[1.6000E+03*GeV,1.5600E+03*GeV,1.5200E+03*GeV],[1.6000E+03*GeV,1.5600E+03*GeV,1.5200E+03*GeV]],5.3753E+02*fb],
[[[1.6000E+03*GeV,1.5870E+03*GeV,1.5740E+03*GeV],[1.6000E+03*GeV,1.5870E+03*GeV,1.5740E+03*GeV]],5.1278E+02*fb],
[[[1.2000E+03*GeV,7.1400E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.1400E+01*GeV,6.0000E+01*GeV]],0.0000E+00*fb],
[[[1.2000E+03*GeV,1.0560E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0560E+02*GeV,6.0000E+01*GeV]],1.9270E+01*fb],
[[[1.4000E+03*GeV,7.3400E+01*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,7.3400E+01*GeV,6.0000E+01*GeV]],5.9700E+00*fb],
[[[1.4000E+03*GeV,1.1360E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.1360E+02*GeV,6.0000E+01*GeV]],1.0820E+01*fb],
[[[1.5000E+03*GeV,7.4400E+01*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,7.4400E+01*GeV,6.0000E+01*GeV]],4.6800E+00*fb],
[[[1.5000E+03*GeV,1.0320E+02*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.0320E+02*GeV,6.0000E+01*GeV]],7.1400E+00*fb],
[[[1.6000E+03*GeV,7.5400E+01*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,7.5400E+01*GeV,6.0000E+01*GeV]],3.3800E+00*fb],
[[[1.6000E+03*GeV,1.0620E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.0620E+02*GeV,6.0000E+01*GeV]],4.3300E+00*fb],
[[[1.7000E+03*GeV,7.6400E+01*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,7.6400E+01*GeV,6.0000E+01*GeV]],2.7300E+00*fb],
[[[1.7000E+03*GeV,1.0920E+02*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.0920E+02*GeV,6.0000E+01*GeV]],3.3200E+00*fb],
[[[1.8000E+03*GeV,7.7400E+01*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,7.7400E+01*GeV,6.0000E+01*GeV]],2.0800E+00*fb],
[[[1.8000E+03*GeV,1.1220E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.1220E+02*GeV,6.0000E+01*GeV]],2.3300E+00*fb],
[[[1.9000E+03*GeV,7.8400E+01*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,7.8400E+01*GeV,6.0000E+01*GeV]],8.5000E-01*fb],
[[[1.9000E+03*GeV,1.1520E+02*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.1520E+02*GeV,6.0000E+01*GeV]],5.1300E+00*fb],
[[[2.0000E+03*GeV,7.9400E+01*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,7.9400E+01*GeV,6.0000E+01*GeV]],6.5000E-01*fb],
[[[2.0000E+03*GeV,1.1820E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.1820E+02*GeV,6.0000E+01*GeV]],9.4000E-01*fb],
[[[2.2000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV]],4.4000E-01*fb],
[[[2.4000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV]],3.6000E-01*fb],
[[[2.6000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV],[2.6000E+03*GeV,6.0000E+01*GeV,6.0000E+01*GeV]],3.1000E-01*fb]]
