txName: T5tctc
constraint: [[['t'],['jet']],[['t'],['jet']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_009-d.png
source: CMS
validated: True
axes: [[x, y + 20, y], [x, y + 20, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.003394],
[[[6.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.01046],
[[[6.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.012643],
[[[6.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.010528],
[[[6.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[6.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0024969],
[[[6.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0056995],
[[[6.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[6.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0029024],
[[[7.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0047298],
[[[7.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.009242],
[[[7.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.01089],
[[[7.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.013275],
[[[7.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[7.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.012002],
[[[7.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.006374],
[[[7.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[7.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0031836],
[[[7.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.01343],
[[[7.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.012297],
[[[7.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0065997],
[[[7.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[7.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0029308],
[[[8.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0048511],
[[[8.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0081462],
[[[8.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.009545],
[[[8.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.010457],
[[[8.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.013125],
[[[8.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.014176],
[[[8.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.012337],
[[[8.1250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0069951],
[[[8.1250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[8.1250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0033923],
[[[8.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.011142],
[[[8.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.012135],
[[[8.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[8.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.013612],
[[[8.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.01318],
[[[8.6250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0075316],
[[[8.6250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[8.6250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.00339],
[[[9.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0048011],
[[[9.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0077169],
[[[9.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0076746],
[[[9.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0088962],
[[[9.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0096642],
[[[9.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.010796],
[[[9.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.012572],
[[[9.1250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.013711],
[[[9.1250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.01311],
[[[9.1250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0082276],
[[[9.1250E+02*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[9.1250E+02*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0034135],
[[[9.3750E+02*GeV,7.5750E+02*GeV,7.3750E+02*GeV],[9.3750E+02*GeV,7.5750E+02*GeV,7.3750E+02*GeV]],0.0034549],
[[[9.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0089389],
[[[9.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0096697],
[[[9.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.011054],
[[[9.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.011767],
[[[9.6250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.013643],
[[[9.6250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.013066],
[[[9.6250E+02*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[9.6250E+02*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0078998],
[[[9.6250E+02*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[9.6250E+02*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0034657],
[[[9.8750E+02*GeV,8.0750E+02*GeV,7.8750E+02*GeV],[9.8750E+02*GeV,8.0750E+02*GeV,7.8750E+02*GeV]],0.0036015],
[[[1.0125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0046583],
[[[1.0125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0064498],
[[[1.0125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0065439],
[[[1.0125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0068474],
[[[1.0125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0076345],
[[[1.0125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0088551],
[[[1.0125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0093765],
[[[1.0125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.011079],
[[[1.0125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.011534],
[[[1.0125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.013356],
[[[1.0125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.0125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.013991],
[[[1.0125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.0125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0083792],
[[[1.0125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.0125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0033827],
[[[1.0375E+03*GeV,8.5750E+02*GeV,8.3750E+02*GeV],[1.0375E+03*GeV,8.5750E+02*GeV,8.3750E+02*GeV]],0.0037724],
[[[1.0625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0049713],
[[[1.0625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.0625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0062736],
[[[1.0625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.0625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0061386],
[[[1.0625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.0625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0063657],
[[[1.0625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.0625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0071814],
[[[1.0625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.0625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.007935],
[[[1.0625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.0625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.008786],
[[[1.0625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.0625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0090437],
[[[1.0625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.0625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.010652],
[[[1.0625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.0625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.011886],
[[[1.0625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.0625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.013304],
[[[1.0625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.0625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.013265],
[[[1.0625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.0625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0083871],
[[[1.0625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.0625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0037294],
[[[1.0875E+03*GeV,9.0750E+02*GeV,8.8750E+02*GeV],[1.0875E+03*GeV,9.0750E+02*GeV,8.8750E+02*GeV]],0.0033606],
[[[1.1125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0045061],
[[[1.1125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.1125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0057172],
[[[1.1125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.1125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0055127],
[[[1.1125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.1125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0058492],
[[[1.1125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.1125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0066424],
[[[1.1125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.1125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0067291],
[[[1.1125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.1125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0069819],
[[[1.1125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0083023],
[[[1.1125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0095227],
[[[1.1125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.010467],
[[[1.1125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.1125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.011947],
[[[1.1125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.1125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.013341],
[[[1.1125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.013538],
[[[1.1125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.008133],
[[[1.1125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.1125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0035579],
[[[1.1375E+03*GeV,9.5750E+02*GeV,9.3750E+02*GeV],[1.1375E+03*GeV,9.5750E+02*GeV,9.3750E+02*GeV]],0.0037065],
[[[1.1625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0049158],
[[[1.1625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.1625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0048462],
[[[1.1625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.1625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0051257],
[[[1.1625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.1625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0051789],
[[[1.1625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.1625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0058633],
[[[1.1625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.1625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0060149],
[[[1.1625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.1625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0067228],
[[[1.1625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.006771],
[[[1.1625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0080584],
[[[1.1625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0092841],
[[[1.1625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.1625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.010239],
[[[1.1625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.1625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.01176],
[[[1.1625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.1625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.013383],
[[[1.1625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.013941],
[[[1.1625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.008179],
[[[1.1625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.1625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0033152],
[[[1.1875E+03*GeV,1.0075E+03*GeV,9.8750E+02*GeV],[1.1875E+03*GeV,1.0075E+03*GeV,9.8750E+02*GeV]],0.0033833],
[[[1.2125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.2125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0043637],
[[[1.2125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.2125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0051004],
[[[1.2125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.2125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0045731],
[[[1.2125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.2125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0046562],
[[[1.2125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.2125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0050586],
[[[1.2125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.2125E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0060069],
[[[1.2125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.2125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0056673],
[[[1.2125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.2125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0065366],
[[[1.2125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.2125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0074339],
[[[1.2125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.2125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0083511],
[[[1.2125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.2125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0083203],
[[[1.2125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.2125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.01025],
[[[1.2125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.2125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.011791],
[[[1.2125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.2125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.013565],
[[[1.2125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.01418],
[[[1.2125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0087276],
[[[1.2125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.2125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0036908],
[[[1.2375E+03*GeV,1.0575E+03*GeV,1.0375E+03*GeV],[1.2375E+03*GeV,1.0575E+03*GeV,1.0375E+03*GeV]],0.0034243],
[[[1.2625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.2625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0045312],
[[[1.2625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.2625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0045735],
[[[1.2625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.2625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0045791],
[[[1.2625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.2625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0042487],
[[[1.2625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.2625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0048144],
[[[1.2625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV],[1.2625E+03*GeV,4.8250E+02*GeV,4.6250E+02*GeV]],0.0052487],
[[[1.2625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.2625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0057162],
[[[1.2625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.2625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0058738],
[[[1.2625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.2625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0065242],
[[[1.2625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.2625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0076514],
[[[1.2625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.2625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0079186],
[[[1.2625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.2625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0091281],
[[[1.2625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.2625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.010152],
[[[1.2625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.2625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.011588],
[[[1.2625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.2625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.013184],
[[[1.2625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.013918],
[[[1.2625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0077586],
[[[1.2625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.2625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0037423],
[[[1.2875E+03*GeV,1.1075E+03*GeV,1.0875E+03*GeV],[1.2875E+03*GeV,1.1075E+03*GeV,1.0875E+03*GeV]],0.0038043],
[[[1.3125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.3125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0041305],
[[[1.3125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.3125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0041719],
[[[1.3125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.3125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0034838],
[[[1.3125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.3125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.004963],
[[[1.3125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.3125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0041696],
[[[1.3125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.3125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0043174],
[[[1.3125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.3125E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0052714],
[[[1.3125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.3125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.005834],
[[[1.3125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.3125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0060777],
[[[1.3125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.3125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0064019],
[[[1.3125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.3125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.007998],
[[[1.3125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.3125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0092604],
[[[1.3125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.3125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.010239],
[[[1.3125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.3125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.011428],
[[[1.3125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.3125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.012316],
[[[1.3125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.01399],
[[[1.3125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.3125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0084488],
[[[1.3125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.3125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0036424],
[[[1.3375E+03*GeV,1.1575E+03*GeV,1.1375E+03*GeV],[1.3375E+03*GeV,1.1575E+03*GeV,1.1375E+03*GeV]],0.003083],
[[[1.3625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.3625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.003654],
[[[1.3625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.3625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.003938],
[[[1.3625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.3625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.004182],
[[[1.3625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.3625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0033663],
[[[1.3625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.3625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0039198],
[[[1.3625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.3625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0053559],
[[[1.3625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV],[1.3625E+03*GeV,5.8250E+02*GeV,5.6250E+02*GeV]],0.0056889],
[[[1.3625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.3625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0053942],
[[[1.3625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.3625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.005338],
[[[1.3625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.3625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0067831],
[[[1.3625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.3625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0067214],
[[[1.3625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.3625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0070737],
[[[1.3625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.3625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0093446],
[[[1.3625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.3625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.009588],
[[[1.3625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.3625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.011959],
[[[1.3625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.3625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.011776],
[[[1.3625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.3625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.012989],
[[[1.3625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.3625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0082518],
[[[1.3625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.3625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0034314],
[[[1.3875E+03*GeV,1.2075E+03*GeV,1.1875E+03*GeV],[1.3875E+03*GeV,1.2075E+03*GeV,1.1875E+03*GeV]],0.0034393],
[[[1.4125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.4125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0041823],
[[[1.4125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.4125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0040214],
[[[1.4125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.4125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0040328],
[[[1.4125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.4125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0033624],
[[[1.4125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.4125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0040139],
[[[1.4125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.4125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0039302],
[[[1.4125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.4125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0051707],
[[[1.4125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.4125E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0055094],
[[[1.4125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.4125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0054619],
[[[1.4125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.4125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0062229],
[[[1.4125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.4125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0061038],
[[[1.4125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.4125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0080263],
[[[1.4125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.4125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0082031],
[[[1.4125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.4125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0095222],
[[[1.4125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.4125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.011565],
[[[1.4125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.4125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.014738],
[[[1.4125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.4125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.014701],
[[[1.4125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.4125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.008191],
[[[1.4125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.4125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0032681],
[[[1.4375E+03*GeV,1.2575E+03*GeV,1.2375E+03*GeV],[1.4375E+03*GeV,1.2575E+03*GeV,1.2375E+03*GeV]],0.0033864],
[[[1.4625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.4625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0037264],
[[[1.4625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.4625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0033538],
[[[1.4625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.4625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.003293],
[[[1.4625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.4625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0027473],
[[[1.4625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.4625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0037478],
[[[1.4625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.4625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0029738],
[[[1.4625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.4625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0040223],
[[[1.4625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV],[1.4625E+03*GeV,6.8250E+02*GeV,6.6250E+02*GeV]],0.0044692],
[[[1.4625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.4625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0049022],
[[[1.4625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.4625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0054854],
[[[1.4625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.4625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0057303],
[[[1.4625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.4625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0070332],
[[[1.4625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.4625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0064875],
[[[1.4625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.4625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.00871],
[[[1.4625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.4625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0091655],
[[[1.4625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.4625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.011132],
[[[1.4625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.4625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.01268],
[[[1.4625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.4625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.014089],
[[[1.4625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.4625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0088184],
[[[1.4625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.4625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0032516],
[[[1.4875E+03*GeV,1.3075E+03*GeV,1.2875E+03*GeV],[1.4875E+03*GeV,1.3075E+03*GeV,1.2875E+03*GeV]],0.0031305],
[[[1.5125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.5125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0041121],
[[[1.5125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.5125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0034817],
[[[1.5125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.5125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0034668],
[[[1.5125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.5125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0026349],
[[[1.5125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.5125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0032072],
[[[1.5125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.5125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0038602],
[[[1.5125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.5125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.004052],
[[[1.5125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.5125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0045895],
[[[1.5125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.5125E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.004231],
[[[1.5125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.5125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.004716],
[[[1.5125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.5125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0070355],
[[[1.5125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.5125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0062969],
[[[1.5125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.5125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0078186],
[[[1.5125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.5125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0092559],
[[[1.5125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.5125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.010537],
[[[1.5125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.5125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.012186],
[[[1.5125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.5125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.014503],
[[[1.5125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.5125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.012945],
[[[1.5125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.5125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0090167],
[[[1.5125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.5125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0037443],
[[[1.5375E+03*GeV,1.3575E+03*GeV,1.3375E+03*GeV],[1.5375E+03*GeV,1.3575E+03*GeV,1.3375E+03*GeV]],0.0034045],
[[[1.5625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.5625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0035932],
[[[1.5625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.5625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0025437],
[[[1.5625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.5625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0019888],
[[[1.5625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.5625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0031048],
[[[1.5625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.5625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0029905],
[[[1.5625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.5625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0030241],
[[[1.5625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.5625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0028215],
[[[1.5625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.5625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0049185],
[[[1.5625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV],[1.5625E+03*GeV,7.8250E+02*GeV,7.6250E+02*GeV]],0.0041018],
[[[1.5625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.5625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0045781],
[[[1.5625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.5625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0048623],
[[[1.5625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.5625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0056287],
[[[1.5625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.5625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.006456],
[[[1.5625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.5625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0080738],
[[[1.5625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.5625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0081426],
[[[1.5625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.5625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.010156],
[[[1.5625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.5625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.010764],
[[[1.5625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.5625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.012214],
[[[1.5625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.5625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.012982],
[[[1.5625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.5625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0090075],
[[[1.5625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.5625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0031313],
[[[1.5875E+03*GeV,1.4075E+03*GeV,1.3875E+03*GeV],[1.5875E+03*GeV,1.4075E+03*GeV,1.3875E+03*GeV]],0.0032966],
[[[1.6125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.6125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0037562],
[[[1.6125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.6125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0032599],
[[[1.6125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.6125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0028257],
[[[1.6125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.6125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0025811],
[[[1.6125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.6125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0027722],
[[[1.6125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.6125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0026377],
[[[1.6125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.6125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.003024],
[[[1.6125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.6125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0044298],
[[[1.6125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.6125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0044302],
[[[1.6125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.6125E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.005072],
[[[1.6125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.6125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0051281],
[[[1.6125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.6125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.006812],
[[[1.6125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.6125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0064199],
[[[1.6125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.6125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0075086],
[[[1.6125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.6125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0086995],
[[[1.6125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.6125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.010061],
[[[1.6125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.6125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.012011],
[[[1.6125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.6125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.013754],
[[[1.6125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.6125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.012841],
[[[1.6125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.6125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0089156],
[[[1.6125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.6125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0033343],
[[[1.6625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.6625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.002802],
[[[1.6625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.6625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0030687],
[[[1.6625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.6625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0031212],
[[[1.6625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.6625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0022534],
[[[1.6625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.6625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0025519],
[[[1.6625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.6625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0034327],
[[[1.6625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.6625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0035017],
[[[1.6625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.6625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0027992],
[[[1.6625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.6625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0041756],
[[[1.6625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV],[1.6625E+03*GeV,8.8250E+02*GeV,8.6250E+02*GeV]],0.0048685],
[[[1.6625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.6625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0041505],
[[[1.6625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.6625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0052313],
[[[1.6625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.6625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0064313],
[[[1.6625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.6625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0069634],
[[[1.6625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.6625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.006988],
[[[1.6625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.6625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.009357],
[[[1.6625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.6625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0088834],
[[[1.6625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.6625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0094234],
[[[1.6625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.6625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.01375],
[[[1.6625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.6625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.013879],
[[[1.6625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.6625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0086006],
[[[1.7125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.7125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.004539],
[[[1.7125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.7125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0026287],
[[[1.7125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.7125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0021979],
[[[1.7125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.7125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0020036],
[[[1.7125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.7125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0023224],
[[[1.7125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.7125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0029548],
[[[1.7125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.7125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0029889],
[[[1.7125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.7125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0031781],
[[[1.7125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.7125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0028672],
[[[1.7125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.7125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.003912],
[[[1.7125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.7125E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0038857],
[[[1.7125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.7125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0055155],
[[[1.7125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.7125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0051521],
[[[1.7125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.7125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0065084],
[[[1.7125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.7125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0073938],
[[[1.7125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.7125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0081337],
[[[1.7125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.7125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0090056],
[[[1.7125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.7125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.011632],
[[[1.7125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.7125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.014262],
[[[1.7125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.7125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.012669],
[[[1.7625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.7625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0036649],
[[[1.7625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.7625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0028621],
[[[1.7625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.7625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0019055],
[[[1.7625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.7625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0021543],
[[[1.7625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.7625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0021477],
[[[1.7625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.7625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0024915],
[[[1.7625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.7625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0023409],
[[[1.7625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.7625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.002335],
[[[1.7625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.7625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0033996],
[[[1.7625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.7625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0037464],
[[[1.7625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV],[1.7625E+03*GeV,9.8250E+02*GeV,9.6250E+02*GeV]],0.0048252],
[[[1.7625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.7625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0043829],
[[[1.7625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.7625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0045913],
[[[1.7625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.7625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0058728],
[[[1.7625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.7625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0059886],
[[[1.7625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.7625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0072271],
[[[1.7625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.7625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0080359],
[[[1.7625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.7625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.01023],
[[[1.7625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.7625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.010559],
[[[1.7625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.7625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.013866],
[[[1.8125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.8125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0041283],
[[[1.8125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.8125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.002718],
[[[1.8125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.8125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0024426],
[[[1.8125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.8125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0026947],
[[[1.8125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.8125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0020924],
[[[1.8125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.8125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0024087],
[[[1.8125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.8125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0023748],
[[[1.8125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.8125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0031779],
[[[1.8125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.8125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0029982],
[[[1.8125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.8125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0037173],
[[[1.8125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.8125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0031468],
[[[1.8125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.8125E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.0043661],
[[[1.8125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.8125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0040858],
[[[1.8125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.8125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.006042],
[[[1.8125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.8125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0061527],
[[[1.8125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.8125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0082464],
[[[1.8125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.8125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0071316],
[[[1.8125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.8125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.010407],
[[[1.8125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.8125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.011138],
[[[1.8625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.8625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0036208],
[[[1.8625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.8625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0029766],
[[[1.8625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.8625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0021744],
[[[1.8625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.8625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0017547],
[[[1.8625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.8625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0020988],
[[[1.8625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.8625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0020429],
[[[1.8625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.8625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0020983],
[[[1.8625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.8625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0020989],
[[[1.8625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.8625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0029219],
[[[1.8625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.8625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0030919],
[[[1.8625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.8625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0042263],
[[[1.8625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV],[1.8625E+03*GeV,1.0825E+03*GeV,1.0625E+03*GeV]],0.004485],
[[[1.8625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.8625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0041273],
[[[1.8625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.8625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0052501],
[[[1.8625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.8625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0059293],
[[[1.8625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.8625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0062005],
[[[1.8625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.8625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0068817],
[[[1.8625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.8625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0073727],
[[[1.8625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.8625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.009509],
[[[1.9125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.9125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0031303],
[[[1.9125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.9125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0024263],
[[[1.9125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.9125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0018653],
[[[1.9125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.9125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0021842],
[[[1.9125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.9125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0015797],
[[[1.9125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.9125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0019357],
[[[1.9125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.9125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0018193],
[[[1.9125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.9125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0020786],
[[[1.9125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.9125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.00251],
[[[1.9125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.9125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0025202],
[[[1.9125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.9125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0031919],
[[[1.9125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.9125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0043504],
[[[1.9125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.9125E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0044229],
[[[1.9125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.9125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0052092],
[[[1.9125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.9125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0056287],
[[[1.9125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.9125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.005788],
[[[1.9125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.9125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0069628],
[[[1.9125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.9125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0086475],
[[[1.9625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[1.9625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0028706],
[[[1.9625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[1.9625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0026111],
[[[1.9625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[1.9625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0019348],
[[[1.9625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[1.9625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0016555],
[[[1.9625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[1.9625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0018049],
[[[1.9625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[1.9625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0019655],
[[[1.9625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[1.9625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.001606],
[[[1.9625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[1.9625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0022408],
[[[1.9625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[1.9625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0025295],
[[[1.9625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[1.9625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0022121],
[[[1.9625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[1.9625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0031941],
[[[1.9625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[1.9625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0033004],
[[[1.9625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV],[1.9625E+03*GeV,1.1825E+03*GeV,1.1625E+03*GeV]],0.0030925],
[[[1.9625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[1.9625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0043921],
[[[1.9625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[1.9625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0050505],
[[[1.9625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[1.9625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0048956],
[[[1.9625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[1.9625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0055344],
[[[1.9625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[1.9625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0070586],
[[[2.0125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[2.0125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0033085],
[[[2.0125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[2.0125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0019931],
[[[2.0125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[2.0125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0019718],
[[[2.0125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[2.0125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0017054],
[[[2.0125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[2.0125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0014381],
[[[2.0125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[2.0125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0017184],
[[[2.0125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[2.0125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0016458],
[[[2.0125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[2.0125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0014485],
[[[2.0125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[2.0125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0015912],
[[[2.0125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[2.0125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.002127],
[[[2.0125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[2.0125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0026315],
[[[2.0125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[2.0125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.003325],
[[[2.0125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[2.0125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0043957],
[[[2.0125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[2.0125E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0050066],
[[[2.0125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[2.0125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0054048],
[[[2.0125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[2.0125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0057035],
[[[2.0125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[2.0125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0062517],
[[[2.0625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[2.0625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.002479],
[[[2.0625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[2.0625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0022274],
[[[2.0625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[2.0625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.0020015],
[[[2.0625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[2.0625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0013683],
[[[2.0625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[2.0625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0017604],
[[[2.0625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[2.0625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0016243],
[[[2.0625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[2.0625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.00135],
[[[2.0625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[2.0625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0020126],
[[[2.0625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[2.0625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.00231],
[[[2.0625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[2.0625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0019852],
[[[2.0625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[2.0625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.002368],
[[[2.0625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[2.0625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0030913],
[[[2.0625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[2.0625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0036357],
[[[2.0625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV],[2.0625E+03*GeV,1.2825E+03*GeV,1.2625E+03*GeV]],0.0043554],
[[[2.0625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[2.0625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0040083],
[[[2.0625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[2.0625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0042655],
[[[2.0625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[2.0625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.0053629],
[[[2.1125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[2.1125E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0025387],
[[[2.1125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[2.1125E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0017451],
[[[2.1125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[2.1125E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.00142],
[[[2.1125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[2.1125E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.0018434],
[[[2.1125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[2.1125E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0022125],
[[[2.1125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[2.1125E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0017046],
[[[2.1125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[2.1125E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0018071],
[[[2.1125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[2.1125E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0017967],
[[[2.1125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[2.1125E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0019413],
[[[2.1125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[2.1125E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0023797],
[[[2.1125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[2.1125E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0021773],
[[[2.1125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[2.1125E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0023847],
[[[2.1125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[2.1125E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0027848],
[[[2.1125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[2.1125E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0038315],
[[[2.1125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[2.1125E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0045692],
[[[2.1125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[2.1125E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.00486],
[[[2.1625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV],[2.1625E+03*GeV,3.2500E+01*GeV,1.2500E+01*GeV]],0.0028382],
[[[2.1625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV],[2.1625E+03*GeV,1.3250E+02*GeV,1.1250E+02*GeV]],0.0017992],
[[[2.1625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV],[2.1625E+03*GeV,2.3250E+02*GeV,2.1250E+02*GeV]],0.001646],
[[[2.1625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV],[2.1625E+03*GeV,3.3250E+02*GeV,3.1250E+02*GeV]],0.001587],
[[[2.1625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV],[2.1625E+03*GeV,4.3250E+02*GeV,4.1250E+02*GeV]],0.0013445],
[[[2.1625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV],[2.1625E+03*GeV,5.3250E+02*GeV,5.1250E+02*GeV]],0.0013526],
[[[2.1625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV],[2.1625E+03*GeV,6.3250E+02*GeV,6.1250E+02*GeV]],0.0016618],
[[[2.1625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV],[2.1625E+03*GeV,7.3250E+02*GeV,7.1250E+02*GeV]],0.0011035],
[[[2.1625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV],[2.1625E+03*GeV,8.3250E+02*GeV,8.1250E+02*GeV]],0.0016294],
[[[2.1625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV],[2.1625E+03*GeV,9.3250E+02*GeV,9.1250E+02*GeV]],0.0025023],
[[[2.1625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV],[2.1625E+03*GeV,1.0325E+03*GeV,1.0125E+03*GeV]],0.0021975],
[[[2.1625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV],[2.1625E+03*GeV,1.1325E+03*GeV,1.1125E+03*GeV]],0.0025428],
[[[2.1625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV],[2.1625E+03*GeV,1.2325E+03*GeV,1.2125E+03*GeV]],0.0030042],
[[[2.1625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV],[2.1625E+03*GeV,1.3325E+03*GeV,1.3125E+03*GeV]],0.0025185],
[[[2.1625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV],[2.1625E+03*GeV,1.3825E+03*GeV,1.3625E+03*GeV]],0.0036543],
[[[2.1625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV],[2.1625E+03*GeV,1.4325E+03*GeV,1.4125E+03*GeV]],0.00417]]
