txName: TGQ
constraint: [[[jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0012124],
[[[5.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0006934],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0034866],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0024009],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0059773],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0036719],
[[[7.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0013884],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0052763],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0044923],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0067157],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0063801],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0033889],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0068087],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0076644],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0048626],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0021669],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0056542],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0055614],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0052823],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0060621],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0064567],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0047857],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0061986],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0068006],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0035121],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0043489],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0061032],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0070863],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0071327],
[[[1.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0016729],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0054332],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0054913],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0037815],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0054864],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0063974],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0039694],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0047598],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0061658],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.006212],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0029865],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0036516],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0061193],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0072082],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0042249],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0025701],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0032972],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0046521],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0069391],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.006845],
[[[1.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0026414],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0035665],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0062023],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.00366],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0046521],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.006852],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0028821],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0034794],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0048383],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0074011],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0022602],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0027084],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0036137],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0063378],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0075115],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.001385],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0020416],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0032405],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0053511],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.007952],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0055858],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0011833],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0016838],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0024582],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0039882],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0072624],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0074466],
[[[1.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0025503],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0027728],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.004516],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0023776],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0030975],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0052665],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0017561],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0022784],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0042059],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0064514],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0012758],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0017437],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0028214],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0043611],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0072118],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0013645],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0017422],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0023019],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0040951],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0062118],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0070358],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0010481],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0009828],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.001502],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0026942],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0046803],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0082159],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0054208],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0007796],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0006451],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0015108],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0020896],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0034438],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0062871],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0084538],
[[[1.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0024716],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0023876],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0030041],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0017507],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0022469],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0038162],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0014181],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0015258],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0028807],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0047386],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0009863],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0013324],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0018925],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0032471],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0055673],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0009877],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0010115],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0016726],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0022833],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0055851],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0078716],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0008683],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0009351],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0008919],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0016416],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0034514],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0063387],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0081449],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0004669],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0006002],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.000957],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0012922],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0028504],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0049259],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0081031],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0053394],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.000416],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0005017],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0006567],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0009394],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0018576],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.003474],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0068367],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0078622],
[[[1.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0028235],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0013912],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0020705],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0010545],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0017209],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0026048],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0009021],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0012452],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0018566],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0033669],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0005713],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.000868],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0014608],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0027929],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0051222],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0004252],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0006859],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0009456],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0016982],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0032502],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0064007],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0003885],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0004572],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0003889],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0014404],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0018023],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0047425],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0071928],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0002665],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0006001],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0004668],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0012683],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0014204],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0029783],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0068979],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0077837],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0005244],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0003279],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0003496],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.000459],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.002094],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0041038],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.008681],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0052371],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0002792],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0001289],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0004076],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0004506],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0009458],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0013947],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0032416],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0062276],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0077804],
[[[2.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0029008],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0009494],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0017431],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0012097],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0010658],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0018889],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0006384],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0009049],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0013006],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0022897],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0006968],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0004708],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0007465],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0019607],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.003161],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0004021],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0005913],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0006881],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0012294],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0028067],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0049936],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0004346],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0003425],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0007326],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0006865],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0014184],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0029763],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0062956],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0004013],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002007],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002901],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0006688],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0012054],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.002114],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0047086],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0070445],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0002183],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001529],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0003271],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0004149],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.000677],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0014831],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0031892],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0060532],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0078327],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0001718],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0002578],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002367],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0002365],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000473],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0011829],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0017825],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0042931],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0087604],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0052481],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0001906],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0001694],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0002549],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0002332],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.000424],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0007643],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0012097],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0034986],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0069198],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0081196],
[[[2.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0023927],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0005266],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0010181],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0005631],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0008871],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0015498],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0004265],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0007721],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0008804],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0017613],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0005497],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0005749],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0007758],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0010485],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0020408],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0003563],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0004753],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0007853],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.001117],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0015205],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.003163],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0002747],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002975],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0003893],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0004125],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0012132],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0023322],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0038528],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.000156],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001779],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002456],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0006237],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0005572],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0013793],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0026294],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0059745],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0001749],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001967],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0001092],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.00035],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0004817],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0008538],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0022068],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0043609],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0071097],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0001287],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0001934],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002149],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0003225],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0003869],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0005793],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0012675],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0029227],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0064043],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0073156],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0001484],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0001697],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0002121],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0001273],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002117],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0005295],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0011658],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0020163],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0048505],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0085465],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0058544],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],6.3e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],4.21e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],8.4e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.000126],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.000189],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.000399],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0007139],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0010923],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0030694],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0069398],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0080486],
[[[2.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0024567],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0005663],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0008477],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0003561],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0004757],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0011557],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0004295],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0004019],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0005388],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0009119],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002504],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0003001],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0005255],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0007515],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0014517],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0002624],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0005001],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0002619],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0005961],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0013094],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0018819],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0002756],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002293],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0003216],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0005044],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0007333],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0014936],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0027243],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0002011],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001563],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001786],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0003348],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0005802],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0009379],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0017199],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0040595],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0001744],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.000131],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0001306],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001963],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0003056],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0005021],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0013088],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0026636],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0055716],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0001718],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002152],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],6.45e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0001935],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0003866],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0007311],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0018294],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0044347],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0076576],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],6.37e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0001484],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0001697],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0001485],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002119],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0003816],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0008061],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0013978],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0030964],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0060646],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0076582],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],2.09e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0001257],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0001468],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],6.29e-05],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001678],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0004609],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0009644],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0015726],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0048175],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0086417],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0059344],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],8.31e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],4.16e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],4.16e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],8.31e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0001039],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0001246],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0003117],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0004779],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0014132],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0027223],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0064563],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0079283],
[[[2.7000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0024716],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0006008],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0005689],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0003584],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0005363],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0007159],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0004557],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0004821],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0004839],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0010183],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0003013],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.000452],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0004505],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0007011],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0011737],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0003339],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],9.53e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0003332],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0006423],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0010009],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0014757],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0002067],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001834],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002294],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0003674],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0005959],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0011465],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0024563],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0001116],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002231],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002234],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002456],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0004243],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.000469],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0012269],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0026558],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],6.54e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],8.74e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0002187],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001964],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0004364],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0009158],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0015294],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0041274],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],6.44e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],6.44e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0001505],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0001074],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0002581],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.000365],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0007092],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0012041],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0026873],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0059728],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],8.49e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],6.37e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],4.25e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0001908],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0002119],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.000722],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0009323],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.002015],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0041167],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0073203],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],6.31e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0001049],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0001886],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001889],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001888],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0007127],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0013623],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0028759],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0061105],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0082714],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],6.24e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],4.16e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],6.25e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0001457],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0001666],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0004165],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0009778],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0018095],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.004327],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0086354],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0059976],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],4.13e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],2.06e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],4.12e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0001031],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],4.12e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0001032],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0001857],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0003096],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0005157],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0011974],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0028477],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0061056],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0079979],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0003892],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0004614],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002384],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0003288],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0005373],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002683],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001875],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0005092],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0008585],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002005],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001498],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.000299],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0003996],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0008494],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001194],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001434],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001906],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0003101],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0004993],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0010711],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001149],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001838],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001839],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0004144],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0003221],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0007133],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0010774],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],8.94e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001339],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002229],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0001565],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0002679],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0003792],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0010261],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0019452],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],4.36e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001311],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],4.37e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],6.54e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0003716],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0007426],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0014856],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0035765],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],6.43e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],8.59e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],4.3e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],6.44e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0001502],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001289],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0003436],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0009016],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0019548],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0035659],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],4.23e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0001696],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.000212],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0001907],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0008267],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0011852],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.002986],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0054665],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],6.29e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],2.09e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],8.38e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001258],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0003565],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0003774],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0021191],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0044682],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0078616],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0001039],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],4.15e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],4.16e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],8.32e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0001456],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.000104],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0006857],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0011232],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0031187],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0061948],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.008032],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],4.13e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],2.07e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],2.07e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],6.19e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],8.26e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],6.19e-05],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0002687],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0003717],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0006405],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0017748],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0040653],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0078282],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],2.05e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],6.15e-05],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],4.1e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],6.16e-05],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],6.15e-05],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.000164],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0002665],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0007383],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0012299],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0026264],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0056774],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0003935],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0003588],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001797],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0003265],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0003594],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],5.38e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002961],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0003503],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0005653],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001753],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001997],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0002997],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0002497],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0006001],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001669],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],9.54e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0002152],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0004292],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.000381],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0009301],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001379],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],9.2e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.000276],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0003681],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0004595],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.000988],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001337],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001116],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002008],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001783],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0004012],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0009141],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0011616],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],8.75e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0001314],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],8.76e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001093],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001314],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001967],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0004821],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0013118],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0019891],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0001504],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],4.3e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],6.44e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],8.6e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0001719],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.000258],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0003867],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0004082],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0013317],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0022805],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],6.35e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],6.35e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0001905],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001482],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0004233],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0002965],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0009311],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0021177],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.004223],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],2.09e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],6.29e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0001047],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001256],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001047],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0002514],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0004814],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.000965],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0025345],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.005575],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],6.23e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],4.16e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],8.31e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],8.31e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],4.15e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.000104],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0003738],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0006654],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0018905],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.004422],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0075385],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],2.06e-05],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],4.12e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],6.18e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],2.06e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],6.18e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0001029],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0001441],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0001442],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0005361],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0012151],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0027406],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0062296],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],6.15e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],2.05e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],2.05e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],2.05e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],4.1e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0001639],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0001845],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.000246],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0007381],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0016796],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0048374],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],4.08e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0001427],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],6.13e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],8.16e-05],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0001427],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0002447],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.000632],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0011222],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0031812],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0002126],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0006044],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001485],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0002091],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0004195],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002413],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001874],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0003744],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0003734],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001754],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.000125],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0002506],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001001],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0005012],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],7.16e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0002382],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.000167],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0002147],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0003815],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0004055],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001145],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],4.58e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001148],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001607],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001834],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0003433],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0008705],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],6.71e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],4.47e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],6.71e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0001118],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001789],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0003579],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0004031],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0009393],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],4.36e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],6.54e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],4.36e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001309],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.000153],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0003492],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0008514],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0008299],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],6.45e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],4.3e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],4.29e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0001073],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],8.58e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001075],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],8.59e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0003008],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0007732],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0013531],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],6.35e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0002122],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0002331],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.000318],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0005296],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0013986],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0022902],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0001047],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001047],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0002304],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0004603],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0007118],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0019705],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0038358],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],4.15e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],6.22e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],4.15e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],4.15e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],4.15e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],6.22e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0002074],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0004146],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0012455],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0029045],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0059966],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],2.06e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],6.18e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0001031],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],8.24e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0001443],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.000247],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0005361],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0021229],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0040384],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],2.05e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0001024],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],4.1e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],2.05e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],8.2e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0001023],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0001435],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0002457],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.00043],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0012703],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0030731],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],4.08e-05],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],6.11e-05],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],4.07e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],2.04e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],6.11e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],8.15e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0001629],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0003056],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0006113],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.001937],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],2.03e-05],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],4.06e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],6.09e-05],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0001217],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],8.12e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.3500E+03*GeV,1.6300E+03*GeV]],4.06e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],0.0001218],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.0003247],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.0002232],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],0.0010554]]
