txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_013-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,1.1000E+02*GeV],[5.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,1.1000E+02*GeV],[5.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,2.1000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.0000E+02*GeV,1.1000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[6.5000E+02*GeV,1.1000E+02*GeV],[6.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.1000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,2.6000E+02*GeV],[6.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[6.5000E+02*GeV,3.1000E+02*GeV],[6.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,1.1000E+02*GeV],[7.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.1000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,2.6000E+02*GeV],[7.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.1000E+02*GeV],[7.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,1.1000E+02*GeV],[7.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,2.1000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,2.6000E+02*GeV],[7.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.1000E+02*GeV],[7.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.1000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],2.54e-05],
[[[8.0000E+02*GeV,1.1000E+02*GeV],[8.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,3.1000E+02*GeV],[8.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.1000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,1.0000E+01*GeV],[8.5000E+02*GeV,1.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.5000E+02*GeV,1.1000E+02*GeV],[8.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,2.1000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,2.6000E+02*GeV],[8.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,3.1000E+02*GeV],[8.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.1000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,4.6000E+02*GeV],[8.5000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[8.5000E+02*GeV,5.1000E+02*GeV],[8.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,1.0000E+01*GeV],[9.0000E+02*GeV,1.0000E+01*GeV]],2.47e-05],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,1.1000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV]],2.48e-05],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,2.6000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.1000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.1000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.6000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.0000E+01*GeV],[9.5000E+02*GeV,1.0000E+01*GeV]],2.46e-05],
[[[9.5000E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+01*GeV]],4.91e-05],
[[[9.5000E+02*GeV,1.1000E+02*GeV],[9.5000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],7.33e-05],
[[[9.5000E+02*GeV,2.1000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,2.6000E+02*GeV],[9.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.1000E+02*GeV],[9.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.1000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.6000E+02*GeV],[9.5000E+02*GeV,4.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,5.1000E+02*GeV],[9.5000E+02*GeV,5.1000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.1000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,1.0000E+01*GeV],[1.0000E+03*GeV,1.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,1.1000E+02*GeV],[1.0000E+03*GeV,1.1000E+02*GeV]],4.86e-05],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,3.1000E+02*GeV],[1.0000E+03*GeV,3.1000E+02*GeV]],2.43e-05],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.1000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,4.6000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.1000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.0000E+01*GeV]],2.39e-05],
[[[1.0500E+03*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.0500E+03*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.1000E+02*GeV]],4.79e-05],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.1000E+02*GeV]],2.4e-05],
[[[1.0500E+03*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.6000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.1000E+02*GeV]],4.79e-05],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],2.39e-05],
[[[1.0500E+03*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,4.6000E+02*GeV],[1.0500E+03*GeV,4.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,5.1000E+02*GeV],[1.0500E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,6.1000E+02*GeV],[1.0500E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,6.6000E+02*GeV],[1.0500E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.0500E+03*GeV,7.1000E+02*GeV],[1.0500E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+01*GeV]],2.38e-05],
[[[1.1000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+01*GeV]],2.37e-05],
[[[1.1000E+03*GeV,1.1000E+02*GeV],[1.1000E+03*GeV,1.1000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],2.36e-05],
[[[1.1000E+03*GeV,2.1000E+02*GeV],[1.1000E+03*GeV,2.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,2.6000E+02*GeV],[1.1000E+03*GeV,2.6000E+02*GeV]],4.73e-05],
[[[1.1000E+03*GeV,3.1000E+02*GeV],[1.1000E+03*GeV,3.1000E+02*GeV]],4.73e-05],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,4.1000E+02*GeV],[1.1000E+03*GeV,4.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,4.6000E+02*GeV],[1.1000E+03*GeV,4.6000E+02*GeV]],2.37e-05],
[[[1.1000E+03*GeV,5.1000E+02*GeV],[1.1000E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,6.1000E+02*GeV],[1.1000E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,6.6000E+02*GeV],[1.1000E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.1000E+02*GeV],[1.1000E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0000E+01*GeV],[1.1500E+03*GeV,1.0000E+01*GeV]],2.35e-05],
[[[1.1500E+03*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+01*GeV]],9.4e-05],
[[[1.1500E+03*GeV,1.1000E+02*GeV],[1.1500E+03*GeV,1.1000E+02*GeV]],7.04e-05],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],9.39e-05],
[[[1.1500E+03*GeV,2.1000E+02*GeV],[1.1500E+03*GeV,2.1000E+02*GeV]],4.69e-05],
[[[1.1500E+03*GeV,2.6000E+02*GeV],[1.1500E+03*GeV,2.6000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,3.1000E+02*GeV],[1.1500E+03*GeV,3.1000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,4.1000E+02*GeV],[1.1500E+03*GeV,4.1000E+02*GeV]],7.05e-05],
[[[1.1500E+03*GeV,4.6000E+02*GeV],[1.1500E+03*GeV,4.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,5.1000E+02*GeV],[1.1500E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.1000E+02*GeV],[1.1500E+03*GeV,6.1000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,6.6000E+02*GeV],[1.1500E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,7.1000E+02*GeV],[1.1500E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.1000E+02*GeV],[1.1500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+01*GeV]],0.0001392],
[[[1.2000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,1.1000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV]],4.66e-05],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],6.97e-05],
[[[1.2000E+03*GeV,2.1000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV]],2.33e-05],
[[[1.2000E+03*GeV,2.6000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV]],6.98e-05],
[[[1.2000E+03*GeV,3.1000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV]],6.99e-05],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],4.65e-05],
[[[1.2000E+03*GeV,4.1000E+02*GeV],[1.2000E+03*GeV,4.1000E+02*GeV]],4.64e-05],
[[[1.2000E+03*GeV,4.6000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,5.1000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,6.1000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,6.6000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,7.1000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,7.6000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,8.1000E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,8.6000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,1.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+01*GeV]],0.0001385],
[[[1.2500E+03*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+01*GeV]],9.25e-05],
[[[1.2500E+03*GeV,1.1000E+02*GeV],[1.2500E+03*GeV,1.1000E+02*GeV]],0.0001386],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],4.62e-05],
[[[1.2500E+03*GeV,2.1000E+02*GeV],[1.2500E+03*GeV,2.1000E+02*GeV]],6.93e-05],
[[[1.2500E+03*GeV,2.6000E+02*GeV],[1.2500E+03*GeV,2.6000E+02*GeV]],6.93e-05],
[[[1.2500E+03*GeV,3.1000E+02*GeV],[1.2500E+03*GeV,3.1000E+02*GeV]],6.92e-05],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.0001384],
[[[1.2500E+03*GeV,4.1000E+02*GeV],[1.2500E+03*GeV,4.1000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,4.6000E+02*GeV],[1.2500E+03*GeV,4.6000E+02*GeV]],4.62e-05],
[[[1.2500E+03*GeV,5.1000E+02*GeV],[1.2500E+03*GeV,5.1000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,6.1000E+02*GeV],[1.2500E+03*GeV,6.1000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,6.6000E+02*GeV],[1.2500E+03*GeV,6.6000E+02*GeV]],2.31e-05],
[[[1.2500E+03*GeV,7.1000E+02*GeV],[1.2500E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,7.6000E+02*GeV],[1.2500E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,8.1000E+02*GeV],[1.2500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,8.6000E+02*GeV],[1.2500E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.2500E+03*GeV,9.1000E+02*GeV],[1.2500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+01*GeV]],0.0001377],
[[[1.3000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,1.1000E+02*GeV]],6.86e-05],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.0001376],
[[[1.3000E+03*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,2.1000E+02*GeV]],0.0001145],
[[[1.3000E+03*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,2.6000E+02*GeV]],9.16e-05],
[[[1.3000E+03*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,3.1000E+02*GeV]],0.000229],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.0001375],
[[[1.3000E+03*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,4.1000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,4.6000E+02*GeV]],9.16e-05],
[[[1.3000E+03*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,5.1000E+02*GeV]],4.58e-05],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],2.3e-05],
[[[1.3000E+03*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,6.1000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,6.6000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.1000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.1000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.6000E+02*GeV]],2.29e-05],
[[[1.3000E+03*GeV,9.1000E+02*GeV],[1.3000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.6000E+02*GeV],[1.3000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+01*GeV]],0.0002266],
[[[1.3500E+03*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+01*GeV]],0.0001584],
[[[1.3500E+03*GeV,1.1000E+02*GeV],[1.3500E+03*GeV,1.1000E+02*GeV]],9.07e-05],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.0001361],
[[[1.3500E+03*GeV,2.1000E+02*GeV],[1.3500E+03*GeV,2.1000E+02*GeV]],0.0002041],
[[[1.3500E+03*GeV,2.6000E+02*GeV],[1.3500E+03*GeV,2.6000E+02*GeV]],0.0001587],
[[[1.3500E+03*GeV,3.1000E+02*GeV],[1.3500E+03*GeV,3.1000E+02*GeV]],0.0001812],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],9.05e-05],
[[[1.3500E+03*GeV,4.1000E+02*GeV],[1.3500E+03*GeV,4.1000E+02*GeV]],9.08e-05],
[[[1.3500E+03*GeV,4.6000E+02*GeV],[1.3500E+03*GeV,4.6000E+02*GeV]],6.81e-05],
[[[1.3500E+03*GeV,5.1000E+02*GeV],[1.3500E+03*GeV,5.1000E+02*GeV]],9.07e-05],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.1000E+02*GeV],[1.3500E+03*GeV,6.1000E+02*GeV]],4.53e-05],
[[[1.3500E+03*GeV,6.6000E+02*GeV],[1.3500E+03*GeV,6.6000E+02*GeV]],2.27e-05],
[[[1.3500E+03*GeV,7.1000E+02*GeV],[1.3500E+03*GeV,7.1000E+02*GeV]],4.53e-05],
[[[1.3500E+03*GeV,7.6000E+02*GeV],[1.3500E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.1000E+02*GeV],[1.3500E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.6000E+02*GeV],[1.3500E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,9.1000E+02*GeV],[1.3500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,9.6000E+02*GeV],[1.3500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0100E+03*GeV],[1.3500E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+01*GeV]],0.000135],
[[[1.4000E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+01*GeV]],9e-05],
[[[1.4000E+03*GeV,1.1000E+02*GeV],[1.4000E+03*GeV,1.1000E+02*GeV]],0.0001576],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.0001127],
[[[1.4000E+03*GeV,2.1000E+02*GeV],[1.4000E+03*GeV,2.1000E+02*GeV]],0.0001353],
[[[1.4000E+03*GeV,2.6000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV]],0.0001125],
[[[1.4000E+03*GeV,3.1000E+02*GeV],[1.4000E+03*GeV,3.1000E+02*GeV]],0.000203],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.0002023],
[[[1.4000E+03*GeV,4.1000E+02*GeV],[1.4000E+03*GeV,4.1000E+02*GeV]],0.0001128],
[[[1.4000E+03*GeV,4.6000E+02*GeV],[1.4000E+03*GeV,4.6000E+02*GeV]],4.51e-05],
[[[1.4000E+03*GeV,5.1000E+02*GeV],[1.4000E+03*GeV,5.1000E+02*GeV]],4.49e-05],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],6.77e-05],
[[[1.4000E+03*GeV,6.1000E+02*GeV],[1.4000E+03*GeV,6.1000E+02*GeV]],8.99e-05],
[[[1.4000E+03*GeV,6.6000E+02*GeV],[1.4000E+03*GeV,6.6000E+02*GeV]],4.5e-05],
[[[1.4000E+03*GeV,7.1000E+02*GeV],[1.4000E+03*GeV,7.1000E+02*GeV]],2.25e-05],
[[[1.4000E+03*GeV,7.6000E+02*GeV],[1.4000E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,8.1000E+02*GeV],[1.4000E+03*GeV,8.1000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,8.6000E+02*GeV],[1.4000E+03*GeV,8.6000E+02*GeV]],2.25e-05],
[[[1.4000E+03*GeV,9.1000E+02*GeV],[1.4000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,9.6000E+02*GeV],[1.4000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.4000E+03*GeV,1.0100E+03*GeV],[1.4000E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.4000E+03*GeV,1.0600E+03*GeV],[1.4000E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.0000E+01*GeV],[1.4500E+03*GeV,1.0000E+01*GeV]],0.0002908],
[[[1.4500E+03*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,6.0000E+01*GeV]],8.95e-05],
[[[1.4500E+03*GeV,1.1000E+02*GeV],[1.4500E+03*GeV,1.1000E+02*GeV]],0.0001343],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.0001119],
[[[1.4500E+03*GeV,2.1000E+02*GeV],[1.4500E+03*GeV,2.1000E+02*GeV]],0.0001568],
[[[1.4500E+03*GeV,2.6000E+02*GeV],[1.4500E+03*GeV,2.6000E+02*GeV]],0.0002236],
[[[1.4500E+03*GeV,3.1000E+02*GeV],[1.4500E+03*GeV,3.1000E+02*GeV]],0.0002013],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.0002015],
[[[1.4500E+03*GeV,4.1000E+02*GeV],[1.4500E+03*GeV,4.1000E+02*GeV]],0.0001341],
[[[1.4500E+03*GeV,4.6000E+02*GeV],[1.4500E+03*GeV,4.6000E+02*GeV]],0.000224],
[[[1.4500E+03*GeV,5.1000E+02*GeV],[1.4500E+03*GeV,5.1000E+02*GeV]],0.0001343],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],8.96e-05],
[[[1.4500E+03*GeV,6.1000E+02*GeV],[1.4500E+03*GeV,6.1000E+02*GeV]],2.24e-05],
[[[1.4500E+03*GeV,6.6000E+02*GeV],[1.4500E+03*GeV,6.6000E+02*GeV]],4.47e-05],
[[[1.4500E+03*GeV,7.1000E+02*GeV],[1.4500E+03*GeV,7.1000E+02*GeV]],2.24e-05],
[[[1.4500E+03*GeV,7.6000E+02*GeV],[1.4500E+03*GeV,7.6000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,8.1000E+02*GeV],[1.4500E+03*GeV,8.1000E+02*GeV]],2.24e-05],
[[[1.4500E+03*GeV,8.6000E+02*GeV],[1.4500E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,9.1000E+02*GeV],[1.4500E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,9.6000E+02*GeV],[1.4500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.4500E+03*GeV,1.0100E+03*GeV],[1.4500E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.0600E+03*GeV],[1.4500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.4500E+03*GeV,1.1100E+03*GeV],[1.4500E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,1.0000E+01*GeV]],0.0002442],
[[[1.5000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV]],0.0003777],
[[[1.5000E+03*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV]],0.0002441],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.0002224],
[[[1.5000E+03*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV]],0.0002226],
[[[1.5000E+03*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV]],8.89e-05],
[[[1.5000E+03*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV]],0.0002445],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.000178],
[[[1.5000E+03*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV]],0.0002],
[[[1.5000E+03*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV]],0.0002888],
[[[1.5000E+03*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV]],0.0001334],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.0001999],
[[[1.5000E+03*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV]],8.9e-05],
[[[1.5000E+03*GeV,6.6000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV]],6.66e-05],
[[[1.5000E+03*GeV,7.1000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV]],8.89e-05],
[[[1.5000E+03*GeV,7.6000E+02*GeV],[1.5000E+03*GeV,7.6000E+02*GeV]],2.23e-05],
[[[1.5000E+03*GeV,8.1000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV]],2.22e-05],
[[[1.5000E+03*GeV,8.6000E+02*GeV],[1.5000E+03*GeV,8.6000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.1000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.6000E+02*GeV],[1.5000E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.0100E+03*GeV],[1.5000E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.0600E+03*GeV],[1.5000E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.1100E+03*GeV],[1.5000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.1600E+03*GeV],[1.5000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.0000E+01*GeV],[1.5500E+03*GeV,1.0000E+01*GeV]],0.0001548],
[[[1.5500E+03*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,6.0000E+01*GeV]],0.0002434],
[[[1.5500E+03*GeV,1.1000E+02*GeV],[1.5500E+03*GeV,1.1000E+02*GeV]],8.85e-05],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.0002437],
[[[1.5500E+03*GeV,2.1000E+02*GeV],[1.5500E+03*GeV,2.1000E+02*GeV]],0.0002658],
[[[1.5500E+03*GeV,2.6000E+02*GeV],[1.5500E+03*GeV,2.6000E+02*GeV]],0.0002877],
[[[1.5500E+03*GeV,3.1000E+02*GeV],[1.5500E+03*GeV,3.1000E+02*GeV]],0.0004424],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.0001771],
[[[1.5500E+03*GeV,4.1000E+02*GeV],[1.5500E+03*GeV,4.1000E+02*GeV]],0.0001988],
[[[1.5500E+03*GeV,4.6000E+02*GeV],[1.5500E+03*GeV,4.6000E+02*GeV]],0.0001547],
[[[1.5500E+03*GeV,5.1000E+02*GeV],[1.5500E+03*GeV,5.1000E+02*GeV]],0.0002435],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.0001772],
[[[1.5500E+03*GeV,6.1000E+02*GeV],[1.5500E+03*GeV,6.1000E+02*GeV]],0.0002215],
[[[1.5500E+03*GeV,6.6000E+02*GeV],[1.5500E+03*GeV,6.6000E+02*GeV]],8.84e-05],
[[[1.5500E+03*GeV,7.1000E+02*GeV],[1.5500E+03*GeV,7.1000E+02*GeV]],0.0002212],
[[[1.5500E+03*GeV,7.6000E+02*GeV],[1.5500E+03*GeV,7.6000E+02*GeV]],0.0001107],
[[[1.5500E+03*GeV,8.1000E+02*GeV],[1.5500E+03*GeV,8.1000E+02*GeV]],0.0001107],
[[[1.5500E+03*GeV,8.6000E+02*GeV],[1.5500E+03*GeV,8.6000E+02*GeV]],2.21e-05],
[[[1.5500E+03*GeV,9.1000E+02*GeV],[1.5500E+03*GeV,9.1000E+02*GeV]],2.21e-05],
[[[1.5500E+03*GeV,9.6000E+02*GeV],[1.5500E+03*GeV,9.6000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0100E+03*GeV],[1.5500E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.0600E+03*GeV],[1.5500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.1100E+03*GeV],[1.5500E+03*GeV,1.1100E+03*GeV]],2.21e-05],
[[[1.5500E+03*GeV,1.1600E+03*GeV],[1.5500E+03*GeV,1.1600E+03*GeV]],2.21e-05],
[[[1.5500E+03*GeV,1.2100E+03*GeV],[1.5500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+01*GeV]],0.0002853],
[[[1.6000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.0000E+01*GeV]],0.0001318],
[[[1.6000E+03*GeV,1.1000E+02*GeV],[1.6000E+03*GeV,1.1000E+02*GeV]],0.0002636],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.0002859],
[[[1.6000E+03*GeV,2.1000E+02*GeV],[1.6000E+03*GeV,2.1000E+02*GeV]],0.0001978],
[[[1.6000E+03*GeV,2.6000E+02*GeV],[1.6000E+03*GeV,2.6000E+02*GeV]],0.0003508],
[[[1.6000E+03*GeV,3.1000E+02*GeV],[1.6000E+03*GeV,3.1000E+02*GeV]],0.0003517],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.0002858],
[[[1.6000E+03*GeV,4.1000E+02*GeV],[1.6000E+03*GeV,4.1000E+02*GeV]],0.0001758],
[[[1.6000E+03*GeV,4.6000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV]],0.0003953],
[[[1.6000E+03*GeV,5.1000E+02*GeV],[1.6000E+03*GeV,5.1000E+02*GeV]],0.0003729],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.0002635],
[[[1.6000E+03*GeV,6.1000E+02*GeV],[1.6000E+03*GeV,6.1000E+02*GeV]],0.0001977],
[[[1.6000E+03*GeV,6.6000E+02*GeV],[1.6000E+03*GeV,6.6000E+02*GeV]],0.0002415],
[[[1.6000E+03*GeV,7.1000E+02*GeV],[1.6000E+03*GeV,7.1000E+02*GeV]],0.0001319],
[[[1.6000E+03*GeV,7.6000E+02*GeV],[1.6000E+03*GeV,7.6000E+02*GeV]],0.0002199],
[[[1.6000E+03*GeV,8.1000E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV]],6.61e-05],
[[[1.6000E+03*GeV,8.6000E+02*GeV],[1.6000E+03*GeV,8.6000E+02*GeV]],6.59e-05],
[[[1.6000E+03*GeV,9.1000E+02*GeV],[1.6000E+03*GeV,9.1000E+02*GeV]],0.0],
[[[1.6000E+03*GeV,9.6000E+02*GeV],[1.6000E+03*GeV,9.6000E+02*GeV]],2.2e-05],
[[[1.6000E+03*GeV,1.0100E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.0600E+03*GeV],[1.6000E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.1100E+03*GeV],[1.6000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.1600E+03*GeV],[1.6000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.2100E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.2600E+03*GeV],[1.6000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,1.0000E+01*GeV]],0.0004797],
[[[1.6500E+03*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,6.0000E+01*GeV]],0.0001964],
[[[1.6500E+03*GeV,1.1000E+02*GeV],[1.6500E+03*GeV,1.1000E+02*GeV]],0.0002396],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.000284],
[[[1.6500E+03*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,2.1000E+02*GeV]],0.0003699],
[[[1.6500E+03*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,2.6000E+02*GeV]],0.000327],
[[[1.6500E+03*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,3.1000E+02*GeV]],0.0003929],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.0003051],
[[[1.6500E+03*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,4.1000E+02*GeV]],0.0003494],
[[[1.6500E+03*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,4.6000E+02*GeV]],0.0003052],
[[[1.6500E+03*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.1000E+02*GeV]],0.0003269],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.0004363],
[[[1.6500E+03*GeV,6.1000E+02*GeV],[1.6500E+03*GeV,6.1000E+02*GeV]],0.0004582],
[[[1.6500E+03*GeV,6.6000E+02*GeV],[1.6500E+03*GeV,6.6000E+02*GeV]],0.0001307],
[[[1.6500E+03*GeV,7.1000E+02*GeV],[1.6500E+03*GeV,7.1000E+02*GeV]],0.0002621],
[[[1.6500E+03*GeV,7.6000E+02*GeV],[1.6500E+03*GeV,7.6000E+02*GeV]],0.0001525],
[[[1.6500E+03*GeV,8.1000E+02*GeV],[1.6500E+03*GeV,8.1000E+02*GeV]],0.0001746],
[[[1.6500E+03*GeV,8.6000E+02*GeV],[1.6500E+03*GeV,8.6000E+02*GeV]],6.55e-05],
[[[1.6500E+03*GeV,9.1000E+02*GeV],[1.6500E+03*GeV,9.1000E+02*GeV]],2.18e-05],
[[[1.6500E+03*GeV,9.6000E+02*GeV],[1.6500E+03*GeV,9.6000E+02*GeV]],4.35e-05],
[[[1.6500E+03*GeV,1.0100E+03*GeV],[1.6500E+03*GeV,1.0100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.0600E+03*GeV],[1.6500E+03*GeV,1.0600E+03*GeV]],4.37e-05],
[[[1.6500E+03*GeV,1.1100E+03*GeV],[1.6500E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.1600E+03*GeV],[1.6500E+03*GeV,1.1600E+03*GeV]],2.18e-05],
[[[1.6500E+03*GeV,1.2100E+03*GeV],[1.6500E+03*GeV,1.2100E+03*GeV]],2.18e-05],
[[[1.6500E+03*GeV,1.2600E+03*GeV],[1.6500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.6500E+03*GeV,1.3100E+03*GeV],[1.6500E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+01*GeV]],0.0002386],
[[[1.7000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,6.0000E+01*GeV]],0.0001736],
[[[1.7000E+03*GeV,1.1000E+02*GeV],[1.7000E+03*GeV,1.1000E+02*GeV]],0.0003252],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.0001739],
[[[1.7000E+03*GeV,2.1000E+02*GeV],[1.7000E+03*GeV,2.1000E+02*GeV]],0.0003258],
[[[1.7000E+03*GeV,2.6000E+02*GeV],[1.7000E+03*GeV,2.6000E+02*GeV]],0.0001951],
[[[1.7000E+03*GeV,3.1000E+02*GeV],[1.7000E+03*GeV,3.1000E+02*GeV]],0.0004338],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.0003691],
[[[1.7000E+03*GeV,4.1000E+02*GeV],[1.7000E+03*GeV,4.1000E+02*GeV]],0.0002171],
[[[1.7000E+03*GeV,4.6000E+02*GeV],[1.7000E+03*GeV,4.6000E+02*GeV]],0.0006074],
[[[1.7000E+03*GeV,5.1000E+02*GeV],[1.7000E+03*GeV,5.1000E+02*GeV]],0.0003693],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.0003476],
[[[1.7000E+03*GeV,6.1000E+02*GeV],[1.7000E+03*GeV,6.1000E+02*GeV]],0.00065],
[[[1.7000E+03*GeV,6.6000E+02*GeV],[1.7000E+03*GeV,6.6000E+02*GeV]],0.0002171],
[[[1.7000E+03*GeV,7.1000E+02*GeV],[1.7000E+03*GeV,7.1000E+02*GeV]],0.0003035],
[[[1.7000E+03*GeV,7.6000E+02*GeV],[1.7000E+03*GeV,7.6000E+02*GeV]],0.0002172],
[[[1.7000E+03*GeV,8.1000E+02*GeV],[1.7000E+03*GeV,8.1000E+02*GeV]],0.0001736],
[[[1.7000E+03*GeV,8.6000E+02*GeV],[1.7000E+03*GeV,8.6000E+02*GeV]],0.0001519],
[[[1.7000E+03*GeV,9.1000E+02*GeV],[1.7000E+03*GeV,9.1000E+02*GeV]],0.0002387],
[[[1.7000E+03*GeV,9.6000E+02*GeV],[1.7000E+03*GeV,9.6000E+02*GeV]],6.51e-05],
[[[1.7000E+03*GeV,1.0100E+03*GeV],[1.7000E+03*GeV,1.0100E+03*GeV]],2.17e-05],
[[[1.7000E+03*GeV,1.0600E+03*GeV],[1.7000E+03*GeV,1.0600E+03*GeV]],2.17e-05],
[[[1.7000E+03*GeV,1.1100E+03*GeV],[1.7000E+03*GeV,1.1100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.1600E+03*GeV],[1.7000E+03*GeV,1.1600E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.2100E+03*GeV],[1.7000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.2600E+03*GeV],[1.7000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.3100E+03*GeV],[1.7000E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.3600E+03*GeV],[1.7000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.0000E+01*GeV]],0.0003887],
[[[1.7500E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,6.0000E+01*GeV]],0.0002377],
[[[1.7500E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.1000E+02*GeV]],0.0001947],
[[[1.7500E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.6000E+02*GeV]],0.0004535],
[[[1.7500E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,2.1000E+02*GeV]],0.0002805],
[[[1.7500E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,2.6000E+02*GeV]],0.0003454],
[[[1.7500E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,3.1000E+02*GeV]],0.0003024],
[[[1.7500E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,3.6000E+02*GeV]],0.0003666],
[[[1.7500E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,4.1000E+02*GeV]],0.0001512],
[[[1.7500E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,4.6000E+02*GeV]],0.0003456],
[[[1.7500E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,5.1000E+02*GeV]],0.0003884],
[[[1.7500E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,5.6000E+02*GeV]],0.0003026],
[[[1.7500E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,6.1000E+02*GeV]],0.000453],
[[[1.7500E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,6.6000E+02*GeV]],0.000388],
[[[1.7500E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,7.1000E+02*GeV]],0.0004537],
[[[1.7500E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,7.6000E+02*GeV]],0.0003667],
[[[1.7500E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,8.1000E+02*GeV]],0.0003237],
[[[1.7500E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,8.6000E+02*GeV]],0.0002156],
[[[1.7500E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,9.1000E+02*GeV]],0.0001944],
[[[1.7500E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,9.6000E+02*GeV]],8.63e-05],
[[[1.7500E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.0100E+03*GeV]],4.32e-05],
[[[1.7500E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.0600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.1100E+03*GeV]],2.16e-05],
[[[1.7500E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.1600E+03*GeV]],2.16e-05],
[[[1.7500E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.3100E+03*GeV]],2.16e-05],
[[[1.7500E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.0000E+01*GeV],[1.8000E+03*GeV,1.0000E+01*GeV]],0.000322],
[[[1.8000E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.0000E+01*GeV]],0.000322],
[[[1.8000E+03*GeV,1.1000E+02*GeV],[1.8000E+03*GeV,1.1000E+02*GeV]],0.0002576],
[[[1.8000E+03*GeV,1.6000E+02*GeV],[1.8000E+03*GeV,1.6000E+02*GeV]],0.0002361],
[[[1.8000E+03*GeV,2.1000E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV]],0.0003435],
[[[1.8000E+03*GeV,2.6000E+02*GeV],[1.8000E+03*GeV,2.6000E+02*GeV]],0.0003647],
[[[1.8000E+03*GeV,3.1000E+02*GeV],[1.8000E+03*GeV,3.1000E+02*GeV]],0.0003867],
[[[1.8000E+03*GeV,3.6000E+02*GeV],[1.8000E+03*GeV,3.6000E+02*GeV]],0.0001933],
[[[1.8000E+03*GeV,4.1000E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV]],0.0003007],
[[[1.8000E+03*GeV,4.6000E+02*GeV],[1.8000E+03*GeV,4.6000E+02*GeV]],0.000494],
[[[1.8000E+03*GeV,5.1000E+02*GeV],[1.8000E+03*GeV,5.1000E+02*GeV]],0.0003863],
[[[1.8000E+03*GeV,5.6000E+02*GeV],[1.8000E+03*GeV,5.6000E+02*GeV]],0.0004947],
[[[1.8000E+03*GeV,6.1000E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV]],0.0004297],
[[[1.8000E+03*GeV,6.6000E+02*GeV],[1.8000E+03*GeV,6.6000E+02*GeV]],0.0005371],
[[[1.8000E+03*GeV,7.1000E+02*GeV],[1.8000E+03*GeV,7.1000E+02*GeV]],0.000494],
[[[1.8000E+03*GeV,7.6000E+02*GeV],[1.8000E+03*GeV,7.6000E+02*GeV]],0.0002361],
[[[1.8000E+03*GeV,8.1000E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV]],0.0002792],
[[[1.8000E+03*GeV,8.6000E+02*GeV],[1.8000E+03*GeV,8.6000E+02*GeV]],0.0003433],
[[[1.8000E+03*GeV,9.1000E+02*GeV],[1.8000E+03*GeV,9.1000E+02*GeV]],0.0001074],
[[[1.8000E+03*GeV,9.6000E+02*GeV],[1.8000E+03*GeV,9.6000E+02*GeV]],0.0001718],
[[[1.8000E+03*GeV,1.0100E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV]],0.0001073],
[[[1.8000E+03*GeV,1.0600E+03*GeV],[1.8000E+03*GeV,1.0600E+03*GeV]],4.3e-05],
[[[1.8000E+03*GeV,1.1100E+03*GeV],[1.8000E+03*GeV,1.1100E+03*GeV]],6.45e-05],
[[[1.8000E+03*GeV,1.1600E+03*GeV],[1.8000E+03*GeV,1.1600E+03*GeV]],2.15e-05],
[[[1.8000E+03*GeV,1.2100E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.2600E+03*GeV],[1.8000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.3100E+03*GeV],[1.8000E+03*GeV,1.3100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.3600E+03*GeV],[1.8000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.4100E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.8000E+03*GeV,1.4600E+03*GeV],[1.8000E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.0000E+01*GeV]],0.0003211],
[[[1.8500E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,6.0000E+01*GeV]],0.0002357],
[[[1.8500E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.1000E+02*GeV]],0.0002356],
[[[1.8500E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.6000E+02*GeV]],0.0003642],
[[[1.8500E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,2.1000E+02*GeV]],0.0004072],
[[[1.8500E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,2.6000E+02*GeV]],0.0003207],
[[[1.8500E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,3.1000E+02*GeV]],0.0003209],
[[[1.8500E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,3.6000E+02*GeV]],0.0004274],
[[[1.8500E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,4.1000E+02*GeV]],0.000364],
[[[1.8500E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,4.6000E+02*GeV]],0.0002138],
[[[1.8500E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,5.1000E+02*GeV]],0.0004708],
[[[1.8500E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,5.6000E+02*GeV]],0.0004713],
[[[1.8500E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,6.1000E+02*GeV]],0.0005135],
[[[1.8500E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,6.6000E+02*GeV]],0.0003849],
[[[1.8500E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,7.1000E+02*GeV]],0.0004496],
[[[1.8500E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,7.6000E+02*GeV]],0.0005353],
[[[1.8500E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,8.1000E+02*GeV]],0.0002568],
[[[1.8500E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,8.6000E+02*GeV]],0.0002355],
[[[1.8500E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,9.1000E+02*GeV]],0.000171],
[[[1.8500E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,9.6000E+02*GeV]],0.0002568],
[[[1.8500E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.0100E+03*GeV]],0.0001283],
[[[1.8500E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.0600E+03*GeV]],0.0001714],
[[[1.8500E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.1100E+03*GeV]],0.0001498],
[[[1.8500E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.1600E+03*GeV]],2.14e-05],
[[[1.8500E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.2100E+03*GeV]],4.29e-05],
[[[1.8500E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.2600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.3100E+03*GeV]],2.14e-05],
[[[1.8500E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.3600E+03*GeV]],2.14e-05],
[[[1.8500E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.8500E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.0000E+01*GeV],[1.9000E+03*GeV,1.0000E+01*GeV]],0.0003191],
[[[1.9000E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,6.0000E+01*GeV]],0.0003618],
[[[1.9000E+03*GeV,1.1000E+02*GeV],[1.9000E+03*GeV,1.1000E+02*GeV]],0.0003191],
[[[1.9000E+03*GeV,1.6000E+02*GeV],[1.9000E+03*GeV,1.6000E+02*GeV]],0.0003828],
[[[1.9000E+03*GeV,2.1000E+02*GeV],[1.9000E+03*GeV,2.1000E+02*GeV]],0.0004042],
[[[1.9000E+03*GeV,2.6000E+02*GeV],[1.9000E+03*GeV,2.6000E+02*GeV]],0.000298],
[[[1.9000E+03*GeV,3.1000E+02*GeV],[1.9000E+03*GeV,3.1000E+02*GeV]],0.0003192],
[[[1.9000E+03*GeV,3.6000E+02*GeV],[1.9000E+03*GeV,3.6000E+02*GeV]],0.0004469],
[[[1.9000E+03*GeV,4.1000E+02*GeV],[1.9000E+03*GeV,4.1000E+02*GeV]],0.0003832],
[[[1.9000E+03*GeV,4.6000E+02*GeV],[1.9000E+03*GeV,4.6000E+02*GeV]],0.0003404],
[[[1.9000E+03*GeV,5.1000E+02*GeV],[1.9000E+03*GeV,5.1000E+02*GeV]],0.000447],
[[[1.9000E+03*GeV,5.6000E+02*GeV],[1.9000E+03*GeV,5.6000E+02*GeV]],0.0006812],
[[[1.9000E+03*GeV,6.1000E+02*GeV],[1.9000E+03*GeV,6.1000E+02*GeV]],0.0005315],
[[[1.9000E+03*GeV,6.6000E+02*GeV],[1.9000E+03*GeV,6.6000E+02*GeV]],0.0005958],
[[[1.9000E+03*GeV,7.1000E+02*GeV],[1.9000E+03*GeV,7.1000E+02*GeV]],0.0003825],
[[[1.9000E+03*GeV,7.6000E+02*GeV],[1.9000E+03*GeV,7.6000E+02*GeV]],0.0004045],
[[[1.9000E+03*GeV,8.1000E+02*GeV],[1.9000E+03*GeV,8.1000E+02*GeV]],0.0004474],
[[[1.9000E+03*GeV,8.6000E+02*GeV],[1.9000E+03*GeV,8.6000E+02*GeV]],0.0004045],
[[[1.9000E+03*GeV,9.1000E+02*GeV],[1.9000E+03*GeV,9.1000E+02*GeV]],0.000319],
[[[1.9000E+03*GeV,9.6000E+02*GeV],[1.9000E+03*GeV,9.6000E+02*GeV]],0.0005324],
[[[1.9000E+03*GeV,1.0100E+03*GeV],[1.9000E+03*GeV,1.0100E+03*GeV]],0.0003194],
[[[1.9000E+03*GeV,1.0600E+03*GeV],[1.9000E+03*GeV,1.0600E+03*GeV]],0.000149],
[[[1.9000E+03*GeV,1.1100E+03*GeV],[1.9000E+03*GeV,1.1100E+03*GeV]],6.38e-05],
[[[1.9000E+03*GeV,1.1600E+03*GeV],[1.9000E+03*GeV,1.1600E+03*GeV]],0.0001063],
[[[1.9000E+03*GeV,1.2100E+03*GeV],[1.9000E+03*GeV,1.2100E+03*GeV]],6.38e-05],
[[[1.9000E+03*GeV,1.2600E+03*GeV],[1.9000E+03*GeV,1.2600E+03*GeV]],4.26e-05],
[[[1.9000E+03*GeV,1.3100E+03*GeV],[1.9000E+03*GeV,1.3100E+03*GeV]],2.13e-05],
[[[1.9000E+03*GeV,1.3600E+03*GeV],[1.9000E+03*GeV,1.3600E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.4100E+03*GeV],[1.9000E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.4600E+03*GeV],[1.9000E+03*GeV,1.4600E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.5100E+03*GeV],[1.9000E+03*GeV,1.5100E+03*GeV]],4.26e-05],
[[[1.9000E+03*GeV,1.5600E+03*GeV],[1.9000E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.0000E+01*GeV]],0.0003177],
[[[1.9500E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,6.0000E+01*GeV]],0.0004031],
[[[1.9500E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.1000E+02*GeV]],0.000191],
[[[1.9500E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.6000E+02*GeV]],0.0003181],
[[[1.9500E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,2.1000E+02*GeV]],0.0004452],
[[[1.9500E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,2.6000E+02*GeV]],0.0002759],
[[[1.9500E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,3.1000E+02*GeV]],0.0003179],
[[[1.9500E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,3.6000E+02*GeV]],0.0003392],
[[[1.9500E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,4.1000E+02*GeV]],0.0003183],
[[[1.9500E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,4.6000E+02*GeV]],0.0002968],
[[[1.9500E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,5.1000E+02*GeV]],0.0004878],
[[[1.9500E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,5.6000E+02*GeV]],0.0005298],
[[[1.9500E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,6.1000E+02*GeV]],0.0004668],
[[[1.9500E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,6.6000E+02*GeV]],0.0006997],
[[[1.9500E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,7.1000E+02*GeV]],0.0005089],
[[[1.9500E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,7.6000E+02*GeV]],0.0002974],
[[[1.9500E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,8.1000E+02*GeV]],0.0005727],
[[[1.9500E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,8.6000E+02*GeV]],0.0002757],
[[[1.9500E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,9.1000E+02*GeV]],0.0005945],
[[[1.9500E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,9.6000E+02*GeV]],0.0003607],
[[[1.9500E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.0100E+03*GeV]],0.0002972],
[[[1.9500E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.0600E+03*GeV]],0.0002544],
[[[1.9500E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.1100E+03*GeV]],8.48e-05],
[[[1.9500E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.1600E+03*GeV]],0.0001696],
[[[1.9500E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.2100E+03*GeV]],8.47e-05],
[[[1.9500E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.2600E+03*GeV]],0.000106],
[[[1.9500E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.3100E+03*GeV]],4.24e-05],
[[[1.9500E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.3600E+03*GeV]],2.12e-05],
[[[1.9500E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.4100E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.4600E+03*GeV]],2.12e-05],
[[[1.9500E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.5600E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.0000E+01*GeV]],0.0003169],
[[[2.0000E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,6.0000E+01*GeV]],0.000401],
[[[2.0000E+03*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.1000E+02*GeV]],0.0004644],
[[[2.0000E+03*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.6000E+02*GeV]],0.0003799],
[[[2.0000E+03*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV]],0.0004019],
[[[2.0000E+03*GeV,2.6000E+02*GeV],[2.0000E+03*GeV,2.6000E+02*GeV]],0.0003589],
[[[2.0000E+03*GeV,3.1000E+02*GeV],[2.0000E+03*GeV,3.1000E+02*GeV]],0.0003797],
[[[2.0000E+03*GeV,3.6000E+02*GeV],[2.0000E+03*GeV,3.6000E+02*GeV]],0.0004855],
[[[2.0000E+03*GeV,4.1000E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV]],0.0003801],
[[[2.0000E+03*GeV,4.6000E+02*GeV],[2.0000E+03*GeV,4.6000E+02*GeV]],0.0005495],
[[[2.0000E+03*GeV,5.1000E+02*GeV],[2.0000E+03*GeV,5.1000E+02*GeV]],0.0004858],
[[[2.0000E+03*GeV,5.6000E+02*GeV],[2.0000E+03*GeV,5.6000E+02*GeV]],0.0004222],
[[[2.0000E+03*GeV,6.1000E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV]],0.0005696],
[[[2.0000E+03*GeV,6.6000E+02*GeV],[2.0000E+03*GeV,6.6000E+02*GeV]],0.0003588],
[[[2.0000E+03*GeV,7.1000E+02*GeV],[2.0000E+03*GeV,7.1000E+02*GeV]],0.0006337],
[[[2.0000E+03*GeV,7.6000E+02*GeV],[2.0000E+03*GeV,7.6000E+02*GeV]],0.0005068],
[[[2.0000E+03*GeV,8.1000E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV]],0.000549],
[[[2.0000E+03*GeV,8.6000E+02*GeV],[2.0000E+03*GeV,8.6000E+02*GeV]],0.0004219],
[[[2.0000E+03*GeV,9.1000E+02*GeV],[2.0000E+03*GeV,9.1000E+02*GeV]],0.0005913],
[[[2.0000E+03*GeV,9.6000E+02*GeV],[2.0000E+03*GeV,9.6000E+02*GeV]],0.0002953],
[[[2.0000E+03*GeV,1.0100E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV]],0.0003166],
[[[2.0000E+03*GeV,1.0600E+03*GeV],[2.0000E+03*GeV,1.0600E+03*GeV]],0.0002534],
[[[2.0000E+03*GeV,1.1100E+03*GeV],[2.0000E+03*GeV,1.1100E+03*GeV]],0.0002744],
[[[2.0000E+03*GeV,1.1600E+03*GeV],[2.0000E+03*GeV,1.1600E+03*GeV]],0.0002532],
[[[2.0000E+03*GeV,1.2100E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV]],0.0002112],
[[[2.0000E+03*GeV,1.2600E+03*GeV],[2.0000E+03*GeV,1.2600E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.3100E+03*GeV],[2.0000E+03*GeV,1.3100E+03*GeV]],4.22e-05],
[[[2.0000E+03*GeV,1.3600E+03*GeV],[2.0000E+03*GeV,1.3600E+03*GeV]],2.11e-05],
[[[2.0000E+03*GeV,1.4100E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.4600E+03*GeV],[2.0000E+03*GeV,1.4600E+03*GeV]],2.11e-05],
[[[2.0000E+03*GeV,1.5100E+03*GeV],[2.0000E+03*GeV,1.5100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.5600E+03*GeV],[2.0000E+03*GeV,1.5600E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.6100E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.6600E+03*GeV],[2.0000E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.0000E+01*GeV],[2.0500E+03*GeV,1.0000E+01*GeV]],0.0003162],
[[[2.0500E+03*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,6.0000E+01*GeV]],0.0002738],
[[[2.0500E+03*GeV,1.1000E+02*GeV],[2.0500E+03*GeV,1.1000E+02*GeV]],0.0005266],
[[[2.0500E+03*GeV,1.6000E+02*GeV],[2.0500E+03*GeV,1.6000E+02*GeV]],0.0002737],
[[[2.0500E+03*GeV,2.1000E+02*GeV],[2.0500E+03*GeV,2.1000E+02*GeV]],0.000316],
[[[2.0500E+03*GeV,2.6000E+02*GeV],[2.0500E+03*GeV,2.6000E+02*GeV]],0.0002738],
[[[2.0500E+03*GeV,3.1000E+02*GeV],[2.0500E+03*GeV,3.1000E+02*GeV]],0.0004423],
[[[2.0500E+03*GeV,3.6000E+02*GeV],[2.0500E+03*GeV,3.6000E+02*GeV]],0.0004214],
[[[2.0500E+03*GeV,4.1000E+02*GeV],[2.0500E+03*GeV,4.1000E+02*GeV]],0.0004631],
[[[2.0500E+03*GeV,4.6000E+02*GeV],[2.0500E+03*GeV,4.6000E+02*GeV]],0.0003788],
[[[2.0500E+03*GeV,5.1000E+02*GeV],[2.0500E+03*GeV,5.1000E+02*GeV]],0.0005478],
[[[2.0500E+03*GeV,5.6000E+02*GeV],[2.0500E+03*GeV,5.6000E+02*GeV]],0.0005048],
[[[2.0500E+03*GeV,6.1000E+02*GeV],[2.0500E+03*GeV,6.1000E+02*GeV]],0.0005266],
[[[2.0500E+03*GeV,6.6000E+02*GeV],[2.0500E+03*GeV,6.6000E+02*GeV]],0.0005053],
[[[2.0500E+03*GeV,7.1000E+02*GeV],[2.0500E+03*GeV,7.1000E+02*GeV]],0.0005267],
[[[2.0500E+03*GeV,7.6000E+02*GeV],[2.0500E+03*GeV,7.6000E+02*GeV]],0.0005684],
[[[2.0500E+03*GeV,8.1000E+02*GeV],[2.0500E+03*GeV,8.1000E+02*GeV]],0.0003575],
[[[2.0500E+03*GeV,8.6000E+02*GeV],[2.0500E+03*GeV,8.6000E+02*GeV]],0.0006104],
[[[2.0500E+03*GeV,9.1000E+02*GeV],[2.0500E+03*GeV,9.1000E+02*GeV]],0.0004424],
[[[2.0500E+03*GeV,9.6000E+02*GeV],[2.0500E+03*GeV,9.6000E+02*GeV]],0.00059],
[[[2.0500E+03*GeV,1.0100E+03*GeV],[2.0500E+03*GeV,1.0100E+03*GeV]],0.0005679],
[[[2.0500E+03*GeV,1.0600E+03*GeV],[2.0500E+03*GeV,1.0600E+03*GeV]],0.0005693],
[[[2.0500E+03*GeV,1.1100E+03*GeV],[2.0500E+03*GeV,1.1100E+03*GeV]],0.0001264],
[[[2.0500E+03*GeV,1.1600E+03*GeV],[2.0500E+03*GeV,1.1600E+03*GeV]],0.0003579],
[[[2.0500E+03*GeV,1.2100E+03*GeV],[2.0500E+03*GeV,1.2100E+03*GeV]],0.0001686],
[[[2.0500E+03*GeV,1.2600E+03*GeV],[2.0500E+03*GeV,1.2600E+03*GeV]],0.0001895],
[[[2.0500E+03*GeV,1.3100E+03*GeV],[2.0500E+03*GeV,1.3100E+03*GeV]],0.0001474],
[[[2.0500E+03*GeV,1.3600E+03*GeV],[2.0500E+03*GeV,1.3600E+03*GeV]],4.21e-05],
[[[2.0500E+03*GeV,1.4100E+03*GeV],[2.0500E+03*GeV,1.4100E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.4600E+03*GeV],[2.0500E+03*GeV,1.4600E+03*GeV]],2.11e-05],
[[[2.0500E+03*GeV,1.5100E+03*GeV],[2.0500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.5600E+03*GeV],[2.0500E+03*GeV,1.5600E+03*GeV]],0.0],
[[[2.0500E+03*GeV,1.6100E+03*GeV],[2.0500E+03*GeV,1.6100E+03*GeV]],2.11e-05],
[[[2.0500E+03*GeV,1.6600E+03*GeV],[2.0500E+03*GeV,1.6600E+03*GeV]],2.11e-05],
[[[2.0500E+03*GeV,1.7100E+03*GeV],[2.0500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.0000E+01*GeV],[2.1000E+03*GeV,1.0000E+01*GeV]],0.0002098],
[[[2.1000E+03*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,6.0000E+01*GeV]],0.0002934],
[[[2.1000E+03*GeV,1.1000E+02*GeV],[2.1000E+03*GeV,1.1000E+02*GeV]],0.0002725],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.0003561],
[[[2.1000E+03*GeV,2.1000E+02*GeV],[2.1000E+03*GeV,2.1000E+02*GeV]],0.0002936],
[[[2.1000E+03*GeV,2.6000E+02*GeV],[2.1000E+03*GeV,2.6000E+02*GeV]],0.0003356],
[[[2.1000E+03*GeV,3.1000E+02*GeV],[2.1000E+03*GeV,3.1000E+02*GeV]],0.0004189],
[[[2.1000E+03*GeV,3.6000E+02*GeV],[2.1000E+03*GeV,3.6000E+02*GeV]],0.0002307],
[[[2.1000E+03*GeV,4.1000E+02*GeV],[2.1000E+03*GeV,4.1000E+02*GeV]],0.0004188],
[[[2.1000E+03*GeV,4.6000E+02*GeV],[2.1000E+03*GeV,4.6000E+02*GeV]],0.0003772],
[[[2.1000E+03*GeV,5.1000E+02*GeV],[2.1000E+03*GeV,5.1000E+02*GeV]],0.0006075],
[[[2.1000E+03*GeV,5.6000E+02*GeV],[2.1000E+03*GeV,5.6000E+02*GeV]],0.0004825],
[[[2.1000E+03*GeV,6.1000E+02*GeV],[2.1000E+03*GeV,6.1000E+02*GeV]],0.0004813],
[[[2.1000E+03*GeV,6.6000E+02*GeV],[2.1000E+03*GeV,6.6000E+02*GeV]],0.000545],
[[[2.1000E+03*GeV,7.1000E+02*GeV],[2.1000E+03*GeV,7.1000E+02*GeV]],0.0005868],
[[[2.1000E+03*GeV,7.6000E+02*GeV],[2.1000E+03*GeV,7.6000E+02*GeV]],0.0004193],
[[[2.1000E+03*GeV,8.1000E+02*GeV],[2.1000E+03*GeV,8.1000E+02*GeV]],0.0004613],
[[[2.1000E+03*GeV,8.6000E+02*GeV],[2.1000E+03*GeV,8.6000E+02*GeV]],0.0006287],
[[[2.1000E+03*GeV,9.1000E+02*GeV],[2.1000E+03*GeV,9.1000E+02*GeV]],0.0005662],
[[[2.1000E+03*GeV,9.6000E+02*GeV],[2.1000E+03*GeV,9.6000E+02*GeV]],0.0005867],
[[[2.1000E+03*GeV,1.0100E+03*GeV],[2.1000E+03*GeV,1.0100E+03*GeV]],0.0007545],
[[[2.1000E+03*GeV,1.0600E+03*GeV],[2.1000E+03*GeV,1.0600E+03*GeV]],0.0004189],
[[[2.1000E+03*GeV,1.1100E+03*GeV],[2.1000E+03*GeV,1.1100E+03*GeV]],0.0003774],
[[[2.1000E+03*GeV,1.1600E+03*GeV],[2.1000E+03*GeV,1.1600E+03*GeV]],0.0002305],
[[[2.1000E+03*GeV,1.2100E+03*GeV],[2.1000E+03*GeV,1.2100E+03*GeV]],0.0002727],
[[[2.1000E+03*GeV,1.2600E+03*GeV],[2.1000E+03*GeV,1.2600E+03*GeV]],0.0001467],
[[[2.1000E+03*GeV,1.3100E+03*GeV],[2.1000E+03*GeV,1.3100E+03*GeV]],0.0001886],
[[[2.1000E+03*GeV,1.3600E+03*GeV],[2.1000E+03*GeV,1.3600E+03*GeV]],0.0001888],
[[[2.1000E+03*GeV,1.4100E+03*GeV],[2.1000E+03*GeV,1.4100E+03*GeV]],2.1e-05],
[[[2.1000E+03*GeV,1.4600E+03*GeV],[2.1000E+03*GeV,1.4600E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.5100E+03*GeV],[2.1000E+03*GeV,1.5100E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.5600E+03*GeV],[2.1000E+03*GeV,1.5600E+03*GeV]],2.09e-05],
[[[2.1000E+03*GeV,1.6100E+03*GeV],[2.1000E+03*GeV,1.6100E+03*GeV]],2.1e-05],
[[[2.1000E+03*GeV,1.6600E+03*GeV],[2.1000E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.7100E+03*GeV],[2.1000E+03*GeV,1.7100E+03*GeV]],2.09e-05],
[[[2.1000E+03*GeV,1.7600E+03*GeV],[2.1000E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.0000E+01*GeV],[2.1500E+03*GeV,1.0000E+01*GeV]],0.0002929],
[[[2.1500E+03*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,6.0000E+01*GeV]],0.0003133],
[[[2.1500E+03*GeV,1.1000E+02*GeV],[2.1500E+03*GeV,1.1000E+02*GeV]],0.0001462],
[[[2.1500E+03*GeV,1.6000E+02*GeV],[2.1500E+03*GeV,1.6000E+02*GeV]],0.0003134],
[[[2.1500E+03*GeV,2.1000E+02*GeV],[2.1500E+03*GeV,2.1000E+02*GeV]],0.0003548],
[[[2.1500E+03*GeV,2.6000E+02*GeV],[2.1500E+03*GeV,2.6000E+02*GeV]],0.0003347],
[[[2.1500E+03*GeV,3.1000E+02*GeV],[2.1500E+03*GeV,3.1000E+02*GeV]],0.0003552],
[[[2.1500E+03*GeV,3.6000E+02*GeV],[2.1500E+03*GeV,3.6000E+02*GeV]],0.0003342],
[[[2.1500E+03*GeV,4.1000E+02*GeV],[2.1500E+03*GeV,4.1000E+02*GeV]],0.0003761],
[[[2.1500E+03*GeV,4.6000E+02*GeV],[2.1500E+03*GeV,4.6000E+02*GeV]],0.0003764],
[[[2.1500E+03*GeV,5.1000E+02*GeV],[2.1500E+03*GeV,5.1000E+02*GeV]],0.0004391],
[[[2.1500E+03*GeV,5.6000E+02*GeV],[2.1500E+03*GeV,5.6000E+02*GeV]],0.0004182],
[[[2.1500E+03*GeV,6.1000E+02*GeV],[2.1500E+03*GeV,6.1000E+02*GeV]],0.0004807],
[[[2.1500E+03*GeV,6.6000E+02*GeV],[2.1500E+03*GeV,6.6000E+02*GeV]],0.0005222],
[[[2.1500E+03*GeV,7.1000E+02*GeV],[2.1500E+03*GeV,7.1000E+02*GeV]],0.0005431],
[[[2.1500E+03*GeV,7.6000E+02*GeV],[2.1500E+03*GeV,7.6000E+02*GeV]],0.0005226],
[[[2.1500E+03*GeV,8.1000E+02*GeV],[2.1500E+03*GeV,8.1000E+02*GeV]],0.0006896],
[[[2.1500E+03*GeV,8.6000E+02*GeV],[2.1500E+03*GeV,8.6000E+02*GeV]],0.0005855],
[[[2.1500E+03*GeV,9.1000E+02*GeV],[2.1500E+03*GeV,9.1000E+02*GeV]],0.0006893],
[[[2.1500E+03*GeV,9.6000E+02*GeV],[2.1500E+03*GeV,9.6000E+02*GeV]],0.000418],
[[[2.1500E+03*GeV,1.0100E+03*GeV],[2.1500E+03*GeV,1.0100E+03*GeV]],0.0004806],
[[[2.1500E+03*GeV,1.0600E+03*GeV],[2.1500E+03*GeV,1.0600E+03*GeV]],0.000502],
[[[2.1500E+03*GeV,1.1100E+03*GeV],[2.1500E+03*GeV,1.1100E+03*GeV]],0.000522],
[[[2.1500E+03*GeV,1.1600E+03*GeV],[2.1500E+03*GeV,1.1600E+03*GeV]],0.0005228],
[[[2.1500E+03*GeV,1.2100E+03*GeV],[2.1500E+03*GeV,1.2100E+03*GeV]],0.0001882],
[[[2.1500E+03*GeV,1.2600E+03*GeV],[2.1500E+03*GeV,1.2600E+03*GeV]],0.0005228],
[[[2.1500E+03*GeV,1.3100E+03*GeV],[2.1500E+03*GeV,1.3100E+03*GeV]],0.000251],
[[[2.1500E+03*GeV,1.3600E+03*GeV],[2.1500E+03*GeV,1.3600E+03*GeV]],0.000167],
[[[2.1500E+03*GeV,1.4100E+03*GeV],[2.1500E+03*GeV,1.4100E+03*GeV]],2.09e-05],
[[[2.1500E+03*GeV,1.4600E+03*GeV],[2.1500E+03*GeV,1.4600E+03*GeV]],2.09e-05],
[[[2.1500E+03*GeV,1.5100E+03*GeV],[2.1500E+03*GeV,1.5100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.5600E+03*GeV],[2.1500E+03*GeV,1.5600E+03*GeV]],8.37e-05],
[[[2.1500E+03*GeV,1.6100E+03*GeV],[2.1500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6600E+03*GeV],[2.1500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.7100E+03*GeV],[2.1500E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.7600E+03*GeV],[2.1500E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8100E+03*GeV],[2.1500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.0000E+01*GeV],[2.2000E+03*GeV,1.0000E+01*GeV]],0.0003334],
[[[2.2000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV]],0.0001666],
[[[2.2000E+03*GeV,1.1000E+02*GeV],[2.2000E+03*GeV,1.1000E+02*GeV]],0.0003547],
[[[2.2000E+03*GeV,1.6000E+02*GeV],[2.2000E+03*GeV,1.6000E+02*GeV]],0.0004374],
[[[2.2000E+03*GeV,2.1000E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV]],0.0002709],
[[[2.2000E+03*GeV,2.6000E+02*GeV],[2.2000E+03*GeV,2.6000E+02*GeV]],0.0002498],
[[[2.2000E+03*GeV,3.1000E+02*GeV],[2.2000E+03*GeV,3.1000E+02*GeV]],0.0003958],
[[[2.2000E+03*GeV,3.6000E+02*GeV],[2.2000E+03*GeV,3.6000E+02*GeV]],0.0004583],
[[[2.2000E+03*GeV,4.1000E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV]],0.0005205],
[[[2.2000E+03*GeV,4.6000E+02*GeV],[2.2000E+03*GeV,4.6000E+02*GeV]],0.0003959],
[[[2.2000E+03*GeV,5.1000E+02*GeV],[2.2000E+03*GeV,5.1000E+02*GeV]],0.000521],
[[[2.2000E+03*GeV,5.6000E+02*GeV],[2.2000E+03*GeV,5.6000E+02*GeV]],0.0005836],
[[[2.2000E+03*GeV,6.1000E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV]],0.0006874],
[[[2.2000E+03*GeV,6.6000E+02*GeV],[2.2000E+03*GeV,6.6000E+02*GeV]],0.0005203],
[[[2.2000E+03*GeV,7.1000E+02*GeV],[2.2000E+03*GeV,7.1000E+02*GeV]],0.0005417],
[[[2.2000E+03*GeV,7.6000E+02*GeV],[2.2000E+03*GeV,7.6000E+02*GeV]],0.0003125],
[[[2.2000E+03*GeV,8.1000E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV]],0.0005],
[[[2.2000E+03*GeV,8.6000E+02*GeV],[2.2000E+03*GeV,8.6000E+02*GeV]],0.0005206],
[[[2.2000E+03*GeV,9.1000E+02*GeV],[2.2000E+03*GeV,9.1000E+02*GeV]],0.0006245],
[[[2.2000E+03*GeV,9.6000E+02*GeV],[2.2000E+03*GeV,9.6000E+02*GeV]],0.0006665],
[[[2.2000E+03*GeV,1.0100E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV]],0.0005834],
[[[2.2000E+03*GeV,1.0600E+03*GeV],[2.2000E+03*GeV,1.0600E+03*GeV]],0.0006039],
[[[2.2000E+03*GeV,1.1100E+03*GeV],[2.2000E+03*GeV,1.1100E+03*GeV]],0.0005834],
[[[2.2000E+03*GeV,1.1600E+03*GeV],[2.2000E+03*GeV,1.1600E+03*GeV]],0.0004582],
[[[2.2000E+03*GeV,1.2100E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV]],0.0004373],
[[[2.2000E+03*GeV,1.2600E+03*GeV],[2.2000E+03*GeV,1.2600E+03*GeV]],0.0004163],
[[[2.2000E+03*GeV,1.3100E+03*GeV],[2.2000E+03*GeV,1.3100E+03*GeV]],0.0003542],
[[[2.2000E+03*GeV,1.3600E+03*GeV],[2.2000E+03*GeV,1.3600E+03*GeV]],0.0001458],
[[[2.2000E+03*GeV,1.4100E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV]],0.0002294],
[[[2.2000E+03*GeV,1.4600E+03*GeV],[2.2000E+03*GeV,1.4600E+03*GeV]],0.0001456],
[[[2.2000E+03*GeV,1.5100E+03*GeV],[2.2000E+03*GeV,1.5100E+03*GeV]],2.08e-05],
[[[2.2000E+03*GeV,1.5600E+03*GeV],[2.2000E+03*GeV,1.5600E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.6100E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.6600E+03*GeV],[2.2000E+03*GeV,1.6600E+03*GeV]],2.08e-05],
[[[2.2000E+03*GeV,1.7100E+03*GeV],[2.2000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.7600E+03*GeV],[2.2000E+03*GeV,1.7600E+03*GeV]],4.17e-05],
[[[2.2000E+03*GeV,1.8100E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.8600E+03*GeV],[2.2000E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.2500E+03*GeV,1.0000E+01*GeV],[2.2500E+03*GeV,1.0000E+01*GeV]],0.0002286],
[[[2.2500E+03*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,6.0000E+01*GeV]],0.0002702],
[[[2.2500E+03*GeV,1.1000E+02*GeV],[2.2500E+03*GeV,1.1000E+02*GeV]],0.0003535],
[[[2.2500E+03*GeV,1.6000E+02*GeV],[2.2500E+03*GeV,1.6000E+02*GeV]],0.0003324],
[[[2.2500E+03*GeV,2.1000E+02*GeV],[2.2500E+03*GeV,2.1000E+02*GeV]],0.0003116],
[[[2.2500E+03*GeV,2.6000E+02*GeV],[2.2500E+03*GeV,2.6000E+02*GeV]],0.0002701],
[[[2.2500E+03*GeV,3.1000E+02*GeV],[2.2500E+03*GeV,3.1000E+02*GeV]],0.0002493],
[[[2.2500E+03*GeV,3.6000E+02*GeV],[2.2500E+03*GeV,3.6000E+02*GeV]],0.00027],
[[[2.2500E+03*GeV,4.1000E+02*GeV],[2.2500E+03*GeV,4.1000E+02*GeV]],0.0003323],
[[[2.2500E+03*GeV,4.6000E+02*GeV],[2.2500E+03*GeV,4.6000E+02*GeV]],0.0003326],
[[[2.2500E+03*GeV,5.1000E+02*GeV],[2.2500E+03*GeV,5.1000E+02*GeV]],0.0003115],
[[[2.2500E+03*GeV,5.6000E+02*GeV],[2.2500E+03*GeV,5.6000E+02*GeV]],0.0005196],
[[[2.2500E+03*GeV,6.1000E+02*GeV],[2.2500E+03*GeV,6.1000E+02*GeV]],0.0004159],
[[[2.2500E+03*GeV,6.6000E+02*GeV],[2.2500E+03*GeV,6.6000E+02*GeV]],0.0004361],
[[[2.2500E+03*GeV,7.1000E+02*GeV],[2.2500E+03*GeV,7.1000E+02*GeV]],0.0006025],
[[[2.2500E+03*GeV,7.6000E+02*GeV],[2.2500E+03*GeV,7.6000E+02*GeV]],0.0005819],
[[[2.2500E+03*GeV,8.1000E+02*GeV],[2.2500E+03*GeV,8.1000E+02*GeV]],0.0005611],
[[[2.2500E+03*GeV,8.6000E+02*GeV],[2.2500E+03*GeV,8.6000E+02*GeV]],0.0005812],
[[[2.2500E+03*GeV,9.1000E+02*GeV],[2.2500E+03*GeV,9.1000E+02*GeV]],0.000644],
[[[2.2500E+03*GeV,9.6000E+02*GeV],[2.2500E+03*GeV,9.6000E+02*GeV]],0.0006237],
[[[2.2500E+03*GeV,1.0100E+03*GeV],[2.2500E+03*GeV,1.0100E+03*GeV]],0.0005197],
[[[2.2500E+03*GeV,1.0600E+03*GeV],[2.2500E+03*GeV,1.0600E+03*GeV]],0.000769],
[[[2.2500E+03*GeV,1.1100E+03*GeV],[2.2500E+03*GeV,1.1100E+03*GeV]],0.0007473],
[[[2.2500E+03*GeV,1.1600E+03*GeV],[2.2500E+03*GeV,1.1600E+03*GeV]],0.0007697],
[[[2.2500E+03*GeV,1.2100E+03*GeV],[2.2500E+03*GeV,1.2100E+03*GeV]],0.0005823],
[[[2.2500E+03*GeV,1.2600E+03*GeV],[2.2500E+03*GeV,1.2600E+03*GeV]],0.0005401],
[[[2.2500E+03*GeV,1.3100E+03*GeV],[2.2500E+03*GeV,1.3100E+03*GeV]],0.0002911],
[[[2.2500E+03*GeV,1.3600E+03*GeV],[2.2500E+03*GeV,1.3600E+03*GeV]],0.0003531],
[[[2.2500E+03*GeV,1.4100E+03*GeV],[2.2500E+03*GeV,1.4100E+03*GeV]],0.0002701],
[[[2.2500E+03*GeV,1.4600E+03*GeV],[2.2500E+03*GeV,1.4600E+03*GeV]],0.0001869],
[[[2.2500E+03*GeV,1.5100E+03*GeV],[2.2500E+03*GeV,1.5100E+03*GeV]],0.0001248],
[[[2.2500E+03*GeV,1.5600E+03*GeV],[2.2500E+03*GeV,1.5600E+03*GeV]],4.15e-05],
[[[2.2500E+03*GeV,1.6100E+03*GeV],[2.2500E+03*GeV,1.6100E+03*GeV]],0.0],
[[[2.2500E+03*GeV,1.6600E+03*GeV],[2.2500E+03*GeV,1.6600E+03*GeV]],0.0],
[[[2.2500E+03*GeV,1.7100E+03*GeV],[2.2500E+03*GeV,1.7100E+03*GeV]],2.08e-05],
[[[2.2500E+03*GeV,1.7600E+03*GeV],[2.2500E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.2500E+03*GeV,1.8100E+03*GeV],[2.2500E+03*GeV,1.8100E+03*GeV]],2.08e-05],
[[[2.2500E+03*GeV,1.8600E+03*GeV],[2.2500E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.2500E+03*GeV,1.9100E+03*GeV],[2.2500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.0000E+01*GeV],[2.3000E+03*GeV,1.0000E+01*GeV]],0.0002902],
[[[2.3000E+03*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,6.0000E+01*GeV]],0.0001658],
[[[2.3000E+03*GeV,1.1000E+02*GeV],[2.3000E+03*GeV,1.1000E+02*GeV]],0.0001452],
[[[2.3000E+03*GeV,1.6000E+02*GeV],[2.3000E+03*GeV,1.6000E+02*GeV]],0.0002901],
[[[2.3000E+03*GeV,2.1000E+02*GeV],[2.3000E+03*GeV,2.1000E+02*GeV]],0.0003319],
[[[2.3000E+03*GeV,2.6000E+02*GeV],[2.3000E+03*GeV,2.6000E+02*GeV]],0.0004968],
[[[2.3000E+03*GeV,3.1000E+02*GeV],[2.3000E+03*GeV,3.1000E+02*GeV]],0.0003111],
[[[2.3000E+03*GeV,3.6000E+02*GeV],[2.3000E+03*GeV,3.6000E+02*GeV]],0.0003109],
[[[2.3000E+03*GeV,4.1000E+02*GeV],[2.3000E+03*GeV,4.1000E+02*GeV]],0.0003317],
[[[2.3000E+03*GeV,4.6000E+02*GeV],[2.3000E+03*GeV,4.6000E+02*GeV]],0.0004766],
[[[2.3000E+03*GeV,5.1000E+02*GeV],[2.3000E+03*GeV,5.1000E+02*GeV]],0.0004565],
[[[2.3000E+03*GeV,5.6000E+02*GeV],[2.3000E+03*GeV,5.6000E+02*GeV]],0.0003938],
[[[2.3000E+03*GeV,6.1000E+02*GeV],[2.3000E+03*GeV,6.1000E+02*GeV]],0.0004972],
[[[2.3000E+03*GeV,6.6000E+02*GeV],[2.3000E+03*GeV,6.6000E+02*GeV]],0.0004976],
[[[2.3000E+03*GeV,7.1000E+02*GeV],[2.3000E+03*GeV,7.1000E+02*GeV]],0.0002488],
[[[2.3000E+03*GeV,7.6000E+02*GeV],[2.3000E+03*GeV,7.6000E+02*GeV]],0.0002903],
[[[2.3000E+03*GeV,8.1000E+02*GeV],[2.3000E+03*GeV,8.1000E+02*GeV]],0.0006221],
[[[2.3000E+03*GeV,8.6000E+02*GeV],[2.3000E+03*GeV,8.6000E+02*GeV]],0.0006219],
[[[2.3000E+03*GeV,9.1000E+02*GeV],[2.3000E+03*GeV,9.1000E+02*GeV]],0.0006423],
[[[2.3000E+03*GeV,9.6000E+02*GeV],[2.3000E+03*GeV,9.6000E+02*GeV]],0.000477],
[[[2.3000E+03*GeV,1.0100E+03*GeV],[2.3000E+03*GeV,1.0100E+03*GeV]],0.0006423],
[[[2.3000E+03*GeV,1.0600E+03*GeV],[2.3000E+03*GeV,1.0600E+03*GeV]],0.0008499],
[[[2.3000E+03*GeV,1.1100E+03*GeV],[2.3000E+03*GeV,1.1100E+03*GeV]],0.0006837],
[[[2.3000E+03*GeV,1.1600E+03*GeV],[2.3000E+03*GeV,1.1600E+03*GeV]],0.0006843],
[[[2.3000E+03*GeV,1.2100E+03*GeV],[2.3000E+03*GeV,1.2100E+03*GeV]],0.0006011],
[[[2.3000E+03*GeV,1.2600E+03*GeV],[2.3000E+03*GeV,1.2600E+03*GeV]],0.0005173],
[[[2.3000E+03*GeV,1.3100E+03*GeV],[2.3000E+03*GeV,1.3100E+03*GeV]],0.0005391],
[[[2.3000E+03*GeV,1.3600E+03*GeV],[2.3000E+03*GeV,1.3600E+03*GeV]],0.0004557],
[[[2.3000E+03*GeV,1.4100E+03*GeV],[2.3000E+03*GeV,1.4100E+03*GeV]],0.0004144],
[[[2.3000E+03*GeV,1.4600E+03*GeV],[2.3000E+03*GeV,1.4600E+03*GeV]],0.0001867],
[[[2.3000E+03*GeV,1.5100E+03*GeV],[2.3000E+03*GeV,1.5100E+03*GeV]],0.0002073],
[[[2.3000E+03*GeV,1.5600E+03*GeV],[2.3000E+03*GeV,1.5600E+03*GeV]],0.000145],
[[[2.3000E+03*GeV,1.6100E+03*GeV],[2.3000E+03*GeV,1.6100E+03*GeV]],8.3e-05],
[[[2.3000E+03*GeV,1.6600E+03*GeV],[2.3000E+03*GeV,1.6600E+03*GeV]],2.07e-05],
[[[2.3000E+03*GeV,1.7100E+03*GeV],[2.3000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7600E+03*GeV],[2.3000E+03*GeV,1.7600E+03*GeV]],2.07e-05],
[[[2.3000E+03*GeV,1.8100E+03*GeV],[2.3000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.8600E+03*GeV],[2.3000E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9100E+03*GeV],[2.3000E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9600E+03*GeV],[2.3000E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.0000E+01*GeV],[2.3500E+03*GeV,1.0000E+01*GeV]],0.0002479],
[[[2.3500E+03*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,6.0000E+01*GeV]],0.0001241],
[[[2.3500E+03*GeV,1.1000E+02*GeV],[2.3500E+03*GeV,1.1000E+02*GeV]],0.0001446],
[[[2.3500E+03*GeV,1.6000E+02*GeV],[2.3500E+03*GeV,1.6000E+02*GeV]],0.0002479],
[[[2.3500E+03*GeV,2.1000E+02*GeV],[2.3500E+03*GeV,2.1000E+02*GeV]],0.0001241],
[[[2.3500E+03*GeV,2.6000E+02*GeV],[2.3500E+03*GeV,2.6000E+02*GeV]],0.0003103],
[[[2.3500E+03*GeV,3.1000E+02*GeV],[2.3500E+03*GeV,3.1000E+02*GeV]],0.0002893],
[[[2.3500E+03*GeV,3.6000E+02*GeV],[2.3500E+03*GeV,3.6000E+02*GeV]],0.0003719],
[[[2.3500E+03*GeV,4.1000E+02*GeV],[2.3500E+03*GeV,4.1000E+02*GeV]],0.0002685],
[[[2.3500E+03*GeV,4.6000E+02*GeV],[2.3500E+03*GeV,4.6000E+02*GeV]],0.0003721],
[[[2.3500E+03*GeV,5.1000E+02*GeV],[2.3500E+03*GeV,5.1000E+02*GeV]],0.0003305],
[[[2.3500E+03*GeV,5.6000E+02*GeV],[2.3500E+03*GeV,5.6000E+02*GeV]],0.0003514],
[[[2.3500E+03*GeV,6.1000E+02*GeV],[2.3500E+03*GeV,6.1000E+02*GeV]],0.0004337],
[[[2.3500E+03*GeV,6.6000E+02*GeV],[2.3500E+03*GeV,6.6000E+02*GeV]],0.0002272],
[[[2.3500E+03*GeV,7.1000E+02*GeV],[2.3500E+03*GeV,7.1000E+02*GeV]],0.0004338],
[[[2.3500E+03*GeV,7.6000E+02*GeV],[2.3500E+03*GeV,7.6000E+02*GeV]],0.0004344],
[[[2.3500E+03*GeV,8.1000E+02*GeV],[2.3500E+03*GeV,8.1000E+02*GeV]],0.0006615],
[[[2.3500E+03*GeV,8.6000E+02*GeV],[2.3500E+03*GeV,8.6000E+02*GeV]],0.0005375],
[[[2.3500E+03*GeV,9.1000E+02*GeV],[2.3500E+03*GeV,9.1000E+02*GeV]],0.0005993],
[[[2.3500E+03*GeV,9.6000E+02*GeV],[2.3500E+03*GeV,9.6000E+02*GeV]],0.000558],
[[[2.3500E+03*GeV,1.0100E+03*GeV],[2.3500E+03*GeV,1.0100E+03*GeV]],0.0008268],
[[[2.3500E+03*GeV,1.0600E+03*GeV],[2.3500E+03*GeV,1.0600E+03*GeV]],0.0007234],
[[[2.3500E+03*GeV,1.1100E+03*GeV],[2.3500E+03*GeV,1.1100E+03*GeV]],0.0006409],
[[[2.3500E+03*GeV,1.1600E+03*GeV],[2.3500E+03*GeV,1.1600E+03*GeV]],0.0007437],
[[[2.3500E+03*GeV,1.2100E+03*GeV],[2.3500E+03*GeV,1.2100E+03*GeV]],0.0007437],
[[[2.3500E+03*GeV,1.2600E+03*GeV],[2.3500E+03*GeV,1.2600E+03*GeV]],0.0006822],
[[[2.3500E+03*GeV,1.3100E+03*GeV],[2.3500E+03*GeV,1.3100E+03*GeV]],0.0006203],
[[[2.3500E+03*GeV,1.3600E+03*GeV],[2.3500E+03*GeV,1.3600E+03*GeV]],0.0004957],
[[[2.3500E+03*GeV,1.4100E+03*GeV],[2.3500E+03*GeV,1.4100E+03*GeV]],0.0003305],
[[[2.3500E+03*GeV,1.4600E+03*GeV],[2.3500E+03*GeV,1.4600E+03*GeV]],0.0002272],
[[[2.3500E+03*GeV,1.5100E+03*GeV],[2.3500E+03*GeV,1.5100E+03*GeV]],0.0003928],
[[[2.3500E+03*GeV,1.5600E+03*GeV],[2.3500E+03*GeV,1.5600E+03*GeV]],0.0001859],
[[[2.3500E+03*GeV,1.6100E+03*GeV],[2.3500E+03*GeV,1.6100E+03*GeV]],0.000124],
[[[2.3500E+03*GeV,1.6600E+03*GeV],[2.3500E+03*GeV,1.6600E+03*GeV]],6.2e-05],
[[[2.3500E+03*GeV,1.7100E+03*GeV],[2.3500E+03*GeV,1.7100E+03*GeV]],2.07e-05],
[[[2.3500E+03*GeV,1.7600E+03*GeV],[2.3500E+03*GeV,1.7600E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8100E+03*GeV],[2.3500E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8600E+03*GeV],[2.3500E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.9100E+03*GeV],[2.3500E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.9600E+03*GeV],[2.3500E+03*GeV,1.9600E+03*GeV]],2.07e-05],
[[[2.3500E+03*GeV,2.0100E+03*GeV],[2.3500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.0000E+01*GeV],[2.4000E+03*GeV,1.0000E+01*GeV]],0.0002683],
[[[2.4000E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV]],0.000165],
[[[2.4000E+03*GeV,1.1000E+02*GeV],[2.4000E+03*GeV,1.1000E+02*GeV]],0.0001444],
[[[2.4000E+03*GeV,1.6000E+02*GeV],[2.4000E+03*GeV,1.6000E+02*GeV]],0.0003711],
[[[2.4000E+03*GeV,2.1000E+02*GeV],[2.4000E+03*GeV,2.1000E+02*GeV]],0.0003712],
[[[2.4000E+03*GeV,2.6000E+02*GeV],[2.4000E+03*GeV,2.6000E+02*GeV]],0.000165],
[[[2.4000E+03*GeV,3.1000E+02*GeV],[2.4000E+03*GeV,3.1000E+02*GeV]],0.0001857],
[[[2.4000E+03*GeV,3.6000E+02*GeV],[2.4000E+03*GeV,3.6000E+02*GeV]],0.000495],
[[[2.4000E+03*GeV,4.1000E+02*GeV],[2.4000E+03*GeV,4.1000E+02*GeV]],0.0004126],
[[[2.4000E+03*GeV,4.6000E+02*GeV],[2.4000E+03*GeV,4.6000E+02*GeV]],0.0003298],
[[[2.4000E+03*GeV,5.1000E+02*GeV],[2.4000E+03*GeV,5.1000E+02*GeV]],0.0003093],
[[[2.4000E+03*GeV,5.6000E+02*GeV],[2.4000E+03*GeV,5.6000E+02*GeV]],0.0001856],
[[[2.4000E+03*GeV,6.1000E+02*GeV],[2.4000E+03*GeV,6.1000E+02*GeV]],0.0005155],
[[[2.4000E+03*GeV,6.6000E+02*GeV],[2.4000E+03*GeV,6.6000E+02*GeV]],0.0006393],
[[[2.4000E+03*GeV,7.1000E+02*GeV],[2.4000E+03*GeV,7.1000E+02*GeV]],0.0004125],
[[[2.4000E+03*GeV,7.6000E+02*GeV],[2.4000E+03*GeV,7.6000E+02*GeV]],0.000495],
[[[2.4000E+03*GeV,8.1000E+02*GeV],[2.4000E+03*GeV,8.1000E+02*GeV]],0.0005361],
[[[2.4000E+03*GeV,8.6000E+02*GeV],[2.4000E+03*GeV,8.6000E+02*GeV]],0.0005157],
[[[2.4000E+03*GeV,9.1000E+02*GeV],[2.4000E+03*GeV,9.1000E+02*GeV]],0.0003918],
[[[2.4000E+03*GeV,9.6000E+02*GeV],[2.4000E+03*GeV,9.6000E+02*GeV]],0.0005153],
[[[2.4000E+03*GeV,1.0100E+03*GeV],[2.4000E+03*GeV,1.0100E+03*GeV]],0.0005367],
[[[2.4000E+03*GeV,1.0600E+03*GeV],[2.4000E+03*GeV,1.0600E+03*GeV]],0.0005769],
[[[2.4000E+03*GeV,1.1100E+03*GeV],[2.4000E+03*GeV,1.1100E+03*GeV]],0.000701],
[[[2.4000E+03*GeV,1.1600E+03*GeV],[2.4000E+03*GeV,1.1600E+03*GeV]],0.0007217],
[[[2.4000E+03*GeV,1.2100E+03*GeV],[2.4000E+03*GeV,1.2100E+03*GeV]],0.0006601],
[[[2.4000E+03*GeV,1.2600E+03*GeV],[2.4000E+03*GeV,1.2600E+03*GeV]],0.0006598],
[[[2.4000E+03*GeV,1.3100E+03*GeV],[2.4000E+03*GeV,1.3100E+03*GeV]],0.0004124],
[[[2.4000E+03*GeV,1.3600E+03*GeV],[2.4000E+03*GeV,1.3600E+03*GeV]],0.000557],
[[[2.4000E+03*GeV,1.4100E+03*GeV],[2.4000E+03*GeV,1.4100E+03*GeV]],0.0008034],
[[[2.4000E+03*GeV,1.4600E+03*GeV],[2.4000E+03*GeV,1.4600E+03*GeV]],0.0005775],
[[[2.4000E+03*GeV,1.5100E+03*GeV],[2.4000E+03*GeV,1.5100E+03*GeV]],0.00033],
[[[2.4000E+03*GeV,1.5600E+03*GeV],[2.4000E+03*GeV,1.5600E+03*GeV]],0.0002473],
[[[2.4000E+03*GeV,1.6100E+03*GeV],[2.4000E+03*GeV,1.6100E+03*GeV]],0.0001857],
[[[2.4000E+03*GeV,1.6600E+03*GeV],[2.4000E+03*GeV,1.6600E+03*GeV]],0.0002475],
[[[2.4000E+03*GeV,1.7100E+03*GeV],[2.4000E+03*GeV,1.7100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.8100E+03*GeV],[2.4000E+03*GeV,1.8100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.8600E+03*GeV],[2.4000E+03*GeV,1.8600E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.9100E+03*GeV],[2.4000E+03*GeV,1.9100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,1.9600E+03*GeV],[2.4000E+03*GeV,1.9600E+03*GeV]],2.06e-05],
[[[2.4000E+03*GeV,2.0100E+03*GeV],[2.4000E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.4000E+03*GeV,2.0600E+03*GeV],[2.4000E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.4500E+03*GeV,1.0000E+01*GeV],[2.4500E+03*GeV,1.0000E+01*GeV]],0.0002057],
[[[2.4500E+03*GeV,6.0000E+01*GeV],[2.4500E+03*GeV,6.0000E+01*GeV]],0.0002054],
[[[2.4500E+03*GeV,1.1000E+02*GeV],[2.4500E+03*GeV,1.1000E+02*GeV]],0.0002673],
[[[2.4500E+03*GeV,1.6000E+02*GeV],[2.4500E+03*GeV,1.6000E+02*GeV]],0.0001849],
[[[2.4500E+03*GeV,2.1000E+02*GeV],[2.4500E+03*GeV,2.1000E+02*GeV]],0.0002262],
[[[2.4500E+03*GeV,2.6000E+02*GeV],[2.4500E+03*GeV,2.6000E+02*GeV]],0.0003909],
[[[2.4500E+03*GeV,3.1000E+02*GeV],[2.4500E+03*GeV,3.1000E+02*GeV]],0.0002879],
[[[2.4500E+03*GeV,3.6000E+02*GeV],[2.4500E+03*GeV,3.6000E+02*GeV]],0.0003084],
[[[2.4500E+03*GeV,4.1000E+02*GeV],[2.4500E+03*GeV,4.1000E+02*GeV]],0.0001644],
[[[2.4500E+03*GeV,4.6000E+02*GeV],[2.4500E+03*GeV,4.6000E+02*GeV]],0.0003291],
[[[2.4500E+03*GeV,5.1000E+02*GeV],[2.4500E+03*GeV,5.1000E+02*GeV]],0.0003702],
[[[2.4500E+03*GeV,5.6000E+02*GeV],[2.4500E+03*GeV,5.6000E+02*GeV]],0.0003289],
[[[2.4500E+03*GeV,6.1000E+02*GeV],[2.4500E+03*GeV,6.1000E+02*GeV]],0.000144],
[[[2.4500E+03*GeV,6.6000E+02*GeV],[2.4500E+03*GeV,6.6000E+02*GeV]],0.0004936],
[[[2.4500E+03*GeV,7.1000E+02*GeV],[2.4500E+03*GeV,7.1000E+02*GeV]],0.0005141],
[[[2.4500E+03*GeV,7.6000E+02*GeV],[2.4500E+03*GeV,7.6000E+02*GeV]],0.0003289],
[[[2.4500E+03*GeV,8.1000E+02*GeV],[2.4500E+03*GeV,8.1000E+02*GeV]],0.0003907],
[[[2.4500E+03*GeV,8.6000E+02*GeV],[2.4500E+03*GeV,8.6000E+02*GeV]],0.0002674],
[[[2.4500E+03*GeV,9.1000E+02*GeV],[2.4500E+03*GeV,9.1000E+02*GeV]],0.000637],
[[[2.4500E+03*GeV,9.6000E+02*GeV],[2.4500E+03*GeV,9.6000E+02*GeV]],0.0004731],
[[[2.4500E+03*GeV,1.0100E+03*GeV],[2.4500E+03*GeV,1.0100E+03*GeV]],0.0006371],
[[[2.4500E+03*GeV,1.0600E+03*GeV],[2.4500E+03*GeV,1.0600E+03*GeV]],0.0005967],
[[[2.4500E+03*GeV,1.1100E+03*GeV],[2.4500E+03*GeV,1.1100E+03*GeV]],0.0007812],
[[[2.4500E+03*GeV,1.1600E+03*GeV],[2.4500E+03*GeV,1.1600E+03*GeV]],0.0006578],
[[[2.4500E+03*GeV,1.2100E+03*GeV],[2.4500E+03*GeV,1.2100E+03*GeV]],0.0006992],
[[[2.4500E+03*GeV,1.2600E+03*GeV],[2.4500E+03*GeV,1.2600E+03*GeV]],0.0008018],
[[[2.4500E+03*GeV,1.3100E+03*GeV],[2.4500E+03*GeV,1.3100E+03*GeV]],0.0005551],
[[[2.4500E+03*GeV,1.3600E+03*GeV],[2.4500E+03*GeV,1.3600E+03*GeV]],0.000514],
[[[2.4500E+03*GeV,1.4100E+03*GeV],[2.4500E+03*GeV,1.4100E+03*GeV]],0.0005554],
[[[2.4500E+03*GeV,1.4600E+03*GeV],[2.4500E+03*GeV,1.4600E+03*GeV]],0.000617],
[[[2.4500E+03*GeV,1.5100E+03*GeV],[2.4500E+03*GeV,1.5100E+03*GeV]],0.0004937],
[[[2.4500E+03*GeV,1.5600E+03*GeV],[2.4500E+03*GeV,1.5600E+03*GeV]],0.0003702],
[[[2.4500E+03*GeV,1.6100E+03*GeV],[2.4500E+03*GeV,1.6100E+03*GeV]],0.0003293],
[[[2.4500E+03*GeV,1.6600E+03*GeV],[2.4500E+03*GeV,1.6600E+03*GeV]],0.0001028],
[[[2.4500E+03*GeV,1.7100E+03*GeV],[2.4500E+03*GeV,1.7100E+03*GeV]],0.0001851],
[[[2.4500E+03*GeV,1.7600E+03*GeV],[2.4500E+03*GeV,1.7600E+03*GeV]],0.000144],
[[[2.4500E+03*GeV,1.8100E+03*GeV],[2.4500E+03*GeV,1.8100E+03*GeV]],2.06e-05],
[[[2.4500E+03*GeV,1.8600E+03*GeV],[2.4500E+03*GeV,1.8600E+03*GeV]],2.05e-05],
[[[2.4500E+03*GeV,1.9100E+03*GeV],[2.4500E+03*GeV,1.9100E+03*GeV]],2.06e-05],
[[[2.4500E+03*GeV,1.9600E+03*GeV],[2.4500E+03*GeV,1.9600E+03*GeV]],0.0],
[[[2.4500E+03*GeV,2.0100E+03*GeV],[2.4500E+03*GeV,2.0100E+03*GeV]],0.0],
[[[2.4500E+03*GeV,2.0600E+03*GeV],[2.4500E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.0000E+01*GeV],[2.5000E+03*GeV,1.0000E+01*GeV]],0.0001437],
[[[2.5000E+03*GeV,6.0000E+01*GeV],[2.5000E+03*GeV,6.0000E+01*GeV]],0.0002258],
[[[2.5000E+03*GeV,1.1000E+02*GeV],[2.5000E+03*GeV,1.1000E+02*GeV]],0.0002259],
[[[2.5000E+03*GeV,1.6000E+02*GeV],[2.5000E+03*GeV,1.6000E+02*GeV]],0.0002465],
[[[2.5000E+03*GeV,2.1000E+02*GeV],[2.5000E+03*GeV,2.1000E+02*GeV]],0.0002259],
[[[2.5000E+03*GeV,2.6000E+02*GeV],[2.5000E+03*GeV,2.6000E+02*GeV]],0.0003082],
[[[2.5000E+03*GeV,3.1000E+02*GeV],[2.5000E+03*GeV,3.1000E+02*GeV]],0.0002463],
[[[2.5000E+03*GeV,3.6000E+02*GeV],[2.5000E+03*GeV,3.6000E+02*GeV]],0.0002054],
[[[2.5000E+03*GeV,4.1000E+02*GeV],[2.5000E+03*GeV,4.1000E+02*GeV]],0.0002463],
[[[2.5000E+03*GeV,4.6000E+02*GeV],[2.5000E+03*GeV,4.6000E+02*GeV]],0.0002465],
[[[2.5000E+03*GeV,5.1000E+02*GeV],[2.5000E+03*GeV,5.1000E+02*GeV]],0.0003491],
[[[2.5000E+03*GeV,5.6000E+02*GeV],[2.5000E+03*GeV,5.6000E+02*GeV]],0.0002259],
[[[2.5000E+03*GeV,6.1000E+02*GeV],[2.5000E+03*GeV,6.1000E+02*GeV]],0.0005133],
[[[2.5000E+03*GeV,6.6000E+02*GeV],[2.5000E+03*GeV,6.6000E+02*GeV]],0.0003079],
[[[2.5000E+03*GeV,7.1000E+02*GeV],[2.5000E+03*GeV,7.1000E+02*GeV]],0.000452],
[[[2.5000E+03*GeV,7.6000E+02*GeV],[2.5000E+03*GeV,7.6000E+02*GeV]],0.0004311],
[[[2.5000E+03*GeV,8.1000E+02*GeV],[2.5000E+03*GeV,8.1000E+02*GeV]],0.0005131],
[[[2.5000E+03*GeV,8.6000E+02*GeV],[2.5000E+03*GeV,8.6000E+02*GeV]],0.0004311],
[[[2.5000E+03*GeV,9.1000E+02*GeV],[2.5000E+03*GeV,9.1000E+02*GeV]],0.0004516],
[[[2.5000E+03*GeV,9.6000E+02*GeV],[2.5000E+03*GeV,9.6000E+02*GeV]],0.0004514],
[[[2.5000E+03*GeV,1.0100E+03*GeV],[2.5000E+03*GeV,1.0100E+03*GeV]],0.0005952],
[[[2.5000E+03*GeV,1.0600E+03*GeV],[2.5000E+03*GeV,1.0600E+03*GeV]],0.0006366],
[[[2.5000E+03*GeV,1.1100E+03*GeV],[2.5000E+03*GeV,1.1100E+03*GeV]],0.0009239],
[[[2.5000E+03*GeV,1.1600E+03*GeV],[2.5000E+03*GeV,1.1600E+03*GeV]],0.0006573],
[[[2.5000E+03*GeV,1.2100E+03*GeV],[2.5000E+03*GeV,1.2100E+03*GeV]],0.0007188],
[[[2.5000E+03*GeV,1.2600E+03*GeV],[2.5000E+03*GeV,1.2600E+03*GeV]],0.0009646],
[[[2.5000E+03*GeV,1.3100E+03*GeV],[2.5000E+03*GeV,1.3100E+03*GeV]],0.0005543],
[[[2.5000E+03*GeV,1.3600E+03*GeV],[2.5000E+03*GeV,1.3600E+03*GeV]],0.0006987],
[[[2.5000E+03*GeV,1.4100E+03*GeV],[2.5000E+03*GeV,1.4100E+03*GeV]],0.0005954],
[[[2.5000E+03*GeV,1.4600E+03*GeV],[2.5000E+03*GeV,1.4600E+03*GeV]],0.0006359],
[[[2.5000E+03*GeV,1.5100E+03*GeV],[2.5000E+03*GeV,1.5100E+03*GeV]],0.0005749],
[[[2.5000E+03*GeV,1.5600E+03*GeV],[2.5000E+03*GeV,1.5600E+03*GeV]],0.0003902],
[[[2.5000E+03*GeV,1.6100E+03*GeV],[2.5000E+03*GeV,1.6100E+03*GeV]],0.000534],
[[[2.5000E+03*GeV,1.6600E+03*GeV],[2.5000E+03*GeV,1.6600E+03*GeV]],0.0002464],
[[[2.5000E+03*GeV,1.7100E+03*GeV],[2.5000E+03*GeV,1.7100E+03*GeV]],0.0003285],
[[[2.5000E+03*GeV,1.7600E+03*GeV],[2.5000E+03*GeV,1.7600E+03*GeV]],8.21e-05],
[[[2.5000E+03*GeV,1.8100E+03*GeV],[2.5000E+03*GeV,1.8100E+03*GeV]],2.05e-05],
[[[2.5000E+03*GeV,1.8600E+03*GeV],[2.5000E+03*GeV,1.8600E+03*GeV]],2.05e-05],
[[[2.5000E+03*GeV,1.9100E+03*GeV],[2.5000E+03*GeV,1.9100E+03*GeV]],2.05e-05],
[[[2.5000E+03*GeV,1.9600E+03*GeV],[2.5000E+03*GeV,1.9600E+03*GeV]],2.05e-05],
[[[2.5000E+03*GeV,2.0100E+03*GeV],[2.5000E+03*GeV,2.0100E+03*GeV]],2.05e-05],
[[[2.5000E+03*GeV,2.0600E+03*GeV],[2.5000E+03*GeV,2.0600E+03*GeV]],0.0],
[[[2.5500E+03*GeV,5.6000E+02*GeV],[2.5500E+03*GeV,5.6000E+02*GeV]],0.0004714],
[[[2.5500E+03*GeV,9.6000E+02*GeV],[2.5500E+03*GeV,9.6000E+02*GeV]],0.000533]]
