txName: T2bb
constraint: [[['b']],[['b']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-b.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.0000E+01*GeV],[3.0000E+02*GeV,1.0000E+01*GeV]],2.98e-05],
[[[3.0000E+02*GeV,6.0000E+01*GeV],[3.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[3.0000E+02*GeV,1.1000E+02*GeV],[3.0000E+02*GeV,1.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.0000E+01*GeV],[3.5000E+02*GeV,1.0000E+01*GeV]],2.91e-05],
[[[3.5000E+02*GeV,6.0000E+01*GeV],[3.5000E+02*GeV,6.0000E+01*GeV]],5.81e-05],
[[[3.5000E+02*GeV,1.1000E+02*GeV],[3.5000E+02*GeV,1.1000E+02*GeV]],5.81e-05],
[[[3.5000E+02*GeV,1.6000E+02*GeV],[3.5000E+02*GeV,1.6000E+02*GeV]],2.9e-05],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],2.91e-05],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.1000E+02*GeV]],2.9e-05],
[[[4.0000E+02*GeV,1.0000E+01*GeV],[4.0000E+02*GeV,1.0000E+01*GeV]],2.85e-05],
[[[4.0000E+02*GeV,6.0000E+01*GeV],[4.0000E+02*GeV,6.0000E+01*GeV]],2.83e-05],
[[[4.0000E+02*GeV,1.1000E+02*GeV],[4.0000E+02*GeV,1.1000E+02*GeV]],5.7e-05],
[[[4.0000E+02*GeV,1.6000E+02*GeV],[4.0000E+02*GeV,1.6000E+02*GeV]],5.7e-05],
[[[4.0000E+02*GeV,2.1000E+02*GeV],[4.0000E+02*GeV,2.1000E+02*GeV]],2.84e-05],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],2.84e-05],
[[[4.0000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,1.0000E+01*GeV],[4.5000E+02*GeV,1.0000E+01*GeV]],5.58e-05],
[[[4.5000E+02*GeV,6.0000E+01*GeV],[4.5000E+02*GeV,6.0000E+01*GeV]],8.34e-05],
[[[4.5000E+02*GeV,1.1000E+02*GeV],[4.5000E+02*GeV,1.1000E+02*GeV]],2.78e-05],
[[[4.5000E+02*GeV,1.6000E+02*GeV],[4.5000E+02*GeV,1.6000E+02*GeV]],5.58e-05],
[[[4.5000E+02*GeV,2.1000E+02*GeV],[4.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,2.6000E+02*GeV],[4.5000E+02*GeV,2.6000E+02*GeV]],2.78e-05],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],2.78e-05],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.1000E+02*GeV]],2.78e-05],
[[[5.0000E+02*GeV,1.0000E+01*GeV],[5.0000E+02*GeV,1.0000E+01*GeV]],0.0001911],
[[[5.0000E+02*GeV,6.0000E+01*GeV],[5.0000E+02*GeV,6.0000E+01*GeV]],0.0001097],
[[[5.0000E+02*GeV,1.1000E+02*GeV],[5.0000E+02*GeV,1.1000E+02*GeV]],8.26e-05],
[[[5.0000E+02*GeV,1.6000E+02*GeV],[5.0000E+02*GeV,1.6000E+02*GeV]],0.0001097],
[[[5.0000E+02*GeV,2.1000E+02*GeV],[5.0000E+02*GeV,2.1000E+02*GeV]],0.0001638],
[[[5.0000E+02*GeV,2.6000E+02*GeV],[5.0000E+02*GeV,2.6000E+02*GeV]],8.19e-05],
[[[5.0000E+02*GeV,3.1000E+02*GeV],[5.0000E+02*GeV,3.1000E+02*GeV]],0.0001095],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.6000E+02*GeV]],8.25e-05],
[[[5.5000E+02*GeV,1.0000E+01*GeV],[5.5000E+02*GeV,1.0000E+01*GeV]],0.0002157],
[[[5.5000E+02*GeV,6.0000E+01*GeV],[5.5000E+02*GeV,6.0000E+01*GeV]],0.0002427],
[[[5.5000E+02*GeV,1.1000E+02*GeV],[5.5000E+02*GeV,1.1000E+02*GeV]],0.0001885],
[[[5.5000E+02*GeV,1.6000E+02*GeV],[5.5000E+02*GeV,1.6000E+02*GeV]],0.0002158],
[[[5.5000E+02*GeV,2.1000E+02*GeV],[5.5000E+02*GeV,2.1000E+02*GeV]],0.0001344],
[[[5.5000E+02*GeV,2.6000E+02*GeV],[5.5000E+02*GeV,2.6000E+02*GeV]],0.0001881],
[[[5.5000E+02*GeV,3.1000E+02*GeV],[5.5000E+02*GeV,3.1000E+02*GeV]],5.4e-05],
[[[5.5000E+02*GeV,3.6000E+02*GeV],[5.5000E+02*GeV,3.6000E+02*GeV]],5.39e-05],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0001078],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],5.38e-05],
[[[5.5000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.1000E+02*GeV]],5.37e-05],
[[[6.0000E+02*GeV,1.0000E+01*GeV],[6.0000E+02*GeV,1.0000E+01*GeV]],0.000581],
[[[6.0000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,6.0000E+01*GeV]],0.0005827],
[[[6.0000E+02*GeV,1.1000E+02*GeV],[6.0000E+02*GeV,1.1000E+02*GeV]],0.0005287],
[[[6.0000E+02*GeV,1.6000E+02*GeV],[6.0000E+02*GeV,1.6000E+02*GeV]],0.00037],
[[[6.0000E+02*GeV,2.1000E+02*GeV],[6.0000E+02*GeV,2.1000E+02*GeV]],0.0002639],
[[[6.0000E+02*GeV,2.6000E+02*GeV],[6.0000E+02*GeV,2.6000E+02*GeV]],0.0002117],
[[[6.0000E+02*GeV,3.1000E+02*GeV],[6.0000E+02*GeV,3.1000E+02*GeV]],2.65e-05],
[[[6.0000E+02*GeV,3.6000E+02*GeV],[6.0000E+02*GeV,3.6000E+02*GeV]],0.0001324],
[[[6.0000E+02*GeV,4.1000E+02*GeV],[6.0000E+02*GeV,4.1000E+02*GeV]],0.0001854],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],2.64e-05],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0001061],
[[[6.0000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.6000E+02*GeV]],0.0001852],
[[[6.5000E+02*GeV,1.0000E+01*GeV],[6.5000E+02*GeV,1.0000E+01*GeV]],0.0007573],
[[[6.5000E+02*GeV,6.0000E+01*GeV],[6.5000E+02*GeV,6.0000E+01*GeV]],0.0007553],
[[[6.5000E+02*GeV,1.1000E+02*GeV],[6.5000E+02*GeV,1.1000E+02*GeV]],0.0004956],
[[[6.5000E+02*GeV,1.6000E+02*GeV],[6.5000E+02*GeV,1.6000E+02*GeV]],0.0005214],
[[[6.5000E+02*GeV,2.1000E+02*GeV],[6.5000E+02*GeV,2.1000E+02*GeV]],0.0003901],
[[[6.5000E+02*GeV,2.6000E+02*GeV],[6.5000E+02*GeV,2.6000E+02*GeV]],0.0003125],
[[[6.5000E+02*GeV,3.1000E+02*GeV],[6.5000E+02*GeV,3.1000E+02*GeV]],0.0001304],
[[[6.5000E+02*GeV,3.6000E+02*GeV],[6.5000E+02*GeV,3.6000E+02*GeV]],0.0002611],
[[[6.5000E+02*GeV,4.1000E+02*GeV],[6.5000E+02*GeV,4.1000E+02*GeV]],0.0002355],
[[[6.5000E+02*GeV,4.6000E+02*GeV],[6.5000E+02*GeV,4.6000E+02*GeV]],0.0001044],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0001567],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0001305],
[[[6.5000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.1000E+02*GeV]],5.2e-05],
[[[7.0000E+02*GeV,1.0000E+01*GeV],[7.0000E+02*GeV,1.0000E+01*GeV]],0.0011588],
[[[7.0000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,6.0000E+01*GeV]],0.0012604],
[[[7.0000E+02*GeV,1.1000E+02*GeV],[7.0000E+02*GeV,1.1000E+02*GeV]],0.0009749],
[[[7.0000E+02*GeV,1.6000E+02*GeV],[7.0000E+02*GeV,1.6000E+02*GeV]],0.0010556],
[[[7.0000E+02*GeV,2.1000E+02*GeV],[7.0000E+02*GeV,2.1000E+02*GeV]],0.0006162],
[[[7.0000E+02*GeV,2.6000E+02*GeV],[7.0000E+02*GeV,2.6000E+02*GeV]],0.0007724],
[[[7.0000E+02*GeV,3.1000E+02*GeV],[7.0000E+02*GeV,3.1000E+02*GeV]],0.0003596],
[[[7.0000E+02*GeV,3.6000E+02*GeV],[7.0000E+02*GeV,3.6000E+02*GeV]],0.00036],
[[[7.0000E+02*GeV,4.1000E+02*GeV],[7.0000E+02*GeV,4.1000E+02*GeV]],0.0002569],
[[[7.0000E+02*GeV,4.6000E+02*GeV],[7.0000E+02*GeV,4.6000E+02*GeV]],7.68e-05],
[[[7.0000E+02*GeV,5.1000E+02*GeV],[7.0000E+02*GeV,5.1000E+02*GeV]],0.0001801],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.000129],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0001031],
[[[7.0000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.6000E+02*GeV]],7.72e-05],
[[[7.5000E+02*GeV,1.0000E+01*GeV],[7.5000E+02*GeV,1.0000E+01*GeV]],0.0021804],
[[[7.5000E+02*GeV,6.0000E+01*GeV],[7.5000E+02*GeV,6.0000E+01*GeV]],0.0015502],
[[[7.5000E+02*GeV,1.1000E+02*GeV],[7.5000E+02*GeV,1.1000E+02*GeV]],0.001956],
[[[7.5000E+02*GeV,1.6000E+02*GeV],[7.5000E+02*GeV,1.6000E+02*GeV]],0.0014484],
[[[7.5000E+02*GeV,2.1000E+02*GeV],[7.5000E+02*GeV,2.1000E+02*GeV]],0.0012463],
[[[7.5000E+02*GeV,2.6000E+02*GeV],[7.5000E+02*GeV,2.6000E+02*GeV]],0.0008592],
[[[7.5000E+02*GeV,3.1000E+02*GeV],[7.5000E+02*GeV,3.1000E+02*GeV]],0.0007357],
[[[7.5000E+02*GeV,3.6000E+02*GeV],[7.5000E+02*GeV,3.6000E+02*GeV]],0.0003298],
[[[7.5000E+02*GeV,4.1000E+02*GeV],[7.5000E+02*GeV,4.1000E+02*GeV]],0.0004314],
[[[7.5000E+02*GeV,4.6000E+02*GeV],[7.5000E+02*GeV,4.6000E+02*GeV]],0.0002792],
[[[7.5000E+02*GeV,5.1000E+02*GeV],[7.5000E+02*GeV,5.1000E+02*GeV]],0.0001525],
[[[7.5000E+02*GeV,5.6000E+02*GeV],[7.5000E+02*GeV,5.6000E+02*GeV]],0.0001527],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0001779],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.0002288],
[[[7.5000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.1000E+02*GeV]],0.0001269],
[[[8.0000E+02*GeV,1.0000E+01*GeV],[8.0000E+02*GeV,1.0000E+01*GeV]],0.0031155],
[[[8.0000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,6.0000E+01*GeV]],0.0030079],
[[[8.0000E+02*GeV,1.1000E+02*GeV],[8.0000E+02*GeV,1.1000E+02*GeV]],0.002211],
[[[8.0000E+02*GeV,1.6000E+02*GeV],[8.0000E+02*GeV,1.6000E+02*GeV]],0.0023582],
[[[8.0000E+02*GeV,2.1000E+02*GeV],[8.0000E+02*GeV,2.1000E+02*GeV]],0.0022025],
[[[8.0000E+02*GeV,2.6000E+02*GeV],[8.0000E+02*GeV,2.6000E+02*GeV]],0.0020587],
[[[8.0000E+02*GeV,3.1000E+02*GeV],[8.0000E+02*GeV,3.1000E+02*GeV]],0.0011555],
[[[8.0000E+02*GeV,3.6000E+02*GeV],[8.0000E+02*GeV,3.6000E+02*GeV]],0.0006288],
[[[8.0000E+02*GeV,4.1000E+02*GeV],[8.0000E+02*GeV,4.1000E+02*GeV]],0.0006274],
[[[8.0000E+02*GeV,4.6000E+02*GeV],[8.0000E+02*GeV,4.6000E+02*GeV]],0.0003262],
[[[8.0000E+02*GeV,5.1000E+02*GeV],[8.0000E+02*GeV,5.1000E+02*GeV]],0.0002515],
[[[8.0000E+02*GeV,5.6000E+02*GeV],[8.0000E+02*GeV,5.6000E+02*GeV]],0.0002009],
[[[8.0000E+02*GeV,6.1000E+02*GeV],[8.0000E+02*GeV,6.1000E+02*GeV]],0.0003768],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],5.02e-05],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0001752],
[[[8.0000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.6000E+02*GeV]],0.0001255],
[[[8.5000E+02*GeV,1.0000E+01*GeV],[8.5000E+02*GeV,1.0000E+01*GeV]],0.0054246],
[[[8.5000E+02*GeV,6.0000E+01*GeV],[8.5000E+02*GeV,6.0000E+01*GeV]],0.0043453],
[[[8.5000E+02*GeV,1.1000E+02*GeV],[8.5000E+02*GeV,1.1000E+02*GeV]],0.0038744],
[[[8.5000E+02*GeV,1.6000E+02*GeV],[8.5000E+02*GeV,1.6000E+02*GeV]],0.0040274],
[[[8.5000E+02*GeV,2.1000E+02*GeV],[8.5000E+02*GeV,2.1000E+02*GeV]],0.0033749],
[[[8.5000E+02*GeV,2.6000E+02*GeV],[8.5000E+02*GeV,2.6000E+02*GeV]],0.0023598],
[[[8.5000E+02*GeV,3.1000E+02*GeV],[8.5000E+02*GeV,3.1000E+02*GeV]],0.0019372],
[[[8.5000E+02*GeV,3.6000E+02*GeV],[8.5000E+02*GeV,3.6000E+02*GeV]],0.0011694],
[[[8.5000E+02*GeV,4.1000E+02*GeV],[8.5000E+02*GeV,4.1000E+02*GeV]],0.0006962],
[[[8.5000E+02*GeV,4.6000E+02*GeV],[8.5000E+02*GeV,4.6000E+02*GeV]],0.0005713],
[[[8.5000E+02*GeV,5.1000E+02*GeV],[8.5000E+02*GeV,5.1000E+02*GeV]],0.000497],
[[[8.5000E+02*GeV,5.6000E+02*GeV],[8.5000E+02*GeV,5.6000E+02*GeV]],0.0001989],
[[[8.5000E+02*GeV,6.1000E+02*GeV],[8.5000E+02*GeV,6.1000E+02*GeV]],0.0001985],
[[[8.5000E+02*GeV,6.6000E+02*GeV],[8.5000E+02*GeV,6.6000E+02*GeV]],0.0002987],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0003479],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0001493],
[[[8.5000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.1000E+02*GeV]],9.97e-05],
[[[9.0000E+02*GeV,1.0000E+01*GeV],[9.0000E+02*GeV,1.0000E+01*GeV]],0.0070362],
[[[9.0000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,6.0000E+01*GeV]],0.0075538],
[[[9.0000E+02*GeV,1.1000E+02*GeV],[9.0000E+02*GeV,1.1000E+02*GeV]],0.0062601],
[[[9.0000E+02*GeV,1.6000E+02*GeV],[9.0000E+02*GeV,1.6000E+02*GeV]],0.0059786],
[[[9.0000E+02*GeV,2.1000E+02*GeV],[9.0000E+02*GeV,2.1000E+02*GeV]],0.0047623],
[[[9.0000E+02*GeV,2.6000E+02*GeV],[9.0000E+02*GeV,2.6000E+02*GeV]],0.0042478],
[[[9.0000E+02*GeV,3.1000E+02*GeV],[9.0000E+02*GeV,3.1000E+02*GeV]],0.0030901],
[[[9.0000E+02*GeV,3.6000E+02*GeV],[9.0000E+02*GeV,3.6000E+02*GeV]],0.0018596],
[[[9.0000E+02*GeV,4.1000E+02*GeV],[9.0000E+02*GeV,4.1000E+02*GeV]],0.0019801],
[[[9.0000E+02*GeV,4.6000E+02*GeV],[9.0000E+02*GeV,4.6000E+02*GeV]],0.0008322],
[[[9.0000E+02*GeV,5.1000E+02*GeV],[9.0000E+02*GeV,5.1000E+02*GeV]],0.0007357],
[[[9.0000E+02*GeV,5.6000E+02*GeV],[9.0000E+02*GeV,5.6000E+02*GeV]],0.0003915],
[[[9.0000E+02*GeV,6.1000E+02*GeV],[9.0000E+02*GeV,6.1000E+02*GeV]],0.0003176],
[[[9.0000E+02*GeV,6.6000E+02*GeV],[9.0000E+02*GeV,6.6000E+02*GeV]],0.0002209],
[[[9.0000E+02*GeV,7.1000E+02*GeV],[9.0000E+02*GeV,7.1000E+02*GeV]],0.0003422],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0002464],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],0.0004178],
[[[9.0000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.6000E+02*GeV]],0.0001961],
[[[9.5000E+02*GeV,1.0000E+01*GeV],[9.5000E+02*GeV,1.0000E+01*GeV]],0.010652],
[[[9.5000E+02*GeV,6.0000E+01*GeV],[9.5000E+02*GeV,6.0000E+01*GeV]],0.0096993],
[[[9.5000E+02*GeV,1.1000E+02*GeV],[9.5000E+02*GeV,1.1000E+02*GeV]],0.0098791],
[[[9.5000E+02*GeV,1.6000E+02*GeV],[9.5000E+02*GeV,1.6000E+02*GeV]],0.0081621],
[[[9.5000E+02*GeV,2.1000E+02*GeV],[9.5000E+02*GeV,2.1000E+02*GeV]],0.0075314],
[[[9.5000E+02*GeV,2.6000E+02*GeV],[9.5000E+02*GeV,2.6000E+02*GeV]],0.0060383],
[[[9.5000E+02*GeV,3.1000E+02*GeV],[9.5000E+02*GeV,3.1000E+02*GeV]],0.0049512],
[[[9.5000E+02*GeV,3.6000E+02*GeV],[9.5000E+02*GeV,3.6000E+02*GeV]],0.003107],
[[[9.5000E+02*GeV,4.1000E+02*GeV],[9.5000E+02*GeV,4.1000E+02*GeV]],0.0030837],
[[[9.5000E+02*GeV,4.6000E+02*GeV],[9.5000E+02*GeV,4.6000E+02*GeV]],0.001479],
[[[9.5000E+02*GeV,5.1000E+02*GeV],[9.5000E+02*GeV,5.1000E+02*GeV]],0.001119],
[[[9.5000E+02*GeV,5.6000E+02*GeV],[9.5000E+02*GeV,5.6000E+02*GeV]],0.0008019],
[[[9.5000E+02*GeV,6.1000E+02*GeV],[9.5000E+02*GeV,6.1000E+02*GeV]],0.0006545],
[[[9.5000E+02*GeV,6.6000E+02*GeV],[9.5000E+02*GeV,6.6000E+02*GeV]],0.0005104],
[[[9.5000E+02*GeV,7.1000E+02*GeV],[9.5000E+02*GeV,7.1000E+02*GeV]],0.0003166],
[[[9.5000E+02*GeV,7.6000E+02*GeV],[9.5000E+02*GeV,7.6000E+02*GeV]],0.0003649],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0003638],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.0004364],
[[[9.5000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.1000E+02*GeV]],0.0002426],
[[[1.0000E+03*GeV,1.0000E+01*GeV],[1.0000E+03*GeV,1.0000E+01*GeV]],0.01312],
[[[1.0000E+03*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,6.0000E+01*GeV]],0.014016],
[[[1.0000E+03*GeV,1.1000E+02*GeV],[1.0000E+03*GeV,1.1000E+02*GeV]],0.012554],
[[[1.0000E+03*GeV,1.6000E+02*GeV],[1.0000E+03*GeV,1.6000E+02*GeV]],0.011581],
[[[1.0000E+03*GeV,2.1000E+02*GeV],[1.0000E+03*GeV,2.1000E+02*GeV]],0.011163],
[[[1.0000E+03*GeV,2.6000E+02*GeV],[1.0000E+03*GeV,2.6000E+02*GeV]],0.0096418],
[[[1.0000E+03*GeV,3.1000E+02*GeV],[1.0000E+03*GeV,3.1000E+02*GeV]],0.0072769],
[[[1.0000E+03*GeV,3.6000E+02*GeV],[1.0000E+03*GeV,3.6000E+02*GeV]],0.0052138],
[[[1.0000E+03*GeV,4.1000E+02*GeV],[1.0000E+03*GeV,4.1000E+02*GeV]],0.0042016],
[[[1.0000E+03*GeV,4.6000E+02*GeV],[1.0000E+03*GeV,4.6000E+02*GeV]],0.0029949],
[[[1.0000E+03*GeV,5.1000E+02*GeV],[1.0000E+03*GeV,5.1000E+02*GeV]],0.0019487],
[[[1.0000E+03*GeV,5.6000E+02*GeV],[1.0000E+03*GeV,5.6000E+02*GeV]],0.0013011],
[[[1.0000E+03*GeV,6.1000E+02*GeV],[1.0000E+03*GeV,6.1000E+02*GeV]],0.0009872],
[[[1.0000E+03*GeV,6.6000E+02*GeV],[1.0000E+03*GeV,6.6000E+02*GeV]],0.0004578],
[[[1.0000E+03*GeV,7.1000E+02*GeV],[1.0000E+03*GeV,7.1000E+02*GeV]],0.000362],
[[[1.0000E+03*GeV,7.6000E+02*GeV],[1.0000E+03*GeV,7.6000E+02*GeV]],0.0004343],
[[[1.0000E+03*GeV,8.1000E+02*GeV],[1.0000E+03*GeV,8.1000E+02*GeV]],0.0002172],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0002891],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0003127],
[[[1.0000E+03*GeV,9.6000E+02*GeV],[1.0000E+03*GeV,9.6000E+02*GeV]],0.0001922],
[[[1.0500E+03*GeV,1.0000E+01*GeV],[1.0500E+03*GeV,1.0000E+01*GeV]],0.016799],
[[[1.0500E+03*GeV,6.0000E+01*GeV],[1.0500E+03*GeV,6.0000E+01*GeV]],0.017338],
[[[1.0500E+03*GeV,1.1000E+02*GeV],[1.0500E+03*GeV,1.1000E+02*GeV]],0.015092],
[[[1.0500E+03*GeV,1.6000E+02*GeV],[1.0500E+03*GeV,1.6000E+02*GeV]],0.015824],
[[[1.0500E+03*GeV,2.1000E+02*GeV],[1.0500E+03*GeV,2.1000E+02*GeV]],0.013985],
[[[1.0500E+03*GeV,2.6000E+02*GeV],[1.0500E+03*GeV,2.6000E+02*GeV]],0.012342],
[[[1.0500E+03*GeV,3.1000E+02*GeV],[1.0500E+03*GeV,3.1000E+02*GeV]],0.010653],
[[[1.0500E+03*GeV,3.6000E+02*GeV],[1.0500E+03*GeV,3.6000E+02*GeV]],0.0084974],
[[[1.0500E+03*GeV,4.1000E+02*GeV],[1.0500E+03*GeV,4.1000E+02*GeV]],0.0070202],
[[[1.0500E+03*GeV,4.6000E+02*GeV],[1.0500E+03*GeV,4.6000E+02*GeV]],0.0047781],
[[[1.0500E+03*GeV,5.1000E+02*GeV],[1.0500E+03*GeV,5.1000E+02*GeV]],0.0041029],
[[[1.0500E+03*GeV,5.6000E+02*GeV],[1.0500E+03*GeV,5.6000E+02*GeV]],0.002175],
[[[1.0500E+03*GeV,6.1000E+02*GeV],[1.0500E+03*GeV,6.1000E+02*GeV]],0.0014355],
[[[1.0500E+03*GeV,6.6000E+02*GeV],[1.0500E+03*GeV,6.6000E+02*GeV]],0.0010255],
[[[1.0500E+03*GeV,7.1000E+02*GeV],[1.0500E+03*GeV,7.1000E+02*GeV]],0.0007854],
[[[1.0500E+03*GeV,7.6000E+02*GeV],[1.0500E+03*GeV,7.6000E+02*GeV]],0.0006682],
[[[1.0500E+03*GeV,8.1000E+02*GeV],[1.0500E+03*GeV,8.1000E+02*GeV]],0.0003585],
[[[1.0500E+03*GeV,8.6000E+02*GeV],[1.0500E+03*GeV,8.6000E+02*GeV]],0.0004525],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0004292],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0004778],
[[[1.0500E+03*GeV,1.0100E+03*GeV],[1.0500E+03*GeV,1.0100E+03*GeV]],0.0002623],
[[[1.1000E+03*GeV,1.0000E+01*GeV],[1.1000E+03*GeV,1.0000E+01*GeV]],0.020747],
[[[1.1000E+03*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.0000E+01*GeV]],0.019454],
[[[1.1000E+03*GeV,1.1000E+02*GeV],[1.1000E+03*GeV,1.1000E+02*GeV]],0.019213],
[[[1.1000E+03*GeV,1.6000E+02*GeV],[1.1000E+03*GeV,1.6000E+02*GeV]],0.018956],
[[[1.1000E+03*GeV,2.1000E+02*GeV],[1.1000E+03*GeV,2.1000E+02*GeV]],0.017382],
[[[1.1000E+03*GeV,2.6000E+02*GeV],[1.1000E+03*GeV,2.6000E+02*GeV]],0.01708],
[[[1.1000E+03*GeV,3.6000E+02*GeV],[1.1000E+03*GeV,3.6000E+02*GeV]],0.012412],
[[[1.1000E+03*GeV,4.1000E+02*GeV],[1.1000E+03*GeV,4.1000E+02*GeV]],0.010062],
[[[1.1000E+03*GeV,4.6000E+02*GeV],[1.1000E+03*GeV,4.6000E+02*GeV]],0.0073517],
[[[1.1000E+03*GeV,5.1000E+02*GeV],[1.1000E+03*GeV,5.1000E+02*GeV]],0.0056353],
[[[1.1000E+03*GeV,5.6000E+02*GeV],[1.1000E+03*GeV,5.6000E+02*GeV]],0.0034664],
[[[1.1000E+03*GeV,6.1000E+02*GeV],[1.1000E+03*GeV,6.1000E+02*GeV]],0.0024671],
[[[1.1000E+03*GeV,6.6000E+02*GeV],[1.1000E+03*GeV,6.6000E+02*GeV]],0.0017278],
[[[1.1000E+03*GeV,7.1000E+02*GeV],[1.1000E+03*GeV,7.1000E+02*GeV]],0.0011405],
[[[1.1000E+03*GeV,7.6000E+02*GeV],[1.1000E+03*GeV,7.6000E+02*GeV]],0.0005219],
[[[1.1000E+03*GeV,8.1000E+02*GeV],[1.1000E+03*GeV,8.1000E+02*GeV]],0.0005465],
[[[1.1000E+03*GeV,8.6000E+02*GeV],[1.1000E+03*GeV,8.6000E+02*GeV]],0.0003092],
[[[1.1000E+03*GeV,9.1000E+02*GeV],[1.1000E+03*GeV,9.1000E+02*GeV]],0.000498],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0005686],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],0.0003081],
[[[1.1000E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0600E+03*GeV]],0.0002138],
[[[1.1500E+03*GeV,6.0000E+01*GeV],[1.1500E+03*GeV,6.0000E+01*GeV]],0.022786],
[[[1.1500E+03*GeV,1.1000E+02*GeV],[1.1500E+03*GeV,1.1000E+02*GeV]],0.022634],
[[[1.1500E+03*GeV,1.6000E+02*GeV],[1.1500E+03*GeV,1.6000E+02*GeV]],0.021314],
[[[1.1500E+03*GeV,2.1000E+02*GeV],[1.1500E+03*GeV,2.1000E+02*GeV]],0.020923],
[[[1.1500E+03*GeV,2.6000E+02*GeV],[1.1500E+03*GeV,2.6000E+02*GeV]],0.019367],
[[[1.1500E+03*GeV,3.1000E+02*GeV],[1.1500E+03*GeV,3.1000E+02*GeV]],0.018359],
[[[1.1500E+03*GeV,3.6000E+02*GeV],[1.1500E+03*GeV,3.6000E+02*GeV]],0.015669],
[[[1.1500E+03*GeV,4.1000E+02*GeV],[1.1500E+03*GeV,4.1000E+02*GeV]],0.013619],
[[[1.1500E+03*GeV,4.6000E+02*GeV],[1.1500E+03*GeV,4.6000E+02*GeV]],0.010611],
[[[1.1500E+03*GeV,5.1000E+02*GeV],[1.1500E+03*GeV,5.1000E+02*GeV]],0.0089726],
[[[1.1500E+03*GeV,5.6000E+02*GeV],[1.1500E+03*GeV,5.6000E+02*GeV]],0.0064185],
[[[1.1500E+03*GeV,6.1000E+02*GeV],[1.1500E+03*GeV,6.1000E+02*GeV]],0.0041382],
[[[1.1500E+03*GeV,6.6000E+02*GeV],[1.1500E+03*GeV,6.6000E+02*GeV]],0.0025882],
[[[1.1500E+03*GeV,7.1000E+02*GeV],[1.1500E+03*GeV,7.1000E+02*GeV]],0.0012921],
[[[1.1500E+03*GeV,7.6000E+02*GeV],[1.1500E+03*GeV,7.6000E+02*GeV]],0.0007283],
[[[1.1500E+03*GeV,8.1000E+02*GeV],[1.1500E+03*GeV,8.1000E+02*GeV]],0.0007036],
[[[1.1500E+03*GeV,8.6000E+02*GeV],[1.1500E+03*GeV,8.6000E+02*GeV]],0.0005648],
[[[1.1500E+03*GeV,9.1000E+02*GeV],[1.1500E+03*GeV,9.1000E+02*GeV]],0.0005877],
[[[1.1500E+03*GeV,9.6000E+02*GeV],[1.1500E+03*GeV,9.6000E+02*GeV]],0.0004696],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0005403],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0002117],
[[[1.1500E+03*GeV,1.1100E+03*GeV],[1.1500E+03*GeV,1.1100E+03*GeV]],0.0003058],
[[[1.2000E+03*GeV,1.0000E+01*GeV],[1.2000E+03*GeV,1.0000E+01*GeV]],0.023847],
[[[1.2000E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.0000E+01*GeV]],0.024063],
[[[1.2000E+03*GeV,1.1000E+02*GeV],[1.2000E+03*GeV,1.1000E+02*GeV]],0.024283],
[[[1.2000E+03*GeV,1.6000E+02*GeV],[1.2000E+03*GeV,1.6000E+02*GeV]],0.023374],
[[[1.2000E+03*GeV,2.1000E+02*GeV],[1.2000E+03*GeV,2.1000E+02*GeV]],0.022874],
[[[1.2000E+03*GeV,2.6000E+02*GeV],[1.2000E+03*GeV,2.6000E+02*GeV]],0.022031],
[[[1.2000E+03*GeV,3.1000E+02*GeV],[1.2000E+03*GeV,3.1000E+02*GeV]],0.019772],
[[[1.2000E+03*GeV,3.6000E+02*GeV],[1.2000E+03*GeV,3.6000E+02*GeV]],0.019012],
[[[1.2000E+03*GeV,4.1000E+02*GeV],[1.2000E+03*GeV,4.1000E+02*GeV]],0.017356],
[[[1.2000E+03*GeV,4.6000E+02*GeV],[1.2000E+03*GeV,4.6000E+02*GeV]],0.014828],
[[[1.2000E+03*GeV,5.1000E+02*GeV],[1.2000E+03*GeV,5.1000E+02*GeV]],0.012537],
[[[1.2000E+03*GeV,5.6000E+02*GeV],[1.2000E+03*GeV,5.6000E+02*GeV]],0.0090338],
[[[1.2000E+03*GeV,6.1000E+02*GeV],[1.2000E+03*GeV,6.1000E+02*GeV]],0.0067965],
[[[1.2000E+03*GeV,6.6000E+02*GeV],[1.2000E+03*GeV,6.6000E+02*GeV]],0.0047834],
[[[1.2000E+03*GeV,7.1000E+02*GeV],[1.2000E+03*GeV,7.1000E+02*GeV]],0.0027251],
[[[1.2000E+03*GeV,7.6000E+02*GeV],[1.2000E+03*GeV,7.6000E+02*GeV]],0.0016983],
[[[1.2000E+03*GeV,8.1000E+02*GeV],[1.2000E+03*GeV,8.1000E+02*GeV]],0.0010709],
[[[1.2000E+03*GeV,8.6000E+02*GeV],[1.2000E+03*GeV,8.6000E+02*GeV]],0.0008154],
[[[1.2000E+03*GeV,9.1000E+02*GeV],[1.2000E+03*GeV,9.1000E+02*GeV]],0.0006507],
[[[1.2000E+03*GeV,9.6000E+02*GeV],[1.2000E+03*GeV,9.6000E+02*GeV]],0.0004644],
[[[1.2000E+03*GeV,1.0100E+03*GeV],[1.2000E+03*GeV,1.0100E+03*GeV]],0.0006065],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],0.0006505],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0005575],
[[[1.2000E+03*GeV,1.1600E+03*GeV],[1.2000E+03*GeV,1.1600E+03*GeV]],0.0002786],
[[[1.2500E+03*GeV,1.0000E+01*GeV],[1.2500E+03*GeV,1.0000E+01*GeV]],0.026329],
[[[1.2500E+03*GeV,6.0000E+01*GeV],[1.2500E+03*GeV,6.0000E+01*GeV]],0.026196],
[[[1.2500E+03*GeV,1.1000E+02*GeV],[1.2500E+03*GeV,1.1000E+02*GeV]],0.024479],
[[[1.2500E+03*GeV,1.6000E+02*GeV],[1.2500E+03*GeV,1.6000E+02*GeV]],0.026339],
[[[1.2500E+03*GeV,2.1000E+02*GeV],[1.2500E+03*GeV,2.1000E+02*GeV]],0.024415],
[[[1.2500E+03*GeV,2.6000E+02*GeV],[1.2500E+03*GeV,2.6000E+02*GeV]],0.023388],
[[[1.2500E+03*GeV,3.1000E+02*GeV],[1.2500E+03*GeV,3.1000E+02*GeV]],0.023417],
[[[1.2500E+03*GeV,3.6000E+02*GeV],[1.2500E+03*GeV,3.6000E+02*GeV]],0.023516],
[[[1.2500E+03*GeV,4.1000E+02*GeV],[1.2500E+03*GeV,4.1000E+02*GeV]],0.021661],
[[[1.2500E+03*GeV,4.6000E+02*GeV],[1.2500E+03*GeV,4.6000E+02*GeV]],0.018873],
[[[1.2500E+03*GeV,5.1000E+02*GeV],[1.2500E+03*GeV,5.1000E+02*GeV]],0.015951],
[[[1.2500E+03*GeV,5.6000E+02*GeV],[1.2500E+03*GeV,5.6000E+02*GeV]],0.013894],
[[[1.2500E+03*GeV,6.1000E+02*GeV],[1.2500E+03*GeV,6.1000E+02*GeV]],0.011746],
[[[1.2500E+03*GeV,6.6000E+02*GeV],[1.2500E+03*GeV,6.6000E+02*GeV]],0.0071954],
[[[1.2500E+03*GeV,7.1000E+02*GeV],[1.2500E+03*GeV,7.1000E+02*GeV]],0.0047335],
[[[1.2500E+03*GeV,7.6000E+02*GeV],[1.2500E+03*GeV,7.6000E+02*GeV]],0.0030031],
[[[1.2500E+03*GeV,8.1000E+02*GeV],[1.2500E+03*GeV,8.1000E+02*GeV]],0.0019462],
[[[1.2500E+03*GeV,8.6000E+02*GeV],[1.2500E+03*GeV,8.6000E+02*GeV]],0.0009703],
[[[1.2500E+03*GeV,9.1000E+02*GeV],[1.2500E+03*GeV,9.1000E+02*GeV]],0.0009208],
[[[1.2500E+03*GeV,9.6000E+02*GeV],[1.2500E+03*GeV,9.6000E+02*GeV]],0.0003925],
[[[1.2500E+03*GeV,1.0100E+03*GeV],[1.2500E+03*GeV,1.0100E+03*GeV]],0.0004625],
[[[1.2500E+03*GeV,1.0600E+03*GeV],[1.2500E+03*GeV,1.0600E+03*GeV]],0.0006013],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.000462],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0006693],
[[[1.2500E+03*GeV,1.2100E+03*GeV],[1.2500E+03*GeV,1.2100E+03*GeV]],0.0002081],
[[[1.3000E+03*GeV,1.0000E+01*GeV],[1.3000E+03*GeV,1.0000E+01*GeV]],0.028215],
[[[1.3000E+03*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,6.0000E+01*GeV]],0.026943],
[[[1.3000E+03*GeV,1.1000E+02*GeV],[1.3000E+03*GeV,1.1000E+02*GeV]],0.026264],
[[[1.3000E+03*GeV,1.6000E+02*GeV],[1.3000E+03*GeV,1.6000E+02*GeV]],0.028039],
[[[1.3000E+03*GeV,2.1000E+02*GeV],[1.3000E+03*GeV,2.1000E+02*GeV]],0.026343],
[[[1.3000E+03*GeV,2.6000E+02*GeV],[1.3000E+03*GeV,2.6000E+02*GeV]],0.025942],
[[[1.3000E+03*GeV,3.1000E+02*GeV],[1.3000E+03*GeV,3.1000E+02*GeV]],0.024698],
[[[1.3000E+03*GeV,3.6000E+02*GeV],[1.3000E+03*GeV,3.6000E+02*GeV]],0.026491],
[[[1.3000E+03*GeV,4.1000E+02*GeV],[1.3000E+03*GeV,4.1000E+02*GeV]],0.022749],
[[[1.3000E+03*GeV,4.6000E+02*GeV],[1.3000E+03*GeV,4.6000E+02*GeV]],0.022108],
[[[1.3000E+03*GeV,5.1000E+02*GeV],[1.3000E+03*GeV,5.1000E+02*GeV]],0.019425],
[[[1.3000E+03*GeV,5.6000E+02*GeV],[1.3000E+03*GeV,5.6000E+02*GeV]],0.018625],
[[[1.3000E+03*GeV,6.1000E+02*GeV],[1.3000E+03*GeV,6.1000E+02*GeV]],0.014652],
[[[1.3000E+03*GeV,6.6000E+02*GeV],[1.3000E+03*GeV,6.6000E+02*GeV]],0.012018],
[[[1.3000E+03*GeV,7.1000E+02*GeV],[1.3000E+03*GeV,7.1000E+02*GeV]],0.0082673],
[[[1.3000E+03*GeV,7.6000E+02*GeV],[1.3000E+03*GeV,7.6000E+02*GeV]],0.0048326],
[[[1.3000E+03*GeV,8.1000E+02*GeV],[1.3000E+03*GeV,8.1000E+02*GeV]],0.0028869],
[[[1.3000E+03*GeV,8.6000E+02*GeV],[1.3000E+03*GeV,8.6000E+02*GeV]],0.0022748],
[[[1.3000E+03*GeV,9.1000E+02*GeV],[1.3000E+03*GeV,9.1000E+02*GeV]],0.0010557],
[[[1.3000E+03*GeV,9.6000E+02*GeV],[1.3000E+03*GeV,9.6000E+02*GeV]],0.000709],
[[[1.3000E+03*GeV,1.0100E+03*GeV],[1.3000E+03*GeV,1.0100E+03*GeV]],0.000687],
[[[1.3000E+03*GeV,1.0600E+03*GeV],[1.3000E+03*GeV,1.0600E+03*GeV]],0.0006884],
[[[1.3000E+03*GeV,1.1100E+03*GeV],[1.3000E+03*GeV,1.1100E+03*GeV]],0.0007577],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0004353],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.000596],
[[[1.3000E+03*GeV,1.2600E+03*GeV],[1.3000E+03*GeV,1.2600E+03*GeV]],0.0002747],
[[[1.3500E+03*GeV,1.0000E+01*GeV],[1.3500E+03*GeV,1.0000E+01*GeV]],0.028436],
[[[1.3500E+03*GeV,6.0000E+01*GeV],[1.3500E+03*GeV,6.0000E+01*GeV]],0.028689],
[[[1.3500E+03*GeV,1.1000E+02*GeV],[1.3500E+03*GeV,1.1000E+02*GeV]],0.028125],
[[[1.3500E+03*GeV,1.6000E+02*GeV],[1.3500E+03*GeV,1.6000E+02*GeV]],0.028606],
[[[1.3500E+03*GeV,2.1000E+02*GeV],[1.3500E+03*GeV,2.1000E+02*GeV]],0.026977],
[[[1.3500E+03*GeV,2.6000E+02*GeV],[1.3500E+03*GeV,2.6000E+02*GeV]],0.026641],
[[[1.3500E+03*GeV,3.1000E+02*GeV],[1.3500E+03*GeV,3.1000E+02*GeV]],0.027593],
[[[1.3500E+03*GeV,3.6000E+02*GeV],[1.3500E+03*GeV,3.6000E+02*GeV]],0.02493],
[[[1.3500E+03*GeV,4.1000E+02*GeV],[1.3500E+03*GeV,4.1000E+02*GeV]],0.025455],
[[[1.3500E+03*GeV,4.6000E+02*GeV],[1.3500E+03*GeV,4.6000E+02*GeV]],0.024837],
[[[1.3500E+03*GeV,5.1000E+02*GeV],[1.3500E+03*GeV,5.1000E+02*GeV]],0.023671],
[[[1.3500E+03*GeV,5.6000E+02*GeV],[1.3500E+03*GeV,5.6000E+02*GeV]],0.021288],
[[[1.3500E+03*GeV,6.1000E+02*GeV],[1.3500E+03*GeV,6.1000E+02*GeV]],0.017653],
[[[1.3500E+03*GeV,6.6000E+02*GeV],[1.3500E+03*GeV,6.6000E+02*GeV]],0.017389],
[[[1.3500E+03*GeV,7.1000E+02*GeV],[1.3500E+03*GeV,7.1000E+02*GeV]],0.012247],
[[[1.3500E+03*GeV,7.6000E+02*GeV],[1.3500E+03*GeV,7.6000E+02*GeV]],0.0094552],
[[[1.3500E+03*GeV,8.1000E+02*GeV],[1.3500E+03*GeV,8.1000E+02*GeV]],0.0055806],
[[[1.3500E+03*GeV,8.6000E+02*GeV],[1.3500E+03*GeV,8.6000E+02*GeV]],0.0029849],
[[[1.3500E+03*GeV,9.1000E+02*GeV],[1.3500E+03*GeV,9.1000E+02*GeV]],0.001526],
[[[1.3500E+03*GeV,9.6000E+02*GeV],[1.3500E+03*GeV,9.6000E+02*GeV]],0.0013883],
[[[1.3500E+03*GeV,1.0100E+03*GeV],[1.3500E+03*GeV,1.0100E+03*GeV]],0.0007972],
[[[1.3500E+03*GeV,1.0600E+03*GeV],[1.3500E+03*GeV,1.0600E+03*GeV]],0.0010236],
[[[1.3500E+03*GeV,1.1100E+03*GeV],[1.3500E+03*GeV,1.1100E+03*GeV]],0.0006831],
[[[1.3500E+03*GeV,1.1600E+03*GeV],[1.3500E+03*GeV,1.1600E+03*GeV]],0.0005242],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0004778],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0005462],
[[[1.3500E+03*GeV,1.3100E+03*GeV],[1.3500E+03*GeV,1.3100E+03*GeV]],0.0002964],
[[[1.4000E+03*GeV,1.0000E+01*GeV],[1.4000E+03*GeV,1.0000E+01*GeV]],0.027779],
[[[1.4000E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.0000E+01*GeV]],0.027865],
[[[1.4000E+03*GeV,1.1000E+02*GeV],[1.4000E+03*GeV,1.1000E+02*GeV]],0.029515],
[[[1.4000E+03*GeV,1.6000E+02*GeV],[1.4000E+03*GeV,1.6000E+02*GeV]],0.028131],
[[[1.4000E+03*GeV,2.1000E+02*GeV],[1.4000E+03*GeV,2.1000E+02*GeV]],0.029408],
[[[1.4000E+03*GeV,2.6000E+02*GeV],[1.4000E+03*GeV,2.6000E+02*GeV]],0.028419],
[[[1.4000E+03*GeV,3.1000E+02*GeV],[1.4000E+03*GeV,3.1000E+02*GeV]],0.028393],
[[[1.4000E+03*GeV,3.6000E+02*GeV],[1.4000E+03*GeV,3.6000E+02*GeV]],0.027007],
[[[1.4000E+03*GeV,4.1000E+02*GeV],[1.4000E+03*GeV,4.1000E+02*GeV]],0.026401],
[[[1.4000E+03*GeV,4.6000E+02*GeV],[1.4000E+03*GeV,4.6000E+02*GeV]],0.027358],
[[[1.4000E+03*GeV,5.1000E+02*GeV],[1.4000E+03*GeV,5.1000E+02*GeV]],0.026907],
[[[1.4000E+03*GeV,5.6000E+02*GeV],[1.4000E+03*GeV,5.6000E+02*GeV]],0.023598],
[[[1.4000E+03*GeV,6.1000E+02*GeV],[1.4000E+03*GeV,6.1000E+02*GeV]],0.021529],
[[[1.4000E+03*GeV,6.6000E+02*GeV],[1.4000E+03*GeV,6.6000E+02*GeV]],0.019591],
[[[1.4000E+03*GeV,7.1000E+02*GeV],[1.4000E+03*GeV,7.1000E+02*GeV]],0.016571],
[[[1.4000E+03*GeV,7.6000E+02*GeV],[1.4000E+03*GeV,7.6000E+02*GeV]],0.012442],
[[[1.4000E+03*GeV,8.1000E+02*GeV],[1.4000E+03*GeV,8.1000E+02*GeV]],0.0090602],
[[[1.4000E+03*GeV,8.6000E+02*GeV],[1.4000E+03*GeV,8.6000E+02*GeV]],0.005418],
[[[1.4000E+03*GeV,9.1000E+02*GeV],[1.4000E+03*GeV,9.1000E+02*GeV]],0.003605],
[[[1.4000E+03*GeV,9.6000E+02*GeV],[1.4000E+03*GeV,9.6000E+02*GeV]],0.0019964],
[[[1.4000E+03*GeV,1.0100E+03*GeV],[1.4000E+03*GeV,1.0100E+03*GeV]],0.0016552],
[[[1.4000E+03*GeV,1.0600E+03*GeV],[1.4000E+03*GeV,1.0600E+03*GeV]],0.0011328],
[[[1.4000E+03*GeV,1.1100E+03*GeV],[1.4000E+03*GeV,1.1100E+03*GeV]],0.0007698],
[[[1.4000E+03*GeV,1.1600E+03*GeV],[1.4000E+03*GeV,1.1600E+03*GeV]],0.0006799],
[[[1.4000E+03*GeV,1.2100E+03*GeV],[1.4000E+03*GeV,1.2100E+03*GeV]],0.0008625],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0004533],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0004077],
[[[1.4000E+03*GeV,1.3600E+03*GeV],[1.4000E+03*GeV,1.3600E+03*GeV]],0.000295],
[[[1.4500E+03*GeV,1.0000E+01*GeV],[1.4500E+03*GeV,1.0000E+01*GeV]],0.028825],
[[[1.4500E+03*GeV,6.0000E+01*GeV],[1.4500E+03*GeV,6.0000E+01*GeV]],0.028828],
[[[1.4500E+03*GeV,1.1000E+02*GeV],[1.4500E+03*GeV,1.1000E+02*GeV]],0.028115],
[[[1.4500E+03*GeV,1.6000E+02*GeV],[1.4500E+03*GeV,1.6000E+02*GeV]],0.028288],
[[[1.4500E+03*GeV,2.1000E+02*GeV],[1.4500E+03*GeV,2.1000E+02*GeV]],0.029435],
[[[1.4500E+03*GeV,2.6000E+02*GeV],[1.4500E+03*GeV,2.6000E+02*GeV]],0.029027],
[[[1.4500E+03*GeV,3.1000E+02*GeV],[1.4500E+03*GeV,3.1000E+02*GeV]],0.028705],
[[[1.4500E+03*GeV,3.6000E+02*GeV],[1.4500E+03*GeV,3.6000E+02*GeV]],0.029542],
[[[1.4500E+03*GeV,4.1000E+02*GeV],[1.4500E+03*GeV,4.1000E+02*GeV]],0.027752],
[[[1.4500E+03*GeV,5.1000E+02*GeV],[1.4500E+03*GeV,5.1000E+02*GeV]],0.02584],
[[[1.4500E+03*GeV,5.6000E+02*GeV],[1.4500E+03*GeV,5.6000E+02*GeV]],0.026467],
[[[1.4500E+03*GeV,6.1000E+02*GeV],[1.4500E+03*GeV,6.1000E+02*GeV]],0.023866],
[[[1.4500E+03*GeV,6.6000E+02*GeV],[1.4500E+03*GeV,6.6000E+02*GeV]],0.022327],
[[[1.4500E+03*GeV,7.1000E+02*GeV],[1.4500E+03*GeV,7.1000E+02*GeV]],0.020336],
[[[1.4500E+03*GeV,7.6000E+02*GeV],[1.4500E+03*GeV,7.6000E+02*GeV]],0.017991],
[[[1.4500E+03*GeV,8.1000E+02*GeV],[1.4500E+03*GeV,8.1000E+02*GeV]],0.01387],
[[[1.4500E+03*GeV,8.6000E+02*GeV],[1.4500E+03*GeV,8.6000E+02*GeV]],0.010088],
[[[1.4500E+03*GeV,9.1000E+02*GeV],[1.4500E+03*GeV,9.1000E+02*GeV]],0.0063091],
[[[1.4500E+03*GeV,9.6000E+02*GeV],[1.4500E+03*GeV,9.6000E+02*GeV]],0.0038834],
[[[1.4500E+03*GeV,1.0100E+03*GeV],[1.4500E+03*GeV,1.0100E+03*GeV]],0.002521],
[[[1.4500E+03*GeV,1.0600E+03*GeV],[1.4500E+03*GeV,1.0600E+03*GeV]],0.0012143],
[[[1.4500E+03*GeV,1.1100E+03*GeV],[1.4500E+03*GeV,1.1100E+03*GeV]],0.0008108],
[[[1.4500E+03*GeV,1.1600E+03*GeV],[1.4500E+03*GeV,1.1600E+03*GeV]],0.0007655],
[[[1.4500E+03*GeV,1.2100E+03*GeV],[1.4500E+03*GeV,1.2100E+03*GeV]],0.0007886],
[[[1.4500E+03*GeV,1.2600E+03*GeV],[1.4500E+03*GeV,1.2600E+03*GeV]],0.0004053],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.0006969],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0005835],
[[[1.4500E+03*GeV,1.4100E+03*GeV],[1.4500E+03*GeV,1.4100E+03*GeV]],0.0002916],
[[[1.5000E+03*GeV,1.0000E+01*GeV],[1.5000E+03*GeV,1.0000E+01*GeV]],0.028642],
[[[1.5000E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,6.0000E+01*GeV]],0.028585],
[[[1.5000E+03*GeV,1.1000E+02*GeV],[1.5000E+03*GeV,1.1000E+02*GeV]],0.027901],
[[[1.5000E+03*GeV,1.6000E+02*GeV],[1.5000E+03*GeV,1.6000E+02*GeV]],0.029932],
[[[1.5000E+03*GeV,2.1000E+02*GeV],[1.5000E+03*GeV,2.1000E+02*GeV]],0.02913],
[[[1.5000E+03*GeV,2.6000E+02*GeV],[1.5000E+03*GeV,2.6000E+02*GeV]],0.029213],
[[[1.5000E+03*GeV,3.1000E+02*GeV],[1.5000E+03*GeV,3.1000E+02*GeV]],0.028902],
[[[1.5000E+03*GeV,3.6000E+02*GeV],[1.5000E+03*GeV,3.6000E+02*GeV]],0.027338],
[[[1.5000E+03*GeV,4.1000E+02*GeV],[1.5000E+03*GeV,4.1000E+02*GeV]],0.029394],
[[[1.5000E+03*GeV,4.6000E+02*GeV],[1.5000E+03*GeV,4.6000E+02*GeV]],0.02983],
[[[1.5000E+03*GeV,5.1000E+02*GeV],[1.5000E+03*GeV,5.1000E+02*GeV]],0.029212],
[[[1.5000E+03*GeV,5.6000E+02*GeV],[1.5000E+03*GeV,5.6000E+02*GeV]],0.026555],
[[[1.5000E+03*GeV,6.1000E+02*GeV],[1.5000E+03*GeV,6.1000E+02*GeV]],0.026734],
[[[1.5000E+03*GeV,6.6000E+02*GeV],[1.5000E+03*GeV,6.6000E+02*GeV]],0.025139],
[[[1.5000E+03*GeV,7.1000E+02*GeV],[1.5000E+03*GeV,7.1000E+02*GeV]],0.024129],
[[[1.5000E+03*GeV,7.6000E+02*GeV],[1.5000E+03*GeV,7.6000E+02*GeV]],0.021284],
[[[1.5000E+03*GeV,8.1000E+02*GeV],[1.5000E+03*GeV,8.1000E+02*GeV]],0.018937],
[[[1.5000E+03*GeV,8.6000E+02*GeV],[1.5000E+03*GeV,8.6000E+02*GeV]],0.015573],
[[[1.5000E+03*GeV,9.1000E+02*GeV],[1.5000E+03*GeV,9.1000E+02*GeV]],0.0097873],
[[[1.5000E+03*GeV,9.6000E+02*GeV],[1.5000E+03*GeV,9.6000E+02*GeV]],0.0067081],
[[[1.5000E+03*GeV,1.0100E+03*GeV],[1.5000E+03*GeV,1.0100E+03*GeV]],0.0040704],
[[[1.5000E+03*GeV,1.0600E+03*GeV],[1.5000E+03*GeV,1.0600E+03*GeV]],0.0020088],
[[[1.5000E+03*GeV,1.1100E+03*GeV],[1.5000E+03*GeV,1.1100E+03*GeV]],0.0013404],
[[[1.5000E+03*GeV,1.1600E+03*GeV],[1.5000E+03*GeV,1.1600E+03*GeV]],0.0007596],
[[[1.5000E+03*GeV,1.2100E+03*GeV],[1.5000E+03*GeV,1.2100E+03*GeV]],0.0006247],
[[[1.5000E+03*GeV,1.2600E+03*GeV],[1.5000E+03*GeV,1.2600E+03*GeV]],0.0006036],
[[[1.5000E+03*GeV,1.3100E+03*GeV],[1.5000E+03*GeV,1.3100E+03*GeV]],0.0005349],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.000581],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0006923],
[[[1.5000E+03*GeV,1.4600E+03*GeV],[1.5000E+03*GeV,1.4600E+03*GeV]],0.0003133],
[[[1.5500E+03*GeV,1.0000E+01*GeV],[1.5500E+03*GeV,1.0000E+01*GeV]],0.026581],
[[[1.5500E+03*GeV,6.0000E+01*GeV],[1.5500E+03*GeV,6.0000E+01*GeV]],0.027023],
[[[1.5500E+03*GeV,1.1000E+02*GeV],[1.5500E+03*GeV,1.1000E+02*GeV]],0.02916],
[[[1.5500E+03*GeV,1.6000E+02*GeV],[1.5500E+03*GeV,1.6000E+02*GeV]],0.028383],
[[[1.5500E+03*GeV,2.1000E+02*GeV],[1.5500E+03*GeV,2.1000E+02*GeV]],0.029912],
[[[1.5500E+03*GeV,2.6000E+02*GeV],[1.5500E+03*GeV,2.6000E+02*GeV]],0.029232],
[[[1.5500E+03*GeV,3.1000E+02*GeV],[1.5500E+03*GeV,3.1000E+02*GeV]],0.029801],
[[[1.5500E+03*GeV,3.6000E+02*GeV],[1.5500E+03*GeV,3.6000E+02*GeV]],0.029832],
[[[1.5500E+03*GeV,4.1000E+02*GeV],[1.5500E+03*GeV,4.1000E+02*GeV]],0.029557],
[[[1.5500E+03*GeV,4.6000E+02*GeV],[1.5500E+03*GeV,4.6000E+02*GeV]],0.029631],
[[[1.5500E+03*GeV,5.1000E+02*GeV],[1.5500E+03*GeV,5.1000E+02*GeV]],0.029971],
[[[1.5500E+03*GeV,5.6000E+02*GeV],[1.5500E+03*GeV,5.6000E+02*GeV]],0.02662],
[[[1.5500E+03*GeV,6.1000E+02*GeV],[1.5500E+03*GeV,6.1000E+02*GeV]],0.028806],
[[[1.5500E+03*GeV,6.6000E+02*GeV],[1.5500E+03*GeV,6.6000E+02*GeV]],0.028591],
[[[1.5500E+03*GeV,7.1000E+02*GeV],[1.5500E+03*GeV,7.1000E+02*GeV]],0.02596],
[[[1.5500E+03*GeV,7.6000E+02*GeV],[1.5500E+03*GeV,7.6000E+02*GeV]],0.024328],
[[[1.5500E+03*GeV,8.1000E+02*GeV],[1.5500E+03*GeV,8.1000E+02*GeV]],0.022265],
[[[1.5500E+03*GeV,8.6000E+02*GeV],[1.5500E+03*GeV,8.6000E+02*GeV]],0.019064],
[[[1.5500E+03*GeV,9.1000E+02*GeV],[1.5500E+03*GeV,9.1000E+02*GeV]],0.014998],
[[[1.5500E+03*GeV,9.6000E+02*GeV],[1.5500E+03*GeV,9.6000E+02*GeV]],0.011969],
[[[1.5500E+03*GeV,1.0100E+03*GeV],[1.5500E+03*GeV,1.0100E+03*GeV]],0.0061455],
[[[1.5500E+03*GeV,1.0600E+03*GeV],[1.5500E+03*GeV,1.0600E+03*GeV]],0.0039597],
[[[1.5500E+03*GeV,1.1100E+03*GeV],[1.5500E+03*GeV,1.1100E+03*GeV]],0.0022945],
[[[1.5500E+03*GeV,1.1600E+03*GeV],[1.5500E+03*GeV,1.1600E+03*GeV]],0.0015319],
[[[1.5500E+03*GeV,1.2100E+03*GeV],[1.5500E+03*GeV,1.2100E+03*GeV]],0.0009805],
[[[1.5500E+03*GeV,1.2600E+03*GeV],[1.5500E+03*GeV,1.2600E+03*GeV]],0.0006683],
[[[1.5500E+03*GeV,1.3100E+03*GeV],[1.5500E+03*GeV,1.3100E+03*GeV]],0.0006458],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.000645],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0006231],
[[[1.5500E+03*GeV,1.5100E+03*GeV],[1.5500E+03*GeV,1.5100E+03*GeV]],0.0002452],
[[[1.6000E+03*GeV,1.0000E+01*GeV],[1.6000E+03*GeV,1.0000E+01*GeV]],0.02842],
[[[1.6000E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.0000E+01*GeV]],0.026656],
[[[1.6000E+03*GeV,1.1000E+02*GeV],[1.6000E+03*GeV,1.1000E+02*GeV]],0.027672],
[[[1.6000E+03*GeV,1.6000E+02*GeV],[1.6000E+03*GeV,1.6000E+02*GeV]],0.026583],
[[[1.6000E+03*GeV,2.1000E+02*GeV],[1.6000E+03*GeV,2.1000E+02*GeV]],0.029025],
[[[1.6000E+03*GeV,2.6000E+02*GeV],[1.6000E+03*GeV,2.6000E+02*GeV]],0.028199],
[[[1.6000E+03*GeV,3.1000E+02*GeV],[1.6000E+03*GeV,3.1000E+02*GeV]],0.029516],
[[[1.6000E+03*GeV,3.6000E+02*GeV],[1.6000E+03*GeV,3.6000E+02*GeV]],0.028833],
[[[1.6000E+03*GeV,4.1000E+02*GeV],[1.6000E+03*GeV,4.1000E+02*GeV]],0.029587],
[[[1.6000E+03*GeV,4.6000E+02*GeV],[1.6000E+03*GeV,4.6000E+02*GeV]],0.027894],
[[[1.6000E+03*GeV,5.1000E+02*GeV],[1.6000E+03*GeV,5.1000E+02*GeV]],0.028802],
[[[1.6000E+03*GeV,5.6000E+02*GeV],[1.6000E+03*GeV,5.6000E+02*GeV]],0.029723],
[[[1.6000E+03*GeV,6.1000E+02*GeV],[1.6000E+03*GeV,6.1000E+02*GeV]],0.028151],
[[[1.6000E+03*GeV,6.6000E+02*GeV],[1.6000E+03*GeV,6.6000E+02*GeV]],0.029172],
[[[1.6000E+03*GeV,7.1000E+02*GeV],[1.6000E+03*GeV,7.1000E+02*GeV]],0.026805],
[[[1.6000E+03*GeV,7.6000E+02*GeV],[1.6000E+03*GeV,7.6000E+02*GeV]],0.026197],
[[[1.6000E+03*GeV,8.1000E+02*GeV],[1.6000E+03*GeV,8.1000E+02*GeV]],0.02506],
[[[1.6000E+03*GeV,8.6000E+02*GeV],[1.6000E+03*GeV,8.6000E+02*GeV]],0.022415],
[[[1.6000E+03*GeV,9.1000E+02*GeV],[1.6000E+03*GeV,9.1000E+02*GeV]],0.019884],
[[[1.6000E+03*GeV,9.6000E+02*GeV],[1.6000E+03*GeV,9.6000E+02*GeV]],0.015958],
[[[1.6000E+03*GeV,1.0100E+03*GeV],[1.6000E+03*GeV,1.0100E+03*GeV]],0.011597],
[[[1.6000E+03*GeV,1.0600E+03*GeV],[1.6000E+03*GeV,1.0600E+03*GeV]],0.0067021],
[[[1.6000E+03*GeV,1.1100E+03*GeV],[1.6000E+03*GeV,1.1100E+03*GeV]],0.0043749],
[[[1.6000E+03*GeV,1.1600E+03*GeV],[1.6000E+03*GeV,1.1600E+03*GeV]],0.0027395],
[[[1.6000E+03*GeV,1.2100E+03*GeV],[1.6000E+03*GeV,1.2100E+03*GeV]],0.0015694],
[[[1.6000E+03*GeV,1.2600E+03*GeV],[1.6000E+03*GeV,1.2600E+03*GeV]],0.0010813],
[[[1.6000E+03*GeV,1.3100E+03*GeV],[1.6000E+03*GeV,1.3100E+03*GeV]],0.0008187],
[[[1.6000E+03*GeV,1.3600E+03*GeV],[1.6000E+03*GeV,1.3600E+03*GeV]],0.0007523],
[[[1.6000E+03*GeV,1.4100E+03*GeV],[1.6000E+03*GeV,1.4100E+03*GeV]],0.0011062],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0006192],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0006624],
[[[1.6000E+03*GeV,1.5600E+03*GeV],[1.6000E+03*GeV,1.5600E+03*GeV]],0.000221],
[[[1.6500E+03*GeV,1.0000E+01*GeV],[1.6500E+03*GeV,1.0000E+01*GeV]],0.027887],
[[[1.6500E+03*GeV,6.0000E+01*GeV],[1.6500E+03*GeV,6.0000E+01*GeV]],0.027385],
[[[1.6500E+03*GeV,1.1000E+02*GeV],[1.6500E+03*GeV,1.1000E+02*GeV]],0.026936],
[[[1.6500E+03*GeV,1.6000E+02*GeV],[1.6500E+03*GeV,1.6000E+02*GeV]],0.026709],
[[[1.6500E+03*GeV,2.1000E+02*GeV],[1.6500E+03*GeV,2.1000E+02*GeV]],0.027951],
[[[1.6500E+03*GeV,2.6000E+02*GeV],[1.6500E+03*GeV,2.6000E+02*GeV]],0.027283],
[[[1.6500E+03*GeV,3.1000E+02*GeV],[1.6500E+03*GeV,3.1000E+02*GeV]],0.02694],
[[[1.6500E+03*GeV,3.6000E+02*GeV],[1.6500E+03*GeV,3.6000E+02*GeV]],0.028183],
[[[1.6500E+03*GeV,4.1000E+02*GeV],[1.6500E+03*GeV,4.1000E+02*GeV]],0.030568],
[[[1.6500E+03*GeV,4.6000E+02*GeV],[1.6500E+03*GeV,4.6000E+02*GeV]],0.029445],
[[[1.6500E+03*GeV,5.1000E+02*GeV],[1.6500E+03*GeV,5.1000E+02*GeV]],0.029458],
[[[1.6500E+03*GeV,5.6000E+02*GeV],[1.6500E+03*GeV,5.6000E+02*GeV]],0.028414],
[[[1.6500E+03*GeV,6.1000E+02*GeV],[1.6500E+03*GeV,6.1000E+02*GeV]],0.029908],
[[[1.6500E+03*GeV,6.6000E+02*GeV],[1.6500E+03*GeV,6.6000E+02*GeV]],0.030503],
[[[1.6500E+03*GeV,7.1000E+02*GeV],[1.6500E+03*GeV,7.1000E+02*GeV]],0.030589],
[[[1.6500E+03*GeV,7.6000E+02*GeV],[1.6500E+03*GeV,7.6000E+02*GeV]],0.027398],
[[[1.6500E+03*GeV,8.1000E+02*GeV],[1.6500E+03*GeV,8.1000E+02*GeV]],0.026803],
[[[1.6500E+03*GeV,8.6000E+02*GeV],[1.6500E+03*GeV,8.6000E+02*GeV]],0.026411],
[[[1.6500E+03*GeV,9.1000E+02*GeV],[1.6500E+03*GeV,9.1000E+02*GeV]],0.02234],
[[[1.6500E+03*GeV,9.6000E+02*GeV],[1.6500E+03*GeV,9.6000E+02*GeV]],0.019733],
[[[1.6500E+03*GeV,1.0100E+03*GeV],[1.6500E+03*GeV,1.0100E+03*GeV]],0.01523],
[[[1.6500E+03*GeV,1.0600E+03*GeV],[1.6500E+03*GeV,1.0600E+03*GeV]],0.012317],
[[[1.6500E+03*GeV,1.1100E+03*GeV],[1.6500E+03*GeV,1.1100E+03*GeV]],0.0077099],
[[[1.6500E+03*GeV,1.1600E+03*GeV],[1.6500E+03*GeV,1.1600E+03*GeV]],0.0041389],
[[[1.6500E+03*GeV,1.2100E+03*GeV],[1.6500E+03*GeV,1.2100E+03*GeV]],0.0028835],
[[[1.6500E+03*GeV,1.2600E+03*GeV],[1.6500E+03*GeV,1.2600E+03*GeV]],0.0014323],
[[[1.6500E+03*GeV,1.3100E+03*GeV],[1.6500E+03*GeV,1.3100E+03*GeV]],0.0010343],
[[[1.6500E+03*GeV,1.3600E+03*GeV],[1.6500E+03*GeV,1.3600E+03*GeV]],0.0009464],
[[[1.6500E+03*GeV,1.4100E+03*GeV],[1.6500E+03*GeV,1.4100E+03*GeV]],0.0009036],
[[[1.6500E+03*GeV,1.4600E+03*GeV],[1.6500E+03*GeV,1.4600E+03*GeV]],0.0009473],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.000683],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0005723],
[[[1.6500E+03*GeV,1.6100E+03*GeV],[1.6500E+03*GeV,1.6100E+03*GeV]],0.0001541],
[[[1.7000E+03*GeV,1.0000E+01*GeV],[1.7000E+03*GeV,1.0000E+01*GeV]],0.024365],
[[[1.7000E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,6.0000E+01*GeV]],0.026111],
[[[1.7000E+03*GeV,1.1000E+02*GeV],[1.7000E+03*GeV,1.1000E+02*GeV]],0.025843],
[[[1.7000E+03*GeV,1.6000E+02*GeV],[1.7000E+03*GeV,1.6000E+02*GeV]],0.025762],
[[[1.7000E+03*GeV,2.1000E+02*GeV],[1.7000E+03*GeV,2.1000E+02*GeV]],0.025763],
[[[1.7000E+03*GeV,2.6000E+02*GeV],[1.7000E+03*GeV,2.6000E+02*GeV]],0.025968],
[[[1.7000E+03*GeV,3.1000E+02*GeV],[1.7000E+03*GeV,3.1000E+02*GeV]],0.026099],
[[[1.7000E+03*GeV,3.6000E+02*GeV],[1.7000E+03*GeV,3.6000E+02*GeV]],0.026914],
[[[1.7000E+03*GeV,4.1000E+02*GeV],[1.7000E+03*GeV,4.1000E+02*GeV]],0.02669],
[[[1.7000E+03*GeV,4.6000E+02*GeV],[1.7000E+03*GeV,4.6000E+02*GeV]],0.029657],
[[[1.7000E+03*GeV,5.1000E+02*GeV],[1.7000E+03*GeV,5.1000E+02*GeV]],0.029181],
[[[1.7000E+03*GeV,5.6000E+02*GeV],[1.7000E+03*GeV,5.6000E+02*GeV]],0.02908],
[[[1.7000E+03*GeV,6.1000E+02*GeV],[1.7000E+03*GeV,6.1000E+02*GeV]],0.029946],
[[[1.7000E+03*GeV,6.6000E+02*GeV],[1.7000E+03*GeV,6.6000E+02*GeV]],0.030083],
[[[1.7000E+03*GeV,7.1000E+02*GeV],[1.7000E+03*GeV,7.1000E+02*GeV]],0.030263],
[[[1.7000E+03*GeV,7.6000E+02*GeV],[1.7000E+03*GeV,7.6000E+02*GeV]],0.030646],
[[[1.7000E+03*GeV,8.1000E+02*GeV],[1.7000E+03*GeV,8.1000E+02*GeV]],0.027394],
[[[1.7000E+03*GeV,8.6000E+02*GeV],[1.7000E+03*GeV,8.6000E+02*GeV]],0.029302],
[[[1.7000E+03*GeV,9.1000E+02*GeV],[1.7000E+03*GeV,9.1000E+02*GeV]],0.026205],
[[[1.7000E+03*GeV,9.6000E+02*GeV],[1.7000E+03*GeV,9.6000E+02*GeV]],0.023559],
[[[1.7000E+03*GeV,1.0100E+03*GeV],[1.7000E+03*GeV,1.0100E+03*GeV]],0.020459],
[[[1.7000E+03*GeV,1.0600E+03*GeV],[1.7000E+03*GeV,1.0600E+03*GeV]],0.016171],
[[[1.7000E+03*GeV,1.1100E+03*GeV],[1.7000E+03*GeV,1.1100E+03*GeV]],0.012548],
[[[1.7000E+03*GeV,1.1600E+03*GeV],[1.7000E+03*GeV,1.1600E+03*GeV]],0.0083945],
[[[1.7000E+03*GeV,1.2100E+03*GeV],[1.7000E+03*GeV,1.2100E+03*GeV]],0.0046428],
[[[1.7000E+03*GeV,1.2600E+03*GeV],[1.7000E+03*GeV,1.2600E+03*GeV]],0.0028089],
[[[1.7000E+03*GeV,1.3100E+03*GeV],[1.7000E+03*GeV,1.3100E+03*GeV]],0.0017532],
[[[1.7000E+03*GeV,1.3600E+03*GeV],[1.7000E+03*GeV,1.3600E+03*GeV]],0.0011842],
[[[1.7000E+03*GeV,1.4100E+03*GeV],[1.7000E+03*GeV,1.4100E+03*GeV]],0.0007681],
[[[1.7000E+03*GeV,1.4600E+03*GeV],[1.7000E+03*GeV,1.4600E+03*GeV]],0.0007236],
[[[1.7000E+03*GeV,1.5100E+03*GeV],[1.7000E+03*GeV,1.5100E+03*GeV]],0.0006794],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0008569],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0007459],
[[[1.7000E+03*GeV,1.6600E+03*GeV],[1.7000E+03*GeV,1.6600E+03*GeV]],0.0001316],
[[[1.7500E+03*GeV,1.0000E+01*GeV],[1.7500E+03*GeV,1.0000E+01*GeV]],0.023467],
[[[1.7500E+03*GeV,6.0000E+01*GeV],[1.7500E+03*GeV,6.0000E+01*GeV]],0.024569],
[[[1.7500E+03*GeV,1.1000E+02*GeV],[1.7500E+03*GeV,1.1000E+02*GeV]],0.025135],
[[[1.7500E+03*GeV,1.6000E+02*GeV],[1.7500E+03*GeV,1.6000E+02*GeV]],0.025521],
[[[1.7500E+03*GeV,2.1000E+02*GeV],[1.7500E+03*GeV,2.1000E+02*GeV]],0.026847],
[[[1.7500E+03*GeV,2.6000E+02*GeV],[1.7500E+03*GeV,2.6000E+02*GeV]],0.025195],
[[[1.7500E+03*GeV,3.1000E+02*GeV],[1.7500E+03*GeV,3.1000E+02*GeV]],0.025773],
[[[1.7500E+03*GeV,3.6000E+02*GeV],[1.7500E+03*GeV,3.6000E+02*GeV]],0.027032],
[[[1.7500E+03*GeV,4.1000E+02*GeV],[1.7500E+03*GeV,4.1000E+02*GeV]],0.026518],
[[[1.7500E+03*GeV,4.6000E+02*GeV],[1.7500E+03*GeV,4.6000E+02*GeV]],0.027224],
[[[1.7500E+03*GeV,5.1000E+02*GeV],[1.7500E+03*GeV,5.1000E+02*GeV]],0.029162],
[[[1.7500E+03*GeV,5.6000E+02*GeV],[1.7500E+03*GeV,5.6000E+02*GeV]],0.028756],
[[[1.7500E+03*GeV,6.1000E+02*GeV],[1.7500E+03*GeV,6.1000E+02*GeV]],0.029225],
[[[1.7500E+03*GeV,6.6000E+02*GeV],[1.7500E+03*GeV,6.6000E+02*GeV]],0.029718],
[[[1.7500E+03*GeV,7.1000E+02*GeV],[1.7500E+03*GeV,7.1000E+02*GeV]],0.029989],
[[[1.7500E+03*GeV,7.6000E+02*GeV],[1.7500E+03*GeV,7.6000E+02*GeV]],0.030378],
[[[1.7500E+03*GeV,8.1000E+02*GeV],[1.7500E+03*GeV,8.1000E+02*GeV]],0.030821],
[[[1.7500E+03*GeV,8.6000E+02*GeV],[1.7500E+03*GeV,8.6000E+02*GeV]],0.029118],
[[[1.7500E+03*GeV,9.1000E+02*GeV],[1.7500E+03*GeV,9.1000E+02*GeV]],0.027709],
[[[1.7500E+03*GeV,9.6000E+02*GeV],[1.7500E+03*GeV,9.6000E+02*GeV]],0.027941],
[[[1.7500E+03*GeV,1.0100E+03*GeV],[1.7500E+03*GeV,1.0100E+03*GeV]],0.025776],
[[[1.7500E+03*GeV,1.0600E+03*GeV],[1.7500E+03*GeV,1.0600E+03*GeV]],0.022261],
[[[1.7500E+03*GeV,1.1100E+03*GeV],[1.7500E+03*GeV,1.1100E+03*GeV]],0.017226],
[[[1.7500E+03*GeV,1.1600E+03*GeV],[1.7500E+03*GeV,1.1600E+03*GeV]],0.013485],
[[[1.7500E+03*GeV,1.2100E+03*GeV],[1.7500E+03*GeV,1.2100E+03*GeV]],0.0085645],
[[[1.7500E+03*GeV,1.2600E+03*GeV],[1.7500E+03*GeV,1.2600E+03*GeV]],0.0048594],
[[[1.7500E+03*GeV,1.3100E+03*GeV],[1.7500E+03*GeV,1.3100E+03*GeV]],0.0025483],
[[[1.7500E+03*GeV,1.3600E+03*GeV],[1.7500E+03*GeV,1.3600E+03*GeV]],0.0012842],
[[[1.7500E+03*GeV,1.4100E+03*GeV],[1.7500E+03*GeV,1.4100E+03*GeV]],0.0009159],
[[[1.7500E+03*GeV,1.4600E+03*GeV],[1.7500E+03*GeV,1.4600E+03*GeV]],0.0008064],
[[[1.7500E+03*GeV,1.5100E+03*GeV],[1.7500E+03*GeV,1.5100E+03*GeV]],0.0010895],
[[[1.7500E+03*GeV,1.5600E+03*GeV],[1.7500E+03*GeV,1.5600E+03*GeV]],0.0007841],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0006978],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0006761],
[[[1.7500E+03*GeV,1.7100E+03*GeV],[1.7500E+03*GeV,1.7100E+03*GeV]],0.0003266],
[[[1.8000E+03*GeV,1.0000E+01*GeV],[1.8000E+03*GeV,1.0000E+01*GeV]],0.022857],
[[[1.8000E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.0000E+01*GeV]],0.02367],
[[[1.8000E+03*GeV,1.1000E+02*GeV],[1.8000E+03*GeV,1.1000E+02*GeV]],0.023757],
[[[1.8000E+03*GeV,1.6000E+02*GeV],[1.8000E+03*GeV,1.6000E+02*GeV]],0.023557],
[[[1.8000E+03*GeV,2.1000E+02*GeV],[1.8000E+03*GeV,2.1000E+02*GeV]],0.024834],
[[[1.8000E+03*GeV,2.6000E+02*GeV],[1.8000E+03*GeV,2.6000E+02*GeV]],0.024273],
[[[1.8000E+03*GeV,3.1000E+02*GeV],[1.8000E+03*GeV,3.1000E+02*GeV]],0.024804],
[[[1.8000E+03*GeV,3.6000E+02*GeV],[1.8000E+03*GeV,3.6000E+02*GeV]],0.025224],
[[[1.8000E+03*GeV,4.1000E+02*GeV],[1.8000E+03*GeV,4.1000E+02*GeV]],0.025941],
[[[1.8000E+03*GeV,4.6000E+02*GeV],[1.8000E+03*GeV,4.6000E+02*GeV]],0.027236],
[[[1.8000E+03*GeV,5.1000E+02*GeV],[1.8000E+03*GeV,5.1000E+02*GeV]],0.027456],
[[[1.8000E+03*GeV,5.6000E+02*GeV],[1.8000E+03*GeV,5.6000E+02*GeV]],0.02625],
[[[1.8000E+03*GeV,6.1000E+02*GeV],[1.8000E+03*GeV,6.1000E+02*GeV]],0.028299],
[[[1.8000E+03*GeV,6.6000E+02*GeV],[1.8000E+03*GeV,6.6000E+02*GeV]],0.029652],
[[[1.8000E+03*GeV,7.1000E+02*GeV],[1.8000E+03*GeV,7.1000E+02*GeV]],0.029078],
[[[1.8000E+03*GeV,7.6000E+02*GeV],[1.8000E+03*GeV,7.6000E+02*GeV]],0.032239],
[[[1.8000E+03*GeV,8.1000E+02*GeV],[1.8000E+03*GeV,8.1000E+02*GeV]],0.030792],
[[[1.8000E+03*GeV,8.6000E+02*GeV],[1.8000E+03*GeV,8.6000E+02*GeV]],0.030546],
[[[1.8000E+03*GeV,9.1000E+02*GeV],[1.8000E+03*GeV,9.1000E+02*GeV]],0.030657],
[[[1.8000E+03*GeV,9.6000E+02*GeV],[1.8000E+03*GeV,9.6000E+02*GeV]],0.028962],
[[[1.8000E+03*GeV,1.0100E+03*GeV],[1.8000E+03*GeV,1.0100E+03*GeV]],0.027335],
[[[1.8000E+03*GeV,1.0600E+03*GeV],[1.8000E+03*GeV,1.0600E+03*GeV]],0.023598],
[[[1.8000E+03*GeV,1.1100E+03*GeV],[1.8000E+03*GeV,1.1100E+03*GeV]],0.020673],
[[[1.8000E+03*GeV,1.1600E+03*GeV],[1.8000E+03*GeV,1.1600E+03*GeV]],0.017936],
[[[1.8000E+03*GeV,1.2100E+03*GeV],[1.8000E+03*GeV,1.2100E+03*GeV]],0.013242],
[[[1.8000E+03*GeV,1.2600E+03*GeV],[1.8000E+03*GeV,1.2600E+03*GeV]],0.0086183],
[[[1.8000E+03*GeV,1.3100E+03*GeV],[1.8000E+03*GeV,1.3100E+03*GeV]],0.0049036],
[[[1.8000E+03*GeV,1.3600E+03*GeV],[1.8000E+03*GeV,1.3600E+03*GeV]],0.0023427],
[[[1.8000E+03*GeV,1.4100E+03*GeV],[1.8000E+03*GeV,1.4100E+03*GeV]],0.0014551],
[[[1.8000E+03*GeV,1.4600E+03*GeV],[1.8000E+03*GeV,1.4600E+03*GeV]],0.0013662],
[[[1.8000E+03*GeV,1.5100E+03*GeV],[1.8000E+03*GeV,1.5100E+03*GeV]],0.0006081],
[[[1.8000E+03*GeV,1.5600E+03*GeV],[1.8000E+03*GeV,1.5600E+03*GeV]],0.0008466],
[[[1.8000E+03*GeV,1.6100E+03*GeV],[1.8000E+03*GeV,1.6100E+03*GeV]],0.0007381],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0006504],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0007799],
[[[1.8000E+03*GeV,1.7600E+03*GeV],[1.8000E+03*GeV,1.7600E+03*GeV]],0.0002605],
[[[1.8500E+03*GeV,1.0000E+01*GeV],[1.8500E+03*GeV,1.0000E+01*GeV]],0.021781],
[[[1.8500E+03*GeV,6.0000E+01*GeV],[1.8500E+03*GeV,6.0000E+01*GeV]],0.022424],
[[[1.8500E+03*GeV,1.1000E+02*GeV],[1.8500E+03*GeV,1.1000E+02*GeV]],0.022348],
[[[1.8500E+03*GeV,1.6000E+02*GeV],[1.8500E+03*GeV,1.6000E+02*GeV]],0.022212],
[[[1.8500E+03*GeV,2.1000E+02*GeV],[1.8500E+03*GeV,2.1000E+02*GeV]],0.02219],
[[[1.8500E+03*GeV,2.6000E+02*GeV],[1.8500E+03*GeV,2.6000E+02*GeV]],0.022982],
[[[1.8500E+03*GeV,3.1000E+02*GeV],[1.8500E+03*GeV,3.1000E+02*GeV]],0.024493],
[[[1.8500E+03*GeV,3.6000E+02*GeV],[1.8500E+03*GeV,3.6000E+02*GeV]],0.024586],
[[[1.8500E+03*GeV,4.1000E+02*GeV],[1.8500E+03*GeV,4.1000E+02*GeV]],0.024729],
[[[1.8500E+03*GeV,4.6000E+02*GeV],[1.8500E+03*GeV,4.6000E+02*GeV]],0.025439],
[[[1.8500E+03*GeV,5.1000E+02*GeV],[1.8500E+03*GeV,5.1000E+02*GeV]],0.028071],
[[[1.8500E+03*GeV,5.6000E+02*GeV],[1.8500E+03*GeV,5.6000E+02*GeV]],0.027671],
[[[1.8500E+03*GeV,6.1000E+02*GeV],[1.8500E+03*GeV,6.1000E+02*GeV]],0.027059],
[[[1.8500E+03*GeV,6.6000E+02*GeV],[1.8500E+03*GeV,6.6000E+02*GeV]],0.027876],
[[[1.8500E+03*GeV,7.1000E+02*GeV],[1.8500E+03*GeV,7.1000E+02*GeV]],0.029269],
[[[1.8500E+03*GeV,7.6000E+02*GeV],[1.8500E+03*GeV,7.6000E+02*GeV]],0.030253],
[[[1.8500E+03*GeV,8.1000E+02*GeV],[1.8500E+03*GeV,8.1000E+02*GeV]],0.031455],
[[[1.8500E+03*GeV,8.6000E+02*GeV],[1.8500E+03*GeV,8.6000E+02*GeV]],0.030618],
[[[1.8500E+03*GeV,9.1000E+02*GeV],[1.8500E+03*GeV,9.1000E+02*GeV]],0.029158],
[[[1.8500E+03*GeV,9.6000E+02*GeV],[1.8500E+03*GeV,9.6000E+02*GeV]],0.030874],
[[[1.8500E+03*GeV,1.0100E+03*GeV],[1.8500E+03*GeV,1.0100E+03*GeV]],0.028468],
[[[1.8500E+03*GeV,1.0600E+03*GeV],[1.8500E+03*GeV,1.0600E+03*GeV]],0.028035],
[[[1.8500E+03*GeV,1.1100E+03*GeV],[1.8500E+03*GeV,1.1100E+03*GeV]],0.026683],
[[[1.8500E+03*GeV,1.1600E+03*GeV],[1.8500E+03*GeV,1.1600E+03*GeV]],0.021489],
[[[1.8500E+03*GeV,1.2100E+03*GeV],[1.8500E+03*GeV,1.2100E+03*GeV]],0.01901],
[[[1.8500E+03*GeV,1.2600E+03*GeV],[1.8500E+03*GeV,1.2600E+03*GeV]],0.013538],
[[[1.8500E+03*GeV,1.3100E+03*GeV],[1.8500E+03*GeV,1.3100E+03*GeV]],0.0092436],
[[[1.8500E+03*GeV,1.3600E+03*GeV],[1.8500E+03*GeV,1.3600E+03*GeV]],0.0046519],
[[[1.8500E+03*GeV,1.4100E+03*GeV],[1.8500E+03*GeV,1.4100E+03*GeV]],0.0031345],
[[[1.8500E+03*GeV,1.4600E+03*GeV],[1.8500E+03*GeV,1.4600E+03*GeV]],0.0017513],
[[[1.8500E+03*GeV,1.5100E+03*GeV],[1.8500E+03*GeV,1.5100E+03*GeV]],0.0014074],
[[[1.8500E+03*GeV,1.5600E+03*GeV],[1.8500E+03*GeV,1.5600E+03*GeV]],0.0008437],
[[[1.8500E+03*GeV,1.6100E+03*GeV],[1.8500E+03*GeV,1.6100E+03*GeV]],0.000562],
[[[1.8500E+03*GeV,1.6600E+03*GeV],[1.8500E+03*GeV,1.6600E+03*GeV]],0.0008864],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0007362],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0006706],
[[[1.8500E+03*GeV,1.8100E+03*GeV],[1.8500E+03*GeV,1.8100E+03*GeV]],0.000173],
[[[1.9000E+03*GeV,1.0000E+01*GeV],[1.9000E+03*GeV,1.0000E+01*GeV]],0.020264],
[[[1.9000E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,6.0000E+01*GeV]],0.020041],
[[[1.9000E+03*GeV,1.1000E+02*GeV],[1.9000E+03*GeV,1.1000E+02*GeV]],0.020632],
[[[1.9000E+03*GeV,1.6000E+02*GeV],[1.9000E+03*GeV,1.6000E+02*GeV]],0.02064],
[[[1.9000E+03*GeV,2.1000E+02*GeV],[1.9000E+03*GeV,2.1000E+02*GeV]],0.022246],
[[[1.9000E+03*GeV,2.6000E+02*GeV],[1.9000E+03*GeV,2.6000E+02*GeV]],0.02124],
[[[1.9000E+03*GeV,3.1000E+02*GeV],[1.9000E+03*GeV,3.1000E+02*GeV]],0.021834],
[[[1.9000E+03*GeV,3.6000E+02*GeV],[1.9000E+03*GeV,3.6000E+02*GeV]],0.02226],
[[[1.9000E+03*GeV,4.1000E+02*GeV],[1.9000E+03*GeV,4.1000E+02*GeV]],0.02363],
[[[1.9000E+03*GeV,4.6000E+02*GeV],[1.9000E+03*GeV,4.6000E+02*GeV]],0.023086],
[[[1.9000E+03*GeV,5.1000E+02*GeV],[1.9000E+03*GeV,5.1000E+02*GeV]],0.025737],
[[[1.9000E+03*GeV,5.6000E+02*GeV],[1.9000E+03*GeV,5.6000E+02*GeV]],0.026254],
[[[1.9000E+03*GeV,6.1000E+02*GeV],[1.9000E+03*GeV,6.1000E+02*GeV]],0.026497],
[[[1.9000E+03*GeV,6.6000E+02*GeV],[1.9000E+03*GeV,6.6000E+02*GeV]],0.028396],
[[[1.9000E+03*GeV,7.1000E+02*GeV],[1.9000E+03*GeV,7.1000E+02*GeV]],0.028358],
[[[1.9000E+03*GeV,7.6000E+02*GeV],[1.9000E+03*GeV,7.6000E+02*GeV]],0.02945],
[[[1.9000E+03*GeV,8.1000E+02*GeV],[1.9000E+03*GeV,8.1000E+02*GeV]],0.031477],
[[[1.9000E+03*GeV,8.6000E+02*GeV],[1.9000E+03*GeV,8.6000E+02*GeV]],0.031029],
[[[1.9000E+03*GeV,9.1000E+02*GeV],[1.9000E+03*GeV,9.1000E+02*GeV]],0.030474],
[[[1.9000E+03*GeV,9.6000E+02*GeV],[1.9000E+03*GeV,9.6000E+02*GeV]],0.030914],
[[[1.9000E+03*GeV,1.0100E+03*GeV],[1.9000E+03*GeV,1.0100E+03*GeV]],0.030024],
[[[1.9000E+03*GeV,1.0600E+03*GeV],[1.9000E+03*GeV,1.0600E+03*GeV]],0.030842],
[[[1.9000E+03*GeV,1.1100E+03*GeV],[1.9000E+03*GeV,1.1100E+03*GeV]],0.027918],
[[[1.9000E+03*GeV,1.1600E+03*GeV],[1.9000E+03*GeV,1.1600E+03*GeV]],0.026416],
[[[1.9000E+03*GeV,1.2100E+03*GeV],[1.9000E+03*GeV,1.2100E+03*GeV]],0.024193],
[[[1.9000E+03*GeV,1.2600E+03*GeV],[1.9000E+03*GeV,1.2600E+03*GeV]],0.018436],
[[[1.9000E+03*GeV,1.3100E+03*GeV],[1.9000E+03*GeV,1.3100E+03*GeV]],0.015101],
[[[1.9000E+03*GeV,1.3600E+03*GeV],[1.9000E+03*GeV,1.3600E+03*GeV]],0.0095976],
[[[1.9000E+03*GeV,1.4100E+03*GeV],[1.9000E+03*GeV,1.4100E+03*GeV]],0.0053289],
[[[1.9000E+03*GeV,1.4600E+03*GeV],[1.9000E+03*GeV,1.4600E+03*GeV]],0.0032715],
[[[1.9000E+03*GeV,1.5100E+03*GeV],[1.9000E+03*GeV,1.5100E+03*GeV]],0.0018299],
[[[1.9000E+03*GeV,1.5600E+03*GeV],[1.9000E+03*GeV,1.5600E+03*GeV]],0.0012693],
[[[1.9000E+03*GeV,1.6100E+03*GeV],[1.9000E+03*GeV,1.6100E+03*GeV]],0.0008824],
[[[1.9000E+03*GeV,1.6600E+03*GeV],[1.9000E+03*GeV,1.6600E+03*GeV]],0.000817],
[[[1.9000E+03*GeV,1.7100E+03*GeV],[1.9000E+03*GeV,1.7100E+03*GeV]],0.000838],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0007536],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0007539],
[[[1.9000E+03*GeV,1.8600E+03*GeV],[1.9000E+03*GeV,1.8600E+03*GeV]],0.0003012],
[[[1.9500E+03*GeV,1.0000E+01*GeV],[1.9500E+03*GeV,1.0000E+01*GeV]],0.019462],
[[[1.9500E+03*GeV,6.0000E+01*GeV],[1.9500E+03*GeV,6.0000E+01*GeV]],0.018988],
[[[1.9500E+03*GeV,1.1000E+02*GeV],[1.9500E+03*GeV,1.1000E+02*GeV]],0.02048],
[[[1.9500E+03*GeV,1.6000E+02*GeV],[1.9500E+03*GeV,1.6000E+02*GeV]],0.020188],
[[[1.9500E+03*GeV,2.1000E+02*GeV],[1.9500E+03*GeV,2.1000E+02*GeV]],0.019666],
[[[1.9500E+03*GeV,2.6000E+02*GeV],[1.9500E+03*GeV,2.6000E+02*GeV]],0.021285],
[[[1.9500E+03*GeV,3.1000E+02*GeV],[1.9500E+03*GeV,3.1000E+02*GeV]],0.020354],
[[[1.9500E+03*GeV,3.6000E+02*GeV],[1.9500E+03*GeV,3.6000E+02*GeV]],0.021443],
[[[1.9500E+03*GeV,4.1000E+02*GeV],[1.9500E+03*GeV,4.1000E+02*GeV]],0.02148],
[[[1.9500E+03*GeV,4.6000E+02*GeV],[1.9500E+03*GeV,4.6000E+02*GeV]],0.022254],
[[[1.9500E+03*GeV,5.1000E+02*GeV],[1.9500E+03*GeV,5.1000E+02*GeV]],0.022938],
[[[1.9500E+03*GeV,5.6000E+02*GeV],[1.9500E+03*GeV,5.6000E+02*GeV]],0.024564],
[[[1.9500E+03*GeV,6.1000E+02*GeV],[1.9500E+03*GeV,6.1000E+02*GeV]],0.025593],
[[[1.9500E+03*GeV,6.6000E+02*GeV],[1.9500E+03*GeV,6.6000E+02*GeV]],0.025859],
[[[1.9500E+03*GeV,7.1000E+02*GeV],[1.9500E+03*GeV,7.1000E+02*GeV]],0.027255],
[[[1.9500E+03*GeV,7.6000E+02*GeV],[1.9500E+03*GeV,7.6000E+02*GeV]],0.027947],
[[[1.9500E+03*GeV,8.1000E+02*GeV],[1.9500E+03*GeV,8.1000E+02*GeV]],0.029633],
[[[1.9500E+03*GeV,8.6000E+02*GeV],[1.9500E+03*GeV,8.6000E+02*GeV]],0.029298],
[[[1.9500E+03*GeV,9.1000E+02*GeV],[1.9500E+03*GeV,9.1000E+02*GeV]],0.030842],
[[[1.9500E+03*GeV,9.6000E+02*GeV],[1.9500E+03*GeV,9.6000E+02*GeV]],0.031224],
[[[1.9500E+03*GeV,1.0100E+03*GeV],[1.9500E+03*GeV,1.0100E+03*GeV]],0.03137],
[[[1.9500E+03*GeV,1.0600E+03*GeV],[1.9500E+03*GeV,1.0600E+03*GeV]],0.031792],
[[[1.9500E+03*GeV,1.1100E+03*GeV],[1.9500E+03*GeV,1.1100E+03*GeV]],0.031619],
[[[1.9500E+03*GeV,1.1600E+03*GeV],[1.9500E+03*GeV,1.1600E+03*GeV]],0.028982],
[[[1.9500E+03*GeV,1.2100E+03*GeV],[1.9500E+03*GeV,1.2100E+03*GeV]],0.025308],
[[[1.9500E+03*GeV,1.2600E+03*GeV],[1.9500E+03*GeV,1.2600E+03*GeV]],0.023407],
[[[1.9500E+03*GeV,1.3100E+03*GeV],[1.9500E+03*GeV,1.3100E+03*GeV]],0.01956],
[[[1.9500E+03*GeV,1.3600E+03*GeV],[1.9500E+03*GeV,1.3600E+03*GeV]],0.013129],
[[[1.9500E+03*GeV,1.4100E+03*GeV],[1.9500E+03*GeV,1.4100E+03*GeV]],0.0094674],
[[[1.9500E+03*GeV,1.4600E+03*GeV],[1.9500E+03*GeV,1.4600E+03*GeV]],0.0054519],
[[[1.9500E+03*GeV,1.5100E+03*GeV],[1.9500E+03*GeV,1.5100E+03*GeV]],0.0028335],
[[[1.9500E+03*GeV,1.5600E+03*GeV],[1.9500E+03*GeV,1.5600E+03*GeV]],0.0015671],
[[[1.9500E+03*GeV,1.6100E+03*GeV],[1.9500E+03*GeV,1.6100E+03*GeV]],0.0010524],
[[[1.9500E+03*GeV,1.6600E+03*GeV],[1.9500E+03*GeV,1.6600E+03*GeV]],0.0008146],
[[[1.9500E+03*GeV,1.7100E+03*GeV],[1.9500E+03*GeV,1.7100E+03*GeV]],0.0008584],
[[[1.9500E+03*GeV,1.7600E+03*GeV],[1.9500E+03*GeV,1.7600E+03*GeV]],0.0007293],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0009226],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0007716],
[[[1.9500E+03*GeV,1.9100E+03*GeV],[1.9500E+03*GeV,1.9100E+03*GeV]],0.000236],
[[[2.0000E+03*GeV,1.0000E+01*GeV],[2.0000E+03*GeV,1.0000E+01*GeV]],0.01842],
[[[2.0000E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,6.0000E+01*GeV]],0.017878],
[[[2.0000E+03*GeV,1.1000E+02*GeV],[2.0000E+03*GeV,1.1000E+02*GeV]],0.018145],
[[[2.0000E+03*GeV,1.6000E+02*GeV],[2.0000E+03*GeV,1.6000E+02*GeV]],0.019348],
[[[2.0000E+03*GeV,2.1000E+02*GeV],[2.0000E+03*GeV,2.1000E+02*GeV]],0.018459],
[[[2.0000E+03*GeV,2.6000E+02*GeV],[2.0000E+03*GeV,2.6000E+02*GeV]],0.018881],
[[[2.0000E+03*GeV,3.1000E+02*GeV],[2.0000E+03*GeV,3.1000E+02*GeV]],0.0198],
[[[2.0000E+03*GeV,3.6000E+02*GeV],[2.0000E+03*GeV,3.6000E+02*GeV]],0.019973],
[[[2.0000E+03*GeV,4.1000E+02*GeV],[2.0000E+03*GeV,4.1000E+02*GeV]],0.021115],
[[[2.0000E+03*GeV,4.6000E+02*GeV],[2.0000E+03*GeV,4.6000E+02*GeV]],0.020975],
[[[2.0000E+03*GeV,5.1000E+02*GeV],[2.0000E+03*GeV,5.1000E+02*GeV]],0.021821],
[[[2.0000E+03*GeV,5.6000E+02*GeV],[2.0000E+03*GeV,5.6000E+02*GeV]],0.023717],
[[[2.0000E+03*GeV,6.1000E+02*GeV],[2.0000E+03*GeV,6.1000E+02*GeV]],0.024089],
[[[2.0000E+03*GeV,6.6000E+02*GeV],[2.0000E+03*GeV,6.6000E+02*GeV]],0.024497],
[[[2.0000E+03*GeV,7.1000E+02*GeV],[2.0000E+03*GeV,7.1000E+02*GeV]],0.02542],
[[[2.0000E+03*GeV,7.6000E+02*GeV],[2.0000E+03*GeV,7.6000E+02*GeV]],0.026116],
[[[2.0000E+03*GeV,8.1000E+02*GeV],[2.0000E+03*GeV,8.1000E+02*GeV]],0.026586],
[[[2.0000E+03*GeV,8.6000E+02*GeV],[2.0000E+03*GeV,8.6000E+02*GeV]],0.030094],
[[[2.0000E+03*GeV,9.1000E+02*GeV],[2.0000E+03*GeV,9.1000E+02*GeV]],0.029644],
[[[2.0000E+03*GeV,9.6000E+02*GeV],[2.0000E+03*GeV,9.6000E+02*GeV]],0.029602],
[[[2.0000E+03*GeV,1.0100E+03*GeV],[2.0000E+03*GeV,1.0100E+03*GeV]],0.029796],
[[[2.0000E+03*GeV,1.0600E+03*GeV],[2.0000E+03*GeV,1.0600E+03*GeV]],0.030939],
[[[2.0000E+03*GeV,1.1100E+03*GeV],[2.0000E+03*GeV,1.1100E+03*GeV]],0.032407],
[[[2.0000E+03*GeV,1.1600E+03*GeV],[2.0000E+03*GeV,1.1600E+03*GeV]],0.031534],
[[[2.0000E+03*GeV,1.2100E+03*GeV],[2.0000E+03*GeV,1.2100E+03*GeV]],0.030194],
[[[2.0000E+03*GeV,1.2600E+03*GeV],[2.0000E+03*GeV,1.2600E+03*GeV]],0.027241],
[[[2.0000E+03*GeV,1.3100E+03*GeV],[2.0000E+03*GeV,1.3100E+03*GeV]],0.024245],
[[[2.0000E+03*GeV,1.3600E+03*GeV],[2.0000E+03*GeV,1.3600E+03*GeV]],0.019612],
[[[2.0000E+03*GeV,1.4100E+03*GeV],[2.0000E+03*GeV,1.4100E+03*GeV]],0.01574],
[[[2.0000E+03*GeV,1.4600E+03*GeV],[2.0000E+03*GeV,1.4600E+03*GeV]],0.0093418],
[[[2.0000E+03*GeV,1.5100E+03*GeV],[2.0000E+03*GeV,1.5100E+03*GeV]],0.0061278],
[[[2.0000E+03*GeV,1.5600E+03*GeV],[2.0000E+03*GeV,1.5600E+03*GeV]],0.0029725],
[[[2.0000E+03*GeV,1.6100E+03*GeV],[2.0000E+03*GeV,1.6100E+03*GeV]],0.0015612],
[[[2.0000E+03*GeV,1.6600E+03*GeV],[2.0000E+03*GeV,1.6600E+03*GeV]],0.0011747],
[[[2.0000E+03*GeV,1.7100E+03*GeV],[2.0000E+03*GeV,1.7100E+03*GeV]],0.0008972],
[[[2.0000E+03*GeV,1.7600E+03*GeV],[2.0000E+03*GeV,1.7600E+03*GeV]],0.0008547],
[[[2.0000E+03*GeV,1.8100E+03*GeV],[2.0000E+03*GeV,1.8100E+03*GeV]],0.0010473],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0010477],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0006631],
[[[2.0000E+03*GeV,1.9600E+03*GeV],[2.0000E+03*GeV,1.9600E+03*GeV]],0.0001496],
[[[2.0500E+03*GeV,1.0000E+01*GeV],[2.0500E+03*GeV,1.0000E+01*GeV]],0.017951],
[[[2.0500E+03*GeV,6.0000E+01*GeV],[2.0500E+03*GeV,6.0000E+01*GeV]],0.017268],
[[[2.0500E+03*GeV,1.1000E+02*GeV],[2.0500E+03*GeV,1.1000E+02*GeV]],0.016806],
[[[2.0500E+03*GeV,1.6000E+02*GeV],[2.0500E+03*GeV,1.6000E+02*GeV]],0.017945],
[[[2.0500E+03*GeV,2.1000E+02*GeV],[2.0500E+03*GeV,2.1000E+02*GeV]],0.018117],
[[[2.0500E+03*GeV,2.6000E+02*GeV],[2.0500E+03*GeV,2.6000E+02*GeV]],0.018821],
[[[2.0500E+03*GeV,3.1000E+02*GeV],[2.0500E+03*GeV,3.1000E+02*GeV]],0.018956],
[[[2.0500E+03*GeV,3.6000E+02*GeV],[2.0500E+03*GeV,3.6000E+02*GeV]],0.019882],
[[[2.0500E+03*GeV,4.1000E+02*GeV],[2.0500E+03*GeV,4.1000E+02*GeV]],0.020893],
[[[2.0500E+03*GeV,4.6000E+02*GeV],[2.0500E+03*GeV,4.6000E+02*GeV]],0.020081],
[[[2.0500E+03*GeV,5.1000E+02*GeV],[2.0500E+03*GeV,5.1000E+02*GeV]],0.021108],
[[[2.0500E+03*GeV,5.6000E+02*GeV],[2.0500E+03*GeV,5.6000E+02*GeV]],0.022569],
[[[2.0500E+03*GeV,6.1000E+02*GeV],[2.0500E+03*GeV,6.1000E+02*GeV]],0.023433],
[[[2.0500E+03*GeV,6.6000E+02*GeV],[2.0500E+03*GeV,6.6000E+02*GeV]],0.024169],
[[[2.0500E+03*GeV,7.1000E+02*GeV],[2.0500E+03*GeV,7.1000E+02*GeV]],0.023852],
[[[2.0500E+03*GeV,7.6000E+02*GeV],[2.0500E+03*GeV,7.6000E+02*GeV]],0.02505],
[[[2.0500E+03*GeV,8.1000E+02*GeV],[2.0500E+03*GeV,8.1000E+02*GeV]],0.026502],
[[[2.0500E+03*GeV,8.6000E+02*GeV],[2.0500E+03*GeV,8.6000E+02*GeV]],0.027696],
[[[2.0500E+03*GeV,9.1000E+02*GeV],[2.0500E+03*GeV,9.1000E+02*GeV]],0.028573],
[[[2.0500E+03*GeV,9.6000E+02*GeV],[2.0500E+03*GeV,9.6000E+02*GeV]],0.029519],
[[[2.0500E+03*GeV,1.0100E+03*GeV],[2.0500E+03*GeV,1.0100E+03*GeV]],0.030168],
[[[2.0500E+03*GeV,1.0600E+03*GeV],[2.0500E+03*GeV,1.0600E+03*GeV]],0.031436],
[[[2.0500E+03*GeV,1.1100E+03*GeV],[2.0500E+03*GeV,1.1100E+03*GeV]],0.032249],
[[[2.0500E+03*GeV,1.1600E+03*GeV],[2.0500E+03*GeV,1.1600E+03*GeV]],0.031619],
[[[2.0500E+03*GeV,1.2100E+03*GeV],[2.0500E+03*GeV,1.2100E+03*GeV]],0.032391],
[[[2.0500E+03*GeV,1.2600E+03*GeV],[2.0500E+03*GeV,1.2600E+03*GeV]],0.028684],
[[[2.0500E+03*GeV,1.3100E+03*GeV],[2.0500E+03*GeV,1.3100E+03*GeV]],0.026913],
[[[2.0500E+03*GeV,1.3600E+03*GeV],[2.0500E+03*GeV,1.3600E+03*GeV]],0.025082],
[[[2.0500E+03*GeV,1.4600E+03*GeV],[2.0500E+03*GeV,1.4600E+03*GeV]],0.01553],
[[[2.0500E+03*GeV,1.5100E+03*GeV],[2.0500E+03*GeV,1.5100E+03*GeV]],0.010843],
[[[2.0500E+03*GeV,1.5600E+03*GeV],[2.0500E+03*GeV,1.5600E+03*GeV]],0.0057711],
[[[2.0500E+03*GeV,1.6100E+03*GeV],[2.0500E+03*GeV,1.6100E+03*GeV]],0.0030857],
[[[2.0500E+03*GeV,1.6600E+03*GeV],[2.0500E+03*GeV,1.6600E+03*GeV]],0.0015542],
[[[2.0500E+03*GeV,1.7100E+03*GeV],[2.0500E+03*GeV,1.7100E+03*GeV]],0.0015327],
[[[2.0500E+03*GeV,1.7600E+03*GeV],[2.0500E+03*GeV,1.7600E+03*GeV]],0.0010196],
[[[2.0500E+03*GeV,1.8100E+03*GeV],[2.0500E+03*GeV,1.8100E+03*GeV]],0.000915],
[[[2.0500E+03*GeV,1.8600E+03*GeV],[2.0500E+03*GeV,1.8600E+03*GeV]],0.0007871],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0009148],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0008924],
[[[2.0500E+03*GeV,2.0100E+03*GeV],[2.0500E+03*GeV,2.0100E+03*GeV]],0.0002765],
[[[2.1000E+03*GeV,1.0000E+01*GeV],[2.1000E+03*GeV,1.0000E+01*GeV]],0.015877],
[[[2.1000E+03*GeV,6.0000E+01*GeV],[2.1000E+03*GeV,6.0000E+01*GeV]],0.016238],
[[[2.1000E+03*GeV,1.1000E+02*GeV],[2.1000E+03*GeV,1.1000E+02*GeV]],0.016011],
[[[2.1000E+03*GeV,1.6000E+02*GeV],[2.1000E+03*GeV,1.6000E+02*GeV]],0.015244],
[[[2.1000E+03*GeV,2.1000E+02*GeV],[2.1000E+03*GeV,2.1000E+02*GeV]],0.016913],
[[[2.1000E+03*GeV,2.6000E+02*GeV],[2.1000E+03*GeV,2.6000E+02*GeV]],0.016343],
[[[2.1000E+03*GeV,3.1000E+02*GeV],[2.1000E+03*GeV,3.1000E+02*GeV]],0.017239],
[[[2.1000E+03*GeV,3.6000E+02*GeV],[2.1000E+03*GeV,3.6000E+02*GeV]],0.017407],
[[[2.1000E+03*GeV,4.1000E+02*GeV],[2.1000E+03*GeV,4.1000E+02*GeV]],0.019214],
[[[2.1000E+03*GeV,4.6000E+02*GeV],[2.1000E+03*GeV,4.6000E+02*GeV]],0.017908],
[[[2.1000E+03*GeV,5.1000E+02*GeV],[2.1000E+03*GeV,5.1000E+02*GeV]],0.019527],
[[[2.1000E+03*GeV,5.6000E+02*GeV],[2.1000E+03*GeV,5.6000E+02*GeV]],0.020566],
[[[2.1000E+03*GeV,6.1000E+02*GeV],[2.1000E+03*GeV,6.1000E+02*GeV]],0.02123],
[[[2.1000E+03*GeV,6.6000E+02*GeV],[2.1000E+03*GeV,6.6000E+02*GeV]],0.022242],
[[[2.1000E+03*GeV,7.1000E+02*GeV],[2.1000E+03*GeV,7.1000E+02*GeV]],0.02345],
[[[2.1000E+03*GeV,7.6000E+02*GeV],[2.1000E+03*GeV,7.6000E+02*GeV]],0.025621],
[[[2.1000E+03*GeV,8.1000E+02*GeV],[2.1000E+03*GeV,8.1000E+02*GeV]],0.02485],
[[[2.1000E+03*GeV,8.6000E+02*GeV],[2.1000E+03*GeV,8.6000E+02*GeV]],0.027011],
[[[2.1000E+03*GeV,9.1000E+02*GeV],[2.1000E+03*GeV,9.1000E+02*GeV]],0.02794],
[[[2.1000E+03*GeV,9.6000E+02*GeV],[2.1000E+03*GeV,9.6000E+02*GeV]],0.027943],
[[[2.1000E+03*GeV,1.0100E+03*GeV],[2.1000E+03*GeV,1.0100E+03*GeV]],0.031268],
[[[2.1000E+03*GeV,1.0600E+03*GeV],[2.1000E+03*GeV,1.0600E+03*GeV]],0.032019],
[[[2.1000E+03*GeV,1.1100E+03*GeV],[2.1000E+03*GeV,1.1100E+03*GeV]],0.033153],
[[[2.1000E+03*GeV,1.1600E+03*GeV],[2.1000E+03*GeV,1.1600E+03*GeV]],0.032477],
[[[2.1000E+03*GeV,1.2100E+03*GeV],[2.1000E+03*GeV,1.2100E+03*GeV]],0.033992],
[[[2.1000E+03*GeV,1.2600E+03*GeV],[2.1000E+03*GeV,1.2600E+03*GeV]],0.032826],
[[[2.1000E+03*GeV,1.3100E+03*GeV],[2.1000E+03*GeV,1.3100E+03*GeV]],0.030016],
[[[2.1000E+03*GeV,1.3600E+03*GeV],[2.1000E+03*GeV,1.3600E+03*GeV]],0.02846],
[[[2.1000E+03*GeV,1.4100E+03*GeV],[2.1000E+03*GeV,1.4100E+03*GeV]],0.02563],
[[[2.1000E+03*GeV,1.4600E+03*GeV],[2.1000E+03*GeV,1.4600E+03*GeV]],0.021075],
[[[2.1000E+03*GeV,1.5100E+03*GeV],[2.1000E+03*GeV,1.5100E+03*GeV]],0.016702],
[[[2.1000E+03*GeV,1.5600E+03*GeV],[2.1000E+03*GeV,1.5600E+03*GeV]],0.010837],
[[[2.1000E+03*GeV,1.6100E+03*GeV],[2.1000E+03*GeV,1.6100E+03*GeV]],0.0055011],
[[[2.1000E+03*GeV,1.6600E+03*GeV],[2.1000E+03*GeV,1.6600E+03*GeV]],0.003071],
[[[2.1000E+03*GeV,1.7100E+03*GeV],[2.1000E+03*GeV,1.7100E+03*GeV]],0.0015699],
[[[2.1000E+03*GeV,1.7600E+03*GeV],[2.1000E+03*GeV,1.7600E+03*GeV]],0.0013338],
[[[2.1000E+03*GeV,1.8100E+03*GeV],[2.1000E+03*GeV,1.8100E+03*GeV]],0.0008699],
[[[2.1000E+03*GeV,1.8600E+03*GeV],[2.1000E+03*GeV,1.8600E+03*GeV]],0.0009538],
[[[2.1000E+03*GeV,1.9100E+03*GeV],[2.1000E+03*GeV,1.9100E+03*GeV]],0.000785],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0006147],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0006349],
[[[2.1000E+03*GeV,2.0600E+03*GeV],[2.1000E+03*GeV,2.0600E+03*GeV]],0.000212],
[[[2.1500E+03*GeV,1.0000E+01*GeV],[2.1500E+03*GeV,1.0000E+01*GeV]],0.014894],
[[[2.1500E+03*GeV,6.0000E+01*GeV],[2.1500E+03*GeV,6.0000E+01*GeV]],0.015768],
[[[2.1500E+03*GeV,1.1000E+02*GeV],[2.1500E+03*GeV,1.1000E+02*GeV]],0.015293],
[[[2.1500E+03*GeV,1.6000E+02*GeV],[2.1500E+03*GeV,1.6000E+02*GeV]],0.01536],
[[[2.1500E+03*GeV,2.1000E+02*GeV],[2.1500E+03*GeV,2.1000E+02*GeV]],0.015654],
[[[2.1500E+03*GeV,2.6000E+02*GeV],[2.1500E+03*GeV,2.6000E+02*GeV]],0.015343],
[[[2.1500E+03*GeV,3.1000E+02*GeV],[2.1500E+03*GeV,3.1000E+02*GeV]],0.015555],
[[[2.1500E+03*GeV,3.6000E+02*GeV],[2.1500E+03*GeV,3.6000E+02*GeV]],0.016123],
[[[2.1500E+03*GeV,4.1000E+02*GeV],[2.1500E+03*GeV,4.1000E+02*GeV]],0.016233],
[[[2.1500E+03*GeV,4.6000E+02*GeV],[2.1500E+03*GeV,4.6000E+02*GeV]],0.0187],
[[[2.1500E+03*GeV,5.1000E+02*GeV],[2.1500E+03*GeV,5.1000E+02*GeV]],0.019103],
[[[2.1500E+03*GeV,5.6000E+02*GeV],[2.1500E+03*GeV,5.6000E+02*GeV]],0.019696],
[[[2.1500E+03*GeV,6.1000E+02*GeV],[2.1500E+03*GeV,6.1000E+02*GeV]],0.019819],
[[[2.1500E+03*GeV,6.6000E+02*GeV],[2.1500E+03*GeV,6.6000E+02*GeV]],0.020624],
[[[2.1500E+03*GeV,7.1000E+02*GeV],[2.1500E+03*GeV,7.1000E+02*GeV]],0.021791],
[[[2.1500E+03*GeV,7.6000E+02*GeV],[2.1500E+03*GeV,7.6000E+02*GeV]],0.023105],
[[[2.1500E+03*GeV,8.1000E+02*GeV],[2.1500E+03*GeV,8.1000E+02*GeV]],0.024296],
[[[2.1500E+03*GeV,8.6000E+02*GeV],[2.1500E+03*GeV,8.6000E+02*GeV]],0.025772],
[[[2.1500E+03*GeV,9.1000E+02*GeV],[2.1500E+03*GeV,9.1000E+02*GeV]],0.025051],
[[[2.1500E+03*GeV,9.6000E+02*GeV],[2.1500E+03*GeV,9.6000E+02*GeV]],0.026599],
[[[2.1500E+03*GeV,1.0100E+03*GeV],[2.1500E+03*GeV,1.0100E+03*GeV]],0.02957],
[[[2.1500E+03*GeV,1.0600E+03*GeV],[2.1500E+03*GeV,1.0600E+03*GeV]],0.02871],
[[[2.1500E+03*GeV,1.1100E+03*GeV],[2.1500E+03*GeV,1.1100E+03*GeV]],0.030565],
[[[2.1500E+03*GeV,1.1600E+03*GeV],[2.1500E+03*GeV,1.1600E+03*GeV]],0.031131],
[[[2.1500E+03*GeV,1.2100E+03*GeV],[2.1500E+03*GeV,1.2100E+03*GeV]],0.033163],
[[[2.1500E+03*GeV,1.2600E+03*GeV],[2.1500E+03*GeV,1.2600E+03*GeV]],0.030735],
[[[2.1500E+03*GeV,1.3100E+03*GeV],[2.1500E+03*GeV,1.3100E+03*GeV]],0.033374],
[[[2.1500E+03*GeV,1.3600E+03*GeV],[2.1500E+03*GeV,1.3600E+03*GeV]],0.031257],
[[[2.1500E+03*GeV,1.4100E+03*GeV],[2.1500E+03*GeV,1.4100E+03*GeV]],0.027751],
[[[2.1500E+03*GeV,1.4600E+03*GeV],[2.1500E+03*GeV,1.4600E+03*GeV]],0.024468],
[[[2.1500E+03*GeV,1.5100E+03*GeV],[2.1500E+03*GeV,1.5100E+03*GeV]],0.021458],
[[[2.1500E+03*GeV,1.5600E+03*GeV],[2.1500E+03*GeV,1.5600E+03*GeV]],0.016969],
[[[2.1500E+03*GeV,1.6100E+03*GeV],[2.1500E+03*GeV,1.6100E+03*GeV]],0.010525],
[[[2.1500E+03*GeV,1.6600E+03*GeV],[2.1500E+03*GeV,1.6600E+03*GeV]],0.0059413],
[[[2.1500E+03*GeV,1.7100E+03*GeV],[2.1500E+03*GeV,1.7100E+03*GeV]],0.0034888],
[[[2.1500E+03*GeV,1.7600E+03*GeV],[2.1500E+03*GeV,1.7600E+03*GeV]],0.0019868],
[[[2.1500E+03*GeV,1.8100E+03*GeV],[2.1500E+03*GeV,1.8100E+03*GeV]],0.0014164],
[[[2.1500E+03*GeV,1.8600E+03*GeV],[2.1500E+03*GeV,1.8600E+03*GeV]],0.0011009],
[[[2.1500E+03*GeV,1.9100E+03*GeV],[2.1500E+03*GeV,1.9100E+03*GeV]],0.0010783],
[[[2.1500E+03*GeV,1.9600E+03*GeV],[2.1500E+03*GeV,1.9600E+03*GeV]],0.0011418],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.0005919],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.0009734],
[[[2.2000E+03*GeV,1.0000E+01*GeV],[2.2000E+03*GeV,1.0000E+01*GeV]],0.013943],
[[[2.2000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.0000E+01*GeV]],0.01414],
[[[2.2000E+03*GeV,1.1000E+02*GeV],[2.2000E+03*GeV,1.1000E+02*GeV]],0.014189],
[[[2.2000E+03*GeV,1.6000E+02*GeV],[2.2000E+03*GeV,1.6000E+02*GeV]],0.014856],
[[[2.2000E+03*GeV,2.1000E+02*GeV],[2.2000E+03*GeV,2.1000E+02*GeV]],0.015126],
[[[2.2000E+03*GeV,2.6000E+02*GeV],[2.2000E+03*GeV,2.6000E+02*GeV]],0.014753],
[[[2.2000E+03*GeV,3.1000E+02*GeV],[2.2000E+03*GeV,3.1000E+02*GeV]],0.015267],
[[[2.2000E+03*GeV,3.6000E+02*GeV],[2.2000E+03*GeV,3.6000E+02*GeV]],0.015414],
[[[2.2000E+03*GeV,4.1000E+02*GeV],[2.2000E+03*GeV,4.1000E+02*GeV]],0.016639],
[[[2.2000E+03*GeV,4.6000E+02*GeV],[2.2000E+03*GeV,4.6000E+02*GeV]],0.016936],
[[[2.2000E+03*GeV,5.1000E+02*GeV],[2.2000E+03*GeV,5.1000E+02*GeV]],0.016994],
[[[2.2000E+03*GeV,5.6000E+02*GeV],[2.2000E+03*GeV,5.6000E+02*GeV]],0.016413],
[[[2.2000E+03*GeV,6.1000E+02*GeV],[2.2000E+03*GeV,6.1000E+02*GeV]],0.018461],
[[[2.2000E+03*GeV,6.6000E+02*GeV],[2.2000E+03*GeV,6.6000E+02*GeV]],0.019435],
[[[2.2000E+03*GeV,7.1000E+02*GeV],[2.2000E+03*GeV,7.1000E+02*GeV]],0.020331],
[[[2.2000E+03*GeV,7.6000E+02*GeV],[2.2000E+03*GeV,7.6000E+02*GeV]],0.02273],
[[[2.2000E+03*GeV,8.1000E+02*GeV],[2.2000E+03*GeV,8.1000E+02*GeV]],0.021528],
[[[2.2000E+03*GeV,8.6000E+02*GeV],[2.2000E+03*GeV,8.6000E+02*GeV]],0.024037],
[[[2.2000E+03*GeV,9.1000E+02*GeV],[2.2000E+03*GeV,9.1000E+02*GeV]],0.025267],
[[[2.2000E+03*GeV,9.6000E+02*GeV],[2.2000E+03*GeV,9.6000E+02*GeV]],0.026804],
[[[2.2000E+03*GeV,1.0100E+03*GeV],[2.2000E+03*GeV,1.0100E+03*GeV]],0.028267],
[[[2.2000E+03*GeV,1.0600E+03*GeV],[2.2000E+03*GeV,1.0600E+03*GeV]],0.029326],
[[[2.2000E+03*GeV,1.1100E+03*GeV],[2.2000E+03*GeV,1.1100E+03*GeV]],0.029229],
[[[2.2000E+03*GeV,1.1600E+03*GeV],[2.2000E+03*GeV,1.1600E+03*GeV]],0.031694],
[[[2.2000E+03*GeV,1.2100E+03*GeV],[2.2000E+03*GeV,1.2100E+03*GeV]],0.032259],
[[[2.2000E+03*GeV,1.2600E+03*GeV],[2.2000E+03*GeV,1.2600E+03*GeV]],0.032954],
[[[2.2000E+03*GeV,1.3100E+03*GeV],[2.2000E+03*GeV,1.3100E+03*GeV]],0.032565],
[[[2.2000E+03*GeV,1.3600E+03*GeV],[2.2000E+03*GeV,1.3600E+03*GeV]],0.032147],
[[[2.2000E+03*GeV,1.4100E+03*GeV],[2.2000E+03*GeV,1.4100E+03*GeV]],0.029991],
[[[2.2000E+03*GeV,1.4600E+03*GeV],[2.2000E+03*GeV,1.4600E+03*GeV]],0.030182],
[[[2.2000E+03*GeV,1.5100E+03*GeV],[2.2000E+03*GeV,1.5100E+03*GeV]],0.024265],
[[[2.2000E+03*GeV,1.5600E+03*GeV],[2.2000E+03*GeV,1.5600E+03*GeV]],0.021926],
[[[2.2000E+03*GeV,1.6100E+03*GeV],[2.2000E+03*GeV,1.6100E+03*GeV]],0.016294],
[[[2.2000E+03*GeV,1.6600E+03*GeV],[2.2000E+03*GeV,1.6600E+03*GeV]],0.010283],
[[[2.2000E+03*GeV,1.7100E+03*GeV],[2.2000E+03*GeV,1.7100E+03*GeV]],0.0062464],
[[[2.2000E+03*GeV,1.7600E+03*GeV],[2.2000E+03*GeV,1.7600E+03*GeV]],0.0032718],
[[[2.2000E+03*GeV,1.8100E+03*GeV],[2.2000E+03*GeV,1.8100E+03*GeV]],0.0017307],
[[[2.2000E+03*GeV,1.8600E+03*GeV],[2.2000E+03*GeV,1.8600E+03*GeV]],0.0012848],
[[[2.2000E+03*GeV,1.9100E+03*GeV],[2.2000E+03*GeV,1.9100E+03*GeV]],0.0009269],
[[[2.2000E+03*GeV,1.9600E+03*GeV],[2.2000E+03*GeV,1.9600E+03*GeV]],0.0012233],
[[[2.2000E+03*GeV,2.0100E+03*GeV],[2.2000E+03*GeV,2.0100E+03*GeV]],0.0006323],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0010333],
[[[2.2500E+03*GeV,1.0000E+01*GeV],[2.2500E+03*GeV,1.0000E+01*GeV]],0.012787],
[[[2.2500E+03*GeV,6.0000E+01*GeV],[2.2500E+03*GeV,6.0000E+01*GeV]],0.013999],
[[[2.2500E+03*GeV,1.1000E+02*GeV],[2.2500E+03*GeV,1.1000E+02*GeV]],0.014383],
[[[2.2500E+03*GeV,1.6000E+02*GeV],[2.2500E+03*GeV,1.6000E+02*GeV]],0.013799],
[[[2.2500E+03*GeV,2.1000E+02*GeV],[2.2500E+03*GeV,2.1000E+02*GeV]],0.012765],
[[[2.2500E+03*GeV,2.6000E+02*GeV],[2.2500E+03*GeV,2.6000E+02*GeV]],0.013769],
[[[2.2500E+03*GeV,3.1000E+02*GeV],[2.2500E+03*GeV,3.1000E+02*GeV]],0.014563],
[[[2.2500E+03*GeV,3.6000E+02*GeV],[2.2500E+03*GeV,3.6000E+02*GeV]],0.01464],
[[[2.2500E+03*GeV,4.1000E+02*GeV],[2.2500E+03*GeV,4.1000E+02*GeV]],0.014483],
[[[2.2500E+03*GeV,4.6000E+02*GeV],[2.2500E+03*GeV,4.6000E+02*GeV]],0.015571],
[[[2.2500E+03*GeV,5.1000E+02*GeV],[2.2500E+03*GeV,5.1000E+02*GeV]],0.015975],
[[[2.2500E+03*GeV,5.6000E+02*GeV],[2.2500E+03*GeV,5.6000E+02*GeV]],0.016474],
[[[2.2500E+03*GeV,6.1000E+02*GeV],[2.2500E+03*GeV,6.1000E+02*GeV]],0.016204],
[[[2.2500E+03*GeV,6.6000E+02*GeV],[2.2500E+03*GeV,6.6000E+02*GeV]],0.01734],
[[[2.2500E+03*GeV,7.1000E+02*GeV],[2.2500E+03*GeV,7.1000E+02*GeV]],0.019073],
[[[2.2500E+03*GeV,7.6000E+02*GeV],[2.2500E+03*GeV,7.6000E+02*GeV]],0.019807],
[[[2.2500E+03*GeV,8.1000E+02*GeV],[2.2500E+03*GeV,8.1000E+02*GeV]],0.02103],
[[[2.2500E+03*GeV,8.6000E+02*GeV],[2.2500E+03*GeV,8.6000E+02*GeV]],0.020198],
[[[2.2500E+03*GeV,9.1000E+02*GeV],[2.2500E+03*GeV,9.1000E+02*GeV]],0.022787],
[[[2.2500E+03*GeV,9.6000E+02*GeV],[2.2500E+03*GeV,9.6000E+02*GeV]],0.024584],
[[[2.2500E+03*GeV,1.0100E+03*GeV],[2.2500E+03*GeV,1.0100E+03*GeV]],0.025466],
[[[2.2500E+03*GeV,1.0600E+03*GeV],[2.2500E+03*GeV,1.0600E+03*GeV]],0.028457],
[[[2.2500E+03*GeV,1.1100E+03*GeV],[2.2500E+03*GeV,1.1100E+03*GeV]],0.028293],
[[[2.2500E+03*GeV,1.1600E+03*GeV],[2.2500E+03*GeV,1.1600E+03*GeV]],0.030165],
[[[2.2500E+03*GeV,1.2100E+03*GeV],[2.2500E+03*GeV,1.2100E+03*GeV]],0.03188],
[[[2.2500E+03*GeV,1.2600E+03*GeV],[2.2500E+03*GeV,1.2600E+03*GeV]],0.032815],
[[[2.2500E+03*GeV,1.3100E+03*GeV],[2.2500E+03*GeV,1.3100E+03*GeV]],0.033389],
[[[2.2500E+03*GeV,1.3600E+03*GeV],[2.2500E+03*GeV,1.3600E+03*GeV]],0.032273],
[[[2.2500E+03*GeV,1.4100E+03*GeV],[2.2500E+03*GeV,1.4100E+03*GeV]],0.033557],
[[[2.2500E+03*GeV,1.4600E+03*GeV],[2.2500E+03*GeV,1.4600E+03*GeV]],0.032109],
[[[2.2500E+03*GeV,1.5100E+03*GeV],[2.2500E+03*GeV,1.5100E+03*GeV]],0.029469],
[[[2.2500E+03*GeV,1.5600E+03*GeV],[2.2500E+03*GeV,1.5600E+03*GeV]],0.026303],
[[[2.2500E+03*GeV,1.6100E+03*GeV],[2.2500E+03*GeV,1.6100E+03*GeV]],0.021747],
[[[2.2500E+03*GeV,1.6600E+03*GeV],[2.2500E+03*GeV,1.6600E+03*GeV]],0.016404],
[[[2.2500E+03*GeV,1.7100E+03*GeV],[2.2500E+03*GeV,1.7100E+03*GeV]],0.011051],
[[[2.2500E+03*GeV,1.7600E+03*GeV],[2.2500E+03*GeV,1.7600E+03*GeV]],0.0067697],
[[[2.2500E+03*GeV,1.8100E+03*GeV],[2.2500E+03*GeV,1.8100E+03*GeV]],0.0029237],
[[[2.2500E+03*GeV,1.8600E+03*GeV],[2.2500E+03*GeV,1.8600E+03*GeV]],0.0018937],
[[[2.2500E+03*GeV,1.9100E+03*GeV],[2.2500E+03*GeV,1.9100E+03*GeV]],0.0011572],
[[[2.2500E+03*GeV,1.9600E+03*GeV],[2.2500E+03*GeV,1.9600E+03*GeV]],0.0012189],
[[[2.2500E+03*GeV,2.0100E+03*GeV],[2.2500E+03*GeV,2.0100E+03*GeV]],0.0013675],
[[[2.2500E+03*GeV,2.0600E+03*GeV],[2.2500E+03*GeV,2.0600E+03*GeV]],0.0009053],
[[[2.3000E+03*GeV,1.0000E+01*GeV],[2.3000E+03*GeV,1.0000E+01*GeV]],0.012283],
[[[2.3000E+03*GeV,6.0000E+01*GeV],[2.3000E+03*GeV,6.0000E+01*GeV]],0.011618],
[[[2.3000E+03*GeV,1.1000E+02*GeV],[2.3000E+03*GeV,1.1000E+02*GeV]],0.013487],
[[[2.3000E+03*GeV,1.6000E+02*GeV],[2.3000E+03*GeV,1.6000E+02*GeV]],0.012682],
[[[2.3000E+03*GeV,2.1000E+02*GeV],[2.3000E+03*GeV,2.1000E+02*GeV]],0.013277],
[[[2.3000E+03*GeV,2.6000E+02*GeV],[2.3000E+03*GeV,2.6000E+02*GeV]],0.012627],
[[[2.3000E+03*GeV,3.1000E+02*GeV],[2.3000E+03*GeV,3.1000E+02*GeV]],0.013643],
[[[2.3000E+03*GeV,3.6000E+02*GeV],[2.3000E+03*GeV,3.6000E+02*GeV]],0.01333],
[[[2.3000E+03*GeV,4.1000E+02*GeV],[2.3000E+03*GeV,4.1000E+02*GeV]],0.013594],
[[[2.3000E+03*GeV,4.6000E+02*GeV],[2.3000E+03*GeV,4.6000E+02*GeV]],0.014886],
[[[2.3000E+03*GeV,5.1000E+02*GeV],[2.3000E+03*GeV,5.1000E+02*GeV]],0.014647],
[[[2.3000E+03*GeV,5.6000E+02*GeV],[2.3000E+03*GeV,5.6000E+02*GeV]],0.014519],
[[[2.3000E+03*GeV,6.1000E+02*GeV],[2.3000E+03*GeV,6.1000E+02*GeV]],0.016419],
[[[2.3000E+03*GeV,6.6000E+02*GeV],[2.3000E+03*GeV,6.6000E+02*GeV]],0.017094],
[[[2.3000E+03*GeV,7.1000E+02*GeV],[2.3000E+03*GeV,7.1000E+02*GeV]],0.017159],
[[[2.3000E+03*GeV,7.6000E+02*GeV],[2.3000E+03*GeV,7.6000E+02*GeV]],0.01848],
[[[2.3000E+03*GeV,8.1000E+02*GeV],[2.3000E+03*GeV,8.1000E+02*GeV]],0.020078],
[[[2.3000E+03*GeV,8.6000E+02*GeV],[2.3000E+03*GeV,8.6000E+02*GeV]],0.020562],
[[[2.3000E+03*GeV,9.1000E+02*GeV],[2.3000E+03*GeV,9.1000E+02*GeV]],0.020859],
[[[2.3000E+03*GeV,9.6000E+02*GeV],[2.3000E+03*GeV,9.6000E+02*GeV]],0.02319],
[[[2.3000E+03*GeV,1.0100E+03*GeV],[2.3000E+03*GeV,1.0100E+03*GeV]],0.023485],
[[[2.3000E+03*GeV,1.0600E+03*GeV],[2.3000E+03*GeV,1.0600E+03*GeV]],0.02571],
[[[2.3000E+03*GeV,1.1100E+03*GeV],[2.3000E+03*GeV,1.1100E+03*GeV]],0.026829],
[[[2.3000E+03*GeV,1.1600E+03*GeV],[2.3000E+03*GeV,1.1600E+03*GeV]],0.027715],
[[[2.3000E+03*GeV,1.2100E+03*GeV],[2.3000E+03*GeV,1.2100E+03*GeV]],0.031031],
[[[2.3000E+03*GeV,1.2600E+03*GeV],[2.3000E+03*GeV,1.2600E+03*GeV]],0.030228],
[[[2.3000E+03*GeV,1.3100E+03*GeV],[2.3000E+03*GeV,1.3100E+03*GeV]],0.032728],
[[[2.3000E+03*GeV,1.3600E+03*GeV],[2.3000E+03*GeV,1.3600E+03*GeV]],0.033507],
[[[2.3000E+03*GeV,1.4100E+03*GeV],[2.3000E+03*GeV,1.4100E+03*GeV]],0.033213],
[[[2.3000E+03*GeV,1.4600E+03*GeV],[2.3000E+03*GeV,1.4600E+03*GeV]],0.032594],
[[[2.3000E+03*GeV,1.5100E+03*GeV],[2.3000E+03*GeV,1.5100E+03*GeV]],0.030438],
[[[2.3000E+03*GeV,1.5600E+03*GeV],[2.3000E+03*GeV,1.5600E+03*GeV]],0.029785],
[[[2.3000E+03*GeV,1.6100E+03*GeV],[2.3000E+03*GeV,1.6100E+03*GeV]],0.026386],
[[[2.3000E+03*GeV,1.6600E+03*GeV],[2.3000E+03*GeV,1.6600E+03*GeV]],0.022066],
[[[2.3000E+03*GeV,1.7100E+03*GeV],[2.3000E+03*GeV,1.7100E+03*GeV]],0.017613],
[[[2.3000E+03*GeV,1.7600E+03*GeV],[2.3000E+03*GeV,1.7600E+03*GeV]],0.012235],
[[[2.3000E+03*GeV,1.8100E+03*GeV],[2.3000E+03*GeV,1.8100E+03*GeV]],0.0060475],
[[[2.3000E+03*GeV,1.8600E+03*GeV],[2.3000E+03*GeV,1.8600E+03*GeV]],0.0027842],
[[[2.3000E+03*GeV,1.9100E+03*GeV],[2.3000E+03*GeV,1.9100E+03*GeV]],0.0018207],
[[[2.3000E+03*GeV,1.9600E+03*GeV],[2.3000E+03*GeV,1.9600E+03*GeV]],0.0012143],
[[[2.3000E+03*GeV,2.0100E+03*GeV],[2.3000E+03*GeV,2.0100E+03*GeV]],0.0010263],
[[[2.3000E+03*GeV,2.0600E+03*GeV],[2.3000E+03*GeV,2.0600E+03*GeV]],0.0010053],
[[[2.3500E+03*GeV,1.0000E+01*GeV],[2.3500E+03*GeV,1.0000E+01*GeV]],0.011756],
[[[2.3500E+03*GeV,6.0000E+01*GeV],[2.3500E+03*GeV,6.0000E+01*GeV]],0.011929],
[[[2.3500E+03*GeV,1.1000E+02*GeV],[2.3500E+03*GeV,1.1000E+02*GeV]],0.011602],
[[[2.3500E+03*GeV,1.6000E+02*GeV],[2.3500E+03*GeV,1.6000E+02*GeV]],0.011934],
[[[2.3500E+03*GeV,2.1000E+02*GeV],[2.3500E+03*GeV,2.1000E+02*GeV]],0.011685],
[[[2.3500E+03*GeV,2.6000E+02*GeV],[2.3500E+03*GeV,2.6000E+02*GeV]],0.010941],
[[[2.3500E+03*GeV,3.1000E+02*GeV],[2.3500E+03*GeV,3.1000E+02*GeV]],0.012222],
[[[2.3500E+03*GeV,3.6000E+02*GeV],[2.3500E+03*GeV,3.6000E+02*GeV]],0.012763],
[[[2.3500E+03*GeV,4.1000E+02*GeV],[2.3500E+03*GeV,4.1000E+02*GeV]],0.012737],
[[[2.3500E+03*GeV,4.6000E+02*GeV],[2.3500E+03*GeV,4.6000E+02*GeV]],0.0137],
[[[2.3500E+03*GeV,5.1000E+02*GeV],[2.3500E+03*GeV,5.1000E+02*GeV]],0.012503],
[[[2.3500E+03*GeV,5.6000E+02*GeV],[2.3500E+03*GeV,5.6000E+02*GeV]],0.014021],
[[[2.3500E+03*GeV,6.1000E+02*GeV],[2.3500E+03*GeV,6.1000E+02*GeV]],0.014944],
[[[2.3500E+03*GeV,6.6000E+02*GeV],[2.3500E+03*GeV,6.6000E+02*GeV]],0.016869],
[[[2.3500E+03*GeV,7.1000E+02*GeV],[2.3500E+03*GeV,7.1000E+02*GeV]],0.016123],
[[[2.3500E+03*GeV,7.6000E+02*GeV],[2.3500E+03*GeV,7.6000E+02*GeV]],0.017173],
[[[2.3500E+03*GeV,8.1000E+02*GeV],[2.3500E+03*GeV,8.1000E+02*GeV]],0.018593],
[[[2.3500E+03*GeV,8.6000E+02*GeV],[2.3500E+03*GeV,8.6000E+02*GeV]],0.018055],
[[[2.3500E+03*GeV,9.1000E+02*GeV],[2.3500E+03*GeV,9.1000E+02*GeV]],0.020814],
[[[2.3500E+03*GeV,9.6000E+02*GeV],[2.3500E+03*GeV,9.6000E+02*GeV]],0.021407],
[[[2.3500E+03*GeV,1.0100E+03*GeV],[2.3500E+03*GeV,1.0100E+03*GeV]],0.022231],
[[[2.3500E+03*GeV,1.0600E+03*GeV],[2.3500E+03*GeV,1.0600E+03*GeV]],0.023951],
[[[2.3500E+03*GeV,1.1100E+03*GeV],[2.3500E+03*GeV,1.1100E+03*GeV]],0.025992],
[[[2.3500E+03*GeV,1.1600E+03*GeV],[2.3500E+03*GeV,1.1600E+03*GeV]],0.028941],
[[[2.3500E+03*GeV,1.2100E+03*GeV],[2.3500E+03*GeV,1.2100E+03*GeV]],0.02842],
[[[2.3500E+03*GeV,1.2600E+03*GeV],[2.3500E+03*GeV,1.2600E+03*GeV]],0.030839],
[[[2.3500E+03*GeV,1.3100E+03*GeV],[2.3500E+03*GeV,1.3100E+03*GeV]],0.031926],
[[[2.3500E+03*GeV,1.3600E+03*GeV],[2.3500E+03*GeV,1.3600E+03*GeV]],0.032927],
[[[2.3500E+03*GeV,1.4100E+03*GeV],[2.3500E+03*GeV,1.4100E+03*GeV]],0.033951],
[[[2.3500E+03*GeV,1.4600E+03*GeV],[2.3500E+03*GeV,1.4600E+03*GeV]],0.034091],
[[[2.3500E+03*GeV,1.5100E+03*GeV],[2.3500E+03*GeV,1.5100E+03*GeV]],0.032746],
[[[2.3500E+03*GeV,1.5600E+03*GeV],[2.3500E+03*GeV,1.5600E+03*GeV]],0.032646],
[[[2.3500E+03*GeV,1.6100E+03*GeV],[2.3500E+03*GeV,1.6100E+03*GeV]],0.030778],
[[[2.3500E+03*GeV,1.6600E+03*GeV],[2.3500E+03*GeV,1.6600E+03*GeV]],0.028929],
[[[2.3500E+03*GeV,1.7100E+03*GeV],[2.3500E+03*GeV,1.7100E+03*GeV]],0.023371],
[[[2.3500E+03*GeV,1.7600E+03*GeV],[2.3500E+03*GeV,1.7600E+03*GeV]],0.01743],
[[[2.3500E+03*GeV,1.8100E+03*GeV],[2.3500E+03*GeV,1.8100E+03*GeV]],0.011061],
[[[2.3500E+03*GeV,1.8600E+03*GeV],[2.3500E+03*GeV,1.8600E+03*GeV]],0.0064798],
[[[2.3500E+03*GeV,1.9100E+03*GeV],[2.3500E+03*GeV,1.9100E+03*GeV]],0.0035758],
[[[2.3500E+03*GeV,1.9600E+03*GeV],[2.3500E+03*GeV,1.9600E+03*GeV]],0.0014849],
[[[2.3500E+03*GeV,2.0100E+03*GeV],[2.3500E+03*GeV,2.0100E+03*GeV]],0.0011713],
[[[2.3500E+03*GeV,2.0600E+03*GeV],[2.3500E+03*GeV,2.0600E+03*GeV]],0.0010031],
[[[2.4000E+03*GeV,1.0000E+01*GeV],[2.4000E+03*GeV,1.0000E+01*GeV]],0.010575],
[[[2.4000E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.0000E+01*GeV]],0.010798],
[[[2.4000E+03*GeV,1.1000E+02*GeV],[2.4000E+03*GeV,1.1000E+02*GeV]],0.010072],
[[[2.4000E+03*GeV,1.6000E+02*GeV],[2.4000E+03*GeV,1.6000E+02*GeV]],0.010745],
[[[2.4000E+03*GeV,2.1000E+02*GeV],[2.4000E+03*GeV,2.1000E+02*GeV]],0.011841],
[[[2.4000E+03*GeV,2.6000E+02*GeV],[2.4000E+03*GeV,2.6000E+02*GeV]],0.011173],
[[[2.4000E+03*GeV,3.1000E+02*GeV],[2.4000E+03*GeV,3.1000E+02*GeV]],0.011149],
[[[2.4000E+03*GeV,3.6000E+02*GeV],[2.4000E+03*GeV,3.6000E+02*GeV]],0.011713],
[[[2.4000E+03*GeV,4.1000E+02*GeV],[2.4000E+03*GeV,4.1000E+02*GeV]],0.01311],
[[[2.4000E+03*GeV,4.6000E+02*GeV],[2.4000E+03*GeV,4.6000E+02*GeV]],0.012066],
[[[2.4000E+03*GeV,5.1000E+02*GeV],[2.4000E+03*GeV,5.1000E+02*GeV]],0.011776],
[[[2.4000E+03*GeV,5.6000E+02*GeV],[2.4000E+03*GeV,5.6000E+02*GeV]],0.013188],
[[[2.4000E+03*GeV,6.1000E+02*GeV],[2.4000E+03*GeV,6.1000E+02*GeV]],0.015242],
[[[2.4000E+03*GeV,6.6000E+02*GeV],[2.4000E+03*GeV,6.6000E+02*GeV]],0.014556],
[[[2.4000E+03*GeV,7.1000E+02*GeV],[2.4000E+03*GeV,7.1000E+02*GeV]],0.015311],
[[[2.4000E+03*GeV,7.6000E+02*GeV],[2.4000E+03*GeV,7.6000E+02*GeV]],0.016085],
[[[2.4000E+03*GeV,8.1000E+02*GeV],[2.4000E+03*GeV,8.1000E+02*GeV]],0.016789],
[[[2.4000E+03*GeV,8.6000E+02*GeV],[2.4000E+03*GeV,8.6000E+02*GeV]],0.017188],
[[[2.4000E+03*GeV,9.1000E+02*GeV],[2.4000E+03*GeV,9.1000E+02*GeV]],0.018198],
[[[2.4000E+03*GeV,9.6000E+02*GeV],[2.4000E+03*GeV,9.6000E+02*GeV]],0.020224],
[[[2.4000E+03*GeV,1.0100E+03*GeV],[2.4000E+03*GeV,1.0100E+03*GeV]],0.019305],
[[[2.4000E+03*GeV,1.0600E+03*GeV],[2.4000E+03*GeV,1.0600E+03*GeV]],0.022283],
[[[2.4000E+03*GeV,1.1100E+03*GeV],[2.4000E+03*GeV,1.1100E+03*GeV]],0.023458],
[[[2.4000E+03*GeV,1.1600E+03*GeV],[2.4000E+03*GeV,1.1600E+03*GeV]],0.024946],
[[[2.4000E+03*GeV,1.2100E+03*GeV],[2.4000E+03*GeV,1.2100E+03*GeV]],0.027174],
[[[2.4000E+03*GeV,1.2600E+03*GeV],[2.4000E+03*GeV,1.2600E+03*GeV]],0.029255],
[[[2.4000E+03*GeV,1.3100E+03*GeV],[2.4000E+03*GeV,1.3100E+03*GeV]],0.030401],
[[[2.4000E+03*GeV,1.3600E+03*GeV],[2.4000E+03*GeV,1.3600E+03*GeV]],0.032751],
[[[2.4000E+03*GeV,1.4100E+03*GeV],[2.4000E+03*GeV,1.4100E+03*GeV]],0.032775],
[[[2.4000E+03*GeV,1.4600E+03*GeV],[2.4000E+03*GeV,1.4600E+03*GeV]],0.03372],
[[[2.4000E+03*GeV,1.5100E+03*GeV],[2.4000E+03*GeV,1.5100E+03*GeV]],0.034713],
[[[2.4000E+03*GeV,1.5600E+03*GeV],[2.4000E+03*GeV,1.5600E+03*GeV]],0.034292],
[[[2.4000E+03*GeV,1.6100E+03*GeV],[2.4000E+03*GeV,1.6100E+03*GeV]],0.031931],
[[[2.4000E+03*GeV,1.6600E+03*GeV],[2.4000E+03*GeV,1.6600E+03*GeV]],0.03042],
[[[2.4000E+03*GeV,1.7100E+03*GeV],[2.4000E+03*GeV,1.7100E+03*GeV]],0.02643],
[[[2.4000E+03*GeV,1.7600E+03*GeV],[2.4000E+03*GeV,1.7600E+03*GeV]],0.022812],
[[[2.4000E+03*GeV,1.8100E+03*GeV],[2.4000E+03*GeV,1.8100E+03*GeV]],0.018359],
[[[2.4000E+03*GeV,1.8600E+03*GeV],[2.4000E+03*GeV,1.8600E+03*GeV]],0.011633],
[[[2.4000E+03*GeV,1.9100E+03*GeV],[2.4000E+03*GeV,1.9100E+03*GeV]],0.0067907],
[[[2.4000E+03*GeV,1.9600E+03*GeV],[2.4000E+03*GeV,1.9600E+03*GeV]],0.0033963],
[[[2.4000E+03*GeV,2.0100E+03*GeV],[2.4000E+03*GeV,2.0100E+03*GeV]],0.0019172],
[[[2.4000E+03*GeV,2.0600E+03*GeV],[2.4000E+03*GeV,2.0600E+03*GeV]],0.0011049],
[[[2.4500E+03*GeV,1.0000E+01*GeV],[2.4500E+03*GeV,1.0000E+01*GeV]],0.010377],
[[[2.4500E+03*GeV,6.0000E+01*GeV],[2.4500E+03*GeV,6.0000E+01*GeV]],0.009066],
[[[2.4500E+03*GeV,1.1000E+02*GeV],[2.4500E+03*GeV,1.1000E+02*GeV]],0.01037],
[[[2.4500E+03*GeV,1.6000E+02*GeV],[2.4500E+03*GeV,1.6000E+02*GeV]],0.00988],
[[[2.4500E+03*GeV,2.1000E+02*GeV],[2.4500E+03*GeV,2.1000E+02*GeV]],0.011493],
[[[2.4500E+03*GeV,2.6000E+02*GeV],[2.4500E+03*GeV,2.6000E+02*GeV]],0.010572],
[[[2.4500E+03*GeV,3.1000E+02*GeV],[2.4500E+03*GeV,3.1000E+02*GeV]],0.011205],
[[[2.4500E+03*GeV,3.6000E+02*GeV],[2.4500E+03*GeV,3.6000E+02*GeV]],0.010426],
[[[2.4500E+03*GeV,4.1000E+02*GeV],[2.4500E+03*GeV,4.1000E+02*GeV]],0.011893],
[[[2.4500E+03*GeV,4.6000E+02*GeV],[2.4500E+03*GeV,4.6000E+02*GeV]],0.0097188],
[[[2.4500E+03*GeV,5.1000E+02*GeV],[2.4500E+03*GeV,5.1000E+02*GeV]],0.011175],
[[[2.4500E+03*GeV,5.6000E+02*GeV],[2.4500E+03*GeV,5.6000E+02*GeV]],0.011549],
[[[2.4500E+03*GeV,6.1000E+02*GeV],[2.4500E+03*GeV,6.1000E+02*GeV]],0.012748],
[[[2.4500E+03*GeV,6.6000E+02*GeV],[2.4500E+03*GeV,6.6000E+02*GeV]],0.013451],
[[[2.4500E+03*GeV,7.1000E+02*GeV],[2.4500E+03*GeV,7.1000E+02*GeV]],0.014533],
[[[2.4500E+03*GeV,7.6000E+02*GeV],[2.4500E+03*GeV,7.6000E+02*GeV]],0.015198],
[[[2.4500E+03*GeV,8.1000E+02*GeV],[2.4500E+03*GeV,8.1000E+02*GeV]],0.015034],
[[[2.4500E+03*GeV,8.6000E+02*GeV],[2.4500E+03*GeV,8.6000E+02*GeV]],0.016795],
[[[2.4500E+03*GeV,9.1000E+02*GeV],[2.4500E+03*GeV,9.1000E+02*GeV]],0.016508],
[[[2.4500E+03*GeV,9.6000E+02*GeV],[2.4500E+03*GeV,9.6000E+02*GeV]],0.017952],
[[[2.4500E+03*GeV,1.0100E+03*GeV],[2.4500E+03*GeV,1.0100E+03*GeV]],0.019376],
[[[2.4500E+03*GeV,1.0600E+03*GeV],[2.4500E+03*GeV,1.0600E+03*GeV]],0.02097],
[[[2.4500E+03*GeV,1.1100E+03*GeV],[2.4500E+03*GeV,1.1100E+03*GeV]],0.021896],
[[[2.4500E+03*GeV,1.1600E+03*GeV],[2.4500E+03*GeV,1.1600E+03*GeV]],0.022004],
[[[2.4500E+03*GeV,1.2100E+03*GeV],[2.4500E+03*GeV,1.2100E+03*GeV]],0.025299],
[[[2.4500E+03*GeV,1.2600E+03*GeV],[2.4500E+03*GeV,1.2600E+03*GeV]],0.025014],
[[[2.4500E+03*GeV,1.3100E+03*GeV],[2.4500E+03*GeV,1.3100E+03*GeV]],0.02725],
[[[2.4500E+03*GeV,1.3600E+03*GeV],[2.4500E+03*GeV,1.3600E+03*GeV]],0.030723],
[[[2.4500E+03*GeV,1.4100E+03*GeV],[2.4500E+03*GeV,1.4100E+03*GeV]],0.031892],
[[[2.4500E+03*GeV,1.4600E+03*GeV],[2.4500E+03*GeV,1.4600E+03*GeV]],0.032034],
[[[2.4500E+03*GeV,1.5100E+03*GeV],[2.4500E+03*GeV,1.5100E+03*GeV]],0.033692],
[[[2.4500E+03*GeV,1.5600E+03*GeV],[2.4500E+03*GeV,1.5600E+03*GeV]],0.034577],
[[[2.4500E+03*GeV,1.6100E+03*GeV],[2.4500E+03*GeV,1.6100E+03*GeV]],0.034979],
[[[2.4500E+03*GeV,1.6600E+03*GeV],[2.4500E+03*GeV,1.6600E+03*GeV]],0.033868],
[[[2.4500E+03*GeV,1.7100E+03*GeV],[2.4500E+03*GeV,1.7100E+03*GeV]],0.030939],
[[[2.4500E+03*GeV,1.7600E+03*GeV],[2.4500E+03*GeV,1.7600E+03*GeV]],0.02892],
[[[2.4500E+03*GeV,1.8100E+03*GeV],[2.4500E+03*GeV,1.8100E+03*GeV]],0.02382],
[[[2.4500E+03*GeV,1.8600E+03*GeV],[2.4500E+03*GeV,1.8600E+03*GeV]],0.018001],
[[[2.4500E+03*GeV,1.9100E+03*GeV],[2.4500E+03*GeV,1.9100E+03*GeV]],0.012656],
[[[2.4500E+03*GeV,1.9600E+03*GeV],[2.4500E+03*GeV,1.9600E+03*GeV]],0.0068697],
[[[2.4500E+03*GeV,2.0100E+03*GeV],[2.4500E+03*GeV,2.0100E+03*GeV]],0.0033718],
[[[2.4500E+03*GeV,2.0600E+03*GeV],[2.4500E+03*GeV,2.0600E+03*GeV]],0.0017249],
[[[2.5000E+03*GeV,1.0000E+01*GeV],[2.5000E+03*GeV,1.0000E+01*GeV]],0.010097],
[[[2.5000E+03*GeV,6.0000E+01*GeV],[2.5000E+03*GeV,6.0000E+01*GeV]],0.0095918],
[[[2.5000E+03*GeV,1.1000E+02*GeV],[2.5000E+03*GeV,1.1000E+02*GeV]],0.0093314],
[[[2.5000E+03*GeV,1.6000E+02*GeV],[2.5000E+03*GeV,1.6000E+02*GeV]],0.0089452],
[[[2.5000E+03*GeV,2.1000E+02*GeV],[2.5000E+03*GeV,2.1000E+02*GeV]],0.0095029],
[[[2.5000E+03*GeV,2.6000E+02*GeV],[2.5000E+03*GeV,2.6000E+02*GeV]],0.010383],
[[[2.5000E+03*GeV,3.1000E+02*GeV],[2.5000E+03*GeV,3.1000E+02*GeV]],0.010787],
[[[2.5000E+03*GeV,3.6000E+02*GeV],[2.5000E+03*GeV,3.6000E+02*GeV]],0.010549],
[[[2.5000E+03*GeV,4.1000E+02*GeV],[2.5000E+03*GeV,4.1000E+02*GeV]],0.010731],
[[[2.5000E+03*GeV,4.6000E+02*GeV],[2.5000E+03*GeV,4.6000E+02*GeV]],0.011188],
[[[2.5000E+03*GeV,5.1000E+02*GeV],[2.5000E+03*GeV,5.1000E+02*GeV]],0.011294],
[[[2.5000E+03*GeV,5.6000E+02*GeV],[2.5000E+03*GeV,5.6000E+02*GeV]],0.01146],
[[[2.5000E+03*GeV,6.1000E+02*GeV],[2.5000E+03*GeV,6.1000E+02*GeV]],0.011983],
[[[2.5000E+03*GeV,6.6000E+02*GeV],[2.5000E+03*GeV,6.6000E+02*GeV]],0.012914],
[[[2.5000E+03*GeV,7.1000E+02*GeV],[2.5000E+03*GeV,7.1000E+02*GeV]],0.012723],
[[[2.5000E+03*GeV,7.6000E+02*GeV],[2.5000E+03*GeV,7.6000E+02*GeV]],0.013291],
[[[2.5000E+03*GeV,8.1000E+02*GeV],[2.5000E+03*GeV,8.1000E+02*GeV]],0.013963],
[[[2.5000E+03*GeV,8.6000E+02*GeV],[2.5000E+03*GeV,8.6000E+02*GeV]],0.014679],
[[[2.5000E+03*GeV,9.1000E+02*GeV],[2.5000E+03*GeV,9.1000E+02*GeV]],0.015244],
[[[2.5000E+03*GeV,9.6000E+02*GeV],[2.5000E+03*GeV,9.6000E+02*GeV]],0.017046],
[[[2.5000E+03*GeV,1.0100E+03*GeV],[2.5000E+03*GeV,1.0100E+03*GeV]],0.018663],
[[[2.5000E+03*GeV,1.0600E+03*GeV],[2.5000E+03*GeV,1.0600E+03*GeV]],0.018146],
[[[2.5000E+03*GeV,1.1100E+03*GeV],[2.5000E+03*GeV,1.1100E+03*GeV]],0.02065],
[[[2.5000E+03*GeV,1.1600E+03*GeV],[2.5000E+03*GeV,1.1600E+03*GeV]],0.022922],
[[[2.5000E+03*GeV,1.2100E+03*GeV],[2.5000E+03*GeV,1.2100E+03*GeV]],0.023592],
[[[2.5000E+03*GeV,1.2600E+03*GeV],[2.5000E+03*GeV,1.2600E+03*GeV]],0.025876],
[[[2.5000E+03*GeV,1.3100E+03*GeV],[2.5000E+03*GeV,1.3100E+03*GeV]],0.026458],
[[[2.5000E+03*GeV,1.3600E+03*GeV],[2.5000E+03*GeV,1.3600E+03*GeV]],0.027895],
[[[2.5000E+03*GeV,1.4100E+03*GeV],[2.5000E+03*GeV,1.4100E+03*GeV]],0.030706],
[[[2.5000E+03*GeV,1.4600E+03*GeV],[2.5000E+03*GeV,1.4600E+03*GeV]],0.032768],
[[[2.5000E+03*GeV,1.5100E+03*GeV],[2.5000E+03*GeV,1.5100E+03*GeV]],0.032616],
[[[2.5000E+03*GeV,1.5600E+03*GeV],[2.5000E+03*GeV,1.5600E+03*GeV]],0.034134],
[[[2.5000E+03*GeV,1.6100E+03*GeV],[2.5000E+03*GeV,1.6100E+03*GeV]],0.035428],
[[[2.5000E+03*GeV,1.6600E+03*GeV],[2.5000E+03*GeV,1.6600E+03*GeV]],0.035826],
[[[2.5000E+03*GeV,1.7100E+03*GeV],[2.5000E+03*GeV,1.7100E+03*GeV]],0.034109],
[[[2.5000E+03*GeV,1.7600E+03*GeV],[2.5000E+03*GeV,1.7600E+03*GeV]],0.031532],
[[[2.5000E+03*GeV,1.8100E+03*GeV],[2.5000E+03*GeV,1.8100E+03*GeV]],0.029198],
[[[2.5000E+03*GeV,1.8600E+03*GeV],[2.5000E+03*GeV,1.8600E+03*GeV]],0.024156],
[[[2.5000E+03*GeV,1.9100E+03*GeV],[2.5000E+03*GeV,1.9100E+03*GeV]],0.018632],
[[[2.5000E+03*GeV,1.9600E+03*GeV],[2.5000E+03*GeV,1.9600E+03*GeV]],0.011833],
[[[2.5000E+03*GeV,2.0100E+03*GeV],[2.5000E+03*GeV,2.0100E+03*GeV]],0.0063533],
[[[2.5000E+03*GeV,2.0600E+03*GeV],[2.5000E+03*GeV,2.0600E+03*GeV]],0.0031975]]
