txName: TGQ
constraint: [[[jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],2.52e-05],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.52e-05],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.19e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.2e-05],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],5.49e-05],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],2.53e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],5.08e-05],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.53e-05],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],2.42e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.43e-05],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],2.78e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],2.78e-05],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],7.64e-05],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],9.35e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],4.68e-05],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],4.68e-05],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],2.34e-05],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],2.34e-05],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],8.51e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.84e-05],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],5.15e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.15e-05],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],7.72e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],7.29e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],4.88e-05],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],4.88e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],4.88e-05],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001409],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.69e-05],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001593],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.000182],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],6.83e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],4.54e-05],
[[[1.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.4e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],2.87e-05],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],7.86e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.61e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],4.91e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],7.37e-05],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],7.36e-05],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],2.45e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.44e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],4.71e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001177],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],4.7e-05],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],7.06e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],6.84e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],4.57e-05],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],9.13e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.28e-05],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],4.55e-05],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],4.56e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0001336],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.000178],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001111],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],4.44e-05],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],2.22e-05],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],6.91e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],5.84e-05],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0001576],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],2.63e-05],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],5.24e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001479],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001727],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],4.92e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],4.92e-05],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.46e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001646],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],9.41e-05],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],2.36e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0001177],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001828],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001368],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001372],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001824],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],2.28e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0001556],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001334],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],6.68e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0001114],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],4.45e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],2.22e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0001971],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0002181],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],2.19e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001311],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],8.74e-05],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],6.96e-05],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.45e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001172],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],2.92e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.93e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0001857],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.000106],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001591],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],5.3e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],7.45e-05],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],2.48e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0001981],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],2.47e-05],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.47e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0002126],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],9.46e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001655],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],2.36e-05],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],2.36e-05],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],9.45e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001143],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.00032],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002059],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001143],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],9.13e-05],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],4.56e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],2.28e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0001777],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002223],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001334],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],8.9e-05],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],4.44e-05],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],8.89e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0002622],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0003061],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],8.74e-05],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001967],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],2.18e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.19e-05],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0003651],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0003222],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0001931],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0001931],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0001075],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],6.44e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],2.15e-05],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],6.44e-05],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.49e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],8.85e-05],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],8.88e-05],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],8.85e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.000266],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001065],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001327],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.66e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002488],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],9.91e-05],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],9.95e-05],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],4.96e-05],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.49e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],9.46e-05],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001892],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],4.75e-05],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],9.46e-05],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],2.36e-05],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],2.37e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001144],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0001827],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001832],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001144],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.000183],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0002675],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002453],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0001339],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002229],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001786],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0001113],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0003056],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0004369],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.000109],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001965],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001092],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001309],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0002792],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0002148],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0003874],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0002795],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000129],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],4.3e-05],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],6.44e-05],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0002542],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0003176],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0002973],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.000212],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.000212],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001274],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],8.49e-05],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],4.24e-05],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],8.49e-05],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0001404],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0001404],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002963],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],5.91e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],5.96e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0001333],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001597],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],5.34e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0001601],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0002],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0001001],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],4.99e-05],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],4.98e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0002613],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001664],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],7.14e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.75e-05],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0001188],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],4.76e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],6.87e-05],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002517],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001832],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001146],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001145],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],6.86e-05],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],6.88e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.000156],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0001779],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002679],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002896],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001337],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],6.67e-05],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],4.46e-05],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0003499],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0002841],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0002185],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0001969],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001533],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001095],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0001311],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.19e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],2.19e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0002359],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0003653],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002793],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.000258],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0002365],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001502],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0001074],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],4.3e-05],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0004875],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0002969],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0003181],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.000191],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002329],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001271],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.000212],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],4.24e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],4.24e-05],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0004832],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0003785],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.000336],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.000273],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.000189],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.000273],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.00021],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.000105],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],8.41e-05],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.000177],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.000106],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002077],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0002676],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001482],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002147],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.36e-05],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],2.69e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],8.05e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001252],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001251],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0003003],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001002],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],7.51e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],9.54e-05],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001429],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0002143],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0001431],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.000119],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],7.15e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0001608],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002981],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002527],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001146],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001146],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],6.89e-05],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],9.16e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0004246],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0002903],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0004018],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002678],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],8.93e-05],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0002233],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],6.7e-05],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0004579],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0003058],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0003264],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.00024],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0001746],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.000131],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0001309],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.000344],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.000451],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0004518],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0002151],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000258],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001289],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],8.6e-05],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0001291],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0004033],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0003393],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0003818],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0004455],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002119],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001484],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],6.36e-05],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],8.47e-05],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],6.36e-05],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0004818],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0005239],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0003353],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0002727],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0002516],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0002098],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001257],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001468],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],4.19e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],2.09e-05],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0004154],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0003533],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0003117],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0003118],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0002702],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0002077],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0003117],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0001662],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],6.23e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],2.08e-05],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0002121],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0002133],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],2.99e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],8.94e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001492],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002681],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001607],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001075],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0002412],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001004],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001507],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.5e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001252],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],9.99e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0002146],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0001429],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001666],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],7.14e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],9.53e-05],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.000119],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0003445],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002063],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0001835],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],6.89e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0002063],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0001605],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0001148],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0002679],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.00029],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002011],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002456],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0001563],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0001117],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],8.92e-05],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.000327],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0002621],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0004145],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0002405],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0002837],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],8.73e-05],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.000109],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.000451],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.000408],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.000473],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0002578],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0001935],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001718],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0001719],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.000172],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],4.3e-05],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],4.3e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0005731],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0004031],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.000297],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.000276],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0002968],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0002119],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0001699],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0001483],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],6.36e-05],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],4.24e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0004826],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0004624],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0002099],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0002517],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0002305],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0002309],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001259],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],8.38e-05],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],8.38e-05],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],6.3e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],4.2e-05],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.000416],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0003746],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0003329],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0003949],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0002707],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0001665],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0002915],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0001041],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001456],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],8.32e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0005364],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0007015],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0004328],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0002887],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0004743],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0002682],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0002063],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0001445],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.000165],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],2.06e-05],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],2.06e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0003185],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0002129],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001788],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0001195],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.99e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.000161],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002679],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001072],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0001878],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002256],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0001748],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0001495],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001249],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0001499],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0003822],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0002152],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0001191],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.77e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0001189],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],7.14e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0003447],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0002987],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0002759],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0001842],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.000115],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0001841],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],9.17e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0003798],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0003124],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0002229],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002907],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0002903],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0002008],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0001562],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0001342],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0003927],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0004151],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0001749],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0003273],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0003271],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0002186],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],8.74e-05],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],8.72e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.000429],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0004297],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0003867],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0003006],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.000236],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001719],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0003006],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],4.29e-05],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0004443],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0003183],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0002755],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.00036],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0003815],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0002332],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0001271],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0001908],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],8.47e-05],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],6.35e-05],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0004403],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0004613],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0004192],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0002514],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0001885],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0002306],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001048],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001887],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],8.39e-05],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0001259],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0001049],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],4.19e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0004782],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0004781],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0006232],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0002705],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0003118],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0001455],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.000104],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.000208],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.000187],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0001248],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0006607],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0003511],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0004958],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0003509],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0004749],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0004339],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.000351],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0001447],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0001446],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],8.26e-05],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0001032],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0003898],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0004511],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.000615],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0003691],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0003692],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0002052],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0002256],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0001845],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0002665],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0001846],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],4.1e-05],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],2.05e-05],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],2.05e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0001788],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.59e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0002396],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],8.9e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001497],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002956],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002961],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0002155],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0002692],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0001502],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0003494],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0002747],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001997],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.000125],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0001908],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0003579],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0003587],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0002623],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],9.52e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0001192],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0004595],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0003677],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.000368],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.000138],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.00023],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0001608],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0001379],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0004018],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0005126],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0003795],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.000357],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0002452],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0002229],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0001784],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],6.7e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0005687],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0004818],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0003065],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0002187],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0003724],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001748],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.000241],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],8.75e-05],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0001093],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0003653],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0002796],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0002362],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.000258],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0002148],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0001935],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],6.45e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0001934],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0005718],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0002758],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0004445],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0004233],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0003598],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0003598],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0003386],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0001483],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0001058],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],4.24e-05],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],6.37e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0004812],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.000398],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.000377],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0005867],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0004399],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0002931],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0001885],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0001676],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0001884],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0001678],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0001466],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],2.1e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0005397],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0005606],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0004571],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0004778],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.000291],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0002286],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0003115],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0001248],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001454],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.000104],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],8.3e-05],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0004742],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0005971],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0005359],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0003296],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0004327],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0003707],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0004116],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0002471],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.000206],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0001031],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0001442],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],6.18e-05],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],4.13e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0006351],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0004916],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0005326],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0005327],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0003689],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0003485],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.000328],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0001639],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0003485],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0002255],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],8.2e-05],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],6.14e-05],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],6.15e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.000693],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0005912],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0005913],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0006931],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0004691],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0002854],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],0.0003267],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0001427],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0001019],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0002243],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0001835],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],4.08e-05],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],2.04e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0001063],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0003555],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001782],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0002688],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001798],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0002413],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0002409],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001872],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0002134],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0002256],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.00025],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],7.52e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001502],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0001754],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0004056],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0004049],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.000334],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0003101],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0002385],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.000167],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.000252],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0003209],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0003215],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0003214],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0001605],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0001602],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0001833],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0005142],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0003132],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0004699],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0002012],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0002683],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.000179],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],6.72e-05],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0001342],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0004363],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.000349],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0003708],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0003928],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0002837],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0001312],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0002182],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0001091],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0001092],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.000516],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.00043],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0005146],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0003433],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0003861],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0003009],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0002791],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0001074],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0001074],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],8.59e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0004668],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0004874],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0007202],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0006138],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0004236],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0001698],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0003391],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0002332],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0001483],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],6.36e-05],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],6.36e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.000356],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0005236],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0005663],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0005238],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0003352],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0002722],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0002513],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0002095],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0002092],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],6.28e-05],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],8.38e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0005396],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0004976],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0004565],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0004146],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0001867],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0002285],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0002281],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0002488],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0001866],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0001244],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],4.15e-05],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],6.22e-05],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],6.22e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0005565],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0004532],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0005355],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0005976],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0004533],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.000309],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0003504],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0002265],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0001443],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0001853],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],6.19e-05],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],8.24e-05],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],4.12e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0005942],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0004918],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0006145],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0004095],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0002662],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0004705],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0002869],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0003684],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0001435],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0001433],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0001024],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],4.1e-05],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0006931],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0005503],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0004892],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0004279],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0005502],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0003056],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],0.0003668],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0002852],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0003466],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.000224],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0002241],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0001426],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0001223],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0005684],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],0.0006496],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],0.0005071],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.3500E+03*GeV,6.3000E+02*GeV]],0.000345],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0004467],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],0.0004667],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0005884],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],0.0003452],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.3500E+03*GeV,1.6300E+03*GeV]],0.0003451],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],0.0001624],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.0001421],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.0001623],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],6.09e-05]]
