txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.3500E+02*GeV],[3.0000E+02*GeV,1.3500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[3.0000E+02*GeV,1.8500E+02*GeV],[3.0000E+02*GeV,1.8500E+02*GeV]],0.0],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],5.81e-05],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],2.83e-05],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV]],2.83e-05],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],2.83e-05],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.3500E+02*GeV]],5.59e-05],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],2.78e-05],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],5.49e-05],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],5.47e-05],
[[[5.0000E+02*GeV,3.8500E+02*GeV],[5.0000E+02*GeV,3.8500E+02*GeV]],5.46e-05],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],5.47e-05],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],5.35e-05],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],2.69e-05],
[[[5.5000E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV]],5.36e-05],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],5.37e-05],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],5.31e-05],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],2.65e-05],
[[[6.0000E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,4.8500E+02*GeV]],7.95e-05],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0001318],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],2.61e-05],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],5.21e-05],
[[[6.5000E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.3500E+02*GeV]],0.0],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],5.22e-05],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0001287],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],7.7e-05],
[[[7.0000E+02*GeV,5.8500E+02*GeV],[7.0000E+02*GeV,5.8500E+02*GeV]],0.000128],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0001543],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],7.61e-05],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.000127],
[[[7.5000E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV]],0.0001014],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],5.07e-05],
[[[8.0000E+02*GeV,6.3500E+02*GeV],[8.0000E+02*GeV,6.3500E+02*GeV]],2.51e-05],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0001262],
[[[8.0000E+02*GeV,6.8500E+02*GeV],[8.0000E+02*GeV,6.8500E+02*GeV]],2.51e-05],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0001257],
[[[8.5000E+02*GeV,6.8500E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV]],0.0002738],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],4.98e-05],
[[[8.5000E+02*GeV,7.3500E+02*GeV],[8.5000E+02*GeV,7.3500E+02*GeV]],0.000298],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0001244],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0001229],
[[[9.0000E+02*GeV,7.8500E+02*GeV],[9.0000E+02*GeV,7.8500E+02*GeV]],9.81e-05],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],7.37e-05],
[[[9.5000E+02*GeV,7.8500E+02*GeV],[9.5000E+02*GeV,7.8500E+02*GeV]],9.75e-05],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0002679],
[[[9.5000E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.3500E+02*GeV]],0.0001452],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.0002433],
[[[1.0000E+03*GeV,8.3500E+02*GeV],[1.0000E+03*GeV,8.3500E+02*GeV]],0.0001447],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0001686],
[[[1.0000E+03*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,8.8500E+02*GeV]],0.0003626],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0001448],
[[[1.0500E+03*GeV,8.8500E+02*GeV],[1.0500E+03*GeV,8.8500E+02*GeV]],0.000119],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0001914],
[[[1.0500E+03*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.3500E+02*GeV]],0.0002392],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0001906],
[[[1.1000E+03*GeV,9.3500E+02*GeV],[1.1000E+03*GeV,9.3500E+02*GeV]],0.0001422],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0001661],
[[[1.1000E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,9.8500E+02*GeV]],0.0003083],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],7.12e-05],
[[[1.1500E+03*GeV,9.8500E+02*GeV],[1.1500E+03*GeV,9.8500E+02*GeV]],0.0001642],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0001176],
[[[1.1500E+03*GeV,1.0350E+03*GeV],[1.1500E+03*GeV,1.0350E+03*GeV]],0.000141],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0001409],
[[[1.2000E+03*GeV,1.0350E+03*GeV],[1.2000E+03*GeV,1.0350E+03*GeV]],4.66e-05],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],6.99e-05],
[[[1.2000E+03*GeV,1.0850E+03*GeV],[1.2000E+03*GeV,1.0850E+03*GeV]],0.0001868],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0001865],
[[[1.2500E+03*GeV,1.0850E+03*GeV],[1.2500E+03*GeV,1.0850E+03*GeV]],0.0002994],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0003005],
[[[1.2500E+03*GeV,1.1350E+03*GeV],[1.2500E+03*GeV,1.1350E+03*GeV]],9.26e-05],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0001157],
[[[1.3000E+03*GeV,1.1350E+03*GeV],[1.3000E+03*GeV,1.1350E+03*GeV]],6.88e-05],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0003437],
[[[1.3000E+03*GeV,1.1850E+03*GeV],[1.3000E+03*GeV,1.1850E+03*GeV]],0.0001377],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0001372],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0002959],
[[[1.3500E+03*GeV,1.2350E+03*GeV],[1.3500E+03*GeV,1.2350E+03*GeV]],9.15e-05],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.000137],
[[[1.4000E+03*GeV,1.2350E+03*GeV],[1.4000E+03*GeV,1.2350E+03*GeV]],0.000136],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0001134],
[[[1.4000E+03*GeV,1.2850E+03*GeV],[1.4000E+03*GeV,1.2850E+03*GeV]],0.0002037],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0002489],
[[[1.4500E+03*GeV,1.2850E+03*GeV],[1.4500E+03*GeV,1.2850E+03*GeV]],0.0002478],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.0002021],
[[[1.4500E+03*GeV,1.3350E+03*GeV],[1.4500E+03*GeV,1.3350E+03*GeV]],0.0002024],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],6.76e-05],
[[[1.5000E+03*GeV,1.3350E+03*GeV],[1.5000E+03*GeV,1.3350E+03*GeV]],0.0002235],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0001118],
[[[1.5000E+03*GeV,1.3850E+03*GeV],[1.5000E+03*GeV,1.3850E+03*GeV]],8.96e-05],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0001342],
[[[1.5500E+03*GeV,1.3850E+03*GeV],[1.5500E+03*GeV,1.3850E+03*GeV]],0.0002664],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.0002448],
[[[1.5500E+03*GeV,1.4350E+03*GeV],[1.5500E+03*GeV,1.4350E+03*GeV]],0.0001782],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0001781],
[[[1.6000E+03*GeV,1.4350E+03*GeV],[1.6000E+03*GeV,1.4350E+03*GeV]],0.0001104],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],8.85e-05],
[[[1.6000E+03*GeV,1.4850E+03*GeV],[1.6000E+03*GeV,1.4850E+03*GeV]],0.0002657],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.000177],
[[[1.6500E+03*GeV,1.4850E+03*GeV],[1.6500E+03*GeV,1.4850E+03*GeV]],0.0001104],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0001763],
[[[1.6500E+03*GeV,1.5350E+03*GeV],[1.6500E+03*GeV,1.5350E+03*GeV]],0.0001987],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.000265],
[[[1.7000E+03*GeV,1.5350E+03*GeV],[1.7000E+03*GeV,1.5350E+03*GeV]],0.0001973],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0002848],
[[[1.7000E+03*GeV,1.5850E+03*GeV],[1.7000E+03*GeV,1.5850E+03*GeV]],0.0001753],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0001534],
[[[1.7500E+03*GeV,1.5850E+03*GeV],[1.7500E+03*GeV,1.5850E+03*GeV]],0.0002393],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0001524],
[[[1.7500E+03*GeV,1.6350E+03*GeV],[1.7500E+03*GeV,1.6350E+03*GeV]],0.0001306],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0002396],
[[[1.8000E+03*GeV,1.6350E+03*GeV],[1.8000E+03*GeV,1.6350E+03*GeV]],0.0002821],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0002605],
[[[1.8000E+03*GeV,1.6850E+03*GeV],[1.8000E+03*GeV,1.6850E+03*GeV]],0.0001734],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.000217],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0002802],
[[[1.8500E+03*GeV,1.7350E+03*GeV],[1.8500E+03*GeV,1.7350E+03*GeV]],0.0001944],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0002379],
[[[1.9000E+03*GeV,1.7350E+03*GeV],[1.9000E+03*GeV,1.7350E+03*GeV]],0.0003235],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0002373],
[[[1.9000E+03*GeV,1.7850E+03*GeV],[1.9000E+03*GeV,1.7850E+03*GeV]],0.0002802],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0003661],
[[[1.9500E+03*GeV,1.7850E+03*GeV],[1.9500E+03*GeV,1.7850E+03*GeV]],0.000193],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0002146],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.000236],
[[[2.0000E+03*GeV,1.8350E+03*GeV],[2.0000E+03*GeV,1.8350E+03*GeV]],0.0002352],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0002352],
[[[2.0000E+03*GeV,1.8850E+03*GeV],[2.0000E+03*GeV,1.8850E+03*GeV]],0.0002348],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0002136],
[[[2.0500E+03*GeV,1.8850E+03*GeV],[2.0500E+03*GeV,1.8850E+03*GeV]],0.0002771],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0001279],
[[[2.0500E+03*GeV,1.9350E+03*GeV],[2.0500E+03*GeV,1.9350E+03*GeV]],0.000299],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0002766],
[[[2.1000E+03*GeV,1.9350E+03*GeV],[2.1000E+03*GeV,1.9350E+03*GeV]],0.0002754],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0002541],
[[[2.1000E+03*GeV,1.9850E+03*GeV],[2.1000E+03*GeV,1.9850E+03*GeV]],0.0002752],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],6.35e-05],
[[[2.1500E+03*GeV,1.9850E+03*GeV],[2.1500E+03*GeV,1.9850E+03*GeV]],0.0001901],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],8.45e-05],
[[[2.1500E+03*GeV,2.0350E+03*GeV],[2.1500E+03*GeV,2.0350E+03*GeV]],0.0001057],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.0001692],
[[[2.2000E+03*GeV,2.0350E+03*GeV],[2.2000E+03*GeV,2.0350E+03*GeV]],0.0001265],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],8.44e-05],
[[[2.2000E+03*GeV,2.0850E+03*GeV],[2.2000E+03*GeV,2.0850E+03*GeV]],0.0001264],
[[[2.2500E+03*GeV,2.0850E+03*GeV],[2.2500E+03*GeV,2.0850E+03*GeV]],0.000294]]
