txName: T5GQ
constraint: [[[jet],[jet,jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, y, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.011905],
[[[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.066667],
[[[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.01626],
[[[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.071429],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.021739],
[[[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.066667],
[[[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.015625],
[[[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.021739],
[[[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.014493],
[[[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.014493],
[[[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.016129],
[[[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.016129],
[[[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.011628],
[[[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.013513],
[[[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.013513],
[[[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.016667],
[[[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.042553],
[[[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.014706],
[[[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.014706],
[[[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.025641],
[[[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.013333],
[[[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.026667],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.013333],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.025641],
[[[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0026],
[[[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0022537],
[[[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.001612],
[[[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0016965],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0013962],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0010748],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0007518],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0002148],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],6.45e-05],
[[[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.012821],
[[[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.02381],
[[[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.02381],
[[[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0095238],
[[[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.043478],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.1],
[[[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.011364],
[[[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.022727],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.011364],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0026073],
[[[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0026684],
[[[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0015252],
[[[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0017593],
[[[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0018881],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0019708],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0015913],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0004666],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0001909],
[[[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.030612],
[[[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0082645],
[[[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.014925],
[[[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.010417],
[[[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.010417],
[[[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.010417],
[[[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.010417],
[[[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.010417],
[[[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.010417],
[[[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.010417],
[[[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.045455],
[[[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.045455],
[[[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.016129],
[[[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.016129],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.011111],
[[[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.011111],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.020833],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0022233],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0021861],
[[[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0020176],
[[[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0015332],
[[[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0019112],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0017222],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0015943],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0017227],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0011544],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0005463],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0002102],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.025],
[[[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.015385],
[[[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.014925],
[[[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.011364],
[[[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0079365],
[[[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.015873],
[[[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.016393],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.022727],
[[[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.010753],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.010753],
[[[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0022872],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0023263],
[[[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.001974],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0013317],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0018499],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0014556],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0011843],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0005614],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0002078],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0001455],
[[[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0082645],
[[[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.024793],
[[[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.04],
[[[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.010309],
[[[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.010309],
[[[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.023256],
[[[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0077519],
[[[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0077519],
[[[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0077519],
[[[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.01],
[[[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.01],
[[[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.012658],
[[[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.018987],
[[[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0063291],
[[[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0063291],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0063291],
[[[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.015873],
[[[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0079365],
[[[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0079365],
[[[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0079365],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.02439],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0023948],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0024356],
[[[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0018581],
[[[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0016089],
[[[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0015069],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0011766],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0020002],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.001713],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0011144],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0005161],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.000165],
[[[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.04],
[[[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.04],
[[[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.034483],
[[[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0080645],
[[[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.024193],
[[[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.007874],
[[[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.007874],
[[[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.007874],
[[[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.007874],
[[[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.007874],
[[[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0072464],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0072464],
[[[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0068493],
[[[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0068493],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.028986],
[[[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.014493],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.028986],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.018868],
[[[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0023199],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0021145],
[[[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0016205],
[[[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0016406],
[[[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0015587],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0016412],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0015189],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0017644],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0016],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.001868],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0016821],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0008],
[[[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.028169],
[[[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.047619],
[[[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.047619],
[[[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.028986],
[[[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.014493],
[[[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.008],
[[[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.008],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.008],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.02],
[[[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.02],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.033333],
[[[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.016393],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.016393],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.007874],
[[[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.015748],
[[[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.007874],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.007874],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0079365],
[[[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0079365],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.02381],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.016129],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0018984],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0019184],
[[[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0016313],
[[[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0012856],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0016725],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0014083],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0018151],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0018776],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0022017],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0016731],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0009587],
[[[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.016393],
[[[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.015625],
[[[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.024691],
[[[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0084034],
[[[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0084034],
[[[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.01],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.01],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.066667],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0084034],
[[[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.016807],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0084034],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0084034],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0084034],
[[[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.015625],
[[[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.066667],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.13333],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.016529],
[[[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0082645],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0082645],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0082645],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0082645],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0028104],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0020354],
[[[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.002322],
[[[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0021397],
[[[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0016093],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0019561],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0017114],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0020168],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0019764],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0011814],
[[[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0020314],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],0.0017265],
[[[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],0.0015846],
[[[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0013212],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],0.0015648],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0011991],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],0.0012798],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],0.0019509],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.0017274],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.002113],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],0.0012192]]
