txName: T5ZZ
constraint: [[['jet','jet'],['Z']],[['jet','jet'],['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_03f.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV]],0.00308],
[[[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV]],0.00108],
[[[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV]],0.000429],
[[[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV]],0.0105],
[[[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV]],0.00662],
[[[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV]],0.00168],
[[[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV]],0.000512],
[[[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV]],0.0161],
[[[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV]],0.0147],
[[[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV]],0.00887],
[[[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV],[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV]],0.00218],
[[[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV],[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV]],0.00065],
[[[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV]],0.0201],
[[[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV]],0.0199],
[[[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV],[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV]],0.0169],
[[[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV],[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV]],0.00965],
[[[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV],[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV]],0.00256],
[[[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV],[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV]],0.000813],
[[[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV],[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV]],0.0228],
[[[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV],[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV]],0.0229],
[[[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV],[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV]],0.0223],
[[[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV],[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV]],0.0182],
[[[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV],[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV]],0.011],
[[[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV],[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV]],0.00267],
[[[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV],[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV]],0.000651],
[[[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV],[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV]],0.0228],
[[[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV],[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV]],0.0246],
[[[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV],[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV]],0.0245],
[[[1.60000E+03*GeV,1.15000E+03*GeV,7.00000E+02*GeV],[1.60000E+03*GeV,1.15000E+03*GeV,7.00000E+02*GeV]],0.0231],
[[[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV],[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV]],0.0185],
[[[1.60000E+03*GeV,1.35000E+03*GeV,1.10000E+03*GeV],[1.60000E+03*GeV,1.35000E+03*GeV,1.10000E+03*GeV]],0.0108],
[[[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV],[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV]],0.0026],
[[[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV],[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV]],0.0233],
[[[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV],[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV]],0.0246],
[[[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV],[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV]],0.0252],
[[[1.70000E+03*GeV,1.20000E+03*GeV,7.00000E+02*GeV],[1.70000E+03*GeV,1.20000E+03*GeV,7.00000E+02*GeV]],0.0237],
[[[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV],[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV]],0.02],
[[[1.70000E+03*GeV,1.40000E+03*GeV,1.10000E+03*GeV],[1.70000E+03*GeV,1.40000E+03*GeV,1.10000E+03*GeV]],0.0158],
[[[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV],[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV]],0.00576],
[[[1.80000E+03*GeV,9.50000E+02*GeV,1.00000E+02*GeV],[1.80000E+03*GeV,9.50000E+02*GeV,1.00000E+02*GeV]],0.0245],
[[[1.80000E+03*GeV,1.05000E+03*GeV,3.00000E+02*GeV],[1.80000E+03*GeV,1.05000E+03*GeV,3.00000E+02*GeV]],0.0247],
[[[1.80000E+03*GeV,1.15000E+03*GeV,5.00000E+02*GeV],[1.80000E+03*GeV,1.15000E+03*GeV,5.00000E+02*GeV]],0.0264],
[[[1.80000E+03*GeV,1.25000E+03*GeV,7.00000E+02*GeV],[1.80000E+03*GeV,1.25000E+03*GeV,7.00000E+02*GeV]],0.0255],
[[[1.80000E+03*GeV,1.35000E+03*GeV,9.00000E+02*GeV],[1.80000E+03*GeV,1.35000E+03*GeV,9.00000E+02*GeV]],0.0238],
[[[1.80000E+03*GeV,1.45000E+03*GeV,1.10000E+03*GeV],[1.80000E+03*GeV,1.45000E+03*GeV,1.10000E+03*GeV]],0.0197],
[[[1.80000E+03*GeV,1.55000E+03*GeV,1.30000E+03*GeV],[1.80000E+03*GeV,1.55000E+03*GeV,1.30000E+03*GeV]],0.0119],
[[[1.90000E+03*GeV,1.00000E+03*GeV,1.00000E+02*GeV],[1.90000E+03*GeV,1.00000E+03*GeV,1.00000E+02*GeV]],0.024],
[[[1.90000E+03*GeV,1.10000E+03*GeV,3.00000E+02*GeV],[1.90000E+03*GeV,1.10000E+03*GeV,3.00000E+02*GeV]],0.0254],
[[[1.90000E+03*GeV,1.20000E+03*GeV,5.00000E+02*GeV],[1.90000E+03*GeV,1.20000E+03*GeV,5.00000E+02*GeV]],0.026],
[[[1.90000E+03*GeV,1.30000E+03*GeV,7.00000E+02*GeV],[1.90000E+03*GeV,1.30000E+03*GeV,7.00000E+02*GeV]],0.0266],
[[[1.90000E+03*GeV,1.40000E+03*GeV,9.00000E+02*GeV],[1.90000E+03*GeV,1.40000E+03*GeV,9.00000E+02*GeV]],0.0255],
[[[1.90000E+03*GeV,1.50000E+03*GeV,1.10000E+03*GeV],[1.90000E+03*GeV,1.50000E+03*GeV,1.10000E+03*GeV]],0.0223],
[[[1.90000E+03*GeV,1.60000E+03*GeV,1.30000E+03*GeV],[1.90000E+03*GeV,1.60000E+03*GeV,1.30000E+03*GeV]],0.0166],
[[[2.00000E+03*GeV,1.05000E+03*GeV,1.00000E+02*GeV],[2.00000E+03*GeV,1.05000E+03*GeV,1.00000E+02*GeV]],0.0238],
[[[2.00000E+03*GeV,1.15000E+03*GeV,3.00000E+02*GeV],[2.00000E+03*GeV,1.15000E+03*GeV,3.00000E+02*GeV]],0.0246],
[[[2.00000E+03*GeV,1.25000E+03*GeV,5.00000E+02*GeV],[2.00000E+03*GeV,1.25000E+03*GeV,5.00000E+02*GeV]],0.0253],
[[[2.00000E+03*GeV,1.35000E+03*GeV,7.00000E+02*GeV],[2.00000E+03*GeV,1.35000E+03*GeV,7.00000E+02*GeV]],0.0264],
[[[2.00000E+03*GeV,1.45000E+03*GeV,9.00000E+02*GeV],[2.00000E+03*GeV,1.45000E+03*GeV,9.00000E+02*GeV]],0.0268],
[[[2.00000E+03*GeV,1.55000E+03*GeV,1.10000E+03*GeV],[2.00000E+03*GeV,1.55000E+03*GeV,1.10000E+03*GeV]],0.025],
[[[2.20000E+03*GeV,1.15000E+03*GeV,1.00000E+02*GeV],[2.20000E+03*GeV,1.15000E+03*GeV,1.00000E+02*GeV]],0.023],
[[[2.20000E+03*GeV,1.25000E+03*GeV,3.00000E+02*GeV],[2.20000E+03*GeV,1.25000E+03*GeV,3.00000E+02*GeV]],0.0239],
[[[2.20000E+03*GeV,1.35000E+03*GeV,5.00000E+02*GeV],[2.20000E+03*GeV,1.35000E+03*GeV,5.00000E+02*GeV]],0.0254],
[[[2.20000E+03*GeV,1.45000E+03*GeV,7.00000E+02*GeV],[2.20000E+03*GeV,1.45000E+03*GeV,7.00000E+02*GeV]],0.0268],
[[[2.20000E+03*GeV,1.55000E+03*GeV,9.00000E+02*GeV],[2.20000E+03*GeV,1.55000E+03*GeV,9.00000E+02*GeV]],0.028],
[[[2.20000E+03*GeV,1.65000E+03*GeV,1.10000E+03*GeV],[2.20000E+03*GeV,1.65000E+03*GeV,1.10000E+03*GeV]],0.0264]]
