txName: T6ZZ
constraint: [[['jet'],['Z']],[['jet'],['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_05f.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV]],0.00479],
[[[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV]],0.00166],
[[[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV]],0.000617],
[[[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV]],0.0128],
[[[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV]],0.00919],
[[[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV]],0.0025],
[[[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV]],0.000828],
[[[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV]],0.0193],
[[[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV]],0.018],
[[[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV]],0.0113],
[[[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV],[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV]],0.00301],
[[[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV],[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV]],0.000898],
[[[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV]],0.0238],
[[[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV]],0.0241],
[[[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV],[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV]],0.0202],
[[[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV],[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV]],0.0131],
[[[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV],[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV]],0.00361],
[[[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV],[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV]],0.000833],
[[[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV],[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV]],0.0253],
[[[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV],[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV]],0.026],
[[[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV],[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV]],0.0234],
[[[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV],[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV]],0.0182],
[[[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV],[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV]],0.00823],
[[[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV],[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV]],0.000845],
[[[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV],[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV]],0.0254],
[[[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV],[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV]],0.0263],
[[[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV],[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV]],0.0265],
[[[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV],[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV]],0.0229],
[[[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV],[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV]],0.0144],
[[[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV],[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV]],0.00376],
[[[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV],[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV]],0.000889],
[[[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV],[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV]],0.0265],
[[[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV],[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV]],0.0272],
[[[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV],[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV]],0.027],
[[[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV],[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV]],0.0249],
[[[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV],[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV]],0.0202],
[[[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV],[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV]],0.00825],
[[[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV],[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV]],0.000901],
[[[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV],[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV]],0.0269],
[[[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV],[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV]],0.028],
[[[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV],[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV]],0.0274],
[[[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV],[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV]],0.0238],
[[[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV],[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV]],0.00382],
[[[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV],[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV]],0.0277],
[[[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV],[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV]],0.0283],
[[[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV],[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV]],0.0276],
[[[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV],[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV]],0.0255],
[[[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV],[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV]],0.00904]]
