txName: TChiWZoff
constraint: [[['mu+','mu-']],[['l','nu']]] + [[['e+','e-']],[['l','nu']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-06/figaux_13c.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-06/figaux_13d.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-06/figaux_14c.png; https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-06/figaux_14d.png
source: ATLAS
validated: N/A
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],0.0002107422],
[[[1.400000E+02*GeV,7.000000E+01*GeV],[1.400000E+02*GeV,7.000000E+01*GeV]],0.0002320706],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],4.215625e-05],
[[[2.000000E+02*GeV,1.300000E+02*GeV],[2.000000E+02*GeV,1.300000E+02*GeV]],0.0003549113],
[[[1.400000E+02*GeV,1.000000E+02*GeV],[1.400000E+02*GeV,1.000000E+02*GeV]],6.23025e-05],
[[[1.500000E+02*GeV,8.000000E+01*GeV],[1.500000E+02*GeV,8.000000E+01*GeV]],0.0003137277],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],0.0001371933],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],0.0001231566],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],7.854517e-05],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],0.000140705],
[[[1.100000E+02*GeV,7.000000E+01*GeV],[1.100000E+02*GeV,7.000000E+01*GeV]],6.241894e-05],
[[[3.500000E+02*GeV,2.900000E+02*GeV],[3.500000E+02*GeV,2.900000E+02*GeV]],0.0004392344],
[[[3.000000E+02*GeV,2.400000E+02*GeV],[3.000000E+02*GeV,2.400000E+02*GeV]],0.0003848548],
[[[1.400000E+02*GeV,8.000000E+01*GeV],[1.400000E+02*GeV,8.000000E+01*GeV]],0.0001890304],
[[[2.000000E+02*GeV,1.400000E+02*GeV],[2.000000E+02*GeV,1.400000E+02*GeV]],0.0002370079],
[[[2.500000E+02*GeV,1.900000E+02*GeV],[2.500000E+02*GeV,1.900000E+02*GeV]],0.0003417443]]
