txName: TChiWZoff
constraint: [[['l+','l-']],[['jet','jet']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_12d.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.000000E+02*GeV,4.000000E+01*GeV],[1.000000E+02*GeV,4.000000E+01*GeV]],0.0],
[[[1.000000E+02*GeV,5.000000E+01*GeV],[1.000000E+02*GeV,5.000000E+01*GeV]],0.0],
[[[1.000000E+02*GeV,6.000000E+01*GeV],[1.000000E+02*GeV,6.000000E+01*GeV]],0.0],
[[[1.000000E+02*GeV,7.500000E+01*GeV],[1.000000E+02*GeV,7.500000E+01*GeV]],0.0],
[[[1.250000E+02*GeV,6.500000E+01*GeV],[1.250000E+02*GeV,6.500000E+01*GeV]],0.0],
[[[1.250000E+02*GeV,8.500000E+01*GeV],[1.250000E+02*GeV,8.500000E+01*GeV]],0.0],
[[[1.250000E+02*GeV,9.000000E+01*GeV],[1.250000E+02*GeV,9.000000E+01*GeV]],0.0],
[[[1.250000E+02*GeV,1.000000E+02*GeV],[1.250000E+02*GeV,1.000000E+02*GeV]],0.0],
[[[1.500000E+02*GeV,9.000000E+01*GeV],[1.500000E+02*GeV,9.000000E+01*GeV]],0.0],
[[[1.500000E+02*GeV,1.000000E+02*GeV],[1.500000E+02*GeV,1.000000E+02*GeV]],0.0],
[[[1.500000E+02*GeV,1.100000E+02*GeV],[1.500000E+02*GeV,1.100000E+02*GeV]],0.0],
[[[1.500000E+02*GeV,1.150000E+02*GeV],[1.500000E+02*GeV,1.150000E+02*GeV]],0.0],
[[[1.500000E+02*GeV,1.200000E+02*GeV],[1.500000E+02*GeV,1.200000E+02*GeV]],0.0],
[[[1.500000E+02*GeV,1.250000E+02*GeV],[1.500000E+02*GeV,1.250000E+02*GeV]],0.0],
[[[1.750000E+02*GeV,1.150000E+02*GeV],[1.750000E+02*GeV,1.150000E+02*GeV]],0.0],
[[[1.750000E+02*GeV,1.350000E+02*GeV],[1.750000E+02*GeV,1.350000E+02*GeV]],0.0],
[[[1.750000E+02*GeV,1.400000E+02*GeV],[1.750000E+02*GeV,1.400000E+02*GeV]],0.0],
[[[1.750000E+02*GeV,1.450000E+02*GeV],[1.750000E+02*GeV,1.450000E+02*GeV]],0.0],
[[[1.750000E+02*GeV,1.500000E+02*GeV],[1.750000E+02*GeV,1.500000E+02*GeV]],0.0],
[[[2.000000E+02*GeV,1.500000E+02*GeV],[2.000000E+02*GeV,1.500000E+02*GeV]],0.0],
[[[2.000000E+02*GeV,1.600000E+02*GeV],[2.000000E+02*GeV,1.600000E+02*GeV]],0.0],
[[[2.000000E+02*GeV,1.650000E+02*GeV],[2.000000E+02*GeV,1.650000E+02*GeV]],0.0],
[[[2.000000E+02*GeV,1.700000E+02*GeV],[2.000000E+02*GeV,1.700000E+02*GeV]],0.0],
[[[2.000000E+02*GeV,1.750000E+02*GeV],[2.000000E+02*GeV,1.750000E+02*GeV]],0.0],
[[[2.250000E+02*GeV,1.650000E+02*GeV],[2.250000E+02*GeV,1.650000E+02*GeV]],0.0],
[[[2.250000E+02*GeV,1.850000E+02*GeV],[2.250000E+02*GeV,1.850000E+02*GeV]],0.0],
[[[2.250000E+02*GeV,2.000000E+02*GeV],[2.250000E+02*GeV,2.000000E+02*GeV]],0.0],
[[[2.500000E+02*GeV,1.900000E+02*GeV],[2.500000E+02*GeV,1.900000E+02*GeV]],0.0],
[[[2.500000E+02*GeV,2.000000E+02*GeV],[2.500000E+02*GeV,2.000000E+02*GeV]],0.0],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],0.0],
[[[2.500000E+02*GeV,2.250000E+02*GeV],[2.500000E+02*GeV,2.250000E+02*GeV]],0.0],
[[[2.750000E+02*GeV,2.150000E+02*GeV],[2.750000E+02*GeV,2.150000E+02*GeV]],0.0],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],0.0],
[[[2.750000E+02*GeV,2.500000E+02*GeV],[2.750000E+02*GeV,2.500000E+02*GeV]],0.0],
[[[3.000000E+02*GeV,2.400000E+02*GeV],[3.000000E+02*GeV,2.400000E+02*GeV]],0.0],
[[[3.000000E+02*GeV,2.500000E+02*GeV],[3.000000E+02*GeV,2.500000E+02*GeV]],0.0],
[[[3.000000E+02*GeV,2.600000E+02*GeV],[3.000000E+02*GeV,2.600000E+02*GeV]],0.0],
[[[3.000000E+02*GeV,2.750000E+02*GeV],[3.000000E+02*GeV,2.750000E+02*GeV]],0.0],
[[[3.250000E+02*GeV,3.000000E+02*GeV],[3.250000E+02*GeV,3.000000E+02*GeV]],0.0],
[[[3.500000E+02*GeV,3.000000E+02*GeV],[3.500000E+02*GeV,3.000000E+02*GeV]],0.0]]
