txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-08/figaux_33.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.8000E+02*GeV],[5.0000E+02*GeV,3.8000E+02*GeV]],6.7517e-05],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],1.4071e-05],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],7.3131e-05],
[[[4.0000E+02*GeV,2.5000E+02*GeV],[4.0000E+02*GeV,2.5000E+02*GeV]],1.7148e-05],
[[[4.5000E+02*GeV,3.3000E+02*GeV],[4.5000E+02*GeV,3.3000E+02*GeV]],6.7057e-05],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],5.2884e-06],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],7.1025e-05],
[[[3.5000E+02*GeV,2.0000E+02*GeV],[3.5000E+02*GeV,2.0000E+02*GeV]],9.1912e-06],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0],
[[[4.0000E+02*GeV,2.8000E+02*GeV],[4.0000E+02*GeV,2.8000E+02*GeV]],3.6091e-05],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],4.7324e-05],
[[[7.0000E+02*GeV,5.5000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV]],0.00016982],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],4.6453e-05],
[[[7.5000E+02*GeV,6.0000E+02*GeV],[7.5000E+02*GeV,6.0000E+02*GeV]],0.00014371],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],6.2637e-05],
[[[4.2500E+02*GeV,2.6000E+02*GeV],[4.2500E+02*GeV,2.6000E+02*GeV]],1.8995e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],2.8587e-05],
[[[4.7500E+02*GeV,3.1000E+02*GeV],[4.7500E+02*GeV,3.1000E+02*GeV]],2.2055e-05],
[[[4.2500E+02*GeV,2.7500E+02*GeV],[4.2500E+02*GeV,2.7500E+02*GeV]],2.1067e-05],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],4.1689e-05],
[[[4.7500E+02*GeV,3.2500E+02*GeV],[4.7500E+02*GeV,3.2500E+02*GeV]],2.5794e-05],
[[[6.5000E+02*GeV,5.0000E+02*GeV],[6.5000E+02*GeV,5.0000E+02*GeV]],4.0057e-05],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],1.5817e-05],
[[[3.7500E+02*GeV,2.1000E+02*GeV],[3.7500E+02*GeV,2.1000E+02*GeV]],1.1564e-05],
[[[7.0000E+02*GeV,5.8000E+02*GeV],[7.0000E+02*GeV,5.8000E+02*GeV]],0.00015425],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],2.8747e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.00012392],
[[[6.0000E+02*GeV,4.5000E+02*GeV],[6.0000E+02*GeV,4.5000E+02*GeV]],5.1574e-05],
[[[3.7500E+02*GeV,2.2500E+02*GeV],[3.7500E+02*GeV,2.2500E+02*GeV]],2.1417e-05],
[[[6.5000E+02*GeV,5.3000E+02*GeV],[6.5000E+02*GeV,5.3000E+02*GeV]],7.5557e-05],
[[[4.2500E+02*GeV,3.0500E+02*GeV],[4.2500E+02*GeV,3.0500E+02*GeV]],3.9885e-05],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],2.3942e-05],
[[[4.7500E+02*GeV,3.5500E+02*GeV],[4.7500E+02*GeV,3.5500E+02*GeV]],6.2217e-05],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.00012632],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],4.4626e-05],
[[[5.5000E+02*GeV,4.0000E+02*GeV],[5.5000E+02*GeV,4.0000E+02*GeV]],4.4541e-05],
[[[6.0000E+02*GeV,4.8000E+02*GeV],[6.0000E+02*GeV,4.8000E+02*GeV]],8.7221e-05],
[[[3.7500E+02*GeV,2.5500E+02*GeV],[3.7500E+02*GeV,2.5500E+02*GeV]],2.902e-05],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],1.7742e-05],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],8.9737e-05],
[[[4.2500E+02*GeV,3.3500E+02*GeV],[4.2500E+02*GeV,3.3500E+02*GeV]],5.4889e-05],
[[[4.7500E+02*GeV,3.8500E+02*GeV],[4.7500E+02*GeV,3.8500E+02*GeV]],6.9583e-05],
[[[5.0000E+02*GeV,3.5000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV]],4.3412e-05],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],1.544e-05],
[[[3.7500E+02*GeV,2.8500E+02*GeV],[3.7500E+02*GeV,2.8500E+02*GeV]],3.8331e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.00010813],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.00011954],
[[[4.5000E+02*GeV,3.0000E+02*GeV],[4.5000E+02*GeV,3.0000E+02*GeV]],2.0662e-05]]
