txName: TChiWH
constraint: [[['W']],[['higgs']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-21-002/CMS-SUS-21-002_Figure-aux_015-b.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.000000E+02*GeV,1.000000E+00*GeV],[2.000000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.000000E+02*GeV,2.500000E+01*GeV],[2.000000E+02*GeV,2.500000E+01*GeV]],4.52974e-06],
[[[2.000000E+02*GeV,5.000000E+01*GeV],[2.000000E+02*GeV,5.000000E+01*GeV]],5.41016e-06],
[[[2.000000E+02*GeV,7.500000E+01*GeV],[2.000000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+00*GeV],[2.250000E+02*GeV,1.000000E+00*GeV]],6.89372e-06],
[[[2.250000E+02*GeV,2.500000E+01*GeV],[2.250000E+02*GeV,2.500000E+01*GeV]],4.21212e-06],
[[[2.250000E+02*GeV,5.000000E+01*GeV],[2.250000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,7.500000E+01*GeV],[2.250000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+02*GeV],[2.250000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.000000E+00*GeV],[2.500000E+02*GeV,1.000000E+00*GeV]],7.34984e-06],
[[[2.500000E+02*GeV,2.500000E+01*GeV],[2.500000E+02*GeV,2.500000E+01*GeV]],4.89446e-06],
[[[2.500000E+02*GeV,5.000000E+01*GeV],[2.500000E+02*GeV,5.000000E+01*GeV]],4.51848e-06],
[[[2.500000E+02*GeV,7.500000E+01*GeV],[2.500000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.500000E+02*GeV,1.000000E+02*GeV],[2.500000E+02*GeV,1.000000E+02*GeV]],2.16045e-06],
[[[2.500000E+02*GeV,1.250000E+02*GeV],[2.500000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.000000E+00*GeV],[2.750000E+02*GeV,1.000000E+00*GeV]],1.06531e-05],
[[[2.750000E+02*GeV,2.500000E+01*GeV],[2.750000E+02*GeV,2.500000E+01*GeV]],1.06983e-05],
[[[2.750000E+02*GeV,5.000000E+01*GeV],[2.750000E+02*GeV,5.000000E+01*GeV]],1.06487e-05],
[[[2.750000E+02*GeV,7.500000E+01*GeV],[2.750000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.750000E+02*GeV,1.000000E+02*GeV],[2.750000E+02*GeV,1.000000E+02*GeV]],5.42131e-06],
[[[2.750000E+02*GeV,1.250000E+02*GeV],[2.750000E+02*GeV,1.250000E+02*GeV]],3.03161e-06],
[[[2.750000E+02*GeV,1.500000E+02*GeV],[2.750000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.000000E+00*GeV],[3.000000E+02*GeV,1.000000E+00*GeV]],2.42425e-05],
[[[3.000000E+02*GeV,2.500000E+01*GeV],[3.000000E+02*GeV,2.500000E+01*GeV]],2.70702e-05],
[[[3.000000E+02*GeV,5.000000E+01*GeV],[3.000000E+02*GeV,5.000000E+01*GeV]],8.81166e-06],
[[[3.000000E+02*GeV,7.500000E+01*GeV],[3.000000E+02*GeV,7.500000E+01*GeV]],2.4612e-05],
[[[3.000000E+02*GeV,1.000000E+02*GeV],[3.000000E+02*GeV,1.000000E+02*GeV]],2.29549e-06],
[[[3.000000E+02*GeV,1.250000E+02*GeV],[3.000000E+02*GeV,1.250000E+02*GeV]],8.87825e-06],
[[[3.000000E+02*GeV,1.500000E+02*GeV],[3.000000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.750000E+02*GeV],[3.000000E+02*GeV,1.750000E+02*GeV]],8.06857e-06],
[[[3.250000E+02*GeV,1.000000E+00*GeV],[3.250000E+02*GeV,1.000000E+00*GeV]],2.52777e-05],
[[[3.250000E+02*GeV,2.500000E+01*GeV],[3.250000E+02*GeV,2.500000E+01*GeV]],6.74192e-05],
[[[3.250000E+02*GeV,5.000000E+01*GeV],[3.250000E+02*GeV,5.000000E+01*GeV]],2.98375e-05],
[[[3.250000E+02*GeV,7.500000E+01*GeV],[3.250000E+02*GeV,7.500000E+01*GeV]],2.45813e-05],
[[[3.250000E+02*GeV,1.000000E+02*GeV],[3.250000E+02*GeV,1.000000E+02*GeV]],3.82611e-05],
[[[3.250000E+02*GeV,1.250000E+02*GeV],[3.250000E+02*GeV,1.250000E+02*GeV]],1.70503e-05],
[[[3.250000E+02*GeV,1.500000E+02*GeV],[3.250000E+02*GeV,1.500000E+02*GeV]],1.2585e-05],
[[[3.250000E+02*GeV,1.750000E+02*GeV],[3.250000E+02*GeV,1.750000E+02*GeV]],9.94167e-06],
[[[3.250000E+02*GeV,2.000000E+02*GeV],[3.250000E+02*GeV,2.000000E+02*GeV]],1.14586e-05],
[[[3.500000E+02*GeV,1.000000E+00*GeV],[3.500000E+02*GeV,1.000000E+00*GeV]],8.97442e-05],
[[[3.500000E+02*GeV,2.500000E+01*GeV],[3.500000E+02*GeV,2.500000E+01*GeV]],7.07808e-05],
[[[3.500000E+02*GeV,5.000000E+01*GeV],[3.500000E+02*GeV,5.000000E+01*GeV]],6.68359e-05],
[[[3.500000E+02*GeV,7.500000E+01*GeV],[3.500000E+02*GeV,7.500000E+01*GeV]],4.01969e-05],
[[[3.500000E+02*GeV,1.000000E+02*GeV],[3.500000E+02*GeV,1.000000E+02*GeV]],4.42624e-05],
[[[3.500000E+02*GeV,1.250000E+02*GeV],[3.500000E+02*GeV,1.250000E+02*GeV]],6.78323e-05],
[[[3.500000E+02*GeV,1.500000E+02*GeV],[3.500000E+02*GeV,1.500000E+02*GeV]],2.46865e-05],
[[[3.500000E+02*GeV,1.750000E+02*GeV],[3.500000E+02*GeV,1.750000E+02*GeV]],2.18906e-05],
[[[3.500000E+02*GeV,2.000000E+02*GeV],[3.500000E+02*GeV,2.000000E+02*GeV]],1.82892e-05],
[[[3.500000E+02*GeV,2.250000E+02*GeV],[3.500000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[3.750000E+02*GeV,1.000000E+00*GeV],[3.750000E+02*GeV,1.000000E+00*GeV]],8.25097e-05],
[[[3.750000E+02*GeV,2.500000E+01*GeV],[3.750000E+02*GeV,2.500000E+01*GeV]],0.000129389],
[[[3.750000E+02*GeV,5.000000E+01*GeV],[3.750000E+02*GeV,5.000000E+01*GeV]],0.000115812],
[[[3.750000E+02*GeV,7.500000E+01*GeV],[3.750000E+02*GeV,7.500000E+01*GeV]],5.95492e-05],
[[[3.750000E+02*GeV,1.000000E+02*GeV],[3.750000E+02*GeV,1.000000E+02*GeV]],3.68235e-05],
[[[3.750000E+02*GeV,1.250000E+02*GeV],[3.750000E+02*GeV,1.250000E+02*GeV]],5.46605e-05],
[[[3.750000E+02*GeV,1.500000E+02*GeV],[3.750000E+02*GeV,1.500000E+02*GeV]],1.85291e-05],
[[[3.750000E+02*GeV,1.750000E+02*GeV],[3.750000E+02*GeV,1.750000E+02*GeV]],3.44696e-05],
[[[3.750000E+02*GeV,2.000000E+02*GeV],[3.750000E+02*GeV,2.000000E+02*GeV]],1.38039e-05],
[[[3.750000E+02*GeV,2.250000E+02*GeV],[3.750000E+02*GeV,2.250000E+02*GeV]],1.85991e-06],
[[[3.750000E+02*GeV,2.500000E+02*GeV],[3.750000E+02*GeV,2.500000E+02*GeV]],1e-12],
[[[4.000000E+02*GeV,1.000000E+00*GeV],[4.000000E+02*GeV,1.000000E+00*GeV]],0.000159767],
[[[4.000000E+02*GeV,2.500000E+01*GeV],[4.000000E+02*GeV,2.500000E+01*GeV]],0.000122232],
[[[4.000000E+02*GeV,5.000000E+01*GeV],[4.000000E+02*GeV,5.000000E+01*GeV]],0.000176341],
[[[4.000000E+02*GeV,7.500000E+01*GeV],[4.000000E+02*GeV,7.500000E+01*GeV]],0.000155951],
[[[4.000000E+02*GeV,1.000000E+02*GeV],[4.000000E+02*GeV,1.000000E+02*GeV]],9.7997e-05],
[[[4.000000E+02*GeV,1.250000E+02*GeV],[4.000000E+02*GeV,1.250000E+02*GeV]],6.79223e-05],
[[[4.000000E+02*GeV,1.500000E+02*GeV],[4.000000E+02*GeV,1.500000E+02*GeV]],5.58423e-05],
[[[4.000000E+02*GeV,1.750000E+02*GeV],[4.000000E+02*GeV,1.750000E+02*GeV]],4.9122e-05],
[[[4.000000E+02*GeV,2.000000E+02*GeV],[4.000000E+02*GeV,2.000000E+02*GeV]],2.06672e-05],
[[[4.000000E+02*GeV,2.250000E+02*GeV],[4.000000E+02*GeV,2.250000E+02*GeV]],1.84262e-05],
[[[4.000000E+02*GeV,2.500000E+02*GeV],[4.000000E+02*GeV,2.500000E+02*GeV]],1.07795e-05],
[[[4.000000E+02*GeV,2.750000E+02*GeV],[4.000000E+02*GeV,2.750000E+02*GeV]],1.55973e-05],
[[[4.250000E+02*GeV,1.000000E+00*GeV],[4.250000E+02*GeV,1.000000E+00*GeV]],0.000281981],
[[[4.250000E+02*GeV,2.500000E+01*GeV],[4.250000E+02*GeV,2.500000E+01*GeV]],0.000172484],
[[[4.250000E+02*GeV,5.000000E+01*GeV],[4.250000E+02*GeV,5.000000E+01*GeV]],0.000198713],
[[[4.250000E+02*GeV,7.500000E+01*GeV],[4.250000E+02*GeV,7.500000E+01*GeV]],0.000221346],
[[[4.250000E+02*GeV,1.000000E+02*GeV],[4.250000E+02*GeV,1.000000E+02*GeV]],0.000196743],
[[[4.250000E+02*GeV,1.250000E+02*GeV],[4.250000E+02*GeV,1.250000E+02*GeV]],0.000127151],
[[[4.250000E+02*GeV,1.500000E+02*GeV],[4.250000E+02*GeV,1.500000E+02*GeV]],0.000116156],
[[[4.250000E+02*GeV,1.750000E+02*GeV],[4.250000E+02*GeV,1.750000E+02*GeV]],0.000100044],
[[[4.250000E+02*GeV,2.000000E+02*GeV],[4.250000E+02*GeV,2.000000E+02*GeV]],5.77141e-05],
[[[4.250000E+02*GeV,2.250000E+02*GeV],[4.250000E+02*GeV,2.250000E+02*GeV]],4.29728e-05],
[[[4.250000E+02*GeV,2.500000E+02*GeV],[4.250000E+02*GeV,2.500000E+02*GeV]],3.09311e-05],
[[[4.250000E+02*GeV,2.750000E+02*GeV],[4.250000E+02*GeV,2.750000E+02*GeV]],2.13464e-05],
[[[4.250000E+02*GeV,3.000000E+02*GeV],[4.250000E+02*GeV,3.000000E+02*GeV]],1.29603e-05],
[[[4.500000E+02*GeV,1.000000E+00*GeV],[4.500000E+02*GeV,1.000000E+00*GeV]],0.000366926],
[[[4.500000E+02*GeV,2.500000E+01*GeV],[4.500000E+02*GeV,2.500000E+01*GeV]],0.000348735],
[[[4.500000E+02*GeV,5.000000E+01*GeV],[4.500000E+02*GeV,5.000000E+01*GeV]],0.000349065],
[[[4.500000E+02*GeV,7.500000E+01*GeV],[4.500000E+02*GeV,7.500000E+01*GeV]],0.000364779],
[[[4.500000E+02*GeV,1.000000E+02*GeV],[4.500000E+02*GeV,1.000000E+02*GeV]],0.000267963],
[[[4.500000E+02*GeV,1.250000E+02*GeV],[4.500000E+02*GeV,1.250000E+02*GeV]],0.000244067],
[[[4.500000E+02*GeV,1.500000E+02*GeV],[4.500000E+02*GeV,1.500000E+02*GeV]],0.000188278],
[[[4.500000E+02*GeV,1.750000E+02*GeV],[4.500000E+02*GeV,1.750000E+02*GeV]],0.000152794],
[[[4.500000E+02*GeV,2.000000E+02*GeV],[4.500000E+02*GeV,2.000000E+02*GeV]],7.59556e-05],
[[[4.500000E+02*GeV,2.250000E+02*GeV],[4.500000E+02*GeV,2.250000E+02*GeV]],5.73926e-05],
[[[4.500000E+02*GeV,2.500000E+02*GeV],[4.500000E+02*GeV,2.500000E+02*GeV]],4.61193e-05],
[[[4.500000E+02*GeV,2.750000E+02*GeV],[4.500000E+02*GeV,2.750000E+02*GeV]],4.7919e-05],
[[[4.500000E+02*GeV,3.000000E+02*GeV],[4.500000E+02*GeV,3.000000E+02*GeV]],1.92302e-05],
[[[4.500000E+02*GeV,3.250000E+02*GeV],[4.500000E+02*GeV,3.250000E+02*GeV]],7.76409e-06],
[[[4.750000E+02*GeV,1.000000E+00*GeV],[4.750000E+02*GeV,1.000000E+00*GeV]],0.000533684],
[[[4.750000E+02*GeV,2.500000E+01*GeV],[4.750000E+02*GeV,2.500000E+01*GeV]],0.000489468],
[[[4.750000E+02*GeV,5.000000E+01*GeV],[4.750000E+02*GeV,5.000000E+01*GeV]],0.00056874],
[[[4.750000E+02*GeV,7.500000E+01*GeV],[4.750000E+02*GeV,7.500000E+01*GeV]],0.000434104],
[[[4.750000E+02*GeV,1.000000E+02*GeV],[4.750000E+02*GeV,1.000000E+02*GeV]],0.000385995],
[[[4.750000E+02*GeV,1.250000E+02*GeV],[4.750000E+02*GeV,1.250000E+02*GeV]],0.000318898],
[[[4.750000E+02*GeV,1.500000E+02*GeV],[4.750000E+02*GeV,1.500000E+02*GeV]],0.000249356],
[[[4.750000E+02*GeV,1.750000E+02*GeV],[4.750000E+02*GeV,1.750000E+02*GeV]],0.000221284],
[[[4.750000E+02*GeV,2.000000E+02*GeV],[4.750000E+02*GeV,2.000000E+02*GeV]],0.00016914],
[[[4.750000E+02*GeV,2.250000E+02*GeV],[4.750000E+02*GeV,2.250000E+02*GeV]],0.000106201],
[[[4.750000E+02*GeV,2.500000E+02*GeV],[4.750000E+02*GeV,2.500000E+02*GeV]],8.09745e-05],
[[[4.750000E+02*GeV,2.750000E+02*GeV],[4.750000E+02*GeV,2.750000E+02*GeV]],4.16544e-05],
[[[4.750000E+02*GeV,3.000000E+02*GeV],[4.750000E+02*GeV,3.000000E+02*GeV]],3.50352e-05],
[[[4.750000E+02*GeV,3.250000E+02*GeV],[4.750000E+02*GeV,3.250000E+02*GeV]],4.64375e-05],
[[[4.750000E+02*GeV,3.500000E+02*GeV],[4.750000E+02*GeV,3.500000E+02*GeV]],1.3528e-05],
[[[5.000000E+02*GeV,1.000000E+00*GeV],[5.000000E+02*GeV,1.000000E+00*GeV]],0.000750054],
[[[5.000000E+02*GeV,2.500000E+01*GeV],[5.000000E+02*GeV,2.500000E+01*GeV]],0.000768611],
[[[5.000000E+02*GeV,5.000000E+01*GeV],[5.000000E+02*GeV,5.000000E+01*GeV]],0.000760157],
[[[5.000000E+02*GeV,7.500000E+01*GeV],[5.000000E+02*GeV,7.500000E+01*GeV]],0.000661942],
[[[5.000000E+02*GeV,1.000000E+02*GeV],[5.000000E+02*GeV,1.000000E+02*GeV]],0.00051897],
[[[5.000000E+02*GeV,1.250000E+02*GeV],[5.000000E+02*GeV,1.250000E+02*GeV]],0.000413027],
[[[5.000000E+02*GeV,1.500000E+02*GeV],[5.000000E+02*GeV,1.500000E+02*GeV]],0.000341021],
[[[5.000000E+02*GeV,1.750000E+02*GeV],[5.000000E+02*GeV,1.750000E+02*GeV]],0.00028826],
[[[5.000000E+02*GeV,2.000000E+02*GeV],[5.000000E+02*GeV,2.000000E+02*GeV]],0.000224575],
[[[5.000000E+02*GeV,2.250000E+02*GeV],[5.000000E+02*GeV,2.250000E+02*GeV]],0.000144189],
[[[5.000000E+02*GeV,2.500000E+02*GeV],[5.000000E+02*GeV,2.500000E+02*GeV]],0.000122496],
[[[5.000000E+02*GeV,2.750000E+02*GeV],[5.000000E+02*GeV,2.750000E+02*GeV]],8.97675e-05],
[[[5.000000E+02*GeV,3.000000E+02*GeV],[5.000000E+02*GeV,3.000000E+02*GeV]],5.39985e-05],
[[[5.000000E+02*GeV,3.250000E+02*GeV],[5.000000E+02*GeV,3.250000E+02*GeV]],2.65549e-05],
[[[5.000000E+02*GeV,3.500000E+02*GeV],[5.000000E+02*GeV,3.500000E+02*GeV]],3.64276e-05],
[[[5.000000E+02*GeV,3.750000E+02*GeV],[5.000000E+02*GeV,3.750000E+02*GeV]],1.46612e-05],
[[[5.250000E+02*GeV,1.000000E+00*GeV],[5.250000E+02*GeV,1.000000E+00*GeV]],0.00107164],
[[[5.250000E+02*GeV,2.500000E+01*GeV],[5.250000E+02*GeV,2.500000E+01*GeV]],0.00114267],
[[[5.250000E+02*GeV,5.000000E+01*GeV],[5.250000E+02*GeV,5.000000E+01*GeV]],0.00110343],
[[[5.250000E+02*GeV,7.500000E+01*GeV],[5.250000E+02*GeV,7.500000E+01*GeV]],0.0008342],
[[[5.250000E+02*GeV,1.000000E+02*GeV],[5.250000E+02*GeV,1.000000E+02*GeV]],0.000900116],
[[[5.250000E+02*GeV,1.250000E+02*GeV],[5.250000E+02*GeV,1.250000E+02*GeV]],0.000774054],
[[[5.250000E+02*GeV,1.500000E+02*GeV],[5.250000E+02*GeV,1.500000E+02*GeV]],0.000675065],
[[[5.250000E+02*GeV,1.750000E+02*GeV],[5.250000E+02*GeV,1.750000E+02*GeV]],0.000496854],
[[[5.250000E+02*GeV,2.000000E+02*GeV],[5.250000E+02*GeV,2.000000E+02*GeV]],0.000351654],
[[[5.250000E+02*GeV,2.250000E+02*GeV],[5.250000E+02*GeV,2.250000E+02*GeV]],0.000237381],
[[[5.250000E+02*GeV,2.500000E+02*GeV],[5.250000E+02*GeV,2.500000E+02*GeV]],0.000165258],
[[[5.250000E+02*GeV,2.750000E+02*GeV],[5.250000E+02*GeV,2.750000E+02*GeV]],0.000151477],
[[[5.250000E+02*GeV,3.000000E+02*GeV],[5.250000E+02*GeV,3.000000E+02*GeV]],9.37246e-05],
[[[5.250000E+02*GeV,3.250000E+02*GeV],[5.250000E+02*GeV,3.250000E+02*GeV]],7.22713e-05],
[[[5.250000E+02*GeV,3.500000E+02*GeV],[5.250000E+02*GeV,3.500000E+02*GeV]],5.17798e-05],
[[[5.250000E+02*GeV,3.750000E+02*GeV],[5.250000E+02*GeV,3.750000E+02*GeV]],2.85053e-05],
[[[5.250000E+02*GeV,4.000000E+02*GeV],[5.250000E+02*GeV,4.000000E+02*GeV]],2.80679e-05],
[[[5.500000E+02*GeV,1.000000E+00*GeV],[5.500000E+02*GeV,1.000000E+00*GeV]],0.00167928],
[[[5.500000E+02*GeV,2.500000E+01*GeV],[5.500000E+02*GeV,2.500000E+01*GeV]],0.0016926],
[[[5.500000E+02*GeV,5.000000E+01*GeV],[5.500000E+02*GeV,5.000000E+01*GeV]],0.00143365],
[[[5.500000E+02*GeV,7.500000E+01*GeV],[5.500000E+02*GeV,7.500000E+01*GeV]],0.001399],
[[[5.500000E+02*GeV,1.000000E+02*GeV],[5.500000E+02*GeV,1.000000E+02*GeV]],0.00139186],
[[[5.500000E+02*GeV,1.250000E+02*GeV],[5.500000E+02*GeV,1.250000E+02*GeV]],0.00108557],
[[[5.500000E+02*GeV,1.500000E+02*GeV],[5.500000E+02*GeV,1.500000E+02*GeV]],0.000937623],
[[[5.500000E+02*GeV,1.750000E+02*GeV],[5.500000E+02*GeV,1.750000E+02*GeV]],0.000758619],
[[[5.500000E+02*GeV,2.000000E+02*GeV],[5.500000E+02*GeV,2.000000E+02*GeV]],0.000500905],
[[[5.500000E+02*GeV,2.250000E+02*GeV],[5.500000E+02*GeV,2.250000E+02*GeV]],0.000424498],
[[[5.500000E+02*GeV,2.500000E+02*GeV],[5.500000E+02*GeV,2.500000E+02*GeV]],0.000279252],
[[[5.500000E+02*GeV,2.750000E+02*GeV],[5.500000E+02*GeV,2.750000E+02*GeV]],0.000209932],
[[[5.500000E+02*GeV,3.000000E+02*GeV],[5.500000E+02*GeV,3.000000E+02*GeV]],0.000184584],
[[[5.500000E+02*GeV,3.250000E+02*GeV],[5.500000E+02*GeV,3.250000E+02*GeV]],9.83053e-05],
[[[5.500000E+02*GeV,3.500000E+02*GeV],[5.500000E+02*GeV,3.500000E+02*GeV]],9.53042e-05],
[[[5.500000E+02*GeV,3.750000E+02*GeV],[5.500000E+02*GeV,3.750000E+02*GeV]],1.27798e-05],
[[[5.500000E+02*GeV,4.000000E+02*GeV],[5.500000E+02*GeV,4.000000E+02*GeV]],3.72077e-05],
[[[5.500000E+02*GeV,4.250000E+02*GeV],[5.500000E+02*GeV,4.250000E+02*GeV]],3.04406e-05],
[[[5.750000E+02*GeV,1.000000E+00*GeV],[5.750000E+02*GeV,1.000000E+00*GeV]],0.00248368],
[[[5.750000E+02*GeV,2.500000E+01*GeV],[5.750000E+02*GeV,2.500000E+01*GeV]],0.00259198],
[[[5.750000E+02*GeV,5.000000E+01*GeV],[5.750000E+02*GeV,5.000000E+01*GeV]],0.00221924],
[[[5.750000E+02*GeV,7.500000E+01*GeV],[5.750000E+02*GeV,7.500000E+01*GeV]],0.00229013],
[[[5.750000E+02*GeV,1.000000E+02*GeV],[5.750000E+02*GeV,1.000000E+02*GeV]],0.001944],
[[[5.750000E+02*GeV,1.250000E+02*GeV],[5.750000E+02*GeV,1.250000E+02*GeV]],0.00166772],
[[[5.750000E+02*GeV,1.500000E+02*GeV],[5.750000E+02*GeV,1.500000E+02*GeV]],0.00145564],
[[[5.750000E+02*GeV,1.750000E+02*GeV],[5.750000E+02*GeV,1.750000E+02*GeV]],0.00112463],
[[[5.750000E+02*GeV,2.000000E+02*GeV],[5.750000E+02*GeV,2.000000E+02*GeV]],0.000884773],
[[[5.750000E+02*GeV,2.250000E+02*GeV],[5.750000E+02*GeV,2.250000E+02*GeV]],0.000714861],
[[[5.750000E+02*GeV,2.500000E+02*GeV],[5.750000E+02*GeV,2.500000E+02*GeV]],0.000519747],
[[[5.750000E+02*GeV,2.750000E+02*GeV],[5.750000E+02*GeV,2.750000E+02*GeV]],0.000330075],
[[[5.750000E+02*GeV,3.000000E+02*GeV],[5.750000E+02*GeV,3.000000E+02*GeV]],0.000250157],
[[[5.750000E+02*GeV,3.250000E+02*GeV],[5.750000E+02*GeV,3.250000E+02*GeV]],0.00018453],
[[[5.750000E+02*GeV,3.500000E+02*GeV],[5.750000E+02*GeV,3.500000E+02*GeV]],0.000101426],
[[[5.750000E+02*GeV,3.750000E+02*GeV],[5.750000E+02*GeV,3.750000E+02*GeV]],6.3826e-05],
[[[5.750000E+02*GeV,4.000000E+02*GeV],[5.750000E+02*GeV,4.000000E+02*GeV]],3.83491e-05],
[[[5.750000E+02*GeV,4.250000E+02*GeV],[5.750000E+02*GeV,4.250000E+02*GeV]],3.82814e-05],
[[[5.750000E+02*GeV,4.500000E+02*GeV],[5.750000E+02*GeV,4.500000E+02*GeV]],9.77369e-06],
[[[6.000000E+02*GeV,1.000000E+00*GeV],[6.000000E+02*GeV,1.000000E+00*GeV]],0.00300259],
[[[6.000000E+02*GeV,2.500000E+01*GeV],[6.000000E+02*GeV,2.500000E+01*GeV]],0.00311963],
[[[6.000000E+02*GeV,5.000000E+01*GeV],[6.000000E+02*GeV,5.000000E+01*GeV]],0.00299405],
[[[6.000000E+02*GeV,7.500000E+01*GeV],[6.000000E+02*GeV,7.500000E+01*GeV]],0.00273845],
[[[6.000000E+02*GeV,1.000000E+02*GeV],[6.000000E+02*GeV,1.000000E+02*GeV]],0.0025284],
[[[6.000000E+02*GeV,1.250000E+02*GeV],[6.000000E+02*GeV,1.250000E+02*GeV]],0.00228803],
[[[6.000000E+02*GeV,1.500000E+02*GeV],[6.000000E+02*GeV,1.500000E+02*GeV]],0.00202333],
[[[6.000000E+02*GeV,1.750000E+02*GeV],[6.000000E+02*GeV,1.750000E+02*GeV]],0.00174652],
[[[6.000000E+02*GeV,2.000000E+02*GeV],[6.000000E+02*GeV,2.000000E+02*GeV]],0.00144482],
[[[6.000000E+02*GeV,2.250000E+02*GeV],[6.000000E+02*GeV,2.250000E+02*GeV]],0.00108795],
[[[6.000000E+02*GeV,2.500000E+02*GeV],[6.000000E+02*GeV,2.500000E+02*GeV]],0.000633952],
[[[6.000000E+02*GeV,2.750000E+02*GeV],[6.000000E+02*GeV,2.750000E+02*GeV]],0.000475065],
[[[6.000000E+02*GeV,3.000000E+02*GeV],[6.000000E+02*GeV,3.000000E+02*GeV]],0.000399062],
[[[6.000000E+02*GeV,3.250000E+02*GeV],[6.000000E+02*GeV,3.250000E+02*GeV]],0.00028322],
[[[6.000000E+02*GeV,3.500000E+02*GeV],[6.000000E+02*GeV,3.500000E+02*GeV]],0.000212704],
[[[6.000000E+02*GeV,3.750000E+02*GeV],[6.000000E+02*GeV,3.750000E+02*GeV]],0.000154389],
[[[6.000000E+02*GeV,4.000000E+02*GeV],[6.000000E+02*GeV,4.000000E+02*GeV]],0.000109401],
[[[6.000000E+02*GeV,4.250000E+02*GeV],[6.000000E+02*GeV,4.250000E+02*GeV]],4.29295e-05],
[[[6.000000E+02*GeV,4.500000E+02*GeV],[6.000000E+02*GeV,4.500000E+02*GeV]],2.76664e-05],
[[[6.000000E+02*GeV,4.750000E+02*GeV],[6.000000E+02*GeV,4.750000E+02*GeV]],1.91936e-05],
[[[6.250000E+02*GeV,1.000000E+00*GeV],[6.250000E+02*GeV,1.000000E+00*GeV]],0.00358148],
[[[6.250000E+02*GeV,2.500000E+01*GeV],[6.250000E+02*GeV,2.500000E+01*GeV]],0.00366955],
[[[6.250000E+02*GeV,5.000000E+01*GeV],[6.250000E+02*GeV,5.000000E+01*GeV]],0.00372667],
[[[6.250000E+02*GeV,7.500000E+01*GeV],[6.250000E+02*GeV,7.500000E+01*GeV]],0.00358117],
[[[6.250000E+02*GeV,1.000000E+02*GeV],[6.250000E+02*GeV,1.000000E+02*GeV]],0.00350658],
[[[6.250000E+02*GeV,1.250000E+02*GeV],[6.250000E+02*GeV,1.250000E+02*GeV]],0.0030665],
[[[6.250000E+02*GeV,1.500000E+02*GeV],[6.250000E+02*GeV,1.500000E+02*GeV]],0.00283602],
[[[6.250000E+02*GeV,1.750000E+02*GeV],[6.250000E+02*GeV,1.750000E+02*GeV]],0.00224808],
[[[6.250000E+02*GeV,2.000000E+02*GeV],[6.250000E+02*GeV,2.000000E+02*GeV]],0.00191848],
[[[6.250000E+02*GeV,2.250000E+02*GeV],[6.250000E+02*GeV,2.250000E+02*GeV]],0.00155384],
[[[6.250000E+02*GeV,2.500000E+02*GeV],[6.250000E+02*GeV,2.500000E+02*GeV]],0.00116684],
[[[6.250000E+02*GeV,2.750000E+02*GeV],[6.250000E+02*GeV,2.750000E+02*GeV]],0.000790491],
[[[6.250000E+02*GeV,3.000000E+02*GeV],[6.250000E+02*GeV,3.000000E+02*GeV]],0.000578765],
[[[6.250000E+02*GeV,3.250000E+02*GeV],[6.250000E+02*GeV,3.250000E+02*GeV]],0.000424117],
[[[6.250000E+02*GeV,3.500000E+02*GeV],[6.250000E+02*GeV,3.500000E+02*GeV]],0.000303758],
[[[6.250000E+02*GeV,3.750000E+02*GeV],[6.250000E+02*GeV,3.750000E+02*GeV]],0.000158067],
[[[6.250000E+02*GeV,4.000000E+02*GeV],[6.250000E+02*GeV,4.000000E+02*GeV]],0.000193757],
[[[6.250000E+02*GeV,4.250000E+02*GeV],[6.250000E+02*GeV,4.250000E+02*GeV]],0.000103354],
[[[6.250000E+02*GeV,4.500000E+02*GeV],[6.250000E+02*GeV,4.500000E+02*GeV]],4.39506e-05],
[[[6.250000E+02*GeV,4.750000E+02*GeV],[6.250000E+02*GeV,4.750000E+02*GeV]],1.12929e-05],
[[[6.250000E+02*GeV,5.000000E+02*GeV],[6.250000E+02*GeV,5.000000E+02*GeV]],2.66627e-05],
[[[6.500000E+02*GeV,1.000000E+00*GeV],[6.500000E+02*GeV,1.000000E+00*GeV]],0.00434207],
[[[6.500000E+02*GeV,2.500000E+01*GeV],[6.500000E+02*GeV,2.500000E+01*GeV]],0.00428051],
[[[6.500000E+02*GeV,5.000000E+01*GeV],[6.500000E+02*GeV,5.000000E+01*GeV]],0.00405847],
[[[6.500000E+02*GeV,7.500000E+01*GeV],[6.500000E+02*GeV,7.500000E+01*GeV]],0.00414293],
[[[6.500000E+02*GeV,1.000000E+02*GeV],[6.500000E+02*GeV,1.000000E+02*GeV]],0.0040208],
[[[6.500000E+02*GeV,1.250000E+02*GeV],[6.500000E+02*GeV,1.250000E+02*GeV]],0.00345416],
[[[6.500000E+02*GeV,1.500000E+02*GeV],[6.500000E+02*GeV,1.500000E+02*GeV]],0.00343442],
[[[6.500000E+02*GeV,1.750000E+02*GeV],[6.500000E+02*GeV,1.750000E+02*GeV]],0.00299098],
[[[6.500000E+02*GeV,2.000000E+02*GeV],[6.500000E+02*GeV,2.000000E+02*GeV]],0.00256825],
[[[6.500000E+02*GeV,2.250000E+02*GeV],[6.500000E+02*GeV,2.250000E+02*GeV]],0.00214289],
[[[6.500000E+02*GeV,2.500000E+02*GeV],[6.500000E+02*GeV,2.500000E+02*GeV]],0.00178786],
[[[6.500000E+02*GeV,2.750000E+02*GeV],[6.500000E+02*GeV,2.750000E+02*GeV]],0.00133409],
[[[6.500000E+02*GeV,3.000000E+02*GeV],[6.500000E+02*GeV,3.000000E+02*GeV]],0.00101273],
[[[6.500000E+02*GeV,3.250000E+02*GeV],[6.500000E+02*GeV,3.250000E+02*GeV]],0.000684718],
[[[6.500000E+02*GeV,3.500000E+02*GeV],[6.500000E+02*GeV,3.500000E+02*GeV]],0.000437312],
[[[6.500000E+02*GeV,3.750000E+02*GeV],[6.500000E+02*GeV,3.750000E+02*GeV]],0.000328163],
[[[6.500000E+02*GeV,4.000000E+02*GeV],[6.500000E+02*GeV,4.000000E+02*GeV]],0.000195082],
[[[6.500000E+02*GeV,4.250000E+02*GeV],[6.500000E+02*GeV,4.250000E+02*GeV]],0.000113883],
[[[6.500000E+02*GeV,4.500000E+02*GeV],[6.500000E+02*GeV,4.500000E+02*GeV]],9.87928e-05],
[[[6.500000E+02*GeV,4.750000E+02*GeV],[6.500000E+02*GeV,4.750000E+02*GeV]],7.97572e-05],
[[[6.500000E+02*GeV,5.000000E+02*GeV],[6.500000E+02*GeV,5.000000E+02*GeV]],1.57589e-05],
[[[6.500000E+02*GeV,5.250000E+02*GeV],[6.500000E+02*GeV,5.250000E+02*GeV]],1.62234e-06],
[[[6.750000E+02*GeV,1.000000E+00*GeV],[6.750000E+02*GeV,1.000000E+00*GeV]],0.00474439],
[[[6.750000E+02*GeV,2.500000E+01*GeV],[6.750000E+02*GeV,2.500000E+01*GeV]],0.00477134],
[[[6.750000E+02*GeV,5.000000E+01*GeV],[6.750000E+02*GeV,5.000000E+01*GeV]],0.00472364],
[[[6.750000E+02*GeV,7.500000E+01*GeV],[6.750000E+02*GeV,7.500000E+01*GeV]],0.0042487],
[[[6.750000E+02*GeV,1.000000E+02*GeV],[6.750000E+02*GeV,1.000000E+02*GeV]],0.00435611],
[[[6.750000E+02*GeV,1.250000E+02*GeV],[6.750000E+02*GeV,1.250000E+02*GeV]],0.00420552],
[[[6.750000E+02*GeV,1.500000E+02*GeV],[6.750000E+02*GeV,1.500000E+02*GeV]],0.00434605],
[[[6.750000E+02*GeV,1.750000E+02*GeV],[6.750000E+02*GeV,1.750000E+02*GeV]],0.00377294],
[[[6.750000E+02*GeV,2.000000E+02*GeV],[6.750000E+02*GeV,2.000000E+02*GeV]],0.00362602],
[[[6.750000E+02*GeV,2.250000E+02*GeV],[6.750000E+02*GeV,2.250000E+02*GeV]],0.0030878],
[[[6.750000E+02*GeV,2.500000E+02*GeV],[6.750000E+02*GeV,2.500000E+02*GeV]],0.00270452],
[[[6.750000E+02*GeV,2.750000E+02*GeV],[6.750000E+02*GeV,2.750000E+02*GeV]],0.00194855],
[[[6.750000E+02*GeV,3.000000E+02*GeV],[6.750000E+02*GeV,3.000000E+02*GeV]],0.00161555],
[[[6.750000E+02*GeV,3.250000E+02*GeV],[6.750000E+02*GeV,3.250000E+02*GeV]],0.00117014],
[[[6.750000E+02*GeV,3.500000E+02*GeV],[6.750000E+02*GeV,3.500000E+02*GeV]],0.000742751],
[[[6.750000E+02*GeV,3.750000E+02*GeV],[6.750000E+02*GeV,3.750000E+02*GeV]],0.000405184],
[[[6.750000E+02*GeV,4.000000E+02*GeV],[6.750000E+02*GeV,4.000000E+02*GeV]],0.000253429],
[[[6.750000E+02*GeV,4.250000E+02*GeV],[6.750000E+02*GeV,4.250000E+02*GeV]],0.000237007],
[[[6.750000E+02*GeV,4.500000E+02*GeV],[6.750000E+02*GeV,4.500000E+02*GeV]],0.000133727],
[[[6.750000E+02*GeV,4.750000E+02*GeV],[6.750000E+02*GeV,4.750000E+02*GeV]],6.87701e-05],
[[[6.750000E+02*GeV,5.000000E+02*GeV],[6.750000E+02*GeV,5.000000E+02*GeV]],5.56716e-05],
[[[6.750000E+02*GeV,5.250000E+02*GeV],[6.750000E+02*GeV,5.250000E+02*GeV]],1.79531e-05],
[[[6.750000E+02*GeV,5.500000E+02*GeV],[6.750000E+02*GeV,5.500000E+02*GeV]],2.92942e-05],
[[[7.000000E+02*GeV,1.000000E+00*GeV],[7.000000E+02*GeV,1.000000E+00*GeV]],0.00539002],
[[[7.000000E+02*GeV,2.500000E+01*GeV],[7.000000E+02*GeV,2.500000E+01*GeV]],0.0051005],
[[[7.000000E+02*GeV,5.000000E+01*GeV],[7.000000E+02*GeV,5.000000E+01*GeV]],0.00500632],
[[[7.000000E+02*GeV,7.500000E+01*GeV],[7.000000E+02*GeV,7.500000E+01*GeV]],0.00466766],
[[[7.000000E+02*GeV,1.000000E+02*GeV],[7.000000E+02*GeV,1.000000E+02*GeV]],0.00462983],
[[[7.000000E+02*GeV,1.250000E+02*GeV],[7.000000E+02*GeV,1.250000E+02*GeV]],0.00449013],
[[[7.000000E+02*GeV,1.500000E+02*GeV],[7.000000E+02*GeV,1.500000E+02*GeV]],0.00443481],
[[[7.000000E+02*GeV,1.750000E+02*GeV],[7.000000E+02*GeV,1.750000E+02*GeV]],0.00435011],
[[[7.000000E+02*GeV,2.000000E+02*GeV],[7.000000E+02*GeV,2.000000E+02*GeV]],0.00388227],
[[[7.000000E+02*GeV,2.250000E+02*GeV],[7.000000E+02*GeV,2.250000E+02*GeV]],0.00357658],
[[[7.000000E+02*GeV,2.500000E+02*GeV],[7.000000E+02*GeV,2.500000E+02*GeV]],0.00325326],
[[[7.000000E+02*GeV,2.750000E+02*GeV],[7.000000E+02*GeV,2.750000E+02*GeV]],0.00274972],
[[[7.000000E+02*GeV,3.000000E+02*GeV],[7.000000E+02*GeV,3.000000E+02*GeV]],0.00215091],
[[[7.000000E+02*GeV,3.250000E+02*GeV],[7.000000E+02*GeV,3.250000E+02*GeV]],0.00179781],
[[[7.000000E+02*GeV,3.500000E+02*GeV],[7.000000E+02*GeV,3.500000E+02*GeV]],0.00117776],
[[[7.000000E+02*GeV,3.750000E+02*GeV],[7.000000E+02*GeV,3.750000E+02*GeV]],0.000753018],
[[[7.000000E+02*GeV,4.000000E+02*GeV],[7.000000E+02*GeV,4.000000E+02*GeV]],0.000506066],
[[[7.000000E+02*GeV,4.250000E+02*GeV],[7.000000E+02*GeV,4.250000E+02*GeV]],0.000408496],
[[[7.000000E+02*GeV,4.500000E+02*GeV],[7.000000E+02*GeV,4.500000E+02*GeV]],0.000212772],
[[[7.000000E+02*GeV,4.750000E+02*GeV],[7.000000E+02*GeV,4.750000E+02*GeV]],0.000118448],
[[[7.000000E+02*GeV,5.000000E+02*GeV],[7.000000E+02*GeV,5.000000E+02*GeV]],0.000148715],
[[[7.000000E+02*GeV,5.250000E+02*GeV],[7.000000E+02*GeV,5.250000E+02*GeV]],9.35039e-05],
[[[7.000000E+02*GeV,5.500000E+02*GeV],[7.000000E+02*GeV,5.500000E+02*GeV]],5.53846e-05],
[[[7.000000E+02*GeV,5.750000E+02*GeV],[7.000000E+02*GeV,5.750000E+02*GeV]],2.08307e-05],
[[[7.250000E+02*GeV,1.000000E+00*GeV],[7.250000E+02*GeV,1.000000E+00*GeV]],0.00500479],
[[[7.250000E+02*GeV,2.500000E+01*GeV],[7.250000E+02*GeV,2.500000E+01*GeV]],0.00496388],
[[[7.250000E+02*GeV,5.000000E+01*GeV],[7.250000E+02*GeV,5.000000E+01*GeV]],0.00517863],
[[[7.250000E+02*GeV,7.500000E+01*GeV],[7.250000E+02*GeV,7.500000E+01*GeV]],0.00494715],
[[[7.250000E+02*GeV,1.000000E+02*GeV],[7.250000E+02*GeV,1.000000E+02*GeV]],0.00521857],
[[[7.250000E+02*GeV,1.250000E+02*GeV],[7.250000E+02*GeV,1.250000E+02*GeV]],0.00512213],
[[[7.250000E+02*GeV,1.500000E+02*GeV],[7.250000E+02*GeV,1.500000E+02*GeV]],0.00463234],
[[[7.250000E+02*GeV,1.750000E+02*GeV],[7.250000E+02*GeV,1.750000E+02*GeV]],0.00462986],
[[[7.250000E+02*GeV,2.000000E+02*GeV],[7.250000E+02*GeV,2.000000E+02*GeV]],0.0046933],
[[[7.250000E+02*GeV,2.250000E+02*GeV],[7.250000E+02*GeV,2.250000E+02*GeV]],0.00457419],
[[[7.250000E+02*GeV,2.500000E+02*GeV],[7.250000E+02*GeV,2.500000E+02*GeV]],0.00406031],
[[[7.250000E+02*GeV,2.750000E+02*GeV],[7.250000E+02*GeV,2.750000E+02*GeV]],0.00356602],
[[[7.250000E+02*GeV,3.000000E+02*GeV],[7.250000E+02*GeV,3.000000E+02*GeV]],0.0027782],
[[[7.250000E+02*GeV,3.250000E+02*GeV],[7.250000E+02*GeV,3.250000E+02*GeV]],0.00257358],
[[[7.250000E+02*GeV,3.500000E+02*GeV],[7.250000E+02*GeV,3.500000E+02*GeV]],0.00214805],
[[[7.250000E+02*GeV,3.750000E+02*GeV],[7.250000E+02*GeV,3.750000E+02*GeV]],0.00117594],
[[[7.250000E+02*GeV,4.000000E+02*GeV],[7.250000E+02*GeV,4.000000E+02*GeV]],0.000824201],
[[[7.250000E+02*GeV,4.250000E+02*GeV],[7.250000E+02*GeV,4.250000E+02*GeV]],0.000652289],
[[[7.250000E+02*GeV,4.500000E+02*GeV],[7.250000E+02*GeV,4.500000E+02*GeV]],0.000390063],
[[[7.250000E+02*GeV,4.750000E+02*GeV],[7.250000E+02*GeV,4.750000E+02*GeV]],0.000331673],
[[[7.250000E+02*GeV,5.000000E+02*GeV],[7.250000E+02*GeV,5.000000E+02*GeV]],0.000168058],
[[[7.250000E+02*GeV,5.250000E+02*GeV],[7.250000E+02*GeV,5.250000E+02*GeV]],0.0001872],
[[[7.250000E+02*GeV,5.500000E+02*GeV],[7.250000E+02*GeV,5.500000E+02*GeV]],7.868e-05],
[[[7.250000E+02*GeV,5.750000E+02*GeV],[7.250000E+02*GeV,5.750000E+02*GeV]],3.71217e-05],
[[[7.250000E+02*GeV,6.000000E+02*GeV],[7.250000E+02*GeV,6.000000E+02*GeV]],1.07799e-05],
[[[7.500000E+02*GeV,1.000000E+00*GeV],[7.500000E+02*GeV,1.000000E+00*GeV]],0.00519262],
[[[7.500000E+02*GeV,2.500000E+01*GeV],[7.500000E+02*GeV,2.500000E+01*GeV]],0.00538365],
[[[7.500000E+02*GeV,5.000000E+01*GeV],[7.500000E+02*GeV,5.000000E+01*GeV]],0.0053693],
[[[7.500000E+02*GeV,7.500000E+01*GeV],[7.500000E+02*GeV,7.500000E+01*GeV]],0.00579527],
[[[7.500000E+02*GeV,1.000000E+02*GeV],[7.500000E+02*GeV,1.000000E+02*GeV]],0.00567928],
[[[7.500000E+02*GeV,1.250000E+02*GeV],[7.500000E+02*GeV,1.250000E+02*GeV]],0.00529119],
[[[7.500000E+02*GeV,1.500000E+02*GeV],[7.500000E+02*GeV,1.500000E+02*GeV]],0.00534339],
[[[7.500000E+02*GeV,1.750000E+02*GeV],[7.500000E+02*GeV,1.750000E+02*GeV]],0.00500301],
[[[7.500000E+02*GeV,2.000000E+02*GeV],[7.500000E+02*GeV,2.000000E+02*GeV]],0.00539471],
[[[7.500000E+02*GeV,2.250000E+02*GeV],[7.500000E+02*GeV,2.250000E+02*GeV]],0.00520593],
[[[7.500000E+02*GeV,2.500000E+02*GeV],[7.500000E+02*GeV,2.500000E+02*GeV]],0.00472459],
[[[7.500000E+02*GeV,2.750000E+02*GeV],[7.500000E+02*GeV,2.750000E+02*GeV]],0.00417327],
[[[7.500000E+02*GeV,3.000000E+02*GeV],[7.500000E+02*GeV,3.000000E+02*GeV]],0.00393105],
[[[7.500000E+02*GeV,3.250000E+02*GeV],[7.500000E+02*GeV,3.250000E+02*GeV]],0.0032117],
[[[7.500000E+02*GeV,3.500000E+02*GeV],[7.500000E+02*GeV,3.500000E+02*GeV]],0.00264703],
[[[7.500000E+02*GeV,3.750000E+02*GeV],[7.500000E+02*GeV,3.750000E+02*GeV]],0.00203729],
[[[7.500000E+02*GeV,4.000000E+02*GeV],[7.500000E+02*GeV,4.000000E+02*GeV]],0.00135302],
[[[7.500000E+02*GeV,4.250000E+02*GeV],[7.500000E+02*GeV,4.250000E+02*GeV]],0.000960283],
[[[7.500000E+02*GeV,4.500000E+02*GeV],[7.500000E+02*GeV,4.500000E+02*GeV]],0.000634187],
[[[7.500000E+02*GeV,4.750000E+02*GeV],[7.500000E+02*GeV,4.750000E+02*GeV]],0.000317643],
[[[7.500000E+02*GeV,5.000000E+02*GeV],[7.500000E+02*GeV,5.000000E+02*GeV]],0.000292504],
[[[7.500000E+02*GeV,5.250000E+02*GeV],[7.500000E+02*GeV,5.250000E+02*GeV]],0.000252846],
[[[7.500000E+02*GeV,5.500000E+02*GeV],[7.500000E+02*GeV,5.500000E+02*GeV]],0.000166281],
[[[7.500000E+02*GeV,5.750000E+02*GeV],[7.500000E+02*GeV,5.750000E+02*GeV]],5.2151e-05],
[[[7.500000E+02*GeV,6.000000E+02*GeV],[7.500000E+02*GeV,6.000000E+02*GeV]],3.82871e-05],
[[[7.750000E+02*GeV,1.000000E+00*GeV],[7.750000E+02*GeV,1.000000E+00*GeV]],0.00534037],
[[[7.750000E+02*GeV,2.500000E+01*GeV],[7.750000E+02*GeV,2.500000E+01*GeV]],0.00574961],
[[[7.750000E+02*GeV,5.000000E+01*GeV],[7.750000E+02*GeV,5.000000E+01*GeV]],0.00559254],
[[[7.750000E+02*GeV,7.500000E+01*GeV],[7.750000E+02*GeV,7.500000E+01*GeV]],0.00535931],
[[[7.750000E+02*GeV,1.000000E+02*GeV],[7.750000E+02*GeV,1.000000E+02*GeV]],0.00526737],
[[[7.750000E+02*GeV,1.250000E+02*GeV],[7.750000E+02*GeV,1.250000E+02*GeV]],0.00561309],
[[[7.750000E+02*GeV,1.500000E+02*GeV],[7.750000E+02*GeV,1.500000E+02*GeV]],0.00543634],
[[[7.750000E+02*GeV,1.750000E+02*GeV],[7.750000E+02*GeV,1.750000E+02*GeV]],0.00533044],
[[[7.750000E+02*GeV,2.000000E+02*GeV],[7.750000E+02*GeV,2.000000E+02*GeV]],0.00553957],
[[[7.750000E+02*GeV,2.250000E+02*GeV],[7.750000E+02*GeV,2.250000E+02*GeV]],0.00495074],
[[[7.750000E+02*GeV,2.500000E+02*GeV],[7.750000E+02*GeV,2.500000E+02*GeV]],0.00536772],
[[[7.750000E+02*GeV,2.750000E+02*GeV],[7.750000E+02*GeV,2.750000E+02*GeV]],0.00483509],
[[[7.750000E+02*GeV,3.000000E+02*GeV],[7.750000E+02*GeV,3.000000E+02*GeV]],0.0044984],
[[[7.750000E+02*GeV,3.250000E+02*GeV],[7.750000E+02*GeV,3.250000E+02*GeV]],0.00438878],
[[[7.750000E+02*GeV,3.500000E+02*GeV],[7.750000E+02*GeV,3.500000E+02*GeV]],0.00336131],
[[[7.750000E+02*GeV,3.750000E+02*GeV],[7.750000E+02*GeV,3.750000E+02*GeV]],0.00288116],
[[[7.750000E+02*GeV,4.000000E+02*GeV],[7.750000E+02*GeV,4.000000E+02*GeV]],0.00214157],
[[[7.750000E+02*GeV,4.250000E+02*GeV],[7.750000E+02*GeV,4.250000E+02*GeV]],0.00139043],
[[[7.750000E+02*GeV,4.500000E+02*GeV],[7.750000E+02*GeV,4.500000E+02*GeV]],0.000834104],
[[[7.750000E+02*GeV,4.750000E+02*GeV],[7.750000E+02*GeV,4.750000E+02*GeV]],0.000591543],
[[[7.750000E+02*GeV,5.000000E+02*GeV],[7.750000E+02*GeV,5.000000E+02*GeV]],0.000500551],
[[[7.750000E+02*GeV,5.250000E+02*GeV],[7.750000E+02*GeV,5.250000E+02*GeV]],0.000273997],
[[[7.750000E+02*GeV,5.500000E+02*GeV],[7.750000E+02*GeV,5.500000E+02*GeV]],0.000138271],
[[[7.750000E+02*GeV,5.750000E+02*GeV],[7.750000E+02*GeV,5.750000E+02*GeV]],0.000116602],
[[[7.750000E+02*GeV,6.000000E+02*GeV],[7.750000E+02*GeV,6.000000E+02*GeV]],6.15227e-05],
[[[8.000000E+02*GeV,1.000000E+00*GeV],[8.000000E+02*GeV,1.000000E+00*GeV]],0.00527122],
[[[8.000000E+02*GeV,2.500000E+01*GeV],[8.000000E+02*GeV,2.500000E+01*GeV]],0.00565437],
[[[8.000000E+02*GeV,5.000000E+01*GeV],[8.000000E+02*GeV,5.000000E+01*GeV]],0.00520387],
[[[8.000000E+02*GeV,7.500000E+01*GeV],[8.000000E+02*GeV,7.500000E+01*GeV]],0.00555483],
[[[8.000000E+02*GeV,1.000000E+02*GeV],[8.000000E+02*GeV,1.000000E+02*GeV]],0.00541698],
[[[8.000000E+02*GeV,1.250000E+02*GeV],[8.000000E+02*GeV,1.250000E+02*GeV]],0.0051139],
[[[8.000000E+02*GeV,1.500000E+02*GeV],[8.000000E+02*GeV,1.500000E+02*GeV]],0.00548572],
[[[8.000000E+02*GeV,1.750000E+02*GeV],[8.000000E+02*GeV,1.750000E+02*GeV]],0.00546546],
[[[8.000000E+02*GeV,2.000000E+02*GeV],[8.000000E+02*GeV,2.000000E+02*GeV]],0.00538228],
[[[8.000000E+02*GeV,2.250000E+02*GeV],[8.000000E+02*GeV,2.250000E+02*GeV]],0.00543533],
[[[8.000000E+02*GeV,2.500000E+02*GeV],[8.000000E+02*GeV,2.500000E+02*GeV]],0.00513839],
[[[8.000000E+02*GeV,2.750000E+02*GeV],[8.000000E+02*GeV,2.750000E+02*GeV]],0.00481255],
[[[8.000000E+02*GeV,3.000000E+02*GeV],[8.000000E+02*GeV,3.000000E+02*GeV]],0.00510216],
[[[8.000000E+02*GeV,3.250000E+02*GeV],[8.000000E+02*GeV,3.250000E+02*GeV]],0.00485422],
[[[8.000000E+02*GeV,3.500000E+02*GeV],[8.000000E+02*GeV,3.500000E+02*GeV]],0.00415124],
[[[8.000000E+02*GeV,3.750000E+02*GeV],[8.000000E+02*GeV,3.750000E+02*GeV]],0.00365121],
[[[8.000000E+02*GeV,4.000000E+02*GeV],[8.000000E+02*GeV,4.000000E+02*GeV]],0.00311388],
[[[8.000000E+02*GeV,4.250000E+02*GeV],[8.000000E+02*GeV,4.250000E+02*GeV]],0.00213924],
[[[8.000000E+02*GeV,4.500000E+02*GeV],[8.000000E+02*GeV,4.500000E+02*GeV]],0.00155646],
[[[8.000000E+02*GeV,4.750000E+02*GeV],[8.000000E+02*GeV,4.750000E+02*GeV]],0.000977346],
[[[8.000000E+02*GeV,5.000000E+02*GeV],[8.000000E+02*GeV,5.000000E+02*GeV]],0.000597831],
[[[8.000000E+02*GeV,5.250000E+02*GeV],[8.000000E+02*GeV,5.250000E+02*GeV]],0.000458402],
[[[8.000000E+02*GeV,5.500000E+02*GeV],[8.000000E+02*GeV,5.500000E+02*GeV]],0.000364844],
[[[8.000000E+02*GeV,5.750000E+02*GeV],[8.000000E+02*GeV,5.750000E+02*GeV]],0.000264682],
[[[8.000000E+02*GeV,6.000000E+02*GeV],[8.000000E+02*GeV,6.000000E+02*GeV]],0.000133236],
[[[8.250000E+02*GeV,1.000000E+00*GeV],[8.250000E+02*GeV,1.000000E+00*GeV]],0.00533174],
[[[8.250000E+02*GeV,2.500000E+01*GeV],[8.250000E+02*GeV,2.500000E+01*GeV]],0.00517341],
[[[8.250000E+02*GeV,5.000000E+01*GeV],[8.250000E+02*GeV,5.000000E+01*GeV]],0.00560634],
[[[8.250000E+02*GeV,7.500000E+01*GeV],[8.250000E+02*GeV,7.500000E+01*GeV]],0.00552166],
[[[8.250000E+02*GeV,1.000000E+02*GeV],[8.250000E+02*GeV,1.000000E+02*GeV]],0.00525448],
[[[8.250000E+02*GeV,1.250000E+02*GeV],[8.250000E+02*GeV,1.250000E+02*GeV]],0.00577922],
[[[8.250000E+02*GeV,1.500000E+02*GeV],[8.250000E+02*GeV,1.500000E+02*GeV]],0.0051545],
[[[8.250000E+02*GeV,1.750000E+02*GeV],[8.250000E+02*GeV,1.750000E+02*GeV]],0.005262],
[[[8.250000E+02*GeV,2.000000E+02*GeV],[8.250000E+02*GeV,2.000000E+02*GeV]],0.00519427],
[[[8.250000E+02*GeV,2.250000E+02*GeV],[8.250000E+02*GeV,2.250000E+02*GeV]],0.00561505],
[[[8.250000E+02*GeV,2.500000E+02*GeV],[8.250000E+02*GeV,2.500000E+02*GeV]],0.00553035],
[[[8.250000E+02*GeV,2.750000E+02*GeV],[8.250000E+02*GeV,2.750000E+02*GeV]],0.00545691],
[[[8.250000E+02*GeV,3.000000E+02*GeV],[8.250000E+02*GeV,3.000000E+02*GeV]],0.00494845],
[[[8.250000E+02*GeV,3.250000E+02*GeV],[8.250000E+02*GeV,3.250000E+02*GeV]],0.00493792],
[[[8.250000E+02*GeV,3.500000E+02*GeV],[8.250000E+02*GeV,3.500000E+02*GeV]],0.00468136],
[[[8.250000E+02*GeV,3.750000E+02*GeV],[8.250000E+02*GeV,3.750000E+02*GeV]],0.00436993],
[[[8.250000E+02*GeV,4.000000E+02*GeV],[8.250000E+02*GeV,4.000000E+02*GeV]],0.00387318],
[[[8.250000E+02*GeV,4.250000E+02*GeV],[8.250000E+02*GeV,4.250000E+02*GeV]],0.00325524],
[[[8.250000E+02*GeV,4.500000E+02*GeV],[8.250000E+02*GeV,4.500000E+02*GeV]],0.00245583],
[[[8.250000E+02*GeV,4.750000E+02*GeV],[8.250000E+02*GeV,4.750000E+02*GeV]],0.00167831],
[[[8.250000E+02*GeV,5.000000E+02*GeV],[8.250000E+02*GeV,5.000000E+02*GeV]],0.0010002],
[[[8.250000E+02*GeV,5.250000E+02*GeV],[8.250000E+02*GeV,5.250000E+02*GeV]],0.000682053],
[[[8.250000E+02*GeV,5.500000E+02*GeV],[8.250000E+02*GeV,5.500000E+02*GeV]],0.000427905],
[[[8.250000E+02*GeV,5.750000E+02*GeV],[8.250000E+02*GeV,5.750000E+02*GeV]],0.00026957],
[[[8.250000E+02*GeV,6.000000E+02*GeV],[8.250000E+02*GeV,6.000000E+02*GeV]],0.000228978],
[[[8.500000E+02*GeV,1.000000E+00*GeV],[8.500000E+02*GeV,1.000000E+00*GeV]],0.00541006],
[[[8.500000E+02*GeV,2.500000E+01*GeV],[8.500000E+02*GeV,2.500000E+01*GeV]],0.00580526],
[[[8.500000E+02*GeV,5.000000E+01*GeV],[8.500000E+02*GeV,5.000000E+01*GeV]],0.00553246],
[[[8.500000E+02*GeV,7.500000E+01*GeV],[8.500000E+02*GeV,7.500000E+01*GeV]],0.00558351],
[[[8.500000E+02*GeV,1.000000E+02*GeV],[8.500000E+02*GeV,1.000000E+02*GeV]],0.00510606],
[[[8.500000E+02*GeV,1.250000E+02*GeV],[8.500000E+02*GeV,1.250000E+02*GeV]],0.00541061],
[[[8.500000E+02*GeV,1.500000E+02*GeV],[8.500000E+02*GeV,1.500000E+02*GeV]],0.00533722],
[[[8.500000E+02*GeV,1.750000E+02*GeV],[8.500000E+02*GeV,1.750000E+02*GeV]],0.00594744],
[[[8.500000E+02*GeV,2.000000E+02*GeV],[8.500000E+02*GeV,2.000000E+02*GeV]],0.00556876],
[[[8.500000E+02*GeV,2.250000E+02*GeV],[8.500000E+02*GeV,2.250000E+02*GeV]],0.00584497],
[[[8.500000E+02*GeV,2.500000E+02*GeV],[8.500000E+02*GeV,2.500000E+02*GeV]],0.00540633],
[[[8.500000E+02*GeV,2.750000E+02*GeV],[8.500000E+02*GeV,2.750000E+02*GeV]],0.00558577],
[[[8.500000E+02*GeV,3.000000E+02*GeV],[8.500000E+02*GeV,3.000000E+02*GeV]],0.00525277],
[[[8.500000E+02*GeV,3.250000E+02*GeV],[8.500000E+02*GeV,3.250000E+02*GeV]],0.00524143],
[[[8.500000E+02*GeV,3.500000E+02*GeV],[8.500000E+02*GeV,3.500000E+02*GeV]],0.00525207],
[[[8.500000E+02*GeV,3.750000E+02*GeV],[8.500000E+02*GeV,3.750000E+02*GeV]],0.00492261],
[[[8.500000E+02*GeV,4.000000E+02*GeV],[8.500000E+02*GeV,4.000000E+02*GeV]],0.00474067],
[[[8.500000E+02*GeV,4.250000E+02*GeV],[8.500000E+02*GeV,4.250000E+02*GeV]],0.00399329],
[[[8.500000E+02*GeV,4.500000E+02*GeV],[8.500000E+02*GeV,4.500000E+02*GeV]],0.00337207],
[[[8.500000E+02*GeV,4.750000E+02*GeV],[8.500000E+02*GeV,4.750000E+02*GeV]],0.00262064],
[[[8.500000E+02*GeV,5.000000E+02*GeV],[8.500000E+02*GeV,5.000000E+02*GeV]],0.00192495],
[[[8.500000E+02*GeV,5.250000E+02*GeV],[8.500000E+02*GeV,5.250000E+02*GeV]],0.00123265],
[[[8.500000E+02*GeV,5.500000E+02*GeV],[8.500000E+02*GeV,5.500000E+02*GeV]],0.000808723],
[[[8.500000E+02*GeV,5.750000E+02*GeV],[8.500000E+02*GeV,5.750000E+02*GeV]],0.000451893],
[[[8.500000E+02*GeV,6.000000E+02*GeV],[8.500000E+02*GeV,6.000000E+02*GeV]],0.00044197],
[[[8.750000E+02*GeV,1.000000E+00*GeV],[8.750000E+02*GeV,1.000000E+00*GeV]],0.00543947],
[[[8.750000E+02*GeV,2.500000E+01*GeV],[8.750000E+02*GeV,2.500000E+01*GeV]],0.00536036],
[[[8.750000E+02*GeV,5.000000E+01*GeV],[8.750000E+02*GeV,5.000000E+01*GeV]],0.00518875],
[[[8.750000E+02*GeV,7.500000E+01*GeV],[8.750000E+02*GeV,7.500000E+01*GeV]],0.00520918],
[[[8.750000E+02*GeV,1.000000E+02*GeV],[8.750000E+02*GeV,1.000000E+02*GeV]],0.0054775],
[[[8.750000E+02*GeV,1.250000E+02*GeV],[8.750000E+02*GeV,1.250000E+02*GeV]],0.00548077],
[[[8.750000E+02*GeV,1.500000E+02*GeV],[8.750000E+02*GeV,1.500000E+02*GeV]],0.0054098],
[[[8.750000E+02*GeV,1.750000E+02*GeV],[8.750000E+02*GeV,1.750000E+02*GeV]],0.00523991],
[[[8.750000E+02*GeV,2.000000E+02*GeV],[8.750000E+02*GeV,2.000000E+02*GeV]],0.00571373],
[[[8.750000E+02*GeV,2.250000E+02*GeV],[8.750000E+02*GeV,2.250000E+02*GeV]],0.0055926],
[[[8.750000E+02*GeV,2.500000E+02*GeV],[8.750000E+02*GeV,2.500000E+02*GeV]],0.00573794],
[[[8.750000E+02*GeV,2.750000E+02*GeV],[8.750000E+02*GeV,2.750000E+02*GeV]],0.00571439],
[[[8.750000E+02*GeV,3.000000E+02*GeV],[8.750000E+02*GeV,3.000000E+02*GeV]],0.00557369],
[[[8.750000E+02*GeV,3.250000E+02*GeV],[8.750000E+02*GeV,3.250000E+02*GeV]],0.00586083],
[[[8.750000E+02*GeV,3.500000E+02*GeV],[8.750000E+02*GeV,3.500000E+02*GeV]],0.00516862],
[[[8.750000E+02*GeV,3.750000E+02*GeV],[8.750000E+02*GeV,3.750000E+02*GeV]],0.00530686],
[[[8.750000E+02*GeV,4.000000E+02*GeV],[8.750000E+02*GeV,4.000000E+02*GeV]],0.00517568],
[[[8.750000E+02*GeV,4.250000E+02*GeV],[8.750000E+02*GeV,4.250000E+02*GeV]],0.00469954],
[[[8.750000E+02*GeV,4.500000E+02*GeV],[8.750000E+02*GeV,4.500000E+02*GeV]],0.00406642],
[[[8.750000E+02*GeV,4.750000E+02*GeV],[8.750000E+02*GeV,4.750000E+02*GeV]],0.0035433],
[[[8.750000E+02*GeV,5.000000E+02*GeV],[8.750000E+02*GeV,5.000000E+02*GeV]],0.0028082],
[[[8.750000E+02*GeV,5.250000E+02*GeV],[8.750000E+02*GeV,5.250000E+02*GeV]],0.00192684],
[[[8.750000E+02*GeV,5.500000E+02*GeV],[8.750000E+02*GeV,5.500000E+02*GeV]],0.00126892],
[[[8.750000E+02*GeV,5.750000E+02*GeV],[8.750000E+02*GeV,5.750000E+02*GeV]],0.000759581],
[[[8.750000E+02*GeV,6.000000E+02*GeV],[8.750000E+02*GeV,6.000000E+02*GeV]],0.000598995],
[[[9.000000E+02*GeV,1.000000E+00*GeV],[9.000000E+02*GeV,1.000000E+00*GeV]],0.00518483],
[[[9.000000E+02*GeV,2.500000E+01*GeV],[9.000000E+02*GeV,2.500000E+01*GeV]],0.00525821],
[[[9.000000E+02*GeV,5.000000E+01*GeV],[9.000000E+02*GeV,5.000000E+01*GeV]],0.0052129],
[[[9.000000E+02*GeV,7.500000E+01*GeV],[9.000000E+02*GeV,7.500000E+01*GeV]],0.00519027],
[[[9.000000E+02*GeV,1.000000E+02*GeV],[9.000000E+02*GeV,1.000000E+02*GeV]],0.00548375],
[[[9.000000E+02*GeV,1.250000E+02*GeV],[9.000000E+02*GeV,1.250000E+02*GeV]],0.00547248],
[[[9.000000E+02*GeV,1.500000E+02*GeV],[9.000000E+02*GeV,1.500000E+02*GeV]],0.00561064],
[[[9.000000E+02*GeV,1.750000E+02*GeV],[9.000000E+02*GeV,1.750000E+02*GeV]],0.00525461],
[[[9.000000E+02*GeV,2.000000E+02*GeV],[9.000000E+02*GeV,2.000000E+02*GeV]],0.00553242],
[[[9.000000E+02*GeV,2.250000E+02*GeV],[9.000000E+02*GeV,2.250000E+02*GeV]],0.00556003],
[[[9.000000E+02*GeV,2.500000E+02*GeV],[9.000000E+02*GeV,2.500000E+02*GeV]],0.0057187],
[[[9.000000E+02*GeV,2.750000E+02*GeV],[9.000000E+02*GeV,2.750000E+02*GeV]],0.00566818],
[[[9.000000E+02*GeV,3.000000E+02*GeV],[9.000000E+02*GeV,3.000000E+02*GeV]],0.00569836],
[[[9.000000E+02*GeV,3.250000E+02*GeV],[9.000000E+02*GeV,3.250000E+02*GeV]],0.00558605],
[[[9.000000E+02*GeV,3.500000E+02*GeV],[9.000000E+02*GeV,3.500000E+02*GeV]],0.00533389],
[[[9.000000E+02*GeV,3.750000E+02*GeV],[9.000000E+02*GeV,3.750000E+02*GeV]],0.00539282],
[[[9.000000E+02*GeV,4.000000E+02*GeV],[9.000000E+02*GeV,4.000000E+02*GeV]],0.00575103],
[[[9.000000E+02*GeV,4.250000E+02*GeV],[9.000000E+02*GeV,4.250000E+02*GeV]],0.00516061],
[[[9.000000E+02*GeV,4.500000E+02*GeV],[9.000000E+02*GeV,4.500000E+02*GeV]],0.00475453],
[[[9.000000E+02*GeV,4.750000E+02*GeV],[9.000000E+02*GeV,4.750000E+02*GeV]],0.00412192],
[[[9.000000E+02*GeV,5.000000E+02*GeV],[9.000000E+02*GeV,5.000000E+02*GeV]],0.00347738],
[[[9.000000E+02*GeV,5.250000E+02*GeV],[9.000000E+02*GeV,5.250000E+02*GeV]],0.00294898],
[[[9.000000E+02*GeV,5.500000E+02*GeV],[9.000000E+02*GeV,5.500000E+02*GeV]],0.00214821],
[[[9.000000E+02*GeV,5.750000E+02*GeV],[9.000000E+02*GeV,5.750000E+02*GeV]],0.00123003],
[[[9.000000E+02*GeV,6.000000E+02*GeV],[9.000000E+02*GeV,6.000000E+02*GeV]],0.000694748],
[[[9.250000E+02*GeV,1.000000E+00*GeV],[9.250000E+02*GeV,1.000000E+00*GeV]],0.0051682],
[[[9.250000E+02*GeV,2.500000E+01*GeV],[9.250000E+02*GeV,2.500000E+01*GeV]],0.00524251],
[[[9.250000E+02*GeV,5.000000E+01*GeV],[9.250000E+02*GeV,5.000000E+01*GeV]],0.00516747],
[[[9.250000E+02*GeV,7.500000E+01*GeV],[9.250000E+02*GeV,7.500000E+01*GeV]],0.00523616],
[[[9.250000E+02*GeV,1.000000E+02*GeV],[9.250000E+02*GeV,1.000000E+02*GeV]],0.00492123],
[[[9.250000E+02*GeV,1.250000E+02*GeV],[9.250000E+02*GeV,1.250000E+02*GeV]],0.00543151],
[[[9.250000E+02*GeV,1.500000E+02*GeV],[9.250000E+02*GeV,1.500000E+02*GeV]],0.00545491],
[[[9.250000E+02*GeV,1.750000E+02*GeV],[9.250000E+02*GeV,1.750000E+02*GeV]],0.00559829],
[[[9.250000E+02*GeV,2.000000E+02*GeV],[9.250000E+02*GeV,2.000000E+02*GeV]],0.00539223],
[[[9.250000E+02*GeV,2.250000E+02*GeV],[9.250000E+02*GeV,2.250000E+02*GeV]],0.00533935],
[[[9.250000E+02*GeV,2.500000E+02*GeV],[9.250000E+02*GeV,2.500000E+02*GeV]],0.00552939],
[[[9.250000E+02*GeV,2.750000E+02*GeV],[9.250000E+02*GeV,2.750000E+02*GeV]],0.00555263],
[[[9.250000E+02*GeV,3.000000E+02*GeV],[9.250000E+02*GeV,3.000000E+02*GeV]],0.00533744],
[[[9.250000E+02*GeV,3.250000E+02*GeV],[9.250000E+02*GeV,3.250000E+02*GeV]],0.00580742],
[[[9.250000E+02*GeV,3.500000E+02*GeV],[9.250000E+02*GeV,3.500000E+02*GeV]],0.00586665],
[[[9.250000E+02*GeV,3.750000E+02*GeV],[9.250000E+02*GeV,3.750000E+02*GeV]],0.00567161],
[[[9.250000E+02*GeV,4.000000E+02*GeV],[9.250000E+02*GeV,4.000000E+02*GeV]],0.00559003],
[[[9.250000E+02*GeV,4.250000E+02*GeV],[9.250000E+02*GeV,4.250000E+02*GeV]],0.00499957],
[[[9.250000E+02*GeV,4.500000E+02*GeV],[9.250000E+02*GeV,4.500000E+02*GeV]],0.00523076],
[[[9.250000E+02*GeV,4.750000E+02*GeV],[9.250000E+02*GeV,4.750000E+02*GeV]],0.00492226],
[[[9.250000E+02*GeV,5.000000E+02*GeV],[9.250000E+02*GeV,5.000000E+02*GeV]],0.00430958],
[[[9.250000E+02*GeV,5.250000E+02*GeV],[9.250000E+02*GeV,5.250000E+02*GeV]],0.00387641],
[[[9.250000E+02*GeV,5.500000E+02*GeV],[9.250000E+02*GeV,5.500000E+02*GeV]],0.00306996],
[[[9.250000E+02*GeV,5.750000E+02*GeV],[9.250000E+02*GeV,5.750000E+02*GeV]],0.0021941],
[[[9.250000E+02*GeV,6.000000E+02*GeV],[9.250000E+02*GeV,6.000000E+02*GeV]],0.00141507],
[[[9.500000E+02*GeV,1.000000E+00*GeV],[9.500000E+02*GeV,1.000000E+00*GeV]],0.00491793],
[[[9.500000E+02*GeV,2.500000E+01*GeV],[9.500000E+02*GeV,2.500000E+01*GeV]],0.00500582],
[[[9.500000E+02*GeV,5.000000E+01*GeV],[9.500000E+02*GeV,5.000000E+01*GeV]],0.00507423],
[[[9.500000E+02*GeV,7.500000E+01*GeV],[9.500000E+02*GeV,7.500000E+01*GeV]],0.00509357],
[[[9.500000E+02*GeV,1.000000E+02*GeV],[9.500000E+02*GeV,1.000000E+02*GeV]],0.00526487],
[[[9.500000E+02*GeV,1.250000E+02*GeV],[9.500000E+02*GeV,1.250000E+02*GeV]],0.00538698],
[[[9.500000E+02*GeV,1.500000E+02*GeV],[9.500000E+02*GeV,1.500000E+02*GeV]],0.00538118],
[[[9.500000E+02*GeV,1.750000E+02*GeV],[9.500000E+02*GeV,1.750000E+02*GeV]],0.00520542],
[[[9.500000E+02*GeV,2.000000E+02*GeV],[9.500000E+02*GeV,2.000000E+02*GeV]],0.00533722],
[[[9.500000E+02*GeV,2.250000E+02*GeV],[9.500000E+02*GeV,2.250000E+02*GeV]],0.00543547],
[[[9.500000E+02*GeV,2.500000E+02*GeV],[9.500000E+02*GeV,2.500000E+02*GeV]],0.00575577],
[[[9.500000E+02*GeV,2.750000E+02*GeV],[9.500000E+02*GeV,2.750000E+02*GeV]],0.00584305],
[[[9.500000E+02*GeV,3.000000E+02*GeV],[9.500000E+02*GeV,3.000000E+02*GeV]],0.00533736],
[[[9.500000E+02*GeV,3.250000E+02*GeV],[9.500000E+02*GeV,3.250000E+02*GeV]],0.00564732],
[[[9.500000E+02*GeV,3.500000E+02*GeV],[9.500000E+02*GeV,3.500000E+02*GeV]],0.00562277],
[[[9.500000E+02*GeV,3.750000E+02*GeV],[9.500000E+02*GeV,3.750000E+02*GeV]],0.00554945],
[[[9.500000E+02*GeV,4.000000E+02*GeV],[9.500000E+02*GeV,4.000000E+02*GeV]],0.00590854],
[[[9.500000E+02*GeV,4.250000E+02*GeV],[9.500000E+02*GeV,4.250000E+02*GeV]],0.00539682],
[[[9.500000E+02*GeV,4.500000E+02*GeV],[9.500000E+02*GeV,4.500000E+02*GeV]],0.00554789],
[[[9.500000E+02*GeV,4.750000E+02*GeV],[9.500000E+02*GeV,4.750000E+02*GeV]],0.00519831],
[[[9.500000E+02*GeV,5.000000E+02*GeV],[9.500000E+02*GeV,5.000000E+02*GeV]],0.00497117],
[[[9.500000E+02*GeV,5.250000E+02*GeV],[9.500000E+02*GeV,5.250000E+02*GeV]],0.00450583],
[[[9.500000E+02*GeV,5.500000E+02*GeV],[9.500000E+02*GeV,5.500000E+02*GeV]],0.00397143],
[[[9.500000E+02*GeV,5.750000E+02*GeV],[9.500000E+02*GeV,5.750000E+02*GeV]],0.00291162],
[[[9.500000E+02*GeV,6.000000E+02*GeV],[9.500000E+02*GeV,6.000000E+02*GeV]],0.00228107],
[[[9.750000E+02*GeV,1.000000E+00*GeV],[9.750000E+02*GeV,1.000000E+00*GeV]],0.00497312],
[[[9.750000E+02*GeV,2.500000E+01*GeV],[9.750000E+02*GeV,2.500000E+01*GeV]],0.00510539],
[[[9.750000E+02*GeV,5.000000E+01*GeV],[9.750000E+02*GeV,5.000000E+01*GeV]],0.00523009],
[[[9.750000E+02*GeV,7.500000E+01*GeV],[9.750000E+02*GeV,7.500000E+01*GeV]],0.00504187],
[[[9.750000E+02*GeV,1.000000E+02*GeV],[9.750000E+02*GeV,1.000000E+02*GeV]],0.00522166],
[[[9.750000E+02*GeV,1.250000E+02*GeV],[9.750000E+02*GeV,1.250000E+02*GeV]],0.0051938],
[[[9.750000E+02*GeV,1.500000E+02*GeV],[9.750000E+02*GeV,1.500000E+02*GeV]],0.00512141],
[[[9.750000E+02*GeV,1.750000E+02*GeV],[9.750000E+02*GeV,1.750000E+02*GeV]],0.00529493],
[[[9.750000E+02*GeV,2.000000E+02*GeV],[9.750000E+02*GeV,2.000000E+02*GeV]],0.00493515],
[[[9.750000E+02*GeV,2.250000E+02*GeV],[9.750000E+02*GeV,2.250000E+02*GeV]],0.00521654],
[[[9.750000E+02*GeV,2.500000E+02*GeV],[9.750000E+02*GeV,2.500000E+02*GeV]],0.00530085],
[[[9.750000E+02*GeV,2.750000E+02*GeV],[9.750000E+02*GeV,2.750000E+02*GeV]],0.00564148],
[[[9.750000E+02*GeV,3.000000E+02*GeV],[9.750000E+02*GeV,3.000000E+02*GeV]],0.00552067],
[[[9.750000E+02*GeV,3.250000E+02*GeV],[9.750000E+02*GeV,3.250000E+02*GeV]],0.00545012],
[[[9.750000E+02*GeV,3.500000E+02*GeV],[9.750000E+02*GeV,3.500000E+02*GeV]],0.00557929],
[[[9.750000E+02*GeV,3.750000E+02*GeV],[9.750000E+02*GeV,3.750000E+02*GeV]],0.00552563],
[[[9.750000E+02*GeV,4.000000E+02*GeV],[9.750000E+02*GeV,4.000000E+02*GeV]],0.00577816],
[[[9.750000E+02*GeV,4.250000E+02*GeV],[9.750000E+02*GeV,4.250000E+02*GeV]],0.00530229],
[[[9.750000E+02*GeV,4.500000E+02*GeV],[9.750000E+02*GeV,4.500000E+02*GeV]],0.00527075],
[[[9.750000E+02*GeV,4.750000E+02*GeV],[9.750000E+02*GeV,4.750000E+02*GeV]],0.00585249],
[[[9.750000E+02*GeV,5.000000E+02*GeV],[9.750000E+02*GeV,5.000000E+02*GeV]],0.00543208],
[[[9.750000E+02*GeV,5.250000E+02*GeV],[9.750000E+02*GeV,5.250000E+02*GeV]],0.00499701],
[[[9.750000E+02*GeV,5.500000E+02*GeV],[9.750000E+02*GeV,5.500000E+02*GeV]],0.00471909],
[[[9.750000E+02*GeV,5.750000E+02*GeV],[9.750000E+02*GeV,5.750000E+02*GeV]],0.00387125],
[[[9.750000E+02*GeV,6.000000E+02*GeV],[9.750000E+02*GeV,6.000000E+02*GeV]],0.00305098],
[[[1.000000E+03*GeV,1.000000E+00*GeV],[1.000000E+03*GeV,1.000000E+00*GeV]],0.00477696],
[[[1.000000E+03*GeV,2.500000E+01*GeV],[1.000000E+03*GeV,2.500000E+01*GeV]],0.00491007],
[[[1.000000E+03*GeV,5.000000E+01*GeV],[1.000000E+03*GeV,5.000000E+01*GeV]],0.00511297],
[[[1.000000E+03*GeV,7.500000E+01*GeV],[1.000000E+03*GeV,7.500000E+01*GeV]],0.00468605],
[[[1.000000E+03*GeV,1.000000E+02*GeV],[1.000000E+03*GeV,1.000000E+02*GeV]],0.00488505],
[[[1.000000E+03*GeV,1.250000E+02*GeV],[1.000000E+03*GeV,1.250000E+02*GeV]],0.00517333],
[[[1.000000E+03*GeV,1.500000E+02*GeV],[1.000000E+03*GeV,1.500000E+02*GeV]],0.00479687],
[[[1.000000E+03*GeV,1.750000E+02*GeV],[1.000000E+03*GeV,1.750000E+02*GeV]],0.00530005],
[[[1.000000E+03*GeV,2.000000E+02*GeV],[1.000000E+03*GeV,2.000000E+02*GeV]],0.00519265],
[[[1.000000E+03*GeV,2.250000E+02*GeV],[1.000000E+03*GeV,2.250000E+02*GeV]],0.00522185],
[[[1.000000E+03*GeV,2.500000E+02*GeV],[1.000000E+03*GeV,2.500000E+02*GeV]],0.00509424],
[[[1.000000E+03*GeV,2.750000E+02*GeV],[1.000000E+03*GeV,2.750000E+02*GeV]],0.00536232],
[[[1.000000E+03*GeV,3.000000E+02*GeV],[1.000000E+03*GeV,3.000000E+02*GeV]],0.00531362],
[[[1.000000E+03*GeV,3.250000E+02*GeV],[1.000000E+03*GeV,3.250000E+02*GeV]],0.0055182],
[[[1.000000E+03*GeV,3.500000E+02*GeV],[1.000000E+03*GeV,3.500000E+02*GeV]],0.00565749],
[[[1.000000E+03*GeV,3.750000E+02*GeV],[1.000000E+03*GeV,3.750000E+02*GeV]],0.00538081],
[[[1.000000E+03*GeV,4.000000E+02*GeV],[1.000000E+03*GeV,4.000000E+02*GeV]],0.00585391],
[[[1.000000E+03*GeV,4.250000E+02*GeV],[1.000000E+03*GeV,4.250000E+02*GeV]],0.00571128],
[[[1.000000E+03*GeV,4.500000E+02*GeV],[1.000000E+03*GeV,4.500000E+02*GeV]],0.00575053],
[[[1.000000E+03*GeV,4.750000E+02*GeV],[1.000000E+03*GeV,4.750000E+02*GeV]],0.00557284],
[[[1.000000E+03*GeV,5.000000E+02*GeV],[1.000000E+03*GeV,5.000000E+02*GeV]],0.0057375],
[[[1.000000E+03*GeV,5.250000E+02*GeV],[1.000000E+03*GeV,5.250000E+02*GeV]],0.00560945],
[[[1.000000E+03*GeV,5.500000E+02*GeV],[1.000000E+03*GeV,5.500000E+02*GeV]],0.00495656],
[[[1.000000E+03*GeV,5.750000E+02*GeV],[1.000000E+03*GeV,5.750000E+02*GeV]],0.00493198],
[[[1.000000E+03*GeV,6.000000E+02*GeV],[1.000000E+03*GeV,6.000000E+02*GeV]],0.00415944],
[[[1.025000E+03*GeV,1.000000E+00*GeV],[1.025000E+03*GeV,1.000000E+00*GeV]],0.00491668],
[[[1.025000E+03*GeV,2.500000E+01*GeV],[1.025000E+03*GeV,2.500000E+01*GeV]],0.00489185],
[[[1.025000E+03*GeV,5.000000E+01*GeV],[1.025000E+03*GeV,5.000000E+01*GeV]],0.00499449],
[[[1.025000E+03*GeV,7.500000E+01*GeV],[1.025000E+03*GeV,7.500000E+01*GeV]],0.00498026],
[[[1.025000E+03*GeV,1.000000E+02*GeV],[1.025000E+03*GeV,1.000000E+02*GeV]],0.00454327],
[[[1.025000E+03*GeV,1.250000E+02*GeV],[1.025000E+03*GeV,1.250000E+02*GeV]],0.00501877],
[[[1.025000E+03*GeV,1.500000E+02*GeV],[1.025000E+03*GeV,1.500000E+02*GeV]],0.00508493],
[[[1.025000E+03*GeV,1.750000E+02*GeV],[1.025000E+03*GeV,1.750000E+02*GeV]],0.00490652],
[[[1.025000E+03*GeV,2.000000E+02*GeV],[1.025000E+03*GeV,2.000000E+02*GeV]],0.00486712],
[[[1.025000E+03*GeV,2.250000E+02*GeV],[1.025000E+03*GeV,2.250000E+02*GeV]],0.00539619],
[[[1.025000E+03*GeV,2.500000E+02*GeV],[1.025000E+03*GeV,2.500000E+02*GeV]],0.00532139],
[[[1.025000E+03*GeV,2.750000E+02*GeV],[1.025000E+03*GeV,2.750000E+02*GeV]],0.00531083],
[[[1.025000E+03*GeV,3.000000E+02*GeV],[1.025000E+03*GeV,3.000000E+02*GeV]],0.00513731],
[[[1.025000E+03*GeV,3.250000E+02*GeV],[1.025000E+03*GeV,3.250000E+02*GeV]],0.00496893],
[[[1.025000E+03*GeV,3.500000E+02*GeV],[1.025000E+03*GeV,3.500000E+02*GeV]],0.00512828],
[[[1.025000E+03*GeV,3.750000E+02*GeV],[1.025000E+03*GeV,3.750000E+02*GeV]],0.005732],
[[[1.025000E+03*GeV,4.000000E+02*GeV],[1.025000E+03*GeV,4.000000E+02*GeV]],0.00601671],
[[[1.025000E+03*GeV,4.250000E+02*GeV],[1.025000E+03*GeV,4.250000E+02*GeV]],0.00554906],
[[[1.025000E+03*GeV,4.500000E+02*GeV],[1.025000E+03*GeV,4.500000E+02*GeV]],0.00569785],
[[[1.025000E+03*GeV,4.750000E+02*GeV],[1.025000E+03*GeV,4.750000E+02*GeV]],0.00573602],
[[[1.025000E+03*GeV,5.000000E+02*GeV],[1.025000E+03*GeV,5.000000E+02*GeV]],0.0053354],
[[[1.025000E+03*GeV,5.250000E+02*GeV],[1.025000E+03*GeV,5.250000E+02*GeV]],0.00575997],
[[[1.025000E+03*GeV,5.500000E+02*GeV],[1.025000E+03*GeV,5.500000E+02*GeV]],0.00510025],
[[[1.025000E+03*GeV,5.750000E+02*GeV],[1.025000E+03*GeV,5.750000E+02*GeV]],0.00507433],
[[[1.025000E+03*GeV,6.000000E+02*GeV],[1.025000E+03*GeV,6.000000E+02*GeV]],0.00505365],
[[[1.050000E+03*GeV,1.000000E+00*GeV],[1.050000E+03*GeV,1.000000E+00*GeV]],0.0049202],
[[[1.050000E+03*GeV,2.500000E+01*GeV],[1.050000E+03*GeV,2.500000E+01*GeV]],0.00506529],
[[[1.050000E+03*GeV,5.000000E+01*GeV],[1.050000E+03*GeV,5.000000E+01*GeV]],0.00500184],
[[[1.050000E+03*GeV,7.500000E+01*GeV],[1.050000E+03*GeV,7.500000E+01*GeV]],0.0051143],
[[[1.050000E+03*GeV,1.000000E+02*GeV],[1.050000E+03*GeV,1.000000E+02*GeV]],0.00491525],
[[[1.050000E+03*GeV,1.250000E+02*GeV],[1.050000E+03*GeV,1.250000E+02*GeV]],0.00514193],
[[[1.050000E+03*GeV,1.500000E+02*GeV],[1.050000E+03*GeV,1.500000E+02*GeV]],0.00486462],
[[[1.050000E+03*GeV,1.750000E+02*GeV],[1.050000E+03*GeV,1.750000E+02*GeV]],0.00487854],
[[[1.050000E+03*GeV,2.000000E+02*GeV],[1.050000E+03*GeV,2.000000E+02*GeV]],0.00513238],
[[[1.050000E+03*GeV,2.250000E+02*GeV],[1.050000E+03*GeV,2.250000E+02*GeV]],0.00494639],
[[[1.050000E+03*GeV,2.500000E+02*GeV],[1.050000E+03*GeV,2.500000E+02*GeV]],0.0049341],
[[[1.050000E+03*GeV,2.750000E+02*GeV],[1.050000E+03*GeV,2.750000E+02*GeV]],0.00536495],
[[[1.050000E+03*GeV,3.000000E+02*GeV],[1.050000E+03*GeV,3.000000E+02*GeV]],0.0053875],
[[[1.050000E+03*GeV,3.250000E+02*GeV],[1.050000E+03*GeV,3.250000E+02*GeV]],0.00496849],
[[[1.050000E+03*GeV,3.500000E+02*GeV],[1.050000E+03*GeV,3.500000E+02*GeV]],0.00524079],
[[[1.050000E+03*GeV,3.750000E+02*GeV],[1.050000E+03*GeV,3.750000E+02*GeV]],0.00563781],
[[[1.050000E+03*GeV,4.000000E+02*GeV],[1.050000E+03*GeV,4.000000E+02*GeV]],0.00530548],
[[[1.050000E+03*GeV,4.250000E+02*GeV],[1.050000E+03*GeV,4.250000E+02*GeV]],0.00591753],
[[[1.050000E+03*GeV,4.500000E+02*GeV],[1.050000E+03*GeV,4.500000E+02*GeV]],0.00554842],
[[[1.050000E+03*GeV,4.750000E+02*GeV],[1.050000E+03*GeV,4.750000E+02*GeV]],0.00556744],
[[[1.050000E+03*GeV,5.000000E+02*GeV],[1.050000E+03*GeV,5.000000E+02*GeV]],0.00563296],
[[[1.050000E+03*GeV,5.250000E+02*GeV],[1.050000E+03*GeV,5.250000E+02*GeV]],0.00570735],
[[[1.050000E+03*GeV,5.500000E+02*GeV],[1.050000E+03*GeV,5.500000E+02*GeV]],0.00560478],
[[[1.050000E+03*GeV,5.750000E+02*GeV],[1.050000E+03*GeV,5.750000E+02*GeV]],0.0054167],
[[[1.050000E+03*GeV,6.000000E+02*GeV],[1.050000E+03*GeV,6.000000E+02*GeV]],0.00553931],
[[[1.075000E+03*GeV,1.000000E+00*GeV],[1.075000E+03*GeV,1.000000E+00*GeV]],0.00468399],
[[[1.075000E+03*GeV,2.500000E+01*GeV],[1.075000E+03*GeV,2.500000E+01*GeV]],0.00477522],
[[[1.075000E+03*GeV,5.000000E+01*GeV],[1.075000E+03*GeV,5.000000E+01*GeV]],0.00471078],
[[[1.075000E+03*GeV,7.500000E+01*GeV],[1.075000E+03*GeV,7.500000E+01*GeV]],0.00445339],
[[[1.075000E+03*GeV,1.000000E+02*GeV],[1.075000E+03*GeV,1.000000E+02*GeV]],0.00480424],
[[[1.075000E+03*GeV,1.250000E+02*GeV],[1.075000E+03*GeV,1.250000E+02*GeV]],0.00458178],
[[[1.075000E+03*GeV,1.500000E+02*GeV],[1.075000E+03*GeV,1.500000E+02*GeV]],0.00493833],
[[[1.075000E+03*GeV,1.750000E+02*GeV],[1.075000E+03*GeV,1.750000E+02*GeV]],0.00511658],
[[[1.075000E+03*GeV,2.000000E+02*GeV],[1.075000E+03*GeV,2.000000E+02*GeV]],0.00481603],
[[[1.075000E+03*GeV,2.250000E+02*GeV],[1.075000E+03*GeV,2.250000E+02*GeV]],0.00499015],
[[[1.075000E+03*GeV,2.500000E+02*GeV],[1.075000E+03*GeV,2.500000E+02*GeV]],0.00474379],
[[[1.075000E+03*GeV,2.750000E+02*GeV],[1.075000E+03*GeV,2.750000E+02*GeV]],0.00479802],
[[[1.075000E+03*GeV,3.000000E+02*GeV],[1.075000E+03*GeV,3.000000E+02*GeV]],0.0051428],
[[[1.075000E+03*GeV,3.250000E+02*GeV],[1.075000E+03*GeV,3.250000E+02*GeV]],0.00505168],
[[[1.075000E+03*GeV,3.500000E+02*GeV],[1.075000E+03*GeV,3.500000E+02*GeV]],0.00546788],
[[[1.075000E+03*GeV,3.750000E+02*GeV],[1.075000E+03*GeV,3.750000E+02*GeV]],0.00546279],
[[[1.075000E+03*GeV,4.000000E+02*GeV],[1.075000E+03*GeV,4.000000E+02*GeV]],0.00499068],
[[[1.075000E+03*GeV,4.250000E+02*GeV],[1.075000E+03*GeV,4.250000E+02*GeV]],0.00550404],
[[[1.075000E+03*GeV,4.500000E+02*GeV],[1.075000E+03*GeV,4.500000E+02*GeV]],0.00550937],
[[[1.075000E+03*GeV,4.750000E+02*GeV],[1.075000E+03*GeV,4.750000E+02*GeV]],0.00557553],
[[[1.075000E+03*GeV,5.000000E+02*GeV],[1.075000E+03*GeV,5.000000E+02*GeV]],0.00612182],
[[[1.075000E+03*GeV,5.250000E+02*GeV],[1.075000E+03*GeV,5.250000E+02*GeV]],0.0054501],
[[[1.075000E+03*GeV,5.500000E+02*GeV],[1.075000E+03*GeV,5.500000E+02*GeV]],0.00573265],
[[[1.075000E+03*GeV,5.750000E+02*GeV],[1.075000E+03*GeV,5.750000E+02*GeV]],0.0055616],
[[[1.075000E+03*GeV,6.000000E+02*GeV],[1.075000E+03*GeV,6.000000E+02*GeV]],0.0057578],
[[[1.100000E+03*GeV,1.000000E+00*GeV],[1.100000E+03*GeV,1.000000E+00*GeV]],0.00446224],
[[[1.100000E+03*GeV,2.500000E+01*GeV],[1.100000E+03*GeV,2.500000E+01*GeV]],0.00431408],
[[[1.100000E+03*GeV,5.000000E+01*GeV],[1.100000E+03*GeV,5.000000E+01*GeV]],0.00462275],
[[[1.100000E+03*GeV,7.500000E+01*GeV],[1.100000E+03*GeV,7.500000E+01*GeV]],0.00433036],
[[[1.100000E+03*GeV,1.000000E+02*GeV],[1.100000E+03*GeV,1.000000E+02*GeV]],0.0044321],
[[[1.100000E+03*GeV,1.250000E+02*GeV],[1.100000E+03*GeV,1.250000E+02*GeV]],0.0046661],
[[[1.100000E+03*GeV,1.500000E+02*GeV],[1.100000E+03*GeV,1.500000E+02*GeV]],0.00464053],
[[[1.100000E+03*GeV,1.750000E+02*GeV],[1.100000E+03*GeV,1.750000E+02*GeV]],0.00473293],
[[[1.100000E+03*GeV,2.000000E+02*GeV],[1.100000E+03*GeV,2.000000E+02*GeV]],0.00480394],
[[[1.100000E+03*GeV,2.250000E+02*GeV],[1.100000E+03*GeV,2.250000E+02*GeV]],0.00467695],
[[[1.100000E+03*GeV,2.500000E+02*GeV],[1.100000E+03*GeV,2.500000E+02*GeV]],0.00504039],
[[[1.100000E+03*GeV,2.750000E+02*GeV],[1.100000E+03*GeV,2.750000E+02*GeV]],0.00465049],
[[[1.100000E+03*GeV,3.000000E+02*GeV],[1.100000E+03*GeV,3.000000E+02*GeV]],0.00503625],
[[[1.100000E+03*GeV,3.250000E+02*GeV],[1.100000E+03*GeV,3.250000E+02*GeV]],0.00518427],
[[[1.100000E+03*GeV,3.500000E+02*GeV],[1.100000E+03*GeV,3.500000E+02*GeV]],0.00515734],
[[[1.100000E+03*GeV,3.750000E+02*GeV],[1.100000E+03*GeV,3.750000E+02*GeV]],0.00507774],
[[[1.100000E+03*GeV,4.000000E+02*GeV],[1.100000E+03*GeV,4.000000E+02*GeV]],0.00540229],
[[[1.100000E+03*GeV,4.250000E+02*GeV],[1.100000E+03*GeV,4.250000E+02*GeV]],0.00492545],
[[[1.100000E+03*GeV,4.500000E+02*GeV],[1.100000E+03*GeV,4.500000E+02*GeV]],0.00533644],
[[[1.100000E+03*GeV,4.750000E+02*GeV],[1.100000E+03*GeV,4.750000E+02*GeV]],0.00520388],
[[[1.100000E+03*GeV,5.000000E+02*GeV],[1.100000E+03*GeV,5.000000E+02*GeV]],0.00539622],
[[[1.100000E+03*GeV,5.250000E+02*GeV],[1.100000E+03*GeV,5.250000E+02*GeV]],0.00556268],
[[[1.100000E+03*GeV,5.500000E+02*GeV],[1.100000E+03*GeV,5.500000E+02*GeV]],0.00566207],
[[[1.100000E+03*GeV,5.750000E+02*GeV],[1.100000E+03*GeV,5.750000E+02*GeV]],0.00574395],
[[[1.100000E+03*GeV,6.000000E+02*GeV],[1.100000E+03*GeV,6.000000E+02*GeV]],0.00572257],
[[[1.125000E+03*GeV,1.000000E+00*GeV],[1.125000E+03*GeV,1.000000E+00*GeV]],0.00426705],
[[[1.125000E+03*GeV,2.500000E+01*GeV],[1.125000E+03*GeV,2.500000E+01*GeV]],0.00449631],
[[[1.125000E+03*GeV,5.000000E+01*GeV],[1.125000E+03*GeV,5.000000E+01*GeV]],0.00451352],
[[[1.125000E+03*GeV,7.500000E+01*GeV],[1.125000E+03*GeV,7.500000E+01*GeV]],0.00459551],
[[[1.125000E+03*GeV,1.000000E+02*GeV],[1.125000E+03*GeV,1.000000E+02*GeV]],0.00463234],
[[[1.125000E+03*GeV,1.250000E+02*GeV],[1.125000E+03*GeV,1.250000E+02*GeV]],0.00459772],
[[[1.125000E+03*GeV,1.500000E+02*GeV],[1.125000E+03*GeV,1.500000E+02*GeV]],0.00485267],
[[[1.125000E+03*GeV,1.750000E+02*GeV],[1.125000E+03*GeV,1.750000E+02*GeV]],0.0041834],
[[[1.125000E+03*GeV,2.000000E+02*GeV],[1.125000E+03*GeV,2.000000E+02*GeV]],0.00448237],
[[[1.125000E+03*GeV,2.250000E+02*GeV],[1.125000E+03*GeV,2.250000E+02*GeV]],0.00480055],
[[[1.125000E+03*GeV,2.500000E+02*GeV],[1.125000E+03*GeV,2.500000E+02*GeV]],0.00451461],
[[[1.125000E+03*GeV,2.750000E+02*GeV],[1.125000E+03*GeV,2.750000E+02*GeV]],0.0049215],
[[[1.125000E+03*GeV,3.000000E+02*GeV],[1.125000E+03*GeV,3.000000E+02*GeV]],0.00478463],
[[[1.125000E+03*GeV,3.250000E+02*GeV],[1.125000E+03*GeV,3.250000E+02*GeV]],0.00465093],
[[[1.125000E+03*GeV,3.500000E+02*GeV],[1.125000E+03*GeV,3.500000E+02*GeV]],0.00503614],
[[[1.125000E+03*GeV,3.750000E+02*GeV],[1.125000E+03*GeV,3.750000E+02*GeV]],0.00511956],
[[[1.125000E+03*GeV,4.000000E+02*GeV],[1.125000E+03*GeV,4.000000E+02*GeV]],0.00496608],
[[[1.125000E+03*GeV,4.250000E+02*GeV],[1.125000E+03*GeV,4.250000E+02*GeV]],0.00502374],
[[[1.125000E+03*GeV,4.500000E+02*GeV],[1.125000E+03*GeV,4.500000E+02*GeV]],0.00530783],
[[[1.125000E+03*GeV,4.750000E+02*GeV],[1.125000E+03*GeV,4.750000E+02*GeV]],0.00567417],
[[[1.125000E+03*GeV,5.000000E+02*GeV],[1.125000E+03*GeV,5.000000E+02*GeV]],0.00573774],
[[[1.125000E+03*GeV,5.250000E+02*GeV],[1.125000E+03*GeV,5.250000E+02*GeV]],0.00536781],
[[[1.125000E+03*GeV,5.500000E+02*GeV],[1.125000E+03*GeV,5.500000E+02*GeV]],0.00527003],
[[[1.125000E+03*GeV,5.750000E+02*GeV],[1.125000E+03*GeV,5.750000E+02*GeV]],0.00549783],
[[[1.125000E+03*GeV,6.000000E+02*GeV],[1.125000E+03*GeV,6.000000E+02*GeV]],0.00585803],
[[[1.150000E+03*GeV,1.000000E+00*GeV],[1.150000E+03*GeV,1.000000E+00*GeV]],0.00406355],
[[[1.150000E+03*GeV,2.500000E+01*GeV],[1.150000E+03*GeV,2.500000E+01*GeV]],0.00428398],
[[[1.150000E+03*GeV,5.000000E+01*GeV],[1.150000E+03*GeV,5.000000E+01*GeV]],0.00430359],
[[[1.150000E+03*GeV,7.500000E+01*GeV],[1.150000E+03*GeV,7.500000E+01*GeV]],0.00398131],
[[[1.150000E+03*GeV,1.000000E+02*GeV],[1.150000E+03*GeV,1.000000E+02*GeV]],0.00447127],
[[[1.150000E+03*GeV,1.250000E+02*GeV],[1.150000E+03*GeV,1.250000E+02*GeV]],0.00428656],
[[[1.150000E+03*GeV,1.500000E+02*GeV],[1.150000E+03*GeV,1.500000E+02*GeV]],0.00432036],
[[[1.150000E+03*GeV,1.750000E+02*GeV],[1.150000E+03*GeV,1.750000E+02*GeV]],0.00470368],
[[[1.150000E+03*GeV,2.000000E+02*GeV],[1.150000E+03*GeV,2.000000E+02*GeV]],0.00458541],
[[[1.150000E+03*GeV,2.250000E+02*GeV],[1.150000E+03*GeV,2.250000E+02*GeV]],0.00438331],
[[[1.150000E+03*GeV,2.500000E+02*GeV],[1.150000E+03*GeV,2.500000E+02*GeV]],0.00443772],
[[[1.150000E+03*GeV,2.750000E+02*GeV],[1.150000E+03*GeV,2.750000E+02*GeV]],0.00477547],
[[[1.150000E+03*GeV,3.000000E+02*GeV],[1.150000E+03*GeV,3.000000E+02*GeV]],0.00466716],
[[[1.150000E+03*GeV,3.250000E+02*GeV],[1.150000E+03*GeV,3.250000E+02*GeV]],0.00481224],
[[[1.150000E+03*GeV,3.500000E+02*GeV],[1.150000E+03*GeV,3.500000E+02*GeV]],0.00478713],
[[[1.150000E+03*GeV,3.750000E+02*GeV],[1.150000E+03*GeV,3.750000E+02*GeV]],0.00495605],
[[[1.150000E+03*GeV,4.000000E+02*GeV],[1.150000E+03*GeV,4.000000E+02*GeV]],0.00503013],
[[[1.150000E+03*GeV,4.250000E+02*GeV],[1.150000E+03*GeV,4.250000E+02*GeV]],0.00518355],
[[[1.150000E+03*GeV,4.500000E+02*GeV],[1.150000E+03*GeV,4.500000E+02*GeV]],0.00517291],
[[[1.150000E+03*GeV,4.750000E+02*GeV],[1.150000E+03*GeV,4.750000E+02*GeV]],0.00571689],
[[[1.150000E+03*GeV,5.000000E+02*GeV],[1.150000E+03*GeV,5.000000E+02*GeV]],0.00530656],
[[[1.150000E+03*GeV,5.250000E+02*GeV],[1.150000E+03*GeV,5.250000E+02*GeV]],0.0053721],
[[[1.150000E+03*GeV,5.500000E+02*GeV],[1.150000E+03*GeV,5.500000E+02*GeV]],0.00551121],
[[[1.150000E+03*GeV,5.750000E+02*GeV],[1.150000E+03*GeV,5.750000E+02*GeV]],0.00511212],
[[[1.150000E+03*GeV,6.000000E+02*GeV],[1.150000E+03*GeV,6.000000E+02*GeV]],0.00557593],
[[[1.175000E+03*GeV,1.000000E+00*GeV],[1.175000E+03*GeV,1.000000E+00*GeV]],0.00435505],
[[[1.175000E+03*GeV,2.500000E+01*GeV],[1.175000E+03*GeV,2.500000E+01*GeV]],0.00441774],
[[[1.175000E+03*GeV,5.000000E+01*GeV],[1.175000E+03*GeV,5.000000E+01*GeV]],0.00422923],
[[[1.175000E+03*GeV,7.500000E+01*GeV],[1.175000E+03*GeV,7.500000E+01*GeV]],0.0041616],
[[[1.175000E+03*GeV,1.000000E+02*GeV],[1.175000E+03*GeV,1.000000E+02*GeV]],0.00398159],
[[[1.175000E+03*GeV,1.250000E+02*GeV],[1.175000E+03*GeV,1.250000E+02*GeV]],0.00422735],
[[[1.175000E+03*GeV,1.500000E+02*GeV],[1.175000E+03*GeV,1.500000E+02*GeV]],0.00447873],
[[[1.175000E+03*GeV,1.750000E+02*GeV],[1.175000E+03*GeV,1.750000E+02*GeV]],0.0040956],
[[[1.175000E+03*GeV,2.000000E+02*GeV],[1.175000E+03*GeV,2.000000E+02*GeV]],0.0043422],
[[[1.175000E+03*GeV,2.250000E+02*GeV],[1.175000E+03*GeV,2.250000E+02*GeV]],0.00453616],
[[[1.175000E+03*GeV,2.500000E+02*GeV],[1.175000E+03*GeV,2.500000E+02*GeV]],0.00436838],
[[[1.175000E+03*GeV,2.750000E+02*GeV],[1.175000E+03*GeV,2.750000E+02*GeV]],0.00463688],
[[[1.175000E+03*GeV,3.000000E+02*GeV],[1.175000E+03*GeV,3.000000E+02*GeV]],0.00433974],
[[[1.175000E+03*GeV,3.250000E+02*GeV],[1.175000E+03*GeV,3.250000E+02*GeV]],0.00463383],
[[[1.175000E+03*GeV,3.500000E+02*GeV],[1.175000E+03*GeV,3.500000E+02*GeV]],0.00449704],
[[[1.175000E+03*GeV,3.750000E+02*GeV],[1.175000E+03*GeV,3.750000E+02*GeV]],0.0048484],
[[[1.175000E+03*GeV,4.000000E+02*GeV],[1.175000E+03*GeV,4.000000E+02*GeV]],0.00500606],
[[[1.175000E+03*GeV,4.250000E+02*GeV],[1.175000E+03*GeV,4.250000E+02*GeV]],0.00486626],
[[[1.175000E+03*GeV,4.500000E+02*GeV],[1.175000E+03*GeV,4.500000E+02*GeV]],0.00545006],
[[[1.175000E+03*GeV,4.750000E+02*GeV],[1.175000E+03*GeV,4.750000E+02*GeV]],0.00511001],
[[[1.175000E+03*GeV,5.000000E+02*GeV],[1.175000E+03*GeV,5.000000E+02*GeV]],0.00535922],
[[[1.175000E+03*GeV,5.250000E+02*GeV],[1.175000E+03*GeV,5.250000E+02*GeV]],0.00538755],
[[[1.175000E+03*GeV,5.500000E+02*GeV],[1.175000E+03*GeV,5.500000E+02*GeV]],0.00537953],
[[[1.175000E+03*GeV,5.750000E+02*GeV],[1.175000E+03*GeV,5.750000E+02*GeV]],0.00545474],
[[[1.175000E+03*GeV,6.000000E+02*GeV],[1.175000E+03*GeV,6.000000E+02*GeV]],0.00552025],
[[[1.200000E+03*GeV,1.000000E+00*GeV],[1.200000E+03*GeV,1.000000E+00*GeV]],0.00388424],
[[[1.200000E+03*GeV,2.500000E+01*GeV],[1.200000E+03*GeV,2.500000E+01*GeV]],0.00395208],
[[[1.200000E+03*GeV,5.000000E+01*GeV],[1.200000E+03*GeV,5.000000E+01*GeV]],0.00386636],
[[[1.200000E+03*GeV,7.500000E+01*GeV],[1.200000E+03*GeV,7.500000E+01*GeV]],0.00428929],
[[[1.200000E+03*GeV,1.000000E+02*GeV],[1.200000E+03*GeV,1.000000E+02*GeV]],0.00430504],
[[[1.200000E+03*GeV,1.250000E+02*GeV],[1.200000E+03*GeV,1.250000E+02*GeV]],0.004122],
[[[1.200000E+03*GeV,1.500000E+02*GeV],[1.200000E+03*GeV,1.500000E+02*GeV]],0.00409798],
[[[1.200000E+03*GeV,1.750000E+02*GeV],[1.200000E+03*GeV,1.750000E+02*GeV]],0.0045997],
[[[1.200000E+03*GeV,2.000000E+02*GeV],[1.200000E+03*GeV,2.000000E+02*GeV]],0.00419301],
[[[1.200000E+03*GeV,2.250000E+02*GeV],[1.200000E+03*GeV,2.250000E+02*GeV]],0.00422467],
[[[1.200000E+03*GeV,2.500000E+02*GeV],[1.200000E+03*GeV,2.500000E+02*GeV]],0.00396765],
[[[1.200000E+03*GeV,2.750000E+02*GeV],[1.200000E+03*GeV,2.750000E+02*GeV]],0.00463368],
[[[1.200000E+03*GeV,3.000000E+02*GeV],[1.200000E+03*GeV,3.000000E+02*GeV]],0.00432223],
[[[1.200000E+03*GeV,3.250000E+02*GeV],[1.200000E+03*GeV,3.250000E+02*GeV]],0.00434615],
[[[1.200000E+03*GeV,3.500000E+02*GeV],[1.200000E+03*GeV,3.500000E+02*GeV]],0.00452717],
[[[1.200000E+03*GeV,3.750000E+02*GeV],[1.200000E+03*GeV,3.750000E+02*GeV]],0.00470424],
[[[1.200000E+03*GeV,4.000000E+02*GeV],[1.200000E+03*GeV,4.000000E+02*GeV]],0.00466679],
[[[1.200000E+03*GeV,4.250000E+02*GeV],[1.200000E+03*GeV,4.250000E+02*GeV]],0.0050212],
[[[1.200000E+03*GeV,4.500000E+02*GeV],[1.200000E+03*GeV,4.500000E+02*GeV]],0.0050932],
[[[1.200000E+03*GeV,4.750000E+02*GeV],[1.200000E+03*GeV,4.750000E+02*GeV]],0.00504588],
[[[1.200000E+03*GeV,5.000000E+02*GeV],[1.200000E+03*GeV,5.000000E+02*GeV]],0.005035],
[[[1.200000E+03*GeV,5.250000E+02*GeV],[1.200000E+03*GeV,5.250000E+02*GeV]],0.00521575],
[[[1.200000E+03*GeV,5.500000E+02*GeV],[1.200000E+03*GeV,5.500000E+02*GeV]],0.00517539],
[[[1.200000E+03*GeV,5.750000E+02*GeV],[1.200000E+03*GeV,5.750000E+02*GeV]],0.00558628],
[[[1.200000E+03*GeV,6.000000E+02*GeV],[1.200000E+03*GeV,6.000000E+02*GeV]],0.00519232],
[[[1.225000E+03*GeV,1.000000E+00*GeV],[1.225000E+03*GeV,1.000000E+00*GeV]],0.00404606],
[[[1.225000E+03*GeV,2.500000E+01*GeV],[1.225000E+03*GeV,2.500000E+01*GeV]],0.00380132],
[[[1.225000E+03*GeV,5.000000E+01*GeV],[1.225000E+03*GeV,5.000000E+01*GeV]],0.00422161],
[[[1.225000E+03*GeV,7.500000E+01*GeV],[1.225000E+03*GeV,7.500000E+01*GeV]],0.00397177],
[[[1.225000E+03*GeV,1.000000E+02*GeV],[1.225000E+03*GeV,1.000000E+02*GeV]],0.00385233],
[[[1.225000E+03*GeV,1.250000E+02*GeV],[1.225000E+03*GeV,1.250000E+02*GeV]],0.00404704],
[[[1.225000E+03*GeV,1.500000E+02*GeV],[1.225000E+03*GeV,1.500000E+02*GeV]],0.00402511],
[[[1.225000E+03*GeV,1.750000E+02*GeV],[1.225000E+03*GeV,1.750000E+02*GeV]],0.00398633],
[[[1.225000E+03*GeV,2.000000E+02*GeV],[1.225000E+03*GeV,2.000000E+02*GeV]],0.00384809],
[[[1.225000E+03*GeV,2.250000E+02*GeV],[1.225000E+03*GeV,2.250000E+02*GeV]],0.00414062],
[[[1.225000E+03*GeV,2.500000E+02*GeV],[1.225000E+03*GeV,2.500000E+02*GeV]],0.00409452],
[[[1.225000E+03*GeV,2.750000E+02*GeV],[1.225000E+03*GeV,2.750000E+02*GeV]],0.00438361],
[[[1.225000E+03*GeV,3.000000E+02*GeV],[1.225000E+03*GeV,3.000000E+02*GeV]],0.00417447],
[[[1.225000E+03*GeV,3.250000E+02*GeV],[1.225000E+03*GeV,3.250000E+02*GeV]],0.00417607],
[[[1.225000E+03*GeV,3.500000E+02*GeV],[1.225000E+03*GeV,3.500000E+02*GeV]],0.00458102],
[[[1.225000E+03*GeV,3.750000E+02*GeV],[1.225000E+03*GeV,3.750000E+02*GeV]],0.00451328],
[[[1.225000E+03*GeV,4.000000E+02*GeV],[1.225000E+03*GeV,4.000000E+02*GeV]],0.0048492],
[[[1.225000E+03*GeV,4.250000E+02*GeV],[1.225000E+03*GeV,4.250000E+02*GeV]],0.00473408],
[[[1.225000E+03*GeV,4.500000E+02*GeV],[1.225000E+03*GeV,4.500000E+02*GeV]],0.00465653],
[[[1.225000E+03*GeV,4.750000E+02*GeV],[1.225000E+03*GeV,4.750000E+02*GeV]],0.00500956],
[[[1.225000E+03*GeV,5.000000E+02*GeV],[1.225000E+03*GeV,5.000000E+02*GeV]],0.00517165],
[[[1.225000E+03*GeV,5.250000E+02*GeV],[1.225000E+03*GeV,5.250000E+02*GeV]],0.00510236],
[[[1.225000E+03*GeV,5.500000E+02*GeV],[1.225000E+03*GeV,5.500000E+02*GeV]],0.00521892],
[[[1.225000E+03*GeV,5.750000E+02*GeV],[1.225000E+03*GeV,5.750000E+02*GeV]],0.00533608],
[[[1.225000E+03*GeV,6.000000E+02*GeV],[1.225000E+03*GeV,6.000000E+02*GeV]],0.00552917],
[[[1.250000E+03*GeV,1.000000E+00*GeV],[1.250000E+03*GeV,1.000000E+00*GeV]],0.00412166],
[[[1.250000E+03*GeV,2.500000E+01*GeV],[1.250000E+03*GeV,2.500000E+01*GeV]],0.0037811],
[[[1.250000E+03*GeV,5.000000E+01*GeV],[1.250000E+03*GeV,5.000000E+01*GeV]],0.003719],
[[[1.250000E+03*GeV,7.500000E+01*GeV],[1.250000E+03*GeV,7.500000E+01*GeV]],0.00398875],
[[[1.250000E+03*GeV,1.000000E+02*GeV],[1.250000E+03*GeV,1.000000E+02*GeV]],0.00403099],
[[[1.250000E+03*GeV,1.250000E+02*GeV],[1.250000E+03*GeV,1.250000E+02*GeV]],0.0037406],
[[[1.250000E+03*GeV,1.500000E+02*GeV],[1.250000E+03*GeV,1.500000E+02*GeV]],0.00401304],
[[[1.250000E+03*GeV,1.750000E+02*GeV],[1.250000E+03*GeV,1.750000E+02*GeV]],0.00400538],
[[[1.250000E+03*GeV,2.000000E+02*GeV],[1.250000E+03*GeV,2.000000E+02*GeV]],0.00384376],
[[[1.250000E+03*GeV,2.250000E+02*GeV],[1.250000E+03*GeV,2.250000E+02*GeV]],0.00416613],
[[[1.250000E+03*GeV,2.500000E+02*GeV],[1.250000E+03*GeV,2.500000E+02*GeV]],0.00402609],
[[[1.250000E+03*GeV,2.750000E+02*GeV],[1.250000E+03*GeV,2.750000E+02*GeV]],0.00400385],
[[[1.250000E+03*GeV,3.000000E+02*GeV],[1.250000E+03*GeV,3.000000E+02*GeV]],0.00435616],
[[[1.250000E+03*GeV,3.250000E+02*GeV],[1.250000E+03*GeV,3.250000E+02*GeV]],0.00419647],
[[[1.250000E+03*GeV,3.500000E+02*GeV],[1.250000E+03*GeV,3.500000E+02*GeV]],0.00407988],
[[[1.250000E+03*GeV,3.750000E+02*GeV],[1.250000E+03*GeV,3.750000E+02*GeV]],0.00445284],
[[[1.250000E+03*GeV,4.000000E+02*GeV],[1.250000E+03*GeV,4.000000E+02*GeV]],0.00468743],
[[[1.250000E+03*GeV,4.250000E+02*GeV],[1.250000E+03*GeV,4.250000E+02*GeV]],0.00449747],
[[[1.250000E+03*GeV,4.500000E+02*GeV],[1.250000E+03*GeV,4.500000E+02*GeV]],0.00458967],
[[[1.250000E+03*GeV,4.750000E+02*GeV],[1.250000E+03*GeV,4.750000E+02*GeV]],0.00462526],
[[[1.250000E+03*GeV,5.000000E+02*GeV],[1.250000E+03*GeV,5.000000E+02*GeV]],0.00512595],
[[[1.250000E+03*GeV,5.250000E+02*GeV],[1.250000E+03*GeV,5.250000E+02*GeV]],0.00513322],
[[[1.250000E+03*GeV,5.500000E+02*GeV],[1.250000E+03*GeV,5.500000E+02*GeV]],0.00504294],
[[[1.250000E+03*GeV,5.750000E+02*GeV],[1.250000E+03*GeV,5.750000E+02*GeV]],0.00478842],
[[[1.250000E+03*GeV,6.000000E+02*GeV],[1.250000E+03*GeV,6.000000E+02*GeV]],0.00529622],
[[[1.275000E+03*GeV,1.000000E+00*GeV],[1.275000E+03*GeV,1.000000E+00*GeV]],0.0035932],
[[[1.275000E+03*GeV,2.500000E+01*GeV],[1.275000E+03*GeV,2.500000E+01*GeV]],0.00360496],
[[[1.275000E+03*GeV,5.000000E+01*GeV],[1.275000E+03*GeV,5.000000E+01*GeV]],0.00382566],
[[[1.275000E+03*GeV,7.500000E+01*GeV],[1.275000E+03*GeV,7.500000E+01*GeV]],0.00364055],
[[[1.275000E+03*GeV,1.000000E+02*GeV],[1.275000E+03*GeV,1.000000E+02*GeV]],0.00366101],
[[[1.275000E+03*GeV,1.250000E+02*GeV],[1.275000E+03*GeV,1.250000E+02*GeV]],0.00411813],
[[[1.275000E+03*GeV,1.500000E+02*GeV],[1.275000E+03*GeV,1.500000E+02*GeV]],0.00403026],
[[[1.275000E+03*GeV,1.750000E+02*GeV],[1.275000E+03*GeV,1.750000E+02*GeV]],0.00397922],
[[[1.275000E+03*GeV,2.000000E+02*GeV],[1.275000E+03*GeV,2.000000E+02*GeV]],0.00389723],
[[[1.275000E+03*GeV,2.250000E+02*GeV],[1.275000E+03*GeV,2.250000E+02*GeV]],0.00406559],
[[[1.275000E+03*GeV,2.500000E+02*GeV],[1.275000E+03*GeV,2.500000E+02*GeV]],0.00400193],
[[[1.275000E+03*GeV,2.750000E+02*GeV],[1.275000E+03*GeV,2.750000E+02*GeV]],0.00411163],
[[[1.275000E+03*GeV,3.000000E+02*GeV],[1.275000E+03*GeV,3.000000E+02*GeV]],0.00408445],
[[[1.275000E+03*GeV,3.250000E+02*GeV],[1.275000E+03*GeV,3.250000E+02*GeV]],0.00413401],
[[[1.275000E+03*GeV,3.500000E+02*GeV],[1.275000E+03*GeV,3.500000E+02*GeV]],0.00385815],
[[[1.275000E+03*GeV,3.750000E+02*GeV],[1.275000E+03*GeV,3.750000E+02*GeV]],0.00404505],
[[[1.275000E+03*GeV,4.000000E+02*GeV],[1.275000E+03*GeV,4.000000E+02*GeV]],0.0044702],
[[[1.275000E+03*GeV,4.250000E+02*GeV],[1.275000E+03*GeV,4.250000E+02*GeV]],0.00443819],
[[[1.275000E+03*GeV,4.500000E+02*GeV],[1.275000E+03*GeV,4.500000E+02*GeV]],0.00476479],
[[[1.275000E+03*GeV,4.750000E+02*GeV],[1.275000E+03*GeV,4.750000E+02*GeV]],0.00460013],
[[[1.275000E+03*GeV,5.000000E+02*GeV],[1.275000E+03*GeV,5.000000E+02*GeV]],0.00472779],
[[[1.275000E+03*GeV,5.250000E+02*GeV],[1.275000E+03*GeV,5.250000E+02*GeV]],0.00468022],
[[[1.275000E+03*GeV,5.500000E+02*GeV],[1.275000E+03*GeV,5.500000E+02*GeV]],0.00500398],
[[[1.275000E+03*GeV,5.750000E+02*GeV],[1.275000E+03*GeV,5.750000E+02*GeV]],0.00497566],
[[[1.275000E+03*GeV,6.000000E+02*GeV],[1.275000E+03*GeV,6.000000E+02*GeV]],0.00540352],
[[[1.300000E+03*GeV,1.000000E+00*GeV],[1.300000E+03*GeV,1.000000E+00*GeV]],0.00366674],
[[[1.300000E+03*GeV,2.500000E+01*GeV],[1.300000E+03*GeV,2.500000E+01*GeV]],0.00394229],
[[[1.300000E+03*GeV,5.000000E+01*GeV],[1.300000E+03*GeV,5.000000E+01*GeV]],0.00389801],
[[[1.300000E+03*GeV,7.500000E+01*GeV],[1.300000E+03*GeV,7.500000E+01*GeV]],0.00381076],
[[[1.300000E+03*GeV,1.000000E+02*GeV],[1.300000E+03*GeV,1.000000E+02*GeV]],0.00378147],
[[[1.300000E+03*GeV,1.250000E+02*GeV],[1.300000E+03*GeV,1.250000E+02*GeV]],0.00369045],
[[[1.300000E+03*GeV,1.500000E+02*GeV],[1.300000E+03*GeV,1.500000E+02*GeV]],0.00368785],
[[[1.300000E+03*GeV,1.750000E+02*GeV],[1.300000E+03*GeV,1.750000E+02*GeV]],0.00366224],
[[[1.300000E+03*GeV,2.000000E+02*GeV],[1.300000E+03*GeV,2.000000E+02*GeV]],0.00355831],
[[[1.300000E+03*GeV,2.250000E+02*GeV],[1.300000E+03*GeV,2.250000E+02*GeV]],0.00377671],
[[[1.300000E+03*GeV,2.500000E+02*GeV],[1.300000E+03*GeV,2.500000E+02*GeV]],0.00394426],
[[[1.300000E+03*GeV,2.750000E+02*GeV],[1.300000E+03*GeV,2.750000E+02*GeV]],0.00375963],
[[[1.300000E+03*GeV,3.000000E+02*GeV],[1.300000E+03*GeV,3.000000E+02*GeV]],0.00396613],
[[[1.300000E+03*GeV,3.250000E+02*GeV],[1.300000E+03*GeV,3.250000E+02*GeV]],0.00388524],
[[[1.300000E+03*GeV,3.500000E+02*GeV],[1.300000E+03*GeV,3.500000E+02*GeV]],0.00371058],
[[[1.300000E+03*GeV,3.750000E+02*GeV],[1.300000E+03*GeV,3.750000E+02*GeV]],0.00409419],
[[[1.300000E+03*GeV,4.000000E+02*GeV],[1.300000E+03*GeV,4.000000E+02*GeV]],0.00448033],
[[[1.300000E+03*GeV,4.250000E+02*GeV],[1.300000E+03*GeV,4.250000E+02*GeV]],0.00419538],
[[[1.300000E+03*GeV,4.500000E+02*GeV],[1.300000E+03*GeV,4.500000E+02*GeV]],0.00442321],
[[[1.300000E+03*GeV,4.750000E+02*GeV],[1.300000E+03*GeV,4.750000E+02*GeV]],0.00452007],
[[[1.300000E+03*GeV,5.000000E+02*GeV],[1.300000E+03*GeV,5.000000E+02*GeV]],0.00482842],
[[[1.300000E+03*GeV,5.250000E+02*GeV],[1.300000E+03*GeV,5.250000E+02*GeV]],0.00472972],
[[[1.300000E+03*GeV,5.500000E+02*GeV],[1.300000E+03*GeV,5.500000E+02*GeV]],0.0049822],
[[[1.300000E+03*GeV,5.750000E+02*GeV],[1.300000E+03*GeV,5.750000E+02*GeV]],0.00486303],
[[[1.300000E+03*GeV,6.000000E+02*GeV],[1.300000E+03*GeV,6.000000E+02*GeV]],0.00486311]]
