txName: T6WWoff
constraint: [[['jet'],['l','nu']],[['jet'],['jet','jet']]]
condition: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01d.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60], [x, y, 60]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.3000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[1.3000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.0032022],
[[[6.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[8.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.00025522],
[[[1.0000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.00097534],
[[[1.4000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.0037091],
[[[7.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.00016642],
[[[1.1000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.0015577],
[[[1.2000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.00044105],
[[[9.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.00049089],
[[[6.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[6.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.001037],
[[[8.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[8.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.0000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[1.4000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0013542],
[[[7.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[7.0000E+02*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.00097909],
[[[1.2000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.0024931],
[[[1.7000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.00091017],
[[[9.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV],[9.0000E+02*GeV,1.1000E+02*GeV,6.0000E+01*GeV]],0.00054321],
[[[1.6000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,7.0000E+01*GeV,6.0000E+01*GeV]],0.0010567],
[[[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,1.1000E+03*GeV]],0.0],
[[[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.7500E+02*GeV,4.5000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.0500E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0500E+03*GeV,1.0000E+03*GeV]],0.0],
[[[1.0000E+03*GeV,9.9000E+02*GeV,9.8000E+02*GeV],[1.0000E+03*GeV,9.9000E+02*GeV,9.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.7500E+02*GeV,8.5000E+02*GeV],[9.0000E+02*GeV,8.7500E+02*GeV,8.5000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.5000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV,5.0000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV],[5.0000E+02*GeV,4.9000E+02*GeV,4.8000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,8.9000E+02*GeV,8.8000E+02*GeV],[9.0000E+02*GeV,8.9000E+02*GeV,8.8000E+02*GeV]],0.0],
[[[1.0000E+03*GeV,9.5000E+02*GeV,9.0000E+02*GeV],[1.0000E+03*GeV,9.5000E+02*GeV,9.0000E+02*GeV]],0.0],
[[[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV,4.0000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV],[4.0000E+02*GeV,3.9000E+02*GeV,3.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.7500E+02*GeV,6.5000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV],[1.2000E+03*GeV,1.1750E+03*GeV,1.1500E+03*GeV]],0.0],
[[[9.0000E+02*GeV,8.5000E+02*GeV,8.0000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV,8.0000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV],[8.0000E+02*GeV,7.9000E+02*GeV,7.8000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV],[7.0000E+02*GeV,6.9000E+02*GeV,6.8000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV,3.0000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.0750E+03*GeV,1.0500E+03*GeV],[1.1000E+03*GeV,1.0750E+03*GeV,1.0500E+03*GeV]],0.0],
[[[1.3000E+03*GeV,1.2500E+03*GeV,1.2000E+03*GeV],[1.3000E+03*GeV,1.2500E+03*GeV,1.2000E+03*GeV]],0.0],
[[[1.2000E+03*GeV,1.1900E+03*GeV,1.1800E+03*GeV],[1.2000E+03*GeV,1.1900E+03*GeV,1.1800E+03*GeV]],0.0],
[[[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.7500E+02*GeV,5.5000E+02*GeV]],0.0],
[[[8.0000E+02*GeV,7.5000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV,7.0000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,1.0900E+03*GeV,1.0800E+03*GeV],[1.1000E+03*GeV,1.0900E+03*GeV,1.0800E+03*GeV]],0.0],
[[[1.0000E+03*GeV,9.7500E+02*GeV,9.5000E+02*GeV],[1.0000E+03*GeV,9.7500E+02*GeV,9.5000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV,6.0000E+02*GeV]],0.0],
[[[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV],[6.0000E+02*GeV,5.9000E+02*GeV,5.8000E+02*GeV]],0.0]]
