txName: TChiWW
constraint: [[['W+']],[['W-']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-21-002/CMS-SUS-21-002_Figure-aux_013.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.000000E+02*GeV,1.000000E+00*GeV],[2.000000E+02*GeV,1.000000E+00*GeV]],4.15344e-06],
[[[2.000000E+02*GeV,2.500000E+01*GeV],[2.000000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,5.000000E+01*GeV],[2.000000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,7.500000E+01*GeV],[2.000000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.000000E+02*GeV,1.000000E+02*GeV],[2.000000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+00*GeV],[2.250000E+02*GeV,1.000000E+00*GeV]],1e-12],
[[[2.250000E+02*GeV,2.500000E+01*GeV],[2.250000E+02*GeV,2.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,5.000000E+01*GeV],[2.250000E+02*GeV,5.000000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,7.500000E+01*GeV],[2.250000E+02*GeV,7.500000E+01*GeV]],1e-12],
[[[2.250000E+02*GeV,1.000000E+02*GeV],[2.250000E+02*GeV,1.000000E+02*GeV]],1.15394e-06],
[[[2.250000E+02*GeV,1.250000E+02*GeV],[2.250000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.000000E+00*GeV],[2.500000E+02*GeV,1.000000E+00*GeV]],1.26461e-05],
[[[2.500000E+02*GeV,2.500000E+01*GeV],[2.500000E+02*GeV,2.500000E+01*GeV]],3.40785e-07],
[[[2.500000E+02*GeV,5.000000E+01*GeV],[2.500000E+02*GeV,5.000000E+01*GeV]],8.474e-06],
[[[2.500000E+02*GeV,7.500000E+01*GeV],[2.500000E+02*GeV,7.500000E+01*GeV]],1.10625e-06],
[[[2.500000E+02*GeV,1.000000E+02*GeV],[2.500000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.250000E+02*GeV],[2.500000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.500000E+02*GeV,1.500000E+02*GeV],[2.500000E+02*GeV,1.500000E+02*GeV]],5.31955e-06],
[[[2.750000E+02*GeV,1.000000E+00*GeV],[2.750000E+02*GeV,1.000000E+00*GeV]],9.237e-06],
[[[2.750000E+02*GeV,2.500000E+01*GeV],[2.750000E+02*GeV,2.500000E+01*GeV]],6.43722e-06],
[[[2.750000E+02*GeV,5.000000E+01*GeV],[2.750000E+02*GeV,5.000000E+01*GeV]],1.09803e-05],
[[[2.750000E+02*GeV,7.500000E+01*GeV],[2.750000E+02*GeV,7.500000E+01*GeV]],6.06396e-06],
[[[2.750000E+02*GeV,1.000000E+02*GeV],[2.750000E+02*GeV,1.000000E+02*GeV]],2.01531e-05],
[[[2.750000E+02*GeV,1.250000E+02*GeV],[2.750000E+02*GeV,1.250000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.500000E+02*GeV],[2.750000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[2.750000E+02*GeV,1.750000E+02*GeV],[2.750000E+02*GeV,1.750000E+02*GeV]],1e-12],
[[[3.000000E+02*GeV,1.000000E+00*GeV],[3.000000E+02*GeV,1.000000E+00*GeV]],2.52808e-05],
[[[3.000000E+02*GeV,2.500000E+01*GeV],[3.000000E+02*GeV,2.500000E+01*GeV]],1.00386e-05],
[[[3.000000E+02*GeV,5.000000E+01*GeV],[3.000000E+02*GeV,5.000000E+01*GeV]],2.82847e-05],
[[[3.000000E+02*GeV,7.500000E+01*GeV],[3.000000E+02*GeV,7.500000E+01*GeV]],1.06795e-05],
[[[3.000000E+02*GeV,1.000000E+02*GeV],[3.000000E+02*GeV,1.000000E+02*GeV]],8.40996e-06],
[[[3.000000E+02*GeV,1.250000E+02*GeV],[3.000000E+02*GeV,1.250000E+02*GeV]],2.59376e-07],
[[[3.000000E+02*GeV,1.500000E+02*GeV],[3.000000E+02*GeV,1.500000E+02*GeV]],8.02529e-06],
[[[3.000000E+02*GeV,1.750000E+02*GeV],[3.000000E+02*GeV,1.750000E+02*GeV]],5.52449e-06],
[[[3.000000E+02*GeV,2.000000E+02*GeV],[3.000000E+02*GeV,2.000000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,1.000000E+00*GeV],[3.250000E+02*GeV,1.000000E+00*GeV]],1.80016e-05],
[[[3.250000E+02*GeV,2.500000E+01*GeV],[3.250000E+02*GeV,2.500000E+01*GeV]],2.01151e-05],
[[[3.250000E+02*GeV,5.000000E+01*GeV],[3.250000E+02*GeV,5.000000E+01*GeV]],3.63585e-06],
[[[3.250000E+02*GeV,7.500000E+01*GeV],[3.250000E+02*GeV,7.500000E+01*GeV]],3.55428e-05],
[[[3.250000E+02*GeV,1.000000E+02*GeV],[3.250000E+02*GeV,1.000000E+02*GeV]],2.44475e-06],
[[[3.250000E+02*GeV,1.250000E+02*GeV],[3.250000E+02*GeV,1.250000E+02*GeV]],1.78888e-05],
[[[3.250000E+02*GeV,1.500000E+02*GeV],[3.250000E+02*GeV,1.500000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,1.750000E+02*GeV],[3.250000E+02*GeV,1.750000E+02*GeV]],7.16344e-06],
[[[3.250000E+02*GeV,2.000000E+02*GeV],[3.250000E+02*GeV,2.000000E+02*GeV]],1e-12],
[[[3.250000E+02*GeV,2.250000E+02*GeV],[3.250000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,1.000000E+00*GeV],[3.500000E+02*GeV,1.000000E+00*GeV]],1.42487e-05],
[[[3.500000E+02*GeV,2.500000E+01*GeV],[3.500000E+02*GeV,2.500000E+01*GeV]],5.64486e-05],
[[[3.500000E+02*GeV,5.000000E+01*GeV],[3.500000E+02*GeV,5.000000E+01*GeV]],3.27734e-05],
[[[3.500000E+02*GeV,7.500000E+01*GeV],[3.500000E+02*GeV,7.500000E+01*GeV]],1.91645e-05],
[[[3.500000E+02*GeV,1.000000E+02*GeV],[3.500000E+02*GeV,1.000000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,1.250000E+02*GeV],[3.500000E+02*GeV,1.250000E+02*GeV]],2.96135e-05],
[[[3.500000E+02*GeV,1.500000E+02*GeV],[3.500000E+02*GeV,1.500000E+02*GeV]],1.67273e-05],
[[[3.500000E+02*GeV,1.750000E+02*GeV],[3.500000E+02*GeV,1.750000E+02*GeV]],9.49657e-06],
[[[3.500000E+02*GeV,2.000000E+02*GeV],[3.500000E+02*GeV,2.000000E+02*GeV]],1e-12],
[[[3.500000E+02*GeV,2.250000E+02*GeV],[3.500000E+02*GeV,2.250000E+02*GeV]],4.97156e-06],
[[[3.500000E+02*GeV,2.500000E+02*GeV],[3.500000E+02*GeV,2.500000E+02*GeV]],8.94445e-06],
[[[3.750000E+02*GeV,1.000000E+00*GeV],[3.750000E+02*GeV,1.000000E+00*GeV]],3.75292e-05],
[[[3.750000E+02*GeV,2.500000E+01*GeV],[3.750000E+02*GeV,2.500000E+01*GeV]],4.38426e-05],
[[[3.750000E+02*GeV,5.000000E+01*GeV],[3.750000E+02*GeV,5.000000E+01*GeV]],4.34771e-05],
[[[3.750000E+02*GeV,7.500000E+01*GeV],[3.750000E+02*GeV,7.500000E+01*GeV]],4.22252e-05],
[[[3.750000E+02*GeV,1.000000E+02*GeV],[3.750000E+02*GeV,1.000000E+02*GeV]],2.87977e-05],
[[[3.750000E+02*GeV,1.250000E+02*GeV],[3.750000E+02*GeV,1.250000E+02*GeV]],2.95244e-05],
[[[3.750000E+02*GeV,1.500000E+02*GeV],[3.750000E+02*GeV,1.500000E+02*GeV]],4.55776e-05],
[[[3.750000E+02*GeV,1.750000E+02*GeV],[3.750000E+02*GeV,1.750000E+02*GeV]],2.25587e-05],
[[[3.750000E+02*GeV,2.000000E+02*GeV],[3.750000E+02*GeV,2.000000E+02*GeV]],2.17405e-05],
[[[3.750000E+02*GeV,2.250000E+02*GeV],[3.750000E+02*GeV,2.250000E+02*GeV]],1e-12],
[[[3.750000E+02*GeV,2.500000E+02*GeV],[3.750000E+02*GeV,2.500000E+02*GeV]],8.22172e-06],
[[[3.750000E+02*GeV,2.750000E+02*GeV],[3.750000E+02*GeV,2.750000E+02*GeV]],1.55168e-05],
[[[4.000000E+02*GeV,1.000000E+00*GeV],[4.000000E+02*GeV,1.000000E+00*GeV]],6.95851e-05],
[[[4.000000E+02*GeV,2.500000E+01*GeV],[4.000000E+02*GeV,2.500000E+01*GeV]],6.95992e-05],
[[[4.000000E+02*GeV,5.000000E+01*GeV],[4.000000E+02*GeV,5.000000E+01*GeV]],4.92182e-05],
[[[4.000000E+02*GeV,7.500000E+01*GeV],[4.000000E+02*GeV,7.500000E+01*GeV]],4.62645e-05],
[[[4.000000E+02*GeV,1.000000E+02*GeV],[4.000000E+02*GeV,1.000000E+02*GeV]],4.80576e-05],
[[[4.000000E+02*GeV,1.250000E+02*GeV],[4.000000E+02*GeV,1.250000E+02*GeV]],2.93574e-05],
[[[4.000000E+02*GeV,1.500000E+02*GeV],[4.000000E+02*GeV,1.500000E+02*GeV]],1.69769e-05],
[[[4.000000E+02*GeV,1.750000E+02*GeV],[4.000000E+02*GeV,1.750000E+02*GeV]],1.26043e-05],
[[[4.000000E+02*GeV,2.000000E+02*GeV],[4.000000E+02*GeV,2.000000E+02*GeV]],2.3462e-05],
[[[4.000000E+02*GeV,2.250000E+02*GeV],[4.000000E+02*GeV,2.250000E+02*GeV]],1.21062e-05],
[[[4.000000E+02*GeV,2.500000E+02*GeV],[4.000000E+02*GeV,2.500000E+02*GeV]],5.43678e-06],
[[[4.000000E+02*GeV,2.750000E+02*GeV],[4.000000E+02*GeV,2.750000E+02*GeV]],9.90072e-06],
[[[4.000000E+02*GeV,3.000000E+02*GeV],[4.000000E+02*GeV,3.000000E+02*GeV]],1e-12],
[[[4.250000E+02*GeV,1.000000E+00*GeV],[4.250000E+02*GeV,1.000000E+00*GeV]],0.000153403],
[[[4.250000E+02*GeV,2.500000E+01*GeV],[4.250000E+02*GeV,2.500000E+01*GeV]],9.60257e-05],
[[[4.250000E+02*GeV,5.000000E+01*GeV],[4.250000E+02*GeV,5.000000E+01*GeV]],0.000127121],
[[[4.250000E+02*GeV,7.500000E+01*GeV],[4.250000E+02*GeV,7.500000E+01*GeV]],9.2976e-05],
[[[4.250000E+02*GeV,1.000000E+02*GeV],[4.250000E+02*GeV,1.000000E+02*GeV]],6.11663e-05],
[[[4.250000E+02*GeV,1.250000E+02*GeV],[4.250000E+02*GeV,1.250000E+02*GeV]],6.58696e-05],
[[[4.250000E+02*GeV,1.500000E+02*GeV],[4.250000E+02*GeV,1.500000E+02*GeV]],3.47503e-05],
[[[4.250000E+02*GeV,1.750000E+02*GeV],[4.250000E+02*GeV,1.750000E+02*GeV]],2.32259e-05],
[[[4.250000E+02*GeV,2.000000E+02*GeV],[4.250000E+02*GeV,2.000000E+02*GeV]],2.94217e-05],
[[[4.250000E+02*GeV,2.250000E+02*GeV],[4.250000E+02*GeV,2.250000E+02*GeV]],3.09409e-05],
[[[4.250000E+02*GeV,2.500000E+02*GeV],[4.250000E+02*GeV,2.500000E+02*GeV]],2.33142e-05],
[[[4.250000E+02*GeV,2.750000E+02*GeV],[4.250000E+02*GeV,2.750000E+02*GeV]],1.31304e-05],
[[[4.250000E+02*GeV,3.000000E+02*GeV],[4.250000E+02*GeV,3.000000E+02*GeV]],3.19678e-06],
[[[4.250000E+02*GeV,3.250000E+02*GeV],[4.250000E+02*GeV,3.250000E+02*GeV]],7.34405e-06],
[[[4.500000E+02*GeV,1.000000E+00*GeV],[4.500000E+02*GeV,1.000000E+00*GeV]],0.000202527],
[[[4.500000E+02*GeV,2.500000E+01*GeV],[4.500000E+02*GeV,2.500000E+01*GeV]],0.000150214],
[[[4.500000E+02*GeV,5.000000E+01*GeV],[4.500000E+02*GeV,5.000000E+01*GeV]],0.000184731],
[[[4.500000E+02*GeV,7.500000E+01*GeV],[4.500000E+02*GeV,7.500000E+01*GeV]],0.000127659],
[[[4.500000E+02*GeV,1.000000E+02*GeV],[4.500000E+02*GeV,1.000000E+02*GeV]],0.000158767],
[[[4.500000E+02*GeV,1.250000E+02*GeV],[4.500000E+02*GeV,1.250000E+02*GeV]],0.000120786],
[[[4.500000E+02*GeV,1.500000E+02*GeV],[4.500000E+02*GeV,1.500000E+02*GeV]],5.83804e-05],
[[[4.500000E+02*GeV,1.750000E+02*GeV],[4.500000E+02*GeV,1.750000E+02*GeV]],3.50293e-05],
[[[4.500000E+02*GeV,2.000000E+02*GeV],[4.500000E+02*GeV,2.000000E+02*GeV]],5.16691e-05],
[[[4.500000E+02*GeV,2.250000E+02*GeV],[4.500000E+02*GeV,2.250000E+02*GeV]],2.58443e-05],
[[[4.500000E+02*GeV,2.500000E+02*GeV],[4.500000E+02*GeV,2.500000E+02*GeV]],1.32619e-05],
[[[4.500000E+02*GeV,2.750000E+02*GeV],[4.500000E+02*GeV,2.750000E+02*GeV]],1.10085e-05],
[[[4.500000E+02*GeV,3.000000E+02*GeV],[4.500000E+02*GeV,3.000000E+02*GeV]],1e-12],
[[[4.500000E+02*GeV,3.250000E+02*GeV],[4.500000E+02*GeV,3.250000E+02*GeV]],1e-12],
[[[4.500000E+02*GeV,3.500000E+02*GeV],[4.500000E+02*GeV,3.500000E+02*GeV]],4.95077e-06],
[[[4.750000E+02*GeV,1.000000E+00*GeV],[4.750000E+02*GeV,1.000000E+00*GeV]],0.000286511],
[[[4.750000E+02*GeV,2.500000E+01*GeV],[4.750000E+02*GeV,2.500000E+01*GeV]],0.000326607],
[[[4.750000E+02*GeV,5.000000E+01*GeV],[4.750000E+02*GeV,5.000000E+01*GeV]],0.000350585],
[[[4.750000E+02*GeV,7.500000E+01*GeV],[4.750000E+02*GeV,7.500000E+01*GeV]],0.000241098],
[[[4.750000E+02*GeV,1.000000E+02*GeV],[4.750000E+02*GeV,1.000000E+02*GeV]],0.000223479],
[[[4.750000E+02*GeV,1.250000E+02*GeV],[4.750000E+02*GeV,1.250000E+02*GeV]],0.000142714],
[[[4.750000E+02*GeV,1.500000E+02*GeV],[4.750000E+02*GeV,1.500000E+02*GeV]],0.000136661],
[[[4.750000E+02*GeV,1.750000E+02*GeV],[4.750000E+02*GeV,1.750000E+02*GeV]],0.000115734],
[[[4.750000E+02*GeV,2.000000E+02*GeV],[4.750000E+02*GeV,2.000000E+02*GeV]],0.000110587],
[[[4.750000E+02*GeV,2.250000E+02*GeV],[4.750000E+02*GeV,2.250000E+02*GeV]],6.66952e-05],
[[[4.750000E+02*GeV,2.500000E+02*GeV],[4.750000E+02*GeV,2.500000E+02*GeV]],2.91357e-05],
[[[4.750000E+02*GeV,2.750000E+02*GeV],[4.750000E+02*GeV,2.750000E+02*GeV]],3.91403e-05],
[[[4.750000E+02*GeV,3.000000E+02*GeV],[4.750000E+02*GeV,3.000000E+02*GeV]],3.06351e-05],
[[[4.750000E+02*GeV,3.250000E+02*GeV],[4.750000E+02*GeV,3.250000E+02*GeV]],1e-12],
[[[4.750000E+02*GeV,3.500000E+02*GeV],[4.750000E+02*GeV,3.500000E+02*GeV]],6.23486e-06],
[[[4.750000E+02*GeV,3.750000E+02*GeV],[4.750000E+02*GeV,3.750000E+02*GeV]],1e-12],
[[[5.000000E+02*GeV,1.000000E+00*GeV],[5.000000E+02*GeV,1.000000E+00*GeV]],0.000508971],
[[[5.000000E+02*GeV,2.500000E+01*GeV],[5.000000E+02*GeV,2.500000E+01*GeV]],0.000474562],
[[[5.000000E+02*GeV,5.000000E+01*GeV],[5.000000E+02*GeV,5.000000E+01*GeV]],0.000511491],
[[[5.000000E+02*GeV,7.500000E+01*GeV],[5.000000E+02*GeV,7.500000E+01*GeV]],0.000379743],
[[[5.000000E+02*GeV,1.000000E+02*GeV],[5.000000E+02*GeV,1.000000E+02*GeV]],0.000340082],
[[[5.000000E+02*GeV,1.250000E+02*GeV],[5.000000E+02*GeV,1.250000E+02*GeV]],0.000243044],
[[[5.000000E+02*GeV,1.500000E+02*GeV],[5.000000E+02*GeV,1.500000E+02*GeV]],0.000257346],
[[[5.000000E+02*GeV,1.750000E+02*GeV],[5.000000E+02*GeV,1.750000E+02*GeV]],0.000164966],
[[[5.000000E+02*GeV,2.000000E+02*GeV],[5.000000E+02*GeV,2.000000E+02*GeV]],0.000104764],
[[[5.000000E+02*GeV,2.250000E+02*GeV],[5.000000E+02*GeV,2.250000E+02*GeV]],0.000102944],
[[[5.000000E+02*GeV,2.500000E+02*GeV],[5.000000E+02*GeV,2.500000E+02*GeV]],9.86641e-05],
[[[5.000000E+02*GeV,2.750000E+02*GeV],[5.000000E+02*GeV,2.750000E+02*GeV]],3.7443e-05],
[[[5.000000E+02*GeV,3.000000E+02*GeV],[5.000000E+02*GeV,3.000000E+02*GeV]],3.21064e-05],
[[[5.000000E+02*GeV,3.250000E+02*GeV],[5.000000E+02*GeV,3.250000E+02*GeV]],2.24992e-05],
[[[5.000000E+02*GeV,3.500000E+02*GeV],[5.000000E+02*GeV,3.500000E+02*GeV]],4.91379e-06],
[[[5.000000E+02*GeV,3.750000E+02*GeV],[5.000000E+02*GeV,3.750000E+02*GeV]],2.17366e-05],
[[[5.000000E+02*GeV,4.000000E+02*GeV],[5.000000E+02*GeV,4.000000E+02*GeV]],6.06838e-06],
[[[5.250000E+02*GeV,1.000000E+00*GeV],[5.250000E+02*GeV,1.000000E+00*GeV]],0.000645632],
[[[5.250000E+02*GeV,2.500000E+01*GeV],[5.250000E+02*GeV,2.500000E+01*GeV]],0.00052736],
[[[5.250000E+02*GeV,5.000000E+01*GeV],[5.250000E+02*GeV,5.000000E+01*GeV]],0.000706513],
[[[5.250000E+02*GeV,7.500000E+01*GeV],[5.250000E+02*GeV,7.500000E+01*GeV]],0.000512366],
[[[5.250000E+02*GeV,1.000000E+02*GeV],[5.250000E+02*GeV,1.000000E+02*GeV]],0.000471896],
[[[5.250000E+02*GeV,1.250000E+02*GeV],[5.250000E+02*GeV,1.250000E+02*GeV]],0.000470318],
[[[5.250000E+02*GeV,1.500000E+02*GeV],[5.250000E+02*GeV,1.500000E+02*GeV]],0.000360059],
[[[5.250000E+02*GeV,1.750000E+02*GeV],[5.250000E+02*GeV,1.750000E+02*GeV]],0.000263169],
[[[5.250000E+02*GeV,2.000000E+02*GeV],[5.250000E+02*GeV,2.000000E+02*GeV]],0.000176907],
[[[5.250000E+02*GeV,2.250000E+02*GeV],[5.250000E+02*GeV,2.250000E+02*GeV]],0.000191571],
[[[5.250000E+02*GeV,2.500000E+02*GeV],[5.250000E+02*GeV,2.500000E+02*GeV]],9.92025e-05],
[[[5.250000E+02*GeV,2.750000E+02*GeV],[5.250000E+02*GeV,2.750000E+02*GeV]],8.32855e-05],
[[[5.250000E+02*GeV,3.000000E+02*GeV],[5.250000E+02*GeV,3.000000E+02*GeV]],5.13195e-05],
[[[5.250000E+02*GeV,3.250000E+02*GeV],[5.250000E+02*GeV,3.250000E+02*GeV]],5.78853e-05],
[[[5.250000E+02*GeV,3.500000E+02*GeV],[5.250000E+02*GeV,3.500000E+02*GeV]],1.47616e-05],
[[[5.250000E+02*GeV,3.750000E+02*GeV],[5.250000E+02*GeV,3.750000E+02*GeV]],4.11205e-06],
[[[5.250000E+02*GeV,4.000000E+02*GeV],[5.250000E+02*GeV,4.000000E+02*GeV]],8.63162e-06],
[[[5.250000E+02*GeV,4.250000E+02*GeV],[5.250000E+02*GeV,4.250000E+02*GeV]],2.00071e-06],
[[[5.500000E+02*GeV,1.000000E+00*GeV],[5.500000E+02*GeV,1.000000E+00*GeV]],0.000881023],
[[[5.500000E+02*GeV,2.500000E+01*GeV],[5.500000E+02*GeV,2.500000E+01*GeV]],0.000792028],
[[[5.500000E+02*GeV,5.000000E+01*GeV],[5.500000E+02*GeV,5.000000E+01*GeV]],0.000770493],
[[[5.500000E+02*GeV,7.500000E+01*GeV],[5.500000E+02*GeV,7.500000E+01*GeV]],0.000737346],
[[[5.500000E+02*GeV,1.000000E+02*GeV],[5.500000E+02*GeV,1.000000E+02*GeV]],0.000654094],
[[[5.500000E+02*GeV,1.250000E+02*GeV],[5.500000E+02*GeV,1.250000E+02*GeV]],0.000633182],
[[[5.500000E+02*GeV,1.500000E+02*GeV],[5.500000E+02*GeV,1.500000E+02*GeV]],0.000580914],
[[[5.500000E+02*GeV,1.750000E+02*GeV],[5.500000E+02*GeV,1.750000E+02*GeV]],0.000438686],
[[[5.500000E+02*GeV,2.000000E+02*GeV],[5.500000E+02*GeV,2.000000E+02*GeV]],0.000290973],
[[[5.500000E+02*GeV,2.250000E+02*GeV],[5.500000E+02*GeV,2.250000E+02*GeV]],0.000250719],
[[[5.500000E+02*GeV,2.500000E+02*GeV],[5.500000E+02*GeV,2.500000E+02*GeV]],0.000171804],
[[[5.500000E+02*GeV,2.750000E+02*GeV],[5.500000E+02*GeV,2.750000E+02*GeV]],0.000102087],
[[[5.500000E+02*GeV,3.000000E+02*GeV],[5.500000E+02*GeV,3.000000E+02*GeV]],8.48367e-05],
[[[5.500000E+02*GeV,3.250000E+02*GeV],[5.500000E+02*GeV,3.250000E+02*GeV]],7.93276e-05],
[[[5.500000E+02*GeV,3.500000E+02*GeV],[5.500000E+02*GeV,3.500000E+02*GeV]],3.6884e-05],
[[[5.500000E+02*GeV,3.750000E+02*GeV],[5.500000E+02*GeV,3.750000E+02*GeV]],1.66455e-05],
[[[5.500000E+02*GeV,4.000000E+02*GeV],[5.500000E+02*GeV,4.000000E+02*GeV]],8.92931e-06],
[[[5.500000E+02*GeV,4.250000E+02*GeV],[5.500000E+02*GeV,4.250000E+02*GeV]],1e-12],
[[[5.500000E+02*GeV,4.500000E+02*GeV],[5.500000E+02*GeV,4.500000E+02*GeV]],4.54735e-06],
[[[5.750000E+02*GeV,1.000000E+00*GeV],[5.750000E+02*GeV,1.000000E+00*GeV]],0.00102103],
[[[5.750000E+02*GeV,2.500000E+01*GeV],[5.750000E+02*GeV,2.500000E+01*GeV]],0.000751835],
[[[5.750000E+02*GeV,5.000000E+01*GeV],[5.750000E+02*GeV,5.000000E+01*GeV]],0.000931639],
[[[5.750000E+02*GeV,7.500000E+01*GeV],[5.750000E+02*GeV,7.500000E+01*GeV]],0.000843885],
[[[5.750000E+02*GeV,1.000000E+02*GeV],[5.750000E+02*GeV,1.000000E+02*GeV]],0.000772059],
[[[5.750000E+02*GeV,1.250000E+02*GeV],[5.750000E+02*GeV,1.250000E+02*GeV]],0.000841047],
[[[5.750000E+02*GeV,1.500000E+02*GeV],[5.750000E+02*GeV,1.500000E+02*GeV]],0.000732205],
[[[5.750000E+02*GeV,1.750000E+02*GeV],[5.750000E+02*GeV,1.750000E+02*GeV]],0.000460839],
[[[5.750000E+02*GeV,2.000000E+02*GeV],[5.750000E+02*GeV,2.000000E+02*GeV]],0.000444579],
[[[5.750000E+02*GeV,2.250000E+02*GeV],[5.750000E+02*GeV,2.250000E+02*GeV]],0.000428633],
[[[5.750000E+02*GeV,2.500000E+02*GeV],[5.750000E+02*GeV,2.500000E+02*GeV]],0.000292808],
[[[5.750000E+02*GeV,2.750000E+02*GeV],[5.750000E+02*GeV,2.750000E+02*GeV]],0.000172554],
[[[5.750000E+02*GeV,3.000000E+02*GeV],[5.750000E+02*GeV,3.000000E+02*GeV]],0.000122984],
[[[5.750000E+02*GeV,3.250000E+02*GeV],[5.750000E+02*GeV,3.250000E+02*GeV]],0.000116462],
[[[5.750000E+02*GeV,3.500000E+02*GeV],[5.750000E+02*GeV,3.500000E+02*GeV]],8.15039e-05],
[[[5.750000E+02*GeV,3.750000E+02*GeV],[5.750000E+02*GeV,3.750000E+02*GeV]],2.59416e-05],
[[[5.750000E+02*GeV,4.000000E+02*GeV],[5.750000E+02*GeV,4.000000E+02*GeV]],2.45945e-05],
[[[5.750000E+02*GeV,4.250000E+02*GeV],[5.750000E+02*GeV,4.250000E+02*GeV]],6.03253e-06],
[[[5.750000E+02*GeV,4.500000E+02*GeV],[5.750000E+02*GeV,4.500000E+02*GeV]],1.12405e-05],
[[[5.750000E+02*GeV,4.750000E+02*GeV],[5.750000E+02*GeV,4.750000E+02*GeV]],1e-12],
[[[6.000000E+02*GeV,1.000000E+00*GeV],[6.000000E+02*GeV,1.000000E+00*GeV]],0.000820099],
[[[6.000000E+02*GeV,2.500000E+01*GeV],[6.000000E+02*GeV,2.500000E+01*GeV]],0.000974657],
[[[6.000000E+02*GeV,5.000000E+01*GeV],[6.000000E+02*GeV,5.000000E+01*GeV]],0.00104172],
[[[6.000000E+02*GeV,7.500000E+01*GeV],[6.000000E+02*GeV,7.500000E+01*GeV]],0.00104328],
[[[6.000000E+02*GeV,1.000000E+02*GeV],[6.000000E+02*GeV,1.000000E+02*GeV]],0.000800614],
[[[6.000000E+02*GeV,1.250000E+02*GeV],[6.000000E+02*GeV,1.250000E+02*GeV]],0.000964535],
[[[6.000000E+02*GeV,1.500000E+02*GeV],[6.000000E+02*GeV,1.500000E+02*GeV]],0.000854665],
[[[6.000000E+02*GeV,1.750000E+02*GeV],[6.000000E+02*GeV,1.750000E+02*GeV]],0.00080255],
[[[6.000000E+02*GeV,2.000000E+02*GeV],[6.000000E+02*GeV,2.000000E+02*GeV]],0.000683355],
[[[6.000000E+02*GeV,2.250000E+02*GeV],[6.000000E+02*GeV,2.250000E+02*GeV]],0.000522924],
[[[6.000000E+02*GeV,2.500000E+02*GeV],[6.000000E+02*GeV,2.500000E+02*GeV]],0.000333328],
[[[6.000000E+02*GeV,2.750000E+02*GeV],[6.000000E+02*GeV,2.750000E+02*GeV]],0.000314384],
[[[6.000000E+02*GeV,3.000000E+02*GeV],[6.000000E+02*GeV,3.000000E+02*GeV]],0.000233146],
[[[6.000000E+02*GeV,3.250000E+02*GeV],[6.000000E+02*GeV,3.250000E+02*GeV]],0.000110229],
[[[6.000000E+02*GeV,3.500000E+02*GeV],[6.000000E+02*GeV,3.500000E+02*GeV]],9.06463e-05],
[[[6.000000E+02*GeV,3.750000E+02*GeV],[6.000000E+02*GeV,3.750000E+02*GeV]],4.89303e-05],
[[[6.000000E+02*GeV,4.000000E+02*GeV],[6.000000E+02*GeV,4.000000E+02*GeV]],1.65872e-05],
[[[6.000000E+02*GeV,4.250000E+02*GeV],[6.000000E+02*GeV,4.250000E+02*GeV]],2.27393e-05],
[[[6.000000E+02*GeV,4.500000E+02*GeV],[6.000000E+02*GeV,4.500000E+02*GeV]],2.12505e-05],
[[[6.000000E+02*GeV,4.750000E+02*GeV],[6.000000E+02*GeV,4.750000E+02*GeV]],2.17835e-05],
[[[6.000000E+02*GeV,5.000000E+02*GeV],[6.000000E+02*GeV,5.000000E+02*GeV]],1e-12],
[[[6.250000E+02*GeV,1.000000E+00*GeV],[6.250000E+02*GeV,1.000000E+00*GeV]],0.000962484],
[[[6.250000E+02*GeV,2.500000E+01*GeV],[6.250000E+02*GeV,2.500000E+01*GeV]],0.00107906],
[[[6.250000E+02*GeV,5.000000E+01*GeV],[6.250000E+02*GeV,5.000000E+01*GeV]],0.000970791],
[[[6.250000E+02*GeV,7.500000E+01*GeV],[6.250000E+02*GeV,7.500000E+01*GeV]],0.00111722],
[[[6.250000E+02*GeV,1.000000E+02*GeV],[6.250000E+02*GeV,1.000000E+02*GeV]],0.0011062],
[[[6.250000E+02*GeV,1.250000E+02*GeV],[6.250000E+02*GeV,1.250000E+02*GeV]],0.000953888],
[[[6.250000E+02*GeV,1.500000E+02*GeV],[6.250000E+02*GeV,1.500000E+02*GeV]],0.000897757],
[[[6.250000E+02*GeV,1.750000E+02*GeV],[6.250000E+02*GeV,1.750000E+02*GeV]],0.000900029],
[[[6.250000E+02*GeV,2.000000E+02*GeV],[6.250000E+02*GeV,2.000000E+02*GeV]],0.00078858],
[[[6.250000E+02*GeV,2.250000E+02*GeV],[6.250000E+02*GeV,2.250000E+02*GeV]],0.000784008],
[[[6.250000E+02*GeV,2.500000E+02*GeV],[6.250000E+02*GeV,2.500000E+02*GeV]],0.00063639],
[[[6.250000E+02*GeV,2.750000E+02*GeV],[6.250000E+02*GeV,2.750000E+02*GeV]],0.000547972],
[[[6.250000E+02*GeV,3.000000E+02*GeV],[6.250000E+02*GeV,3.000000E+02*GeV]],0.000374178],
[[[6.250000E+02*GeV,3.250000E+02*GeV],[6.250000E+02*GeV,3.250000E+02*GeV]],0.000293705],
[[[6.250000E+02*GeV,3.500000E+02*GeV],[6.250000E+02*GeV,3.500000E+02*GeV]],0.000174589],
[[[6.250000E+02*GeV,3.750000E+02*GeV],[6.250000E+02*GeV,3.750000E+02*GeV]],9.59236e-05],
[[[6.250000E+02*GeV,4.000000E+02*GeV],[6.250000E+02*GeV,4.000000E+02*GeV]],5.80416e-05],
[[[6.250000E+02*GeV,4.250000E+02*GeV],[6.250000E+02*GeV,4.250000E+02*GeV]],3.26064e-05],
[[[6.250000E+02*GeV,4.500000E+02*GeV],[6.250000E+02*GeV,4.500000E+02*GeV]],1.80327e-05],
[[[6.250000E+02*GeV,4.750000E+02*GeV],[6.250000E+02*GeV,4.750000E+02*GeV]],1.20359e-05],
[[[6.250000E+02*GeV,5.000000E+02*GeV],[6.250000E+02*GeV,5.000000E+02*GeV]],5.11811e-06],
[[[6.250000E+02*GeV,5.250000E+02*GeV],[6.250000E+02*GeV,5.250000E+02*GeV]],1e-12],
[[[6.500000E+02*GeV,1.000000E+00*GeV],[6.500000E+02*GeV,1.000000E+00*GeV]],0.00110335],
[[[6.500000E+02*GeV,2.500000E+01*GeV],[6.500000E+02*GeV,2.500000E+01*GeV]],0.000935982],
[[[6.500000E+02*GeV,5.000000E+01*GeV],[6.500000E+02*GeV,5.000000E+01*GeV]],0.00114108],
[[[6.500000E+02*GeV,7.500000E+01*GeV],[6.500000E+02*GeV,7.500000E+01*GeV]],0.00105447],
[[[6.500000E+02*GeV,1.000000E+02*GeV],[6.500000E+02*GeV,1.000000E+02*GeV]],0.00092821],
[[[6.500000E+02*GeV,1.250000E+02*GeV],[6.500000E+02*GeV,1.250000E+02*GeV]],0.000891256],
[[[6.500000E+02*GeV,1.500000E+02*GeV],[6.500000E+02*GeV,1.500000E+02*GeV]],0.00109563],
[[[6.500000E+02*GeV,1.750000E+02*GeV],[6.500000E+02*GeV,1.750000E+02*GeV]],0.000998419],
[[[6.500000E+02*GeV,2.000000E+02*GeV],[6.500000E+02*GeV,2.000000E+02*GeV]],0.00101565],
[[[6.500000E+02*GeV,2.250000E+02*GeV],[6.500000E+02*GeV,2.250000E+02*GeV]],0.000818995],
[[[6.500000E+02*GeV,2.500000E+02*GeV],[6.500000E+02*GeV,2.500000E+02*GeV]],0.000718385],
[[[6.500000E+02*GeV,2.750000E+02*GeV],[6.500000E+02*GeV,2.750000E+02*GeV]],0.000699469],
[[[6.500000E+02*GeV,3.000000E+02*GeV],[6.500000E+02*GeV,3.000000E+02*GeV]],0.000568417],
[[[6.500000E+02*GeV,3.250000E+02*GeV],[6.500000E+02*GeV,3.250000E+02*GeV]],0.000397181],
[[[6.500000E+02*GeV,3.500000E+02*GeV],[6.500000E+02*GeV,3.500000E+02*GeV]],0.000232263],
[[[6.500000E+02*GeV,3.750000E+02*GeV],[6.500000E+02*GeV,3.750000E+02*GeV]],0.00021807],
[[[6.500000E+02*GeV,4.000000E+02*GeV],[6.500000E+02*GeV,4.000000E+02*GeV]],0.000102503],
[[[6.500000E+02*GeV,4.250000E+02*GeV],[6.500000E+02*GeV,4.250000E+02*GeV]],0.000102843],
[[[6.500000E+02*GeV,4.500000E+02*GeV],[6.500000E+02*GeV,4.500000E+02*GeV]],3.81132e-05],
[[[6.500000E+02*GeV,4.750000E+02*GeV],[6.500000E+02*GeV,4.750000E+02*GeV]],3.69524e-05],
[[[6.500000E+02*GeV,5.000000E+02*GeV],[6.500000E+02*GeV,5.000000E+02*GeV]],2.2754e-05],
[[[6.500000E+02*GeV,5.250000E+02*GeV],[6.500000E+02*GeV,5.250000E+02*GeV]],1.49048e-05],
[[[6.500000E+02*GeV,5.500000E+02*GeV],[6.500000E+02*GeV,5.500000E+02*GeV]],1e-12],
[[[6.750000E+02*GeV,1.000000E+00*GeV],[6.750000E+02*GeV,1.000000E+00*GeV]],0.00117861],
[[[6.750000E+02*GeV,2.500000E+01*GeV],[6.750000E+02*GeV,2.500000E+01*GeV]],0.00108729],
[[[6.750000E+02*GeV,5.000000E+01*GeV],[6.750000E+02*GeV,5.000000E+01*GeV]],0.000985738],
[[[6.750000E+02*GeV,7.500000E+01*GeV],[6.750000E+02*GeV,7.500000E+01*GeV]],0.00115387],
[[[6.750000E+02*GeV,1.000000E+02*GeV],[6.750000E+02*GeV,1.000000E+02*GeV]],0.00114452],
[[[6.750000E+02*GeV,1.250000E+02*GeV],[6.750000E+02*GeV,1.250000E+02*GeV]],0.00110342],
[[[6.750000E+02*GeV,1.500000E+02*GeV],[6.750000E+02*GeV,1.500000E+02*GeV]],0.00103171],
[[[6.750000E+02*GeV,1.750000E+02*GeV],[6.750000E+02*GeV,1.750000E+02*GeV]],0.00110521],
[[[6.750000E+02*GeV,2.000000E+02*GeV],[6.750000E+02*GeV,2.000000E+02*GeV]],0.00102228],
[[[6.750000E+02*GeV,2.250000E+02*GeV],[6.750000E+02*GeV,2.250000E+02*GeV]],0.00109991],
[[[6.750000E+02*GeV,2.500000E+02*GeV],[6.750000E+02*GeV,2.500000E+02*GeV]],0.000883684],
[[[6.750000E+02*GeV,2.750000E+02*GeV],[6.750000E+02*GeV,2.750000E+02*GeV]],0.000769326],
[[[6.750000E+02*GeV,3.000000E+02*GeV],[6.750000E+02*GeV,3.000000E+02*GeV]],0.000819926],
[[[6.750000E+02*GeV,3.250000E+02*GeV],[6.750000E+02*GeV,3.250000E+02*GeV]],0.000635827],
[[[6.750000E+02*GeV,3.500000E+02*GeV],[6.750000E+02*GeV,3.500000E+02*GeV]],0.000508491],
[[[6.750000E+02*GeV,3.750000E+02*GeV],[6.750000E+02*GeV,3.750000E+02*GeV]],0.000258374],
[[[6.750000E+02*GeV,4.000000E+02*GeV],[6.750000E+02*GeV,4.000000E+02*GeV]],0.000144981],
[[[6.750000E+02*GeV,4.250000E+02*GeV],[6.750000E+02*GeV,4.250000E+02*GeV]],0.00014495],
[[[6.750000E+02*GeV,4.500000E+02*GeV],[6.750000E+02*GeV,4.500000E+02*GeV]],5.19812e-05],
[[[6.750000E+02*GeV,4.750000E+02*GeV],[6.750000E+02*GeV,4.750000E+02*GeV]],5.49e-05],
[[[6.750000E+02*GeV,5.000000E+02*GeV],[6.750000E+02*GeV,5.000000E+02*GeV]],3.78268e-05],
[[[6.750000E+02*GeV,5.250000E+02*GeV],[6.750000E+02*GeV,5.250000E+02*GeV]],1.56559e-05],
[[[6.750000E+02*GeV,5.500000E+02*GeV],[6.750000E+02*GeV,5.500000E+02*GeV]],1e-12],
[[[6.750000E+02*GeV,5.750000E+02*GeV],[6.750000E+02*GeV,5.750000E+02*GeV]],3.47822e-09],
[[[7.000000E+02*GeV,1.000000E+00*GeV],[7.000000E+02*GeV,1.000000E+00*GeV]],0.000991871],
[[[7.000000E+02*GeV,2.500000E+01*GeV],[7.000000E+02*GeV,2.500000E+01*GeV]],0.00111426],
[[[7.000000E+02*GeV,5.000000E+01*GeV],[7.000000E+02*GeV,5.000000E+01*GeV]],0.00101926],
[[[7.000000E+02*GeV,7.500000E+01*GeV],[7.000000E+02*GeV,7.500000E+01*GeV]],0.00108832],
[[[7.000000E+02*GeV,1.000000E+02*GeV],[7.000000E+02*GeV,1.000000E+02*GeV]],0.00122052],
[[[7.000000E+02*GeV,1.250000E+02*GeV],[7.000000E+02*GeV,1.250000E+02*GeV]],0.00102015],
[[[7.000000E+02*GeV,1.500000E+02*GeV],[7.000000E+02*GeV,1.500000E+02*GeV]],0.00124392],
[[[7.000000E+02*GeV,1.750000E+02*GeV],[7.000000E+02*GeV,1.750000E+02*GeV]],0.001097],
[[[7.000000E+02*GeV,2.000000E+02*GeV],[7.000000E+02*GeV,2.000000E+02*GeV]],0.000991696],
[[[7.000000E+02*GeV,2.250000E+02*GeV],[7.000000E+02*GeV,2.250000E+02*GeV]],0.00113499],
[[[7.000000E+02*GeV,2.500000E+02*GeV],[7.000000E+02*GeV,2.500000E+02*GeV]],0.000995829],
[[[7.000000E+02*GeV,2.750000E+02*GeV],[7.000000E+02*GeV,2.750000E+02*GeV]],0.00103471],
[[[7.000000E+02*GeV,3.000000E+02*GeV],[7.000000E+02*GeV,3.000000E+02*GeV]],0.000828112],
[[[7.000000E+02*GeV,3.250000E+02*GeV],[7.000000E+02*GeV,3.250000E+02*GeV]],0.000928853],
[[[7.000000E+02*GeV,3.500000E+02*GeV],[7.000000E+02*GeV,3.500000E+02*GeV]],0.000683653],
[[[7.000000E+02*GeV,3.750000E+02*GeV],[7.000000E+02*GeV,3.750000E+02*GeV]],0.000444445],
[[[7.000000E+02*GeV,4.000000E+02*GeV],[7.000000E+02*GeV,4.000000E+02*GeV]],0.000227283],
[[[7.000000E+02*GeV,4.250000E+02*GeV],[7.000000E+02*GeV,4.250000E+02*GeV]],0.000202381],
[[[7.000000E+02*GeV,4.500000E+02*GeV],[7.000000E+02*GeV,4.500000E+02*GeV]],0.000155551],
[[[7.000000E+02*GeV,4.750000E+02*GeV],[7.000000E+02*GeV,4.750000E+02*GeV]],6.71725e-05],
[[[7.000000E+02*GeV,5.000000E+02*GeV],[7.000000E+02*GeV,5.000000E+02*GeV]],2.424e-05],
[[[7.000000E+02*GeV,5.250000E+02*GeV],[7.000000E+02*GeV,5.250000E+02*GeV]],4.89363e-05],
[[[7.000000E+02*GeV,5.500000E+02*GeV],[7.000000E+02*GeV,5.500000E+02*GeV]],5.46308e-06],
[[[7.000000E+02*GeV,5.750000E+02*GeV],[7.000000E+02*GeV,5.750000E+02*GeV]],1.25668e-05],
[[[7.000000E+02*GeV,6.000000E+02*GeV],[7.000000E+02*GeV,6.000000E+02*GeV]],1e-12],
[[[7.250000E+02*GeV,1.000000E+00*GeV],[7.250000E+02*GeV,1.000000E+00*GeV]],0.00137254],
[[[7.250000E+02*GeV,2.500000E+01*GeV],[7.250000E+02*GeV,2.500000E+01*GeV]],0.0011761],
[[[7.250000E+02*GeV,5.000000E+01*GeV],[7.250000E+02*GeV,5.000000E+01*GeV]],0.00110428],
[[[7.250000E+02*GeV,7.500000E+01*GeV],[7.250000E+02*GeV,7.500000E+01*GeV]],0.00111348],
[[[7.250000E+02*GeV,1.000000E+02*GeV],[7.250000E+02*GeV,1.000000E+02*GeV]],0.00115134],
[[[7.250000E+02*GeV,1.250000E+02*GeV],[7.250000E+02*GeV,1.250000E+02*GeV]],0.00113633],
[[[7.250000E+02*GeV,1.500000E+02*GeV],[7.250000E+02*GeV,1.500000E+02*GeV]],0.0012015],
[[[7.250000E+02*GeV,1.750000E+02*GeV],[7.250000E+02*GeV,1.750000E+02*GeV]],0.00115555],
[[[7.250000E+02*GeV,2.000000E+02*GeV],[7.250000E+02*GeV,2.000000E+02*GeV]],0.00101743],
[[[7.250000E+02*GeV,2.250000E+02*GeV],[7.250000E+02*GeV,2.250000E+02*GeV]],0.00121463],
[[[7.250000E+02*GeV,2.500000E+02*GeV],[7.250000E+02*GeV,2.500000E+02*GeV]],0.00108237],
[[[7.250000E+02*GeV,2.750000E+02*GeV],[7.250000E+02*GeV,2.750000E+02*GeV]],0.000907389],
[[[7.250000E+02*GeV,3.000000E+02*GeV],[7.250000E+02*GeV,3.000000E+02*GeV]],0.000998505],
[[[7.250000E+02*GeV,3.250000E+02*GeV],[7.250000E+02*GeV,3.250000E+02*GeV]],0.000900474],
[[[7.250000E+02*GeV,3.500000E+02*GeV],[7.250000E+02*GeV,3.500000E+02*GeV]],0.000923544],
[[[7.250000E+02*GeV,3.750000E+02*GeV],[7.250000E+02*GeV,3.750000E+02*GeV]],0.000705017],
[[[7.250000E+02*GeV,4.000000E+02*GeV],[7.250000E+02*GeV,4.000000E+02*GeV]],0.000443925],
[[[7.250000E+02*GeV,4.250000E+02*GeV],[7.250000E+02*GeV,4.250000E+02*GeV]],0.000282973],
[[[7.250000E+02*GeV,4.500000E+02*GeV],[7.250000E+02*GeV,4.500000E+02*GeV]],0.000169327],
[[[7.250000E+02*GeV,4.750000E+02*GeV],[7.250000E+02*GeV,4.750000E+02*GeV]],0.000101771],
[[[7.250000E+02*GeV,5.000000E+02*GeV],[7.250000E+02*GeV,5.000000E+02*GeV]],7.40796e-05],
[[[7.250000E+02*GeV,5.250000E+02*GeV],[7.250000E+02*GeV,5.250000E+02*GeV]],6.06282e-05],
[[[7.250000E+02*GeV,5.500000E+02*GeV],[7.250000E+02*GeV,5.500000E+02*GeV]],2.08246e-05],
[[[7.250000E+02*GeV,5.750000E+02*GeV],[7.250000E+02*GeV,5.750000E+02*GeV]],8.44047e-06],
[[[7.250000E+02*GeV,6.000000E+02*GeV],[7.250000E+02*GeV,6.000000E+02*GeV]],9.60939e-06],
[[[7.500000E+02*GeV,1.000000E+00*GeV],[7.500000E+02*GeV,1.000000E+00*GeV]],0.00107072],
[[[7.500000E+02*GeV,2.500000E+01*GeV],[7.500000E+02*GeV,2.500000E+01*GeV]],0.00116842],
[[[7.500000E+02*GeV,5.000000E+01*GeV],[7.500000E+02*GeV,5.000000E+01*GeV]],0.00116371],
[[[7.500000E+02*GeV,7.500000E+01*GeV],[7.500000E+02*GeV,7.500000E+01*GeV]],0.00118915],
[[[7.500000E+02*GeV,1.000000E+02*GeV],[7.500000E+02*GeV,1.000000E+02*GeV]],0.00124775],
[[[7.500000E+02*GeV,1.250000E+02*GeV],[7.500000E+02*GeV,1.250000E+02*GeV]],0.00104648],
[[[7.500000E+02*GeV,1.500000E+02*GeV],[7.500000E+02*GeV,1.500000E+02*GeV]],0.00108386],
[[[7.500000E+02*GeV,1.750000E+02*GeV],[7.500000E+02*GeV,1.750000E+02*GeV]],0.00114041],
[[[7.500000E+02*GeV,2.000000E+02*GeV],[7.500000E+02*GeV,2.000000E+02*GeV]],0.00105798],
[[[7.500000E+02*GeV,2.250000E+02*GeV],[7.500000E+02*GeV,2.250000E+02*GeV]],0.00110657],
[[[7.500000E+02*GeV,2.500000E+02*GeV],[7.500000E+02*GeV,2.500000E+02*GeV]],0.00121395],
[[[7.500000E+02*GeV,2.750000E+02*GeV],[7.500000E+02*GeV,2.750000E+02*GeV]],0.00104384],
[[[7.500000E+02*GeV,3.000000E+02*GeV],[7.500000E+02*GeV,3.000000E+02*GeV]],0.00113663],
[[[7.500000E+02*GeV,3.250000E+02*GeV],[7.500000E+02*GeV,3.250000E+02*GeV]],0.00103067],
[[[7.500000E+02*GeV,3.500000E+02*GeV],[7.500000E+02*GeV,3.500000E+02*GeV]],0.000870666],
[[[7.500000E+02*GeV,3.750000E+02*GeV],[7.500000E+02*GeV,3.750000E+02*GeV]],0.000958628],
[[[7.500000E+02*GeV,4.000000E+02*GeV],[7.500000E+02*GeV,4.000000E+02*GeV]],0.000697003],
[[[7.500000E+02*GeV,4.250000E+02*GeV],[7.500000E+02*GeV,4.250000E+02*GeV]],0.000628898],
[[[7.500000E+02*GeV,4.500000E+02*GeV],[7.500000E+02*GeV,4.500000E+02*GeV]],0.000410256],
[[[7.500000E+02*GeV,4.750000E+02*GeV],[7.500000E+02*GeV,4.750000E+02*GeV]],0.000254454],
[[[7.500000E+02*GeV,5.000000E+02*GeV],[7.500000E+02*GeV,5.000000E+02*GeV]],0.000126323],
[[[7.500000E+02*GeV,5.250000E+02*GeV],[7.500000E+02*GeV,5.250000E+02*GeV]],6.67468e-05],
[[[7.500000E+02*GeV,5.500000E+02*GeV],[7.500000E+02*GeV,5.500000E+02*GeV]],6.25303e-05],
[[[7.500000E+02*GeV,5.750000E+02*GeV],[7.500000E+02*GeV,5.750000E+02*GeV]],5.45464e-05],
[[[7.500000E+02*GeV,6.000000E+02*GeV],[7.500000E+02*GeV,6.000000E+02*GeV]],1e-12],
[[[7.750000E+02*GeV,1.000000E+00*GeV],[7.750000E+02*GeV,1.000000E+00*GeV]],0.00102922],
[[[7.750000E+02*GeV,2.500000E+01*GeV],[7.750000E+02*GeV,2.500000E+01*GeV]],0.00122673],
[[[7.750000E+02*GeV,5.000000E+01*GeV],[7.750000E+02*GeV,5.000000E+01*GeV]],0.00119667],
[[[7.750000E+02*GeV,7.500000E+01*GeV],[7.750000E+02*GeV,7.500000E+01*GeV]],0.000958287],
[[[7.750000E+02*GeV,1.000000E+02*GeV],[7.750000E+02*GeV,1.000000E+02*GeV]],0.00110203],
[[[7.750000E+02*GeV,1.250000E+02*GeV],[7.750000E+02*GeV,1.250000E+02*GeV]],0.0010889],
[[[7.750000E+02*GeV,1.500000E+02*GeV],[7.750000E+02*GeV,1.500000E+02*GeV]],0.000998058],
[[[7.750000E+02*GeV,1.750000E+02*GeV],[7.750000E+02*GeV,1.750000E+02*GeV]],0.00121014],
[[[7.750000E+02*GeV,2.000000E+02*GeV],[7.750000E+02*GeV,2.000000E+02*GeV]],0.00117259],
[[[7.750000E+02*GeV,2.250000E+02*GeV],[7.750000E+02*GeV,2.250000E+02*GeV]],0.00113251],
[[[7.750000E+02*GeV,2.500000E+02*GeV],[7.750000E+02*GeV,2.500000E+02*GeV]],0.00114225],
[[[7.750000E+02*GeV,2.750000E+02*GeV],[7.750000E+02*GeV,2.750000E+02*GeV]],0.00125586],
[[[7.750000E+02*GeV,3.000000E+02*GeV],[7.750000E+02*GeV,3.000000E+02*GeV]],0.00103497],
[[[7.750000E+02*GeV,3.250000E+02*GeV],[7.750000E+02*GeV,3.250000E+02*GeV]],0.00104872],
[[[7.750000E+02*GeV,3.500000E+02*GeV],[7.750000E+02*GeV,3.500000E+02*GeV]],0.00102278],
[[[7.750000E+02*GeV,3.750000E+02*GeV],[7.750000E+02*GeV,3.750000E+02*GeV]],0.000889235],
[[[7.750000E+02*GeV,4.000000E+02*GeV],[7.750000E+02*GeV,4.000000E+02*GeV]],0.000925413],
[[[7.750000E+02*GeV,4.250000E+02*GeV],[7.750000E+02*GeV,4.250000E+02*GeV]],0.00074571],
[[[7.750000E+02*GeV,4.500000E+02*GeV],[7.750000E+02*GeV,4.500000E+02*GeV]],0.000494275],
[[[7.750000E+02*GeV,4.750000E+02*GeV],[7.750000E+02*GeV,4.750000E+02*GeV]],0.000312586],
[[[7.750000E+02*GeV,5.000000E+02*GeV],[7.750000E+02*GeV,5.000000E+02*GeV]],0.000266814],
[[[7.750000E+02*GeV,5.250000E+02*GeV],[7.750000E+02*GeV,5.250000E+02*GeV]],9.20535e-05],
[[[7.750000E+02*GeV,5.500000E+02*GeV],[7.750000E+02*GeV,5.500000E+02*GeV]],8.05835e-05],
[[[7.750000E+02*GeV,5.750000E+02*GeV],[7.750000E+02*GeV,5.750000E+02*GeV]],8.11446e-05],
[[[7.750000E+02*GeV,6.000000E+02*GeV],[7.750000E+02*GeV,6.000000E+02*GeV]],7.83105e-06],
[[[8.000000E+02*GeV,1.000000E+00*GeV],[8.000000E+02*GeV,1.000000E+00*GeV]],0.00115296],
[[[8.000000E+02*GeV,2.500000E+01*GeV],[8.000000E+02*GeV,2.500000E+01*GeV]],0.00120803],
[[[8.000000E+02*GeV,5.000000E+01*GeV],[8.000000E+02*GeV,5.000000E+01*GeV]],0.0010131],
[[[8.000000E+02*GeV,7.500000E+01*GeV],[8.000000E+02*GeV,7.500000E+01*GeV]],0.00105179],
[[[8.000000E+02*GeV,1.000000E+02*GeV],[8.000000E+02*GeV,1.000000E+02*GeV]],0.00125131],
[[[8.000000E+02*GeV,1.250000E+02*GeV],[8.000000E+02*GeV,1.250000E+02*GeV]],0.00111593],
[[[8.000000E+02*GeV,1.500000E+02*GeV],[8.000000E+02*GeV,1.500000E+02*GeV]],0.00115321],
[[[8.000000E+02*GeV,1.750000E+02*GeV],[8.000000E+02*GeV,1.750000E+02*GeV]],0.00118929],
[[[8.000000E+02*GeV,2.000000E+02*GeV],[8.000000E+02*GeV,2.000000E+02*GeV]],0.00119475],
[[[8.000000E+02*GeV,2.250000E+02*GeV],[8.000000E+02*GeV,2.250000E+02*GeV]],0.00115633],
[[[8.000000E+02*GeV,2.500000E+02*GeV],[8.000000E+02*GeV,2.500000E+02*GeV]],0.00116788],
[[[8.000000E+02*GeV,2.750000E+02*GeV],[8.000000E+02*GeV,2.750000E+02*GeV]],0.00123035],
[[[8.000000E+02*GeV,3.000000E+02*GeV],[8.000000E+02*GeV,3.000000E+02*GeV]],0.00113983],
[[[8.000000E+02*GeV,3.250000E+02*GeV],[8.000000E+02*GeV,3.250000E+02*GeV]],0.0010749],
[[[8.000000E+02*GeV,3.500000E+02*GeV],[8.000000E+02*GeV,3.500000E+02*GeV]],0.00105938],
[[[8.000000E+02*GeV,3.750000E+02*GeV],[8.000000E+02*GeV,3.750000E+02*GeV]],0.000958063],
[[[8.000000E+02*GeV,4.000000E+02*GeV],[8.000000E+02*GeV,4.000000E+02*GeV]],0.000921259],
[[[8.000000E+02*GeV,4.250000E+02*GeV],[8.000000E+02*GeV,4.250000E+02*GeV]],0.000990507],
[[[8.000000E+02*GeV,4.500000E+02*GeV],[8.000000E+02*GeV,4.500000E+02*GeV]],0.000729505],
[[[8.000000E+02*GeV,4.750000E+02*GeV],[8.000000E+02*GeV,4.750000E+02*GeV]],0.000608631],
[[[8.000000E+02*GeV,5.000000E+02*GeV],[8.000000E+02*GeV,5.000000E+02*GeV]],0.000329511],
[[[8.000000E+02*GeV,5.250000E+02*GeV],[8.000000E+02*GeV,5.250000E+02*GeV]],0.000259438],
[[[8.000000E+02*GeV,5.500000E+02*GeV],[8.000000E+02*GeV,5.500000E+02*GeV]],8.40464e-05],
[[[8.000000E+02*GeV,5.750000E+02*GeV],[8.000000E+02*GeV,5.750000E+02*GeV]],0.000100222],
[[[8.000000E+02*GeV,6.000000E+02*GeV],[8.000000E+02*GeV,6.000000E+02*GeV]],3.0408e-05],
[[[8.250000E+02*GeV,1.000000E+00*GeV],[8.250000E+02*GeV,1.000000E+00*GeV]],0.00103253],
[[[8.250000E+02*GeV,2.500000E+01*GeV],[8.250000E+02*GeV,2.500000E+01*GeV]],0.00118396],
[[[8.250000E+02*GeV,5.000000E+01*GeV],[8.250000E+02*GeV,5.000000E+01*GeV]],0.00103576],
[[[8.250000E+02*GeV,7.500000E+01*GeV],[8.250000E+02*GeV,7.500000E+01*GeV]],0.00123429],
[[[8.250000E+02*GeV,1.000000E+02*GeV],[8.250000E+02*GeV,1.000000E+02*GeV]],0.0010743],
[[[8.250000E+02*GeV,1.250000E+02*GeV],[8.250000E+02*GeV,1.250000E+02*GeV]],0.00117738],
[[[8.250000E+02*GeV,1.500000E+02*GeV],[8.250000E+02*GeV,1.500000E+02*GeV]],0.00126155],
[[[8.250000E+02*GeV,1.750000E+02*GeV],[8.250000E+02*GeV,1.750000E+02*GeV]],0.00123874],
[[[8.250000E+02*GeV,2.000000E+02*GeV],[8.250000E+02*GeV,2.000000E+02*GeV]],0.0011223],
[[[8.250000E+02*GeV,2.250000E+02*GeV],[8.250000E+02*GeV,2.250000E+02*GeV]],0.00102266],
[[[8.250000E+02*GeV,2.500000E+02*GeV],[8.250000E+02*GeV,2.500000E+02*GeV]],0.00115396],
[[[8.250000E+02*GeV,2.750000E+02*GeV],[8.250000E+02*GeV,2.750000E+02*GeV]],0.00136356],
[[[8.250000E+02*GeV,3.000000E+02*GeV],[8.250000E+02*GeV,3.000000E+02*GeV]],0.00120572],
[[[8.250000E+02*GeV,3.250000E+02*GeV],[8.250000E+02*GeV,3.250000E+02*GeV]],0.00102946],
[[[8.250000E+02*GeV,3.500000E+02*GeV],[8.250000E+02*GeV,3.500000E+02*GeV]],0.00121416],
[[[8.250000E+02*GeV,3.750000E+02*GeV],[8.250000E+02*GeV,3.750000E+02*GeV]],0.00110367],
[[[8.250000E+02*GeV,4.000000E+02*GeV],[8.250000E+02*GeV,4.000000E+02*GeV]],0.00112364],
[[[8.250000E+02*GeV,4.250000E+02*GeV],[8.250000E+02*GeV,4.250000E+02*GeV]],0.000933476],
[[[8.250000E+02*GeV,4.500000E+02*GeV],[8.250000E+02*GeV,4.500000E+02*GeV]],0.00091071],
[[[8.250000E+02*GeV,4.750000E+02*GeV],[8.250000E+02*GeV,4.750000E+02*GeV]],0.000729562],
[[[8.250000E+02*GeV,5.000000E+02*GeV],[8.250000E+02*GeV,5.000000E+02*GeV]],0.000634934],
[[[8.250000E+02*GeV,5.250000E+02*GeV],[8.250000E+02*GeV,5.250000E+02*GeV]],0.000420739],
[[[8.250000E+02*GeV,5.500000E+02*GeV],[8.250000E+02*GeV,5.500000E+02*GeV]],0.000213436],
[[[8.250000E+02*GeV,5.750000E+02*GeV],[8.250000E+02*GeV,5.750000E+02*GeV]],0.00015769],
[[[8.250000E+02*GeV,6.000000E+02*GeV],[8.250000E+02*GeV,6.000000E+02*GeV]],0.000120941],
[[[8.500000E+02*GeV,1.000000E+00*GeV],[8.500000E+02*GeV,1.000000E+00*GeV]],0.0012131],
[[[8.500000E+02*GeV,2.500000E+01*GeV],[8.500000E+02*GeV,2.500000E+01*GeV]],0.00110987],
[[[8.500000E+02*GeV,5.000000E+01*GeV],[8.500000E+02*GeV,5.000000E+01*GeV]],0.00124942],
[[[8.500000E+02*GeV,7.500000E+01*GeV],[8.500000E+02*GeV,7.500000E+01*GeV]],0.00102927],
[[[8.500000E+02*GeV,1.000000E+02*GeV],[8.500000E+02*GeV,1.000000E+02*GeV]],0.00115373],
[[[8.500000E+02*GeV,1.250000E+02*GeV],[8.500000E+02*GeV,1.250000E+02*GeV]],0.00101332],
[[[8.500000E+02*GeV,1.500000E+02*GeV],[8.500000E+02*GeV,1.500000E+02*GeV]],0.000989513],
[[[8.500000E+02*GeV,1.750000E+02*GeV],[8.500000E+02*GeV,1.750000E+02*GeV]],0.00112092],
[[[8.500000E+02*GeV,2.000000E+02*GeV],[8.500000E+02*GeV,2.000000E+02*GeV]],0.0012199],
[[[8.500000E+02*GeV,2.250000E+02*GeV],[8.500000E+02*GeV,2.250000E+02*GeV]],0.00124699],
[[[8.500000E+02*GeV,2.500000E+02*GeV],[8.500000E+02*GeV,2.500000E+02*GeV]],0.00108351],
[[[8.500000E+02*GeV,2.750000E+02*GeV],[8.500000E+02*GeV,2.750000E+02*GeV]],0.000989393],
[[[8.500000E+02*GeV,3.000000E+02*GeV],[8.500000E+02*GeV,3.000000E+02*GeV]],0.00105617],
[[[8.500000E+02*GeV,3.250000E+02*GeV],[8.500000E+02*GeV,3.250000E+02*GeV]],0.0012082],
[[[8.500000E+02*GeV,3.500000E+02*GeV],[8.500000E+02*GeV,3.500000E+02*GeV]],0.00114487],
[[[8.500000E+02*GeV,3.750000E+02*GeV],[8.500000E+02*GeV,3.750000E+02*GeV]],0.00117046],
[[[8.500000E+02*GeV,4.000000E+02*GeV],[8.500000E+02*GeV,4.000000E+02*GeV]],0.00108448],
[[[8.500000E+02*GeV,4.250000E+02*GeV],[8.500000E+02*GeV,4.250000E+02*GeV]],0.00127885],
[[[8.500000E+02*GeV,4.500000E+02*GeV],[8.500000E+02*GeV,4.500000E+02*GeV]],0.000953242],
[[[8.500000E+02*GeV,4.750000E+02*GeV],[8.500000E+02*GeV,4.750000E+02*GeV]],0.00117204],
[[[8.500000E+02*GeV,5.000000E+02*GeV],[8.500000E+02*GeV,5.000000E+02*GeV]],0.000775272],
[[[8.500000E+02*GeV,5.250000E+02*GeV],[8.500000E+02*GeV,5.250000E+02*GeV]],0.000645554],
[[[8.500000E+02*GeV,5.500000E+02*GeV],[8.500000E+02*GeV,5.500000E+02*GeV]],0.000397099],
[[[8.500000E+02*GeV,5.750000E+02*GeV],[8.500000E+02*GeV,5.750000E+02*GeV]],0.000296815],
[[[8.500000E+02*GeV,6.000000E+02*GeV],[8.500000E+02*GeV,6.000000E+02*GeV]],0.000106238],
[[[8.750000E+02*GeV,1.000000E+00*GeV],[8.750000E+02*GeV,1.000000E+00*GeV]],0.00117873],
[[[8.750000E+02*GeV,2.500000E+01*GeV],[8.750000E+02*GeV,2.500000E+01*GeV]],0.00101544],
[[[8.750000E+02*GeV,5.000000E+01*GeV],[8.750000E+02*GeV,5.000000E+01*GeV]],0.00103289],
[[[8.750000E+02*GeV,7.500000E+01*GeV],[8.750000E+02*GeV,7.500000E+01*GeV]],0.0010431],
[[[8.750000E+02*GeV,1.000000E+02*GeV],[8.750000E+02*GeV,1.000000E+02*GeV]],0.000882567],
[[[8.750000E+02*GeV,1.250000E+02*GeV],[8.750000E+02*GeV,1.250000E+02*GeV]],0.00127025],
[[[8.750000E+02*GeV,1.500000E+02*GeV],[8.750000E+02*GeV,1.500000E+02*GeV]],0.00113565],
[[[8.750000E+02*GeV,1.750000E+02*GeV],[8.750000E+02*GeV,1.750000E+02*GeV]],0.00118092],
[[[8.750000E+02*GeV,2.000000E+02*GeV],[8.750000E+02*GeV,2.000000E+02*GeV]],0.000995318],
[[[8.750000E+02*GeV,2.250000E+02*GeV],[8.750000E+02*GeV,2.250000E+02*GeV]],0.001122],
[[[8.750000E+02*GeV,2.500000E+02*GeV],[8.750000E+02*GeV,2.500000E+02*GeV]],0.00107557],
[[[8.750000E+02*GeV,2.750000E+02*GeV],[8.750000E+02*GeV,2.750000E+02*GeV]],0.00107739],
[[[8.750000E+02*GeV,3.000000E+02*GeV],[8.750000E+02*GeV,3.000000E+02*GeV]],0.00133894],
[[[8.750000E+02*GeV,3.250000E+02*GeV],[8.750000E+02*GeV,3.250000E+02*GeV]],0.00109255],
[[[8.750000E+02*GeV,3.500000E+02*GeV],[8.750000E+02*GeV,3.500000E+02*GeV]],0.00119754],
[[[8.750000E+02*GeV,3.750000E+02*GeV],[8.750000E+02*GeV,3.750000E+02*GeV]],0.00114425],
[[[8.750000E+02*GeV,4.000000E+02*GeV],[8.750000E+02*GeV,4.000000E+02*GeV]],0.00115879],
[[[8.750000E+02*GeV,4.250000E+02*GeV],[8.750000E+02*GeV,4.250000E+02*GeV]],0.0010806],
[[[8.750000E+02*GeV,4.500000E+02*GeV],[8.750000E+02*GeV,4.500000E+02*GeV]],0.00117995],
[[[8.750000E+02*GeV,4.750000E+02*GeV],[8.750000E+02*GeV,4.750000E+02*GeV]],0.00122272],
[[[8.750000E+02*GeV,5.000000E+02*GeV],[8.750000E+02*GeV,5.000000E+02*GeV]],0.000927229],
[[[8.750000E+02*GeV,5.250000E+02*GeV],[8.750000E+02*GeV,5.250000E+02*GeV]],0.000825968],
[[[8.750000E+02*GeV,5.500000E+02*GeV],[8.750000E+02*GeV,5.500000E+02*GeV]],0.000610249],
[[[8.750000E+02*GeV,5.750000E+02*GeV],[8.750000E+02*GeV,5.750000E+02*GeV]],0.000402487],
[[[8.750000E+02*GeV,6.000000E+02*GeV],[8.750000E+02*GeV,6.000000E+02*GeV]],0.000234394],
[[[9.000000E+02*GeV,1.000000E+00*GeV],[9.000000E+02*GeV,1.000000E+00*GeV]],0.000974838],
[[[9.000000E+02*GeV,2.500000E+01*GeV],[9.000000E+02*GeV,2.500000E+01*GeV]],0.00112709],
[[[9.000000E+02*GeV,5.000000E+01*GeV],[9.000000E+02*GeV,5.000000E+01*GeV]],0.00109768],
[[[9.000000E+02*GeV,7.500000E+01*GeV],[9.000000E+02*GeV,7.500000E+01*GeV]],0.0010114],
[[[9.000000E+02*GeV,1.000000E+02*GeV],[9.000000E+02*GeV,1.000000E+02*GeV]],0.00109659],
[[[9.000000E+02*GeV,1.250000E+02*GeV],[9.000000E+02*GeV,1.250000E+02*GeV]],0.00118656],
[[[9.000000E+02*GeV,1.500000E+02*GeV],[9.000000E+02*GeV,1.500000E+02*GeV]],0.00117389],
[[[9.000000E+02*GeV,1.750000E+02*GeV],[9.000000E+02*GeV,1.750000E+02*GeV]],0.00103402],
[[[9.000000E+02*GeV,2.000000E+02*GeV],[9.000000E+02*GeV,2.000000E+02*GeV]],0.00127641],
[[[9.000000E+02*GeV,2.250000E+02*GeV],[9.000000E+02*GeV,2.250000E+02*GeV]],0.000946426],
[[[9.000000E+02*GeV,2.500000E+02*GeV],[9.000000E+02*GeV,2.500000E+02*GeV]],0.00111691],
[[[9.000000E+02*GeV,2.750000E+02*GeV],[9.000000E+02*GeV,2.750000E+02*GeV]],0.00128371],
[[[9.000000E+02*GeV,3.000000E+02*GeV],[9.000000E+02*GeV,3.000000E+02*GeV]],0.00119812],
[[[9.000000E+02*GeV,3.250000E+02*GeV],[9.000000E+02*GeV,3.250000E+02*GeV]],0.00126263],
[[[9.000000E+02*GeV,3.500000E+02*GeV],[9.000000E+02*GeV,3.500000E+02*GeV]],0.0010634],
[[[9.000000E+02*GeV,3.750000E+02*GeV],[9.000000E+02*GeV,3.750000E+02*GeV]],0.00107245],
[[[9.000000E+02*GeV,4.000000E+02*GeV],[9.000000E+02*GeV,4.000000E+02*GeV]],0.00105068],
[[[9.000000E+02*GeV,4.250000E+02*GeV],[9.000000E+02*GeV,4.250000E+02*GeV]],0.00122638],
[[[9.000000E+02*GeV,4.500000E+02*GeV],[9.000000E+02*GeV,4.500000E+02*GeV]],0.00118107],
[[[9.000000E+02*GeV,4.750000E+02*GeV],[9.000000E+02*GeV,4.750000E+02*GeV]],0.0011528],
[[[9.000000E+02*GeV,5.000000E+02*GeV],[9.000000E+02*GeV,5.000000E+02*GeV]],0.00112442],
[[[9.000000E+02*GeV,5.250000E+02*GeV],[9.000000E+02*GeV,5.250000E+02*GeV]],0.00100233],
[[[9.000000E+02*GeV,5.500000E+02*GeV],[9.000000E+02*GeV,5.500000E+02*GeV]],0.000791307],
[[[9.000000E+02*GeV,5.750000E+02*GeV],[9.000000E+02*GeV,5.750000E+02*GeV]],0.00068554],
[[[9.000000E+02*GeV,6.000000E+02*GeV],[9.000000E+02*GeV,6.000000E+02*GeV]],0.000508564],
[[[9.250000E+02*GeV,1.000000E+00*GeV],[9.250000E+02*GeV,1.000000E+00*GeV]],0.000983896],
[[[9.250000E+02*GeV,2.500000E+01*GeV],[9.250000E+02*GeV,2.500000E+01*GeV]],0.00104801],
[[[9.250000E+02*GeV,5.000000E+01*GeV],[9.250000E+02*GeV,5.000000E+01*GeV]],0.00108346],
[[[9.250000E+02*GeV,7.500000E+01*GeV],[9.250000E+02*GeV,7.500000E+01*GeV]],0.000977343],
[[[9.250000E+02*GeV,1.000000E+02*GeV],[9.250000E+02*GeV,1.000000E+02*GeV]],0.0010223],
[[[9.250000E+02*GeV,1.250000E+02*GeV],[9.250000E+02*GeV,1.250000E+02*GeV]],0.00100426],
[[[9.250000E+02*GeV,1.500000E+02*GeV],[9.250000E+02*GeV,1.500000E+02*GeV]],0.00114425],
[[[9.250000E+02*GeV,1.750000E+02*GeV],[9.250000E+02*GeV,1.750000E+02*GeV]],0.00107663],
[[[9.250000E+02*GeV,2.000000E+02*GeV],[9.250000E+02*GeV,2.000000E+02*GeV]],0.00102671],
[[[9.250000E+02*GeV,2.250000E+02*GeV],[9.250000E+02*GeV,2.250000E+02*GeV]],0.00109827],
[[[9.250000E+02*GeV,2.500000E+02*GeV],[9.250000E+02*GeV,2.500000E+02*GeV]],0.00101098],
[[[9.250000E+02*GeV,2.750000E+02*GeV],[9.250000E+02*GeV,2.750000E+02*GeV]],0.00111876],
[[[9.250000E+02*GeV,3.000000E+02*GeV],[9.250000E+02*GeV,3.000000E+02*GeV]],0.00108517],
[[[9.250000E+02*GeV,3.250000E+02*GeV],[9.250000E+02*GeV,3.250000E+02*GeV]],0.00113424],
[[[9.250000E+02*GeV,3.500000E+02*GeV],[9.250000E+02*GeV,3.500000E+02*GeV]],0.00111486],
[[[9.250000E+02*GeV,3.750000E+02*GeV],[9.250000E+02*GeV,3.750000E+02*GeV]],0.00119956],
[[[9.250000E+02*GeV,4.000000E+02*GeV],[9.250000E+02*GeV,4.000000E+02*GeV]],0.00116809],
[[[9.250000E+02*GeV,4.250000E+02*GeV],[9.250000E+02*GeV,4.250000E+02*GeV]],0.00121222],
[[[9.250000E+02*GeV,4.500000E+02*GeV],[9.250000E+02*GeV,4.500000E+02*GeV]],0.00126284],
[[[9.250000E+02*GeV,4.750000E+02*GeV],[9.250000E+02*GeV,4.750000E+02*GeV]],0.00116848],
[[[9.250000E+02*GeV,5.000000E+02*GeV],[9.250000E+02*GeV,5.000000E+02*GeV]],0.00122041],
[[[9.250000E+02*GeV,5.250000E+02*GeV],[9.250000E+02*GeV,5.250000E+02*GeV]],0.00122918],
[[[9.250000E+02*GeV,5.500000E+02*GeV],[9.250000E+02*GeV,5.500000E+02*GeV]],0.000967843],
[[[9.250000E+02*GeV,5.750000E+02*GeV],[9.250000E+02*GeV,5.750000E+02*GeV]],0.000879544],
[[[9.250000E+02*GeV,6.000000E+02*GeV],[9.250000E+02*GeV,6.000000E+02*GeV]],0.000615374],
[[[9.500000E+02*GeV,1.000000E+00*GeV],[9.500000E+02*GeV,1.000000E+00*GeV]],0.00101398],
[[[9.500000E+02*GeV,2.500000E+01*GeV],[9.500000E+02*GeV,2.500000E+01*GeV]],0.0010144],
[[[9.500000E+02*GeV,5.000000E+01*GeV],[9.500000E+02*GeV,5.000000E+01*GeV]],0.00106609],
[[[9.500000E+02*GeV,7.500000E+01*GeV],[9.500000E+02*GeV,7.500000E+01*GeV]],0.000885923],
[[[9.500000E+02*GeV,1.000000E+02*GeV],[9.500000E+02*GeV,1.000000E+02*GeV]],0.00107259],
[[[9.500000E+02*GeV,1.250000E+02*GeV],[9.500000E+02*GeV,1.250000E+02*GeV]],0.00106224],
[[[9.500000E+02*GeV,1.500000E+02*GeV],[9.500000E+02*GeV,1.500000E+02*GeV]],0.0010158],
[[[9.500000E+02*GeV,1.750000E+02*GeV],[9.500000E+02*GeV,1.750000E+02*GeV]],0.00102112],
[[[9.500000E+02*GeV,2.000000E+02*GeV],[9.500000E+02*GeV,2.000000E+02*GeV]],0.00102398],
[[[9.500000E+02*GeV,2.250000E+02*GeV],[9.500000E+02*GeV,2.250000E+02*GeV]],0.0011015],
[[[9.500000E+02*GeV,2.500000E+02*GeV],[9.500000E+02*GeV,2.500000E+02*GeV]],0.00100876],
[[[9.500000E+02*GeV,2.750000E+02*GeV],[9.500000E+02*GeV,2.750000E+02*GeV]],0.00108703],
[[[9.500000E+02*GeV,3.000000E+02*GeV],[9.500000E+02*GeV,3.000000E+02*GeV]],0.00120446],
[[[9.500000E+02*GeV,3.250000E+02*GeV],[9.500000E+02*GeV,3.250000E+02*GeV]],0.00113495],
[[[9.500000E+02*GeV,3.500000E+02*GeV],[9.500000E+02*GeV,3.500000E+02*GeV]],0.00103307],
[[[9.500000E+02*GeV,3.750000E+02*GeV],[9.500000E+02*GeV,3.750000E+02*GeV]],0.00110247],
[[[9.500000E+02*GeV,4.000000E+02*GeV],[9.500000E+02*GeV,4.000000E+02*GeV]],0.00118023],
[[[9.500000E+02*GeV,4.250000E+02*GeV],[9.500000E+02*GeV,4.250000E+02*GeV]],0.00134604],
[[[9.500000E+02*GeV,4.500000E+02*GeV],[9.500000E+02*GeV,4.500000E+02*GeV]],0.00111437],
[[[9.500000E+02*GeV,4.750000E+02*GeV],[9.500000E+02*GeV,4.750000E+02*GeV]],0.00110719],
[[[9.500000E+02*GeV,5.000000E+02*GeV],[9.500000E+02*GeV,5.000000E+02*GeV]],0.00124829],
[[[9.500000E+02*GeV,5.250000E+02*GeV],[9.500000E+02*GeV,5.250000E+02*GeV]],0.00130766],
[[[9.500000E+02*GeV,5.500000E+02*GeV],[9.500000E+02*GeV,5.500000E+02*GeV]],0.00105126],
[[[9.500000E+02*GeV,5.750000E+02*GeV],[9.500000E+02*GeV,5.750000E+02*GeV]],0.00118412],
[[[9.500000E+02*GeV,6.000000E+02*GeV],[9.500000E+02*GeV,6.000000E+02*GeV]],0.000850724],
[[[9.750000E+02*GeV,1.000000E+00*GeV],[9.750000E+02*GeV,1.000000E+00*GeV]],0.000959174],
[[[9.750000E+02*GeV,2.500000E+01*GeV],[9.750000E+02*GeV,2.500000E+01*GeV]],0.00106838],
[[[9.750000E+02*GeV,5.000000E+01*GeV],[9.750000E+02*GeV,5.000000E+01*GeV]],0.00104336],
[[[9.750000E+02*GeV,7.500000E+01*GeV],[9.750000E+02*GeV,7.500000E+01*GeV]],0.000996427],
[[[9.750000E+02*GeV,1.000000E+02*GeV],[9.750000E+02*GeV,1.000000E+02*GeV]],0.000964638],
[[[9.750000E+02*GeV,1.250000E+02*GeV],[9.750000E+02*GeV,1.250000E+02*GeV]],0.000937119],
[[[9.750000E+02*GeV,1.500000E+02*GeV],[9.750000E+02*GeV,1.500000E+02*GeV]],0.000984714],
[[[9.750000E+02*GeV,1.750000E+02*GeV],[9.750000E+02*GeV,1.750000E+02*GeV]],0.00111425],
[[[9.750000E+02*GeV,2.000000E+02*GeV],[9.750000E+02*GeV,2.000000E+02*GeV]],0.000983724],
[[[9.750000E+02*GeV,2.250000E+02*GeV],[9.750000E+02*GeV,2.250000E+02*GeV]],0.00102564],
[[[9.750000E+02*GeV,2.500000E+02*GeV],[9.750000E+02*GeV,2.500000E+02*GeV]],0.000915976],
[[[9.750000E+02*GeV,2.750000E+02*GeV],[9.750000E+02*GeV,2.750000E+02*GeV]],0.00122582],
[[[9.750000E+02*GeV,3.000000E+02*GeV],[9.750000E+02*GeV,3.000000E+02*GeV]],0.00101524],
[[[9.750000E+02*GeV,3.250000E+02*GeV],[9.750000E+02*GeV,3.250000E+02*GeV]],0.00119463],
[[[9.750000E+02*GeV,3.500000E+02*GeV],[9.750000E+02*GeV,3.500000E+02*GeV]],0.00114828],
[[[9.750000E+02*GeV,3.750000E+02*GeV],[9.750000E+02*GeV,3.750000E+02*GeV]],0.00107407],
[[[9.750000E+02*GeV,4.000000E+02*GeV],[9.750000E+02*GeV,4.000000E+02*GeV]],0.0011398],
[[[9.750000E+02*GeV,4.250000E+02*GeV],[9.750000E+02*GeV,4.250000E+02*GeV]],0.00124809],
[[[9.750000E+02*GeV,4.500000E+02*GeV],[9.750000E+02*GeV,4.500000E+02*GeV]],0.00110918],
[[[9.750000E+02*GeV,4.750000E+02*GeV],[9.750000E+02*GeV,4.750000E+02*GeV]],0.00125181],
[[[9.750000E+02*GeV,5.000000E+02*GeV],[9.750000E+02*GeV,5.000000E+02*GeV]],0.00126609],
[[[9.750000E+02*GeV,5.250000E+02*GeV],[9.750000E+02*GeV,5.250000E+02*GeV]],0.00114503],
[[[9.750000E+02*GeV,5.500000E+02*GeV],[9.750000E+02*GeV,5.500000E+02*GeV]],0.00118362],
[[[9.750000E+02*GeV,5.750000E+02*GeV],[9.750000E+02*GeV,5.750000E+02*GeV]],0.00118084],
[[[9.750000E+02*GeV,6.000000E+02*GeV],[9.750000E+02*GeV,6.000000E+02*GeV]],0.00107206],
[[[1.000000E+03*GeV,1.000000E+00*GeV],[1.000000E+03*GeV,1.000000E+00*GeV]],0.00089322],
[[[1.000000E+03*GeV,2.500000E+01*GeV],[1.000000E+03*GeV,2.500000E+01*GeV]],0.000922936],
[[[1.000000E+03*GeV,5.000000E+01*GeV],[1.000000E+03*GeV,5.000000E+01*GeV]],0.000936003],
[[[1.000000E+03*GeV,7.500000E+01*GeV],[1.000000E+03*GeV,7.500000E+01*GeV]],0.000972011],
[[[1.000000E+03*GeV,1.000000E+02*GeV],[1.000000E+03*GeV,1.000000E+02*GeV]],0.00100992],
[[[1.000000E+03*GeV,1.250000E+02*GeV],[1.000000E+03*GeV,1.250000E+02*GeV]],0.000961791],
[[[1.000000E+03*GeV,1.500000E+02*GeV],[1.000000E+03*GeV,1.500000E+02*GeV]],0.000883015],
[[[1.000000E+03*GeV,1.750000E+02*GeV],[1.000000E+03*GeV,1.750000E+02*GeV]],0.000982011],
[[[1.000000E+03*GeV,2.000000E+02*GeV],[1.000000E+03*GeV,2.000000E+02*GeV]],0.000914345],
[[[1.000000E+03*GeV,2.250000E+02*GeV],[1.000000E+03*GeV,2.250000E+02*GeV]],0.00110518],
[[[1.000000E+03*GeV,2.500000E+02*GeV],[1.000000E+03*GeV,2.500000E+02*GeV]],0.000940546],
[[[1.000000E+03*GeV,2.750000E+02*GeV],[1.000000E+03*GeV,2.750000E+02*GeV]],0.00108744],
[[[1.000000E+03*GeV,3.000000E+02*GeV],[1.000000E+03*GeV,3.000000E+02*GeV]],0.0010397],
[[[1.000000E+03*GeV,3.250000E+02*GeV],[1.000000E+03*GeV,3.250000E+02*GeV]],0.00100568],
[[[1.000000E+03*GeV,3.500000E+02*GeV],[1.000000E+03*GeV,3.500000E+02*GeV]],0.00112706],
[[[1.000000E+03*GeV,3.750000E+02*GeV],[1.000000E+03*GeV,3.750000E+02*GeV]],0.000978901],
[[[1.000000E+03*GeV,4.000000E+02*GeV],[1.000000E+03*GeV,4.000000E+02*GeV]],0.00117748],
[[[1.000000E+03*GeV,4.250000E+02*GeV],[1.000000E+03*GeV,4.250000E+02*GeV]],0.00114788],
[[[1.000000E+03*GeV,4.500000E+02*GeV],[1.000000E+03*GeV,4.500000E+02*GeV]],0.00122259],
[[[1.000000E+03*GeV,4.750000E+02*GeV],[1.000000E+03*GeV,4.750000E+02*GeV]],0.00101373],
[[[1.000000E+03*GeV,5.000000E+02*GeV],[1.000000E+03*GeV,5.000000E+02*GeV]],0.00136479],
[[[1.000000E+03*GeV,5.250000E+02*GeV],[1.000000E+03*GeV,5.250000E+02*GeV]],0.00129903],
[[[1.000000E+03*GeV,5.500000E+02*GeV],[1.000000E+03*GeV,5.500000E+02*GeV]],0.00121556],
[[[1.000000E+03*GeV,5.750000E+02*GeV],[1.000000E+03*GeV,5.750000E+02*GeV]],0.00121028],
[[[1.000000E+03*GeV,6.000000E+02*GeV],[1.000000E+03*GeV,6.000000E+02*GeV]],0.00111176],
[[[1.025000E+03*GeV,1.000000E+00*GeV],[1.025000E+03*GeV,1.000000E+00*GeV]],0.000928334],
[[[1.025000E+03*GeV,2.500000E+01*GeV],[1.025000E+03*GeV,2.500000E+01*GeV]],0.000760436],
[[[1.025000E+03*GeV,5.000000E+01*GeV],[1.025000E+03*GeV,5.000000E+01*GeV]],0.00105138],
[[[1.025000E+03*GeV,7.500000E+01*GeV],[1.025000E+03*GeV,7.500000E+01*GeV]],0.000973826],
[[[1.025000E+03*GeV,1.000000E+02*GeV],[1.025000E+03*GeV,1.000000E+02*GeV]],0.00113333],
[[[1.025000E+03*GeV,1.250000E+02*GeV],[1.025000E+03*GeV,1.250000E+02*GeV]],0.000820305],
[[[1.025000E+03*GeV,1.500000E+02*GeV],[1.025000E+03*GeV,1.500000E+02*GeV]],0.000998359],
[[[1.025000E+03*GeV,1.750000E+02*GeV],[1.025000E+03*GeV,1.750000E+02*GeV]],0.000938701],
[[[1.025000E+03*GeV,2.000000E+02*GeV],[1.025000E+03*GeV,2.000000E+02*GeV]],0.00101606],
[[[1.025000E+03*GeV,2.250000E+02*GeV],[1.025000E+03*GeV,2.250000E+02*GeV]],0.00106265],
[[[1.025000E+03*GeV,2.500000E+02*GeV],[1.025000E+03*GeV,2.500000E+02*GeV]],0.00105564],
[[[1.025000E+03*GeV,2.750000E+02*GeV],[1.025000E+03*GeV,2.750000E+02*GeV]],0.00114286],
[[[1.025000E+03*GeV,3.000000E+02*GeV],[1.025000E+03*GeV,3.000000E+02*GeV]],0.00108395],
[[[1.025000E+03*GeV,3.250000E+02*GeV],[1.025000E+03*GeV,3.250000E+02*GeV]],0.00111865],
[[[1.025000E+03*GeV,3.500000E+02*GeV],[1.025000E+03*GeV,3.500000E+02*GeV]],0.000983661],
[[[1.025000E+03*GeV,3.750000E+02*GeV],[1.025000E+03*GeV,3.750000E+02*GeV]],0.00115853],
[[[1.025000E+03*GeV,4.000000E+02*GeV],[1.025000E+03*GeV,4.000000E+02*GeV]],0.00113717],
[[[1.025000E+03*GeV,4.250000E+02*GeV],[1.025000E+03*GeV,4.250000E+02*GeV]],0.0011512],
[[[1.025000E+03*GeV,4.500000E+02*GeV],[1.025000E+03*GeV,4.500000E+02*GeV]],0.000981503],
[[[1.025000E+03*GeV,4.750000E+02*GeV],[1.025000E+03*GeV,4.750000E+02*GeV]],0.00123478],
[[[1.025000E+03*GeV,5.000000E+02*GeV],[1.025000E+03*GeV,5.000000E+02*GeV]],0.00134934],
[[[1.025000E+03*GeV,5.250000E+02*GeV],[1.025000E+03*GeV,5.250000E+02*GeV]],0.00119869],
[[[1.025000E+03*GeV,5.500000E+02*GeV],[1.025000E+03*GeV,5.500000E+02*GeV]],0.00130416],
[[[1.025000E+03*GeV,5.750000E+02*GeV],[1.025000E+03*GeV,5.750000E+02*GeV]],0.00108261],
[[[1.025000E+03*GeV,6.000000E+02*GeV],[1.025000E+03*GeV,6.000000E+02*GeV]],0.00131506],
[[[1.050000E+03*GeV,1.000000E+00*GeV],[1.050000E+03*GeV,1.000000E+00*GeV]],0.00075077],
[[[1.050000E+03*GeV,2.500000E+01*GeV],[1.050000E+03*GeV,2.500000E+01*GeV]],0.000843392],
[[[1.050000E+03*GeV,5.000000E+01*GeV],[1.050000E+03*GeV,5.000000E+01*GeV]],0.000956155],
[[[1.050000E+03*GeV,7.500000E+01*GeV],[1.050000E+03*GeV,7.500000E+01*GeV]],0.000844761],
[[[1.050000E+03*GeV,1.000000E+02*GeV],[1.050000E+03*GeV,1.000000E+02*GeV]],0.000994243],
[[[1.050000E+03*GeV,1.250000E+02*GeV],[1.050000E+03*GeV,1.250000E+02*GeV]],0.000928976],
[[[1.050000E+03*GeV,1.500000E+02*GeV],[1.050000E+03*GeV,1.500000E+02*GeV]],0.00102051],
[[[1.050000E+03*GeV,1.750000E+02*GeV],[1.050000E+03*GeV,1.750000E+02*GeV]],0.000898587],
[[[1.050000E+03*GeV,2.000000E+02*GeV],[1.050000E+03*GeV,2.000000E+02*GeV]],0.00102219],
[[[1.050000E+03*GeV,2.250000E+02*GeV],[1.050000E+03*GeV,2.250000E+02*GeV]],0.00101476],
[[[1.050000E+03*GeV,2.500000E+02*GeV],[1.050000E+03*GeV,2.500000E+02*GeV]],0.000923243],
[[[1.050000E+03*GeV,2.750000E+02*GeV],[1.050000E+03*GeV,2.750000E+02*GeV]],0.0010383],
[[[1.050000E+03*GeV,3.000000E+02*GeV],[1.050000E+03*GeV,3.000000E+02*GeV]],0.00112967],
[[[1.050000E+03*GeV,3.250000E+02*GeV],[1.050000E+03*GeV,3.250000E+02*GeV]],0.000994748],
[[[1.050000E+03*GeV,3.500000E+02*GeV],[1.050000E+03*GeV,3.500000E+02*GeV]],0.00105042],
[[[1.050000E+03*GeV,3.750000E+02*GeV],[1.050000E+03*GeV,3.750000E+02*GeV]],0.00110955],
[[[1.050000E+03*GeV,4.000000E+02*GeV],[1.050000E+03*GeV,4.000000E+02*GeV]],0.00106375],
[[[1.050000E+03*GeV,4.250000E+02*GeV],[1.050000E+03*GeV,4.250000E+02*GeV]],0.00123503],
[[[1.050000E+03*GeV,4.500000E+02*GeV],[1.050000E+03*GeV,4.500000E+02*GeV]],0.00112727],
[[[1.050000E+03*GeV,4.750000E+02*GeV],[1.050000E+03*GeV,4.750000E+02*GeV]],0.00124585],
[[[1.050000E+03*GeV,5.000000E+02*GeV],[1.050000E+03*GeV,5.000000E+02*GeV]],0.00117369],
[[[1.050000E+03*GeV,5.250000E+02*GeV],[1.050000E+03*GeV,5.250000E+02*GeV]],0.00117586],
[[[1.050000E+03*GeV,5.500000E+02*GeV],[1.050000E+03*GeV,5.500000E+02*GeV]],0.0013983],
[[[1.050000E+03*GeV,5.750000E+02*GeV],[1.050000E+03*GeV,5.750000E+02*GeV]],0.00113268],
[[[1.050000E+03*GeV,6.000000E+02*GeV],[1.050000E+03*GeV,6.000000E+02*GeV]],0.00118644],
[[[1.075000E+03*GeV,1.000000E+00*GeV],[1.075000E+03*GeV,1.000000E+00*GeV]],0.00102632],
[[[1.075000E+03*GeV,2.500000E+01*GeV],[1.075000E+03*GeV,2.500000E+01*GeV]],0.000972392],
[[[1.075000E+03*GeV,5.000000E+01*GeV],[1.075000E+03*GeV,5.000000E+01*GeV]],0.000954768],
[[[1.075000E+03*GeV,7.500000E+01*GeV],[1.075000E+03*GeV,7.500000E+01*GeV]],0.000905509],
[[[1.075000E+03*GeV,1.000000E+02*GeV],[1.075000E+03*GeV,1.000000E+02*GeV]],0.000896354],
[[[1.075000E+03*GeV,1.250000E+02*GeV],[1.075000E+03*GeV,1.250000E+02*GeV]],0.000988915],
[[[1.075000E+03*GeV,1.500000E+02*GeV],[1.075000E+03*GeV,1.500000E+02*GeV]],0.000918244],
[[[1.075000E+03*GeV,1.750000E+02*GeV],[1.075000E+03*GeV,1.750000E+02*GeV]],0.000936398],
[[[1.075000E+03*GeV,2.000000E+02*GeV],[1.075000E+03*GeV,2.000000E+02*GeV]],0.000850808],
[[[1.075000E+03*GeV,2.250000E+02*GeV],[1.075000E+03*GeV,2.250000E+02*GeV]],0.000867594],
[[[1.075000E+03*GeV,2.500000E+02*GeV],[1.075000E+03*GeV,2.500000E+02*GeV]],0.000916883],
[[[1.075000E+03*GeV,2.750000E+02*GeV],[1.075000E+03*GeV,2.750000E+02*GeV]],0.00105309],
[[[1.075000E+03*GeV,3.000000E+02*GeV],[1.075000E+03*GeV,3.000000E+02*GeV]],0.000999237],
[[[1.075000E+03*GeV,3.250000E+02*GeV],[1.075000E+03*GeV,3.250000E+02*GeV]],0.00099386],
[[[1.075000E+03*GeV,3.500000E+02*GeV],[1.075000E+03*GeV,3.500000E+02*GeV]],0.00092955],
[[[1.075000E+03*GeV,3.750000E+02*GeV],[1.075000E+03*GeV,3.750000E+02*GeV]],0.000859705],
[[[1.075000E+03*GeV,4.000000E+02*GeV],[1.075000E+03*GeV,4.000000E+02*GeV]],0.00110349],
[[[1.075000E+03*GeV,4.250000E+02*GeV],[1.075000E+03*GeV,4.250000E+02*GeV]],0.000840358],
[[[1.075000E+03*GeV,4.500000E+02*GeV],[1.075000E+03*GeV,4.500000E+02*GeV]],0.00123725],
[[[1.075000E+03*GeV,4.750000E+02*GeV],[1.075000E+03*GeV,4.750000E+02*GeV]],0.00108396],
[[[1.075000E+03*GeV,5.000000E+02*GeV],[1.075000E+03*GeV,5.000000E+02*GeV]],0.00124565],
[[[1.075000E+03*GeV,5.250000E+02*GeV],[1.075000E+03*GeV,5.250000E+02*GeV]],0.00118198],
[[[1.075000E+03*GeV,5.500000E+02*GeV],[1.075000E+03*GeV,5.500000E+02*GeV]],0.00109538],
[[[1.075000E+03*GeV,5.750000E+02*GeV],[1.075000E+03*GeV,5.750000E+02*GeV]],0.00124066],
[[[1.075000E+03*GeV,6.000000E+02*GeV],[1.075000E+03*GeV,6.000000E+02*GeV]],0.00123927],
[[[1.100000E+03*GeV,1.000000E+00*GeV],[1.100000E+03*GeV,1.000000E+00*GeV]],0.000832864],
[[[1.100000E+03*GeV,2.500000E+01*GeV],[1.100000E+03*GeV,2.500000E+01*GeV]],0.000878985],
[[[1.100000E+03*GeV,5.000000E+01*GeV],[1.100000E+03*GeV,5.000000E+01*GeV]],0.000837566],
[[[1.100000E+03*GeV,7.500000E+01*GeV],[1.100000E+03*GeV,7.500000E+01*GeV]],0.00100029],
[[[1.100000E+03*GeV,1.000000E+02*GeV],[1.100000E+03*GeV,1.000000E+02*GeV]],0.000858153],
[[[1.100000E+03*GeV,1.250000E+02*GeV],[1.100000E+03*GeV,1.250000E+02*GeV]],0.0010027],
[[[1.100000E+03*GeV,1.500000E+02*GeV],[1.100000E+03*GeV,1.500000E+02*GeV]],0.000784602],
[[[1.100000E+03*GeV,1.750000E+02*GeV],[1.100000E+03*GeV,1.750000E+02*GeV]],0.000931521],
[[[1.100000E+03*GeV,2.000000E+02*GeV],[1.100000E+03*GeV,2.000000E+02*GeV]],0.000871718],
[[[1.100000E+03*GeV,2.250000E+02*GeV],[1.100000E+03*GeV,2.250000E+02*GeV]],0.000845626],
[[[1.100000E+03*GeV,2.500000E+02*GeV],[1.100000E+03*GeV,2.500000E+02*GeV]],0.000925301],
[[[1.100000E+03*GeV,2.750000E+02*GeV],[1.100000E+03*GeV,2.750000E+02*GeV]],0.00102705],
[[[1.100000E+03*GeV,3.000000E+02*GeV],[1.100000E+03*GeV,3.000000E+02*GeV]],0.00106526],
[[[1.100000E+03*GeV,3.250000E+02*GeV],[1.100000E+03*GeV,3.250000E+02*GeV]],0.00118087],
[[[1.100000E+03*GeV,3.500000E+02*GeV],[1.100000E+03*GeV,3.500000E+02*GeV]],0.00105977],
[[[1.100000E+03*GeV,3.750000E+02*GeV],[1.100000E+03*GeV,3.750000E+02*GeV]],0.000941937],
[[[1.100000E+03*GeV,4.000000E+02*GeV],[1.100000E+03*GeV,4.000000E+02*GeV]],0.00106521],
[[[1.100000E+03*GeV,4.250000E+02*GeV],[1.100000E+03*GeV,4.250000E+02*GeV]],0.00103716],
[[[1.100000E+03*GeV,4.500000E+02*GeV],[1.100000E+03*GeV,4.500000E+02*GeV]],0.00120793],
[[[1.100000E+03*GeV,4.750000E+02*GeV],[1.100000E+03*GeV,4.750000E+02*GeV]],0.0011657],
[[[1.100000E+03*GeV,5.000000E+02*GeV],[1.100000E+03*GeV,5.000000E+02*GeV]],0.00115754],
[[[1.100000E+03*GeV,5.250000E+02*GeV],[1.100000E+03*GeV,5.250000E+02*GeV]],0.00112549],
[[[1.100000E+03*GeV,5.500000E+02*GeV],[1.100000E+03*GeV,5.500000E+02*GeV]],0.00116549],
[[[1.100000E+03*GeV,5.750000E+02*GeV],[1.100000E+03*GeV,5.750000E+02*GeV]],0.00117271],
[[[1.100000E+03*GeV,6.000000E+02*GeV],[1.100000E+03*GeV,6.000000E+02*GeV]],0.00122656],
[[[1.125000E+03*GeV,1.000000E+00*GeV],[1.125000E+03*GeV,1.000000E+00*GeV]],0.000844972],
[[[1.125000E+03*GeV,2.500000E+01*GeV],[1.125000E+03*GeV,2.500000E+01*GeV]],0.000768279],
[[[1.125000E+03*GeV,5.000000E+01*GeV],[1.125000E+03*GeV,5.000000E+01*GeV]],0.000842824],
[[[1.125000E+03*GeV,7.500000E+01*GeV],[1.125000E+03*GeV,7.500000E+01*GeV]],0.000813981],
[[[1.125000E+03*GeV,1.000000E+02*GeV],[1.125000E+03*GeV,1.000000E+02*GeV]],0.00114436],
[[[1.125000E+03*GeV,1.250000E+02*GeV],[1.125000E+03*GeV,1.250000E+02*GeV]],0.00103606],
[[[1.125000E+03*GeV,1.500000E+02*GeV],[1.125000E+03*GeV,1.500000E+02*GeV]],0.00075109],
[[[1.125000E+03*GeV,1.750000E+02*GeV],[1.125000E+03*GeV,1.750000E+02*GeV]],0.000898112],
[[[1.125000E+03*GeV,2.000000E+02*GeV],[1.125000E+03*GeV,2.000000E+02*GeV]],0.00100451],
[[[1.125000E+03*GeV,2.250000E+02*GeV],[1.125000E+03*GeV,2.250000E+02*GeV]],0.000862402],
[[[1.125000E+03*GeV,2.500000E+02*GeV],[1.125000E+03*GeV,2.500000E+02*GeV]],0.000910729],
[[[1.125000E+03*GeV,2.750000E+02*GeV],[1.125000E+03*GeV,2.750000E+02*GeV]],0.000885207],
[[[1.125000E+03*GeV,3.000000E+02*GeV],[1.125000E+03*GeV,3.000000E+02*GeV]],0.000923828],
[[[1.125000E+03*GeV,3.250000E+02*GeV],[1.125000E+03*GeV,3.250000E+02*GeV]],0.000912549],
[[[1.125000E+03*GeV,3.500000E+02*GeV],[1.125000E+03*GeV,3.500000E+02*GeV]],0.00121879],
[[[1.125000E+03*GeV,3.750000E+02*GeV],[1.125000E+03*GeV,3.750000E+02*GeV]],0.000942091],
[[[1.125000E+03*GeV,4.000000E+02*GeV],[1.125000E+03*GeV,4.000000E+02*GeV]],0.00104058],
[[[1.125000E+03*GeV,4.250000E+02*GeV],[1.125000E+03*GeV,4.250000E+02*GeV]],0.000923829],
[[[1.125000E+03*GeV,4.500000E+02*GeV],[1.125000E+03*GeV,4.500000E+02*GeV]],0.0011308],
[[[1.125000E+03*GeV,4.750000E+02*GeV],[1.125000E+03*GeV,4.750000E+02*GeV]],0.000901817],
[[[1.125000E+03*GeV,5.000000E+02*GeV],[1.125000E+03*GeV,5.000000E+02*GeV]],0.00101718],
[[[1.125000E+03*GeV,5.250000E+02*GeV],[1.125000E+03*GeV,5.250000E+02*GeV]],0.00118166],
[[[1.125000E+03*GeV,5.500000E+02*GeV],[1.125000E+03*GeV,5.500000E+02*GeV]],0.000965016],
[[[1.125000E+03*GeV,5.750000E+02*GeV],[1.125000E+03*GeV,5.750000E+02*GeV]],0.00104953],
[[[1.125000E+03*GeV,6.000000E+02*GeV],[1.125000E+03*GeV,6.000000E+02*GeV]],0.00140611],
[[[1.150000E+03*GeV,1.000000E+00*GeV],[1.150000E+03*GeV,1.000000E+00*GeV]],0.000905393],
[[[1.150000E+03*GeV,2.500000E+01*GeV],[1.150000E+03*GeV,2.500000E+01*GeV]],0.000782582],
[[[1.150000E+03*GeV,5.000000E+01*GeV],[1.150000E+03*GeV,5.000000E+01*GeV]],0.000719807],
[[[1.150000E+03*GeV,7.500000E+01*GeV],[1.150000E+03*GeV,7.500000E+01*GeV]],0.000763606],
[[[1.150000E+03*GeV,1.000000E+02*GeV],[1.150000E+03*GeV,1.000000E+02*GeV]],0.000901961],
[[[1.150000E+03*GeV,1.250000E+02*GeV],[1.150000E+03*GeV,1.250000E+02*GeV]],0.000867616],
[[[1.150000E+03*GeV,1.500000E+02*GeV],[1.150000E+03*GeV,1.500000E+02*GeV]],0.000871221],
[[[1.150000E+03*GeV,1.750000E+02*GeV],[1.150000E+03*GeV,1.750000E+02*GeV]],0.000823398],
[[[1.150000E+03*GeV,2.000000E+02*GeV],[1.150000E+03*GeV,2.000000E+02*GeV]],0.00103213],
[[[1.150000E+03*GeV,2.250000E+02*GeV],[1.150000E+03*GeV,2.250000E+02*GeV]],0.00116304],
[[[1.150000E+03*GeV,2.500000E+02*GeV],[1.150000E+03*GeV,2.500000E+02*GeV]],0.000848813],
[[[1.150000E+03*GeV,2.750000E+02*GeV],[1.150000E+03*GeV,2.750000E+02*GeV]],0.000931391],
[[[1.150000E+03*GeV,3.000000E+02*GeV],[1.150000E+03*GeV,3.000000E+02*GeV]],0.000843641],
[[[1.150000E+03*GeV,3.250000E+02*GeV],[1.150000E+03*GeV,3.250000E+02*GeV]],0.000873543],
[[[1.150000E+03*GeV,3.500000E+02*GeV],[1.150000E+03*GeV,3.500000E+02*GeV]],0.000882982],
[[[1.150000E+03*GeV,3.750000E+02*GeV],[1.150000E+03*GeV,3.750000E+02*GeV]],0.000888148],
[[[1.150000E+03*GeV,4.000000E+02*GeV],[1.150000E+03*GeV,4.000000E+02*GeV]],0.00100142],
[[[1.150000E+03*GeV,4.250000E+02*GeV],[1.150000E+03*GeV,4.250000E+02*GeV]],0.000881556],
[[[1.150000E+03*GeV,4.500000E+02*GeV],[1.150000E+03*GeV,4.500000E+02*GeV]],0.00102196],
[[[1.150000E+03*GeV,4.750000E+02*GeV],[1.150000E+03*GeV,4.750000E+02*GeV]],0.000933911],
[[[1.150000E+03*GeV,5.000000E+02*GeV],[1.150000E+03*GeV,5.000000E+02*GeV]],0.0010118],
[[[1.150000E+03*GeV,5.250000E+02*GeV],[1.150000E+03*GeV,5.250000E+02*GeV]],0.00111449],
[[[1.150000E+03*GeV,5.500000E+02*GeV],[1.150000E+03*GeV,5.500000E+02*GeV]],0.00101866],
[[[1.150000E+03*GeV,5.750000E+02*GeV],[1.150000E+03*GeV,5.750000E+02*GeV]],0.00120632],
[[[1.150000E+03*GeV,6.000000E+02*GeV],[1.150000E+03*GeV,6.000000E+02*GeV]],0.00116703],
[[[1.175000E+03*GeV,1.000000E+00*GeV],[1.175000E+03*GeV,1.000000E+00*GeV]],0.00091334],
[[[1.175000E+03*GeV,2.500000E+01*GeV],[1.175000E+03*GeV,2.500000E+01*GeV]],0.000870393],
[[[1.175000E+03*GeV,5.000000E+01*GeV],[1.175000E+03*GeV,5.000000E+01*GeV]],0.000681149],
[[[1.175000E+03*GeV,7.500000E+01*GeV],[1.175000E+03*GeV,7.500000E+01*GeV]],0.000794736],
[[[1.175000E+03*GeV,1.000000E+02*GeV],[1.175000E+03*GeV,1.000000E+02*GeV]],0.00077738],
[[[1.175000E+03*GeV,1.250000E+02*GeV],[1.175000E+03*GeV,1.250000E+02*GeV]],0.000763522],
[[[1.175000E+03*GeV,1.500000E+02*GeV],[1.175000E+03*GeV,1.500000E+02*GeV]],0.000990234],
[[[1.175000E+03*GeV,1.750000E+02*GeV],[1.175000E+03*GeV,1.750000E+02*GeV]],0.000911743],
[[[1.175000E+03*GeV,2.000000E+02*GeV],[1.175000E+03*GeV,2.000000E+02*GeV]],0.000745653],
[[[1.175000E+03*GeV,2.250000E+02*GeV],[1.175000E+03*GeV,2.250000E+02*GeV]],0.000864041],
[[[1.175000E+03*GeV,2.500000E+02*GeV],[1.175000E+03*GeV,2.500000E+02*GeV]],0.000735978],
[[[1.175000E+03*GeV,2.750000E+02*GeV],[1.175000E+03*GeV,2.750000E+02*GeV]],0.000776527],
[[[1.175000E+03*GeV,3.000000E+02*GeV],[1.175000E+03*GeV,3.000000E+02*GeV]],0.000920033],
[[[1.175000E+03*GeV,3.250000E+02*GeV],[1.175000E+03*GeV,3.250000E+02*GeV]],0.00107908],
[[[1.175000E+03*GeV,3.500000E+02*GeV],[1.175000E+03*GeV,3.500000E+02*GeV]],0.0010004],
[[[1.175000E+03*GeV,3.750000E+02*GeV],[1.175000E+03*GeV,3.750000E+02*GeV]],0.000957407],
[[[1.175000E+03*GeV,4.000000E+02*GeV],[1.175000E+03*GeV,4.000000E+02*GeV]],0.000986387],
[[[1.175000E+03*GeV,4.250000E+02*GeV],[1.175000E+03*GeV,4.250000E+02*GeV]],0.00101954],
[[[1.175000E+03*GeV,4.500000E+02*GeV],[1.175000E+03*GeV,4.500000E+02*GeV]],0.00107188],
[[[1.175000E+03*GeV,4.750000E+02*GeV],[1.175000E+03*GeV,4.750000E+02*GeV]],0.00101085],
[[[1.175000E+03*GeV,5.000000E+02*GeV],[1.175000E+03*GeV,5.000000E+02*GeV]],0.00113489],
[[[1.175000E+03*GeV,5.250000E+02*GeV],[1.175000E+03*GeV,5.250000E+02*GeV]],0.00100405],
[[[1.175000E+03*GeV,5.500000E+02*GeV],[1.175000E+03*GeV,5.500000E+02*GeV]],0.00107936],
[[[1.175000E+03*GeV,5.750000E+02*GeV],[1.175000E+03*GeV,5.750000E+02*GeV]],0.00107532],
[[[1.175000E+03*GeV,6.000000E+02*GeV],[1.175000E+03*GeV,6.000000E+02*GeV]],0.00111638],
[[[1.200000E+03*GeV,1.000000E+00*GeV],[1.200000E+03*GeV,1.000000E+00*GeV]],0.000806799],
[[[1.200000E+03*GeV,2.500000E+01*GeV],[1.200000E+03*GeV,2.500000E+01*GeV]],0.000813491],
[[[1.200000E+03*GeV,5.000000E+01*GeV],[1.200000E+03*GeV,5.000000E+01*GeV]],0.000831226],
[[[1.200000E+03*GeV,7.500000E+01*GeV],[1.200000E+03*GeV,7.500000E+01*GeV]],0.00078802],
[[[1.200000E+03*GeV,1.000000E+02*GeV],[1.200000E+03*GeV,1.000000E+02*GeV]],0.000706153],
[[[1.200000E+03*GeV,1.250000E+02*GeV],[1.200000E+03*GeV,1.250000E+02*GeV]],0.000755018],
[[[1.200000E+03*GeV,1.500000E+02*GeV],[1.200000E+03*GeV,1.500000E+02*GeV]],0.000876339],
[[[1.200000E+03*GeV,1.750000E+02*GeV],[1.200000E+03*GeV,1.750000E+02*GeV]],0.001057],
[[[1.200000E+03*GeV,2.000000E+02*GeV],[1.200000E+03*GeV,2.000000E+02*GeV]],0.000715438],
[[[1.200000E+03*GeV,2.250000E+02*GeV],[1.200000E+03*GeV,2.250000E+02*GeV]],0.000708152],
[[[1.200000E+03*GeV,2.500000E+02*GeV],[1.200000E+03*GeV,2.500000E+02*GeV]],0.000806533],
[[[1.200000E+03*GeV,2.750000E+02*GeV],[1.200000E+03*GeV,2.750000E+02*GeV]],0.000858785],
[[[1.200000E+03*GeV,3.000000E+02*GeV],[1.200000E+03*GeV,3.000000E+02*GeV]],0.00100692],
[[[1.200000E+03*GeV,3.250000E+02*GeV],[1.200000E+03*GeV,3.250000E+02*GeV]],0.000937415],
[[[1.200000E+03*GeV,3.500000E+02*GeV],[1.200000E+03*GeV,3.500000E+02*GeV]],0.000950143],
[[[1.200000E+03*GeV,3.750000E+02*GeV],[1.200000E+03*GeV,3.750000E+02*GeV]],0.000884413],
[[[1.200000E+03*GeV,4.000000E+02*GeV],[1.200000E+03*GeV,4.000000E+02*GeV]],0.000838568],
[[[1.200000E+03*GeV,4.250000E+02*GeV],[1.200000E+03*GeV,4.250000E+02*GeV]],0.000886903],
[[[1.200000E+03*GeV,4.500000E+02*GeV],[1.200000E+03*GeV,4.500000E+02*GeV]],0.000839335],
[[[1.200000E+03*GeV,4.750000E+02*GeV],[1.200000E+03*GeV,4.750000E+02*GeV]],0.000891641],
[[[1.200000E+03*GeV,5.000000E+02*GeV],[1.200000E+03*GeV,5.000000E+02*GeV]],0.00107149],
[[[1.200000E+03*GeV,5.250000E+02*GeV],[1.200000E+03*GeV,5.250000E+02*GeV]],0.00114168],
[[[1.200000E+03*GeV,5.500000E+02*GeV],[1.200000E+03*GeV,5.500000E+02*GeV]],0.00116973],
[[[1.200000E+03*GeV,5.750000E+02*GeV],[1.200000E+03*GeV,5.750000E+02*GeV]],0.0012382],
[[[1.200000E+03*GeV,6.000000E+02*GeV],[1.200000E+03*GeV,6.000000E+02*GeV]],0.000902279],
[[[1.225000E+03*GeV,1.000000E+00*GeV],[1.225000E+03*GeV,1.000000E+00*GeV]],0.000813358],
[[[1.225000E+03*GeV,2.500000E+01*GeV],[1.225000E+03*GeV,2.500000E+01*GeV]],0.00077814],
[[[1.225000E+03*GeV,5.000000E+01*GeV],[1.225000E+03*GeV,5.000000E+01*GeV]],0.000896946],
[[[1.225000E+03*GeV,7.500000E+01*GeV],[1.225000E+03*GeV,7.500000E+01*GeV]],0.000786809],
[[[1.225000E+03*GeV,1.000000E+02*GeV],[1.225000E+03*GeV,1.000000E+02*GeV]],0.000812447],
[[[1.225000E+03*GeV,1.250000E+02*GeV],[1.225000E+03*GeV,1.250000E+02*GeV]],0.000784985],
[[[1.225000E+03*GeV,1.500000E+02*GeV],[1.225000E+03*GeV,1.500000E+02*GeV]],0.000817042],
[[[1.225000E+03*GeV,1.750000E+02*GeV],[1.225000E+03*GeV,1.750000E+02*GeV]],0.000738179],
[[[1.225000E+03*GeV,2.000000E+02*GeV],[1.225000E+03*GeV,2.000000E+02*GeV]],0.000713418],
[[[1.225000E+03*GeV,2.250000E+02*GeV],[1.225000E+03*GeV,2.250000E+02*GeV]],0.000908528],
[[[1.225000E+03*GeV,2.500000E+02*GeV],[1.225000E+03*GeV,2.500000E+02*GeV]],0.000806084],
[[[1.225000E+03*GeV,2.750000E+02*GeV],[1.225000E+03*GeV,2.750000E+02*GeV]],0.000803641],
[[[1.225000E+03*GeV,3.000000E+02*GeV],[1.225000E+03*GeV,3.000000E+02*GeV]],0.000813296],
[[[1.225000E+03*GeV,3.250000E+02*GeV],[1.225000E+03*GeV,3.250000E+02*GeV]],0.000763578],
[[[1.225000E+03*GeV,3.500000E+02*GeV],[1.225000E+03*GeV,3.500000E+02*GeV]],0.000808809],
[[[1.225000E+03*GeV,3.750000E+02*GeV],[1.225000E+03*GeV,3.750000E+02*GeV]],0.000857704],
[[[1.225000E+03*GeV,4.000000E+02*GeV],[1.225000E+03*GeV,4.000000E+02*GeV]],0.000926013],
[[[1.225000E+03*GeV,4.250000E+02*GeV],[1.225000E+03*GeV,4.250000E+02*GeV]],0.000982349],
[[[1.225000E+03*GeV,4.500000E+02*GeV],[1.225000E+03*GeV,4.500000E+02*GeV]],0.00079261],
[[[1.225000E+03*GeV,4.750000E+02*GeV],[1.225000E+03*GeV,4.750000E+02*GeV]],0.000988804],
[[[1.225000E+03*GeV,5.000000E+02*GeV],[1.225000E+03*GeV,5.000000E+02*GeV]],0.00101904],
[[[1.225000E+03*GeV,5.250000E+02*GeV],[1.225000E+03*GeV,5.250000E+02*GeV]],0.000882043],
[[[1.225000E+03*GeV,5.500000E+02*GeV],[1.225000E+03*GeV,5.500000E+02*GeV]],0.00102287],
[[[1.225000E+03*GeV,5.750000E+02*GeV],[1.225000E+03*GeV,5.750000E+02*GeV]],0.00104242],
[[[1.225000E+03*GeV,6.000000E+02*GeV],[1.225000E+03*GeV,6.000000E+02*GeV]],0.000996819],
[[[1.250000E+03*GeV,1.000000E+00*GeV],[1.250000E+03*GeV,1.000000E+00*GeV]],0.000887207],
[[[1.250000E+03*GeV,2.500000E+01*GeV],[1.250000E+03*GeV,2.500000E+01*GeV]],0.000734717],
[[[1.250000E+03*GeV,5.000000E+01*GeV],[1.250000E+03*GeV,5.000000E+01*GeV]],0.000855498],
[[[1.250000E+03*GeV,7.500000E+01*GeV],[1.250000E+03*GeV,7.500000E+01*GeV]],0.000709727],
[[[1.250000E+03*GeV,1.000000E+02*GeV],[1.250000E+03*GeV,1.000000E+02*GeV]],0.000791634],
[[[1.250000E+03*GeV,1.250000E+02*GeV],[1.250000E+03*GeV,1.250000E+02*GeV]],0.000679886],
[[[1.250000E+03*GeV,1.500000E+02*GeV],[1.250000E+03*GeV,1.500000E+02*GeV]],0.000934491],
[[[1.250000E+03*GeV,1.750000E+02*GeV],[1.250000E+03*GeV,1.750000E+02*GeV]],0.000695804],
[[[1.250000E+03*GeV,2.000000E+02*GeV],[1.250000E+03*GeV,2.000000E+02*GeV]],0.000879946],
[[[1.250000E+03*GeV,2.250000E+02*GeV],[1.250000E+03*GeV,2.250000E+02*GeV]],0.000694995],
[[[1.250000E+03*GeV,2.500000E+02*GeV],[1.250000E+03*GeV,2.500000E+02*GeV]],0.000677854],
[[[1.250000E+03*GeV,2.750000E+02*GeV],[1.250000E+03*GeV,2.750000E+02*GeV]],0.0008361],
[[[1.250000E+03*GeV,3.000000E+02*GeV],[1.250000E+03*GeV,3.000000E+02*GeV]],0.000766054],
[[[1.250000E+03*GeV,3.250000E+02*GeV],[1.250000E+03*GeV,3.250000E+02*GeV]],0.000853054],
[[[1.250000E+03*GeV,3.500000E+02*GeV],[1.250000E+03*GeV,3.500000E+02*GeV]],0.00103839],
[[[1.250000E+03*GeV,3.750000E+02*GeV],[1.250000E+03*GeV,3.750000E+02*GeV]],0.00077587],
[[[1.250000E+03*GeV,4.000000E+02*GeV],[1.250000E+03*GeV,4.000000E+02*GeV]],0.00100819],
[[[1.250000E+03*GeV,4.250000E+02*GeV],[1.250000E+03*GeV,4.250000E+02*GeV]],0.000764157],
[[[1.250000E+03*GeV,4.500000E+02*GeV],[1.250000E+03*GeV,4.500000E+02*GeV]],0.000890773],
[[[1.250000E+03*GeV,4.750000E+02*GeV],[1.250000E+03*GeV,4.750000E+02*GeV]],0.000988456],
[[[1.250000E+03*GeV,5.000000E+02*GeV],[1.250000E+03*GeV,5.000000E+02*GeV]],0.000942918],
[[[1.250000E+03*GeV,5.250000E+02*GeV],[1.250000E+03*GeV,5.250000E+02*GeV]],0.00106336],
[[[1.250000E+03*GeV,5.500000E+02*GeV],[1.250000E+03*GeV,5.500000E+02*GeV]],0.00104335],
[[[1.250000E+03*GeV,5.750000E+02*GeV],[1.250000E+03*GeV,5.750000E+02*GeV]],0.000992026],
[[[1.250000E+03*GeV,6.000000E+02*GeV],[1.250000E+03*GeV,6.000000E+02*GeV]],0.00111717],
[[[1.275000E+03*GeV,1.000000E+00*GeV],[1.275000E+03*GeV,1.000000E+00*GeV]],0.00081105],
[[[1.275000E+03*GeV,2.500000E+01*GeV],[1.275000E+03*GeV,2.500000E+01*GeV]],0.000770973],
[[[1.275000E+03*GeV,5.000000E+01*GeV],[1.275000E+03*GeV,5.000000E+01*GeV]],0.000835238],
[[[1.275000E+03*GeV,7.500000E+01*GeV],[1.275000E+03*GeV,7.500000E+01*GeV]],0.000801495],
[[[1.275000E+03*GeV,1.000000E+02*GeV],[1.275000E+03*GeV,1.000000E+02*GeV]],0.000560268],
[[[1.275000E+03*GeV,1.250000E+02*GeV],[1.275000E+03*GeV,1.250000E+02*GeV]],0.000801135],
[[[1.275000E+03*GeV,1.500000E+02*GeV],[1.275000E+03*GeV,1.500000E+02*GeV]],0.000798688],
[[[1.275000E+03*GeV,1.750000E+02*GeV],[1.275000E+03*GeV,1.750000E+02*GeV]],0.000616711],
[[[1.275000E+03*GeV,2.000000E+02*GeV],[1.275000E+03*GeV,2.000000E+02*GeV]],0.000766877],
[[[1.275000E+03*GeV,2.250000E+02*GeV],[1.275000E+03*GeV,2.250000E+02*GeV]],0.000780097],
[[[1.275000E+03*GeV,2.500000E+02*GeV],[1.275000E+03*GeV,2.500000E+02*GeV]],0.000633],
[[[1.275000E+03*GeV,2.750000E+02*GeV],[1.275000E+03*GeV,2.750000E+02*GeV]],0.000801719],
[[[1.275000E+03*GeV,3.000000E+02*GeV],[1.275000E+03*GeV,3.000000E+02*GeV]],0.000790653],
[[[1.275000E+03*GeV,3.250000E+02*GeV],[1.275000E+03*GeV,3.250000E+02*GeV]],0.000756702],
[[[1.275000E+03*GeV,3.500000E+02*GeV],[1.275000E+03*GeV,3.500000E+02*GeV]],0.000879586],
[[[1.275000E+03*GeV,3.750000E+02*GeV],[1.275000E+03*GeV,3.750000E+02*GeV]],0.000889416],
[[[1.275000E+03*GeV,4.000000E+02*GeV],[1.275000E+03*GeV,4.000000E+02*GeV]],0.000995861],
[[[1.275000E+03*GeV,4.250000E+02*GeV],[1.275000E+03*GeV,4.250000E+02*GeV]],0.00087508],
[[[1.275000E+03*GeV,4.500000E+02*GeV],[1.275000E+03*GeV,4.500000E+02*GeV]],0.000851031],
[[[1.275000E+03*GeV,4.750000E+02*GeV],[1.275000E+03*GeV,4.750000E+02*GeV]],0.00087361],
[[[1.275000E+03*GeV,5.000000E+02*GeV],[1.275000E+03*GeV,5.000000E+02*GeV]],0.000846167],
[[[1.275000E+03*GeV,5.250000E+02*GeV],[1.275000E+03*GeV,5.250000E+02*GeV]],0.000855496],
[[[1.275000E+03*GeV,5.500000E+02*GeV],[1.275000E+03*GeV,5.500000E+02*GeV]],0.00098685],
[[[1.275000E+03*GeV,5.750000E+02*GeV],[1.275000E+03*GeV,5.750000E+02*GeV]],0.00102378],
[[[1.275000E+03*GeV,6.000000E+02*GeV],[1.275000E+03*GeV,6.000000E+02*GeV]],0.00114485],
[[[1.300000E+03*GeV,1.000000E+00*GeV],[1.300000E+03*GeV,1.000000E+00*GeV]],0.000692504],
[[[1.300000E+03*GeV,2.500000E+01*GeV],[1.300000E+03*GeV,2.500000E+01*GeV]],0.000619013],
[[[1.300000E+03*GeV,5.000000E+01*GeV],[1.300000E+03*GeV,5.000000E+01*GeV]],0.000731449],
[[[1.300000E+03*GeV,7.500000E+01*GeV],[1.300000E+03*GeV,7.500000E+01*GeV]],0.000719204],
[[[1.300000E+03*GeV,1.000000E+02*GeV],[1.300000E+03*GeV,1.000000E+02*GeV]],0.000758558],
[[[1.300000E+03*GeV,1.250000E+02*GeV],[1.300000E+03*GeV,1.250000E+02*GeV]],0.000676977],
[[[1.300000E+03*GeV,1.500000E+02*GeV],[1.300000E+03*GeV,1.500000E+02*GeV]],0.000775386],
[[[1.300000E+03*GeV,1.750000E+02*GeV],[1.300000E+03*GeV,1.750000E+02*GeV]],0.000802448],
[[[1.300000E+03*GeV,2.000000E+02*GeV],[1.300000E+03*GeV,2.000000E+02*GeV]],0.000773939],
[[[1.300000E+03*GeV,2.250000E+02*GeV],[1.300000E+03*GeV,2.250000E+02*GeV]],0.000780939],
[[[1.300000E+03*GeV,2.500000E+02*GeV],[1.300000E+03*GeV,2.500000E+02*GeV]],0.000726422],
[[[1.300000E+03*GeV,2.750000E+02*GeV],[1.300000E+03*GeV,2.750000E+02*GeV]],0.000925709],
[[[1.300000E+03*GeV,3.000000E+02*GeV],[1.300000E+03*GeV,3.000000E+02*GeV]],0.000877112],
[[[1.300000E+03*GeV,3.250000E+02*GeV],[1.300000E+03*GeV,3.250000E+02*GeV]],0.000824063],
[[[1.300000E+03*GeV,3.500000E+02*GeV],[1.300000E+03*GeV,3.500000E+02*GeV]],0.000730543],
[[[1.300000E+03*GeV,3.750000E+02*GeV],[1.300000E+03*GeV,3.750000E+02*GeV]],0.000864212],
[[[1.300000E+03*GeV,4.000000E+02*GeV],[1.300000E+03*GeV,4.000000E+02*GeV]],0.000875042],
[[[1.300000E+03*GeV,4.250000E+02*GeV],[1.300000E+03*GeV,4.250000E+02*GeV]],0.000716394],
[[[1.300000E+03*GeV,4.500000E+02*GeV],[1.300000E+03*GeV,4.500000E+02*GeV]],0.000763095],
[[[1.300000E+03*GeV,4.750000E+02*GeV],[1.300000E+03*GeV,4.750000E+02*GeV]],0.00081327],
[[[1.300000E+03*GeV,5.000000E+02*GeV],[1.300000E+03*GeV,5.000000E+02*GeV]],0.00089702],
[[[1.300000E+03*GeV,5.250000E+02*GeV],[1.300000E+03*GeV,5.250000E+02*GeV]],0.00101064],
[[[1.300000E+03*GeV,5.500000E+02*GeV],[1.300000E+03*GeV,5.500000E+02*GeV]],0.000942225],
[[[1.300000E+03*GeV,5.750000E+02*GeV],[1.300000E+03*GeV,5.750000E+02*GeV]],0.000911422],
[[[1.300000E+03*GeV,6.000000E+02*GeV],[1.300000E+03*GeV,6.000000E+02*GeV]],0.000909695]]
