txName: T3GQ
constraint: [[[jet]],[[jet],[jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[y, 695.0], [x, y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,3.0000E+01*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],2.89e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.42e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.8e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.56e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.55e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.09e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.56e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.55e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.84e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],4.84e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.34e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.58e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.58e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.44e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.44e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.44e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],9.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.54e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.27e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.86e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.88e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],7.84e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],4.9e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.44e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.46e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.35e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.05e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.71e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.57e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.22e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.93e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.63e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],7.4e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],7.41e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.05e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],6.85e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.93e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],7.94e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],7.96e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],4.96e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.72e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.72e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.73e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.71e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.56e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.57e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.22e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.44e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001055],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.66e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.33e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],8e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.48e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.36e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.11e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.58e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.45e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.53e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.97e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.33e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.67e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.49e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.76e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.37e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.75e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.7e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.38e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.54e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.98e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.98e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.69e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.51e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0001005],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.12e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.14e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],7.14e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.74e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.6e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.47e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.46e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.99e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.68e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],7.53e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],5.01e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.76e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],2.29e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.24e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.46e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.38e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],4.17e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],4.13e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.56e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.98e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.69e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.36e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],2.3e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.54e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],6.2e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],2.07e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],2.06e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],7.1e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.5e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.16e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.78e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.59e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],4.38e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.38e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],2.09e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],2.08e-05],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],2.05e-05],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.57e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],5.96e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.99e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.98e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.68e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.51e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.78e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],4.76e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],2.3e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.24e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.24e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.48e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.24e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],2.09e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.09e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],6.22e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],2.07e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.07e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],2.07e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],4.12e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],4.08e-05],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],4.07e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV]],2.03e-05],
[[[3.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.6300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV]],0.0]]
