txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_008.png
source: CMS
validated: False
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.8750E+02*GeV,3.7500E+01*GeV],[1.8750E+02*GeV,3.7500E+01*GeV]],7.0247e-07],
[[[2.1250E+02*GeV,6.2500E+01*GeV],[2.1250E+02*GeV,6.2500E+01*GeV]],1.5883e-06],
[[[2.3750E+02*GeV,8.7500E+01*GeV],[2.3750E+02*GeV,8.7500E+01*GeV]],5.7665e-07],
[[[2.6250E+02*GeV,1.1250E+02*GeV],[2.6250E+02*GeV,1.1250E+02*GeV]],3.5564e-06],
[[[2.8750E+02*GeV,1.3750E+02*GeV],[2.8750E+02*GeV,1.3750E+02*GeV]],3.8418e-06],
[[[2.8750E+02*GeV,1.8750E+02*GeV],[2.8750E+02*GeV,1.8750E+02*GeV]],5.9346e-07],
[[[3.1250E+02*GeV,1.6250E+02*GeV],[3.1250E+02*GeV,1.6250E+02*GeV]],4.6887e-06],
[[[3.1250E+02*GeV,1.8750E+02*GeV],[3.1250E+02*GeV,1.8750E+02*GeV]],2.0458e-06],
[[[3.3750E+02*GeV,1.8750E+02*GeV],[3.3750E+02*GeV,1.8750E+02*GeV]],6.5436e-06],
[[[3.6250E+02*GeV,2.1250E+02*GeV],[3.6250E+02*GeV,2.1250E+02*GeV]],7.3437e-06],
[[[3.8750E+02*GeV,2.3750E+02*GeV],[3.8750E+02*GeV,2.3750E+02*GeV]],1.0523e-05],
[[[3.8750E+02*GeV,2.6250E+02*GeV],[3.8750E+02*GeV,2.6250E+02*GeV]],1.1314e-06],
[[[3.8750E+02*GeV,2.8750E+02*GeV],[3.8750E+02*GeV,2.8750E+02*GeV]],2.2786e-06],
[[[4.1250E+02*GeV,2.6250E+02*GeV],[4.1250E+02*GeV,2.6250E+02*GeV]],7.2075e-06],
[[[4.3750E+02*GeV,2.8750E+02*GeV],[4.3750E+02*GeV,2.8750E+02*GeV]],6.7104e-06],
[[[4.3750E+02*GeV,3.1250E+02*GeV],[4.3750E+02*GeV,3.1250E+02*GeV]],2.0509e-06],
[[[4.6250E+02*GeV,3.1250E+02*GeV],[4.6250E+02*GeV,3.1250E+02*GeV]],1.4414e-05],
[[[4.6250E+02*GeV,3.3750E+02*GeV],[4.6250E+02*GeV,3.3750E+02*GeV]],3.0187e-06],
[[[4.6250E+02*GeV,3.6250E+02*GeV],[4.6250E+02*GeV,3.6250E+02*GeV]],1.4642e-06],
[[[4.8750E+02*GeV,3.3750E+02*GeV],[4.8750E+02*GeV,3.3750E+02*GeV]],1.996e-05],
[[[4.8750E+02*GeV,3.6250E+02*GeV],[4.8750E+02*GeV,3.6250E+02*GeV]],1.9369e-06],
[[[4.8750E+02*GeV,3.8750E+02*GeV],[4.8750E+02*GeV,3.8750E+02*GeV]],4.0985e-06],
[[[5.1250E+02*GeV,3.6250E+02*GeV],[5.1250E+02*GeV,3.6250E+02*GeV]],6.1249e-06],
[[[5.1250E+02*GeV,3.8750E+02*GeV],[5.1250E+02*GeV,3.8750E+02*GeV]],1.3267e-05],
[[[5.3750E+02*GeV,3.8750E+02*GeV],[5.3750E+02*GeV,3.8750E+02*GeV]],3.3193e-05],
[[[5.6250E+02*GeV,4.1250E+02*GeV],[5.6250E+02*GeV,4.1250E+02*GeV]],5.5677e-06],
[[[5.8750E+02*GeV,4.3750E+02*GeV],[5.8750E+02*GeV,4.3750E+02*GeV]],1.5428e-05],
[[[6.1250E+02*GeV,4.6250E+02*GeV],[6.1250E+02*GeV,4.6250E+02*GeV]],2.7686e-05],
[[[6.1250E+02*GeV,4.8750E+02*GeV],[6.1250E+02*GeV,4.8750E+02*GeV]],6.7986e-06],
[[[6.6250E+02*GeV,5.3750E+02*GeV],[6.6250E+02*GeV,5.3750E+02*GeV]],1.1723e-05],
[[[6.8750E+02*GeV,5.3750E+02*GeV],[6.8750E+02*GeV,5.3750E+02*GeV]],1.9508e-05],
[[[7.1250E+02*GeV,5.6250E+02*GeV],[7.1250E+02*GeV,5.6250E+02*GeV]],4.3361e-05],
[[[7.6250E+02*GeV,6.1250E+02*GeV],[7.6250E+02*GeV,6.1250E+02*GeV]],5.0138e-05],
[[[7.8750E+02*GeV,6.6250E+02*GeV],[7.8750E+02*GeV,6.6250E+02*GeV]],5.3816e-05]]
