txName: TGQ
constraint: [[[jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0005196],
[[[5.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0003467],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0004768],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0005632],
[[[7.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0003202],
[[[7.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0005055],
[[[7.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0003204],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0004011],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0004308],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001343],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0002961],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0004572],
[[[9.0000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0001009],
[[[9.0000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0001008],
[[[9.0000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0003546],
[[[9.0000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0002016],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],9.58e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0002877],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],5.5e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0001097],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0003009],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0001519],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.06e-05],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0003045],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0005559],
[[[1.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],4.83e-05],
[[[1.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],2.42e-05],
[[[1.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0001699],
[[[1.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.000266],
[[[1.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0003152],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],6.51e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],9.81e-05],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0001112],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0001671],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001113],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],2.54e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.09e-05],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0001783],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0001782],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],4.86e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],2.42e-05],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],7.28e-05],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0001451],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0004856],
[[[1.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],7.01e-05],
[[[1.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],2.34e-05],
[[[1.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.67e-05],
[[[1.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.000257],
[[[1.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0004675],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.33e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],6.67e-05],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],5.67e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],5.67e-05],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001422],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],2.57e-05],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.15e-05],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],5.15e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0001028],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],4.88e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],2.44e-05],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0002683],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.69e-05],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],9.38e-05],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0006806],
[[[1.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],6.83e-05],
[[[1.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],6.84e-05],
[[[1.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],6.83e-05],
[[[1.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0005222],
[[[1.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0004554],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.38e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.4e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],8.6e-05],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0001439],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],2.62e-05],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],5.24e-05],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0001045],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.45e-05],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],7.35e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],7.33e-05],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],4.71e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],9.41e-05],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.000258],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],2.28e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.28e-05],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0001366],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0004555],
[[[1.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],2.22e-05],
[[[1.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],2.22e-05],
[[[1.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],2.22e-05],
[[[1.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],4.44e-05],
[[[1.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0003115],
[[[1.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0005121],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],6.92e-05],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.45e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],5.84e-05],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.89e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],2.63e-05],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],5.27e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],4.92e-05],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],4.92e-05],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],9.85e-05],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],2.36e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0001175],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],2.29e-05],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],6.86e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0002738],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],4.45e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],4.46e-05],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0001113],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0003782],
[[[1.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[1.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[1.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],4.37e-05],
[[[1.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],6.55e-05],
[[[1.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0003276],
[[[1.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0007223],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.000138],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],5.83e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.93e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],5.31e-05],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],2.65e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],5.3e-05],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.65e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.48e-05],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],7.41e-05],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.47e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],2.36e-05],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],4.72e-05],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],2.29e-05],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],4.56e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0001827],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0003336],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],2.18e-05],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0001749],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0005237],
[[[2.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],4.29e-05],
[[[2.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],4.29e-05],
[[[2.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0004943],
[[[2.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0005587],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.52e-05],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],2.95e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.49e-05],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],2.48e-05],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],4.98e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],2.36e-05],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],4.73e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],9.16e-05],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.000156],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0003063],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],6.46e-05],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0007098],
[[[2.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0002968],
[[[2.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0004023],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],7.02e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.67e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.5e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],2.38e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],2.38e-05],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],7.13e-05],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],4.76e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],9.17e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],2.22e-05],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],8.92e-05],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.19e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0001313],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],2.15e-05],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0001931],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0001484],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0004879],
[[[2.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[2.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],4.2e-05],
[[[2.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],6.31e-05],
[[[2.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0004413],
[[[2.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0005039],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],3.53e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],2.51e-05],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],4.76e-05],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],4.76e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],2.3e-05],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],4.46e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],2.18e-05],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0001092],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],4.31e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],8.6e-05],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],8.48e-05],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0003818],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],2.1e-05],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],2.09e-05],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],6.29e-05],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0006291],
[[[2.7000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],2.08e-05],
[[[2.7000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.7000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],4.15e-05],
[[[2.7000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0003736],
[[[2.7000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0007477],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],7.07e-05],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],2.68e-05],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],2.69e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.68e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],2.3e-05],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],4.46e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],6.45e-05],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],8.59e-05],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0001061],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],2.1e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],6.3e-05],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0003779],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],4.16e-05],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0001457],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0006664],
[[[2.9000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],2.06e-05],
[[[2.9000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],2.06e-05],
[[[2.9000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],2.06e-05],
[[[2.9000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],6.19e-05],
[[[2.9000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0003298],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],3.54e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],5e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],2.38e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],2.24e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],4.3e-05],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],4.3e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],6.36e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],2.09e-05],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],8.39e-05],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],8.39e-05],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],4.16e-05],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0001039],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0003745],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],2.06e-05],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0001652],
[[[3.1000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],2.05e-05],
[[[3.1000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],2.05e-05],
[[[3.1000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],4.1e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],2.97e-05],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],2.69e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],2.69e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],2.3e-05],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],6.37e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],2.09e-05],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0001886],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],4.15e-05],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],8.31e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],2.06e-05],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],6.19e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],4.1e-05],
[[[3.3000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],2.04e-05],
[[[3.3000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],2.51e-05],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],2.38e-05],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],2.24e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],6.55e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],8.59e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],2.09e-05],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],4.19e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],4.15e-05],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],6.22e-05],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,6.3000E+02*GeV],[3.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.6300E+03*GeV],[3.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],2.03e-05]]
