txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.3500E+02*GeV],[3.0000E+02*GeV,1.3500E+02*GeV]],0.0001191],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],6e-05],
[[[3.0000E+02*GeV,1.8500E+02*GeV],[3.0000E+02*GeV,1.8500E+02*GeV]],0.0001199],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0001794],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],0.0004068],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.0002622],
[[[3.5000E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV]],8.68e-05],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0001747],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],0.0003113],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0003395],
[[[4.0000E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV]],0.0001698],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0004817],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],0.000447],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0004734],
[[[4.5000E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.3500E+02*GeV]],0.0004471],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.000528],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],0.0009881],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0008482],
[[[5.0000E+02*GeV,3.8500E+02*GeV],[5.0000E+02*GeV,3.8500E+02*GeV]],0.0006279],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.00052],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],0.0009364],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0005923],
[[[5.5000E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV]],0.000724],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0006444],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],0.0007163],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0010594],
[[[6.0000E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,4.8500E+02*GeV]],0.0005566],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0006326],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],0.0012529],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0012253],
[[[6.5000E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.3500E+02*GeV]],0.0009646],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0009393],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0014413],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0013342],
[[[7.0000E+02*GeV,5.8500E+02*GeV],[7.0000E+02*GeV,5.8500E+02*GeV]],0.0009981],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0010541],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],0.0016489],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0016769],
[[[7.5000E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV]],0.0010144],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.0008622],
[[[8.0000E+02*GeV,6.3500E+02*GeV],[8.0000E+02*GeV,6.3500E+02*GeV]],0.001935],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0014634],
[[[8.0000E+02*GeV,6.8500E+02*GeV],[8.0000E+02*GeV,6.8500E+02*GeV]],0.0011797],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0009051],
[[[8.5000E+02*GeV,6.8500E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV]],0.0018668],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0016679],
[[[8.5000E+02*GeV,7.3500E+02*GeV],[8.5000E+02*GeV,7.3500E+02*GeV]],0.0011919],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0012691],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0016963],
[[[9.0000E+02*GeV,7.8500E+02*GeV],[9.0000E+02*GeV,7.8500E+02*GeV]],0.0015205],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],0.0010069],
[[[9.5000E+02*GeV,7.8500E+02*GeV],[9.5000E+02*GeV,7.8500E+02*GeV]],0.0018034],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0020213],
[[[9.5000E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.3500E+02*GeV]],0.0016218],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.0011435],
[[[1.0000E+03*GeV,8.3500E+02*GeV],[1.0000E+03*GeV,8.3500E+02*GeV]],0.0025314],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0019505],
[[[1.0000E+03*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,8.8500E+02*GeV]],0.0017165],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0013029],
[[[1.0500E+03*GeV,8.8500E+02*GeV],[1.0500E+03*GeV,8.8500E+02*GeV]],0.0026898],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0020331],
[[[1.0500E+03*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.3500E+02*GeV]],0.0019375],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0010009],
[[[1.1000E+03*GeV,9.3500E+02*GeV],[1.1000E+03*GeV,9.3500E+02*GeV]],0.0023705],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0024909],
[[[1.1000E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,9.8500E+02*GeV]],0.001494],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],0.0012334],
[[[1.1500E+03*GeV,9.8500E+02*GeV],[1.1500E+03*GeV,9.8500E+02*GeV]],0.0026503],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0022102],
[[[1.1500E+03*GeV,1.0350E+03*GeV],[1.1500E+03*GeV,1.0350E+03*GeV]],0.0018796],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0015504],
[[[1.2000E+03*GeV,1.0350E+03*GeV],[1.2000E+03*GeV,1.0350E+03*GeV]],0.002494],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],0.0025642],
[[[1.2000E+03*GeV,1.0850E+03*GeV],[1.2000E+03*GeV,1.0850E+03*GeV]],0.0014713],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.001702],
[[[1.2500E+03*GeV,1.0850E+03*GeV],[1.2500E+03*GeV,1.0850E+03*GeV]],0.0027635],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0026351],
[[[1.2500E+03*GeV,1.1350E+03*GeV],[1.2500E+03*GeV,1.1350E+03*GeV]],0.0017131],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0016192],
[[[1.3000E+03*GeV,1.1350E+03*GeV],[1.3000E+03*GeV,1.1350E+03*GeV]],0.0035985],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0028873],
[[[1.3000E+03*GeV,1.1850E+03*GeV],[1.3000E+03*GeV,1.1850E+03*GeV]],0.0018125],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0013495],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0026407],
[[[1.3500E+03*GeV,1.2350E+03*GeV],[1.3500E+03*GeV,1.2350E+03*GeV]],0.0022187],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0018041],
[[[1.4000E+03*GeV,1.2350E+03*GeV],[1.4000E+03*GeV,1.2350E+03*GeV]],0.0031284],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0025849],
[[[1.4000E+03*GeV,1.2850E+03*GeV],[1.4000E+03*GeV,1.2850E+03*GeV]],0.0019239],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0019682],
[[[1.4500E+03*GeV,1.2850E+03*GeV],[1.4500E+03*GeV,1.2850E+03*GeV]],0.0028839],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.0027841],
[[[1.4500E+03*GeV,1.3350E+03*GeV],[1.4500E+03*GeV,1.3350E+03*GeV]],0.0022268],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0018464],
[[[1.5000E+03*GeV,1.3350E+03*GeV],[1.5000E+03*GeV,1.3350E+03*GeV]],0.0027714],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0025271],
[[[1.5000E+03*GeV,1.3850E+03*GeV],[1.5000E+03*GeV,1.3850E+03*GeV]],0.002286],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0017669],
[[[1.5500E+03*GeV,1.3850E+03*GeV],[1.5500E+03*GeV,1.3850E+03*GeV]],0.0029972],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.002715],
[[[1.5500E+03*GeV,1.4350E+03*GeV],[1.5500E+03*GeV,1.4350E+03*GeV]],0.0023609],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0016477],
[[[1.6000E+03*GeV,1.4350E+03*GeV],[1.6000E+03*GeV,1.4350E+03*GeV]],0.0031365],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0025226],
[[[1.6000E+03*GeV,1.4850E+03*GeV],[1.6000E+03*GeV,1.4850E+03*GeV]],0.0022365],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0016152],
[[[1.6500E+03*GeV,1.4850E+03*GeV],[1.6500E+03*GeV,1.4850E+03*GeV]],0.0031357],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0031066],
[[[1.6500E+03*GeV,1.5350E+03*GeV],[1.6500E+03*GeV,1.5350E+03*GeV]],0.001943],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0015678],
[[[1.7000E+03*GeV,1.5350E+03*GeV],[1.7000E+03*GeV,1.5350E+03*GeV]],0.0033753],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0030234],
[[[1.7000E+03*GeV,1.5850E+03*GeV],[1.7000E+03*GeV,1.5850E+03*GeV]],0.0024097],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.001556],
[[[1.7500E+03*GeV,1.5850E+03*GeV],[1.7500E+03*GeV,1.5850E+03*GeV]],0.0032637],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0029613],
[[[1.7500E+03*GeV,1.6350E+03*GeV],[1.7500E+03*GeV,1.6350E+03*GeV]],0.0022199],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0016774],
[[[1.8000E+03*GeV,1.6350E+03*GeV],[1.8000E+03*GeV,1.6350E+03*GeV]],0.0028424],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0032998],
[[[1.8000E+03*GeV,1.6850E+03*GeV],[1.8000E+03*GeV,1.6850E+03*GeV]],0.0024714],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0014324],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0031679],
[[[1.8500E+03*GeV,1.7350E+03*GeV],[1.8500E+03*GeV,1.7350E+03*GeV]],0.0021815],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0019249],
[[[1.9000E+03*GeV,1.7350E+03*GeV],[1.9000E+03*GeV,1.7350E+03*GeV]],0.0038387],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0031711],
[[[1.9000E+03*GeV,1.7850E+03*GeV],[1.9000E+03*GeV,1.7850E+03*GeV]],0.0023063],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0017227],
[[[1.9500E+03*GeV,1.7850E+03*GeV],[1.9500E+03*GeV,1.7850E+03*GeV]],0.0031303],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0026604],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0016735],
[[[2.0000E+03*GeV,1.8350E+03*GeV],[2.0000E+03*GeV,1.8350E+03*GeV]],0.0033566],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0032077],
[[[2.0000E+03*GeV,1.8850E+03*GeV],[2.0000E+03*GeV,1.8850E+03*GeV]],0.0027745],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0019648],
[[[2.0500E+03*GeV,1.8850E+03*GeV],[2.0500E+03*GeV,1.8850E+03*GeV]],0.0029846],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0031552],
[[[2.0500E+03*GeV,1.9350E+03*GeV],[2.0500E+03*GeV,1.9350E+03*GeV]],0.0021995],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0016597],
[[[2.1000E+03*GeV,1.9350E+03*GeV],[2.1000E+03*GeV,1.9350E+03*GeV]],0.0035797],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0029857],
[[[2.1000E+03*GeV,1.9850E+03*GeV],[2.1000E+03*GeV,1.9850E+03*GeV]],0.0022227],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0018622],
[[[2.1500E+03*GeV,1.9850E+03*GeV],[2.1500E+03*GeV,1.9850E+03*GeV]],0.0035902],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.0033805],
[[[2.1500E+03*GeV,2.0350E+03*GeV],[2.1500E+03*GeV,2.0350E+03*GeV]],0.0021983],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.001417],
[[[2.2000E+03*GeV,2.0350E+03*GeV],[2.2000E+03*GeV,2.0350E+03*GeV]],0.003309],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0036506],
[[[2.2000E+03*GeV,2.0850E+03*GeV],[2.2000E+03*GeV,2.0850E+03*GeV]],0.0023174],
[[[2.2500E+03*GeV,2.0850E+03*GeV],[2.2500E+03*GeV,2.0850E+03*GeV]],0.0035278]]
