txName: T6WWoff
constraint: [[[jet],[jet,jet]],[[jet],[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2016-07/figaux_077a.png
source: SModelS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60.0], [x, y, 60.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[2.0000E+02*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+02*GeV,1.5500E+02*GeV,1.1000E+02*GeV],[2.0000E+02*GeV,1.5500E+02*GeV,1.1000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.6700E+02*GeV,1.3500E+02*GeV],[2.0000E+02*GeV,1.6700E+02*GeV,1.3500E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV],[2.0000E+02*GeV,1.8000E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.0000E+02*GeV,1.9200E+02*GeV,1.8500E+02*GeV],[2.0000E+02*GeV,1.9200E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV],[2.2500E+02*GeV,1.9200E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV],[2.2500E+02*GeV,2.0500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV],[2.2500E+02*GeV,2.1700E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV],[2.5000E+02*GeV,2.1700E+02*GeV,1.8500E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV],[2.5000E+02*GeV,2.3000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV],[2.5000E+02*GeV,2.4200E+02*GeV,2.3500E+02*GeV]],0.00018888],
[[[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV],[2.7500E+02*GeV,2.0500E+02*GeV,1.3500E+02*GeV]],0.0],
[[[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV],[2.7500E+02*GeV,2.1700E+02*GeV,1.6000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV],[2.7500E+02*GeV,2.3000E+02*GeV,1.8500E+02*GeV]],0.00019312],
[[[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV],[2.7500E+02*GeV,2.4200E+02*GeV,2.1000E+02*GeV]],0.0],
[[[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV],[2.7500E+02*GeV,2.5500E+02*GeV,2.3500E+02*GeV]],0.00038802],
[[[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV],[2.7500E+02*GeV,2.6700E+02*GeV,2.6000E+02*GeV]],0.00097473],
[[[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV],[3.0000E+02*GeV,2.8000E+02*GeV,2.6000E+02*GeV]],0.00019691],
[[[3.0000E+02*GeV,2.9200E+02*GeV,2.8500E+02*GeV],[3.0000E+02*GeV,2.9200E+02*GeV,2.8500E+02*GeV]],0.00079031],
[[[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV],[3.2500E+02*GeV,2.5500E+02*GeV,1.8500E+02*GeV]],0.0],
[[[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV],[3.2500E+02*GeV,2.6700E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV],[3.2500E+02*GeV,2.8000E+02*GeV,2.3500E+02*GeV]],0.0],
[[[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV],[3.2500E+02*GeV,2.9200E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV],[3.2500E+02*GeV,3.0500E+02*GeV,2.8500E+02*GeV]],0.00040296],
[[[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV],[3.2500E+02*GeV,3.1700E+02*GeV,3.1000E+02*GeV]],0.00061414],
[[[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.8000E+02*GeV,2.1000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,2.9200E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.9200E+02*GeV,2.3500E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0500E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,3.0500E+02*GeV,2.6000E+02*GeV]],0.00020627],
[[[3.5000E+02*GeV,3.1700E+02*GeV,2.8500E+02*GeV],[3.5000E+02*GeV,3.1700E+02*GeV,2.8500E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV],[3.5000E+02*GeV,3.3000E+02*GeV,3.1000E+02*GeV]],0.0002065],
[[[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV],[3.5000E+02*GeV,3.4200E+02*GeV,3.3500E+02*GeV]],0.00041478],
[[[3.7500E+02*GeV,3.0500E+02*GeV,2.3500E+02*GeV],[3.7500E+02*GeV,3.0500E+02*GeV,2.3500E+02*GeV]],0.0],
[[[3.7500E+02*GeV,3.1700E+02*GeV,2.6000E+02*GeV],[3.7500E+02*GeV,3.1700E+02*GeV,2.6000E+02*GeV]],0.0],
[[[3.7500E+02*GeV,3.3000E+02*GeV,2.8500E+02*GeV],[3.7500E+02*GeV,3.3000E+02*GeV,2.8500E+02*GeV]],0.0],
[[[3.7500E+02*GeV,3.4200E+02*GeV,3.1000E+02*GeV],[3.7500E+02*GeV,3.4200E+02*GeV,3.1000E+02*GeV]],0.0],
[[[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV],[3.7500E+02*GeV,3.5500E+02*GeV,3.3500E+02*GeV]],0.00063443],
[[[3.7500E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV],[3.7500E+02*GeV,3.6700E+02*GeV,3.6000E+02*GeV]],0.00083469],
[[[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,3.4200E+02*GeV,2.8500E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.5500E+02*GeV,3.1000E+02*GeV]],0.00021408],
[[[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV],[4.0000E+02*GeV,3.6700E+02*GeV,3.3500E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV],[4.0000E+02*GeV,3.8000E+02*GeV,3.6000E+02*GeV]],0.0],
[[[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV],[4.0000E+02*GeV,3.9200E+02*GeV,3.8500E+02*GeV]],0.00063778],
[[[4.2500E+02*GeV,3.6700E+02*GeV,3.1000E+02*GeV],[4.2500E+02*GeV,3.6700E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.2500E+02*GeV,3.8000E+02*GeV,3.3500E+02*GeV],[4.2500E+02*GeV,3.8000E+02*GeV,3.3500E+02*GeV]],0.00021676],
[[[4.2500E+02*GeV,3.9200E+02*GeV,3.6000E+02*GeV],[4.2500E+02*GeV,3.9200E+02*GeV,3.6000E+02*GeV]],0.00021586],
[[[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV],[4.2500E+02*GeV,4.0500E+02*GeV,3.8500E+02*GeV]],0.00085944],
[[[4.2500E+02*GeV,4.1700E+02*GeV,4.1000E+02*GeV],[4.2500E+02*GeV,4.1700E+02*GeV,4.1000E+02*GeV]],0.00064492],
[[[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.8000E+02*GeV,3.1000E+02*GeV]],0.0],
[[[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.9200E+02*GeV,3.3500E+02*GeV]],0.00043262],
[[[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,4.0500E+02*GeV,3.6000E+02*GeV]],0.00021854],
[[[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV],[4.5000E+02*GeV,4.1700E+02*GeV,3.8500E+02*GeV]],0.0],
[[[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV],[4.5000E+02*GeV,4.3000E+02*GeV,4.1000E+02*GeV]],0.00064737],
[[[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV],[4.5000E+02*GeV,4.4200E+02*GeV,4.3500E+02*GeV]],0.00065317],
[[[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV],[4.7500E+02*GeV,4.0500E+02*GeV,3.3500E+02*GeV]],0.0],
[[[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV],[4.7500E+02*GeV,4.1700E+02*GeV,3.6000E+02*GeV]],0.00043485],
[[[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV],[4.7500E+02*GeV,4.3000E+02*GeV,3.8500E+02*GeV]],0.00021899],
[[[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV],[4.7500E+02*GeV,4.4200E+02*GeV,4.1000E+02*GeV]],0.00043619],
[[[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV],[4.7500E+02*GeV,4.5500E+02*GeV,4.3500E+02*GeV]],0.00087104],
[[[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV],[4.7500E+02*GeV,4.6700E+02*GeV,4.6000E+02*GeV]],0.0015414],
[[[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV],[5.0000E+02*GeV,4.8000E+02*GeV,4.6000E+02*GeV]],0.0013289],
[[[5.0000E+02*GeV,4.9200E+02*GeV,4.8500E+02*GeV],[5.0000E+02*GeV,4.9200E+02*GeV,4.8500E+02*GeV]],0.0019834],
[[[5.2500E+02*GeV,4.5500E+02*GeV,3.8500E+02*GeV],[5.2500E+02*GeV,4.5500E+02*GeV,3.8500E+02*GeV]],0.00044489],
[[[5.2500E+02*GeV,4.6700E+02*GeV,4.1000E+02*GeV],[5.2500E+02*GeV,4.6700E+02*GeV,4.1000E+02*GeV]],0.0011123],
[[[5.2500E+02*GeV,4.8000E+02*GeV,4.3500E+02*GeV],[5.2500E+02*GeV,4.8000E+02*GeV,4.3500E+02*GeV]],0.0011123],
[[[5.2500E+02*GeV,4.9200E+02*GeV,4.6000E+02*GeV],[5.2500E+02*GeV,4.9200E+02*GeV,4.6000E+02*GeV]],0.00089646],
[[[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV],[5.2500E+02*GeV,5.0500E+02*GeV,4.8500E+02*GeV]],0.0015719],
[[[5.2500E+02*GeV,5.1700E+02*GeV,5.1000E+02*GeV],[5.2500E+02*GeV,5.1700E+02*GeV,5.1000E+02*GeV]],0.0018054],
[[[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.8000E+02*GeV,4.1000E+02*GeV]],0.00022345],
[[[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.9200E+02*GeV,4.3500E+02*GeV]],0.0],
[[[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,5.0500E+02*GeV,4.6000E+02*GeV]],0.0004489],
[[[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV],[5.5000E+02*GeV,5.1700E+02*GeV,4.8500E+02*GeV]],0.00067368],
[[[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV],[5.5000E+02*GeV,5.3000E+02*GeV,5.1000E+02*GeV]],0.002019],
[[[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV],[5.5000E+02*GeV,5.4200E+02*GeV,5.3500E+02*GeV]],0.0026936],
[[[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV],[5.7500E+02*GeV,5.3000E+02*GeV,4.8500E+02*GeV]],0.0011342],
[[[6.0000E+02*GeV,5.3000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,5.3000E+02*GeV,4.6000E+02*GeV]],0.00022947],
[[[6.0000E+02*GeV,5.4200E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,5.4200E+02*GeV,4.8500E+02*GeV]],0.00045247],
[[[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.5500E+02*GeV,5.1000E+02*GeV]],0.0013587],
[[[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV],[6.0000E+02*GeV,5.6700E+02*GeV,5.3500E+02*GeV]],0.0011476],
[[[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV],[6.0000E+02*GeV,5.8000E+02*GeV,5.6000E+02*GeV]],0.0022924],
[[[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV],[6.0000E+02*GeV,5.9200E+02*GeV,5.8500E+02*GeV]],0.002282],
[[[6.2500E+02*GeV,6.1700E+02*GeV,6.1000E+02*GeV],[6.2500E+02*GeV,6.1700E+02*GeV,6.1000E+02*GeV]],0.0031998],
[[[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV],[6.5000E+02*GeV,6.1700E+02*GeV,5.8500E+02*GeV]],0.0016143],
[[[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV],[6.5000E+02*GeV,6.3000E+02*GeV,6.1000E+02*GeV]],0.0023324],
[[[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV],[6.5000E+02*GeV,6.4200E+02*GeV,6.3500E+02*GeV]],0.0034202],
[[[6.7500E+02*GeV,6.0500E+02*GeV,5.3500E+02*GeV],[6.7500E+02*GeV,6.0500E+02*GeV,5.3500E+02*GeV]],0.00070223],
[[[6.7500E+02*GeV,6.1700E+02*GeV,5.6000E+02*GeV],[6.7500E+02*GeV,6.1700E+02*GeV,5.6000E+02*GeV]],0.0016308],
[[[6.7500E+02*GeV,6.3000E+02*GeV,5.8500E+02*GeV],[6.7500E+02*GeV,6.3000E+02*GeV,5.8500E+02*GeV]],0.001854],
[[[6.7500E+02*GeV,6.4200E+02*GeV,6.1000E+02*GeV],[6.7500E+02*GeV,6.4200E+02*GeV,6.1000E+02*GeV]],0.0016268],
[[[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV],[6.7500E+02*GeV,6.5500E+02*GeV,6.3500E+02*GeV]],0.0020808],
[[[6.7500E+02*GeV,6.6700E+02*GeV,6.6000E+02*GeV],[6.7500E+02*GeV,6.6700E+02*GeV,6.6000E+02*GeV]],0.0045947],
[[[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV],[7.0000E+02*GeV,6.8000E+02*GeV,6.6000E+02*GeV]],0.0030036],
[[[7.0000E+02*GeV,6.9200E+02*GeV,6.8500E+02*GeV],[7.0000E+02*GeV,6.9200E+02*GeV,6.8500E+02*GeV]],0.0052905],
[[[7.2500E+02*GeV,6.5500E+02*GeV,5.8500E+02*GeV],[7.2500E+02*GeV,6.5500E+02*GeV,5.8500E+02*GeV]],0.0],
[[[7.2500E+02*GeV,6.6700E+02*GeV,6.1000E+02*GeV],[7.2500E+02*GeV,6.6700E+02*GeV,6.1000E+02*GeV]],0.0011612],
[[[7.2500E+02*GeV,6.8000E+02*GeV,6.3500E+02*GeV],[7.2500E+02*GeV,6.8000E+02*GeV,6.3500E+02*GeV]],0.00023526],
[[[7.2500E+02*GeV,6.9200E+02*GeV,6.6000E+02*GeV],[7.2500E+02*GeV,6.9200E+02*GeV,6.6000E+02*GeV]],0.00093303],
[[[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV],[7.2500E+02*GeV,7.0500E+02*GeV,6.8500E+02*GeV]],0.0027859],
[[[7.2500E+02*GeV,7.1700E+02*GeV,7.1000E+02*GeV],[7.2500E+02*GeV,7.1700E+02*GeV,7.1000E+02*GeV]],0.0049078],
[[[7.5000E+02*GeV,6.8000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.8000E+02*GeV,6.1000E+02*GeV]],0.0018636],
[[[7.5000E+02*GeV,6.9200E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.9200E+02*GeV,6.3500E+02*GeV]],0.00093638],
[[[7.5000E+02*GeV,7.0500E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,7.0500E+02*GeV,6.6000E+02*GeV]],0.0018797],
[[[7.5000E+02*GeV,7.1700E+02*GeV,6.8500E+02*GeV],[7.5000E+02*GeV,7.1700E+02*GeV,6.8500E+02*GeV]],0.0023335],
[[[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV],[7.5000E+02*GeV,7.3000E+02*GeV,7.1000E+02*GeV]],0.0048498],
[[[7.5000E+02*GeV,7.4200E+02*GeV,7.3500E+02*GeV],[7.5000E+02*GeV,7.4200E+02*GeV,7.3500E+02*GeV]],0.005872],
[[[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.5500E+02*GeV,7.1000E+02*GeV]],0.0028134],
[[[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV],[8.0000E+02*GeV,7.6700E+02*GeV,7.3500E+02*GeV]],0.0032636],
[[[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV],[8.0000E+02*GeV,7.8000E+02*GeV,7.6000E+02*GeV]],0.0037578],
[[[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV],[8.0000E+02*GeV,7.9200E+02*GeV,7.8500E+02*GeV]],0.0046683],
[[[8.5000E+02*GeV,8.1700E+02*GeV,7.8500E+02*GeV],[8.5000E+02*GeV,8.1700E+02*GeV,7.8500E+02*GeV]],0.0042198],
[[[8.5000E+02*GeV,8.3000E+02*GeV,8.1000E+02*GeV],[8.5000E+02*GeV,8.3000E+02*GeV,8.1000E+02*GeV]],0.005457],
[[[8.5000E+02*GeV,8.4200E+02*GeV,8.3500E+02*GeV],[8.5000E+02*GeV,8.4200E+02*GeV,8.3500E+02*GeV]],0.0056564],
[[[8.7500E+02*GeV,8.0500E+02*GeV,7.3500E+02*GeV],[8.7500E+02*GeV,8.0500E+02*GeV,7.3500E+02*GeV]],0.0028272],
[[[8.7500E+02*GeV,8.1700E+02*GeV,7.6000E+02*GeV],[8.7500E+02*GeV,8.1700E+02*GeV,7.6000E+02*GeV]],0.0030254],
[[[8.7500E+02*GeV,8.3000E+02*GeV,7.8500E+02*GeV],[8.7500E+02*GeV,8.3000E+02*GeV,7.8500E+02*GeV]],0.0028488],
[[[8.7500E+02*GeV,8.4200E+02*GeV,8.1000E+02*GeV],[8.7500E+02*GeV,8.4200E+02*GeV,8.1000E+02*GeV]],0.005934],
[[[8.7500E+02*GeV,8.5500E+02*GeV,8.3500E+02*GeV],[8.7500E+02*GeV,8.5500E+02*GeV,8.3500E+02*GeV]],0.0058616],
[[[8.7500E+02*GeV,8.6700E+02*GeV,8.6000E+02*GeV],[8.7500E+02*GeV,8.6700E+02*GeV,8.6000E+02*GeV]],0.0084169],
[[[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV],[9.0000E+02*GeV,8.8000E+02*GeV,8.6000E+02*GeV]],0.006211],
[[[9.0000E+02*GeV,8.9200E+02*GeV,8.8500E+02*GeV],[9.0000E+02*GeV,8.9200E+02*GeV,8.8500E+02*GeV]],0.007747],
[[[9.2500E+02*GeV,8.5500E+02*GeV,7.8500E+02*GeV],[9.2500E+02*GeV,8.5500E+02*GeV,7.8500E+02*GeV]],0.0030756],
[[[9.2500E+02*GeV,8.6700E+02*GeV,8.1000E+02*GeV],[9.2500E+02*GeV,8.6700E+02*GeV,8.1000E+02*GeV]],0.0040568],
[[[9.2500E+02*GeV,8.8000E+02*GeV,8.3500E+02*GeV],[9.2500E+02*GeV,8.8000E+02*GeV,8.3500E+02*GeV]],0.0030596],
[[[9.2500E+02*GeV,8.9200E+02*GeV,8.6000E+02*GeV],[9.2500E+02*GeV,8.9200E+02*GeV,8.6000E+02*GeV]],0.0051986],
[[[9.2500E+02*GeV,9.0500E+02*GeV,8.8500E+02*GeV],[9.2500E+02*GeV,9.0500E+02*GeV,8.8500E+02*GeV]],0.0049783],
[[[9.2500E+02*GeV,9.1700E+02*GeV,9.1000E+02*GeV],[9.2500E+02*GeV,9.1700E+02*GeV,9.1000E+02*GeV]],0.0090139],
[[[9.5000E+02*GeV,8.8000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.8000E+02*GeV,8.1000E+02*GeV]],0.0030805],
[[[9.5000E+02*GeV,8.9200E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.9200E+02*GeV,8.3500E+02*GeV]],0.0045008],
[[[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,9.0500E+02*GeV,8.6000E+02*GeV]],0.0054715],
[[[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV],[9.5000E+02*GeV,9.1700E+02*GeV,8.8500E+02*GeV]],0.0052186],
[[[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV],[9.5000E+02*GeV,9.3000E+02*GeV,9.1000E+02*GeV]],0.0047381],
[[[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV],[9.5000E+02*GeV,9.4200E+02*GeV,9.3500E+02*GeV]],0.0091916],
[[[9.7500E+02*GeV,9.0500E+02*GeV,8.3500E+02*GeV],[9.7500E+02*GeV,9.0500E+02*GeV,8.3500E+02*GeV]],0.0030707],
[[[9.7500E+02*GeV,9.1700E+02*GeV,8.6000E+02*GeV],[9.7500E+02*GeV,9.1700E+02*GeV,8.6000E+02*GeV]],0.0028535],
[[[9.7500E+02*GeV,9.3000E+02*GeV,8.8500E+02*GeV],[9.7500E+02*GeV,9.3000E+02*GeV,8.8500E+02*GeV]],0.0053078],
[[[9.7500E+02*GeV,9.4200E+02*GeV,9.1000E+02*GeV],[9.7500E+02*GeV,9.4200E+02*GeV,9.1000E+02*GeV]],0.0059664],
[[[9.7500E+02*GeV,9.5500E+02*GeV,9.3500E+02*GeV],[9.7500E+02*GeV,9.5500E+02*GeV,9.3500E+02*GeV]],0.0080327],
[[[9.7500E+02*GeV,9.6700E+02*GeV,9.6000E+02*GeV],[9.7500E+02*GeV,9.6700E+02*GeV,9.6000E+02*GeV]],0.0078088],
[[[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV],[1.0250E+03*GeV,9.6700E+02*GeV,9.1000E+02*GeV]],0.0046594],
[[[1.0250E+03*GeV,9.8000E+02*GeV,9.3500E+02*GeV],[1.0250E+03*GeV,9.8000E+02*GeV,9.3500E+02*GeV]],0.0045093],
[[[1.0250E+03*GeV,9.9200E+02*GeV,9.6000E+02*GeV],[1.0250E+03*GeV,9.9200E+02*GeV,9.6000E+02*GeV]],0.0050117],
[[[1.0250E+03*GeV,1.0050E+03*GeV,9.8500E+02*GeV],[1.0250E+03*GeV,1.0050E+03*GeV,9.8500E+02*GeV]],0.006492],
[[[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.8000E+02*GeV,9.1000E+02*GeV]],0.0047461],
[[[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.9200E+02*GeV,9.3500E+02*GeV]],0.0040231],
[[[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,1.0050E+03*GeV,9.6000E+02*GeV]],0.0065908],
[[[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV],[1.0500E+03*GeV,1.0170E+03*GeV,9.8500E+02*GeV]],0.0066702],
[[[1.0750E+03*GeV,1.0050E+03*GeV,9.3500E+02*GeV],[1.0750E+03*GeV,1.0050E+03*GeV,9.3500E+02*GeV]],0.0035691],
[[[1.0750E+03*GeV,1.0170E+03*GeV,9.6000E+02*GeV],[1.0750E+03*GeV,1.0170E+03*GeV,9.6000E+02*GeV]],0.0040468],
[[[1.0750E+03*GeV,1.0300E+03*GeV,9.8500E+02*GeV],[1.0750E+03*GeV,1.0300E+03*GeV,9.8500E+02*GeV]],0.0068564],
[[[1.0750E+03*GeV,1.0420E+03*GeV,1.0100E+03*GeV],[1.0750E+03*GeV,1.0420E+03*GeV,1.0100E+03*GeV]],0.0063979],
[[[1.0750E+03*GeV,1.0550E+03*GeV,1.0350E+03*GeV],[1.0750E+03*GeV,1.0550E+03*GeV,1.0350E+03*GeV]],0.010189],
[[[1.0750E+03*GeV,1.0670E+03*GeV,1.0600E+03*GeV],[1.0750E+03*GeV,1.0670E+03*GeV,1.0600E+03*GeV]],0.01018],
[[[1.1000E+03*GeV,6.5000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,6.5000E+01*GeV,6.0000E+01*GeV]],0.049045],
[[[1.1000E+03*GeV,8.2000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,8.2000E+01*GeV,6.0000E+01*GeV]],0.01431],
[[[1.1000E+03*GeV,9.9000E+01*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,9.9000E+01*GeV,6.0000E+01*GeV]],0.0066186],
[[[1.1000E+03*GeV,1.1600E+02*GeV,6.0000E+01*GeV],[1.1000E+03*GeV,1.1600E+02*GeV,6.0000E+01*GeV]],0.0049829],
[[[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,1.0300E+03*GeV,9.6000E+02*GeV]],0.0052026],
[[[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,1.0420E+03*GeV,9.8500E+02*GeV]],0.0071483],
[[[1.1000E+03*GeV,1.0550E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0550E+03*GeV,1.0100E+03*GeV]],0.0063945],
[[[1.1000E+03*GeV,1.0670E+03*GeV,1.0350E+03*GeV],[1.1000E+03*GeV,1.0670E+03*GeV,1.0350E+03*GeV]],0.0066026],
[[[1.1000E+03*GeV,1.0800E+03*GeV,1.0600E+03*GeV],[1.1000E+03*GeV,1.0800E+03*GeV,1.0600E+03*GeV]],0.0094073],
[[[1.1000E+03*GeV,1.0920E+03*GeV,1.0850E+03*GeV],[1.1000E+03*GeV,1.0920E+03*GeV,1.0850E+03*GeV]],0.0085697],
[[[1.1250E+03*GeV,1.0550E+03*GeV,9.8500E+02*GeV],[1.1250E+03*GeV,1.0550E+03*GeV,9.8500E+02*GeV]],0.0049493],
[[[1.1250E+03*GeV,1.0670E+03*GeV,1.0100E+03*GeV],[1.1250E+03*GeV,1.0670E+03*GeV,1.0100E+03*GeV]],0.0045345],
[[[1.1250E+03*GeV,1.0800E+03*GeV,1.0350E+03*GeV],[1.1250E+03*GeV,1.0800E+03*GeV,1.0350E+03*GeV]],0.0060814],
[[[1.1250E+03*GeV,1.0920E+03*GeV,1.0600E+03*GeV],[1.1250E+03*GeV,1.0920E+03*GeV,1.0600E+03*GeV]],0.0076574],
[[[1.1250E+03*GeV,1.1050E+03*GeV,1.0850E+03*GeV],[1.1250E+03*GeV,1.1050E+03*GeV,1.0850E+03*GeV]],0.0078438],
[[[1.1250E+03*GeV,1.1170E+03*GeV,1.1100E+03*GeV],[1.1250E+03*GeV,1.1170E+03*GeV,1.1100E+03*GeV]],0.0084033],
[[[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV],[1.1750E+03*GeV,1.1050E+03*GeV,1.0350E+03*GeV]],0.0040662],
[[[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV],[1.1750E+03*GeV,1.1170E+03*GeV,1.0600E+03*GeV]],0.0051932]]
