txName: T3GQ
constraint: [[[jet]],[[jet],[jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[y, 695.0], [x, y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,3.0000E+01*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],5.78e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.67e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.66e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.09e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],9.27e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.69e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],5.36e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.03e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.52e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0001015],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001267],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.74e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.49e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.53e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.53e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.53e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.83e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.41e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],6.5e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.27e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.56e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],5.56e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0001787],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001273],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.56e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.55e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],9.7e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001214],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.42e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.42e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.68e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.34e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.34e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.34e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.34e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001001],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.34e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],5.71e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],8.55e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001033],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],5.16e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.44e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],9.77e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],9.75e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],7.33e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.44e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.03e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],4.69e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.54e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.27e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.55e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.27e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.38e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001018],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],5.71e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],8.63e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],5.77e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.23e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.61e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],7.85e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.22e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],4.9e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],4.9e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],7.35e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],4.88e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.35e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001411],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],4.7e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.7e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.13e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.85e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.57e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.28e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.22e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.44e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.66e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],6.67e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.45e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.46e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],6.88e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001172],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001161],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.27e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],7.88e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.63e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],7.4e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001727],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.93e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],7.41e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],4.91e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0001175],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001416],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0001414],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],7.07e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.56e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001141],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],6.86e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0001141],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],6.68e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],6.68e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],8.93e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.47e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0001044],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],8.79e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.86e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.93e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0001327],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001323],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],5.32e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.65e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001739],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.48e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.96e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],9.94e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.36e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],9.43e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.73e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.36e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.56e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.56e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.57e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],4.57e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.89e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],8.89e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.45e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],8.74e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],8.61e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],7.01e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],7.04e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001484],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.92e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.95e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.66e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.33e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.66e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],7.47e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],7.45e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],7.45e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],9.93e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],9.46e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.74e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.37e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.17e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],6.69e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],6.56e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.19e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],8.59e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.31e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.000129],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0001506],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],4.25e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.51e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.53e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001188],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.95e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.97e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.68e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.33e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.68e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.34e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],7.49e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001249],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],7.51e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],7.49e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.12e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],9.48e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],7.13e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.87e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.45e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0001112],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0001555],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],8.9e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.38e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],8.75e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001092],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001095],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0001965],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],4.38e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],8.6e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],6.36e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.25e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.2e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],6.3e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],7.08e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],8.95e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.95e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.98e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001076],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.68e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001252],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],9.5e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.14e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],7.14e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],7.14e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.74e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.93e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.24e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],8.94e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],4.46e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],6.54e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],6.54e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],6.45e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.31e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001059],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],4.25e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],2.1e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],2.07e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.53e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.54e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001191],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0001004],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],7.52e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],7.52e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.13e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.78e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],4.78e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.77e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],7.15e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.17e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],9.15e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0001149],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0001115],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.7e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.24e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],6.55e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.38e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],8.75e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],6.56e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001074],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],8.6e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],8.49e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],4.25e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],4.25e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],2.1e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],2.06e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.56e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0001194],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0001194],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],3.01e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0001077],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.69e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.68e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.5e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],7.49e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],9.53e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0001911],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],7.13e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.2e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.9e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],8.93e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],6.7e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.54e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.57e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],6.35e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],6.29e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0001257],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],6.29e-05],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],4.16e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],6.24e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.000104],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],6.24e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],2.07e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],2.07e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],4.13e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],6.16e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],4.1e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.55e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.55e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],5.97e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.99e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0001079],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],8.08e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.69e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],4.99e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.99e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.16e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0001191],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],9.56e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.77e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],6.88e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],6.89e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],6.89e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.46e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],8.92e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],8.92e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],8.74e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],6.35e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0001058],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],8.38e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],2.09e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],4.15e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],6.22e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0001659],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],4.15e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],4.12e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],4.09e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],6.15e-05],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],6.15e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],4.1e-05],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],4.08e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0001071],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.55e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],5.96e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.99e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],8.03e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],5.36e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.37e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],5.01e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],5.01e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.76e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],9.57e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.39e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],9.19e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.24e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.24e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.48e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.47e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.24e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],6.44e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.23e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],6.35e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0001047],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],2.07e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],2.08e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],6.22e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],2.07e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.07e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],8.24e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],4.12e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],4.1e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],4.09e-05],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],8.2e-05],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],4.07e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],4.08e-05],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],0.0001426],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],6.11e-05],
[[[3.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV]],2.03e-05],
[[[3.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV]],4.06e-05],
[[[3.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,6.3000E+02*GeV]],2.03e-05],
[[[3.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV]],2.03e-05],
[[[3.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.6300E+03*GeV]],4.06e-05],
[[[3.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV]],4.06e-05],
[[[3.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV]],8.11e-05],
[[[3.3500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV]],6.09e-05]]
