txName: T6ZZ
constraint: [[['jet'],['Z']],[['jet'],['Z']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-05/figaux_05d.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV],[6.00000E+02*GeV,3.50000E+02*GeV,1.00000E+02*GeV]],2.86e-06],
[[[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV],[6.00000E+02*GeV,4.50000E+02*GeV,3.00000E+02*GeV]],5.46e-06],
[[[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV],[6.00000E+02*GeV,5.00000E+02*GeV,4.00000E+02*GeV]],0.0],
[[[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV],[8.00000E+02*GeV,4.50000E+02*GeV,1.00000E+02*GeV]],7.1e-05],
[[[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV],[8.00000E+02*GeV,5.50000E+02*GeV,3.00000E+02*GeV]],2.04e-05],
[[[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV],[8.00000E+02*GeV,6.50000E+02*GeV,5.00000E+02*GeV]],9.52e-06],
[[[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV],[8.00000E+02*GeV,7.00000E+02*GeV,6.00000E+02*GeV]],0.0],
[[[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV],[1.00000E+03*GeV,5.50000E+02*GeV,1.00000E+02*GeV]],6.09e-05],
[[[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV],[1.00000E+03*GeV,6.50000E+02*GeV,3.00000E+02*GeV]],7.46e-05],
[[[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV],[1.00000E+03*GeV,7.50000E+02*GeV,5.00000E+02*GeV]],4.87e-06],
[[[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV],[1.00000E+03*GeV,8.50000E+02*GeV,7.00000E+02*GeV]],8.66e-06],
[[[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV],[1.00000E+03*GeV,9.00000E+02*GeV,8.00000E+02*GeV]],5.16e-06],
[[[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV],[1.20000E+03*GeV,6.50000E+02*GeV,1.00000E+02*GeV]],7.76e-05],
[[[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV],[1.20000E+03*GeV,7.50000E+02*GeV,3.00000E+02*GeV]],6.15e-05],
[[[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV],[1.20000E+03*GeV,8.50000E+02*GeV,5.00000E+02*GeV]],7.5e-05],
[[[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV],[1.20000E+03*GeV,9.50000E+02*GeV,7.00000E+02*GeV]],2.16e-05],
[[[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV],[1.20000E+03*GeV,1.05000E+03*GeV,9.00000E+02*GeV]],0.0],
[[[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV],[1.20000E+03*GeV,1.10000E+03*GeV,1.00000E+03*GeV]],5.23e-06],
[[[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV],[1.30000E+03*GeV,7.00000E+02*GeV,1.00000E+02*GeV]],7.21e-05],
[[[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV],[1.30000E+03*GeV,8.00000E+02*GeV,3.00000E+02*GeV]],9.1e-05],
[[[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV],[1.30000E+03*GeV,9.00000E+02*GeV,5.00000E+02*GeV]],6.28e-05],
[[[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV],[1.30000E+03*GeV,1.00000E+03*GeV,7.00000E+02*GeV]],2.7e-05],
[[[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV],[1.30000E+03*GeV,1.10000E+03*GeV,9.00000E+02*GeV]],2.48e-05],
[[[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV],[1.30000E+03*GeV,1.20000E+03*GeV,1.10000E+03*GeV]],0.0],
[[[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV],[1.40000E+03*GeV,7.50000E+02*GeV,1.00000E+02*GeV]],2.32e-05],
[[[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV],[1.40000E+03*GeV,8.50000E+02*GeV,3.00000E+02*GeV]],5.82e-05],
[[[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV],[1.40000E+03*GeV,9.50000E+02*GeV,5.00000E+02*GeV]],9.87e-05],
[[[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV],[1.40000E+03*GeV,1.05000E+03*GeV,7.00000E+02*GeV]],4.85e-05],
[[[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV],[1.40000E+03*GeV,1.15000E+03*GeV,9.00000E+02*GeV]],5.99e-05],
[[[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV],[1.40000E+03*GeV,1.25000E+03*GeV,1.10000E+03*GeV]],8.11e-06],
[[[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV],[1.40000E+03*GeV,1.30000E+03*GeV,1.20000E+03*GeV]],0.0],
[[[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV],[1.50000E+03*GeV,8.00000E+02*GeV,1.00000E+02*GeV]],0.000107],
[[[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV],[1.50000E+03*GeV,9.00000E+02*GeV,3.00000E+02*GeV]],0.000126],
[[[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV],[1.50000E+03*GeV,1.00000E+03*GeV,5.00000E+02*GeV]],0.00013],
[[[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV],[1.50000E+03*GeV,1.10000E+03*GeV,7.00000E+02*GeV]],0.000134],
[[[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV],[1.50000E+03*GeV,1.20000E+03*GeV,9.00000E+02*GeV]],5.74e-05],
[[[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV],[1.50000E+03*GeV,1.30000E+03*GeV,1.10000E+03*GeV]],1.25e-05],
[[[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV],[1.50000E+03*GeV,1.40000E+03*GeV,1.30000E+03*GeV]],0.0],
[[[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV],[1.60000E+03*GeV,8.50000E+02*GeV,1.00000E+02*GeV]],7.2e-05],
[[[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV],[1.60000E+03*GeV,9.50000E+02*GeV,3.00000E+02*GeV]],0.000104],
[[[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV],[1.60000E+03*GeV,1.05000E+03*GeV,5.00000E+02*GeV]],0.000133],
[[[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV],[1.60000E+03*GeV,1.25000E+03*GeV,9.00000E+02*GeV]],4.02e-05],
[[[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV],[1.60000E+03*GeV,1.45000E+03*GeV,1.30000E+03*GeV]],9.23e-06],
[[[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV],[1.70000E+03*GeV,9.00000E+02*GeV,1.00000E+02*GeV]],0.0001],
[[[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV],[1.70000E+03*GeV,1.00000E+03*GeV,3.00000E+02*GeV]],0.000113],
[[[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV],[1.70000E+03*GeV,1.10000E+03*GeV,5.00000E+02*GeV]],6.71e-05],
[[[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV],[1.70000E+03*GeV,1.30000E+03*GeV,9.00000E+02*GeV]],6.84e-05],
[[[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV],[1.70000E+03*GeV,1.50000E+03*GeV,1.30000E+03*GeV]],9.95e-06]]
