txName: T5GQ
constraint: [[[jet],[jet,jet]],[[jet,jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[x, y, 695.0], [y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.017857],
[[[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.010101],
[[[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.011905],
[[[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.066667],
[[[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0081301],
[[[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.043478],
[[[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.021739],
[[[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.037037],
[[[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.015625],
[[[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.021739],
[[[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.014493],
[[[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.014493],
[[[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.014493],
[[[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.028571],
[[[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.016949],
[[[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.011628],
[[[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.027027],
[[[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.013513],
[[[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.021277],
[[[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.073529],
[[[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.076923],
[[[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.026667],
[[[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.013333],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.013333],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.013333],
[[[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.013333],
[[[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.051282],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.025641],
[[[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0061454],
[[[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0077699],
[[[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.015518],
[[[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.025555],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.032198],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.022012],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0059925],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0017827],
[[[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0032462],
[[[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.038095],
[[[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.086957],
[[[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.011364],
[[[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.011364],
[[[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0039639],
[[[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0042991],
[[[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0069056],
[[[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0091568],
[[[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.016335],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.022972],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.032993],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0069564],
[[[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0022277],
[[[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0031842],
[[[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.03125],
[[[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.048387],
[[[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.022222],
[[[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.022222],
[[[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.020833],
[[[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0022862],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0027956],
[[[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0042034],
[[[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0051668],
[[[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0086531],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.014933],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.023956],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.035356],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.027999],
[[[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0072914],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0021652],
[[[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0038598],
[[[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.022727],
[[[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0079365],
[[[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.25],
[[[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.1875],
[[[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.032787],
[[[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.065574],
[[[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.022727],
[[[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.090909],
[[[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.010753],
[[[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.010753],
[[[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0016842],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.001807],
[[[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0028883],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0075531],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.013407],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.036181],
[[[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.030814],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0086076],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0020986],
[[[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0039481],
[[[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0077519],
[[[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV],[1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.06],
[[[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.074074],
[[[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.012658],
[[[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0079365],
[[[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.02381],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.015873],
[[[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.063492],
[[[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.02439],
[[[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0009084],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0011972],
[[[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0013626],
[[[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0023515],
[[[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0027867],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0078649],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.012806],
[[[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.037976],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.030872],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0089183],
[[[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.0024342],
[[[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV],[7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.021505],
[[[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV],[2.1500E+03*GeV,1.6300E+03*GeV]],0.014493],
[[[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.014493],
[[[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.050725],
[[[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.13014],
[[[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.043478],
[[[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.057971],
[[[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.037736],
[[[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0010471],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0007596],
[[[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0009846],
[[[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.001415],
[[[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0017638],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0023387],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0044131],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0066061],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.013354],
[[[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.023647],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.039755],
[[[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0087789],
[[[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV],[9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV],[9.5000E+02*GeV,8.3000E+02*GeV]],0.016949],
[[[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV],[1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.028986],
[[[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV],[1.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV],[1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.024],
[[[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV],[1.9500E+03*GeV,1.8300E+03*GeV]],0.02],
[[[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV],[2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.033333],
[[[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV],[2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.081967],
[[[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV],[2.5500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.007874],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.023622],
[[[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.07874],
[[[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV],[2.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0079365],
[[[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.02381],
[[[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV],[2.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.000592],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0003674],
[[[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.0006321],
[[[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0012856],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0019785],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0041025],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0065261],
[[[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV],[3.1500E+03*GeV,1.8300E+03*GeV]],0.011878],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.023382],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV],[3.1500E+03*GeV,2.2300E+03*GeV]],0.041277],
[[[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.033634],
[[[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV],[5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV],[5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV],[5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV],[7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV],[7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV],[7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV],[9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV],[9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV],[9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV],[1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV],[1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV],[1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV],[1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV],[1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV],[1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV],[1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV],[1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV],[1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV],[1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV],[1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV],[1.3500E+03*GeV,1.2300E+03*GeV]],0.0084034],
[[[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV],[1.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV],[1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV],[1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV],[1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV],[1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV],[1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV],[1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV],[1.7500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV],[1.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV],[1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV],[1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV],[1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV],[1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV],[1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV],[1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV],[1.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV],[1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV],[1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV],[1.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV],[1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV],[1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV],[1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV],[1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV],[2.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV],[2.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV],[2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV],[2.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV],[2.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV],[2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV],[2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV],[2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV],[2.1500E+03*GeV,2.0300E+03*GeV]],0.02521],
[[[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV],[2.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV],[2.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV],[2.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV],[2.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV],[2.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV],[2.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV],[2.3500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV],[2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV],[2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV],[2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV],[2.3500E+03*GeV,2.2300E+03*GeV]],0.0625],
[[[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV],[2.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV],[2.5500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV],[2.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV],[2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV],[2.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV],[2.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV],[2.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV],[2.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV],[2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV],[2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV],[2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV],[2.5500E+03*GeV,2.4300E+03*GeV]],0.066667],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV],[2.7500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV],[2.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV],[2.7500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV],[2.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV],[2.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV],[2.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV],[2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV],[2.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV],[2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV],[2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV],[2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV],[2.7500E+03*GeV,2.4300E+03*GeV]],0.015152],
[[[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV],[2.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV],[2.9500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV],[2.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV],[2.9500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV],[2.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV],[2.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV],[2.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV],[2.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV],[2.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV],[2.9500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV],[2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV],[2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV],[3.1500E+03*GeV,3.0000E+01*GeV]],0.0003462],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV],[3.1500E+03*GeV,2.3000E+02*GeV]],0.0003867],
[[[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV],[3.1500E+03*GeV,4.3000E+02*GeV]],0.000387],
[[[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV],[3.1500E+03*GeV,6.3000E+02*GeV]],0.0005298],
[[[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV],[3.1500E+03*GeV,8.3000E+02*GeV]],0.0006722],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV],[3.1500E+03*GeV,1.0300E+03*GeV]],0.0008558],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV],[3.1500E+03*GeV,1.4300E+03*GeV]],0.0020781],
[[[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV],[3.1500E+03*GeV,1.6300E+03*GeV]],0.0034428],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV],[3.1500E+03*GeV,2.0300E+03*GeV]],0.014141],
[[[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV],[3.1500E+03*GeV,2.4300E+03*GeV]],0.032671],
[[[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV],[3.3500E+03*GeV,3.0000E+01*GeV]],0.0003047],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV],[3.3500E+03*GeV,2.3000E+02*GeV]],0.0005484],
[[[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV],[3.3500E+03*GeV,4.3000E+02*GeV]],0.0005079],
[[[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV],[3.3500E+03*GeV,8.3000E+02*GeV]],0.0010366],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV],[3.3500E+03*GeV,1.0300E+03*GeV]],0.0011177],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV],[3.3500E+03*GeV,1.2300E+03*GeV]],0.0014633],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV],[3.3500E+03*GeV,1.4300E+03*GeV]],0.0022549],
[[[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV],[3.3500E+03*GeV,1.8300E+03*GeV]],0.0061982],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV],[3.3500E+03*GeV,2.0300E+03*GeV]],0.01071],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV],[3.3500E+03*GeV,2.2300E+03*GeV]],0.022267],
[[[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV],[3.3500E+03*GeV,2.4300E+03*GeV]],0.040295]]
