txName: TDTM1F
constraint: {(PV > C1+(1),C1-(3)), (C1+(1) > *anySM,MET(2)), (C1-(3) > *anySM,MET(4))}
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/fig_17a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/fig_17a.png
source: Recast by A. Lessa
validated: True
axesMap: [{0: 'x', 1: 'y', 2: 'x-0.16', 3: 'x', 4: 'y', 5: 'x-0.16'}, {0: 'x', 1: 'y', 2: 'x', 3: 'x', 4: 'y', 5: 'x'}, {0: 'x', 1: 'y', 2: 'x-1.5', 3: 'x', 4: 'y', 5: 'x-1.5'}]
dataMap: {0: (1, 'mass', GeV), 1: (1, 'totalwidth', GeV), 2: (2, 'mass', GeV), 3: (3, 'mass', GeV), 4: (3, 'totalwidth', GeV), 5: (4, 'mass', GeV)}
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[1600.0,6.582e-18,1600.0,1600.0,6.582e-18,1600.0],0.03904969],
[[1600.0,2.194e-17,1600.0,1600.0,2.194e-17,1600.0],0.05405848],
[[1600.0,6.582e-17,1600.0,1600.0,6.582e-17,1600.0],0.0476789],
[[1600.0,1.6455e-16,1600.0,1600.0,1.6455e-16,1600.0],0.02738179],
[[1600.0,6.582e-16,1600.0,1600.0,6.582e-16,1600.0],0.002657931],
[[1600.0,3.291e-15,1600.0,1600.0,3.291e-15,1600.0],0.0],
[[1800.0,6.582e-18,1800.0,1800.0,6.582e-18,1800.0],0.03904969],
[[1800.0,2.194e-17,1800.0,1800.0,2.194e-17,1800.0],0.05405848],
[[1800.0,6.582e-17,1800.0,1800.0,6.582e-17,1800.0],0.0476789],
[[1800.0,1.6455e-16,1800.0,1800.0,1.6455e-16,1800.0],0.02738179],
[[1800.0,6.582e-16,1800.0,1800.0,6.582e-16,1800.0],0.002657931],
[[1800.0,3.291e-15,1800.0,1800.0,3.291e-15,1800.0],0.0],
[[1600.0,6.582e-18,1598.5,1600.0,6.582e-18,1598.5],0.03904969],
[[1600.0,2.194e-17,1598.5,1600.0,2.194e-17,1598.5],0.05405848],
[[1600.0,6.582e-17,1598.5,1600.0,6.582e-17,1598.5],0.0476789],
[[1600.0,1.6455e-16,1598.5,1600.0,1.6455e-16,1598.5],0.02738179],
[[1600.0,6.582e-16,1598.5,1600.0,6.582e-16,1598.5],0.002657931],
[[1600.0,3.291e-15,1598.5,1600.0,3.291e-15,1598.5],0.0],
[[1800.0,6.582e-18,1798.5,1800.0,6.582e-18,1798.5],0.03904969],
[[1800.0,2.194e-17,1798.5,1800.0,2.194e-17,1798.5],0.05405848],
[[1800.0,6.582e-17,1798.5,1800.0,6.582e-17,1798.5],0.0476789],
[[1800.0,1.6455e-16,1798.5,1800.0,1.6455e-16,1798.5],0.02738179],
[[1800.0,6.582e-16,1798.5,1800.0,6.582e-16,1798.5],0.002657931],
[[1800.0,3.291e-15,1798.5,1800.0,3.291e-15,1798.5],0.0]]
