txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_008.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.6250E+02*GeV,3.7500E+01*GeV],[2.6250E+02*GeV,3.7500E+01*GeV]],5.6184e-07],
[[[2.8750E+02*GeV,1.2500E+01*GeV],[2.8750E+02*GeV,1.2500E+01*GeV]],2.3235e-06],
[[[2.8750E+02*GeV,8.7500E+01*GeV],[2.8750E+02*GeV,8.7500E+01*GeV]],5.9299e-07],
[[[2.8750E+02*GeV,1.1250E+02*GeV],[2.8750E+02*GeV,1.1250E+02*GeV]],1.7652e-06],
[[[3.1250E+02*GeV,6.2500E+01*GeV],[3.1250E+02*GeV,6.2500E+01*GeV]],1.0193e-06],
[[[3.1250E+02*GeV,8.7500E+01*GeV],[3.1250E+02*GeV,8.7500E+01*GeV]],1.0233e-06],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],2.0557e-06],
[[[3.1250E+02*GeV,1.3750E+02*GeV],[3.1250E+02*GeV,1.3750E+02*GeV]],3.6747e-06],
[[[3.3750E+02*GeV,3.7500E+01*GeV],[3.3750E+02*GeV,3.7500E+01*GeV]],2.6275e-06],
[[[3.3750E+02*GeV,6.2500E+01*GeV],[3.3750E+02*GeV,6.2500E+01*GeV]],1.0406e-06],
[[[3.3750E+02*GeV,8.7500E+01*GeV],[3.3750E+02*GeV,8.7500E+01*GeV]],2.6386e-06],
[[[3.3750E+02*GeV,1.1250E+02*GeV],[3.3750E+02*GeV,1.1250E+02*GeV]],1.5662e-06],
[[[3.3750E+02*GeV,1.3750E+02*GeV],[3.3750E+02*GeV,1.3750E+02*GeV]],1.6178e-06],
[[[3.3750E+02*GeV,1.6250E+02*GeV],[3.3750E+02*GeV,1.6250E+02*GeV]],1.6524e-06],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],4.4085e-06],
[[[3.6250E+02*GeV,8.7500E+01*GeV],[3.6250E+02*GeV,8.7500E+01*GeV]],1.0978e-06],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],5.5522e-07],
[[[3.6250E+02*GeV,1.6250E+02*GeV],[3.6250E+02*GeV,1.6250E+02*GeV]],1.657e-06],
[[[3.6250E+02*GeV,1.8750E+02*GeV],[3.6250E+02*GeV,1.8750E+02*GeV]],2.8335e-06],
[[[3.8750E+02*GeV,8.7500E+01*GeV],[3.8750E+02*GeV,8.7500E+01*GeV]],2.9183e-06],
[[[3.8750E+02*GeV,1.1250E+02*GeV],[3.8750E+02*GeV,1.1250E+02*GeV]],1.7006e-06],
[[[3.8750E+02*GeV,1.3750E+02*GeV],[3.8750E+02*GeV,1.3750E+02*GeV]],1.6848e-06],
[[[3.8750E+02*GeV,1.6250E+02*GeV],[3.8750E+02*GeV,1.6250E+02*GeV]],2.8031e-06],
[[[3.8750E+02*GeV,1.8750E+02*GeV],[3.8750E+02*GeV,1.8750E+02*GeV]],1.1552e-06],
[[[3.8750E+02*GeV,2.1250E+02*GeV],[3.8750E+02*GeV,2.1250E+02*GeV]],1.2255e-06],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],1.0737e-05],
[[[4.1250E+02*GeV,6.2500E+01*GeV],[4.1250E+02*GeV,6.2500E+01*GeV]],9.2594e-06],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],5.8342e-06],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],2.8733e-06],
[[[4.1250E+02*GeV,1.6250E+02*GeV],[4.1250E+02*GeV,1.6250E+02*GeV]],4.9743e-06],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],3.582e-06],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],3.1749e-06],
[[[4.3750E+02*GeV,1.3750E+02*GeV],[4.3750E+02*GeV,1.3750E+02*GeV]],9.3676e-06],
[[[4.3750E+02*GeV,1.6250E+02*GeV],[4.3750E+02*GeV,1.6250E+02*GeV]],3.1056e-06],
[[[4.3750E+02*GeV,1.8750E+02*GeV],[4.3750E+02*GeV,1.8750E+02*GeV]],9.3478e-06],
[[[4.3750E+02*GeV,2.1250E+02*GeV],[4.3750E+02*GeV,2.1250E+02*GeV]],2.9775e-06],
[[[4.3750E+02*GeV,2.3750E+02*GeV],[4.3750E+02*GeV,2.3750E+02*GeV]],2.0558e-06],
[[[4.3750E+02*GeV,2.6250E+02*GeV],[4.3750E+02*GeV,2.6250E+02*GeV]],4.5291e-06],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],2.3175e-05],
[[[4.6250E+02*GeV,6.2500E+01*GeV],[4.6250E+02*GeV,6.2500E+01*GeV]],1.9391e-05],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],1.9063e-05],
[[[4.6250E+02*GeV,1.6250E+02*GeV],[4.6250E+02*GeV,1.6250E+02*GeV]],1.7195e-05],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],1.2657e-05],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],5.9128e-06],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],7.0744e-06],
[[[4.6250E+02*GeV,2.6250E+02*GeV],[4.6250E+02*GeV,2.6250E+02*GeV]],4.3791e-06],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],3.1193e-06],
[[[4.8750E+02*GeV,1.8750E+02*GeV],[4.8750E+02*GeV,1.8750E+02*GeV]],2.8108e-05],
[[[4.8750E+02*GeV,2.1250E+02*GeV],[4.8750E+02*GeV,2.1250E+02*GeV]],8.1501e-06],
[[[4.8750E+02*GeV,2.3750E+02*GeV],[4.8750E+02*GeV,2.3750E+02*GeV]],5.9475e-06],
[[[4.8750E+02*GeV,2.6250E+02*GeV],[4.8750E+02*GeV,2.6250E+02*GeV]],1.9988e-06],
[[[4.8750E+02*GeV,2.8750E+02*GeV],[4.8750E+02*GeV,2.8750E+02*GeV]],5.7901e-06],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],5.4512e-05],
[[[5.1250E+02*GeV,6.2500E+01*GeV],[5.1250E+02*GeV,6.2500E+01*GeV]],7.5861e-05],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],6.9645e-05],
[[[5.1250E+02*GeV,1.6250E+02*GeV],[5.1250E+02*GeV,1.6250E+02*GeV]],1.5265e-05],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],1.259e-05],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],9.8665e-06],
[[[5.1250E+02*GeV,2.6250E+02*GeV],[5.1250E+02*GeV,2.6250E+02*GeV]],1.5496e-05],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],1.2418e-05],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],2.3555e-05],
[[[5.3750E+02*GeV,2.3750E+02*GeV],[5.3750E+02*GeV,2.3750E+02*GeV]],3.0075e-05],
[[[5.3750E+02*GeV,2.6250E+02*GeV],[5.3750E+02*GeV,2.6250E+02*GeV]],3.0654e-05],
[[[5.3750E+02*GeV,2.8750E+02*GeV],[5.3750E+02*GeV,2.8750E+02*GeV]],1.9553e-05],
[[[5.3750E+02*GeV,3.1250E+02*GeV],[5.3750E+02*GeV,3.1250E+02*GeV]],3.2337e-05],
[[[5.3750E+02*GeV,3.3750E+02*GeV],[5.3750E+02*GeV,3.3750E+02*GeV]],3.6064e-06],
[[[5.3750E+02*GeV,3.6250E+02*GeV],[5.3750E+02*GeV,3.6250E+02*GeV]],6.739e-06],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.00017933],
[[[5.6250E+02*GeV,6.2500E+01*GeV],[5.6250E+02*GeV,6.2500E+01*GeV]],0.00012733],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.00013622],
[[[5.6250E+02*GeV,1.6250E+02*GeV],[5.6250E+02*GeV,1.6250E+02*GeV]],3.9244e-05],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.00010269],
[[[5.6250E+02*GeV,2.6250E+02*GeV],[5.6250E+02*GeV,2.6250E+02*GeV]],0.00011228],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],1.7507e-05],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],2.8337e-05],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],2.736e-05],
[[[5.6250E+02*GeV,3.6250E+02*GeV],[5.6250E+02*GeV,3.6250E+02*GeV]],1.2323e-05],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],1.4859e-05],
[[[5.8750E+02*GeV,2.8750E+02*GeV],[5.8750E+02*GeV,2.8750E+02*GeV]],5.2435e-05],
[[[5.8750E+02*GeV,3.1250E+02*GeV],[5.8750E+02*GeV,3.1250E+02*GeV]],3.8387e-05],
[[[5.8750E+02*GeV,3.3750E+02*GeV],[5.8750E+02*GeV,3.3750E+02*GeV]],2.355e-05],
[[[5.8750E+02*GeV,3.8750E+02*GeV],[5.8750E+02*GeV,3.8750E+02*GeV]],1.2484e-05],
[[[5.8750E+02*GeV,4.1250E+02*GeV],[5.8750E+02*GeV,4.1250E+02*GeV]],6.0012e-06],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.00017572],
[[[6.1250E+02*GeV,6.2500E+01*GeV],[6.1250E+02*GeV,6.2500E+01*GeV]],0.00027331],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.00027081],
[[[6.1250E+02*GeV,1.6250E+02*GeV],[6.1250E+02*GeV,1.6250E+02*GeV]],0.00016973],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],8.926e-05],
[[[6.1250E+02*GeV,2.6250E+02*GeV],[6.1250E+02*GeV,2.6250E+02*GeV]],0.00014427],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],6.2428e-05],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],1.4743e-05],
[[[6.1250E+02*GeV,3.6250E+02*GeV],[6.1250E+02*GeV,3.6250E+02*GeV]],2.1198e-05],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],6.2227e-05],
[[[6.1250E+02*GeV,4.1250E+02*GeV],[6.1250E+02*GeV,4.1250E+02*GeV]],2.174e-05],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],8.7685e-06],
[[[6.3750E+02*GeV,3.3750E+02*GeV],[6.3750E+02*GeV,3.3750E+02*GeV]],0.00011596],
[[[6.3750E+02*GeV,3.6250E+02*GeV],[6.3750E+02*GeV,3.6250E+02*GeV]],7.1852e-05],
[[[6.3750E+02*GeV,4.1250E+02*GeV],[6.3750E+02*GeV,4.1250E+02*GeV]],4.8055e-05],
[[[6.3750E+02*GeV,4.3750E+02*GeV],[6.3750E+02*GeV,4.3750E+02*GeV]],2.5501e-05],
[[[6.3750E+02*GeV,4.6250E+02*GeV],[6.3750E+02*GeV,4.6250E+02*GeV]],2.0504e-05],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.00065721],
[[[6.6250E+02*GeV,6.2500E+01*GeV],[6.6250E+02*GeV,6.2500E+01*GeV]],0.00093008],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.00051522],
[[[6.6250E+02*GeV,1.6250E+02*GeV],[6.6250E+02*GeV,1.6250E+02*GeV]],0.00039393],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.00030729],
[[[6.6250E+02*GeV,2.6250E+02*GeV],[6.6250E+02*GeV,2.6250E+02*GeV]],0.00017647],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.00017695],
[[[6.6250E+02*GeV,3.6250E+02*GeV],[6.6250E+02*GeV,3.6250E+02*GeV]],0.0001666],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00011438],
[[[6.6250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.1250E+02*GeV]],5.8298e-05],
[[[6.6250E+02*GeV,4.6250E+02*GeV],[6.6250E+02*GeV,4.6250E+02*GeV]],4.8461e-05],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],2.5131e-05],
[[[6.8750E+02*GeV,3.8750E+02*GeV],[6.8750E+02*GeV,3.8750E+02*GeV]],0.00013983],
[[[6.8750E+02*GeV,4.1250E+02*GeV],[6.8750E+02*GeV,4.1250E+02*GeV]],1.5546e-05],
[[[6.8750E+02*GeV,4.3750E+02*GeV],[6.8750E+02*GeV,4.3750E+02*GeV]],0.00011945],
[[[6.8750E+02*GeV,4.6250E+02*GeV],[6.8750E+02*GeV,4.6250E+02*GeV]],0.00010459],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.0015319],
[[[7.1250E+02*GeV,6.2500E+01*GeV],[7.1250E+02*GeV,6.2500E+01*GeV]],0.0012197],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.0012086],
[[[7.1250E+02*GeV,1.6250E+02*GeV],[7.1250E+02*GeV,1.6250E+02*GeV]],0.0006197],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.0007318],
[[[7.1250E+02*GeV,2.6250E+02*GeV],[7.1250E+02*GeV,2.6250E+02*GeV]],0.00037396],
[[[7.1250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.1250E+02*GeV]],0.00015934],
[[[7.1250E+02*GeV,3.6250E+02*GeV],[7.1250E+02*GeV,3.6250E+02*GeV]],0.00025941],
[[[7.1250E+02*GeV,4.1250E+02*GeV],[7.1250E+02*GeV,4.1250E+02*GeV]],0.00012995],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],5.9125e-05],
[[[7.1250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.6250E+02*GeV]],8.0857e-05],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],9.6098e-05],
[[[7.1250E+02*GeV,5.1250E+02*GeV],[7.1250E+02*GeV,5.1250E+02*GeV]],5.7097e-05],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],1.8988e-05],
[[[7.3750E+02*GeV,4.3750E+02*GeV],[7.3750E+02*GeV,4.3750E+02*GeV]],0.00011013],
[[[7.3750E+02*GeV,4.6250E+02*GeV],[7.3750E+02*GeV,4.6250E+02*GeV]],0.00020141],
[[[7.3750E+02*GeV,4.8750E+02*GeV],[7.3750E+02*GeV,4.8750E+02*GeV]],7.2805e-05],
[[[7.3750E+02*GeV,5.1250E+02*GeV],[7.3750E+02*GeV,5.1250E+02*GeV]],4.4589e-05],
[[[7.3750E+02*GeV,5.3750E+02*GeV],[7.3750E+02*GeV,5.3750E+02*GeV]],8.0577e-05],
[[[7.3750E+02*GeV,5.6250E+02*GeV],[7.3750E+02*GeV,5.6250E+02*GeV]],2.9274e-05],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.0025389],
[[[7.6250E+02*GeV,6.2500E+01*GeV],[7.6250E+02*GeV,6.2500E+01*GeV]],0.0030106],
[[[7.6250E+02*GeV,1.1250E+02*GeV],[7.6250E+02*GeV,1.1250E+02*GeV]],0.0018545],
[[[7.6250E+02*GeV,1.6250E+02*GeV],[7.6250E+02*GeV,1.6250E+02*GeV]],0.0015659],
[[[7.6250E+02*GeV,2.1250E+02*GeV],[7.6250E+02*GeV,2.1250E+02*GeV]],0.0013974],
[[[7.6250E+02*GeV,2.6250E+02*GeV],[7.6250E+02*GeV,2.6250E+02*GeV]],0.00077046],
[[[7.6250E+02*GeV,3.1250E+02*GeV],[7.6250E+02*GeV,3.1250E+02*GeV]],0.00058471],
[[[7.6250E+02*GeV,3.6250E+02*GeV],[7.6250E+02*GeV,3.6250E+02*GeV]],0.0003456],
[[[7.6250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.1250E+02*GeV]],0.00021672],
[[[7.6250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.6250E+02*GeV]],5.0274e-05],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00010719],
[[[7.6250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.1250E+02*GeV]],0.00015578],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.00012864],
[[[7.6250E+02*GeV,5.6250E+02*GeV],[7.6250E+02*GeV,5.6250E+02*GeV]],9.8981e-05],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.00021054],
[[[7.8750E+02*GeV,5.1250E+02*GeV],[7.8750E+02*GeV,5.1250E+02*GeV]],0.00023306],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.0001751],
[[[7.8750E+02*GeV,5.6250E+02*GeV],[7.8750E+02*GeV,5.6250E+02*GeV]],6.6428e-05],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],2.5467e-05],
[[[7.8750E+02*GeV,6.1250E+02*GeV],[7.8750E+02*GeV,6.1250E+02*GeV]],8.0047e-05],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.0035882],
[[[8.1250E+02*GeV,6.2500E+01*GeV],[8.1250E+02*GeV,6.2500E+01*GeV]],0.0040247],
[[[8.1250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.1250E+02*GeV]],0.0038485],
[[[8.1250E+02*GeV,1.6250E+02*GeV],[8.1250E+02*GeV,1.6250E+02*GeV]],0.0025199],
[[[8.1250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.1250E+02*GeV]],0.0018981],
[[[8.1250E+02*GeV,2.6250E+02*GeV],[8.1250E+02*GeV,2.6250E+02*GeV]],0.0020147],
[[[8.1250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.1250E+02*GeV]],0.0011883],
[[[8.1250E+02*GeV,3.6250E+02*GeV],[8.1250E+02*GeV,3.6250E+02*GeV]],0.00077091],
[[[8.1250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.1250E+02*GeV]],0.00061767],
[[[8.1250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.6250E+02*GeV]],0.00051193],
[[[8.1250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.1250E+02*GeV]],0.00035191],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.00022596],
[[[8.1250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.6250E+02*GeV]],0.000237],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],9.4121e-05],
[[[8.1250E+02*GeV,6.1250E+02*GeV],[8.1250E+02*GeV,6.1250E+02*GeV]],2.4841e-05],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],4.6999e-05],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.00063893],
[[[8.3750E+02*GeV,5.6250E+02*GeV],[8.3750E+02*GeV,5.6250E+02*GeV]],0.00046975],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],5.4177e-05],
[[[8.3750E+02*GeV,6.1250E+02*GeV],[8.3750E+02*GeV,6.1250E+02*GeV]],0.00014762],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],2.5837e-05],
[[[8.3750E+02*GeV,6.6250E+02*GeV],[8.3750E+02*GeV,6.6250E+02*GeV]],7.0499e-05],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.0050604],
[[[8.6250E+02*GeV,6.2500E+01*GeV],[8.6250E+02*GeV,6.2500E+01*GeV]],0.0053784],
[[[8.6250E+02*GeV,1.1250E+02*GeV],[8.6250E+02*GeV,1.1250E+02*GeV]],0.0052184],
[[[8.6250E+02*GeV,1.6250E+02*GeV],[8.6250E+02*GeV,1.6250E+02*GeV]],0.0039188],
[[[8.6250E+02*GeV,2.1250E+02*GeV],[8.6250E+02*GeV,2.1250E+02*GeV]],0.0035959],
[[[8.6250E+02*GeV,2.6250E+02*GeV],[8.6250E+02*GeV,2.6250E+02*GeV]],0.0033753],
[[[8.6250E+02*GeV,3.1250E+02*GeV],[8.6250E+02*GeV,3.1250E+02*GeV]],0.0025276],
[[[8.6250E+02*GeV,3.6250E+02*GeV],[8.6250E+02*GeV,3.6250E+02*GeV]],0.0016786],
[[[8.6250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.1250E+02*GeV]],0.00097708],
[[[8.6250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.6250E+02*GeV]],0.00045914],
[[[8.6250E+02*GeV,5.1250E+02*GeV],[8.6250E+02*GeV,5.1250E+02*GeV]],0.00056687],
[[[8.6250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.6250E+02*GeV]],0.00050003],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],9.1463e-05],
[[[8.6250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.1250E+02*GeV]],6.8885e-05],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],8.274e-05],
[[[8.6250E+02*GeV,6.6250E+02*GeV],[8.6250E+02*GeV,6.6250E+02*GeV]],7.6476e-05],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.00036413],
[[[8.8750E+02*GeV,6.1250E+02*GeV],[8.8750E+02*GeV,6.1250E+02*GeV]],0.00029719],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00018785],
[[[8.8750E+02*GeV,6.6250E+02*GeV],[8.8750E+02*GeV,6.6250E+02*GeV]],0.00024282],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.0066863],
[[[9.1250E+02*GeV,6.2500E+01*GeV],[9.1250E+02*GeV,6.2500E+01*GeV]],0.0056348],
[[[9.1250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.1250E+02*GeV]],0.0071935],
[[[9.1250E+02*GeV,1.6250E+02*GeV],[9.1250E+02*GeV,1.6250E+02*GeV]],0.0056792],
[[[9.1250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.1250E+02*GeV]],0.005771],
[[[9.1250E+02*GeV,2.6250E+02*GeV],[9.1250E+02*GeV,2.6250E+02*GeV]],0.0050623],
[[[9.1250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.1250E+02*GeV]],0.0042375],
[[[9.1250E+02*GeV,3.6250E+02*GeV],[9.1250E+02*GeV,3.6250E+02*GeV]],0.0029065],
[[[9.1250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.1250E+02*GeV]],0.0015975],
[[[9.1250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.6250E+02*GeV]],0.0015812],
[[[9.1250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.1250E+02*GeV]],0.00066651],
[[[9.1250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.6250E+02*GeV]],0.00059538],
[[[9.1250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.1250E+02*GeV]],0.00035671],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.00054377],
[[[9.1250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.6250E+02*GeV]],0.00033525],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.00054199],
[[[9.3750E+02*GeV,6.6250E+02*GeV],[9.3750E+02*GeV,6.6250E+02*GeV]],0.00022085],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.0072914],
[[[9.6250E+02*GeV,6.2500E+01*GeV],[9.6250E+02*GeV,6.2500E+01*GeV]],0.0070287],
[[[9.6250E+02*GeV,1.1250E+02*GeV],[9.6250E+02*GeV,1.1250E+02*GeV]],0.0079228],
[[[9.6250E+02*GeV,1.6250E+02*GeV],[9.6250E+02*GeV,1.6250E+02*GeV]],0.0067625],
[[[9.6250E+02*GeV,2.1250E+02*GeV],[9.6250E+02*GeV,2.1250E+02*GeV]],0.0067564],
[[[9.6250E+02*GeV,2.6250E+02*GeV],[9.6250E+02*GeV,2.6250E+02*GeV]],0.0059422],
[[[9.6250E+02*GeV,3.1250E+02*GeV],[9.6250E+02*GeV,3.1250E+02*GeV]],0.0054933],
[[[9.6250E+02*GeV,3.6250E+02*GeV],[9.6250E+02*GeV,3.6250E+02*GeV]],0.0046082],
[[[9.6250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.1250E+02*GeV]],0.0035687],
[[[9.6250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.6250E+02*GeV]],0.0023025],
[[[9.6250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.1250E+02*GeV]],0.0015733],
[[[9.6250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.6250E+02*GeV]],0.0009676],
[[[9.6250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.1250E+02*GeV]],0.00071064],
[[[9.6250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.6250E+02*GeV]],0.00044568],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.0076525],
[[[1.0125E+03*GeV,6.2500E+01*GeV],[1.0125E+03*GeV,6.2500E+01*GeV]],0.0074084],
[[[1.0125E+03*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.1250E+02*GeV]],0.0076092],
[[[1.0125E+03*GeV,1.6250E+02*GeV],[1.0125E+03*GeV,1.6250E+02*GeV]],0.0075722],
[[[1.0125E+03*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.1250E+02*GeV]],0.0072483],
[[[1.0125E+03*GeV,2.6250E+02*GeV],[1.0125E+03*GeV,2.6250E+02*GeV]],0.0074059],
[[[1.0125E+03*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.1250E+02*GeV]],0.0072799],
[[[1.0125E+03*GeV,3.6250E+02*GeV],[1.0125E+03*GeV,3.6250E+02*GeV]],0.0066242],
[[[1.0125E+03*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.1250E+02*GeV]],0.0054103],
[[[1.0125E+03*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.6250E+02*GeV]],0.0037627],
[[[1.0125E+03*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.1250E+02*GeV]],0.002271],
[[[1.0125E+03*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.6250E+02*GeV]],0.0016112],
[[[1.0125E+03*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.1250E+02*GeV]],0.0010767],
[[[1.0125E+03*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.6250E+02*GeV]],0.0006669],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.0086977],
[[[1.0625E+03*GeV,6.2500E+01*GeV],[1.0625E+03*GeV,6.2500E+01*GeV]],0.0083767],
[[[1.0625E+03*GeV,1.1250E+02*GeV],[1.0625E+03*GeV,1.1250E+02*GeV]],0.0089838],
[[[1.0625E+03*GeV,1.6250E+02*GeV],[1.0625E+03*GeV,1.6250E+02*GeV]],0.0088858],
[[[1.0625E+03*GeV,2.1250E+02*GeV],[1.0625E+03*GeV,2.1250E+02*GeV]],0.0082846],
[[[1.0625E+03*GeV,2.6250E+02*GeV],[1.0625E+03*GeV,2.6250E+02*GeV]],0.008877],
[[[1.0625E+03*GeV,3.1250E+02*GeV],[1.0625E+03*GeV,3.1250E+02*GeV]],0.0081437],
[[[1.0625E+03*GeV,3.6250E+02*GeV],[1.0625E+03*GeV,3.6250E+02*GeV]],0.0065173],
[[[1.0625E+03*GeV,4.1250E+02*GeV],[1.0625E+03*GeV,4.1250E+02*GeV]],0.0064604],
[[[1.0625E+03*GeV,4.6250E+02*GeV],[1.0625E+03*GeV,4.6250E+02*GeV]],0.0053014],
[[[1.0625E+03*GeV,5.1250E+02*GeV],[1.0625E+03*GeV,5.1250E+02*GeV]],0.0044781],
[[[1.0625E+03*GeV,5.6250E+02*GeV],[1.0625E+03*GeV,5.6250E+02*GeV]],0.0028314],
[[[1.0625E+03*GeV,6.1250E+02*GeV],[1.0625E+03*GeV,6.1250E+02*GeV]],0.0018259],
[[[1.0625E+03*GeV,6.6250E+02*GeV],[1.0625E+03*GeV,6.6250E+02*GeV]],0.001463],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.0083352],
[[[1.1125E+03*GeV,6.2500E+01*GeV],[1.1125E+03*GeV,6.2500E+01*GeV]],0.0080877],
[[[1.1125E+03*GeV,1.1250E+02*GeV],[1.1125E+03*GeV,1.1250E+02*GeV]],0.008392],
[[[1.1125E+03*GeV,1.6250E+02*GeV],[1.1125E+03*GeV,1.6250E+02*GeV]],0.0088791],
[[[1.1125E+03*GeV,2.1250E+02*GeV],[1.1125E+03*GeV,2.1250E+02*GeV]],0.009353],
[[[1.1125E+03*GeV,2.6250E+02*GeV],[1.1125E+03*GeV,2.6250E+02*GeV]],0.0082143],
[[[1.1125E+03*GeV,3.1250E+02*GeV],[1.1125E+03*GeV,3.1250E+02*GeV]],0.0088879],
[[[1.1125E+03*GeV,3.6250E+02*GeV],[1.1125E+03*GeV,3.6250E+02*GeV]],0.0074927],
[[[1.1125E+03*GeV,4.1250E+02*GeV],[1.1125E+03*GeV,4.1250E+02*GeV]],0.0074045],
[[[1.1125E+03*GeV,4.6250E+02*GeV],[1.1125E+03*GeV,4.6250E+02*GeV]],0.0071982],
[[[1.1125E+03*GeV,5.1250E+02*GeV],[1.1125E+03*GeV,5.1250E+02*GeV]],0.0058506],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.0048963],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.0033254],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.0019122],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.0092859],
[[[1.1625E+03*GeV,6.2500E+01*GeV],[1.1625E+03*GeV,6.2500E+01*GeV]],0.0091839],
[[[1.1625E+03*GeV,1.1250E+02*GeV],[1.1625E+03*GeV,1.1250E+02*GeV]],0.009185],
[[[1.1625E+03*GeV,1.6250E+02*GeV],[1.1625E+03*GeV,1.6250E+02*GeV]],0.0098087],
[[[1.1625E+03*GeV,2.1250E+02*GeV],[1.1625E+03*GeV,2.1250E+02*GeV]],0.0090925],
[[[1.1625E+03*GeV,2.6250E+02*GeV],[1.1625E+03*GeV,2.6250E+02*GeV]],0.008985],
[[[1.1625E+03*GeV,3.1250E+02*GeV],[1.1625E+03*GeV,3.1250E+02*GeV]],0.0078827],
[[[1.1625E+03*GeV,3.6250E+02*GeV],[1.1625E+03*GeV,3.6250E+02*GeV]],0.007528],
[[[1.1625E+03*GeV,4.1250E+02*GeV],[1.1625E+03*GeV,4.1250E+02*GeV]],0.0082468],
[[[1.1625E+03*GeV,4.6250E+02*GeV],[1.1625E+03*GeV,4.6250E+02*GeV]],0.0080169],
[[[1.1625E+03*GeV,5.1250E+02*GeV],[1.1625E+03*GeV,5.1250E+02*GeV]],0.0067282],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.0067256],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.0056461],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.0039221]]
