txName: T5WW
constraint: [[['jet','jet'],['W']],[['jet','jet'],['W']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-10/figaux_01b.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]; [[x, y, 60], [x, y, 60]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.8000E+03*GeV,1.7900E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.7900E+03*GeV,6.0000E+01*GeV]],0.001025],
[[[1.4000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.4000E+03*GeV,2.3900E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,2.3900E+03*GeV,6.0000E+01*GeV]],0.00034116],
[[[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],0.0039329],
[[[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3500E+03*GeV,6.0000E+01*GeV]],0.002103],
[[[1.8000E+03*GeV,1.7500E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.7500E+03*GeV,6.0000E+01*GeV]],0.0014378],
[[[2.0000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV]],0.0030723],
[[[2.2000E+03*GeV,2.2000E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,2.2000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,2.0200E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,2.0200E+03*GeV,6.0000E+01*GeV]],0.0024698],
[[[2.4000E+03*GeV,4.0000E+02*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,4.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0011831],
[[[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5900E+03*GeV,6.0000E+01*GeV]],0.0013853],
[[[1.6000E+03*GeV,1.4600E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.4600E+03*GeV,6.0000E+01*GeV]],0.0044063],
[[[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.00062871],
[[[1.6000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],0.00044088],
[[[2.2000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV]],0.0019698],
[[[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4900E+03*GeV,6.0000E+01*GeV]],0.0013429],
[[[2.4000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,1.8000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.2000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.4000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.8000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV]],0.00079684],
[[[1.6000E+03*GeV,3.6001E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,3.6001E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.0000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.8000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1900E+03*GeV,6.0000E+01*GeV]],0.0014368],
[[[1.6000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.0000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[2.0000E+03*GeV,1.9900E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.9900E+03*GeV,6.0000E+01*GeV]],0.00058293],
[[[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6900E+03*GeV,6.0000E+01*GeV]],0.0012141],
[[[1.2000E+03*GeV,3.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,3.6000E+02*GeV,6.0000E+01*GeV]],0.00046397],
[[[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,1.1500E+03*GeV,6.0000E+01*GeV]],0.0024602],
[[[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],0.0043608],
[[[1.9000E+03*GeV,1.8900E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.8900E+03*GeV,6.0000E+01*GeV]],0.0008002],
[[[1.4000E+03*GeV,3.6000E+02*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,3.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.2000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.0000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[2.0000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],0.00073482],
[[[2.4000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,1.8600E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.8000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.7000E+03*GeV,1.6500E+03*GeV,6.0000E+01*GeV],[1.7000E+03*GeV,1.6500E+03*GeV,6.0000E+01*GeV]],0.0018528],
[[[1.8000E+03*GeV,1.5600E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.5600E+03*GeV,6.0000E+01*GeV]],0.0038766],
[[[2.2000E+03*GeV,6.5999E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,6.5999E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[2.2000E+03*GeV,1.5600E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,1.5600E+03*GeV,6.0000E+01*GeV]],0.00077929],
[[[1.9000E+03*GeV,1.8500E+03*GeV,6.0000E+01*GeV],[1.9000E+03*GeV,1.8500E+03*GeV,6.0000E+01*GeV]],0.001373],
[[[2.4000E+03*GeV,2.1100E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,2.1100E+03*GeV,6.0000E+01*GeV]],0.0024334],
[[[1.6000E+03*GeV,9.6001E+02*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,9.6001E+02*GeV,6.0000E+01*GeV]],0.0016713],
[[[2.4000E+03*GeV,1.4600E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,1.4600E+03*GeV,6.0000E+01*GeV]],0.0],
[[[2.4000E+03*GeV,2.2800E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,2.2800E+03*GeV,6.0000E+01*GeV]],0.002103],
[[[1.6000E+03*GeV,1.5500E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.5500E+03*GeV,6.0000E+01*GeV]],0.0018772],
[[[2.2000E+03*GeV,3.6001E+02*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,3.6001E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.5000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV],[1.5000E+03*GeV,1.4500E+03*GeV,6.0000E+01*GeV]],0.0022751],
[[[1.6000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV],[1.6000E+03*GeV,1.2600E+03*GeV,6.0000E+01*GeV]],0.0031862],
[[[2.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,1.0600E+03*GeV,6.0000E+01*GeV]],-0.0],
[[[1.8000E+03*GeV,1.6600E+03*GeV,6.0000E+01*GeV],[1.8000E+03*GeV,1.6600E+03*GeV,6.0000E+01*GeV]],0.0034149],
[[[1.2000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,9.6000E+02*GeV,6.0000E+01*GeV]],0.0032947],
[[[2.2000E+03*GeV,2.1000E+03*GeV,6.0000E+01*GeV],[2.2000E+03*GeV,2.1000E+03*GeV,6.0000E+01*GeV]],0.0015751],
[[[2.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV],[2.4000E+03*GeV,6.6000E+02*GeV,6.0000E+01*GeV]],0.0],
[[[1.2000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV],[1.2000E+03*GeV,2.0000E+02*GeV,6.0000E+01*GeV]],-0.0],
[[[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV],[1.4000E+03*GeV,1.3900E+03*GeV,6.0000E+01*GeV]],0.0010696],
[[[1.5000E+03*GeV,1.4000E+03*GeV,1.3000E+03*GeV],[1.5000E+03*GeV,1.4000E+03*GeV,1.3000E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.5000E+03*GeV,8.0000E+02*GeV],[2.2000E+03*GeV,1.5000E+03*GeV,8.0000E+02*GeV]],0.0014701],
[[[2.4000E+03*GeV,1.6000E+03*GeV,8.0000E+02*GeV],[2.4000E+03*GeV,1.6000E+03*GeV,8.0000E+02*GeV]],0.00045984],
[[[8.0000E+02*GeV,7.1000E+02*GeV,6.2000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV,6.2000E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.6000E+03*GeV,1.4000E+03*GeV],[1.8000E+03*GeV,1.6000E+03*GeV,1.4000E+03*GeV]],0.0],
[[[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,1.1000E+03*GeV,6.0000E+02*GeV]],0.0022069],
[[[1.8000E+03*GeV,9.1200E+02*GeV,2.4000E+01*GeV],[1.8000E+03*GeV,9.1200E+02*GeV,2.4000E+01*GeV]],-0.0],
[[[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV,8.0000E+02*GeV]],0.0],
[[[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV],[2.0000E+03*GeV,1.7000E+03*GeV,1.4000E+03*GeV]],0.00074996],
[[[2.2000E+03*GeV,1.3000E+03*GeV,4.0000E+02*GeV],[2.2000E+03*GeV,1.3000E+03*GeV,4.0000E+02*GeV]],0.00027386],
[[[2.0000E+03*GeV,1.0120E+03*GeV,2.4000E+01*GeV],[2.0000E+03*GeV,1.0120E+03*GeV,2.4000E+01*GeV]],0.00044094],
[[[2.4000E+03*GeV,1.4000E+03*GeV,4.0000E+02*GeV],[2.4000E+03*GeV,1.4000E+03*GeV,4.0000E+02*GeV]],-0.0],
[[[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV],[1.4000E+03*GeV,1.3000E+03*GeV,1.2000E+03*GeV]],0.0],
[[[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,9.0000E+02*GeV,2.0000E+02*GeV]],0.0007307],
[[[1.8000E+03*GeV,1.4000E+03*GeV,1.0000E+03*GeV],[1.8000E+03*GeV,1.4000E+03*GeV,1.0000E+03*GeV]],0.0016477],
[[[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,7.0000E+02*GeV,4.0000E+02*GeV]],7.5676e-05],
[[[2.0000E+03*GeV,1.5000E+03*GeV,1.0000E+03*GeV],[2.0000E+03*GeV,1.5000E+03*GeV,1.0000E+03*GeV]],0.0025562],
[[[2.2000E+03*GeV,1.8000E+03*GeV,1.4000E+03*GeV],[2.2000E+03*GeV,1.8000E+03*GeV,1.4000E+03*GeV]],0.0026106],
[[[1.7000E+03*GeV,1.5000E+03*GeV,1.3000E+03*GeV],[1.7000E+03*GeV,1.5000E+03*GeV,1.3000E+03*GeV]],-0.0],
[[[2.2000E+03*GeV,1.1120E+03*GeV,2.4000E+01*GeV],[2.2000E+03*GeV,1.1120E+03*GeV,2.4000E+01*GeV]],-0.0],
[[[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,1.1000E+03*GeV,8.0000E+02*GeV]],0.00027199],
[[[2.0000E+03*GeV,1.3000E+03*GeV,6.0000E+02*GeV],[2.0000E+03*GeV,1.3000E+03*GeV,6.0000E+02*GeV]],0.0012065],
[[[2.4000E+03*GeV,1.9000E+03*GeV,1.4000E+03*GeV],[2.4000E+03*GeV,1.9000E+03*GeV,1.4000E+03*GeV]],0.0034236],
[[[2.2000E+03*GeV,1.6000E+03*GeV,1.0000E+03*GeV],[2.2000E+03*GeV,1.6000E+03*GeV,1.0000E+03*GeV]],0.0015444],
[[[2.4000E+03*GeV,1.2120E+03*GeV,2.4000E+01*GeV],[2.4000E+03*GeV,1.2120E+03*GeV,2.4000E+01*GeV]],0.0],
[[[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV],[1.0000E+03*GeV,5.1200E+02*GeV,2.4000E+01*GeV]],0.0006764],
[[[1.4000E+03*GeV,9.0000E+02*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV,4.0000E+02*GeV]],0.0022675],
[[[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV],[1.6000E+03*GeV,1.4000E+03*GeV,1.2000E+03*GeV]],-0.0],
[[[2.4000E+03*GeV,1.7000E+03*GeV,1.0000E+03*GeV],[2.4000E+03*GeV,1.7000E+03*GeV,1.0000E+03*GeV]],0.0009722],
[[[2.0000E+03*GeV,1.1000E+03*GeV,2.0000E+02*GeV],[2.0000E+03*GeV,1.1000E+03*GeV,2.0000E+02*GeV]],0.00036788],
[[[1.8000E+03*GeV,1.7000E+03*GeV,1.6000E+03*GeV],[1.8000E+03*GeV,1.7000E+03*GeV,1.6000E+03*GeV]],0.0],
[[[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.3000E+03*GeV,1.1000E+03*GeV]],0.0],
[[[2.2000E+03*GeV,1.4000E+03*GeV,6.0000E+02*GeV],[2.2000E+03*GeV,1.4000E+03*GeV,6.0000E+02*GeV]],0.00055733],
[[[2.4000E+03*GeV,1.5000E+03*GeV,6.0000E+02*GeV],[2.4000E+03*GeV,1.5000E+03*GeV,6.0000E+02*GeV]],0.00030192],
[[[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV],[2.0000E+03*GeV,1.8000E+03*GeV,1.6000E+03*GeV]],-0.0],
[[[1.8000E+03*GeV,1.5000E+03*GeV,1.2000E+03*GeV],[1.8000E+03*GeV,1.5000E+03*GeV,1.2000E+03*GeV]],0.00052107],
[[[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV],[2.0000E+03*GeV,1.6000E+03*GeV,1.2000E+03*GeV]],0.0020253],
[[[2.4000E+03*GeV,1.3000E+03*GeV,2.0000E+02*GeV],[2.4000E+03*GeV,1.3000E+03*GeV,2.0000E+02*GeV]],-0.0],
[[[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV],[1.4000E+03*GeV,7.1200E+02*GeV,2.4000E+01*GeV]],0.0010083],
[[[7.0000E+02*GeV,3.6200E+02*GeV,2.4000E+01*GeV],[7.0000E+02*GeV,3.6200E+02*GeV,2.4000E+01*GeV]],-0.0],
[[[1.8000E+03*GeV,1.3000E+03*GeV,8.0000E+02*GeV],[1.8000E+03*GeV,1.3000E+03*GeV,8.0000E+02*GeV]],0.0029149],
[[[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV,1.0000E+03*GeV]],0.0],
[[[1.7000E+03*GeV,1.6000E+03*GeV,1.5000E+03*GeV],[1.7000E+03*GeV,1.6000E+03*GeV,1.5000E+03*GeV]],0.0],
[[[2.0000E+03*GeV,1.4000E+03*GeV,8.0000E+02*GeV],[2.0000E+03*GeV,1.4000E+03*GeV,8.0000E+02*GeV]],0.0017339],
[[[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.2000E+03*GeV,1.0000E+03*GeV]],-0.0],
[[[1.9000E+03*GeV,1.7000E+03*GeV,1.5000E+03*GeV],[1.9000E+03*GeV,1.7000E+03*GeV,1.5000E+03*GeV]],0.0],
[[[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+03*GeV,9.0000E+02*GeV]],0.0],
[[[1.8000E+03*GeV,1.1000E+03*GeV,4.0000E+02*GeV],[1.8000E+03*GeV,1.1000E+03*GeV,4.0000E+02*GeV]],0.00091682],
[[[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,9.0000E+02*GeV,6.0000E+02*GeV]],0.00025855],
[[[2.0000E+03*GeV,1.2000E+03*GeV,4.0000E+02*GeV],[2.0000E+03*GeV,1.2000E+03*GeV,4.0000E+02*GeV]],0.00067624],
[[[2.4000E+03*GeV,1.8000E+03*GeV,1.2000E+03*GeV],[2.4000E+03*GeV,1.8000E+03*GeV,1.2000E+03*GeV]],0.0020086],
[[[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV],[7.0000E+02*GeV,4.7000E+02*GeV,2.4000E+02*GeV]],0.0],
[[[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV,2.0000E+02*GeV]],0.0014675]]
