txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.3500E+02*GeV],[3.0000E+02*GeV,1.3500E+02*GeV]],0.0001191],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0001201],
[[[3.0000E+02*GeV,1.8500E+02*GeV],[3.0000E+02*GeV,1.8500E+02*GeV]],0.0001799],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0001794],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],0.0001162],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.0001748],
[[[3.5000E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV]],0.0001736],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0003495],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],0.0001132],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0002264],
[[[4.0000E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV]],0.0001698],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0003967],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],0.0001397],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0002785],
[[[4.5000E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.3500E+02*GeV]],0.0004192],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0006392],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],0.0001921],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0003557],
[[[5.0000E+02*GeV,3.8500E+02*GeV],[5.0000E+02*GeV,3.8500E+02*GeV]],0.0004641],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.0009306],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],0.0001873],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0004308],
[[[5.5000E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV]],0.0007508],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0013425],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],0.0003979],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0005827],
[[[6.0000E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,4.8500E+02*GeV]],0.0009277],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0009752],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],0.0004176],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0002868],
[[[6.5000E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.3500E+02*GeV]],0.0010949],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0017742],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0003861],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0005645],
[[[7.0000E+02*GeV,5.8500E+02*GeV],[7.0000E+02*GeV,5.8500E+02*GeV]],0.0008701],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0017741],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],0.0005327],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0006606],
[[[7.5000E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV]],0.0014709],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.001623],
[[[8.0000E+02*GeV,6.3500E+02*GeV],[8.0000E+02*GeV,6.3500E+02*GeV]],0.0006031],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.0008831],
[[[8.0000E+02*GeV,6.8500E+02*GeV],[8.0000E+02*GeV,6.8500E+02*GeV]],0.001255],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.001961],
[[[8.5000E+02*GeV,6.8500E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV]],0.0005476],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.0005477],
[[[8.5000E+02*GeV,7.3500E+02*GeV],[8.5000E+02*GeV,7.3500E+02*GeV]],0.0013657],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0017917],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.0007375],
[[[9.0000E+02*GeV,7.8500E+02*GeV],[9.0000E+02*GeV,7.8500E+02*GeV]],0.0016431],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],0.0021611],
[[[9.5000E+02*GeV,7.8500E+02*GeV],[9.5000E+02*GeV,7.8500E+02*GeV]],0.0005849],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0009011],
[[[9.5000E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.3500E+02*GeV]],0.0012345],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.002287],
[[[1.0000E+03*GeV,8.3500E+02*GeV],[1.0000E+03*GeV,8.3500E+02*GeV]],0.0005786],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0012763],
[[[1.0000E+03*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,8.8500E+02*GeV]],0.0014989],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0018338],
[[[1.0500E+03*GeV,8.8500E+02*GeV],[1.0500E+03*GeV,8.8500E+02*GeV]],0.0005475],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0012199],
[[[1.0500E+03*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.3500E+02*GeV]],0.0016266],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.0020733],
[[[1.1000E+03*GeV,9.3500E+02*GeV],[1.1000E+03*GeV,9.3500E+02*GeV]],0.0006163],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0010201],
[[[1.1000E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,9.8500E+02*GeV]],0.001494],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],0.0023244],
[[[1.1500E+03*GeV,9.8500E+02*GeV],[1.1500E+03*GeV,9.8500E+02*GeV]],0.0004456],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0007289],
[[[1.1500E+03*GeV,1.0350E+03*GeV],[1.1500E+03*GeV,1.0350E+03*GeV]],0.0015271],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0023255],
[[[1.2000E+03*GeV,1.0350E+03*GeV],[1.2000E+03*GeV,1.0350E+03*GeV]],0.0006526],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],0.0008159],
[[[1.2000E+03*GeV,1.0850E+03*GeV],[1.2000E+03*GeV,1.0850E+03*GeV]],0.0012845],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0020983],
[[[1.2500E+03*GeV,1.0850E+03*GeV],[1.2500E+03*GeV,1.0850E+03*GeV]],0.0006448],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0007628],
[[[1.2500E+03*GeV,1.1350E+03*GeV],[1.2500E+03*GeV,1.1350E+03*GeV]],0.0017131],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0023826],
[[[1.3000E+03*GeV,1.1350E+03*GeV],[1.3000E+03*GeV,1.1350E+03*GeV]],0.0004584],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0010999],
[[[1.3000E+03*GeV,1.1850E+03*GeV],[1.3000E+03*GeV,1.1850E+03*GeV]],0.0017207],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0026304],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0011838],
[[[1.3500E+03*GeV,1.2350E+03*GeV],[1.3500E+03*GeV,1.2350E+03*GeV]],0.0020129],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0027404],
[[[1.4000E+03*GeV,1.2350E+03*GeV],[1.4000E+03*GeV,1.2350E+03*GeV]],0.0007934],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0010204],
[[[1.4000E+03*GeV,1.2850E+03*GeV],[1.4000E+03*GeV,1.2850E+03*GeV]],0.0015844],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0022849],
[[[1.4500E+03*GeV,1.2850E+03*GeV],[1.4500E+03*GeV,1.2850E+03*GeV]],0.0006309],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.00119],
[[[1.4500E+03*GeV,1.3350E+03*GeV],[1.4500E+03*GeV,1.3350E+03*GeV]],0.0019569],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0026345],
[[[1.5000E+03*GeV,1.3350E+03*GeV],[1.5000E+03*GeV,1.3350E+03*GeV]],0.0005811],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0015878],
[[[1.5000E+03*GeV,1.3850E+03*GeV],[1.5000E+03*GeV,1.3850E+03*GeV]],0.0017257],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0023708],
[[[1.5500E+03*GeV,1.3850E+03*GeV],[1.5500E+03*GeV,1.3850E+03*GeV]],0.000666],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.0010904],
[[[1.5500E+03*GeV,1.4350E+03*GeV],[1.5500E+03*GeV,1.4350E+03*GeV]],0.0017373],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0021821],
[[[1.6000E+03*GeV,1.4350E+03*GeV],[1.6000E+03*GeV,1.4350E+03*GeV]],0.0006406],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0011728],
[[[1.6000E+03*GeV,1.4850E+03*GeV],[1.6000E+03*GeV,1.4850E+03*GeV]],0.0015722],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0027435],
[[[1.6500E+03*GeV,1.4850E+03*GeV],[1.6500E+03*GeV,1.4850E+03*GeV]],0.0005962],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.000705],
[[[1.6500E+03*GeV,1.5350E+03*GeV],[1.6500E+03*GeV,1.5350E+03*GeV]],0.0020093],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0028706],
[[[1.7000E+03*GeV,1.5350E+03*GeV],[1.7000E+03*GeV,1.5350E+03*GeV]],0.0005699],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0011173],
[[[1.7000E+03*GeV,1.5850E+03*GeV],[1.7000E+03*GeV,1.5850E+03*GeV]],0.0019497],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0023011],
[[[1.7500E+03*GeV,1.5850E+03*GeV],[1.7500E+03*GeV,1.5850E+03*GeV]],0.0006527],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0012411],
[[[1.7500E+03*GeV,1.6350E+03*GeV],[1.7500E+03*GeV,1.6350E+03*GeV]],0.0016758],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0023527],
[[[1.8000E+03*GeV,1.6350E+03*GeV],[1.8000E+03*GeV,1.6350E+03*GeV]],0.0008028],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0009118],
[[[1.8000E+03*GeV,1.6850E+03*GeV],[1.8000E+03*GeV,1.6850E+03*GeV]],0.0018861],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0025827],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0012284],
[[[1.8500E+03*GeV,1.7350E+03*GeV],[1.8500E+03*GeV,1.7350E+03*GeV]],0.0019439],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0024656],
[[[1.9000E+03*GeV,1.7350E+03*GeV],[1.9000E+03*GeV,1.7350E+03*GeV]],0.0007117],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0011433],
[[[1.9000E+03*GeV,1.7850E+03*GeV],[1.9000E+03*GeV,1.7850E+03*GeV]],0.0018968],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0029716],
[[[1.9500E+03*GeV,1.7850E+03*GeV],[1.9500E+03*GeV,1.7850E+03*GeV]],0.0007719],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0009655],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0030036],
[[[2.0000E+03*GeV,1.8350E+03*GeV],[2.0000E+03*GeV,1.8350E+03*GeV]],0.0007269],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0012617],
[[[2.0000E+03*GeV,1.8850E+03*GeV],[2.0000E+03*GeV,1.8850E+03*GeV]],0.0018994],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0026269],
[[[2.0500E+03*GeV,1.8850E+03*GeV],[2.0500E+03*GeV,1.8850E+03*GeV]],0.000469],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0010446],
[[[2.0500E+03*GeV,1.9350E+03*GeV],[2.0500E+03*GeV,1.9350E+03*GeV]],0.0018152],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.00283],
[[[2.1000E+03*GeV,1.9350E+03*GeV],[2.1000E+03*GeV,1.9350E+03*GeV]],0.0005719],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0008682],
[[[2.1000E+03*GeV,1.9850E+03*GeV],[2.1000E+03*GeV,1.9850E+03*GeV]],0.0019899],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0024971],
[[[2.1500E+03*GeV,1.9850E+03*GeV],[2.1500E+03*GeV,1.9850E+03*GeV]],0.0009292],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.0009296],
[[[2.1500E+03*GeV,2.0350E+03*GeV],[2.1500E+03*GeV,2.0350E+03*GeV]],0.0019446],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.0026225],
[[[2.2000E+03*GeV,2.0350E+03*GeV],[2.2000E+03*GeV,2.0350E+03*GeV]],0.0004848],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0012028],
[[[2.2000E+03*GeV,2.0850E+03*GeV],[2.2000E+03*GeV,2.0850E+03*GeV]],0.0019593],
[[[2.2500E+03*GeV,2.0850E+03*GeV],[2.2500E+03*GeV,2.0850E+03*GeV]],0.0008189]]
