txName: T2tt
constraint: [[['t']],[['t']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_008.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.8750E+02*GeV,1.2500E+01*GeV],[1.8750E+02*GeV,1.2500E+01*GeV]],6.846e-07],
[[[2.1250E+02*GeV,1.2500E+01*GeV],[2.1250E+02*GeV,1.2500E+01*GeV]],1.0409e-06],
[[[2.1250E+02*GeV,3.7500E+01*GeV],[2.1250E+02*GeV,3.7500E+01*GeV]],1.0351e-06],
[[[2.3750E+02*GeV,1.2500E+01*GeV],[2.3750E+02*GeV,1.2500E+01*GeV]],5.4777e-07],
[[[2.6250E+02*GeV,1.2500E+01*GeV],[2.6250E+02*GeV,1.2500E+01*GeV]],4.5527e-06],
[[[2.6250E+02*GeV,3.7500E+01*GeV],[2.6250E+02*GeV,3.7500E+01*GeV]],5.6184e-07],
[[[2.6250E+02*GeV,6.2500E+01*GeV],[2.6250E+02*GeV,6.2500E+01*GeV]],5.7183e-07],
[[[2.6250E+02*GeV,8.7500E+01*GeV],[2.6250E+02*GeV,8.7500E+01*GeV]],2.9343e-06],
[[[2.8750E+02*GeV,1.2500E+01*GeV],[2.8750E+02*GeV,1.2500E+01*GeV]],2.3235e-06],
[[[2.8750E+02*GeV,3.7500E+01*GeV],[2.8750E+02*GeV,3.7500E+01*GeV]],4.2549e-06],
[[[2.8750E+02*GeV,6.2500E+01*GeV],[2.8750E+02*GeV,6.2500E+01*GeV]],5.294e-06],
[[[2.8750E+02*GeV,8.7500E+01*GeV],[2.8750E+02*GeV,8.7500E+01*GeV]],5.3369e-06],
[[[2.8750E+02*GeV,1.1250E+02*GeV],[2.8750E+02*GeV,1.1250E+02*GeV]],1.7652e-06],
[[[3.1250E+02*GeV,1.2500E+01*GeV],[3.1250E+02*GeV,1.2500E+01*GeV]],7.7105e-06],
[[[3.1250E+02*GeV,3.7500E+01*GeV],[3.1250E+02*GeV,3.7500E+01*GeV]],1.0714e-05],
[[[3.1250E+02*GeV,6.2500E+01*GeV],[3.1250E+02*GeV,6.2500E+01*GeV]],1.0193e-05],
[[[3.1250E+02*GeV,8.7500E+01*GeV],[3.1250E+02*GeV,8.7500E+01*GeV]],1.0744e-05],
[[[3.1250E+02*GeV,1.1250E+02*GeV],[3.1250E+02*GeV,1.1250E+02*GeV]],3.5976e-06],
[[[3.1250E+02*GeV,1.3750E+02*GeV],[3.1250E+02*GeV,1.3750E+02*GeV]],2.0998e-06],
[[[3.3750E+02*GeV,3.7500E+01*GeV],[3.3750E+02*GeV,3.7500E+01*GeV]],2.9428e-05],
[[[3.3750E+02*GeV,6.2500E+01*GeV],[3.3750E+02*GeV,6.2500E+01*GeV]],1.873e-05],
[[[3.3750E+02*GeV,8.7500E+01*GeV],[3.3750E+02*GeV,8.7500E+01*GeV]],1.2138e-05],
[[[3.3750E+02*GeV,1.1250E+02*GeV],[3.3750E+02*GeV,1.1250E+02*GeV]],1.4096e-05],
[[[3.3750E+02*GeV,1.3750E+02*GeV],[3.3750E+02*GeV,1.3750E+02*GeV]],4.3142e-06],
[[[3.3750E+02*GeV,1.6250E+02*GeV],[3.3750E+02*GeV,1.6250E+02*GeV]],4.9571e-06],
[[[3.6250E+02*GeV,1.2500E+01*GeV],[3.6250E+02*GeV,1.2500E+01*GeV]],5.5657e-05],
[[[3.6250E+02*GeV,6.2500E+01*GeV],[3.6250E+02*GeV,6.2500E+01*GeV]],4.8955e-05],
[[[3.6250E+02*GeV,8.7500E+01*GeV],[3.6250E+02*GeV,8.7500E+01*GeV]],3.7874e-05],
[[[3.6250E+02*GeV,1.1250E+02*GeV],[3.6250E+02*GeV,1.1250E+02*GeV]],2.8871e-05],
[[[3.6250E+02*GeV,1.3750E+02*GeV],[3.6250E+02*GeV,1.3750E+02*GeV]],1.8865e-05],
[[[3.6250E+02*GeV,1.6250E+02*GeV],[3.6250E+02*GeV,1.6250E+02*GeV]],1.0494e-05],
[[[3.6250E+02*GeV,1.8750E+02*GeV],[3.6250E+02*GeV,1.8750E+02*GeV]],4.5337e-06],
[[[3.8750E+02*GeV,8.7500E+01*GeV],[3.8750E+02*GeV,8.7500E+01*GeV]],9.3969e-05],
[[[3.8750E+02*GeV,1.1250E+02*GeV],[3.8750E+02*GeV,1.1250E+02*GeV]],5.1584e-05],
[[[3.8750E+02*GeV,1.3750E+02*GeV],[3.8750E+02*GeV,1.3750E+02*GeV]],4.0434e-05],
[[[3.8750E+02*GeV,1.6250E+02*GeV],[3.8750E+02*GeV,1.6250E+02*GeV]],2.1864e-05],
[[[3.8750E+02*GeV,1.8750E+02*GeV],[3.8750E+02*GeV,1.8750E+02*GeV]],1.5596e-05],
[[[3.8750E+02*GeV,2.1250E+02*GeV],[3.8750E+02*GeV,2.1250E+02*GeV]],1.1642e-05],
[[[4.1250E+02*GeV,1.2500E+01*GeV],[4.1250E+02*GeV,1.2500E+01*GeV]],0.00032427],
[[[4.1250E+02*GeV,6.2500E+01*GeV],[4.1250E+02*GeV,6.2500E+01*GeV]],0.00028846],
[[[4.1250E+02*GeV,1.1250E+02*GeV],[4.1250E+02*GeV,1.1250E+02*GeV]],0.00012106],
[[[4.1250E+02*GeV,1.3750E+02*GeV],[4.1250E+02*GeV,1.3750E+02*GeV]],0.00010991],
[[[4.1250E+02*GeV,1.6250E+02*GeV],[4.1250E+02*GeV,1.6250E+02*GeV]],5.3296e-05],
[[[4.1250E+02*GeV,1.8750E+02*GeV],[4.1250E+02*GeV,1.8750E+02*GeV]],4.4417e-05],
[[[4.1250E+02*GeV,2.1250E+02*GeV],[4.1250E+02*GeV,2.1250E+02*GeV]],1.8523e-05],
[[[4.1250E+02*GeV,2.3750E+02*GeV],[4.1250E+02*GeV,2.3750E+02*GeV]],9.5246e-06],
[[[4.3750E+02*GeV,1.3750E+02*GeV],[4.3750E+02*GeV,1.3750E+02*GeV]],0.00021649],
[[[4.3750E+02*GeV,1.6250E+02*GeV],[4.3750E+02*GeV,1.6250E+02*GeV]],0.00014286],
[[[4.3750E+02*GeV,1.8750E+02*GeV],[4.3750E+02*GeV,1.8750E+02*GeV]],7.0628e-05],
[[[4.3750E+02*GeV,2.1250E+02*GeV],[4.3750E+02*GeV,2.1250E+02*GeV]],4.3671e-05],
[[[4.3750E+02*GeV,2.3750E+02*GeV],[4.3750E+02*GeV,2.3750E+02*GeV]],1.953e-05],
[[[4.3750E+02*GeV,2.6250E+02*GeV],[4.3750E+02*GeV,2.6250E+02*GeV]],1.6984e-05],
[[[4.6250E+02*GeV,1.2500E+01*GeV],[4.6250E+02*GeV,1.2500E+01*GeV]],0.0013007],
[[[4.6250E+02*GeV,6.2500E+01*GeV],[4.6250E+02*GeV,6.2500E+01*GeV]],0.0011566],
[[[4.6250E+02*GeV,1.1250E+02*GeV],[4.6250E+02*GeV,1.1250E+02*GeV]],0.00064373],
[[[4.6250E+02*GeV,1.6250E+02*GeV],[4.6250E+02*GeV,1.6250E+02*GeV]],0.00033673],
[[[4.6250E+02*GeV,1.8750E+02*GeV],[4.6250E+02*GeV,1.8750E+02*GeV]],0.00020111],
[[[4.6250E+02*GeV,2.1250E+02*GeV],[4.6250E+02*GeV,2.1250E+02*GeV]],0.00010347],
[[[4.6250E+02*GeV,2.3750E+02*GeV],[4.6250E+02*GeV,2.3750E+02*GeV]],7.2159e-05],
[[[4.6250E+02*GeV,2.6250E+02*GeV],[4.6250E+02*GeV,2.6250E+02*GeV]],2.9194e-05],
[[[4.6250E+02*GeV,2.8750E+02*GeV],[4.6250E+02*GeV,2.8750E+02*GeV]],1.5596e-05],
[[[4.8750E+02*GeV,1.8750E+02*GeV],[4.8750E+02*GeV,1.8750E+02*GeV]],0.00046579],
[[[4.8750E+02*GeV,2.1250E+02*GeV],[4.8750E+02*GeV,2.1250E+02*GeV]],0.00024654],
[[[4.8750E+02*GeV,2.3750E+02*GeV],[4.8750E+02*GeV,2.3750E+02*GeV]],0.00012886],
[[[4.8750E+02*GeV,2.6250E+02*GeV],[4.8750E+02*GeV,2.6250E+02*GeV]],6.7959e-05],
[[[4.8750E+02*GeV,2.8750E+02*GeV],[4.8750E+02*GeV,2.8750E+02*GeV]],2.895e-05],
[[[4.8750E+02*GeV,3.1250E+02*GeV],[4.8750E+02*GeV,3.1250E+02*GeV]],2.7461e-05],
[[[5.1250E+02*GeV,1.2500E+01*GeV],[5.1250E+02*GeV,1.2500E+01*GeV]],0.0034045],
[[[5.1250E+02*GeV,6.2500E+01*GeV],[5.1250E+02*GeV,6.2500E+01*GeV]],0.0030296],
[[[5.1250E+02*GeV,1.1250E+02*GeV],[5.1250E+02*GeV,1.1250E+02*GeV]],0.0021951],
[[[5.1250E+02*GeV,1.6250E+02*GeV],[5.1250E+02*GeV,1.6250E+02*GeV]],0.0012543],
[[[5.1250E+02*GeV,2.1250E+02*GeV],[5.1250E+02*GeV,2.1250E+02*GeV]],0.00063455],
[[[5.1250E+02*GeV,2.3750E+02*GeV],[5.1250E+02*GeV,2.3750E+02*GeV]],0.00029599],
[[[5.1250E+02*GeV,2.6250E+02*GeV],[5.1250E+02*GeV,2.6250E+02*GeV]],0.00020661],
[[[5.1250E+02*GeV,2.8750E+02*GeV],[5.1250E+02*GeV,2.8750E+02*GeV]],0.00010183],
[[[5.1250E+02*GeV,3.1250E+02*GeV],[5.1250E+02*GeV,3.1250E+02*GeV]],6.0196e-05],
[[[5.1250E+02*GeV,3.3750E+02*GeV],[5.1250E+02*GeV,3.3750E+02*GeV]],2.9852e-05],
[[[5.3750E+02*GeV,2.3750E+02*GeV],[5.3750E+02*GeV,2.3750E+02*GeV]],0.00070509],
[[[5.3750E+02*GeV,2.6250E+02*GeV],[5.3750E+02*GeV,2.6250E+02*GeV]],0.00030314],
[[[5.3750E+02*GeV,2.8750E+02*GeV],[5.3750E+02*GeV,2.8750E+02*GeV]],0.00021183],
[[[5.3750E+02*GeV,3.1250E+02*GeV],[5.3750E+02*GeV,3.1250E+02*GeV]],0.00015198],
[[[5.3750E+02*GeV,3.3750E+02*GeV],[5.3750E+02*GeV,3.3750E+02*GeV]],4.3277e-05],
[[[5.3750E+02*GeV,3.6250E+02*GeV],[5.3750E+02*GeV,3.6250E+02*GeV]],2.3586e-05],
[[[5.6250E+02*GeV,1.2500E+01*GeV],[5.6250E+02*GeV,1.2500E+01*GeV]],0.0048419],
[[[5.6250E+02*GeV,6.2500E+01*GeV],[5.6250E+02*GeV,6.2500E+01*GeV]],0.0046156],
[[[5.6250E+02*GeV,1.1250E+02*GeV],[5.6250E+02*GeV,1.1250E+02*GeV]],0.0042276],
[[[5.6250E+02*GeV,1.6250E+02*GeV],[5.6250E+02*GeV,1.6250E+02*GeV]],0.0038198],
[[[5.6250E+02*GeV,2.1250E+02*GeV],[5.6250E+02*GeV,2.1250E+02*GeV]],0.0021752],
[[[5.6250E+02*GeV,2.6250E+02*GeV],[5.6250E+02*GeV,2.6250E+02*GeV]],0.00097781],
[[[5.6250E+02*GeV,2.8750E+02*GeV],[5.6250E+02*GeV,2.8750E+02*GeV]],0.00043768],
[[[5.6250E+02*GeV,3.1250E+02*GeV],[5.6250E+02*GeV,3.1250E+02*GeV]],0.00024559],
[[[5.6250E+02*GeV,3.3750E+02*GeV],[5.6250E+02*GeV,3.3750E+02*GeV]],0.00015048],
[[[5.6250E+02*GeV,3.6250E+02*GeV],[5.6250E+02*GeV,3.6250E+02*GeV]],5.3401e-05],
[[[5.6250E+02*GeV,3.8750E+02*GeV],[5.6250E+02*GeV,3.8750E+02*GeV]],4.9529e-05],
[[[5.8750E+02*GeV,2.8750E+02*GeV],[5.8750E+02*GeV,2.8750E+02*GeV]],0.00090305],
[[[5.8750E+02*GeV,3.1250E+02*GeV],[5.8750E+02*GeV,3.1250E+02*GeV]],0.00063064],
[[[5.8750E+02*GeV,3.3750E+02*GeV],[5.8750E+02*GeV,3.3750E+02*GeV]],0.00026494],
[[[5.8750E+02*GeV,3.6250E+02*GeV],[5.8750E+02*GeV,3.6250E+02*GeV]],0.00022936],
[[[5.8750E+02*GeV,3.8750E+02*GeV],[5.8750E+02*GeV,3.8750E+02*GeV]],6.2418e-05],
[[[5.8750E+02*GeV,4.1250E+02*GeV],[5.8750E+02*GeV,4.1250E+02*GeV]],6.6014e-05],
[[[6.1250E+02*GeV,1.2500E+01*GeV],[6.1250E+02*GeV,1.2500E+01*GeV]],0.005371],
[[[6.1250E+02*GeV,6.2500E+01*GeV],[6.1250E+02*GeV,6.2500E+01*GeV]],0.0056213],
[[[6.1250E+02*GeV,1.1250E+02*GeV],[6.1250E+02*GeV,1.1250E+02*GeV]],0.0057451],
[[[6.1250E+02*GeV,1.6250E+02*GeV],[6.1250E+02*GeV,1.6250E+02*GeV]],0.0054243],
[[[6.1250E+02*GeV,2.1250E+02*GeV],[6.1250E+02*GeV,2.1250E+02*GeV]],0.0041627],
[[[6.1250E+02*GeV,2.6250E+02*GeV],[6.1250E+02*GeV,2.6250E+02*GeV]],0.002961],
[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],0.0011029],
[[[6.1250E+02*GeV,3.3750E+02*GeV],[6.1250E+02*GeV,3.3750E+02*GeV]],0.00053075],
[[[6.1250E+02*GeV,3.6250E+02*GeV],[6.1250E+02*GeV,3.6250E+02*GeV]],0.00034624],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],0.00024891],
[[[6.1250E+02*GeV,4.1250E+02*GeV],[6.1250E+02*GeV,4.1250E+02*GeV]],9.4207e-05],
[[[6.1250E+02*GeV,4.3750E+02*GeV],[6.1250E+02*GeV,4.3750E+02*GeV]],5.2611e-05],
[[[6.3750E+02*GeV,3.3750E+02*GeV],[6.3750E+02*GeV,3.3750E+02*GeV]],0.001454],
[[[6.3750E+02*GeV,3.6250E+02*GeV],[6.3750E+02*GeV,3.6250E+02*GeV]],0.00097],
[[[6.3750E+02*GeV,3.8750E+02*GeV],[6.3750E+02*GeV,3.8750E+02*GeV]],0.0005201],
[[[6.3750E+02*GeV,4.1250E+02*GeV],[6.3750E+02*GeV,4.1250E+02*GeV]],0.00024988],
[[[6.3750E+02*GeV,4.3750E+02*GeV],[6.3750E+02*GeV,4.3750E+02*GeV]],7.6503e-05],
[[[6.3750E+02*GeV,4.6250E+02*GeV],[6.3750E+02*GeV,4.6250E+02*GeV]],4.1007e-05],
[[[6.6250E+02*GeV,1.2500E+01*GeV],[6.6250E+02*GeV,1.2500E+01*GeV]],0.0056369],
[[[6.6250E+02*GeV,6.2500E+01*GeV],[6.6250E+02*GeV,6.2500E+01*GeV]],0.0053539],
[[[6.6250E+02*GeV,1.1250E+02*GeV],[6.6250E+02*GeV,1.1250E+02*GeV]],0.0056423],
[[[6.6250E+02*GeV,1.6250E+02*GeV],[6.6250E+02*GeV,1.6250E+02*GeV]],0.0062154],
[[[6.6250E+02*GeV,2.1250E+02*GeV],[6.6250E+02*GeV,2.1250E+02*GeV]],0.0052362],
[[[6.6250E+02*GeV,2.6250E+02*GeV],[6.6250E+02*GeV,2.6250E+02*GeV]],0.0048308],
[[[6.6250E+02*GeV,3.1250E+02*GeV],[6.6250E+02*GeV,3.1250E+02*GeV]],0.0034],
[[[6.6250E+02*GeV,3.6250E+02*GeV],[6.6250E+02*GeV,3.6250E+02*GeV]],0.0014518],
[[[6.6250E+02*GeV,3.8750E+02*GeV],[6.6250E+02*GeV,3.8750E+02*GeV]],0.00064813],
[[[6.6250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.1250E+02*GeV]],0.00059464],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],0.00018345],
[[[6.6250E+02*GeV,4.6250E+02*GeV],[6.6250E+02*GeV,4.6250E+02*GeV]],0.00010904],
[[[6.6250E+02*GeV,4.8750E+02*GeV],[6.6250E+02*GeV,4.8750E+02*GeV]],6.2827e-05],
[[[6.8750E+02*GeV,3.8750E+02*GeV],[6.8750E+02*GeV,3.8750E+02*GeV]],0.0017556],
[[[6.8750E+02*GeV,4.1250E+02*GeV],[6.8750E+02*GeV,4.1250E+02*GeV]],0.0010105],
[[[6.8750E+02*GeV,4.3750E+02*GeV],[6.8750E+02*GeV,4.3750E+02*GeV]],0.00062711],
[[[6.8750E+02*GeV,4.6250E+02*GeV],[6.8750E+02*GeV,4.6250E+02*GeV]],0.00029883],
[[[6.8750E+02*GeV,4.8750E+02*GeV],[6.8750E+02*GeV,4.8750E+02*GeV]],0.00016329],
[[[6.8750E+02*GeV,5.1250E+02*GeV],[6.8750E+02*GeV,5.1250E+02*GeV]],0.00019398],
[[[7.1250E+02*GeV,1.2500E+01*GeV],[7.1250E+02*GeV,1.2500E+01*GeV]],0.0058213],
[[[7.1250E+02*GeV,6.2500E+01*GeV],[7.1250E+02*GeV,6.2500E+01*GeV]],0.0055343],
[[[7.1250E+02*GeV,1.1250E+02*GeV],[7.1250E+02*GeV,1.1250E+02*GeV]],0.0053998],
[[[7.1250E+02*GeV,1.6250E+02*GeV],[7.1250E+02*GeV,1.6250E+02*GeV]],0.0058748],
[[[7.1250E+02*GeV,2.1250E+02*GeV],[7.1250E+02*GeV,2.1250E+02*GeV]],0.0058101],
[[[7.1250E+02*GeV,2.6250E+02*GeV],[7.1250E+02*GeV,2.6250E+02*GeV]],0.0061329],
[[[7.1250E+02*GeV,3.1250E+02*GeV],[7.1250E+02*GeV,3.1250E+02*GeV]],0.0057893],
[[[7.1250E+02*GeV,3.6250E+02*GeV],[7.1250E+02*GeV,3.6250E+02*GeV]],0.0037831],
[[[7.1250E+02*GeV,4.1250E+02*GeV],[7.1250E+02*GeV,4.1250E+02*GeV]],0.0016461],
[[[7.1250E+02*GeV,4.3750E+02*GeV],[7.1250E+02*GeV,4.3750E+02*GeV]],0.00088687],
[[[7.1250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.6250E+02*GeV]],0.00068729],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],0.00023064],
[[[7.1250E+02*GeV,5.1250E+02*GeV],[7.1250E+02*GeV,5.1250E+02*GeV]],0.00024742],
[[[7.1250E+02*GeV,5.3750E+02*GeV],[7.1250E+02*GeV,5.3750E+02*GeV]],0.00018988],
[[[7.3750E+02*GeV,4.3750E+02*GeV],[7.3750E+02*GeV,4.3750E+02*GeV]],0.0018172],
[[[7.3750E+02*GeV,4.6250E+02*GeV],[7.3750E+02*GeV,4.6250E+02*GeV]],0.00064897],
[[[7.3750E+02*GeV,4.8750E+02*GeV],[7.3750E+02*GeV,4.8750E+02*GeV]],0.00058244],
[[[7.3750E+02*GeV,5.1250E+02*GeV],[7.3750E+02*GeV,5.1250E+02*GeV]],0.00024524],
[[[7.3750E+02*GeV,5.3750E+02*GeV],[7.3750E+02*GeV,5.3750E+02*GeV]],0.00012087],
[[[7.3750E+02*GeV,5.6250E+02*GeV],[7.3750E+02*GeV,5.6250E+02*GeV]],0.0001171],
[[[7.6250E+02*GeV,1.2500E+01*GeV],[7.6250E+02*GeV,1.2500E+01*GeV]],0.0055419],
[[[7.6250E+02*GeV,6.2500E+01*GeV],[7.6250E+02*GeV,6.2500E+01*GeV]],0.005082],
[[[7.6250E+02*GeV,1.1250E+02*GeV],[7.6250E+02*GeV,1.1250E+02*GeV]],0.0047466],
[[[7.6250E+02*GeV,1.6250E+02*GeV],[7.6250E+02*GeV,1.6250E+02*GeV]],0.0061574],
[[[7.6250E+02*GeV,2.1250E+02*GeV],[7.6250E+02*GeV,2.1250E+02*GeV]],0.0054577],
[[[7.6250E+02*GeV,2.6250E+02*GeV],[7.6250E+02*GeV,2.6250E+02*GeV]],0.0054503],
[[[7.6250E+02*GeV,3.1250E+02*GeV],[7.6250E+02*GeV,3.1250E+02*GeV]],0.0058939],
[[[7.6250E+02*GeV,3.6250E+02*GeV],[7.6250E+02*GeV,3.6250E+02*GeV]],0.0059328],
[[[7.6250E+02*GeV,4.1250E+02*GeV],[7.6250E+02*GeV,4.1250E+02*GeV]],0.0044698],
[[[7.6250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.6250E+02*GeV]],0.0016088],
[[[7.6250E+02*GeV,4.8750E+02*GeV],[7.6250E+02*GeV,4.8750E+02*GeV]],0.00085754],
[[[7.6250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.1250E+02*GeV]],0.00036349],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],0.0001608],
[[[7.6250E+02*GeV,5.6250E+02*GeV],[7.6250E+02*GeV,5.6250E+02*GeV]],0.00012373],
[[[7.6250E+02*GeV,5.8750E+02*GeV],[7.6250E+02*GeV,5.8750E+02*GeV]],0.00014323],
[[[7.8750E+02*GeV,4.8750E+02*GeV],[7.8750E+02*GeV,4.8750E+02*GeV]],0.0023949],
[[[7.8750E+02*GeV,5.1250E+02*GeV],[7.8750E+02*GeV,5.1250E+02*GeV]],0.0013984],
[[[7.8750E+02*GeV,5.3750E+02*GeV],[7.8750E+02*GeV,5.3750E+02*GeV]],0.00084632],
[[[7.8750E+02*GeV,5.6250E+02*GeV],[7.8750E+02*GeV,5.6250E+02*GeV]],0.00046499],
[[[7.8750E+02*GeV,5.8750E+02*GeV],[7.8750E+02*GeV,5.8750E+02*GeV]],0.00017827],
[[[7.8750E+02*GeV,6.1250E+02*GeV],[7.8750E+02*GeV,6.1250E+02*GeV]],5.3365e-05],
[[[8.1250E+02*GeV,1.2500E+01*GeV],[8.1250E+02*GeV,1.2500E+01*GeV]],0.0043976],
[[[8.1250E+02*GeV,6.2500E+01*GeV],[8.1250E+02*GeV,6.2500E+01*GeV]],0.0054199],
[[[8.1250E+02*GeV,1.1250E+02*GeV],[8.1250E+02*GeV,1.1250E+02*GeV]],0.0046701],
[[[8.1250E+02*GeV,1.6250E+02*GeV],[8.1250E+02*GeV,1.6250E+02*GeV]],0.0056174],
[[[8.1250E+02*GeV,2.1250E+02*GeV],[8.1250E+02*GeV,2.1250E+02*GeV]],0.0055339],
[[[8.1250E+02*GeV,2.6250E+02*GeV],[8.1250E+02*GeV,2.6250E+02*GeV]],0.0050921],
[[[8.1250E+02*GeV,3.1250E+02*GeV],[8.1250E+02*GeV,3.1250E+02*GeV]],0.0059414],
[[[8.1250E+02*GeV,3.6250E+02*GeV],[8.1250E+02*GeV,3.6250E+02*GeV]],0.0055293],
[[[8.1250E+02*GeV,4.1250E+02*GeV],[8.1250E+02*GeV,4.1250E+02*GeV]],0.0061509],
[[[8.1250E+02*GeV,4.6250E+02*GeV],[8.1250E+02*GeV,4.6250E+02*GeV]],0.004377],
[[[8.1250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.1250E+02*GeV]],0.0025807],
[[[8.1250E+02*GeV,5.3750E+02*GeV],[8.1250E+02*GeV,5.3750E+02*GeV]],0.0016947],
[[[8.1250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.6250E+02*GeV]],0.00042134],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],0.00025099],
[[[8.1250E+02*GeV,6.1250E+02*GeV],[8.1250E+02*GeV,6.1250E+02*GeV]],0.00017389],
[[[8.1250E+02*GeV,6.3750E+02*GeV],[8.1250E+02*GeV,6.3750E+02*GeV]],0.0001175],
[[[8.3750E+02*GeV,5.3750E+02*GeV],[8.3750E+02*GeV,5.3750E+02*GeV]],0.0022954],
[[[8.3750E+02*GeV,5.6250E+02*GeV],[8.3750E+02*GeV,5.6250E+02*GeV]],0.0016963],
[[[8.3750E+02*GeV,5.8750E+02*GeV],[8.3750E+02*GeV,5.8750E+02*GeV]],0.00081266],
[[[8.3750E+02*GeV,6.1250E+02*GeV],[8.3750E+02*GeV,6.1250E+02*GeV]],0.00068887],
[[[8.3750E+02*GeV,6.3750E+02*GeV],[8.3750E+02*GeV,6.3750E+02*GeV]],0.00018086],
[[[8.3750E+02*GeV,6.6250E+02*GeV],[8.3750E+02*GeV,6.6250E+02*GeV]],0.00028199],
[[[8.6250E+02*GeV,1.2500E+01*GeV],[8.6250E+02*GeV,1.2500E+01*GeV]],0.004769],
[[[8.6250E+02*GeV,6.2500E+01*GeV],[8.6250E+02*GeV,6.2500E+01*GeV]],0.004482],
[[[8.6250E+02*GeV,1.1250E+02*GeV],[8.6250E+02*GeV,1.1250E+02*GeV]],0.0047367],
[[[8.6250E+02*GeV,1.6250E+02*GeV],[8.6250E+02*GeV,1.6250E+02*GeV]],0.0048734],
[[[8.6250E+02*GeV,2.1250E+02*GeV],[8.6250E+02*GeV,2.1250E+02*GeV]],0.0049298],
[[[8.6250E+02*GeV,2.6250E+02*GeV],[8.6250E+02*GeV,2.6250E+02*GeV]],0.0050349],
[[[8.6250E+02*GeV,3.1250E+02*GeV],[8.6250E+02*GeV,3.1250E+02*GeV]],0.0060879],
[[[8.6250E+02*GeV,3.6250E+02*GeV],[8.6250E+02*GeV,3.6250E+02*GeV]],0.0058753],
[[[8.6250E+02*GeV,4.1250E+02*GeV],[8.6250E+02*GeV,4.1250E+02*GeV]],0.0052703],
[[[8.6250E+02*GeV,4.6250E+02*GeV],[8.6250E+02*GeV,4.6250E+02*GeV]],0.0065657],
[[[8.6250E+02*GeV,5.1250E+02*GeV],[8.6250E+02*GeV,5.1250E+02*GeV]],0.0047003],
[[[8.6250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.6250E+02*GeV]],0.0026844],
[[[8.6250E+02*GeV,5.8750E+02*GeV],[8.6250E+02*GeV,5.8750E+02*GeV]],0.0018293],
[[[8.6250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.1250E+02*GeV]],0.00055108],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],0.00044128],
[[[8.6250E+02*GeV,6.6250E+02*GeV],[8.6250E+02*GeV,6.6250E+02*GeV]],5.0984e-05],
[[[8.8750E+02*GeV,5.8750E+02*GeV],[8.8750E+02*GeV,5.8750E+02*GeV]],0.0027169],
[[[8.8750E+02*GeV,6.1250E+02*GeV],[8.8750E+02*GeV,6.1250E+02*GeV]],0.0015355],
[[[8.8750E+02*GeV,6.3750E+02*GeV],[8.8750E+02*GeV,6.3750E+02*GeV]],0.00064405],
[[[8.8750E+02*GeV,6.6250E+02*GeV],[8.8750E+02*GeV,6.6250E+02*GeV]],0.00056659],
[[[9.1250E+02*GeV,1.2500E+01*GeV],[9.1250E+02*GeV,1.2500E+01*GeV]],0.0042457],
[[[9.1250E+02*GeV,6.2500E+01*GeV],[9.1250E+02*GeV,6.2500E+01*GeV]],0.004942],
[[[9.1250E+02*GeV,1.1250E+02*GeV],[9.1250E+02*GeV,1.1250E+02*GeV]],0.0044753],
[[[9.1250E+02*GeV,1.6250E+02*GeV],[9.1250E+02*GeV,1.6250E+02*GeV]],0.0042737],
[[[9.1250E+02*GeV,2.1250E+02*GeV],[9.1250E+02*GeV,2.1250E+02*GeV]],0.0052324],
[[[9.1250E+02*GeV,2.6250E+02*GeV],[9.1250E+02*GeV,2.6250E+02*GeV]],0.0048782],
[[[9.1250E+02*GeV,3.1250E+02*GeV],[9.1250E+02*GeV,3.1250E+02*GeV]],0.0056239],
[[[9.1250E+02*GeV,3.6250E+02*GeV],[9.1250E+02*GeV,3.6250E+02*GeV]],0.0058383],
[[[9.1250E+02*GeV,4.1250E+02*GeV],[9.1250E+02*GeV,4.1250E+02*GeV]],0.0056944],
[[[9.1250E+02*GeV,4.6250E+02*GeV],[9.1250E+02*GeV,4.6250E+02*GeV]],0.0055598],
[[[9.1250E+02*GeV,5.1250E+02*GeV],[9.1250E+02*GeV,5.1250E+02*GeV]],0.0047815],
[[[9.1250E+02*GeV,5.6250E+02*GeV],[9.1250E+02*GeV,5.6250E+02*GeV]],0.0054775],
[[[9.1250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.1250E+02*GeV]],0.0028263],
[[[9.1250E+02*GeV,6.3750E+02*GeV],[9.1250E+02*GeV,6.3750E+02*GeV]],0.0015769],
[[[9.1250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.6250E+02*GeV]],0.0010896],
[[[9.3750E+02*GeV,6.3750E+02*GeV],[9.3750E+02*GeV,6.3750E+02*GeV]],0.0033933],
[[[9.3750E+02*GeV,6.6250E+02*GeV],[9.3750E+02*GeV,6.6250E+02*GeV]],0.0016932],
[[[9.6250E+02*GeV,1.2500E+01*GeV],[9.6250E+02*GeV,1.2500E+01*GeV]],0.0045491],
[[[9.6250E+02*GeV,6.2500E+01*GeV],[9.6250E+02*GeV,6.2500E+01*GeV]],0.0031051],
[[[9.6250E+02*GeV,1.1250E+02*GeV],[9.6250E+02*GeV,1.1250E+02*GeV]],0.0044521],
[[[9.6250E+02*GeV,1.6250E+02*GeV],[9.6250E+02*GeV,1.6250E+02*GeV]],0.0040804],
[[[9.6250E+02*GeV,2.1250E+02*GeV],[9.6250E+02*GeV,2.1250E+02*GeV]],0.004958],
[[[9.6250E+02*GeV,2.6250E+02*GeV],[9.6250E+02*GeV,2.6250E+02*GeV]],0.0046064],
[[[9.6250E+02*GeV,3.1250E+02*GeV],[9.6250E+02*GeV,3.1250E+02*GeV]],0.0038594],
[[[9.6250E+02*GeV,3.6250E+02*GeV],[9.6250E+02*GeV,3.6250E+02*GeV]],0.00543],
[[[9.6250E+02*GeV,4.1250E+02*GeV],[9.6250E+02*GeV,4.1250E+02*GeV]],0.0052425],
[[[9.6250E+02*GeV,4.6250E+02*GeV],[9.6250E+02*GeV,4.6250E+02*GeV]],0.0058049],
[[[9.6250E+02*GeV,5.1250E+02*GeV],[9.6250E+02*GeV,5.1250E+02*GeV]],0.0051733],
[[[9.6250E+02*GeV,5.6250E+02*GeV],[9.6250E+02*GeV,5.6250E+02*GeV]],0.0063862],
[[[9.6250E+02*GeV,6.1250E+02*GeV],[9.6250E+02*GeV,6.1250E+02*GeV]],0.0061325],
[[[9.6250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.6250E+02*GeV]],0.0029625],
[[[1.0125E+03*GeV,1.2500E+01*GeV],[1.0125E+03*GeV,1.2500E+01*GeV]],0.0037111],
[[[1.0125E+03*GeV,6.2500E+01*GeV],[1.0125E+03*GeV,6.2500E+01*GeV]],0.0041096],
[[[1.0125E+03*GeV,1.1250E+02*GeV],[1.0125E+03*GeV,1.1250E+02*GeV]],0.003962],
[[[1.0125E+03*GeV,1.6250E+02*GeV],[1.0125E+03*GeV,1.6250E+02*GeV]],0.0040642],
[[[1.0125E+03*GeV,2.1250E+02*GeV],[1.0125E+03*GeV,2.1250E+02*GeV]],0.0030878],
[[[1.0125E+03*GeV,2.6250E+02*GeV],[1.0125E+03*GeV,2.6250E+02*GeV]],0.0038605],
[[[1.0125E+03*GeV,3.1250E+02*GeV],[1.0125E+03*GeV,3.1250E+02*GeV]],0.0049326],
[[[1.0125E+03*GeV,3.6250E+02*GeV],[1.0125E+03*GeV,3.6250E+02*GeV]],0.0038426],
[[[1.0125E+03*GeV,4.1250E+02*GeV],[1.0125E+03*GeV,4.1250E+02*GeV]],0.005076],
[[[1.0125E+03*GeV,4.6250E+02*GeV],[1.0125E+03*GeV,4.6250E+02*GeV]],0.0061658],
[[[1.0125E+03*GeV,5.1250E+02*GeV],[1.0125E+03*GeV,5.1250E+02*GeV]],0.0054446],
[[[1.0125E+03*GeV,5.6250E+02*GeV],[1.0125E+03*GeV,5.6250E+02*GeV]],0.0053929],
[[[1.0125E+03*GeV,6.1250E+02*GeV],[1.0125E+03*GeV,6.1250E+02*GeV]],0.0066035],
[[[1.0125E+03*GeV,6.6250E+02*GeV],[1.0125E+03*GeV,6.6250E+02*GeV]],0.0047468],
[[[1.0625E+03*GeV,1.2500E+01*GeV],[1.0625E+03*GeV,1.2500E+01*GeV]],0.0039341],
[[[1.0625E+03*GeV,6.2500E+01*GeV],[1.0625E+03*GeV,6.2500E+01*GeV]],0.0028243],
[[[1.0625E+03*GeV,1.1250E+02*GeV],[1.0625E+03*GeV,1.1250E+02*GeV]],0.0031965],
[[[1.0625E+03*GeV,1.6250E+02*GeV],[1.0625E+03*GeV,1.6250E+02*GeV]],0.0037271],
[[[1.0625E+03*GeV,2.1250E+02*GeV],[1.0625E+03*GeV,2.1250E+02*GeV]],0.0031246],
[[[1.0625E+03*GeV,2.6250E+02*GeV],[1.0625E+03*GeV,2.6250E+02*GeV]],0.0037294],
[[[1.0625E+03*GeV,3.1250E+02*GeV],[1.0625E+03*GeV,3.1250E+02*GeV]],0.0031048],
[[[1.0625E+03*GeV,3.6250E+02*GeV],[1.0625E+03*GeV,3.6250E+02*GeV]],0.004576],
[[[1.0625E+03*GeV,4.1250E+02*GeV],[1.0625E+03*GeV,4.1250E+02*GeV]],0.004126],
[[[1.0625E+03*GeV,4.6250E+02*GeV],[1.0625E+03*GeV,4.6250E+02*GeV]],0.0046456],
[[[1.0625E+03*GeV,5.1250E+02*GeV],[1.0625E+03*GeV,5.1250E+02*GeV]],0.0050415],
[[[1.0625E+03*GeV,5.6250E+02*GeV],[1.0625E+03*GeV,5.6250E+02*GeV]],0.0053453],
[[[1.0625E+03*GeV,6.1250E+02*GeV],[1.0625E+03*GeV,6.1250E+02*GeV]],0.0061363],
[[[1.0625E+03*GeV,6.6250E+02*GeV],[1.0625E+03*GeV,6.6250E+02*GeV]],0.0059626],
[[[1.1125E+03*GeV,1.2500E+01*GeV],[1.1125E+03*GeV,1.2500E+01*GeV]],0.002826],
[[[1.1125E+03*GeV,6.2500E+01*GeV],[1.1125E+03*GeV,6.2500E+01*GeV]],0.0031046],
[[[1.1125E+03*GeV,1.1250E+02*GeV],[1.1125E+03*GeV,1.1250E+02*GeV]],0.0032405],
[[[1.1125E+03*GeV,1.6250E+02*GeV],[1.1125E+03*GeV,1.6250E+02*GeV]],0.0033149],
[[[1.1125E+03*GeV,2.1250E+02*GeV],[1.1125E+03*GeV,2.1250E+02*GeV]],0.0032136],
[[[1.1125E+03*GeV,2.6250E+02*GeV],[1.1125E+03*GeV,2.6250E+02*GeV]],0.0028389],
[[[1.1125E+03*GeV,3.1250E+02*GeV],[1.1125E+03*GeV,3.1250E+02*GeV]],0.0045273],
[[[1.1125E+03*GeV,3.6250E+02*GeV],[1.1125E+03*GeV,3.6250E+02*GeV]],0.0036443],
[[[1.1125E+03*GeV,4.1250E+02*GeV],[1.1125E+03*GeV,4.1250E+02*GeV]],0.0041951],
[[[1.1125E+03*GeV,4.6250E+02*GeV],[1.1125E+03*GeV,4.6250E+02*GeV]],0.0047988],
[[[1.1125E+03*GeV,5.1250E+02*GeV],[1.1125E+03*GeV,5.1250E+02*GeV]],0.0048837],
[[[1.1125E+03*GeV,5.6250E+02*GeV],[1.1125E+03*GeV,5.6250E+02*GeV]],0.0045148],
[[[1.1125E+03*GeV,6.1250E+02*GeV],[1.1125E+03*GeV,6.1250E+02*GeV]],0.0048495],
[[[1.1125E+03*GeV,6.6250E+02*GeV],[1.1125E+03*GeV,6.6250E+02*GeV]],0.0058793],
[[[1.1625E+03*GeV,1.2500E+01*GeV],[1.1625E+03*GeV,1.2500E+01*GeV]],0.00312],
[[[1.1625E+03*GeV,6.2500E+01*GeV],[1.1625E+03*GeV,6.2500E+01*GeV]],0.0025201],
[[[1.1625E+03*GeV,1.1250E+02*GeV],[1.1625E+03*GeV,1.1250E+02*GeV]],0.0027449],
[[[1.1625E+03*GeV,1.6250E+02*GeV],[1.1625E+03*GeV,1.6250E+02*GeV]],0.0027596],
[[[1.1625E+03*GeV,2.1250E+02*GeV],[1.1625E+03*GeV,2.1250E+02*GeV]],0.0028788],
[[[1.1625E+03*GeV,2.6250E+02*GeV],[1.1625E+03*GeV,2.6250E+02*GeV]],0.0034781],
[[[1.1625E+03*GeV,3.1250E+02*GeV],[1.1625E+03*GeV,3.1250E+02*GeV]],0.0031839],
[[[1.1625E+03*GeV,3.6250E+02*GeV],[1.1625E+03*GeV,3.6250E+02*GeV]],0.0039983],
[[[1.1625E+03*GeV,4.1250E+02*GeV],[1.1625E+03*GeV,4.1250E+02*GeV]],0.0034141],
[[[1.1625E+03*GeV,4.6250E+02*GeV],[1.1625E+03*GeV,4.6250E+02*GeV]],0.0044599],
[[[1.1625E+03*GeV,5.1250E+02*GeV],[1.1625E+03*GeV,5.1250E+02*GeV]],0.0039941],
[[[1.1625E+03*GeV,5.6250E+02*GeV],[1.1625E+03*GeV,5.6250E+02*GeV]],0.0046374],
[[[1.1625E+03*GeV,6.1250E+02*GeV],[1.1625E+03*GeV,6.1250E+02*GeV]],0.0052966],
[[[1.1625E+03*GeV,6.6250E+02*GeV],[1.1625E+03*GeV,6.6250E+02*GeV]],0.0044604]]
