txName: TChiWH
constraint: [[['W']],[['higgs']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2019-08/figaux_08c.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.625000E+02*GeV,1.250000E+01*GeV],[1.625000E+02*GeV,1.250000E+01*GeV]],2.307707e-06],
[[[1.750000E+02*GeV,0.000000E+00*GeV],[1.750000E+02*GeV,0.000000E+00*GeV]],6.821618e-06],
[[[1.775000E+02*GeV,4.750000E+01*GeV],[1.775000E+02*GeV,4.750000E+01*GeV]],0.0],
[[[1.875000E+02*GeV,1.250000E+01*GeV],[1.875000E+02*GeV,1.250000E+01*GeV]],1.222078e-05],
[[[1.875000E+02*GeV,3.750000E+01*GeV],[1.875000E+02*GeV,3.750000E+01*GeV]],9.370637e-06],
[[[1.900000E+02*GeV,6.000000E+01*GeV],[1.900000E+02*GeV,6.000000E+01*GeV]],0.0],
[[[2.000000E+02*GeV,0.000000E+00*GeV],[2.000000E+02*GeV,0.000000E+00*GeV]],2.690786e-05],
[[[2.000000E+02*GeV,2.500000E+01*GeV],[2.000000E+02*GeV,2.500000E+01*GeV]],2.330363e-05],
[[[2.000000E+02*GeV,5.000000E+01*GeV],[2.000000E+02*GeV,5.000000E+01*GeV]],4.748955e-06],
[[[2.025000E+02*GeV,7.250000E+01*GeV],[2.025000E+02*GeV,7.250000E+01*GeV]],0.0],
[[[2.125000E+02*GeV,3.750000E+01*GeV],[2.125000E+02*GeV,3.750000E+01*GeV]],3.993092e-05],
[[[2.125000E+02*GeV,6.250000E+01*GeV],[2.125000E+02*GeV,6.250000E+01*GeV]],7.917585e-06],
[[[2.250000E+02*GeV,0.000000E+00*GeV],[2.250000E+02*GeV,0.000000E+00*GeV]],7.307113e-05],
[[[2.250000E+02*GeV,2.500000E+01*GeV],[2.250000E+02*GeV,2.500000E+01*GeV]],3.880753e-05],
[[[2.250000E+02*GeV,5.000000E+01*GeV],[2.250000E+02*GeV,5.000000E+01*GeV]],8.6704e-06],
[[[2.250000E+02*GeV,7.500000E+01*GeV],[2.250000E+02*GeV,7.500000E+01*GeV]],8.64016e-06],
[[[2.375000E+02*GeV,6.250000E+01*GeV],[2.375000E+02*GeV,6.250000E+01*GeV]],4.543949e-05],
[[[2.500000E+02*GeV,0.000000E+00*GeV],[2.500000E+02*GeV,0.000000E+00*GeV]],9.179138e-05],
[[[2.500000E+02*GeV,2.500000E+01*GeV],[2.500000E+02*GeV,2.500000E+01*GeV]],6.964046e-05],
[[[2.500000E+02*GeV,5.000000E+01*GeV],[2.500000E+02*GeV,5.000000E+01*GeV]],7.336394e-05],
[[[2.500000E+02*GeV,7.500000E+01*GeV],[2.500000E+02*GeV,7.500000E+01*GeV]],3.239343e-05],
[[[2.500000E+02*GeV,1.000000E+02*GeV],[2.500000E+02*GeV,1.000000E+02*GeV]],6.500993e-06],
[[[2.750000E+02*GeV,0.000000E+00*GeV],[2.750000E+02*GeV,0.000000E+00*GeV]],0.0001530066],
[[[2.750000E+02*GeV,2.500000E+01*GeV],[2.750000E+02*GeV,2.500000E+01*GeV]],0.0002012428],
[[[2.750000E+02*GeV,5.000000E+01*GeV],[2.750000E+02*GeV,5.000000E+01*GeV]],9.119282e-05],
[[[2.750000E+02*GeV,7.500000E+01*GeV],[2.750000E+02*GeV,7.500000E+01*GeV]],5.663208e-05],
[[[3.000000E+02*GeV,0.000000E+00*GeV],[3.000000E+02*GeV,0.000000E+00*GeV]],0.000205782],
[[[3.000000E+02*GeV,2.500000E+01*GeV],[3.000000E+02*GeV,2.500000E+01*GeV]],0.0001867471],
[[[3.000000E+02*GeV,5.000000E+01*GeV],[3.000000E+02*GeV,5.000000E+01*GeV]],0.0001357651],
[[[3.000000E+02*GeV,7.500000E+01*GeV],[3.000000E+02*GeV,7.500000E+01*GeV]],0.0002264154],
[[[3.000000E+02*GeV,1.000000E+02*GeV],[3.000000E+02*GeV,1.000000E+02*GeV]],8.736741e-05],
[[[3.000000E+02*GeV,1.500000E+02*GeV],[3.000000E+02*GeV,1.500000E+02*GeV]],1.658689e-05],
[[[3.250000E+02*GeV,0.000000E+00*GeV],[3.250000E+02*GeV,0.000000E+00*GeV]],0.0002428352],
[[[3.250000E+02*GeV,5.000000E+01*GeV],[3.250000E+02*GeV,5.000000E+01*GeV]],0.0002410997],
[[[3.500000E+02*GeV,0.000000E+00*GeV],[3.500000E+02*GeV,0.000000E+00*GeV]],0.0003437289],
[[[3.500000E+02*GeV,2.500000E+01*GeV],[3.500000E+02*GeV,2.500000E+01*GeV]],0.0002591972],
[[[3.500000E+02*GeV,5.000000E+01*GeV],[3.500000E+02*GeV,5.000000E+01*GeV]],0.0001353576],
[[[3.500000E+02*GeV,7.500000E+01*GeV],[3.500000E+02*GeV,7.500000E+01*GeV]],0.000185287],
[[[3.500000E+02*GeV,1.000000E+02*GeV],[3.500000E+02*GeV,1.000000E+02*GeV]],0.0001958739],
[[[3.500000E+02*GeV,1.500000E+02*GeV],[3.500000E+02*GeV,1.500000E+02*GeV]],0.0001180858],
[[[3.500000E+02*GeV,2.000000E+02*GeV],[3.500000E+02*GeV,2.000000E+02*GeV]],6.385346e-05],
[[[3.750000E+02*GeV,0.000000E+00*GeV],[3.750000E+02*GeV,0.000000E+00*GeV]],0.0004956085],
[[[3.750000E+02*GeV,5.000000E+01*GeV],[3.750000E+02*GeV,5.000000E+01*GeV]],0.0002574348],
[[[4.000000E+02*GeV,0.000000E+00*GeV],[4.000000E+02*GeV,0.000000E+00*GeV]],0.0001816604],
[[[4.000000E+02*GeV,2.500000E+01*GeV],[4.000000E+02*GeV,2.500000E+01*GeV]],0.0001994943],
[[[4.000000E+02*GeV,5.000000E+01*GeV],[4.000000E+02*GeV,5.000000E+01*GeV]],0.0003189519],
[[[4.000000E+02*GeV,1.000000E+02*GeV],[4.000000E+02*GeV,1.000000E+02*GeV]],0.0001669815],
[[[4.000000E+02*GeV,1.500000E+02*GeV],[4.000000E+02*GeV,1.500000E+02*GeV]],0.0001398448],
[[[4.000000E+02*GeV,2.000000E+02*GeV],[4.000000E+02*GeV,2.000000E+02*GeV]],0.0001709834],
[[[4.000000E+02*GeV,2.500000E+02*GeV],[4.000000E+02*GeV,2.500000E+02*GeV]],6.409614e-05],
[[[4.250000E+02*GeV,0.000000E+00*GeV],[4.250000E+02*GeV,0.000000E+00*GeV]],0.0002982324],
[[[4.500000E+02*GeV,0.000000E+00*GeV],[4.500000E+02*GeV,0.000000E+00*GeV]],0.0002264439],
[[[4.500000E+02*GeV,5.000000E+01*GeV],[4.500000E+02*GeV,5.000000E+01*GeV]],0.0004224662],
[[[4.500000E+02*GeV,1.000000E+02*GeV],[4.500000E+02*GeV,1.000000E+02*GeV]],0.0004962926],
[[[4.500000E+02*GeV,1.500000E+02*GeV],[4.500000E+02*GeV,1.500000E+02*GeV]],0.0003926953],
[[[4.500000E+02*GeV,2.000000E+02*GeV],[4.500000E+02*GeV,2.000000E+02*GeV]],0.0002744289],
[[[4.500000E+02*GeV,2.500000E+02*GeV],[4.500000E+02*GeV,2.500000E+02*GeV]],0.0001276162],
[[[4.500000E+02*GeV,3.000000E+02*GeV],[4.500000E+02*GeV,3.000000E+02*GeV]],2.808933e-05],
[[[5.000000E+02*GeV,0.000000E+00*GeV],[5.000000E+02*GeV,0.000000E+00*GeV]],0.0005335228],
[[[5.000000E+02*GeV,5.000000E+01*GeV],[5.000000E+02*GeV,5.000000E+01*GeV]],0.0006079803],
[[[5.000000E+02*GeV,1.000000E+02*GeV],[5.000000E+02*GeV,1.000000E+02*GeV]],0.0005437268],
[[[5.000000E+02*GeV,1.500000E+02*GeV],[5.000000E+02*GeV,1.500000E+02*GeV]],0.0003999227],
[[[5.000000E+02*GeV,2.000000E+02*GeV],[5.000000E+02*GeV,2.000000E+02*GeV]],0.0003870687],
[[[5.000000E+02*GeV,2.500000E+02*GeV],[5.000000E+02*GeV,2.500000E+02*GeV]],0.0002122312],
[[[5.000000E+02*GeV,3.000000E+02*GeV],[5.000000E+02*GeV,3.000000E+02*GeV]],0.0001542767],
[[[5.000000E+02*GeV,3.500000E+02*GeV],[5.000000E+02*GeV,3.500000E+02*GeV]],0.0],
[[[5.500000E+02*GeV,0.000000E+00*GeV],[5.500000E+02*GeV,0.000000E+00*GeV]],0.0004395329],
[[[5.500000E+02*GeV,5.000000E+01*GeV],[5.500000E+02*GeV,5.000000E+01*GeV]],0.0005696234],
[[[5.500000E+02*GeV,1.000000E+02*GeV],[5.500000E+02*GeV,1.000000E+02*GeV]],0.0004786034],
[[[5.500000E+02*GeV,1.500000E+02*GeV],[5.500000E+02*GeV,1.500000E+02*GeV]],0.0004274607],
[[[5.500000E+02*GeV,2.000000E+02*GeV],[5.500000E+02*GeV,2.000000E+02*GeV]],0.0003633725],
[[[5.500000E+02*GeV,2.500000E+02*GeV],[5.500000E+02*GeV,2.500000E+02*GeV]],0.000590577],
[[[5.500000E+02*GeV,3.000000E+02*GeV],[5.500000E+02*GeV,3.000000E+02*GeV]],0.000329698],
[[[5.850000E+02*GeV,4.500000E+02*GeV],[5.850000E+02*GeV,4.500000E+02*GeV]],1.026824e-05],
[[[6.000000E+02*GeV,0.000000E+00*GeV],[6.000000E+02*GeV,0.000000E+00*GeV]],0.000529758],
[[[6.000000E+02*GeV,5.000000E+01*GeV],[6.000000E+02*GeV,5.000000E+01*GeV]],0.0002909991],
[[[6.000000E+02*GeV,1.000000E+02*GeV],[6.000000E+02*GeV,1.000000E+02*GeV]],0.0005420024],
[[[6.000000E+02*GeV,1.500000E+02*GeV],[6.000000E+02*GeV,1.500000E+02*GeV]],0.0004946232],
[[[6.000000E+02*GeV,2.000000E+02*GeV],[6.000000E+02*GeV,2.000000E+02*GeV]],0.0004767651],
[[[6.000000E+02*GeV,2.500000E+02*GeV],[6.000000E+02*GeV,2.500000E+02*GeV]],0.0004039671],
[[[6.000000E+02*GeV,3.000000E+02*GeV],[6.000000E+02*GeV,3.000000E+02*GeV]],0.0002904487],
[[[6.000000E+02*GeV,3.500000E+02*GeV],[6.000000E+02*GeV,3.500000E+02*GeV]],0.000148582],
[[[6.000000E+02*GeV,4.000000E+02*GeV],[6.000000E+02*GeV,4.000000E+02*GeV]],4.040393e-05],
[[[6.000000E+02*GeV,4.500000E+02*GeV],[6.000000E+02*GeV,4.500000E+02*GeV]],4.946499e-05],
[[[6.350000E+02*GeV,5.000000E+02*GeV],[6.350000E+02*GeV,5.000000E+02*GeV]],1.226507e-05],
[[[6.500000E+02*GeV,0.000000E+00*GeV],[6.500000E+02*GeV,0.000000E+00*GeV]],0.0004198012],
[[[6.500000E+02*GeV,5.000000E+01*GeV],[6.500000E+02*GeV,5.000000E+01*GeV]],0.0003053889],
[[[6.500000E+02*GeV,1.000000E+02*GeV],[6.500000E+02*GeV,1.000000E+02*GeV]],0.0004181081],
[[[6.500000E+02*GeV,1.500000E+02*GeV],[6.500000E+02*GeV,1.500000E+02*GeV]],0.0004063188],
[[[6.500000E+02*GeV,2.000000E+02*GeV],[6.500000E+02*GeV,2.000000E+02*GeV]],0.0008657768],
[[[6.500000E+02*GeV,2.500000E+02*GeV],[6.500000E+02*GeV,2.500000E+02*GeV]],0.0004930317],
[[[6.500000E+02*GeV,3.000000E+02*GeV],[6.500000E+02*GeV,3.000000E+02*GeV]],0.0004133925],
[[[6.500000E+02*GeV,4.500000E+02*GeV],[6.500000E+02*GeV,4.500000E+02*GeV]],0.0001814531],
[[[6.500000E+02*GeV,5.000000E+02*GeV],[6.500000E+02*GeV,5.000000E+02*GeV]],8.950361e-06],
[[[7.000000E+02*GeV,0.000000E+00*GeV],[7.000000E+02*GeV,0.000000E+00*GeV]],0.0006586538],
[[[7.000000E+02*GeV,5.000000E+01*GeV],[7.000000E+02*GeV,5.000000E+01*GeV]],0.0006139483],
[[[7.000000E+02*GeV,1.000000E+02*GeV],[7.000000E+02*GeV,1.000000E+02*GeV]],0.0004528336],
[[[7.000000E+02*GeV,1.500000E+02*GeV],[7.000000E+02*GeV,1.500000E+02*GeV]],0.0004431722],
[[[7.000000E+02*GeV,2.000000E+02*GeV],[7.000000E+02*GeV,2.000000E+02*GeV]],0.0003462547],
[[[7.000000E+02*GeV,2.500000E+02*GeV],[7.000000E+02*GeV,2.500000E+02*GeV]],0.0007125815],
[[[7.000000E+02*GeV,3.000000E+02*GeV],[7.000000E+02*GeV,3.000000E+02*GeV]],0.0005070625],
[[[7.000000E+02*GeV,3.500000E+02*GeV],[7.000000E+02*GeV,3.500000E+02*GeV]],0.0005617586],
[[[7.000000E+02*GeV,4.000000E+02*GeV],[7.000000E+02*GeV,4.000000E+02*GeV]],0.0004924172],
[[[7.000000E+02*GeV,4.500000E+02*GeV],[7.000000E+02*GeV,4.500000E+02*GeV]],0.0003371819],
[[[7.000000E+02*GeV,5.000000E+02*GeV],[7.000000E+02*GeV,5.000000E+02*GeV]],0.0001942253],
[[[7.500000E+02*GeV,0.000000E+00*GeV],[7.500000E+02*GeV,0.000000E+00*GeV]],0.0002704961],
[[[7.500000E+02*GeV,5.000000E+01*GeV],[7.500000E+02*GeV,5.000000E+01*GeV]],0.0004065472],
[[[7.500000E+02*GeV,1.000000E+02*GeV],[7.500000E+02*GeV,1.000000E+02*GeV]],0.0006880231],
[[[7.500000E+02*GeV,1.500000E+02*GeV],[7.500000E+02*GeV,1.500000E+02*GeV]],0.0004559307],
[[[7.500000E+02*GeV,2.000000E+02*GeV],[7.500000E+02*GeV,2.000000E+02*GeV]],0.0005500797],
[[[7.500000E+02*GeV,2.500000E+02*GeV],[7.500000E+02*GeV,2.500000E+02*GeV]],0.0003787918],
[[[7.500000E+02*GeV,3.000000E+02*GeV],[7.500000E+02*GeV,3.000000E+02*GeV]],0.0005778945],
[[[7.500000E+02*GeV,4.500000E+02*GeV],[7.500000E+02*GeV,4.500000E+02*GeV]],0.0004697902],
[[[7.500000E+02*GeV,5.000000E+02*GeV],[7.500000E+02*GeV,5.000000E+02*GeV]],0.000298834],
[[[8.000000E+02*GeV,0.000000E+00*GeV],[8.000000E+02*GeV,0.000000E+00*GeV]],0.0004849957],
[[[8.000000E+02*GeV,5.000000E+01*GeV],[8.000000E+02*GeV,5.000000E+01*GeV]],0.0005527746],
[[[8.000000E+02*GeV,1.000000E+02*GeV],[8.000000E+02*GeV,1.000000E+02*GeV]],0.0004092562],
[[[8.000000E+02*GeV,1.500000E+02*GeV],[8.000000E+02*GeV,1.500000E+02*GeV]],0.000445335],
[[[8.000000E+02*GeV,2.000000E+02*GeV],[8.000000E+02*GeV,2.000000E+02*GeV]],0.000616784],
[[[8.000000E+02*GeV,2.500000E+02*GeV],[8.000000E+02*GeV,2.500000E+02*GeV]],0.000708773],
[[[8.000000E+02*GeV,3.000000E+02*GeV],[8.000000E+02*GeV,3.000000E+02*GeV]],0.0004340094],
[[[8.000000E+02*GeV,3.500000E+02*GeV],[8.000000E+02*GeV,3.500000E+02*GeV]],0.0004240572],
[[[8.000000E+02*GeV,4.000000E+02*GeV],[8.000000E+02*GeV,4.000000E+02*GeV]],0.000342494],
[[[8.000000E+02*GeV,4.500000E+02*GeV],[8.000000E+02*GeV,4.500000E+02*GeV]],0.0004520101],
[[[8.000000E+02*GeV,5.000000E+02*GeV],[8.000000E+02*GeV,5.000000E+02*GeV]],0.0004194929],
[[[9.000000E+02*GeV,0.000000E+00*GeV],[9.000000E+02*GeV,0.000000E+00*GeV]],0.0004179457],
[[[9.000000E+02*GeV,5.000000E+01*GeV],[9.000000E+02*GeV,5.000000E+01*GeV]],0.0002697335],
[[[9.000000E+02*GeV,1.000000E+02*GeV],[9.000000E+02*GeV,1.000000E+02*GeV]],0.0003254138],
[[[9.000000E+02*GeV,1.500000E+02*GeV],[9.000000E+02*GeV,1.500000E+02*GeV]],0.0004662841],
[[[9.000000E+02*GeV,2.000000E+02*GeV],[9.000000E+02*GeV,2.000000E+02*GeV]],0.000466254],
[[[9.000000E+02*GeV,2.500000E+02*GeV],[9.000000E+02*GeV,2.500000E+02*GeV]],0.0004248218],
[[[9.000000E+02*GeV,3.000000E+02*GeV],[9.000000E+02*GeV,3.000000E+02*GeV]],0.0004982429],
[[[9.000000E+02*GeV,3.500000E+02*GeV],[9.000000E+02*GeV,3.500000E+02*GeV]],0.0003888521],
[[[9.000000E+02*GeV,4.000000E+02*GeV],[9.000000E+02*GeV,4.000000E+02*GeV]],0.000149985],
[[[9.000000E+02*GeV,4.500000E+02*GeV],[9.000000E+02*GeV,4.500000E+02*GeV]],0.0005722207],
[[[9.000000E+02*GeV,5.000000E+02*GeV],[9.000000E+02*GeV,5.000000E+02*GeV]],0.0004491254],
[[[1.000000E+03*GeV,0.000000E+00*GeV],[1.000000E+03*GeV,0.000000E+00*GeV]],0.0004718308],
[[[1.000000E+03*GeV,5.000000E+01*GeV],[1.000000E+03*GeV,5.000000E+01*GeV]],0.0002646225],
[[[1.000000E+03*GeV,1.000000E+02*GeV],[1.000000E+03*GeV,1.000000E+02*GeV]],0.0002720827],
[[[1.000000E+03*GeV,1.500000E+02*GeV],[1.000000E+03*GeV,1.500000E+02*GeV]],0.0002738666],
[[[1.000000E+03*GeV,2.000000E+02*GeV],[1.000000E+03*GeV,2.000000E+02*GeV]],0.0003043668],
[[[1.000000E+03*GeV,2.500000E+02*GeV],[1.000000E+03*GeV,2.500000E+02*GeV]],0.00021424],
[[[1.000000E+03*GeV,3.000000E+02*GeV],[1.000000E+03*GeV,3.000000E+02*GeV]],0.0001538909],
[[[1.000000E+03*GeV,3.500000E+02*GeV],[1.000000E+03*GeV,3.500000E+02*GeV]],0.000270788],
[[[1.000000E+03*GeV,4.000000E+02*GeV],[1.000000E+03*GeV,4.000000E+02*GeV]],0.0004420977],
[[[1.000000E+03*GeV,4.500000E+02*GeV],[1.000000E+03*GeV,4.500000E+02*GeV]],0.0004885551],
[[[1.000000E+03*GeV,5.000000E+02*GeV],[1.000000E+03*GeV,5.000000E+02*GeV]],0.0004373062],
[[[1.100000E+03*GeV,0.000000E+00*GeV],[1.100000E+03*GeV,0.000000E+00*GeV]],0.0002576448],
[[[1.100000E+03*GeV,5.000000E+01*GeV],[1.100000E+03*GeV,5.000000E+01*GeV]],0.0002671522],
[[[1.100000E+03*GeV,1.000000E+02*GeV],[1.100000E+03*GeV,1.000000E+02*GeV]],0.0003183933],
[[[1.100000E+03*GeV,1.500000E+02*GeV],[1.100000E+03*GeV,1.500000E+02*GeV]],0.0003623844],
[[[1.100000E+03*GeV,2.000000E+02*GeV],[1.100000E+03*GeV,2.000000E+02*GeV]],0.0002446312],
[[[1.100000E+03*GeV,2.500000E+02*GeV],[1.100000E+03*GeV,2.500000E+02*GeV]],0.0003144215],
[[[1.100000E+03*GeV,3.000000E+02*GeV],[1.100000E+03*GeV,3.000000E+02*GeV]],0.0002955054],
[[[1.100000E+03*GeV,3.500000E+02*GeV],[1.100000E+03*GeV,3.500000E+02*GeV]],0.0002854811],
[[[1.100000E+03*GeV,4.000000E+02*GeV],[1.100000E+03*GeV,4.000000E+02*GeV]],0.0003019755],
[[[1.100000E+03*GeV,4.500000E+02*GeV],[1.100000E+03*GeV,4.500000E+02*GeV]],0.0003922455],
[[[1.100000E+03*GeV,5.000000E+02*GeV],[1.100000E+03*GeV,5.000000E+02*GeV]],0.0003645037],
[[[1.100000E+03*GeV,5.500000E+02*GeV],[1.100000E+03*GeV,5.500000E+02*GeV]],0.0005101641]]
