txName: T2
constraint: [[['jet']],[['jet']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-22/figaux_14a.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[1.6000E+03*GeV,1.0000E+03*GeV],[1.6000E+03*GeV,1.0000E+03*GeV]],0.067942],
[[[1.6000E+03*GeV,6.0000E+02*GeV],[1.6000E+03*GeV,6.0000E+02*GeV]],0.31403],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.0065081],
[[[1.8000E+03*GeV,1.0000E+03*GeV],[1.8000E+03*GeV,1.0000E+03*GeV]],0.21806],
[[[1.6000E+03*GeV,2.0000E+02*GeV],[1.6000E+03*GeV,2.0000E+02*GeV]],0.40998],
[[[2.0000E+03*GeV,1.0000E+03*GeV],[2.0000E+03*GeV,1.0000E+03*GeV]],0.39219],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.004642],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.015097],
[[[4.0000E+02*GeV,3.5000E+02*GeV],[4.0000E+02*GeV,3.5000E+02*GeV]],-0.0],
[[[1.8000E+03*GeV,6.0000E+02*GeV],[1.8000E+03*GeV,6.0000E+02*GeV]],0.42634],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.057162],
[[[2.0000E+03*GeV,6.0000E+02*GeV],[2.0000E+03*GeV,6.0000E+02*GeV]],0.52302],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.11367],
[[[5.0000E+02*GeV,4.0000E+02*GeV],[5.0000E+02*GeV,4.0000E+02*GeV]],0.00093328],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.011505],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.26522],
[[[8.0000E+02*GeV,7.5000E+02*GeV],[8.0000E+02*GeV,7.5000E+02*GeV]],0.0024635],
[[[2.0000E+03*GeV,2.0000E+02*GeV],[2.0000E+03*GeV,2.0000E+02*GeV]],0.55058],
[[[1.2000E+03*GeV,5.0000E-01*GeV],[1.2000E+03*GeV,5.0000E-01*GeV]],0.20938],
[[[5.0000E+02*GeV,5.0000E-01*GeV],[5.0000E+02*GeV,5.0000E-01*GeV]],0.0020184],
[[[1.4000E+03*GeV,5.0000E-01*GeV],[1.4000E+03*GeV,5.0000E-01*GeV]],0.33028],
[[[9.0000E+02*GeV,8.0000E+02*GeV],[9.0000E+02*GeV,8.0000E+02*GeV]],0.0034808],
[[[1.7000E+03*GeV,1.1000E+03*GeV],[1.7000E+03*GeV,1.1000E+03*GeV]],0.07228],
[[[1.9000E+03*GeV,1.1000E+03*GeV],[1.9000E+03*GeV,1.1000E+03*GeV]],0.23551],
[[[6.0000E+02*GeV,4.0000E+02*GeV],[6.0000E+02*GeV,4.0000E+02*GeV]],0.001886],
[[[1.7000E+03*GeV,7.0000E+02*GeV],[1.7000E+03*GeV,7.0000E+02*GeV]],0.31964],
[[[5.0000E+02*GeV,4.5000E+02*GeV],[5.0000E+02*GeV,4.5000E+02*GeV]],0.00096512],
[[[1.9000E+03*GeV,7.0000E+02*GeV],[1.9000E+03*GeV,7.0000E+02*GeV]],0.46676],
[[[1.0000E+03*GeV,8.0000E+02*GeV],[1.0000E+03*GeV,8.0000E+02*GeV]],0.0051398],
[[[1.7000E+03*GeV,3.0000E+02*GeV],[1.7000E+03*GeV,3.0000E+02*GeV]],0.44757],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.14669],
[[[1.9000E+03*GeV,3.0000E+02*GeV],[1.9000E+03*GeV,3.0000E+02*GeV]],0.51645],
[[[2.2000E+03*GeV,5.0000E-01*GeV],[2.2000E+03*GeV,5.0000E-01*GeV]],0.61111],
[[[9.0000E+02*GeV,8.5000E+02*GeV],[9.0000E+02*GeV,8.5000E+02*GeV]],0.0031443],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.031066],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.26967],
[[[1.5000E+03*GeV,1.0000E+02*GeV],[1.5000E+03*GeV,1.0000E+02*GeV]],0.38984],
[[[1.0000E+03*GeV,5.0000E-01*GeV],[1.0000E+03*GeV,5.0000E-01*GeV]],0.082692],
[[[7.5000E+02*GeV,7.2500E+02*GeV],[7.5000E+02*GeV,7.2500E+02*GeV]],0.0021552],
[[[8.0000E+02*GeV,5.0000E+02*GeV],[8.0000E+02*GeV,5.0000E+02*GeV]],0.0047715],
[[[6.5000E+02*GeV,6.2500E+02*GeV],[6.5000E+02*GeV,6.2500E+02*GeV]],0.001579],
[[[7.0000E+02*GeV,5.0000E+02*GeV],[7.0000E+02*GeV,5.0000E+02*GeV]],0.0025303],
[[[1.8000E+03*GeV,8.0000E+02*GeV],[1.8000E+03*GeV,8.0000E+02*GeV]],0.36073],
[[[1.6000E+03*GeV,5.0000E-01*GeV],[1.6000E+03*GeV,5.0000E-01*GeV]],0.44289],
[[[2.0000E+03*GeV,8.0000E+02*GeV],[2.0000E+03*GeV,8.0000E+02*GeV]],0.46895],
[[[1.1000E+03*GeV,9.0000E+02*GeV],[1.1000E+03*GeV,9.0000E+02*GeV]],0.006438],
[[[1.8000E+03*GeV,4.0000E+02*GeV],[1.8000E+03*GeV,4.0000E+02*GeV]],0.4821],
[[[2.0000E+03*GeV,4.0000E+02*GeV],[2.0000E+03*GeV,4.0000E+02*GeV]],0.54893],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.0089081],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.17832],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.03718],
[[[2.2000E+03*GeV,8.0000E+02*GeV],[2.2000E+03*GeV,8.0000E+02*GeV]],0.54068],
[[[2.0000E+03*GeV,5.0000E-01*GeV],[2.0000E+03*GeV,5.0000E-01*GeV]],0.55734],
[[[2.4000E+03*GeV,8.0000E+02*GeV],[2.4000E+03*GeV,8.0000E+02*GeV]],0.5388],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.039933],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],0.015951],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.13134],
[[[1.5000E+03*GeV,9.0000E+02*GeV],[1.5000E+03*GeV,9.0000E+02*GeV]],0.062949],
[[[2.2000E+03*GeV,4.0000E+02*GeV],[2.2000E+03*GeV,4.0000E+02*GeV]],0.59402],
[[[2.4000E+03*GeV,4.0000E+02*GeV],[2.4000E+03*GeV,4.0000E+02*GeV]],0.58604],
[[[6.0000E+02*GeV,5.0000E+02*GeV],[6.0000E+02*GeV,5.0000E+02*GeV]],0.0016467],
[[[1.5000E+03*GeV,5.0000E+02*GeV],[1.5000E+03*GeV,5.0000E+02*GeV]],0.27669],
[[[2.4000E+03*GeV,5.0000E-01*GeV],[2.4000E+03*GeV,5.0000E-01*GeV]],0.60117],
[[[1.0000E+03*GeV,9.0000E+02*GeV],[1.0000E+03*GeV,9.0000E+02*GeV]],0.0067936],
[[[1.7000E+03*GeV,9.0000E+02*GeV],[1.7000E+03*GeV,9.0000E+02*GeV]],0.20718],
[[[1.7000E+03*GeV,5.0000E+02*GeV],[1.7000E+03*GeV,5.0000E+02*GeV]],0.41753],
[[[1.6000E+03*GeV,8.0000E+02*GeV],[1.6000E+03*GeV,8.0000E+02*GeV]],0.19857],
[[[1.9000E+03*GeV,5.0000E+02*GeV],[1.9000E+03*GeV,5.0000E+02*GeV]],0.49357],
[[[8.0000E+02*GeV,6.0000E+02*GeV],[8.0000E+02*GeV,6.0000E+02*GeV]],0.0038901],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.010737],
[[[1.7000E+03*GeV,1.0000E+02*GeV],[1.7000E+03*GeV,1.0000E+02*GeV]],0.46754],
[[[1.6000E+03*GeV,4.0000E+02*GeV],[1.6000E+03*GeV,4.0000E+02*GeV]],0.37969],
[[[1.9000E+03*GeV,1.0000E+02*GeV],[1.9000E+03*GeV,1.0000E+02*GeV]],0.54181],
[[[1.0000E+03*GeV,9.7500E+02*GeV],[1.0000E+03*GeV,9.7500E+02*GeV]],0.0051003],
[[[1.2000E+03*GeV,1.0000E+03*GeV],[1.2000E+03*GeV,1.0000E+03*GeV]],0.0076132],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.064025],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],0.015363],
[[[6.0000E+02*GeV,5.5000E+02*GeV],[6.0000E+02*GeV,5.5000E+02*GeV]],0.0014914],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.045763],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.162],
[[[7.0000E+02*GeV,6.0000E+02*GeV],[7.0000E+02*GeV,6.0000E+02*GeV]],0.0021851],
[[[1.2000E+03*GeV,1.1000E+03*GeV],[1.2000E+03*GeV,1.1000E+03*GeV]],0.0054218],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.31153],
[[[1.1000E+03*GeV,1.0000E+03*GeV],[1.1000E+03*GeV,1.0000E+03*GeV]],0.004872],
[[[8.5000E+02*GeV,8.2500E+02*GeV],[8.5000E+02*GeV,8.2500E+02*GeV]],0.0027002],
[[[9.0000E+02*GeV,6.0000E+02*GeV],[9.0000E+02*GeV,6.0000E+02*GeV]],0.0057589],
[[[9.0000E+02*GeV,7.0000E+02*GeV],[9.0000E+02*GeV,7.0000E+02*GeV]],0.0045533],
[[[1.8000E+03*GeV,2.0000E+02*GeV],[1.8000E+03*GeV,2.0000E+02*GeV]],0.499],
[[[2.2000E+03*GeV,1.0000E+03*GeV],[2.2000E+03*GeV,1.0000E+03*GeV]],0.48798],
[[[2.4000E+03*GeV,1.0000E+03*GeV],[2.4000E+03*GeV,1.0000E+03*GeV]],0.48506],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.022996],
[[[1.1000E+03*GeV,1.0750E+03*GeV],[1.1000E+03*GeV,1.0750E+03*GeV]],0.0042228],
[[[1.3000E+03*GeV,1.1000E+03*GeV],[1.3000E+03*GeV,1.1000E+03*GeV]],0.0078092],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.090322],
[[[1.9000E+03*GeV,9.0000E+02*GeV],[1.9000E+03*GeV,9.0000E+02*GeV]],0.35864],
[[[1.5000E+03*GeV,1.1000E+03*GeV],[1.5000E+03*GeV,1.1000E+03*GeV]],0.015018],
[[[2.2000E+03*GeV,6.0000E+02*GeV],[2.2000E+03*GeV,6.0000E+02*GeV]],0.5749],
[[[7.0000E+02*GeV,6.5000E+02*GeV],[7.0000E+02*GeV,6.5000E+02*GeV]],0.0017433],
[[[2.4000E+03*GeV,6.0000E+02*GeV],[2.4000E+03*GeV,6.0000E+02*GeV]],0.55914],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.051954],
[[[1.5000E+03*GeV,7.0000E+02*GeV],[1.5000E+03*GeV,7.0000E+02*GeV]],0.17632],
[[[2.2000E+03*GeV,2.0000E+02*GeV],[2.2000E+03*GeV,2.0000E+02*GeV]],0.59642],
[[[2.4000E+03*GeV,2.0000E+02*GeV],[2.4000E+03*GeV,2.0000E+02*GeV]],0.60007],
[[[4.0000E+02*GeV,3.0000E+02*GeV],[4.0000E+02*GeV,3.0000E+02*GeV]],0.00040287],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.22227],
[[[1.5000E+03*GeV,3.0000E+02*GeV],[1.5000E+03*GeV,3.0000E+02*GeV]],0.35382],
[[[8.0000E+02*GeV,7.0000E+02*GeV],[8.0000E+02*GeV,7.0000E+02*GeV]],0.0027658],
[[[9.5000E+02*GeV,9.2500E+02*GeV],[9.5000E+02*GeV,9.2500E+02*GeV]],0.0031476]]
