txName: T2bbWWoff
constraint: [[['b','l','nu']],[['b','jet','jet']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_007.png
source: SModelS
validated: True
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],6.593e-06],
[[[2.500000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV]],1.625654e-05],
[[[2.500000E+02*GeV,2.200000E+02*GeV],[2.500000E+02*GeV,2.200000E+02*GeV]],3.549849e-05],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],4.054714e-05],
[[[2.500000E+02*GeV,2.000000E+02*GeV],[2.500000E+02*GeV,2.000000E+02*GeV]],4.334295e-05],
[[[2.500000E+02*GeV,1.900000E+02*GeV],[2.500000E+02*GeV,1.900000E+02*GeV]],4.284747e-05],
[[[2.500000E+02*GeV,1.800000E+02*GeV],[2.500000E+02*GeV,1.800000E+02*GeV]],4.971595e-05],
[[[2.500000E+02*GeV,1.700000E+02*GeV],[2.500000E+02*GeV,1.700000E+02*GeV]],3.154417e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],6.593e-06],
[[[2.750000E+02*GeV,2.550000E+02*GeV],[2.750000E+02*GeV,2.550000E+02*GeV]],2.306306e-05],
[[[2.750000E+02*GeV,2.450000E+02*GeV],[2.750000E+02*GeV,2.450000E+02*GeV]],4.696112e-05],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],5.566938e-05],
[[[2.750000E+02*GeV,2.250000E+02*GeV],[2.750000E+02*GeV,2.250000E+02*GeV]],6.195581e-05],
[[[2.750000E+02*GeV,2.150000E+02*GeV],[2.750000E+02*GeV,2.150000E+02*GeV]],5.779073e-05],
[[[2.750000E+02*GeV,2.050000E+02*GeV],[2.750000E+02*GeV,2.050000E+02*GeV]],5.932946e-05],
[[[2.750000E+02*GeV,1.950000E+02*GeV],[2.750000E+02*GeV,1.950000E+02*GeV]],3.776063e-05],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],6.593e-06],
[[[3.000000E+02*GeV,2.800000E+02*GeV],[3.000000E+02*GeV,2.800000E+02*GeV]],2.168736e-05],
[[[3.000000E+02*GeV,2.700000E+02*GeV],[3.000000E+02*GeV,2.700000E+02*GeV]],5.19666e-05],
[[[3.000000E+02*GeV,2.600000E+02*GeV],[3.000000E+02*GeV,2.600000E+02*GeV]],7.567892e-05],
[[[3.000000E+02*GeV,2.500000E+02*GeV],[3.000000E+02*GeV,2.500000E+02*GeV]],7.36951e-05],
[[[3.000000E+02*GeV,2.400000E+02*GeV],[3.000000E+02*GeV,2.400000E+02*GeV]],7.989832e-05],
[[[3.000000E+02*GeV,2.300000E+02*GeV],[3.000000E+02*GeV,2.300000E+02*GeV]],5.647601e-05],
[[[3.000000E+02*GeV,2.200000E+02*GeV],[3.000000E+02*GeV,2.200000E+02*GeV]],5.528479e-05],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],6.593e-06],
[[[3.250000E+02*GeV,3.050000E+02*GeV],[3.250000E+02*GeV,3.050000E+02*GeV]],2.518745e-05],
[[[3.250000E+02*GeV,2.950000E+02*GeV],[3.250000E+02*GeV,2.950000E+02*GeV]],7.042642e-05],
[[[3.250000E+02*GeV,2.850000E+02*GeV],[3.250000E+02*GeV,2.850000E+02*GeV]],8.805014e-05],
[[[3.250000E+02*GeV,2.750000E+02*GeV],[3.250000E+02*GeV,2.750000E+02*GeV]],8.690905e-05],
[[[3.250000E+02*GeV,2.650000E+02*GeV],[3.250000E+02*GeV,2.650000E+02*GeV]],0.0001142377],
[[[3.250000E+02*GeV,2.550000E+02*GeV],[3.250000E+02*GeV,2.550000E+02*GeV]],8.648929e-05],
[[[3.250000E+02*GeV,2.450000E+02*GeV],[3.250000E+02*GeV,2.450000E+02*GeV]],6.475219e-05],
[[[3.500000E+02*GeV,3.400000E+02*GeV],[3.500000E+02*GeV,3.400000E+02*GeV]],6.593e-06],
[[[3.500000E+02*GeV,3.300000E+02*GeV],[3.500000E+02*GeV,3.300000E+02*GeV]],2.296575e-05],
[[[3.500000E+02*GeV,3.200000E+02*GeV],[3.500000E+02*GeV,3.200000E+02*GeV]],6.717941e-05],
[[[3.500000E+02*GeV,3.100000E+02*GeV],[3.500000E+02*GeV,3.100000E+02*GeV]],9.142721e-05],
[[[3.500000E+02*GeV,3.000000E+02*GeV],[3.500000E+02*GeV,3.000000E+02*GeV]],0.0001045239],
[[[3.500000E+02*GeV,2.900000E+02*GeV],[3.500000E+02*GeV,2.900000E+02*GeV]],0.0001189857],
[[[3.500000E+02*GeV,2.800000E+02*GeV],[3.500000E+02*GeV,2.800000E+02*GeV]],0.0001011693],
[[[3.500000E+02*GeV,2.700000E+02*GeV],[3.500000E+02*GeV,2.700000E+02*GeV]],8.389311e-05],
[[[3.750000E+02*GeV,3.650000E+02*GeV],[3.750000E+02*GeV,3.650000E+02*GeV]],4.016314e-06],
[[[3.750000E+02*GeV,3.550000E+02*GeV],[3.750000E+02*GeV,3.550000E+02*GeV]],3.120018e-05],
[[[3.750000E+02*GeV,3.450000E+02*GeV],[3.750000E+02*GeV,3.450000E+02*GeV]],7.624828e-05],
[[[3.750000E+02*GeV,3.350000E+02*GeV],[3.750000E+02*GeV,3.350000E+02*GeV]],0.0001162813],
[[[3.750000E+02*GeV,3.250000E+02*GeV],[3.750000E+02*GeV,3.250000E+02*GeV]],0.000140855],
[[[3.750000E+02*GeV,3.150000E+02*GeV],[3.750000E+02*GeV,3.150000E+02*GeV]],0.0001174417],
[[[3.750000E+02*GeV,3.050000E+02*GeV],[3.750000E+02*GeV,3.050000E+02*GeV]],0.0001243863],
[[[3.750000E+02*GeV,2.950000E+02*GeV],[3.750000E+02*GeV,2.950000E+02*GeV]],0.0001007209],
[[[4.000000E+02*GeV,3.900000E+02*GeV],[4.000000E+02*GeV,3.900000E+02*GeV]],6.593e-06],
[[[4.000000E+02*GeV,3.800000E+02*GeV],[4.000000E+02*GeV,3.800000E+02*GeV]],2.851063e-05],
[[[4.000000E+02*GeV,3.700000E+02*GeV],[4.000000E+02*GeV,3.700000E+02*GeV]],7.903619e-05],
[[[4.000000E+02*GeV,3.600000E+02*GeV],[4.000000E+02*GeV,3.600000E+02*GeV]],0.0001300829],
[[[4.000000E+02*GeV,3.500000E+02*GeV],[4.000000E+02*GeV,3.500000E+02*GeV]],0.0001389096],
[[[4.000000E+02*GeV,3.400000E+02*GeV],[4.000000E+02*GeV,3.400000E+02*GeV]],0.0001398937],
[[[4.000000E+02*GeV,3.300000E+02*GeV],[4.000000E+02*GeV,3.300000E+02*GeV]],0.0001449634],
[[[4.000000E+02*GeV,3.200000E+02*GeV],[4.000000E+02*GeV,3.200000E+02*GeV]],0.0001028576],
[[[4.250000E+02*GeV,4.150000E+02*GeV],[4.250000E+02*GeV,4.150000E+02*GeV]],6.593e-06],
[[[4.250000E+02*GeV,4.050000E+02*GeV],[4.250000E+02*GeV,4.050000E+02*GeV]],3.64877e-05],
[[[4.250000E+02*GeV,3.950000E+02*GeV],[4.250000E+02*GeV,3.950000E+02*GeV]],0.0001037647],
[[[4.250000E+02*GeV,3.850000E+02*GeV],[4.250000E+02*GeV,3.850000E+02*GeV]],0.0001350142],
[[[4.250000E+02*GeV,3.750000E+02*GeV],[4.250000E+02*GeV,3.750000E+02*GeV]],0.0001303573],
[[[4.250000E+02*GeV,3.650000E+02*GeV],[4.250000E+02*GeV,3.650000E+02*GeV]],0.0001512907],
[[[4.250000E+02*GeV,3.550000E+02*GeV],[4.250000E+02*GeV,3.550000E+02*GeV]],0.0001459453],
[[[4.250000E+02*GeV,3.450000E+02*GeV],[4.250000E+02*GeV,3.450000E+02*GeV]],0.0001252234],
[[[4.500000E+02*GeV,4.400000E+02*GeV],[4.500000E+02*GeV,4.400000E+02*GeV]],6.593e-06],
[[[4.500000E+02*GeV,4.300000E+02*GeV],[4.500000E+02*GeV,4.300000E+02*GeV]],4.03864e-05],
[[[4.500000E+02*GeV,4.200000E+02*GeV],[4.500000E+02*GeV,4.200000E+02*GeV]],0.0001008823],
[[[4.500000E+02*GeV,4.100000E+02*GeV],[4.500000E+02*GeV,4.100000E+02*GeV]],0.0001553421],
[[[4.500000E+02*GeV,4.000000E+02*GeV],[4.500000E+02*GeV,4.000000E+02*GeV]],0.0001902749],
[[[4.500000E+02*GeV,3.900000E+02*GeV],[4.500000E+02*GeV,3.900000E+02*GeV]],0.0002003389],
[[[4.500000E+02*GeV,3.800000E+02*GeV],[4.500000E+02*GeV,3.800000E+02*GeV]],0.000173221],
[[[4.500000E+02*GeV,3.700000E+02*GeV],[4.500000E+02*GeV,3.700000E+02*GeV]],0.0001050147],
[[[4.750000E+02*GeV,4.650000E+02*GeV],[4.750000E+02*GeV,4.650000E+02*GeV]],6.593e-06],
[[[4.750000E+02*GeV,4.550000E+02*GeV],[4.750000E+02*GeV,4.550000E+02*GeV]],3.366791e-05],
[[[4.750000E+02*GeV,4.450000E+02*GeV],[4.750000E+02*GeV,4.450000E+02*GeV]],7.484671e-05],
[[[4.750000E+02*GeV,4.350000E+02*GeV],[4.750000E+02*GeV,4.350000E+02*GeV]],0.0001585843],
[[[4.750000E+02*GeV,4.250000E+02*GeV],[4.750000E+02*GeV,4.250000E+02*GeV]],0.000170525],
[[[4.750000E+02*GeV,4.150000E+02*GeV],[4.750000E+02*GeV,4.150000E+02*GeV]],0.0002080425],
[[[4.750000E+02*GeV,4.050000E+02*GeV],[4.750000E+02*GeV,4.050000E+02*GeV]],0.0001930895],
[[[4.750000E+02*GeV,3.950000E+02*GeV],[4.750000E+02*GeV,3.950000E+02*GeV]],0.0001405295],
[[[5.000000E+02*GeV,4.900000E+02*GeV],[5.000000E+02*GeV,4.900000E+02*GeV]],6.593e-06],
[[[5.000000E+02*GeV,4.800000E+02*GeV],[5.000000E+02*GeV,4.800000E+02*GeV]],4.134353e-05],
[[[5.000000E+02*GeV,4.700000E+02*GeV],[5.000000E+02*GeV,4.700000E+02*GeV]],0.0001147043],
[[[5.000000E+02*GeV,4.600000E+02*GeV],[5.000000E+02*GeV,4.600000E+02*GeV]],0.000163939],
[[[5.000000E+02*GeV,4.500000E+02*GeV],[5.000000E+02*GeV,4.500000E+02*GeV]],0.0001991888],
[[[5.000000E+02*GeV,4.400000E+02*GeV],[5.000000E+02*GeV,4.400000E+02*GeV]],0.0001732974],
[[[5.000000E+02*GeV,4.300000E+02*GeV],[5.000000E+02*GeV,4.300000E+02*GeV]],0.0001743136],
[[[5.000000E+02*GeV,4.200000E+02*GeV],[5.000000E+02*GeV,4.200000E+02*GeV]],0.0001281142],
[[[5.250000E+02*GeV,5.150000E+02*GeV],[5.250000E+02*GeV,5.150000E+02*GeV]],6.593e-06],
[[[5.250000E+02*GeV,5.050000E+02*GeV],[5.250000E+02*GeV,5.050000E+02*GeV]],4.632949e-05],
[[[5.250000E+02*GeV,4.950000E+02*GeV],[5.250000E+02*GeV,4.950000E+02*GeV]],0.0001138045],
[[[5.250000E+02*GeV,4.850000E+02*GeV],[5.250000E+02*GeV,4.850000E+02*GeV]],0.0001698591],
[[[5.250000E+02*GeV,4.750000E+02*GeV],[5.250000E+02*GeV,4.750000E+02*GeV]],0.0002138442],
[[[5.250000E+02*GeV,4.650000E+02*GeV],[5.250000E+02*GeV,4.650000E+02*GeV]],0.0002600256],
[[[5.250000E+02*GeV,4.550000E+02*GeV],[5.250000E+02*GeV,4.550000E+02*GeV]],0.000231706],
[[[5.250000E+02*GeV,4.450000E+02*GeV],[5.250000E+02*GeV,4.450000E+02*GeV]],0.0001578533],
[[[5.500000E+02*GeV,5.400000E+02*GeV],[5.500000E+02*GeV,5.400000E+02*GeV]],6.593e-06],
[[[5.500000E+02*GeV,5.300000E+02*GeV],[5.500000E+02*GeV,5.300000E+02*GeV]],4.899852e-05],
[[[5.500000E+02*GeV,5.200000E+02*GeV],[5.500000E+02*GeV,5.200000E+02*GeV]],0.0001207052],
[[[5.500000E+02*GeV,5.100000E+02*GeV],[5.500000E+02*GeV,5.100000E+02*GeV]],0.0001777055],
[[[5.500000E+02*GeV,5.000000E+02*GeV],[5.500000E+02*GeV,5.000000E+02*GeV]],0.0002385751],
[[[5.500000E+02*GeV,4.900000E+02*GeV],[5.500000E+02*GeV,4.900000E+02*GeV]],0.0002265084],
[[[5.500000E+02*GeV,4.800000E+02*GeV],[5.500000E+02*GeV,4.800000E+02*GeV]],0.0002491653],
[[[5.500000E+02*GeV,4.700000E+02*GeV],[5.500000E+02*GeV,4.700000E+02*GeV]],0.000174414],
[[[5.750000E+02*GeV,5.650000E+02*GeV],[5.750000E+02*GeV,5.650000E+02*GeV]],6.593e-06],
[[[5.750000E+02*GeV,5.550000E+02*GeV],[5.750000E+02*GeV,5.550000E+02*GeV]],2.428741e-05],
[[[5.750000E+02*GeV,5.450000E+02*GeV],[5.750000E+02*GeV,5.450000E+02*GeV]],0.0001141199],
[[[5.750000E+02*GeV,5.350000E+02*GeV],[5.750000E+02*GeV,5.350000E+02*GeV]],0.0002322264],
[[[5.750000E+02*GeV,5.250000E+02*GeV],[5.750000E+02*GeV,5.250000E+02*GeV]],0.000236084],
[[[5.750000E+02*GeV,5.150000E+02*GeV],[5.750000E+02*GeV,5.150000E+02*GeV]],0.0002098239],
[[[5.750000E+02*GeV,5.050000E+02*GeV],[5.750000E+02*GeV,5.050000E+02*GeV]],0.0002798162],
[[[5.750000E+02*GeV,4.950000E+02*GeV],[5.750000E+02*GeV,4.950000E+02*GeV]],0.0001727521],
[[[6.000000E+02*GeV,5.900000E+02*GeV],[6.000000E+02*GeV,5.900000E+02*GeV]],6.593e-06],
[[[6.000000E+02*GeV,5.800000E+02*GeV],[6.000000E+02*GeV,5.800000E+02*GeV]],3.29927e-05],
[[[6.000000E+02*GeV,5.700000E+02*GeV],[6.000000E+02*GeV,5.700000E+02*GeV]],0.0001675452],
[[[6.000000E+02*GeV,5.600000E+02*GeV],[6.000000E+02*GeV,5.600000E+02*GeV]],0.0001593858],
[[[6.000000E+02*GeV,5.500000E+02*GeV],[6.000000E+02*GeV,5.500000E+02*GeV]],0.0002346387],
[[[6.000000E+02*GeV,5.400000E+02*GeV],[6.000000E+02*GeV,5.400000E+02*GeV]],0.0002569382],
[[[6.000000E+02*GeV,5.300000E+02*GeV],[6.000000E+02*GeV,5.300000E+02*GeV]],0.0002552467],
[[[6.000000E+02*GeV,5.200000E+02*GeV],[6.000000E+02*GeV,5.200000E+02*GeV]],0.0001891516],
[[[6.250000E+02*GeV,6.150000E+02*GeV],[6.250000E+02*GeV,6.150000E+02*GeV]],6.593e-06],
[[[6.250000E+02*GeV,6.050000E+02*GeV],[6.250000E+02*GeV,6.050000E+02*GeV]],4.008278e-05],
[[[6.250000E+02*GeV,5.950000E+02*GeV],[6.250000E+02*GeV,5.950000E+02*GeV]],0.0001024622],
[[[6.250000E+02*GeV,5.850000E+02*GeV],[6.250000E+02*GeV,5.850000E+02*GeV]],0.0001316666],
[[[6.250000E+02*GeV,5.750000E+02*GeV],[6.250000E+02*GeV,5.750000E+02*GeV]],0.0003106106],
[[[6.250000E+02*GeV,5.650000E+02*GeV],[6.250000E+02*GeV,5.650000E+02*GeV]],0.0002969025],
[[[6.250000E+02*GeV,5.550000E+02*GeV],[6.250000E+02*GeV,5.550000E+02*GeV]],0.0003133889],
[[[6.250000E+02*GeV,5.450000E+02*GeV],[6.250000E+02*GeV,5.450000E+02*GeV]],0.0001697053],
[[[6.500000E+02*GeV,6.400000E+02*GeV],[6.500000E+02*GeV,6.400000E+02*GeV]],6.593e-06],
[[[6.500000E+02*GeV,6.300000E+02*GeV],[6.500000E+02*GeV,6.300000E+02*GeV]],2.431159e-05],
[[[6.500000E+02*GeV,6.200000E+02*GeV],[6.500000E+02*GeV,6.200000E+02*GeV]],0.0001087676],
[[[6.500000E+02*GeV,6.100000E+02*GeV],[6.500000E+02*GeV,6.100000E+02*GeV]],0.0001999123],
[[[6.500000E+02*GeV,6.000000E+02*GeV],[6.500000E+02*GeV,6.000000E+02*GeV]],0.0001736579],
[[[6.500000E+02*GeV,5.900000E+02*GeV],[6.500000E+02*GeV,5.900000E+02*GeV]],0.0002679663],
[[[6.500000E+02*GeV,5.800000E+02*GeV],[6.500000E+02*GeV,5.800000E+02*GeV]],0.0003115479],
[[[6.500000E+02*GeV,5.700000E+02*GeV],[6.500000E+02*GeV,5.700000E+02*GeV]],0.0001504975],
[[[6.750000E+02*GeV,6.650000E+02*GeV],[6.750000E+02*GeV,6.650000E+02*GeV]],6.593e-06],
[[[6.750000E+02*GeV,6.550000E+02*GeV],[6.750000E+02*GeV,6.550000E+02*GeV]],9.350324e-06],
[[[6.750000E+02*GeV,6.450000E+02*GeV],[6.750000E+02*GeV,6.450000E+02*GeV]],8.615641e-05],
[[[6.750000E+02*GeV,6.350000E+02*GeV],[6.750000E+02*GeV,6.350000E+02*GeV]],0.0001884556],
[[[6.750000E+02*GeV,6.250000E+02*GeV],[6.750000E+02*GeV,6.250000E+02*GeV]],0.0003249876],
[[[6.750000E+02*GeV,6.150000E+02*GeV],[6.750000E+02*GeV,6.150000E+02*GeV]],0.0003013792],
[[[6.750000E+02*GeV,6.050000E+02*GeV],[6.750000E+02*GeV,6.050000E+02*GeV]],0.0001656602],
[[[6.750000E+02*GeV,5.950000E+02*GeV],[6.750000E+02*GeV,5.950000E+02*GeV]],0.0001238349],
[[[7.000000E+02*GeV,6.900000E+02*GeV],[7.000000E+02*GeV,6.900000E+02*GeV]],6.593e-06],
[[[7.000000E+02*GeV,6.800000E+02*GeV],[7.000000E+02*GeV,6.800000E+02*GeV]],3.795123e-05],
[[[7.000000E+02*GeV,6.700000E+02*GeV],[7.000000E+02*GeV,6.700000E+02*GeV]],0.0001238321],
[[[7.000000E+02*GeV,6.600000E+02*GeV],[7.000000E+02*GeV,6.600000E+02*GeV]],0.0002527861],
[[[7.000000E+02*GeV,6.500000E+02*GeV],[7.000000E+02*GeV,6.500000E+02*GeV]],0.0001607445],
[[[7.000000E+02*GeV,6.400000E+02*GeV],[7.000000E+02*GeV,6.400000E+02*GeV]],0.0003327315],
[[[7.000000E+02*GeV,6.300000E+02*GeV],[7.000000E+02*GeV,6.300000E+02*GeV]],0.0002773817],
[[[7.000000E+02*GeV,6.200000E+02*GeV],[7.000000E+02*GeV,6.200000E+02*GeV]],0.0002136393],
[[[7.250000E+02*GeV,7.150000E+02*GeV],[7.250000E+02*GeV,7.150000E+02*GeV]],6.593e-06],
[[[7.250000E+02*GeV,7.050000E+02*GeV],[7.250000E+02*GeV,7.050000E+02*GeV]],6.593e-06],
[[[7.250000E+02*GeV,6.950000E+02*GeV],[7.250000E+02*GeV,6.950000E+02*GeV]],0.0001542951],
[[[7.250000E+02*GeV,6.850000E+02*GeV],[7.250000E+02*GeV,6.850000E+02*GeV]],0.0001889699],
[[[7.250000E+02*GeV,6.750000E+02*GeV],[7.250000E+02*GeV,6.750000E+02*GeV]],0.0003275801],
[[[7.250000E+02*GeV,6.650000E+02*GeV],[7.250000E+02*GeV,6.650000E+02*GeV]],0.0003706542],
[[[7.250000E+02*GeV,6.550000E+02*GeV],[7.250000E+02*GeV,6.550000E+02*GeV]],0.0003531784],
[[[7.250000E+02*GeV,6.450000E+02*GeV],[7.250000E+02*GeV,6.450000E+02*GeV]],0.0001904757],
[[[7.500000E+02*GeV,7.400000E+02*GeV],[7.500000E+02*GeV,7.400000E+02*GeV]],6.593e-06],
[[[7.500000E+02*GeV,7.300000E+02*GeV],[7.500000E+02*GeV,7.300000E+02*GeV]],8.821413e-06],
[[[7.500000E+02*GeV,7.200000E+02*GeV],[7.500000E+02*GeV,7.200000E+02*GeV]],0.0001235753],
[[[7.500000E+02*GeV,7.100000E+02*GeV],[7.500000E+02*GeV,7.100000E+02*GeV]],0.0003194456],
[[[7.500000E+02*GeV,7.000000E+02*GeV],[7.500000E+02*GeV,7.000000E+02*GeV]],0.0002850576],
[[[7.500000E+02*GeV,6.900000E+02*GeV],[7.500000E+02*GeV,6.900000E+02*GeV]],0.0002265496],
[[[7.500000E+02*GeV,6.800000E+02*GeV],[7.500000E+02*GeV,6.800000E+02*GeV]],0.0003315748],
[[[7.500000E+02*GeV,6.700000E+02*GeV],[7.500000E+02*GeV,6.700000E+02*GeV]],0.0002505074],
[[[7.750000E+02*GeV,7.650000E+02*GeV],[7.750000E+02*GeV,7.650000E+02*GeV]],6.593e-06],
[[[7.750000E+02*GeV,7.550000E+02*GeV],[7.750000E+02*GeV,7.550000E+02*GeV]],4.384062e-05],
[[[7.750000E+02*GeV,7.450000E+02*GeV],[7.750000E+02*GeV,7.450000E+02*GeV]],6.059314e-05],
[[[7.750000E+02*GeV,7.350000E+02*GeV],[7.750000E+02*GeV,7.350000E+02*GeV]],0.0002719248],
[[[7.750000E+02*GeV,7.250000E+02*GeV],[7.750000E+02*GeV,7.250000E+02*GeV]],0.0002986602],
[[[7.750000E+02*GeV,7.150000E+02*GeV],[7.750000E+02*GeV,7.150000E+02*GeV]],0.0003791285],
[[[7.750000E+02*GeV,7.050000E+02*GeV],[7.750000E+02*GeV,7.050000E+02*GeV]],0.0002466041],
[[[7.750000E+02*GeV,6.950000E+02*GeV],[7.750000E+02*GeV,6.950000E+02*GeV]],0.0002999668],
[[[8.000000E+02*GeV,7.900000E+02*GeV],[8.000000E+02*GeV,7.900000E+02*GeV]],6.593e-06],
[[[8.000000E+02*GeV,7.800000E+02*GeV],[8.000000E+02*GeV,7.800000E+02*GeV]],5.098562e-05],
[[[8.000000E+02*GeV,7.700000E+02*GeV],[8.000000E+02*GeV,7.700000E+02*GeV]],0.0001017733],
[[[8.000000E+02*GeV,7.600000E+02*GeV],[8.000000E+02*GeV,7.600000E+02*GeV]],0.0002197385],
[[[8.000000E+02*GeV,7.500000E+02*GeV],[8.000000E+02*GeV,7.500000E+02*GeV]],0.0003254881],
[[[8.000000E+02*GeV,7.400000E+02*GeV],[8.000000E+02*GeV,7.400000E+02*GeV]],0.0004528578],
[[[8.000000E+02*GeV,7.300000E+02*GeV],[8.000000E+02*GeV,7.300000E+02*GeV]],0.0003029914],
[[[8.000000E+02*GeV,7.200000E+02*GeV],[8.000000E+02*GeV,7.200000E+02*GeV]],0.0002856417]]
