txName: T3GQ
constraint: [[[jet]],[[jet],[jet]]]
condition: None
conditionDescription: None
figureUrl: None
source: MA5
validated: True
axes: [[y, 695.0], [x, y, 695.0]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.5000E+02*GeV,3.0000E+01*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[5.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[7.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[9.0000E+02*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.74e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.42e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.43e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.44e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.54e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.62e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.35e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],7.05e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.22e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],6.67e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.9e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.35e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.56e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.85e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[1.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.65e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],5.32e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.48e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.36e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],4.72e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],2.28e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.85e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],2.28e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.87e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.44e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],2.22e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.44e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.37e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.000153],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],8.58e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.97e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.95e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.48e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.48e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.73e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.37e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],7.09e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.36e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.37e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],6.87e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],0.0001312],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.31e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001272],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],6.37e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.97e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.97e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.97e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.36e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.67e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.5e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],5e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],4.76e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.37e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.38e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0001377],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],6.88e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],8.9e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.44e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],4.38e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001504],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],6.45e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],8.49e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001487],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],8.41e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],6.3e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],6.3e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.69e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],7.52e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],9.52e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.76e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.6e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],9.19e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.47e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],2.23e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],6.7e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],6.71e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],8.74e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],0.000109],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],2.15e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],0.0001076],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001074],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],8.6e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001076],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],4.31e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.31e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],8.48e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],8.39e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],0.0001257],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],4.2e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001246],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],0.0001246],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],8.3e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0001454],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.7000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],7.09e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.98e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.98e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],5.37e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.67e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.69e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.51e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],6.86e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],4.59e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],4.46e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],8.93e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.18e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.18e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.57e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.0001309],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],4.3e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],6.44e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.3e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],8.49e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],6.36e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],0.000106],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],2.12e-05],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001049],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],6.29e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],8.4e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0001049],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.4e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],8.4e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],6.3e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001039],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],8.32e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],8.32e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001248],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],8.33e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],8.26e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],6.18e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],4.13e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],2.06e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[2.9000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],3.01e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.37e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],2.68e-05],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.68e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],9.99e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],4.99e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.51e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.75e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],4.78e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],2.38e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.6e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],6.9e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],6.7e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.45e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],6.7e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.23e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],8.74e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],4.37e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],4.36e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],6.55e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],0.0001091],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],4.37e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],4.36e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],4.3e-05],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.57e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],0.0001074],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],0.0001073],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],6.37e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],6.35e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],0.0001059],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.000127],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],6.37e-05],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],8.38e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0001049],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001887],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0001258],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],0.0001049],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.39e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],6.28e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],4.19e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],0.0001455],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],6.24e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],8.31e-05],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001454],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],0.0001248],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0001247],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0001247],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],4.16e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],6.24e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],6.2e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],6.2e-05],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0001239],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.000124],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0001858],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],6.19e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0001641],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],6.15e-05],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0001025],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],6.16e-05],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],8.2e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],8.21e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],6.15e-05],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0001026],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0001026],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],6.16e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.1000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],2.05e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],3.55e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.99e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],0.0],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],2.99e-05],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],5.4e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],2.69e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],0.0],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],4.99e-05],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],7.51e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],7.16e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],7.16e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],2.38e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],0.0],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],4.59e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],4.6e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],6.89e-05],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.59e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],0.0],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],2.3e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.3e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],2.23e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],6.69e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],6.68e-05],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],8.91e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.46e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],4.46e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],0.0],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],2.23e-05],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],2.19e-05],
[[[1.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,2.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],0.0001311],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],6.57e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.19e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],8.6e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.3e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],0.0001503],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],0.0001936],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],8.6e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],8.59e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],6.45e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],0.0001059],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],0.0001696],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],8.47e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.0001272],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.0001059],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],2.12e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],0.0001676],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],0.0001256],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],0.0001048],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],4.19e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],0.0001047],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],6.29e-05],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],2.09e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],6.23e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0001455],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],0.0001037],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],0.0001246],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],6.22e-05],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],8.25e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.000103],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],0.0001444],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],0.0001855],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],0.0001237],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],8.25e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],8.2e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],4.1e-05],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],4.1e-05],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],0.0001638],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],8.2e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],8.19e-05],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],6.15e-05],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],0.0001024],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],2.05e-05],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],8.16e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],0.000102],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],4.08e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],4.08e-05],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],4.08e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],8.16e-05],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],0.0001224],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],8.16e-05],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],4.08e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.3000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],6.12e-05],
[[[3.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,3.0000E+01*GeV]],7.14e-05],
[[[3.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.5000E+02*GeV,2.3000E+02*GeV]],3.55e-05],
[[[5.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,3.0000E+01*GeV]],2.98e-05],
[[[5.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,2.3000E+02*GeV]],2.99e-05],
[[[5.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,5.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,3.0000E+01*GeV]],2.68e-05],
[[[7.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,2.3000E+02*GeV]],2.68e-05],
[[[7.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[7.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,7.5000E+02*GeV,6.3000E+02*GeV]],5.37e-05],
[[[9.5000E+02*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,3.0000E+01*GeV]],2.51e-05],
[[[9.5000E+02*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,2.3000E+02*GeV]],0.0001004],
[[[9.5000E+02*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,4.3000E+02*GeV]],0.0],
[[[9.5000E+02*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,6.3000E+02*GeV]],2.5e-05],
[[[9.5000E+02*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,9.5000E+02*GeV,8.3000E+02*GeV]],2.5e-05],
[[[1.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,3.0000E+01*GeV]],2.38e-05],
[[[1.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,2.3000E+02*GeV]],4.78e-05],
[[[1.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,4.3000E+02*GeV]],9.53e-05],
[[[1.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,6.3000E+02*GeV]],2.39e-05],
[[[1.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,8.3000E+02*GeV]],4.77e-05],
[[[1.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.1500E+03*GeV,1.0300E+03*GeV]],4.77e-05],
[[[1.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,3.0000E+01*GeV]],6.89e-05],
[[[1.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,2.3000E+02*GeV]],2.3e-05],
[[[1.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,4.3000E+02*GeV]],0.0001146],
[[[1.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,6.3000E+02*GeV]],4.58e-05],
[[[1.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,8.3000E+02*GeV]],2.29e-05],
[[[1.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.0300E+03*GeV]],9.17e-05],
[[[1.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.3500E+03*GeV,1.2300E+03*GeV]],2.29e-05],
[[[1.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,3.0000E+01*GeV]],8.95e-05],
[[[1.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,2.3000E+02*GeV]],4.47e-05],
[[[1.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,4.3000E+02*GeV]],0.0],
[[[1.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,6.3000E+02*GeV]],6.71e-05],
[[[1.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,8.3000E+02*GeV]],4.48e-05],
[[[1.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.0300E+03*GeV]],2.24e-05],
[[[1.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.2300E+03*GeV]],2.24e-05],
[[[1.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.5500E+03*GeV,1.4300E+03*GeV]],0.0],
[[[1.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,3.0000E+01*GeV]],8.74e-05],
[[[1.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,4.3000E+02*GeV]],8.72e-05],
[[[1.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,6.3000E+02*GeV]],6.56e-05],
[[[1.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,8.3000E+02*GeV]],0.000109],
[[[1.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.0300E+03*GeV]],4.36e-05],
[[[1.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.2300E+03*GeV]],2.19e-05],
[[[1.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.4300E+03*GeV]],2.18e-05],
[[[1.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.7500E+03*GeV,1.6300E+03*GeV]],2.18e-05],
[[[1.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,3.0000E+01*GeV]],0.0001076],
[[[1.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,2.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,4.3000E+02*GeV]],4.29e-05],
[[[1.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,6.3000E+02*GeV]],2.15e-05],
[[[1.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,8.3000E+02*GeV]],8.58e-05],
[[[1.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.0300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.2300E+03*GeV]],2.15e-05],
[[[1.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.4300E+03*GeV]],0.0001075],
[[[1.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.6300E+03*GeV]],4.29e-05],
[[[1.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,1.9500E+03*GeV,1.8300E+03*GeV]],2.15e-05],
[[[2.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,3.0000E+01*GeV]],4.24e-05],
[[[2.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.3000E+02*GeV]],8.47e-05],
[[[2.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,4.3000E+02*GeV]],8.48e-05],
[[[2.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,6.3000E+02*GeV]],0.000106],
[[[2.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,8.3000E+02*GeV]],0.000106],
[[[2.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.0300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.2300E+03*GeV]],4.23e-05],
[[[2.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.4300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.6300E+03*GeV]],4.24e-05],
[[[2.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,1.8300E+03*GeV]],6.36e-05],
[[[2.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.1500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,3.0000E+01*GeV]],2.09e-05],
[[[2.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.3000E+02*GeV]],0.0001047],
[[[2.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,4.3000E+02*GeV]],8.39e-05],
[[[2.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,6.3000E+02*GeV]],2.09e-05],
[[[2.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,8.3000E+02*GeV]],8.38e-05],
[[[2.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.0300E+03*GeV]],8.38e-05],
[[[2.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.2300E+03*GeV]],8.37e-05],
[[[2.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.4300E+03*GeV]],0.0001047],
[[[2.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.6300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,1.8300E+03*GeV]],2.1e-05],
[[[2.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.0300E+03*GeV]],0.0],
[[[2.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.3500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,3.0000E+01*GeV]],4.15e-05],
[[[2.5500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,4.3000E+02*GeV]],0.0001038],
[[[2.5500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,6.3000E+02*GeV]],4.15e-05],
[[[2.5500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,8.3000E+02*GeV]],6.22e-05],
[[[2.5500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.0300E+03*GeV]],0.0001453],
[[[2.5500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.2300E+03*GeV]],6.23e-05],
[[[2.5500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.4300E+03*GeV]],0.0001037],
[[[2.5500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.6300E+03*GeV]],8.29e-05],
[[[2.5500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[2.5500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.0300E+03*GeV]],2.07e-05],
[[[2.5500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.2300E+03*GeV]],2.08e-05],
[[[2.5500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.5500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[2.7500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,3.0000E+01*GeV]],8.24e-05],
[[[2.7500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.3000E+02*GeV]],0.0001648],
[[[2.7500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,4.3000E+02*GeV]],0.0001442],
[[[2.7500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,6.3000E+02*GeV]],8.24e-05],
[[[2.7500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,8.3000E+02*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.0300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.2300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.4300E+03*GeV]],6.18e-05],
[[[2.7500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.6300E+03*GeV]],8.24e-05],
[[[2.7500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,1.8300E+03*GeV]],4.12e-05],
[[[2.7500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.0300E+03*GeV]],2.06e-05],
[[[2.7500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.2300E+03*GeV]],4.13e-05],
[[[2.7500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.7500E+03*GeV,2.4300E+03*GeV]],2.06e-05],
[[[2.9500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,3.0000E+01*GeV]],8.2e-05],
[[[2.9500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.3000E+02*GeV]],0.0001434],
[[[2.9500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,4.3000E+02*GeV]],0.0001228],
[[[2.9500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,6.3000E+02*GeV]],4.09e-05],
[[[2.9500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,8.3000E+02*GeV]],0.0001229],
[[[2.9500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.2300E+03*GeV]],8.19e-05],
[[[2.9500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.4300E+03*GeV]],0.0001433],
[[[2.9500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.6300E+03*GeV]],0.0001229],
[[[2.9500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,1.8300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.0300E+03*GeV]],4.1e-05],
[[[2.9500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.2300E+03*GeV]],0.0],
[[[2.9500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,2.9500E+03*GeV,2.4300E+03*GeV]],0.0],
[[[3.1500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,3.0000E+01*GeV]],6.11e-05],
[[[3.1500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.3000E+02*GeV]],8.15e-05],
[[[3.1500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,4.3000E+02*GeV]],6.11e-05],
[[[3.1500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,6.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,8.3000E+02*GeV]],2.04e-05],
[[[3.1500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.0300E+03*GeV]],0.0001019],
[[[3.1500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.2300E+03*GeV]],6.12e-05],
[[[3.1500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.4300E+03*GeV]],8.15e-05],
[[[3.1500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.6300E+03*GeV]],8.16e-05],
[[[3.1500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,1.8300E+03*GeV]],0.0001019],
[[[3.1500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.0300E+03*GeV]],8.16e-05],
[[[3.1500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.2300E+03*GeV]],2.04e-05],
[[[3.1500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.1500E+03*GeV,2.4300E+03*GeV]],2.04e-05],
[[[3.3500E+03*GeV,3.0000E+01*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,3.0000E+01*GeV]],0.000142],
[[[3.3500E+03*GeV,2.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.3000E+02*GeV]],4.06e-05],
[[[3.3500E+03*GeV,4.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,4.3000E+02*GeV]],2.03e-05],
[[[3.3500E+03*GeV,6.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,6.3000E+02*GeV]],0.0001826],
[[[3.3500E+03*GeV,8.3000E+02*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,8.3000E+02*GeV]],0.0001015],
[[[3.3500E+03*GeV,1.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.0300E+03*GeV]],0.0001421],
[[[3.3500E+03*GeV,1.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.2300E+03*GeV]],0.0001218],
[[[3.3500E+03*GeV,1.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.4300E+03*GeV]],6.09e-05],
[[[3.3500E+03*GeV,1.6300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.6300E+03*GeV]],6.09e-05],
[[[3.3500E+03*GeV,1.8300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,1.8300E+03*GeV]],0.0],
[[[3.3500E+03*GeV,2.0300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.0300E+03*GeV]],4.06e-05],
[[[3.3500E+03*GeV,2.2300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.2300E+03*GeV]],2.03e-05],
[[[3.3500E+03*GeV,2.4300E+03*GeV],[3.5000E+03*GeV,3.3500E+03*GeV,2.4300E+03*GeV]],2.03e-05]]
