txName: T1ttttoff
constraint: [[['b','W','b','W']],[['b','W','b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-16-050/CMS-SUS-16-050_Figure_009-a.png
source: CMS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.1250E+02*GeV,3.1250E+02*GeV],[6.1250E+02*GeV,3.1250E+02*GeV]],9.2574e-06],
[[[6.1250E+02*GeV,3.6250E+02*GeV],[6.1250E+02*GeV,3.6250E+02*GeV]],2.0925e-05],
[[[6.1250E+02*GeV,3.8750E+02*GeV],[6.1250E+02*GeV,3.8750E+02*GeV]],1.2271e-05],
[[[6.6250E+02*GeV,3.6250E+02*GeV],[6.6250E+02*GeV,3.6250E+02*GeV]],2.1576e-05],
[[[6.6250E+02*GeV,4.1250E+02*GeV],[6.6250E+02*GeV,4.1250E+02*GeV]],1.3219e-05],
[[[6.6250E+02*GeV,4.3750E+02*GeV],[6.6250E+02*GeV,4.3750E+02*GeV]],3.5552e-05],
[[[7.1250E+02*GeV,4.1250E+02*GeV],[7.1250E+02*GeV,4.1250E+02*GeV]],1.9196e-05],
[[[7.1250E+02*GeV,4.6250E+02*GeV],[7.1250E+02*GeV,4.6250E+02*GeV]],3.299e-05],
[[[7.1250E+02*GeV,4.8750E+02*GeV],[7.1250E+02*GeV,4.8750E+02*GeV]],3.0964e-05],
[[[7.6250E+02*GeV,4.6250E+02*GeV],[7.6250E+02*GeV,4.6250E+02*GeV]],3.8036e-05],
[[[7.6250E+02*GeV,5.1250E+02*GeV],[7.6250E+02*GeV,5.1250E+02*GeV]],5.4649e-05],
[[[7.6250E+02*GeV,5.3750E+02*GeV],[7.6250E+02*GeV,5.3750E+02*GeV]],6.7417e-05],
[[[8.1250E+02*GeV,5.1250E+02*GeV],[8.1250E+02*GeV,5.1250E+02*GeV]],1.0185e-05],
[[[8.1250E+02*GeV,5.6250E+02*GeV],[8.1250E+02*GeV,5.6250E+02*GeV]],0.00010002],
[[[8.1250E+02*GeV,5.8750E+02*GeV],[8.1250E+02*GeV,5.8750E+02*GeV]],9.8574e-05],
[[[8.6250E+02*GeV,5.6250E+02*GeV],[8.6250E+02*GeV,5.6250E+02*GeV]],6.7616e-05],
[[[8.6250E+02*GeV,6.1250E+02*GeV],[8.6250E+02*GeV,6.1250E+02*GeV]],8.5504e-05],
[[[8.6250E+02*GeV,6.3750E+02*GeV],[8.6250E+02*GeV,6.3750E+02*GeV]],8.0336e-05],
[[[9.1250E+02*GeV,6.1250E+02*GeV],[9.1250E+02*GeV,6.1250E+02*GeV]],8.6272e-05],
[[[9.1250E+02*GeV,6.6250E+02*GeV],[9.1250E+02*GeV,6.6250E+02*GeV]],0.00010394],
[[[9.1250E+02*GeV,6.8750E+02*GeV],[9.1250E+02*GeV,6.8750E+02*GeV]],8.0792e-05],
[[[9.6250E+02*GeV,6.6250E+02*GeV],[9.6250E+02*GeV,6.6250E+02*GeV]],7.9618e-05],
[[[9.6250E+02*GeV,7.1250E+02*GeV],[9.6250E+02*GeV,7.1250E+02*GeV]],0.00014995],
[[[9.6250E+02*GeV,7.3750E+02*GeV],[9.6250E+02*GeV,7.3750E+02*GeV]],8.3647e-05],
[[[1.0125E+03*GeV,7.1250E+02*GeV],[1.0125E+03*GeV,7.1250E+02*GeV]],0.00014872],
[[[1.0125E+03*GeV,7.6250E+02*GeV],[1.0125E+03*GeV,7.6250E+02*GeV]],0.00016389],
[[[1.0125E+03*GeV,7.8750E+02*GeV],[1.0125E+03*GeV,7.8750E+02*GeV]],0.00014836],
[[[1.0625E+03*GeV,7.6250E+02*GeV],[1.0625E+03*GeV,7.6250E+02*GeV]],0.00010712],
[[[1.0625E+03*GeV,8.1250E+02*GeV],[1.0625E+03*GeV,8.1250E+02*GeV]],0.00014941],
[[[1.0625E+03*GeV,8.3750E+02*GeV],[1.0625E+03*GeV,8.3750E+02*GeV]],0.00017303],
[[[1.1125E+03*GeV,8.1250E+02*GeV],[1.1125E+03*GeV,8.1250E+02*GeV]],0.00010306],
[[[1.1125E+03*GeV,8.6250E+02*GeV],[1.1125E+03*GeV,8.6250E+02*GeV]],0.00014339],
[[[1.1125E+03*GeV,8.8750E+02*GeV],[1.1125E+03*GeV,8.8750E+02*GeV]],0.0001844],
[[[1.1625E+03*GeV,8.6250E+02*GeV],[1.1625E+03*GeV,8.6250E+02*GeV]],0.00025865],
[[[1.1625E+03*GeV,9.1250E+02*GeV],[1.1625E+03*GeV,9.1250E+02*GeV]],0.00020833],
[[[1.1625E+03*GeV,9.3750E+02*GeV],[1.1625E+03*GeV,9.3750E+02*GeV]],0.00017646],
[[[1.2125E+03*GeV,9.1250E+02*GeV],[1.2125E+03*GeV,9.1250E+02*GeV]],0.0001406],
[[[1.2125E+03*GeV,9.6250E+02*GeV],[1.2125E+03*GeV,9.6250E+02*GeV]],0.00016839],
[[[1.2125E+03*GeV,9.8750E+02*GeV],[1.2125E+03*GeV,9.8750E+02*GeV]],0.00016746],
[[[1.2625E+03*GeV,9.6250E+02*GeV],[1.2625E+03*GeV,9.6250E+02*GeV]],5.4796e-05],
[[[1.2625E+03*GeV,1.0125E+03*GeV],[1.2625E+03*GeV,1.0125E+03*GeV]],0.00020376],
[[[1.2625E+03*GeV,1.0375E+03*GeV],[1.2625E+03*GeV,1.0375E+03*GeV]],0.00020733],
[[[1.3125E+03*GeV,1.0125E+03*GeV],[1.3125E+03*GeV,1.0125E+03*GeV]],0.00010595],
[[[1.3125E+03*GeV,1.0625E+03*GeV],[1.3125E+03*GeV,1.0625E+03*GeV]],0.00026813],
[[[1.3125E+03*GeV,1.0875E+03*GeV],[1.3125E+03*GeV,1.0875E+03*GeV]],6.5986e-05],
[[[1.3625E+03*GeV,1.0625E+03*GeV],[1.3625E+03*GeV,1.0625E+03*GeV]],0.00021063],
[[[1.3625E+03*GeV,1.1125E+03*GeV],[1.3625E+03*GeV,1.1125E+03*GeV]],0.00027113],
[[[1.3625E+03*GeV,1.1375E+03*GeV],[1.3625E+03*GeV,1.1375E+03*GeV]],0.00036914],
[[[1.4125E+03*GeV,1.1125E+03*GeV],[1.4125E+03*GeV,1.1125E+03*GeV]],2.3402e-05],
[[[1.4125E+03*GeV,1.1625E+03*GeV],[1.4125E+03*GeV,1.1625E+03*GeV]],0.00021802],
[[[1.4125E+03*GeV,1.1875E+03*GeV],[1.4125E+03*GeV,1.1875E+03*GeV]],0.00021114],
[[[1.4625E+03*GeV,1.1625E+03*GeV],[1.4625E+03*GeV,1.1625E+03*GeV]],0.00023481],
[[[1.4625E+03*GeV,1.2125E+03*GeV],[1.4625E+03*GeV,1.2125E+03*GeV]],0.00023633],
[[[1.4625E+03*GeV,1.2375E+03*GeV],[1.4625E+03*GeV,1.2375E+03*GeV]],0.00032459],
[[[1.5125E+03*GeV,1.2125E+03*GeV],[1.5125E+03*GeV,1.2125E+03*GeV]],0.00014403],
[[[1.5125E+03*GeV,1.2625E+03*GeV],[1.5125E+03*GeV,1.2625E+03*GeV]],0.00019502],
[[[1.5125E+03*GeV,1.2875E+03*GeV],[1.5125E+03*GeV,1.2875E+03*GeV]],0.00024422],
[[[1.5625E+03*GeV,1.2625E+03*GeV],[1.5625E+03*GeV,1.2625E+03*GeV]],0.00015252],
[[[1.5625E+03*GeV,1.3125E+03*GeV],[1.5625E+03*GeV,1.3125E+03*GeV]],0.00025832],
[[[1.5625E+03*GeV,1.3375E+03*GeV],[1.5625E+03*GeV,1.3375E+03*GeV]],0.000196],
[[[1.6125E+03*GeV,1.3125E+03*GeV],[1.6125E+03*GeV,1.3125E+03*GeV]],0.00030711],
[[[1.6125E+03*GeV,1.3625E+03*GeV],[1.6125E+03*GeV,1.3625E+03*GeV]],0.00021177],
[[[1.6125E+03*GeV,1.3875E+03*GeV],[1.6125E+03*GeV,1.3875E+03*GeV]],0.00021466],
[[[1.6625E+03*GeV,1.3625E+03*GeV],[1.6625E+03*GeV,1.3625E+03*GeV]],0.000219],
[[[1.6625E+03*GeV,1.4125E+03*GeV],[1.6625E+03*GeV,1.4125E+03*GeV]],0.00035559],
[[[1.6625E+03*GeV,1.4375E+03*GeV],[1.6625E+03*GeV,1.4375E+03*GeV]],0.00059061],
[[[1.7125E+03*GeV,1.4125E+03*GeV],[1.7125E+03*GeV,1.4125E+03*GeV]],0.00022265],
[[[1.7125E+03*GeV,1.4625E+03*GeV],[1.7125E+03*GeV,1.4625E+03*GeV]],0.00040746],
[[[1.7125E+03*GeV,1.4875E+03*GeV],[1.7125E+03*GeV,1.4875E+03*GeV]],0.00038397],
[[[1.7625E+03*GeV,1.4625E+03*GeV],[1.7625E+03*GeV,1.4625E+03*GeV]],0.00012174],
[[[1.7625E+03*GeV,1.5125E+03*GeV],[1.7625E+03*GeV,1.5125E+03*GeV]],0.00024694],
[[[1.7625E+03*GeV,1.5375E+03*GeV],[1.7625E+03*GeV,1.5375E+03*GeV]],0.00012403],
[[[1.8125E+03*GeV,1.5125E+03*GeV],[1.8125E+03*GeV,1.5125E+03*GeV]],0.00031907],
[[[1.8125E+03*GeV,1.5625E+03*GeV],[1.8125E+03*GeV,1.5625E+03*GeV]],0.00033504],
[[[1.8125E+03*GeV,1.5875E+03*GeV],[1.8125E+03*GeV,1.5875E+03*GeV]],0.00037096],
[[[1.8625E+03*GeV,1.5625E+03*GeV],[1.8625E+03*GeV,1.5625E+03*GeV]],0.00018495],
[[[1.8625E+03*GeV,1.6125E+03*GeV],[1.8625E+03*GeV,1.6125E+03*GeV]],0.00031701],
[[[1.9125E+03*GeV,1.6125E+03*GeV],[1.9125E+03*GeV,1.6125E+03*GeV]],0.00040003]]
