txName: T2bbWWoff
constraint: [[['b','l','nu']],[['b','jet','jet']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/preliminary-results/SUS-16-052/CMS-PAS-SUS-16-052_Figure-aux_007.png
source: SModelS
validated: True
axes: [[x, x - y], [x, x - y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.500000E+02*GeV,2.400000E+02*GeV],[2.500000E+02*GeV,2.400000E+02*GeV]],5.407602e-06],
[[[2.500000E+02*GeV,2.300000E+02*GeV],[2.500000E+02*GeV,2.300000E+02*GeV]],9.21868e-05],
[[[2.500000E+02*GeV,2.200000E+02*GeV],[2.500000E+02*GeV,2.200000E+02*GeV]],0.0001466601],
[[[2.500000E+02*GeV,2.100000E+02*GeV],[2.500000E+02*GeV,2.100000E+02*GeV]],0.0001427066],
[[[2.500000E+02*GeV,2.000000E+02*GeV],[2.500000E+02*GeV,2.000000E+02*GeV]],0.0001104451],
[[[2.500000E+02*GeV,1.900000E+02*GeV],[2.500000E+02*GeV,1.900000E+02*GeV]],0.0001324933],
[[[2.500000E+02*GeV,1.800000E+02*GeV],[2.500000E+02*GeV,1.800000E+02*GeV]],0.0001033915],
[[[2.500000E+02*GeV,1.700000E+02*GeV],[2.500000E+02*GeV,1.700000E+02*GeV]],8.743282e-05],
[[[2.750000E+02*GeV,2.650000E+02*GeV],[2.750000E+02*GeV,2.650000E+02*GeV]],1.266487e-05],
[[[2.750000E+02*GeV,2.550000E+02*GeV],[2.750000E+02*GeV,2.550000E+02*GeV]],0.0001417734],
[[[2.750000E+02*GeV,2.450000E+02*GeV],[2.750000E+02*GeV,2.450000E+02*GeV]],0.0002040115],
[[[2.750000E+02*GeV,2.350000E+02*GeV],[2.750000E+02*GeV,2.350000E+02*GeV]],0.0002380192],
[[[2.750000E+02*GeV,2.250000E+02*GeV],[2.750000E+02*GeV,2.250000E+02*GeV]],0.0002002099],
[[[2.750000E+02*GeV,2.150000E+02*GeV],[2.750000E+02*GeV,2.150000E+02*GeV]],0.0001901123],
[[[2.750000E+02*GeV,2.050000E+02*GeV],[2.750000E+02*GeV,2.050000E+02*GeV]],0.0001885926],
[[[2.750000E+02*GeV,1.950000E+02*GeV],[2.750000E+02*GeV,1.950000E+02*GeV]],0.0001455875],
[[[3.000000E+02*GeV,2.900000E+02*GeV],[3.000000E+02*GeV,2.900000E+02*GeV]],8.215698e-06],
[[[3.000000E+02*GeV,2.800000E+02*GeV],[3.000000E+02*GeV,2.800000E+02*GeV]],0.0001507166],
[[[3.000000E+02*GeV,2.700000E+02*GeV],[3.000000E+02*GeV,2.700000E+02*GeV]],0.0003087961],
[[[3.000000E+02*GeV,2.600000E+02*GeV],[3.000000E+02*GeV,2.600000E+02*GeV]],0.0003108868],
[[[3.000000E+02*GeV,2.500000E+02*GeV],[3.000000E+02*GeV,2.500000E+02*GeV]],0.0003015804],
[[[3.000000E+02*GeV,2.400000E+02*GeV],[3.000000E+02*GeV,2.400000E+02*GeV]],0.0002743814],
[[[3.000000E+02*GeV,2.300000E+02*GeV],[3.000000E+02*GeV,2.300000E+02*GeV]],0.0002094125],
[[[3.000000E+02*GeV,2.200000E+02*GeV],[3.000000E+02*GeV,2.200000E+02*GeV]],0.0002080563],
[[[3.250000E+02*GeV,3.150000E+02*GeV],[3.250000E+02*GeV,3.150000E+02*GeV]],1.20101e-05],
[[[3.250000E+02*GeV,3.050000E+02*GeV],[3.250000E+02*GeV,3.050000E+02*GeV]],0.0002018147],
[[[3.250000E+02*GeV,2.950000E+02*GeV],[3.250000E+02*GeV,2.950000E+02*GeV]],0.0003896433],
[[[3.250000E+02*GeV,2.850000E+02*GeV],[3.250000E+02*GeV,2.850000E+02*GeV]],0.0004063118],
[[[3.250000E+02*GeV,2.750000E+02*GeV],[3.250000E+02*GeV,2.750000E+02*GeV]],0.0003951631],
[[[3.250000E+02*GeV,2.650000E+02*GeV],[3.250000E+02*GeV,2.650000E+02*GeV]],0.0003867008],
[[[3.250000E+02*GeV,2.550000E+02*GeV],[3.250000E+02*GeV,2.550000E+02*GeV]],0.000317085],
[[[3.250000E+02*GeV,2.450000E+02*GeV],[3.250000E+02*GeV,2.450000E+02*GeV]],0.0002598688],
[[[3.500000E+02*GeV,3.400000E+02*GeV],[3.500000E+02*GeV,3.400000E+02*GeV]],9.229303e-06],
[[[3.500000E+02*GeV,3.300000E+02*GeV],[3.500000E+02*GeV,3.300000E+02*GeV]],0.0002550252],
[[[3.500000E+02*GeV,3.200000E+02*GeV],[3.500000E+02*GeV,3.200000E+02*GeV]],0.000479291],
[[[3.500000E+02*GeV,3.100000E+02*GeV],[3.500000E+02*GeV,3.100000E+02*GeV]],0.0005229073],
[[[3.500000E+02*GeV,3.000000E+02*GeV],[3.500000E+02*GeV,3.000000E+02*GeV]],0.0005468505],
[[[3.500000E+02*GeV,2.900000E+02*GeV],[3.500000E+02*GeV,2.900000E+02*GeV]],0.0004099222],
[[[3.500000E+02*GeV,2.800000E+02*GeV],[3.500000E+02*GeV,2.800000E+02*GeV]],0.0004373282],
[[[3.500000E+02*GeV,2.700000E+02*GeV],[3.500000E+02*GeV,2.700000E+02*GeV]],0.0003244677],
[[[3.750000E+02*GeV,3.650000E+02*GeV],[3.750000E+02*GeV,3.650000E+02*GeV]],1.625571e-05],
[[[3.750000E+02*GeV,3.550000E+02*GeV],[3.750000E+02*GeV,3.550000E+02*GeV]],0.0002930886],
[[[3.750000E+02*GeV,3.450000E+02*GeV],[3.750000E+02*GeV,3.450000E+02*GeV]],0.0005771507],
[[[3.750000E+02*GeV,3.350000E+02*GeV],[3.750000E+02*GeV,3.350000E+02*GeV]],0.0006942448],
[[[3.750000E+02*GeV,3.250000E+02*GeV],[3.750000E+02*GeV,3.250000E+02*GeV]],0.0006892889],
[[[3.750000E+02*GeV,3.150000E+02*GeV],[3.750000E+02*GeV,3.150000E+02*GeV]],0.0006107298],
[[[3.750000E+02*GeV,3.050000E+02*GeV],[3.750000E+02*GeV,3.050000E+02*GeV]],0.0005219718],
[[[3.750000E+02*GeV,2.950000E+02*GeV],[3.750000E+02*GeV,2.950000E+02*GeV]],0.0004591992],
[[[4.000000E+02*GeV,3.900000E+02*GeV],[4.000000E+02*GeV,3.900000E+02*GeV]],1.601111e-05],
[[[4.000000E+02*GeV,3.800000E+02*GeV],[4.000000E+02*GeV,3.800000E+02*GeV]],0.0003689012],
[[[4.000000E+02*GeV,3.700000E+02*GeV],[4.000000E+02*GeV,3.700000E+02*GeV]],0.000742328],
[[[4.000000E+02*GeV,3.600000E+02*GeV],[4.000000E+02*GeV,3.600000E+02*GeV]],0.0008531934],
[[[4.000000E+02*GeV,3.500000E+02*GeV],[4.000000E+02*GeV,3.500000E+02*GeV]],0.0008739871],
[[[4.000000E+02*GeV,3.400000E+02*GeV],[4.000000E+02*GeV,3.400000E+02*GeV]],0.000778118],
[[[4.000000E+02*GeV,3.300000E+02*GeV],[4.000000E+02*GeV,3.300000E+02*GeV]],0.0006534474],
[[[4.000000E+02*GeV,3.200000E+02*GeV],[4.000000E+02*GeV,3.200000E+02*GeV]],0.0005366213],
[[[4.250000E+02*GeV,4.150000E+02*GeV],[4.250000E+02*GeV,4.150000E+02*GeV]],2.260906e-05],
[[[4.250000E+02*GeV,4.050000E+02*GeV],[4.250000E+02*GeV,4.050000E+02*GeV]],0.0003891947],
[[[4.250000E+02*GeV,3.950000E+02*GeV],[4.250000E+02*GeV,3.950000E+02*GeV]],0.0007073717],
[[[4.250000E+02*GeV,3.850000E+02*GeV],[4.250000E+02*GeV,3.850000E+02*GeV]],0.001025936],
[[[4.250000E+02*GeV,3.750000E+02*GeV],[4.250000E+02*GeV,3.750000E+02*GeV]],0.001034482],
[[[4.250000E+02*GeV,3.650000E+02*GeV],[4.250000E+02*GeV,3.650000E+02*GeV]],0.0009577464],
[[[4.250000E+02*GeV,3.550000E+02*GeV],[4.250000E+02*GeV,3.550000E+02*GeV]],0.0007991715],
[[[4.250000E+02*GeV,3.450000E+02*GeV],[4.250000E+02*GeV,3.450000E+02*GeV]],0.0006415861],
[[[4.500000E+02*GeV,4.400000E+02*GeV],[4.500000E+02*GeV,4.400000E+02*GeV]],6.292005e-06],
[[[4.500000E+02*GeV,4.300000E+02*GeV],[4.500000E+02*GeV,4.300000E+02*GeV]],0.0004708612],
[[[4.500000E+02*GeV,4.200000E+02*GeV],[4.500000E+02*GeV,4.200000E+02*GeV]],0.0009744646],
[[[4.500000E+02*GeV,4.100000E+02*GeV],[4.500000E+02*GeV,4.100000E+02*GeV]],0.001243243],
[[[4.500000E+02*GeV,4.000000E+02*GeV],[4.500000E+02*GeV,4.000000E+02*GeV]],0.001148837],
[[[4.500000E+02*GeV,3.900000E+02*GeV],[4.500000E+02*GeV,3.900000E+02*GeV]],0.000993799],
[[[4.500000E+02*GeV,3.800000E+02*GeV],[4.500000E+02*GeV,3.800000E+02*GeV]],0.0009386475],
[[[4.500000E+02*GeV,3.700000E+02*GeV],[4.500000E+02*GeV,3.700000E+02*GeV]],0.0008097315],
[[[4.750000E+02*GeV,4.650000E+02*GeV],[4.750000E+02*GeV,4.650000E+02*GeV]],6.197614e-06],
[[[4.750000E+02*GeV,4.550000E+02*GeV],[4.750000E+02*GeV,4.550000E+02*GeV]],0.0005457314],
[[[4.750000E+02*GeV,4.450000E+02*GeV],[4.750000E+02*GeV,4.450000E+02*GeV]],0.001176159],
[[[4.750000E+02*GeV,4.350000E+02*GeV],[4.750000E+02*GeV,4.350000E+02*GeV]],0.001347722],
[[[4.750000E+02*GeV,4.250000E+02*GeV],[4.750000E+02*GeV,4.250000E+02*GeV]],0.00133373],
[[[4.750000E+02*GeV,4.150000E+02*GeV],[4.750000E+02*GeV,4.150000E+02*GeV]],0.001333187],
[[[4.750000E+02*GeV,4.050000E+02*GeV],[4.750000E+02*GeV,4.050000E+02*GeV]],0.001131355],
[[[4.750000E+02*GeV,3.950000E+02*GeV],[4.750000E+02*GeV,3.950000E+02*GeV]],0.000942788],
[[[5.000000E+02*GeV,4.900000E+02*GeV],[5.000000E+02*GeV,4.900000E+02*GeV]],7.981146e-06],
[[[5.000000E+02*GeV,4.800000E+02*GeV],[5.000000E+02*GeV,4.800000E+02*GeV]],0.0005983316],
[[[5.000000E+02*GeV,4.700000E+02*GeV],[5.000000E+02*GeV,4.700000E+02*GeV]],0.00137546],
[[[5.000000E+02*GeV,4.600000E+02*GeV],[5.000000E+02*GeV,4.600000E+02*GeV]],0.001764757],
[[[5.000000E+02*GeV,4.500000E+02*GeV],[5.000000E+02*GeV,4.500000E+02*GeV]],0.001721966],
[[[5.000000E+02*GeV,4.400000E+02*GeV],[5.000000E+02*GeV,4.400000E+02*GeV]],0.00142922],
[[[5.000000E+02*GeV,4.300000E+02*GeV],[5.000000E+02*GeV,4.300000E+02*GeV]],0.001131359],
[[[5.000000E+02*GeV,4.200000E+02*GeV],[5.000000E+02*GeV,4.200000E+02*GeV]],0.0009992533],
[[[5.250000E+02*GeV,5.150000E+02*GeV],[5.250000E+02*GeV,5.150000E+02*GeV]],2.441178e-05],
[[[5.250000E+02*GeV,5.050000E+02*GeV],[5.250000E+02*GeV,5.050000E+02*GeV]],0.0005434595],
[[[5.250000E+02*GeV,4.950000E+02*GeV],[5.250000E+02*GeV,4.950000E+02*GeV]],0.001369205],
[[[5.250000E+02*GeV,4.850000E+02*GeV],[5.250000E+02*GeV,4.850000E+02*GeV]],0.001947981],
[[[5.250000E+02*GeV,4.750000E+02*GeV],[5.250000E+02*GeV,4.750000E+02*GeV]],0.001617728],
[[[5.250000E+02*GeV,4.650000E+02*GeV],[5.250000E+02*GeV,4.650000E+02*GeV]],0.001582386],
[[[5.250000E+02*GeV,4.550000E+02*GeV],[5.250000E+02*GeV,4.550000E+02*GeV]],0.001607057],
[[[5.250000E+02*GeV,4.450000E+02*GeV],[5.250000E+02*GeV,4.450000E+02*GeV]],0.001182248],
[[[5.500000E+02*GeV,5.400000E+02*GeV],[5.500000E+02*GeV,5.400000E+02*GeV]],1.121412e-05],
[[[5.500000E+02*GeV,5.300000E+02*GeV],[5.500000E+02*GeV,5.300000E+02*GeV]],0.0005864491],
[[[5.500000E+02*GeV,5.200000E+02*GeV],[5.500000E+02*GeV,5.200000E+02*GeV]],0.001567676],
[[[5.500000E+02*GeV,5.100000E+02*GeV],[5.500000E+02*GeV,5.100000E+02*GeV]],0.00211268],
[[[5.500000E+02*GeV,5.000000E+02*GeV],[5.500000E+02*GeV,5.000000E+02*GeV]],0.002075967],
[[[5.500000E+02*GeV,4.900000E+02*GeV],[5.500000E+02*GeV,4.900000E+02*GeV]],0.00203687],
[[[5.500000E+02*GeV,4.800000E+02*GeV],[5.500000E+02*GeV,4.800000E+02*GeV]],0.001309417],
[[[5.500000E+02*GeV,4.700000E+02*GeV],[5.500000E+02*GeV,4.700000E+02*GeV]],0.001320695],
[[[5.750000E+02*GeV,5.650000E+02*GeV],[5.750000E+02*GeV,5.650000E+02*GeV]],3.074324e-05],
[[[5.750000E+02*GeV,5.550000E+02*GeV],[5.750000E+02*GeV,5.550000E+02*GeV]],0.0007952118],
[[[5.750000E+02*GeV,5.450000E+02*GeV],[5.750000E+02*GeV,5.450000E+02*GeV]],0.001905868],
[[[5.750000E+02*GeV,5.350000E+02*GeV],[5.750000E+02*GeV,5.350000E+02*GeV]],0.0023462],
[[[5.750000E+02*GeV,5.250000E+02*GeV],[5.750000E+02*GeV,5.250000E+02*GeV]],0.002206258],
[[[5.750000E+02*GeV,5.150000E+02*GeV],[5.750000E+02*GeV,5.150000E+02*GeV]],0.001763959],
[[[5.750000E+02*GeV,5.050000E+02*GeV],[5.750000E+02*GeV,5.050000E+02*GeV]],0.002088072],
[[[5.750000E+02*GeV,4.950000E+02*GeV],[5.750000E+02*GeV,4.950000E+02*GeV]],0.00102832],
[[[6.000000E+02*GeV,5.900000E+02*GeV],[6.000000E+02*GeV,5.900000E+02*GeV]],2.240375e-05],
[[[6.000000E+02*GeV,5.800000E+02*GeV],[6.000000E+02*GeV,5.800000E+02*GeV]],0.0007591425],
[[[6.000000E+02*GeV,5.700000E+02*GeV],[6.000000E+02*GeV,5.700000E+02*GeV]],0.001852521],
[[[6.000000E+02*GeV,5.600000E+02*GeV],[6.000000E+02*GeV,5.600000E+02*GeV]],0.002891613],
[[[6.000000E+02*GeV,5.500000E+02*GeV],[6.000000E+02*GeV,5.500000E+02*GeV]],0.002716455],
[[[6.000000E+02*GeV,5.400000E+02*GeV],[6.000000E+02*GeV,5.400000E+02*GeV]],0.002383615],
[[[6.000000E+02*GeV,5.300000E+02*GeV],[6.000000E+02*GeV,5.300000E+02*GeV]],0.001980617],
[[[6.000000E+02*GeV,5.200000E+02*GeV],[6.000000E+02*GeV,5.200000E+02*GeV]],0.001506082],
[[[6.250000E+02*GeV,6.150000E+02*GeV],[6.250000E+02*GeV,6.150000E+02*GeV]],2.426862e-05],
[[[6.250000E+02*GeV,6.050000E+02*GeV],[6.250000E+02*GeV,6.050000E+02*GeV]],0.0008334797],
[[[6.250000E+02*GeV,5.950000E+02*GeV],[6.250000E+02*GeV,5.950000E+02*GeV]],0.002033281],
[[[6.250000E+02*GeV,5.850000E+02*GeV],[6.250000E+02*GeV,5.850000E+02*GeV]],0.003071064],
[[[6.250000E+02*GeV,5.750000E+02*GeV],[6.250000E+02*GeV,5.750000E+02*GeV]],0.002969361],
[[[6.250000E+02*GeV,5.650000E+02*GeV],[6.250000E+02*GeV,5.650000E+02*GeV]],0.002483777],
[[[6.250000E+02*GeV,5.550000E+02*GeV],[6.250000E+02*GeV,5.550000E+02*GeV]],0.002239098],
[[[6.250000E+02*GeV,5.450000E+02*GeV],[6.250000E+02*GeV,5.450000E+02*GeV]],0.001735773],
[[[6.500000E+02*GeV,6.400000E+02*GeV],[6.500000E+02*GeV,6.400000E+02*GeV]],1.847734e-05],
[[[6.500000E+02*GeV,6.300000E+02*GeV],[6.500000E+02*GeV,6.300000E+02*GeV]],0.0009872189],
[[[6.500000E+02*GeV,6.200000E+02*GeV],[6.500000E+02*GeV,6.200000E+02*GeV]],0.002074403],
[[[6.500000E+02*GeV,6.100000E+02*GeV],[6.500000E+02*GeV,6.100000E+02*GeV]],0.002367297],
[[[6.500000E+02*GeV,6.000000E+02*GeV],[6.500000E+02*GeV,6.000000E+02*GeV]],0.002547065],
[[[6.500000E+02*GeV,5.900000E+02*GeV],[6.500000E+02*GeV,5.900000E+02*GeV]],0.002097506],
[[[6.500000E+02*GeV,5.800000E+02*GeV],[6.500000E+02*GeV,5.800000E+02*GeV]],0.001937451],
[[[6.500000E+02*GeV,5.700000E+02*GeV],[6.500000E+02*GeV,5.700000E+02*GeV]],0.001367937],
[[[6.750000E+02*GeV,6.650000E+02*GeV],[6.750000E+02*GeV,6.650000E+02*GeV]],6.593e-06],
[[[6.750000E+02*GeV,6.550000E+02*GeV],[6.750000E+02*GeV,6.550000E+02*GeV]],0.000820642],
[[[6.750000E+02*GeV,6.450000E+02*GeV],[6.750000E+02*GeV,6.450000E+02*GeV]],0.002416603],
[[[6.750000E+02*GeV,6.350000E+02*GeV],[6.750000E+02*GeV,6.350000E+02*GeV]],0.003213395],
[[[6.750000E+02*GeV,6.250000E+02*GeV],[6.750000E+02*GeV,6.250000E+02*GeV]],0.003458192],
[[[6.750000E+02*GeV,6.150000E+02*GeV],[6.750000E+02*GeV,6.150000E+02*GeV]],0.003279688],
[[[6.750000E+02*GeV,6.050000E+02*GeV],[6.750000E+02*GeV,6.050000E+02*GeV]],0.002385319],
[[[6.750000E+02*GeV,5.950000E+02*GeV],[6.750000E+02*GeV,5.950000E+02*GeV]],0.002181527],
[[[7.000000E+02*GeV,6.900000E+02*GeV],[7.000000E+02*GeV,6.900000E+02*GeV]],6.593e-06],
[[[7.000000E+02*GeV,6.800000E+02*GeV],[7.000000E+02*GeV,6.800000E+02*GeV]],0.0008374852],
[[[7.000000E+02*GeV,6.700000E+02*GeV],[7.000000E+02*GeV,6.700000E+02*GeV]],0.002608386],
[[[7.000000E+02*GeV,6.600000E+02*GeV],[7.000000E+02*GeV,6.600000E+02*GeV]],0.003368045],
[[[7.000000E+02*GeV,6.500000E+02*GeV],[7.000000E+02*GeV,6.500000E+02*GeV]],0.003798879],
[[[7.000000E+02*GeV,6.400000E+02*GeV],[7.000000E+02*GeV,6.400000E+02*GeV]],0.002858687],
[[[7.000000E+02*GeV,6.300000E+02*GeV],[7.000000E+02*GeV,6.300000E+02*GeV]],0.002640558],
[[[7.000000E+02*GeV,6.200000E+02*GeV],[7.000000E+02*GeV,6.200000E+02*GeV]],0.001714232],
[[[7.250000E+02*GeV,7.150000E+02*GeV],[7.250000E+02*GeV,7.150000E+02*GeV]],6.593e-06],
[[[7.250000E+02*GeV,7.050000E+02*GeV],[7.250000E+02*GeV,7.050000E+02*GeV]],0.0008107986],
[[[7.250000E+02*GeV,6.950000E+02*GeV],[7.250000E+02*GeV,6.950000E+02*GeV]],0.002347165],
[[[7.250000E+02*GeV,6.850000E+02*GeV],[7.250000E+02*GeV,6.850000E+02*GeV]],0.003397999],
[[[7.250000E+02*GeV,6.750000E+02*GeV],[7.250000E+02*GeV,6.750000E+02*GeV]],0.003630825],
[[[7.250000E+02*GeV,6.650000E+02*GeV],[7.250000E+02*GeV,6.650000E+02*GeV]],0.003664409],
[[[7.250000E+02*GeV,6.550000E+02*GeV],[7.250000E+02*GeV,6.550000E+02*GeV]],0.002647159],
[[[7.250000E+02*GeV,6.450000E+02*GeV],[7.250000E+02*GeV,6.450000E+02*GeV]],0.001932736],
[[[7.500000E+02*GeV,7.400000E+02*GeV],[7.500000E+02*GeV,7.400000E+02*GeV]],6.593e-06],
[[[7.500000E+02*GeV,7.300000E+02*GeV],[7.500000E+02*GeV,7.300000E+02*GeV]],0.0009909624],
[[[7.500000E+02*GeV,7.200000E+02*GeV],[7.500000E+02*GeV,7.200000E+02*GeV]],0.002503748],
[[[7.500000E+02*GeV,7.100000E+02*GeV],[7.500000E+02*GeV,7.100000E+02*GeV]],0.004318615],
[[[7.500000E+02*GeV,7.000000E+02*GeV],[7.500000E+02*GeV,7.000000E+02*GeV]],0.003649478],
[[[7.500000E+02*GeV,6.900000E+02*GeV],[7.500000E+02*GeV,6.900000E+02*GeV]],0.002939121],
[[[7.500000E+02*GeV,6.800000E+02*GeV],[7.500000E+02*GeV,6.800000E+02*GeV]],0.002399327],
[[[7.500000E+02*GeV,6.700000E+02*GeV],[7.500000E+02*GeV,6.700000E+02*GeV]],0.002167172],
[[[7.750000E+02*GeV,7.650000E+02*GeV],[7.750000E+02*GeV,7.650000E+02*GeV]],6.593e-06],
[[[7.750000E+02*GeV,7.550000E+02*GeV],[7.750000E+02*GeV,7.550000E+02*GeV]],0.001010081],
[[[7.750000E+02*GeV,7.450000E+02*GeV],[7.750000E+02*GeV,7.450000E+02*GeV]],0.003031181],
[[[7.750000E+02*GeV,7.350000E+02*GeV],[7.750000E+02*GeV,7.350000E+02*GeV]],0.003568515],
[[[7.750000E+02*GeV,7.250000E+02*GeV],[7.750000E+02*GeV,7.250000E+02*GeV]],0.004189547],
[[[7.750000E+02*GeV,7.150000E+02*GeV],[7.750000E+02*GeV,7.150000E+02*GeV]],0.003959531],
[[[7.750000E+02*GeV,7.050000E+02*GeV],[7.750000E+02*GeV,7.050000E+02*GeV]],0.002597467],
[[[7.750000E+02*GeV,6.950000E+02*GeV],[7.750000E+02*GeV,6.950000E+02*GeV]],0.002602374],
[[[8.000000E+02*GeV,7.900000E+02*GeV],[8.000000E+02*GeV,7.900000E+02*GeV]],3.466888e-05],
[[[8.000000E+02*GeV,7.800000E+02*GeV],[8.000000E+02*GeV,7.800000E+02*GeV]],0.000774908],
[[[8.000000E+02*GeV,7.700000E+02*GeV],[8.000000E+02*GeV,7.700000E+02*GeV]],0.002917042],
[[[8.000000E+02*GeV,7.600000E+02*GeV],[8.000000E+02*GeV,7.600000E+02*GeV]],0.005507428],
[[[8.000000E+02*GeV,7.500000E+02*GeV],[8.000000E+02*GeV,7.500000E+02*GeV]],0.004133918],
[[[8.000000E+02*GeV,7.400000E+02*GeV],[8.000000E+02*GeV,7.400000E+02*GeV]],0.003448241],
[[[8.000000E+02*GeV,7.300000E+02*GeV],[8.000000E+02*GeV,7.300000E+02*GeV]],0.002905568],
[[[8.000000E+02*GeV,7.200000E+02*GeV],[8.000000E+02*GeV,7.200000E+02*GeV]],0.002358901]]
