txName: T2ttoff
constraint: [[['b','W']],[['b','W']]]
condition: None
conditionDescription: None
figureUrl: http://cms-results.web.cern.ch/cms-results/public-results/publications/SUS-19-006/CMS-SUS-19-006_Figure_014-a.png
source: MA5
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[3.0000E+02*GeV,1.3500E+02*GeV],[3.0000E+02*GeV,1.3500E+02*GeV]],0.0002976],
[[[3.0000E+02*GeV,1.6000E+02*GeV],[3.0000E+02*GeV,1.6000E+02*GeV]],0.0003002],
[[[3.0000E+02*GeV,1.8500E+02*GeV],[3.0000E+02*GeV,1.8500E+02*GeV]],0.0005696],
[[[3.0000E+02*GeV,2.1000E+02*GeV],[3.0000E+02*GeV,2.1000E+02*GeV]],0.0007175],
[[[3.5000E+02*GeV,1.8500E+02*GeV],[3.5000E+02*GeV,1.8500E+02*GeV]],0.0003486],
[[[3.5000E+02*GeV,2.1000E+02*GeV],[3.5000E+02*GeV,2.1000E+02*GeV]],0.000437],
[[[3.5000E+02*GeV,2.3500E+02*GeV],[3.5000E+02*GeV,2.3500E+02*GeV]],0.0007813],
[[[3.5000E+02*GeV,2.6000E+02*GeV],[3.5000E+02*GeV,2.6000E+02*GeV]],0.0009611],
[[[4.0000E+02*GeV,2.3500E+02*GeV],[4.0000E+02*GeV,2.3500E+02*GeV]],0.0004246],
[[[4.0000E+02*GeV,2.6000E+02*GeV],[4.0000E+02*GeV,2.6000E+02*GeV]],0.0004244],
[[[4.0000E+02*GeV,2.8500E+02*GeV],[4.0000E+02*GeV,2.8500E+02*GeV]],0.0012172],
[[[4.0000E+02*GeV,3.1000E+02*GeV],[4.0000E+02*GeV,3.1000E+02*GeV]],0.0015584],
[[[4.5000E+02*GeV,2.8500E+02*GeV],[4.5000E+02*GeV,2.8500E+02*GeV]],0.0007264],
[[[4.5000E+02*GeV,3.1000E+02*GeV],[4.5000E+02*GeV,3.1000E+02*GeV]],0.0006962],
[[[4.5000E+02*GeV,3.3500E+02*GeV],[4.5000E+02*GeV,3.3500E+02*GeV]],0.001006],
[[[4.5000E+02*GeV,3.6000E+02*GeV],[4.5000E+02*GeV,3.6000E+02*GeV]],0.0012784],
[[[5.0000E+02*GeV,3.3500E+02*GeV],[5.0000E+02*GeV,3.3500E+02*GeV]],0.0004666],
[[[5.0000E+02*GeV,3.6000E+02*GeV],[5.0000E+02*GeV,3.6000E+02*GeV]],0.0008755],
[[[5.0000E+02*GeV,3.8500E+02*GeV],[5.0000E+02*GeV,3.8500E+02*GeV]],0.0014196],
[[[5.0000E+02*GeV,4.1000E+02*GeV],[5.0000E+02*GeV,4.1000E+02*GeV]],0.0021075],
[[[5.5000E+02*GeV,3.8500E+02*GeV],[5.5000E+02*GeV,3.8500E+02*GeV]],0.0005083],
[[[5.5000E+02*GeV,4.1000E+02*GeV],[5.5000E+02*GeV,4.1000E+02*GeV]],0.0007808],
[[[5.5000E+02*GeV,4.3500E+02*GeV],[5.5000E+02*GeV,4.3500E+02*GeV]],0.0014212],
[[[5.5000E+02*GeV,4.6000E+02*GeV],[5.5000E+02*GeV,4.6000E+02*GeV]],0.0020137],
[[[6.0000E+02*GeV,4.3500E+02*GeV],[6.0000E+02*GeV,4.3500E+02*GeV]],0.0006367],
[[[6.0000E+02*GeV,4.6000E+02*GeV],[6.0000E+02*GeV,4.6000E+02*GeV]],0.0011389],
[[[6.0000E+02*GeV,4.8500E+02*GeV],[6.0000E+02*GeV,4.8500E+02*GeV]],0.0013784],
[[[6.0000E+02*GeV,5.1000E+02*GeV],[6.0000E+02*GeV,5.1000E+02*GeV]],0.0020823],
[[[6.5000E+02*GeV,4.8500E+02*GeV],[6.5000E+02*GeV,4.8500E+02*GeV]],0.0007569],
[[[6.5000E+02*GeV,5.1000E+02*GeV],[6.5000E+02*GeV,5.1000E+02*GeV]],0.0010688],
[[[6.5000E+02*GeV,5.3500E+02*GeV],[6.5000E+02*GeV,5.3500E+02*GeV]],0.0019813],
[[[6.5000E+02*GeV,5.6000E+02*GeV],[6.5000E+02*GeV,5.6000E+02*GeV]],0.0026352],
[[[7.0000E+02*GeV,5.3500E+02*GeV],[7.0000E+02*GeV,5.3500E+02*GeV]],0.0008751],
[[[7.0000E+02*GeV,5.6000E+02*GeV],[7.0000E+02*GeV,5.6000E+02*GeV]],0.0011802],
[[[7.0000E+02*GeV,5.8500E+02*GeV],[7.0000E+02*GeV,5.8500E+02*GeV]],0.0014587],
[[[7.0000E+02*GeV,6.1000E+02*GeV],[7.0000E+02*GeV,6.1000E+02*GeV]],0.0023397],
[[[7.5000E+02*GeV,5.8500E+02*GeV],[7.5000E+02*GeV,5.8500E+02*GeV]],0.0006849],
[[[7.5000E+02*GeV,6.1000E+02*GeV],[7.5000E+02*GeV,6.1000E+02*GeV]],0.0011433],
[[[7.5000E+02*GeV,6.3500E+02*GeV],[7.5000E+02*GeV,6.3500E+02*GeV]],0.0016992],
[[[7.5000E+02*GeV,6.6000E+02*GeV],[7.5000E+02*GeV,6.6000E+02*GeV]],0.0027135],
[[[8.0000E+02*GeV,6.3500E+02*GeV],[8.0000E+02*GeV,6.3500E+02*GeV]],0.0007036],
[[[8.0000E+02*GeV,6.6000E+02*GeV],[8.0000E+02*GeV,6.6000E+02*GeV]],0.00164],
[[[8.0000E+02*GeV,6.8500E+02*GeV],[8.0000E+02*GeV,6.8500E+02*GeV]],0.00251],
[[[8.0000E+02*GeV,7.1000E+02*GeV],[8.0000E+02*GeV,7.1000E+02*GeV]],0.0026901],
[[[8.5000E+02*GeV,6.8500E+02*GeV],[8.5000E+02*GeV,6.8500E+02*GeV]],0.0005974],
[[[8.5000E+02*GeV,7.1000E+02*GeV],[8.5000E+02*GeV,7.1000E+02*GeV]],0.00117],
[[[8.5000E+02*GeV,7.3500E+02*GeV],[8.5000E+02*GeV,7.3500E+02*GeV]],0.0020114],
[[[8.5000E+02*GeV,7.6000E+02*GeV],[8.5000E+02*GeV,7.6000E+02*GeV]],0.0028866],
[[[9.0000E+02*GeV,7.6000E+02*GeV],[9.0000E+02*GeV,7.6000E+02*GeV]],0.001303],
[[[9.0000E+02*GeV,7.8500E+02*GeV],[9.0000E+02*GeV,7.8500E+02*GeV]],0.0025505],
[[[9.0000E+02*GeV,8.1000E+02*GeV],[9.0000E+02*GeV,8.1000E+02*GeV]],0.0029224],
[[[9.5000E+02*GeV,7.8500E+02*GeV],[9.5000E+02*GeV,7.8500E+02*GeV]],0.0008286],
[[[9.5000E+02*GeV,8.1000E+02*GeV],[9.5000E+02*GeV,8.1000E+02*GeV]],0.0013638],
[[[9.5000E+02*GeV,8.3500E+02*GeV],[9.5000E+02*GeV,8.3500E+02*GeV]],0.0026385],
[[[9.5000E+02*GeV,8.6000E+02*GeV],[9.5000E+02*GeV,8.6000E+02*GeV]],0.0034549],
[[[1.0000E+03*GeV,8.3500E+02*GeV],[1.0000E+03*GeV,8.3500E+02*GeV]],0.0007233],
[[[1.0000E+03*GeV,8.6000E+02*GeV],[1.0000E+03*GeV,8.6000E+02*GeV]],0.0014689],
[[[1.0000E+03*GeV,8.8500E+02*GeV],[1.0000E+03*GeV,8.8500E+02*GeV]],0.0027318],
[[[1.0000E+03*GeV,9.1000E+02*GeV],[1.0000E+03*GeV,9.1000E+02*GeV]],0.0038123],
[[[1.0500E+03*GeV,8.8500E+02*GeV],[1.0500E+03*GeV,8.8500E+02*GeV]],0.0008331],
[[[1.0500E+03*GeV,9.1000E+02*GeV],[1.0500E+03*GeV,9.1000E+02*GeV]],0.0015786],
[[[1.0500E+03*GeV,9.3500E+02*GeV],[1.0500E+03*GeV,9.3500E+02*GeV]],0.0025594],
[[[1.0500E+03*GeV,9.6000E+02*GeV],[1.0500E+03*GeV,9.6000E+02*GeV]],0.00367],
[[[1.1000E+03*GeV,9.3500E+02*GeV],[1.1000E+03*GeV,9.3500E+02*GeV]],0.0010193],
[[[1.1000E+03*GeV,9.6000E+02*GeV],[1.1000E+03*GeV,9.6000E+02*GeV]],0.0014471],
[[[1.1000E+03*GeV,9.8500E+02*GeV],[1.1000E+03*GeV,9.8500E+02*GeV]],0.0026085],
[[[1.1000E+03*GeV,1.0100E+03*GeV],[1.1000E+03*GeV,1.0100E+03*GeV]],0.0036289],
[[[1.1500E+03*GeV,9.8500E+02*GeV],[1.1500E+03*GeV,9.8500E+02*GeV]],0.0008912],
[[[1.1500E+03*GeV,1.0100E+03*GeV],[1.1500E+03*GeV,1.0100E+03*GeV]],0.0016223],
[[[1.1500E+03*GeV,1.0350E+03*GeV],[1.1500E+03*GeV,1.0350E+03*GeV]],0.0023964],
[[[1.1500E+03*GeV,1.0600E+03*GeV],[1.1500E+03*GeV,1.0600E+03*GeV]],0.0042517],
[[[1.2000E+03*GeV,1.0350E+03*GeV],[1.2000E+03*GeV,1.0350E+03*GeV]],0.000979],
[[[1.2000E+03*GeV,1.0600E+03*GeV],[1.2000E+03*GeV,1.0600E+03*GeV]],0.0015618],
[[[1.2000E+03*GeV,1.0850E+03*GeV],[1.2000E+03*GeV,1.0850E+03*GeV]],0.0026157],
[[[1.2000E+03*GeV,1.1100E+03*GeV],[1.2000E+03*GeV,1.1100E+03*GeV]],0.0036604],
[[[1.2500E+03*GeV,1.0850E+03*GeV],[1.2500E+03*GeV,1.0850E+03*GeV]],0.0011745],
[[[1.2500E+03*GeV,1.1100E+03*GeV],[1.2500E+03*GeV,1.1100E+03*GeV]],0.0012944],
[[[1.2500E+03*GeV,1.1350E+03*GeV],[1.2500E+03*GeV,1.1350E+03*GeV]],0.0026391],
[[[1.2500E+03*GeV,1.1600E+03*GeV],[1.2500E+03*GeV,1.1600E+03*GeV]],0.0040249],
[[[1.3000E+03*GeV,1.1350E+03*GeV],[1.3000E+03*GeV,1.1350E+03*GeV]],0.0009856],
[[[1.3000E+03*GeV,1.1600E+03*GeV],[1.3000E+03*GeV,1.1600E+03*GeV]],0.0014895],
[[[1.3000E+03*GeV,1.1850E+03*GeV],[1.3000E+03*GeV,1.1850E+03*GeV]],0.0026614],
[[[1.3000E+03*GeV,1.2100E+03*GeV],[1.3000E+03*GeV,1.2100E+03*GeV]],0.0045517],
[[[1.3500E+03*GeV,1.2100E+03*GeV],[1.3500E+03*GeV,1.2100E+03*GeV]],0.0012521],
[[[1.3500E+03*GeV,1.2350E+03*GeV],[1.3500E+03*GeV,1.2350E+03*GeV]],0.0025161],
[[[1.3500E+03*GeV,1.2600E+03*GeV],[1.3500E+03*GeV,1.2600E+03*GeV]],0.0035625],
[[[1.4000E+03*GeV,1.2350E+03*GeV],[1.4000E+03*GeV,1.2350E+03*GeV]],0.0011108],
[[[1.4000E+03*GeV,1.2600E+03*GeV],[1.4000E+03*GeV,1.2600E+03*GeV]],0.0015872],
[[[1.4000E+03*GeV,1.2850E+03*GeV],[1.4000E+03*GeV,1.2850E+03*GeV]],0.0028972],
[[[1.4000E+03*GeV,1.3100E+03*GeV],[1.4000E+03*GeV,1.3100E+03*GeV]],0.0042079],
[[[1.4500E+03*GeV,1.2850E+03*GeV],[1.4500E+03*GeV,1.2850E+03*GeV]],0.0011716],
[[[1.4500E+03*GeV,1.3100E+03*GeV],[1.4500E+03*GeV,1.3100E+03*GeV]],0.001886],
[[[1.4500E+03*GeV,1.3350E+03*GeV],[1.4500E+03*GeV,1.3350E+03*GeV]],0.003149],
[[[1.4500E+03*GeV,1.3600E+03*GeV],[1.4500E+03*GeV,1.3600E+03*GeV]],0.0043683],
[[[1.5000E+03*GeV,1.3350E+03*GeV],[1.5000E+03*GeV,1.3350E+03*GeV]],0.0011175],
[[[1.5000E+03*GeV,1.3600E+03*GeV],[1.5000E+03*GeV,1.3600E+03*GeV]],0.0015207],
[[[1.5000E+03*GeV,1.3850E+03*GeV],[1.5000E+03*GeV,1.3850E+03*GeV]],0.0026894],
[[[1.5000E+03*GeV,1.4100E+03*GeV],[1.5000E+03*GeV,1.4100E+03*GeV]],0.0039811],
[[[1.5500E+03*GeV,1.3850E+03*GeV],[1.5500E+03*GeV,1.3850E+03*GeV]],0.0008881],
[[[1.5500E+03*GeV,1.4100E+03*GeV],[1.5500E+03*GeV,1.4100E+03*GeV]],0.0019361],
[[[1.5500E+03*GeV,1.4350E+03*GeV],[1.5500E+03*GeV,1.4350E+03*GeV]],0.0030514],
[[[1.5500E+03*GeV,1.4600E+03*GeV],[1.5500E+03*GeV,1.4600E+03*GeV]],0.0038967],
[[[1.6000E+03*GeV,1.4350E+03*GeV],[1.6000E+03*GeV,1.4350E+03*GeV]],0.0012149],
[[[1.6000E+03*GeV,1.4600E+03*GeV],[1.6000E+03*GeV,1.4600E+03*GeV]],0.0017481],
[[[1.6000E+03*GeV,1.4850E+03*GeV],[1.6000E+03*GeV,1.4850E+03*GeV]],0.0026351],
[[[1.6000E+03*GeV,1.5100E+03*GeV],[1.6000E+03*GeV,1.5100E+03*GeV]],0.0042481],
[[[1.6500E+03*GeV,1.4850E+03*GeV],[1.6500E+03*GeV,1.4850E+03*GeV]],0.0011704],
[[[1.6500E+03*GeV,1.5100E+03*GeV],[1.6500E+03*GeV,1.5100E+03*GeV]],0.0019829],
[[[1.6500E+03*GeV,1.5350E+03*GeV],[1.6500E+03*GeV,1.5350E+03*GeV]],0.0025834],
[[[1.6500E+03*GeV,1.5600E+03*GeV],[1.6500E+03*GeV,1.5600E+03*GeV]],0.0042618],
[[[1.7000E+03*GeV,1.5350E+03*GeV],[1.7000E+03*GeV,1.5350E+03*GeV]],0.0011397],
[[[1.7000E+03*GeV,1.5600E+03*GeV],[1.7000E+03*GeV,1.5600E+03*GeV]],0.0017308],
[[[1.7000E+03*GeV,1.5850E+03*GeV],[1.7000E+03*GeV,1.5850E+03*GeV]],0.0026945],
[[[1.7000E+03*GeV,1.6100E+03*GeV],[1.7000E+03*GeV,1.6100E+03*GeV]],0.0039229],
[[[1.7500E+03*GeV,1.5850E+03*GeV],[1.7500E+03*GeV,1.5850E+03*GeV]],0.0010879],
[[[1.7500E+03*GeV,1.6100E+03*GeV],[1.7500E+03*GeV,1.6100E+03*GeV]],0.0016984],
[[[1.7500E+03*GeV,1.6350E+03*GeV],[1.7500E+03*GeV,1.6350E+03*GeV]],0.0027205],
[[[1.7500E+03*GeV,1.6600E+03*GeV],[1.7500E+03*GeV,1.6600E+03*GeV]],0.0040084],
[[[1.8000E+03*GeV,1.6350E+03*GeV],[1.8000E+03*GeV,1.6350E+03*GeV]],0.0012151],
[[[1.8000E+03*GeV,1.6600E+03*GeV],[1.8000E+03*GeV,1.6600E+03*GeV]],0.0018236],
[[[1.8000E+03*GeV,1.6850E+03*GeV],[1.8000E+03*GeV,1.6850E+03*GeV]],0.0035771],
[[[1.8000E+03*GeV,1.7100E+03*GeV],[1.8000E+03*GeV,1.7100E+03*GeV]],0.0044058],
[[[1.8500E+03*GeV,1.7100E+03*GeV],[1.8500E+03*GeV,1.7100E+03*GeV]],0.0016378],
[[[1.8500E+03*GeV,1.7350E+03*GeV],[1.8500E+03*GeV,1.7350E+03*GeV]],0.0026998],
[[[1.8500E+03*GeV,1.7600E+03*GeV],[1.8500E+03*GeV,1.7600E+03*GeV]],0.0044121],
[[[1.9000E+03*GeV,1.7350E+03*GeV],[1.9000E+03*GeV,1.7350E+03*GeV]],0.0011861],
[[[1.9000E+03*GeV,1.7600E+03*GeV],[1.9000E+03*GeV,1.7600E+03*GeV]],0.0017905],
[[[1.9000E+03*GeV,1.7850E+03*GeV],[1.9000E+03*GeV,1.7850E+03*GeV]],0.002565],
[[[1.9000E+03*GeV,1.8100E+03*GeV],[1.9000E+03*GeV,1.8100E+03*GeV]],0.0041775],
[[[1.9500E+03*GeV,1.7850E+03*GeV],[1.9500E+03*GeV,1.7850E+03*GeV]],0.0011363],
[[[1.9500E+03*GeV,1.8100E+03*GeV],[1.9500E+03*GeV,1.8100E+03*GeV]],0.0016306],
[[[1.9500E+03*GeV,1.8600E+03*GeV],[1.9500E+03*GeV,1.8600E+03*GeV]],0.0038833],
[[[2.0000E+03*GeV,1.8350E+03*GeV],[2.0000E+03*GeV,1.8350E+03*GeV]],0.0009193],
[[[2.0000E+03*GeV,1.8600E+03*GeV],[2.0000E+03*GeV,1.8600E+03*GeV]],0.0018818],
[[[2.0000E+03*GeV,1.8850E+03*GeV],[2.0000E+03*GeV,1.8850E+03*GeV]],0.003308],
[[[2.0000E+03*GeV,1.9100E+03*GeV],[2.0000E+03*GeV,1.9100E+03*GeV]],0.0043995],
[[[2.0500E+03*GeV,1.8850E+03*GeV],[2.0500E+03*GeV,1.8850E+03*GeV]],0.0013857],
[[[2.0500E+03*GeV,1.9100E+03*GeV],[2.0500E+03*GeV,1.9100E+03*GeV]],0.0019827],
[[[2.0500E+03*GeV,1.9350E+03*GeV],[2.0500E+03*GeV,1.9350E+03*GeV]],0.002648],
[[[2.0500E+03*GeV,1.9600E+03*GeV],[2.0500E+03*GeV,1.9600E+03*GeV]],0.0042344],
[[[2.1000E+03*GeV,1.9350E+03*GeV],[2.1000E+03*GeV,1.9350E+03*GeV]],0.0010591],
[[[2.1000E+03*GeV,1.9600E+03*GeV],[2.1000E+03*GeV,1.9600E+03*GeV]],0.0017364],
[[[2.1000E+03*GeV,1.9850E+03*GeV],[2.1000E+03*GeV,1.9850E+03*GeV]],0.003387],
[[[2.1000E+03*GeV,2.0100E+03*GeV],[2.1000E+03*GeV,2.0100E+03*GeV]],0.0046344],
[[[2.1500E+03*GeV,1.9850E+03*GeV],[2.1500E+03*GeV,1.9850E+03*GeV]],0.0010348],
[[[2.1500E+03*GeV,2.0100E+03*GeV],[2.1500E+03*GeV,2.0100E+03*GeV]],0.001817],
[[[2.1500E+03*GeV,2.0350E+03*GeV],[2.1500E+03*GeV,2.0350E+03*GeV]],0.003086],
[[[2.1500E+03*GeV,2.0600E+03*GeV],[2.1500E+03*GeV,2.0600E+03*GeV]],0.0042932],
[[[2.2000E+03*GeV,2.0350E+03*GeV],[2.2000E+03*GeV,2.0350E+03*GeV]],0.0011381],
[[[2.2000E+03*GeV,2.0600E+03*GeV],[2.2000E+03*GeV,2.0600E+03*GeV]],0.0018147],
[[[2.2000E+03*GeV,2.0850E+03*GeV],[2.2000E+03*GeV,2.0850E+03*GeV]],0.0032023],
[[[2.2500E+03*GeV,2.0850E+03*GeV],[2.2500E+03*GeV,2.0850E+03*GeV]],0.0011969]]
