txName: T1tttt
constraint: [[['t','t']],[['t','t']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2013-18/figaux_14a.png
source: ATLAS
validated: True
axes: [[x, y], [x, y]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[6.5000E+02*GeV,5.0000E+01*GeV],[6.5000E+02*GeV,5.0000E+01*GeV]],0.03025],
[[[1.0000E+03*GeV,3.0000E+02*GeV],[1.0000E+03*GeV,3.0000E+02*GeV]],0.0848],
[[[1.3500E+03*GeV,5.5000E+02*GeV],[1.3500E+03*GeV,5.5000E+02*GeV]],0.1029],
[[[1.4000E+03*GeV,1.0450E+03*GeV],[1.4000E+03*GeV,1.0450E+03*GeV]],0.00624],
[[[9.0000E+02*GeV,3.5000E+02*GeV],[9.0000E+02*GeV,3.5000E+02*GeV]],0.044],
[[[1.4500E+03*GeV,1.0000E+02*GeV],[1.4500E+03*GeV,1.0000E+02*GeV]],0.1128],
[[[1.2500E+03*GeV,6.0000E+02*GeV],[1.2500E+03*GeV,6.0000E+02*GeV]],0.0884],
[[[1.1000E+03*GeV,3.5000E+02*GeV],[1.1000E+03*GeV,3.5000E+02*GeV]],0.0936],
[[[8.0000E+02*GeV,4.0000E+02*GeV],[8.0000E+02*GeV,4.0000E+02*GeV]],0.00784],
[[[1.3500E+03*GeV,1.5000E+02*GeV],[1.3500E+03*GeV,1.5000E+02*GeV]],0.1104],
[[[6.5000E+02*GeV,1.5000E+02*GeV],[6.5000E+02*GeV,1.5000E+02*GeV]],0.01683],
[[[1.4000E+03*GeV,7.0000E+02*GeV],[1.4000E+03*GeV,7.0000E+02*GeV]],0.0988],
[[[9.5000E+02*GeV,5.0000E+02*GeV],[9.5000E+02*GeV,5.0000E+02*GeV]],0.018],
[[[1.2500E+03*GeV,2.0000E+02*GeV],[1.2500E+03*GeV,2.0000E+02*GeV]],0.11],
[[[1.3000E+03*GeV,7.5000E+02*GeV],[1.3000E+03*GeV,7.5000E+02*GeV]],0.0583],
[[[1.1500E+03*GeV,5.0000E+02*GeV],[1.1500E+03*GeV,5.0000E+02*GeV]],0.0816],
[[[1.4500E+03*GeV,2.0000E+02*GeV],[1.4500E+03*GeV,2.0000E+02*GeV]],0.1152],
[[[7.0000E+02*GeV,3.0000E+02*GeV],[7.0000E+02*GeV,3.0000E+02*GeV]],0.00588],
[[[8.5000E+02*GeV,4.9500E+02*GeV],[8.5000E+02*GeV,4.9500E+02*GeV]],0.00495],
[[[1.2000E+03*GeV,8.0000E+02*GeV],[1.2000E+03*GeV,8.0000E+02*GeV]],0.01],
[[[1.0500E+03*GeV,5.5000E+02*GeV],[1.0500E+03*GeV,5.5000E+02*GeV]],0.0345],
[[[1.4000E+03*GeV,8.0000E+02*GeV],[1.4000E+03*GeV,8.0000E+02*GeV]],0.0742],
[[[1.3000E+03*GeV,3.5000E+02*GeV],[1.3000E+03*GeV,3.5000E+02*GeV]],0.115],
[[[1.1500E+03*GeV,1.0000E+02*GeV],[1.1500E+03*GeV,1.0000E+02*GeV]],0.1029],
[[[8.5000E+02*GeV,1.5000E+02*GeV],[8.5000E+02*GeV,1.5000E+02*GeV]],0.0663],
[[[1.2000E+03*GeV,4.0000E+02*GeV],[1.2000E+03*GeV,4.0000E+02*GeV]],0.1],
[[[1.0500E+03*GeV,1.5000E+02*GeV],[1.0500E+03*GeV,1.5000E+02*GeV]],0.0931],
[[[1.1000E+03*GeV,7.0000E+02*GeV],[1.1000E+03*GeV,7.0000E+02*GeV]],0.0094],
[[[1.2500E+03*GeV,1.0000E+00*GeV],[1.2500E+03*GeV,1.0000E+00*GeV]],0.1104],
[[[1.2500E+03*GeV,8.9500E+02*GeV],[1.2500E+03*GeV,8.9500E+02*GeV]],0.00612],
[[[7.5000E+02*GeV,2.0000E+02*GeV],[7.5000E+02*GeV,2.0000E+02*GeV]],0.033],
[[[1.4000E+03*GeV,4.0000E+02*GeV],[1.4000E+03*GeV,4.0000E+02*GeV]],0.1127],
[[[1.4500E+03*GeV,9.5000E+02*GeV],[1.4500E+03*GeV,9.5000E+02*GeV]],0.03692],
[[[1.4500E+03*GeV,1.0000E+00*GeV],[1.4500E+03*GeV,1.0000E+00*GeV]],0.115],
[[[9.5000E+02*GeV,2.0000E+02*GeV],[9.5000E+02*GeV,2.0000E+02*GeV]],0.0816],
[[[1.1500E+03*GeV,2.0000E+02*GeV],[1.1500E+03*GeV,2.0000E+02*GeV]],0.1029],
[[[1.4500E+03*GeV,5.5000E+02*GeV],[1.4500E+03*GeV,5.5000E+02*GeV]],0.1173],
[[[8.0000E+02*GeV,3.5000E+02*GeV],[8.0000E+02*GeV,3.5000E+02*GeV]],0.01624],
[[[6.5000E+02*GeV,1.0000E+02*GeV],[6.5000E+02*GeV,1.0000E+02*GeV]],0.02392],
[[[1.0000E+03*GeV,3.5000E+02*GeV],[1.0000E+03*GeV,3.5000E+02*GeV]],0.0765],
[[[1.3000E+03*GeV,5.0000E+01*GeV],[1.3000E+03*GeV,5.0000E+01*GeV]],0.1152],
[[[1.3500E+03*GeV,6.0000E+02*GeV],[1.3500E+03*GeV,6.0000E+02*GeV]],0.102],
[[[7.5000E+02*GeV,1.0000E+00*GeV],[7.5000E+02*GeV,1.0000E+00*GeV]],0.0572],
[[[9.0000E+02*GeV,4.0000E+02*GeV],[9.0000E+02*GeV,4.0000E+02*GeV]],0.03127],
[[[1.4500E+03*GeV,1.5000E+02*GeV],[1.4500E+03*GeV,1.5000E+02*GeV]],0.1128],
[[[1.2500E+03*GeV,6.5000E+02*GeV],[1.2500E+03*GeV,6.5000E+02*GeV]],0.0728],
[[[9.5000E+02*GeV,1.0000E+00*GeV],[9.5000E+02*GeV,1.0000E+00*GeV]],0.09],
[[[1.1000E+03*GeV,4.0000E+02*GeV],[1.1000E+03*GeV,4.0000E+02*GeV]],0.0884],
[[[1.4500E+03*GeV,6.5000E+02*GeV],[1.4500E+03*GeV,6.5000E+02*GeV]],0.1166],
[[[1.1500E+03*GeV,1.0000E+00*GeV],[1.1500E+03*GeV,1.0000E+00*GeV]],0.1078],
[[[1.3500E+03*GeV,2.0000E+02*GeV],[1.3500E+03*GeV,2.0000E+02*GeV]],0.1104],
[[[6.5000E+02*GeV,2.0000E+02*GeV],[6.5000E+02*GeV,2.0000E+02*GeV]],0.01],
[[[9.5000E+02*GeV,5.5000E+02*GeV],[9.5000E+02*GeV,5.5000E+02*GeV]],0.00954],
[[[1.2500E+03*GeV,2.5000E+02*GeV],[1.2500E+03*GeV,2.5000E+02*GeV]],0.1056],
[[[1.3000E+03*GeV,8.0000E+02*GeV],[1.3000E+03*GeV,8.0000E+02*GeV]],0.03834],
[[[1.1500E+03*GeV,5.5000E+02*GeV],[1.1500E+03*GeV,5.5000E+02*GeV]],0.0663],
[[[1.4500E+03*GeV,2.5000E+02*GeV],[1.4500E+03*GeV,2.5000E+02*GeV]],0.1152],
[[[8.0000E+02*GeV,5.0000E+01*GeV],[8.0000E+02*GeV,5.0000E+01*GeV]],0.0689],
[[[1.0000E+03*GeV,5.0000E+01*GeV],[1.0000E+03*GeV,5.0000E+01*GeV]],0.0969],
[[[1.0500E+03*GeV,6.0000E+02*GeV],[1.0500E+03*GeV,6.0000E+02*GeV]],0.01887],
[[[1.4000E+03*GeV,8.5000E+02*GeV],[1.4000E+03*GeV,8.5000E+02*GeV]],0.0572],
[[[1.3000E+03*GeV,4.0000E+02*GeV],[1.3000E+03*GeV,4.0000E+02*GeV]],0.11],
[[[1.1500E+03*GeV,1.5000E+02*GeV],[1.1500E+03*GeV,1.5000E+02*GeV]],0.105],
[[[1.3500E+03*GeV,1.0000E+00*GeV],[1.3500E+03*GeV,1.0000E+00*GeV]],0.1152],
[[[6.5000E+02*GeV,1.0000E+00*GeV],[6.5000E+02*GeV,1.0000E+00*GeV]],0.0315],
[[[8.5000E+02*GeV,2.0000E+02*GeV],[8.5000E+02*GeV,2.0000E+02*GeV]],0.0612],
[[[1.2000E+03*GeV,4.5000E+02*GeV],[1.2000E+03*GeV,4.5000E+02*GeV]],0.0988],
[[[1.1500E+03*GeV,6.5000E+02*GeV],[1.1500E+03*GeV,6.5000E+02*GeV]],0.0345],
[[[1.0500E+03*GeV,2.0000E+02*GeV],[1.0500E+03*GeV,2.0000E+02*GeV]],0.095],
[[[1.4000E+03*GeV,4.5000E+02*GeV],[1.4000E+03*GeV,4.5000E+02*GeV]],0.115],
[[[7.5000E+02*GeV,2.5000E+02*GeV],[7.5000E+02*GeV,2.5000E+02*GeV]],0.02508],
[[[1.4500E+03*GeV,1.0000E+03*GeV],[1.4500E+03*GeV,1.0000E+03*GeV]],0.02067],
[[[9.5000E+02*GeV,2.5000E+02*GeV],[9.5000E+02*GeV,2.5000E+02*GeV]],0.0765],
[[[1.3000E+03*GeV,5.0000E+02*GeV],[1.3000E+03*GeV,5.0000E+02*GeV]],0.105],
[[[1.2000E+03*GeV,5.0000E+01*GeV],[1.2000E+03*GeV,5.0000E+01*GeV]],0.1127],
[[[1.1500E+03*GeV,2.5000E+02*GeV],[1.1500E+03*GeV,2.5000E+02*GeV]],0.098],
[[[1.3500E+03*GeV,9.9500E+02*GeV],[1.3500E+03*GeV,9.9500E+02*GeV]],0.0054],
[[[8.5000E+02*GeV,3.0000E+02*GeV],[8.5000E+02*GeV,3.0000E+02*GeV]],0.04187],
[[[1.4000E+03*GeV,5.0000E+01*GeV],[1.4000E+03*GeV,5.0000E+01*GeV]],0.1128],
[[[7.0000E+02*GeV,5.0000E+01*GeV],[7.0000E+02*GeV,5.0000E+01*GeV]],0.04399],
[[[1.4500E+03*GeV,6.0000E+02*GeV],[1.4500E+03*GeV,6.0000E+02*GeV]],0.115],
[[[8.5000E+02*GeV,1.0000E+00*GeV],[8.5000E+02*GeV,1.0000E+00*GeV]],0.0765],
[[[1.0000E+03*GeV,4.0000E+02*GeV],[1.0000E+03*GeV,4.0000E+02*GeV]],0.0636],
[[[1.3000E+03*GeV,1.0000E+02*GeV],[1.3000E+03*GeV,1.0000E+02*GeV]],0.1127],
[[[1.3500E+03*GeV,6.5000E+02*GeV],[1.3500E+03*GeV,6.5000E+02*GeV]],0.0893],
[[[1.0500E+03*GeV,1.0000E+00*GeV],[1.0500E+03*GeV,1.0000E+00*GeV]],0.1029],
[[[9.0000E+02*GeV,4.5000E+02*GeV],[9.0000E+02*GeV,4.5000E+02*GeV]],0.01782],
[[[1.2500E+03*GeV,7.0000E+02*GeV],[1.2500E+03*GeV,7.0000E+02*GeV]],0.053],
[[[1.1000E+03*GeV,4.5000E+02*GeV],[1.1000E+03*GeV,4.5000E+02*GeV]],0.0765],
[[[1.4500E+03*GeV,7.0000E+02*GeV],[1.4500E+03*GeV,7.0000E+02*GeV]],0.105],
[[[1.3500E+03*GeV,2.5000E+02*GeV],[1.3500E+03*GeV,2.5000E+02*GeV]],0.1104],
[[[6.5000E+02*GeV,2.5000E+02*GeV],[6.5000E+02*GeV,2.5000E+02*GeV]],0.0052],
[[[8.0000E+02*GeV,4.4500E+02*GeV],[8.0000E+02*GeV,4.4500E+02*GeV]],0.00336],
[[[1.0000E+03*GeV,5.0000E+02*GeV],[1.0000E+03*GeV,5.0000E+02*GeV]],0.03498],
[[[9.0000E+02*GeV,5.0000E+01*GeV],[9.0000E+02*GeV,5.0000E+01*GeV]],0.0867],
[[[1.2500E+03*GeV,3.0000E+02*GeV],[1.2500E+03*GeV,3.0000E+02*GeV]],0.11],
[[[1.3000E+03*GeV,8.5000E+02*GeV],[1.3000E+03*GeV,8.5000E+02*GeV]],0.01908],
[[[1.1000E+03*GeV,5.0000E+01*GeV],[1.1000E+03*GeV,5.0000E+01*GeV]],0.1071],
[[[1.1500E+03*GeV,6.0000E+02*GeV],[1.1500E+03*GeV,6.0000E+02*GeV]],0.053],
[[[1.4500E+03*GeV,3.0000E+02*GeV],[1.4500E+03*GeV,3.0000E+02*GeV]],0.1152],
[[[8.0000E+02*GeV,1.0000E+02*GeV],[8.0000E+02*GeV,1.0000E+02*GeV]],0.0624],
[[[7.0000E+02*GeV,3.4500E+02*GeV],[7.0000E+02*GeV,3.4500E+02*GeV]],0.00328],
[[[1.0000E+03*GeV,1.0000E+02*GeV],[1.0000E+03*GeV,1.0000E+02*GeV]],0.095],
[[[1.0500E+03*GeV,6.5000E+02*GeV],[1.0500E+03*GeV,6.5000E+02*GeV]],0.0096],
[[[1.2000E+03*GeV,8.4500E+02*GeV],[1.2000E+03*GeV,8.4500E+02*GeV]],0.00676],
[[[1.4000E+03*GeV,9.0000E+02*GeV],[1.4000E+03*GeV,9.0000E+02*GeV]],0.03905],
[[[1.3000E+03*GeV,4.5000E+02*GeV],[1.3000E+03*GeV,4.5000E+02*GeV]],0.105],
[[[8.5000E+02*GeV,2.5000E+02*GeV],[8.5000E+02*GeV,2.5000E+02*GeV]],0.051],
[[[1.2000E+03*GeV,5.0000E+02*GeV],[1.2000E+03*GeV,5.0000E+02*GeV]],0.0918],
[[[1.1500E+03*GeV,7.0000E+02*GeV],[1.1500E+03*GeV,7.0000E+02*GeV]],0.02145],
[[[1.0500E+03*GeV,2.5000E+02*GeV],[1.0500E+03*GeV,2.5000E+02*GeV]],0.095],
[[[1.1000E+03*GeV,7.4500E+02*GeV],[1.1000E+03*GeV,7.4500E+02*GeV]],0.00539],
[[[7.5000E+02*GeV,3.0000E+02*GeV],[7.5000E+02*GeV,3.0000E+02*GeV]],0.01428],
[[[1.4000E+03*GeV,5.0000E+02*GeV],[1.4000E+03*GeV,5.0000E+02*GeV]],0.1127],
[[[6.0000E+02*GeV,5.0000E+01*GeV],[6.0000E+02*GeV,5.0000E+01*GeV]],0.01632],
[[[1.4500E+03*GeV,1.0500E+03*GeV],[1.4500E+03*GeV,1.0500E+03*GeV]],0.01044],
[[[9.5000E+02*GeV,3.0000E+02*GeV],[9.5000E+02*GeV,3.0000E+02*GeV]],0.0728],
[[[1.3000E+03*GeV,5.5000E+02*GeV],[1.3000E+03*GeV,5.5000E+02*GeV]],0.096],
[[[1.2000E+03*GeV,1.0000E+02*GeV],[1.2000E+03*GeV,1.0000E+02*GeV]],0.11],
[[[1.1500E+03*GeV,3.0000E+02*GeV],[1.1500E+03*GeV,3.0000E+02*GeV]],0.098],
[[[8.5000E+02*GeV,3.5000E+02*GeV],[8.5000E+02*GeV,3.5000E+02*GeV]],0.03127],
[[[1.4000E+03*GeV,1.0000E+02*GeV],[1.4000E+03*GeV,1.0000E+02*GeV]],0.1152],
[[[7.0000E+02*GeV,1.0000E+02*GeV],[7.0000E+02*GeV,1.0000E+02*GeV]],0.03869],
[[[1.0000E+03*GeV,4.5000E+02*GeV],[1.0000E+03*GeV,4.5000E+02*GeV]],0.05184],
[[[1.3000E+03*GeV,1.5000E+02*GeV],[1.3000E+03*GeV,1.5000E+02*GeV]],0.1058],
[[[1.3500E+03*GeV,7.0000E+02*GeV],[1.3500E+03*GeV,7.0000E+02*GeV]],0.0884],
[[[9.0000E+02*GeV,5.0000E+02*GeV],[9.0000E+02*GeV,5.0000E+02*GeV]],0.00864],
[[[1.2000E+03*GeV,2.0000E+02*GeV],[1.2000E+03*GeV,2.0000E+02*GeV]],0.1078],
[[[1.2500E+03*GeV,7.5000E+02*GeV],[1.2500E+03*GeV,7.5000E+02*GeV]],0.0396],
[[[1.1000E+03*GeV,5.0000E+02*GeV],[1.1000E+03*GeV,5.0000E+02*GeV]],0.0676],
[[[1.4500E+03*GeV,7.5000E+02*GeV],[1.4500E+03*GeV,7.5000E+02*GeV]],0.1007],
[[[1.3500E+03*GeV,3.0000E+02*GeV],[1.3500E+03*GeV,3.0000E+02*GeV]],0.1127],
[[[1.0000E+03*GeV,5.5000E+02*GeV],[1.0000E+03*GeV,5.5000E+02*GeV]],0.01998],
[[[9.0000E+02*GeV,1.0000E+02*GeV],[9.0000E+02*GeV,1.0000E+02*GeV]],0.0816],
[[[9.5000E+02*GeV,5.9500E+02*GeV],[9.5000E+02*GeV,5.9500E+02*GeV]],0.00528],
[[[1.2500E+03*GeV,3.5000E+02*GeV],[1.2500E+03*GeV,3.5000E+02*GeV]],0.1056],
[[[1.1000E+03*GeV,1.0000E+02*GeV],[1.1000E+03*GeV,1.0000E+02*GeV]],0.105],
[[[1.3000E+03*GeV,9.0000E+02*GeV],[1.3000E+03*GeV,9.0000E+02*GeV]],0.01007],
[[[1.4500E+03*GeV,3.5000E+02*GeV],[1.4500E+03*GeV,3.5000E+02*GeV]],0.1152],
[[[8.0000E+02*GeV,1.5000E+02*GeV],[8.0000E+02*GeV,1.5000E+02*GeV]],0.055],
[[[1.0000E+03*GeV,1.5000E+02*GeV],[1.0000E+03*GeV,1.5000E+02*GeV]],0.0864],
[[[1.2000E+03*GeV,1.0000E+00*GeV],[1.2000E+03*GeV,1.0000E+00*GeV]],0.115],
[[[1.3500E+03*GeV,4.0000E+02*GeV],[1.3500E+03*GeV,4.0000E+02*GeV]],0.115],
[[[1.4000E+03*GeV,9.5000E+02*GeV],[1.4000E+03*GeV,9.5000E+02*GeV]],0.02052],
[[[9.0000E+02*GeV,2.0000E+02*GeV],[9.0000E+02*GeV,2.0000E+02*GeV]],0.07],
[[[1.2000E+03*GeV,5.5000E+02*GeV],[1.2000E+03*GeV,5.5000E+02*GeV]],0.0832],
[[[1.1500E+03*GeV,7.5000E+02*GeV],[1.1500E+03*GeV,7.5000E+02*GeV]],0.0098],
[[[1.0500E+03*GeV,3.0000E+02*GeV],[1.0500E+03*GeV,3.0000E+02*GeV]],0.09],
[[[1.4000E+03*GeV,5.5000E+02*GeV],[1.4000E+03*GeV,5.5000E+02*GeV]],0.11],
[[[7.5000E+02*GeV,3.5000E+02*GeV],[7.5000E+02*GeV,3.5000E+02*GeV]],0.00616],
[[[6.0000E+02*GeV,1.0000E+02*GeV],[6.0000E+02*GeV,1.0000E+02*GeV]],0.0135],
[[[9.5000E+02*GeV,3.5000E+02*GeV],[9.5000E+02*GeV,3.5000E+02*GeV]],0.0612],
[[[1.3000E+03*GeV,6.0000E+02*GeV],[1.3000E+03*GeV,6.0000E+02*GeV]],0.0969],
[[[1.2000E+03*GeV,1.5000E+02*GeV],[1.2000E+03*GeV,1.5000E+02*GeV]],0.11],
[[[1.1500E+03*GeV,3.5000E+02*GeV],[1.1500E+03*GeV,3.5000E+02*GeV]],0.1],
[[[8.5000E+02*GeV,4.0000E+02*GeV],[8.5000E+02*GeV,4.0000E+02*GeV]],0.016],
[[[1.4000E+03*GeV,1.5000E+02*GeV],[1.4000E+03*GeV,1.5000E+02*GeV]],0.1152],
[[[7.0000E+02*GeV,1.5000E+02*GeV],[7.0000E+02*GeV,1.5000E+02*GeV]],0.03248],
[[[1.2000E+03*GeV,6.5000E+02*GeV],[1.2000E+03*GeV,6.5000E+02*GeV]],0.056],
[[[1.0500E+03*GeV,4.0000E+02*GeV],[1.0500E+03*GeV,4.0000E+02*GeV]],0.0765],
[[[1.3000E+03*GeV,2.0000E+02*GeV],[1.3000E+03*GeV,2.0000E+02*GeV]],0.1127],
[[[1.3500E+03*GeV,7.5000E+02*GeV],[1.3500E+03*GeV,7.5000E+02*GeV]],0.0742],
[[[6.0000E+02*GeV,2.0000E+02*GeV],[6.0000E+02*GeV,2.0000E+02*GeV]],0.00344],
[[[1.2000E+03*GeV,2.5000E+02*GeV],[1.2000E+03*GeV,2.5000E+02*GeV]],0.1008],
[[[1.2500E+03*GeV,8.0000E+02*GeV],[1.2500E+03*GeV,8.0000E+02*GeV]],0.02106],
[[[1.1000E+03*GeV,5.5000E+02*GeV],[1.1000E+03*GeV,5.5000E+02*GeV]],0.055],
[[[7.5000E+02*GeV,5.0000E+01*GeV],[7.5000E+02*GeV,5.0000E+01*GeV]],0.0583],
[[[1.3500E+03*GeV,3.5000E+02*GeV],[1.3500E+03*GeV,3.5000E+02*GeV]],0.1152],
[[[1.4500E+03*GeV,8.0000E+02*GeV],[1.4500E+03*GeV,8.0000E+02*GeV]],0.0884],
[[[6.5000E+02*GeV,2.9500E+02*GeV],[6.5000E+02*GeV,2.9500E+02*GeV]],0.0027],
[[[1.0000E+03*GeV,6.0000E+02*GeV],[1.0000E+03*GeV,6.0000E+02*GeV]],0.00931],
[[[9.0000E+02*GeV,1.5000E+02*GeV],[9.0000E+02*GeV,1.5000E+02*GeV]],0.0795],
[[[1.3500E+03*GeV,8.5000E+02*GeV],[1.3500E+03*GeV,8.5000E+02*GeV]],0.03834],
[[[1.2500E+03*GeV,4.0000E+02*GeV],[1.2500E+03*GeV,4.0000E+02*GeV]],0.105],
[[[1.1000E+03*GeV,1.5000E+02*GeV],[1.1000E+03*GeV,1.5000E+02*GeV]],0.1029],
[[[1.3000E+03*GeV,1.0000E+00*GeV],[1.3000E+03*GeV,1.0000E+00*GeV]],0.1152],
[[[1.4500E+03*GeV,4.0000E+02*GeV],[1.4500E+03*GeV,4.0000E+02*GeV]],0.1152],
[[[8.0000E+02*GeV,2.0000E+02*GeV],[8.0000E+02*GeV,2.0000E+02*GeV]],0.0494],
[[[1.0000E+03*GeV,2.0000E+02*GeV],[1.0000E+03*GeV,2.0000E+02*GeV]],0.09],
[[[1.0500E+03*GeV,6.9500E+02*GeV],[1.0500E+03*GeV,6.9500E+02*GeV]],0.00552],
[[[1.3500E+03*GeV,4.5000E+02*GeV],[1.3500E+03*GeV,4.5000E+02*GeV]],0.1078],
[[[1.4000E+03*GeV,1.0000E+03*GeV],[1.4000E+03*GeV,1.0000E+03*GeV]],0.0095],
[[[9.0000E+02*GeV,2.5000E+02*GeV],[9.0000E+02*GeV,2.5000E+02*GeV]],0.0689],
[[[1.2000E+03*GeV,6.0000E+02*GeV],[1.2000E+03*GeV,6.0000E+02*GeV]],0.0742],
[[[1.0500E+03*GeV,3.5000E+02*GeV],[1.0500E+03*GeV,3.5000E+02*GeV]],0.0867],
[[[1.3500E+03*GeV,5.0000E+01*GeV],[1.3500E+03*GeV,5.0000E+01*GeV]],0.1176],
[[[1.4000E+03*GeV,6.0000E+02*GeV],[1.4000E+03*GeV,6.0000E+02*GeV]],0.1122],
[[[6.0000E+02*GeV,1.5000E+02*GeV],[6.0000E+02*GeV,1.5000E+02*GeV]],0.00918],
[[[1.4500E+03*GeV,1.0950E+03*GeV],[1.4500E+03*GeV,1.0950E+03*GeV]],0.00636],
[[[8.0000E+02*GeV,1.0000E+00*GeV],[8.0000E+02*GeV,1.0000E+00*GeV]],0.0728],
[[[9.5000E+02*GeV,4.0000E+02*GeV],[9.5000E+02*GeV,4.0000E+02*GeV]],0.0468],
[[[1.2500E+03*GeV,1.0000E+02*GeV],[1.2500E+03*GeV,1.0000E+02*GeV]],0.1104],
[[[1.3000E+03*GeV,6.5000E+02*GeV],[1.3000E+03*GeV,6.5000E+02*GeV]],0.0884],
[[[1.0000E+03*GeV,1.0000E+00*GeV],[1.0000E+03*GeV,1.0000E+00*GeV]],0.1],
[[[1.1500E+03*GeV,4.0000E+02*GeV],[1.1500E+03*GeV,4.0000E+02*GeV]],0.095],
[[[8.5000E+02*GeV,4.5000E+02*GeV],[8.5000E+02*GeV,4.5000E+02*GeV]],0.00792],
[[[1.4000E+03*GeV,2.0000E+02*GeV],[1.4000E+03*GeV,2.0000E+02*GeV]],0.1128],
[[[7.0000E+02*GeV,2.0000E+02*GeV],[7.0000E+02*GeV,2.0000E+02*GeV]],0.02132],
[[[1.2000E+03*GeV,7.0000E+02*GeV],[1.2000E+03*GeV,7.0000E+02*GeV]],0.0371],
[[[1.0500E+03*GeV,4.5000E+02*GeV],[1.0500E+03*GeV,4.5000E+02*GeV]],0.0663],
[[[1.3000E+03*GeV,2.5000E+02*GeV],[1.3000E+03*GeV,2.5000E+02*GeV]],0.1127],
[[[1.3500E+03*GeV,8.0000E+02*GeV],[1.3500E+03*GeV,8.0000E+02*GeV]],0.0583],
[[[8.5000E+02*GeV,5.0000E+01*GeV],[8.5000E+02*GeV,5.0000E+01*GeV]],0.072],
[[[9.0000E+02*GeV,5.4500E+02*GeV],[9.0000E+02*GeV,5.4500E+02*GeV]],0.0037],
[[[1.2000E+03*GeV,3.0000E+02*GeV],[1.2000E+03*GeV,3.0000E+02*GeV]],0.105],
[[[1.0500E+03*GeV,5.0000E+01*GeV],[1.0500E+03*GeV,5.0000E+01*GeV]],0.1],
[[[1.1000E+03*GeV,6.0000E+02*GeV],[1.1000E+03*GeV,6.0000E+02*GeV]],0.03536],
[[[1.2500E+03*GeV,8.5000E+02*GeV],[1.2500E+03*GeV,8.5000E+02*GeV]],0.01197],
[[[1.4000E+03*GeV,3.0000E+02*GeV],[1.4000E+03*GeV,3.0000E+02*GeV]],0.1152],
[[[7.5000E+02*GeV,1.0000E+02*GeV],[7.5000E+02*GeV,1.0000E+02*GeV]],0.05049],
[[[1.4500E+03*GeV,8.5000E+02*GeV],[1.4500E+03*GeV,8.5000E+02*GeV]],0.0795],
[[[9.5000E+02*GeV,1.0000E+02*GeV],[9.5000E+02*GeV,1.0000E+02*GeV]],0.0918],
[[[1.4000E+03*GeV,1.0000E+00*GeV],[1.4000E+03*GeV,1.0000E+00*GeV]],0.1175],
[[[7.0000E+02*GeV,1.0000E+00*GeV],[7.0000E+02*GeV,1.0000E+00*GeV]],0.045],
[[[1.3500E+03*GeV,9.0000E+02*GeV],[1.3500E+03*GeV,9.0000E+02*GeV]],0.02014],
[[[1.2500E+03*GeV,4.5000E+02*GeV],[1.2500E+03*GeV,4.5000E+02*GeV]],0.1029],
[[[1.1000E+03*GeV,2.0000E+02*GeV],[1.1000E+03*GeV,2.0000E+02*GeV]],0.098],
[[[1.3000E+03*GeV,9.4500E+02*GeV],[1.3000E+03*GeV,9.4500E+02*GeV]],0.00539],
[[[1.4500E+03*GeV,4.5000E+02*GeV],[1.4500E+03*GeV,4.5000E+02*GeV]],0.1176],
[[[8.0000E+02*GeV,2.5000E+02*GeV],[8.0000E+02*GeV,2.5000E+02*GeV]],0.03922],
[[[1.0000E+03*GeV,2.5000E+02*GeV],[1.0000E+03*GeV,2.5000E+02*GeV]],0.0918],
[[[1.3500E+03*GeV,5.0000E+02*GeV],[1.3500E+03*GeV,5.0000E+02*GeV]],0.11],
[[[1.2500E+03*GeV,5.0000E+01*GeV],[1.2500E+03*GeV,5.0000E+01*GeV]],0.1058],
[[[9.0000E+02*GeV,3.0000E+02*GeV],[9.0000E+02*GeV,3.0000E+02*GeV]],0.055],
[[[1.4500E+03*GeV,5.0000E+01*GeV],[1.4500E+03*GeV,5.0000E+01*GeV]],0.1104],
[[[1.2500E+03*GeV,5.5000E+02*GeV],[1.2500E+03*GeV,5.5000E+02*GeV]],0.0936],
[[[1.1000E+03*GeV,3.0000E+02*GeV],[1.1000E+03*GeV,3.0000E+02*GeV]],0.0969],
[[[9.0000E+02*GeV,1.0000E+00*GeV],[9.0000E+02*GeV,1.0000E+00*GeV]],0.085],
[[[1.1500E+03*GeV,7.9500E+02*GeV],[1.1500E+03*GeV,7.9500E+02*GeV]],0.006],
[[[1.3500E+03*GeV,1.0000E+02*GeV],[1.3500E+03*GeV,1.0000E+02*GeV]],0.1058],
[[[1.4000E+03*GeV,6.5000E+02*GeV],[1.4000E+03*GeV,6.5000E+02*GeV]],0.102],
[[[1.1000E+03*GeV,1.0000E+00*GeV],[1.1000E+03*GeV,1.0000E+00*GeV]],0.1029],
[[[7.5000E+02*GeV,3.9500E+02*GeV],[7.5000E+02*GeV,3.9500E+02*GeV]],0.00368],
[[[9.5000E+02*GeV,4.5000E+02*GeV],[9.5000E+02*GeV,4.5000E+02*GeV]],0.03339],
[[[1.2500E+03*GeV,1.5000E+02*GeV],[1.2500E+03*GeV,1.5000E+02*GeV]],0.1144],
[[[1.3000E+03*GeV,7.0000E+02*GeV],[1.3000E+03*GeV,7.0000E+02*GeV]],0.0714],
[[[1.1500E+03*GeV,4.5000E+02*GeV],[1.1500E+03*GeV,4.5000E+02*GeV]],0.0884],
[[[1.4000E+03*GeV,2.5000E+02*GeV],[1.4000E+03*GeV,2.5000E+02*GeV]],0.1128],
[[[7.0000E+02*GeV,2.5000E+02*GeV],[7.0000E+02*GeV,2.5000E+02*GeV]],0.01272],
[[[1.2000E+03*GeV,7.5000E+02*GeV],[1.2000E+03*GeV,7.5000E+02*GeV]],0.01989],
[[[1.0500E+03*GeV,5.0000E+02*GeV],[1.0500E+03*GeV,5.0000E+02*GeV]],0.05141],
[[[9.5000E+02*GeV,5.0000E+01*GeV],[9.5000E+02*GeV,5.0000E+01*GeV]],0.0936],
[[[1.4000E+03*GeV,7.5000E+02*GeV],[1.4000E+03*GeV,7.5000E+02*GeV]],0.0901],
[[[1.3000E+03*GeV,3.0000E+02*GeV],[1.3000E+03*GeV,3.0000E+02*GeV]],0.1127],
[[[1.1500E+03*GeV,5.0000E+01*GeV],[1.1500E+03*GeV,5.0000E+01*GeV]],0.1056],
[[[6.0000E+02*GeV,2.4500E+02*GeV],[6.0000E+02*GeV,2.4500E+02*GeV]],0.0014],
[[[8.5000E+02*GeV,1.0000E+02*GeV],[8.5000E+02*GeV,1.0000E+02*GeV]],0.07],
[[[6.0000E+02*GeV,1.0000E+00*GeV],[6.0000E+02*GeV,1.0000E+00*GeV]],0.02067],
[[[1.2000E+03*GeV,3.5000E+02*GeV],[1.2000E+03*GeV,3.5000E+02*GeV]],0.1071],
[[[1.0500E+03*GeV,1.0000E+02*GeV],[1.0500E+03*GeV,1.0000E+02*GeV]],0.098],
[[[1.1000E+03*GeV,6.5000E+02*GeV],[1.1000E+03*GeV,6.5000E+02*GeV]],0.02128],
[[[1.4000E+03*GeV,3.5000E+02*GeV],[1.4000E+03*GeV,3.5000E+02*GeV]],0.1176],
[[[7.5000E+02*GeV,1.5000E+02*GeV],[7.5000E+02*GeV,1.5000E+02*GeV]],0.04524],
[[[1.4500E+03*GeV,9.0000E+02*GeV],[1.4500E+03*GeV,9.0000E+02*GeV]],0.0594],
[[[9.5000E+02*GeV,1.5000E+02*GeV],[9.5000E+02*GeV,1.5000E+02*GeV]],0.0799],
[[[1.0000E+03*GeV,6.4500E+02*GeV],[1.0000E+03*GeV,6.4500E+02*GeV]],0.00605],
[[[1.3500E+03*GeV,9.5000E+02*GeV],[1.3500E+03*GeV,9.5000E+02*GeV]],0.0106],
[[[1.2500E+03*GeV,5.0000E+02*GeV],[1.2500E+03*GeV,5.0000E+02*GeV]],0.098],
[[[1.1000E+03*GeV,2.5000E+02*GeV],[1.1000E+03*GeV,2.5000E+02*GeV]],0.0931],
[[[1.4500E+03*GeV,5.0000E+02*GeV],[1.4500E+03*GeV,5.0000E+02*GeV]],0.1127],
[[[8.0000E+02*GeV,3.0000E+02*GeV],[8.0000E+02*GeV,3.0000E+02*GeV]],0.02756]]
