txName: TStauStauDisp
constraint: [[[ta+]],[[ta-]]]
condition: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/figaux_29a.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/figaux_29b.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/figaux_29c.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/figaux_29d.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/figaux_29e.png;https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-42/fig_19b.png
source: ATLAS
validated: True
axes: [[(x, y), 0.0], [(x, y), 0.0]]
finalState: ['MET', 'MET']
intermediateState: None
upperLimits: [[[[(1.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.34818E+01*pb],
[[[(1.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.64000E+00*pb],
[[[(1.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.02499E+01*pb],
[[[(1.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.00138E+00*pb],
[[[(1.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.61647E+00*pb],
[[[(1.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.40890E+00*pb],
[[[(1.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.57492E+00*pb],
[[[(1.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.87952E+00*pb],
[[[(1.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.13918E+00*pb],
[[[(1.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.43017E+00*pb],
[[[(1.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.07367E+00*pb],
[[[(1.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.07779E+00*pb],
[[[(1.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.25383E+00*pb],
[[[(1.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.39296E-01*pb],
[[[(1.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.67877E+00*pb],
[[[(1.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.72741E-01*pb],
[[[(1.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.23356E+00*pb],
[[[(1.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.30777E-01*pb],
[[[(1.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.02357E-01*pb],
[[[(1.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.14067E-01*pb],
[[[(1.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.59474E-01*pb],
[[[(1.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.23275E-01*pb],
[[[(1.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.88265E-01*pb],
[[[(1.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.59068E-01*pb],
[[[(1.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.59431E-01*pb],
[[[(1.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.16128E-01*pb],
[[[(1.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.65209E-01*pb],
[[[(1.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.77732E-01*pb],
[[[(1.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.98228E-01*pb],
[[[(1.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.43106E-01*pb],
[[[(1.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.48373E-01*pb],
[[[(1.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.12548E-01*pb],
[[[(1.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.11015E-01*pb],
[[[(1.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.63551E-02*pb],
[[[(1.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.18599E-02*pb],
[[[(1.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.48259E-02*pb],
[[[(1.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.93605E-02*pb],
[[[(1.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.82584E-02*pb],
[[[(1.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.37384E-02*pb],
[[[(1.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.69504E-02*pb],
[[[(2.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.00000E-02*pb],
[[[(2.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.40638E-02*pb],
[[[(2.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.12000E-02*pb],
[[[(2.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.87083E-02*pb],
[[[(2.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.97048E-02*pb],
[[[(2.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.84190E-02*pb],
[[[(2.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.95583E-02*pb],
[[[(2.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.66827E-02*pb],
[[[(2.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.58175E-02*pb],
[[[(2.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.10348E-02*pb],
[[[(2.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.38095E-02*pb],
[[[(2.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.33910E-02*pb],
[[[(2.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.37493E-02*pb],
[[[(2.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.12541E-02*pb],
[[[(2.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.11350E-02*pb],
[[[(2.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.76248E-02*pb],
[[[(2.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.90053E-02*pb],
[[[(2.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.90447E-02*pb],
[[[(2.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.18857E-02*pb],
[[[(2.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.70329E-02*pb],
[[[(2.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.71158E-02*pb],
[[[(2.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.66013E-02*pb],
[[[(2.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.52592E-02*pb],
[[[(2.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.53435E-02*pb],
[[[(2.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.23600E-02*pb],
[[[(2.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.36802E-02*pb],
[[[(2.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.37233E-02*pb],
[[[(2.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.86269E-02*pb],
[[[(2.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.23052E-02*pb],
[[[(2.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.22507E-02*pb],
[[[(2.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.51153E-02*pb],
[[[(2.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.11391E-02*pb],
[[[(2.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.09210E-02*pb],
[[[(2.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.19307E-02*pb],
[[[(2.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.01212E-02*pb],
[[[(2.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.72966E-03*pb],
[[[(2.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.92019E-02*pb],
[[[(2.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.16038E-03*pb],
[[[(2.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.67216E-03*pb],
[[[(2.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.68487E-02*pb],
[[[(2.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.19020E-03*pb],
[[[(2.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.74389E-03*pb],
[[[(2.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.48865E-02*pb],
[[[(2.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.28286E-03*pb],
[[[(2.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.94027E-03*pb],
[[[(2.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.31876E-02*pb],
[[[(2.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.52579E-03*pb],
[[[(2.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.25673E-03*pb],
[[[(2.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.16489E-02*pb],
[[[(2.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.86405E-03*pb],
[[[(2.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.68869E-03*pb],
[[[(2.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.02181E-02*pb],
[[[(2.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.28188E-03*pb],
[[[(2.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.23157E-03*pb],
[[[(2.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.94352E-03*pb],
[[[(2.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.76206E-03*pb],
[[[(2.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.88080E-03*pb],
[[[(2.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.74007E-03*pb],
[[[(2.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.29554E-03*pb],
[[[(2.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.63180E-03*pb],
[[[(3.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.96836E-03*pb],
[[[(3.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.89675E-03*pb],
[[[(3.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.48000E-03*pb],
[[[(3.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.72588E-03*pb],
[[[(3.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.67724E-03*pb],
[[[(3.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.38074E-03*pb],
[[[(3.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.54471E-03*pb],
[[[(3.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.64817E-03*pb],
[[[(3.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.29180E-03*pb],
[[[(3.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.37270E-03*pb],
[[[(3.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.58470E-03*pb],
[[[(3.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.21225E-03*pb],
[[[(3.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.20756E-03*pb],
[[[(3.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.47580E-03*pb],
[[[(3.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.14114E-03*pb],
[[[(3.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.01617E-03*pb],
[[[(3.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.35603E-03*pb],
[[[(3.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.07755E-03*pb],
[[[(3.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.79276E-03*pb],
[[[(3.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.26019E-03*pb],
[[[(3.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.02054E-03*pb],
[[[(3.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.58756E-03*pb],
[[[(3.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.19811E-03*pb],
[[[(3.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.96917E-03*pb],
[[[(3.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.40598E-03*pb],
[[[(3.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.14475E-03*pb],
[[[(3.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.92251E-03*pb],
[[[(3.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.24433E-03*pb],
[[[(3.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.07923E-03*pb],
[[[(3.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.87964E-03*pb],
[[[(3.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.09961E-03*pb],
[[[(3.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.97801E-03*pb],
[[[(3.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.83960E-03*pb],
[[[(3.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.96237E-03*pb],
[[[(3.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.87361E-03*pb],
[[[(3.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.80147E-03*pb],
[[[(3.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.83158E-03*pb],
[[[(3.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.81413E-03*pb],
[[[(3.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.76432E-03*pb],
[[[(3.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.70379E-03*pb],
[[[(3.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.78703E-03*pb],
[[[(3.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.72720E-03*pb],
[[[(3.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.58206E-03*pb],
[[[(3.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.76676E-03*pb],
[[[(3.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.68919E-03*pb],
[[[(3.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.43665E-03*pb],
[[[(3.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.73740E-03*pb],
[[[(3.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.64935E-03*pb],
[[[(3.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.24589E-03*pb],
[[[(3.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.66690E-03*pb],
[[[(3.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.60675E-03*pb],
[[[(3.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.11487E-03*pb],
[[[(3.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.54818E-03*pb],
[[[(3.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.56044E-03*pb],
[[[(3.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.99793E-03*pb],
[[[(3.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.44407E-03*pb],
[[[(3.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.50951E-03*pb],
[[[(3.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.87824E-03*pb],
[[[(3.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.37525E-03*pb],
[[[(3.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.45301E-03*pb],
[[[(4.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.75299E-03*pb],
[[[(4.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.31438E-03*pb],
[[[(4.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.39000E-03*pb],
[[[(4.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.62008E-03*pb],
[[[(4.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.24587E-03*pb],
[[[(4.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.32046E-03*pb],
[[[(4.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.48093E-03*pb],
[[[(4.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.16692E-03*pb],
[[[(4.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.24541E-03*pb],
[[[(4.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.33153E-03*pb],
[[[(4.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.08785E-03*pb],
[[[(4.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.16547E-03*pb],
[[[(4.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.19546E-03*pb],
[[[(4.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.01954E-03*pb],
[[[(4.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.08130E-03*pb],
[[[(4.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.07222E-03*pb],
[[[(4.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.97061E-03*pb],
[[[(4.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.99354E-03*pb],
[[[(4.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.95580E-03*pb],
[[[(4.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.92960E-03*pb],
[[[(4.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.90281E-03*pb],
[[[(4.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.84324E-03*pb],
[[[(4.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.87440E-03*pb],
[[[(4.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.80977E-03*pb],
[[[(4.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.73653E-03*pb],
[[[(4.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.79913E-03*pb],
[[[(4.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.71504E-03*pb],
[[[(4.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.62958E-03*pb],
[[[(4.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.73255E-03*pb],
[[[(4.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.61927E-03*pb],
[[[(4.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.51887E-03*pb],
[[[(4.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.68534E-03*pb],
[[[(4.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.52311E-03*pb],
[[[(4.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],9.98408E-03*pb],
[[[(4.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.41910E-03*pb],
[[[(4.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.64207E-03*pb],
[[[(4.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.42718E-03*pb],
[[[(4.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],9.56788E-03*pb],
[[[(4.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.33578E-03*pb],
[[[(4.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.58851E-03*pb],
[[[(4.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.33212E-03*pb],
[[[(4.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],9.24310E-03*pb],
[[[(4.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.25657E-03*pb],
[[[(4.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.52362E-03*pb],
[[[(4.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.23859E-03*pb],
[[[(4.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],8.91861E-03*pb],
[[[(4.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.17498E-03*pb],
[[[(4.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.47179E-03*pb],
[[[(4.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.14721E-03*pb],
[[[(4.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],8.59069E-03*pb],
[[[(4.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.09359E-03*pb],
[[[(4.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.43889E-03*pb],
[[[(4.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.05862E-03*pb],
[[[(4.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],8.24268E-03*pb],
[[[(4.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.01227E-03*pb],
[[[(4.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.40772E-03*pb],
[[[(4.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.97347E-03*pb],
[[[(4.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],7.93936E-03*pb],
[[[(4.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.93032E-03*pb],
[[[(4.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.36558E-03*pb],
[[[(4.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.89239E-03*pb],
[[[(4.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],7.72891E-03*pb],
[[[(4.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.84994E-03*pb],
[[[(4.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.31699E-03*pb],
[[[(4.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.81603E-03*pb],
[[[(4.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],7.50572E-03*pb],
[[[(4.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.77233E-03*pb],
[[[(4.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.27084E-03*pb],
[[[(4.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.74502E-03*pb],
[[[(4.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],7.23691E-03*pb],
[[[(5.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.69673E-03*pb],
[[[(5.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.23014E-03*pb],
[[[(5.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.68000E-03*pb],
[[[(5.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],6.95771E-03*pb],
[[[(5.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.62358E-03*pb],
[[[(5.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.18982E-03*pb],
[[[(5.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.61862E-03*pb],
[[[(5.05000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],6.69530E-03*pb],
[[[(5.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.55242E-03*pb],
[[[(5.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.14435E-03*pb],
[[[(5.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.55814E-03*pb],
[[[(5.10000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],6.44252E-03*pb],
[[[(5.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.48456E-03*pb],
[[[(5.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.08688E-03*pb],
[[[(5.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.49864E-03*pb],
[[[(5.15000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],6.20537E-03*pb],
[[[(5.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.42217E-03*pb],
[[[(5.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.03030E-03*pb],
[[[(5.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.44020E-03*pb],
[[[(5.20000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.98941E-03*pb],
[[[(5.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.36361E-03*pb],
[[[(5.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.82309E-04*pb],
[[[(5.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.38289E-03*pb],
[[[(5.25000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.76411E-03*pb],
[[[(5.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.30403E-03*pb],
[[[(5.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.36967E-04*pb],
[[[(5.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.32680E-03*pb],
[[[(5.30000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.51828E-03*pb],
[[[(5.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.24078E-03*pb],
[[[(5.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.94119E-04*pb],
[[[(5.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.27200E-03*pb],
[[[(5.35000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.29439E-03*pb],
[[[(5.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.18102E-03*pb],
[[[(5.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.53611E-04*pb],
[[[(5.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.21856E-03*pb],
[[[(5.40000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.09545E-03*pb],
[[[(5.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.13150E-03*pb],
[[[(5.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.15289E-04*pb],
[[[(5.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.16657E-03*pb],
[[[(5.45000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.91463E-03*pb],
[[[(5.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.08734E-03*pb],
[[[(5.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.79000E-04*pb],
[[[(5.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.11610E-03*pb],
[[[(5.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.75306E-03*pb],
[[[(5.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.04385E-03*pb],
[[[(5.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.44045E-04*pb],
[[[(5.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.06723E-03*pb],
[[[(5.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.70095E-03*pb],
[[[(5.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.00156E-03*pb],
[[[(5.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.09911E-04*pb],
[[[(5.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.02003E-03*pb],
[[[(5.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.66300E-03*pb],
[[[(5.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.59001E-04*pb],
[[[(5.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.76718E-04*pb],
[[[(5.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.74582E-04*pb],
[[[(5.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.62063E-03*pb],
[[[(5.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.14627E-04*pb],
[[[(5.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.44590E-04*pb],
[[[(5.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.30966E-04*pb],
[[[(5.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.57262E-03*pb],
[[[(5.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.70033E-04*pb],
[[[(5.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.13648E-04*pb],
[[[(5.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.89256E-04*pb],
[[[(5.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.51542E-03*pb],
[[[(5.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.28449E-04*pb],
[[[(5.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.84015E-04*pb],
[[[(5.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.49529E-04*pb],
[[[(5.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.49056E-03*pb],
[[[(5.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.89550E-04*pb],
[[[(5.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.55811E-04*pb],
[[[(5.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.11863E-04*pb],
[[[(5.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.46560E-03*pb],
[[[(5.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.56343E-04*pb],
[[[(5.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.29159E-04*pb],
[[[(5.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.76335E-04*pb],
[[[(5.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.38877E-03*pb],
[[[(5.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.28653E-04*pb],
[[[(5.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.04182E-04*pb],
[[[(5.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.43022E-04*pb],
[[[(5.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.35610E-03*pb],
[[[(6.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.06000E-04*pb],
[[[(6.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.81000E-04*pb],
[[[(6.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.12000E-04*pb],
[[[(6.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.35610E-03*pb]]
expectedUpperLimits: [[[[(1.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.76000E+00*pb],
[[[(1.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.65000E+00*pb],
[[[(1.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.12990E+00*pb],
[[[(1.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.45390E+00*pb],
[[[(1.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.78889E+00*pb],
[[[(1.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.25886E+00*pb],
[[[(1.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.61994E+00*pb],
[[[(1.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.06584E+00*pb],
[[[(1.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.73590E+00*pb],
[[[(1.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.87582E+00*pb],
[[[(1.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.06784E+00*pb],
[[[(1.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.68974E+00*pb],
[[[(1.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.52460E+00*pb],
[[[(1.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.50856E+00*pb],
[[[(1.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.14035E+00*pb],
[[[(1.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.33326E+00*pb],
[[[(1.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.57190E-01*pb],
[[[(1.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.16478E+00*pb],
[[[(1.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.26522E-01*pb],
[[[(1.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.00409E+00*pb],
[[[(1.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.56451E-01*pb],
[[[(1.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.52158E-01*pb],
[[[(1.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.49103E-01*pb],
[[[(1.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.09932E-01*pb],
[[[(1.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.66045E-01*pb],
[[[(1.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.78378E-01*pb],
[[[(1.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.98546E-01*pb],
[[[(1.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.58456E-01*pb],
[[[(1.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.46154E-01*pb],
[[[(1.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.51127E-01*pb],
[[[(1.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.08418E-01*pb],
[[[(1.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.57351E-01*pb],
[[[(1.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.24836E-02*pb],
[[[(1.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.78090E-01*pb],
[[[(1.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.21315E-02*pb],
[[[(1.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.14303E-01*pb],
[[[(1.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.62967E-02*pb],
[[[(1.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.69524E-02*pb],
[[[(1.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(1.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.41356E-02*pb],
[[[(1.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(1.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.69978E-02*pb],
[[[(2.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.29000E-02*pb],
[[[(2.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.56336E-02*pb],
[[[(2.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.54000E-02*pb],
[[[(2.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.35847E-02*pb],
[[[(2.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.25567E-02*pb],
[[[(2.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.33620E-02*pb],
[[[(2.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.60478E-02*pb],
[[[(2.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.06378E-02*pb],
[[[(2.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.14442E-02*pb],
[[[(2.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.96232E-02*pb],
[[[(2.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.87588E-02*pb],
[[[(2.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.96438E-02*pb],
[[[(2.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.39089E-02*pb],
[[[(2.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.69326E-02*pb],
[[[(2.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.79580E-02*pb],
[[[(2.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.86865E-02*pb],
[[[(2.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.52604E-02*pb],
[[[(2.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.63838E-02*pb],
[[[(2.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.40634E-02*pb],
[[[(2.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.37551E-02*pb],
[[[(2.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.49185E-02*pb],
[[[(2.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.00668E-02*pb],
[[[(2.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.24268E-02*pb],
[[[(2.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.35592E-02*pb],
[[[(2.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.65174E-02*pb],
[[[(2.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.12584E-02*pb],
[[[(2.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.23031E-02*pb],
[[[(2.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.33692E-02*pb],
[[[(2.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.02230E-02*pb],
[[[(2.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.11473E-02*pb],
[[[(2.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.05605E-02*pb],
[[[(2.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.27019E-03*pb],
[[[(2.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.00889E-02*pb],
[[[(2.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.80362E-02*pb],
[[[(2.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.36999E-03*pb],
[[[(2.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.12517E-03*pb],
[[[(2.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.58469E-02*pb],
[[[(2.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.53350E-03*pb],
[[[(2.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.25321E-03*pb],
[[[(2.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.39708E-02*pb],
[[[(2.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.77187E-03*pb],
[[[(2.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.47018E-03*pb],
[[[(2.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.23154E-02*pb],
[[[(2.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.09623E-03*pb],
[[[(2.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.77324E-03*pb],
[[[(2.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.08652E-02*pb],
[[[(2.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.49764E-03*pb],
[[[(2.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],6.15953E-03*pb],
[[[(2.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.58711E-03*pb],
[[[(2.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.95799E-03*pb],
[[[(2.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.62622E-03*pb],
[[[(2.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.44590E-03*pb],
[[[(2.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.47314E-03*pb],
[[[(2.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],5.17046E-03*pb],
[[[(2.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.43776E-03*pb],
[[[(2.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],4.03845E-03*pb],
[[[(2.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.78940E-03*pb],
[[[(2.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],6.50472E-03*pb],
[[[(2.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.62333E-03*pb],
[[[(2.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(2.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.48019E-03*pb],
[[[(3.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.75730E-03*pb],
[[[(3.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.27792E-03*pb],
[[[(3.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.24000E-03*pb],
[[[(3.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.43854E-03*pb],
[[[(3.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],3.07777E-03*pb],
[[[(3.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],4.04000E-03*pb],
[[[(3.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],5.23523E-03*pb],
[[[(3.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.95378E-03*pb],
[[[(3.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.85285E-03*pb],
[[[(3.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.99178E-03*pb],
[[[(3.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.84371E-03*pb],
[[[(3.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.67791E-03*pb],
[[[(3.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.73277E-03*pb],
[[[(3.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.71920E-03*pb],
[[[(3.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.51453E-03*pb],
[[[(3.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.48608E-03*pb],
[[[(3.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.59366E-03*pb],
[[[(3.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.36207E-03*pb],
[[[(3.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.27302E-03*pb],
[[[(3.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.46976E-03*pb],
[[[(3.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.21990E-03*pb],
[[[(3.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],4.08553E-03*pb],
[[[(3.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.34997E-03*pb],
[[[(3.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],3.08737E-03*pb],
[[[(3.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.91156E-03*pb],
[[[(3.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.23678E-03*pb],
[[[(3.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.96384E-03*pb],
[[[(3.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.74117E-03*pb],
[[[(3.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.13187E-03*pb],
[[[(3.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.84867E-03*pb],
[[[(3.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.56436E-03*pb],
[[[(3.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],2.03292E-03*pb],
[[[(3.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.74121E-03*pb],
[[[(3.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.37500E-03*pb],
[[[(3.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.93952E-03*pb],
[[[(3.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.64083E-03*pb],
[[[(3.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.18640E-03*pb],
[[[(3.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.85161E-03*pb],
[[[(3.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.54689E-03*pb],
[[[(3.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],3.01689E-03*pb],
[[[(3.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.76857E-03*pb],
[[[(3.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.45874E-03*pb],
[[[(3.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.86865E-03*pb],
[[[(3.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.68855E-03*pb],
[[[(3.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.37574E-03*pb],
[[[(3.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.73257E-03*pb],
[[[(3.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.61182E-03*pb],
[[[(3.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.29725E-03*pb],
[[[(3.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.60518E-03*pb],
[[[(3.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.53885E-03*pb],
[[[(3.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.22262E-03*pb],
[[[(3.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.48150E-03*pb],
[[[(3.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.47007E-03*pb],
[[[(3.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.15123E-03*pb],
[[[(3.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.35804E-03*pb],
[[[(3.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.40594E-03*pb],
[[[(3.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.08242E-03*pb],
[[[(3.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.24242E-03*pb],
[[[(3.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.34539E-03*pb],
[[[(3.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(3.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],2.01556E-03*pb],
[[[(4.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.14295E-03*pb],
[[[(4.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.28771E-03*pb],
[[[(4.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.95000E-03*pb],
[[[(4.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.06592E-03*pb],
[[[(4.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.23343E-03*pb],
[[[(4.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.88575E-03*pb],
[[[(4.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],2.00216E-03*pb],
[[[(4.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.18305E-03*pb],
[[[(4.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.82327E-03*pb],
[[[(4.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.94664E-03*pb],
[[[(4.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.13710E-03*pb],
[[[(4.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.76260E-03*pb],
[[[(4.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.89623E-03*pb],
[[[(4.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.09492E-03*pb],
[[[(4.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.70376E-03*pb],
[[[(4.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.84779E-03*pb],
[[[(4.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.05500E-03*pb],
[[[(4.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.64680E-03*pb],
[[[(4.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.79819E-03*pb],
[[[(4.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],1.01781E-03*pb],
[[[(4.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.59174E-03*pb],
[[[(4.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.74824E-03*pb],
[[[(4.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.83877E-04*pb],
[[[(4.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.53862E-03*pb],
[[[(4.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.69996E-03*pb],
[[[(4.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.53703E-04*pb],
[[[(4.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.48748E-03*pb],
[[[(4.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.65305E-03*pb],
[[[(4.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.27700E-04*pb],
[[[(4.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.43834E-03*pb],
[[[(4.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.60726E-03*pb],
[[[(4.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],9.07146E-04*pb],
[[[(4.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.39125E-03*pb],
[[[(4.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],6.03000E-03*pb],
[[[(4.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.56222E-03*pb],
[[[(4.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.93077E-04*pb],
[[[(4.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.34622E-03*pb],
[[[(4.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.88583E-03*pb],
[[[(4.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.51775E-03*pb],
[[[(4.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.81753E-04*pb],
[[[(4.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.30331E-03*pb],
[[[(4.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.76424E-03*pb],
[[[(4.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.47415E-03*pb],
[[[(4.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.70525E-04*pb],
[[[(4.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.26254E-03*pb],
[[[(4.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.62796E-03*pb],
[[[(4.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.43177E-03*pb],
[[[(4.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.59264E-04*pb],
[[[(4.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.22395E-03*pb],
[[[(4.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.47311E-03*pb],
[[[(4.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.39098E-03*pb],
[[[(4.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.48206E-04*pb],
[[[(4.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.18757E-03*pb],
[[[(4.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.34639E-03*pb],
[[[(4.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.35199E-03*pb],
[[[(4.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.36992E-04*pb],
[[[(4.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.15343E-03*pb],
[[[(4.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.18950E-03*pb],
[[[(4.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.31399E-03*pb],
[[[(4.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.26444E-04*pb],
[[[(4.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.12157E-03*pb],
[[[(4.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.07527E-03*pb],
[[[(4.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.27704E-03*pb],
[[[(4.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.16141E-04*pb],
[[[(4.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.09202E-03*pb],
[[[(4.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],5.01137E-03*pb],
[[[(4.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.24153E-03*pb],
[[[(4.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],8.05218E-04*pb],
[[[(4.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.06482E-03*pb],
[[[(4.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(4.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.88432E-03*pb],
[[[(5.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.20782E-03*pb],
[[[(5.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.92814E-04*pb],
[[[(5.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.04000E-03*pb],
[[[(5.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.75513E-03*pb],
[[[(5.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.17629E-03*pb],
[[[(5.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.78014E-04*pb],
[[[(5.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],1.01643E-03*pb],
[[[(5.05000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.05000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.64866E-03*pb],
[[[(5.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.14717E-03*pb],
[[[(5.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.57543E-04*pb],
[[[(5.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.93015E-04*pb],
[[[(5.10000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.10000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.54808E-03*pb],
[[[(5.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.12003E-03*pb],
[[[(5.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.31917E-04*pb],
[[[(5.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.69874E-04*pb],
[[[(5.15000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.15000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.44554E-03*pb],
[[[(5.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.09431E-03*pb],
[[[(5.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],7.04038E-04*pb],
[[[(5.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.47109E-04*pb],
[[[(5.20000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.20000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.35188E-03*pb],
[[[(5.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.06943E-03*pb],
[[[(5.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.76803E-04*pb],
[[[(5.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.24827E-04*pb],
[[[(5.25000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.25000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.21738E-03*pb],
[[[(5.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.04484E-03*pb],
[[[(5.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.53115E-04*pb],
[[[(5.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],9.03134E-04*pb],
[[[(5.30000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.30000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.09197E-03*pb],
[[[(5.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],1.02021E-03*pb],
[[[(5.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.33675E-04*pb],
[[[(5.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.82137E-04*pb],
[[[(5.35000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.35000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],4.00369E-03*pb],
[[[(5.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.95989E-04*pb],
[[[(5.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],6.15404E-04*pb],
[[[(5.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.61942E-04*pb],
[[[(5.40000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.40000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.91602E-03*pb],
[[[(5.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.72283E-04*pb],
[[[(5.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.98343E-04*pb],
[[[(5.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.42657E-04*pb],
[[[(5.45000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.45000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.84484E-03*pb],
[[[(5.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.49127E-04*pb],
[[[(5.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.82648E-04*pb],
[[[(5.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.24387E-04*pb],
[[[(5.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.50000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.78000E-03*pb],
[[[(5.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.26615E-04*pb],
[[[(5.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.68478E-04*pb],
[[[(5.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],8.07240E-04*pb],
[[[(5.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.55000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.68303E-03*pb],
[[[(5.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],9.06445E-04*pb],
[[[(5.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.55888E-04*pb],
[[[(5.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.91322E-04*pb],
[[[(5.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.60000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.58315E-03*pb],
[[[(5.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.86556E-04*pb],
[[[(5.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.43941E-04*pb],
[[[(5.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.76738E-04*pb],
[[[(5.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.65000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.52952E-03*pb],
[[[(5.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.63044E-04*pb],
[[[(5.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.33103E-04*pb],
[[[(5.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.63597E-04*pb],
[[[(5.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.70000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.49444E-03*pb],
[[[(5.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.28556E-04*pb],
[[[(5.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.24304E-04*pb],
[[[(5.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.52005E-04*pb],
[[[(5.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.75000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.44103E-03*pb],
[[[(5.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],8.04286E-04*pb],
[[[(5.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.18314E-04*pb],
[[[(5.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.42067E-04*pb],
[[[(5.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.80000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.38286E-03*pb],
[[[(5.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.82574E-04*pb],
[[[(5.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.13374E-04*pb],
[[[(5.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.33891E-04*pb],
[[[(5.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.85000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.32729E-03*pb],
[[[(5.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.64281E-04*pb],
[[[(5.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.09151E-04*pb],
[[[(5.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.27584E-04*pb],
[[[(5.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.90000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.26905E-03*pb],
[[[(5.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.51170E-04*pb],
[[[(5.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.06182E-04*pb],
[[[(5.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.23251E-04*pb],
[[[(5.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(5.95000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.24808E-03*pb],
[[[(6.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,2.19400E-17*GeV),0.00000E+00*GeV]],7.45000E-04*pb],
[[[(6.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,6.58200E-17*GeV),0.00000E+00*GeV]],5.05000E-04*pb],
[[[(6.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,2.19400E-16*GeV),0.00000E+00*GeV]],7.21000E-04*pb],
[[[(6.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV],[(6.00000E+02*GeV,6.58200E-16*GeV),0.00000E+00*GeV]],3.25000E-03*pb]]
