txName: T5WW
constraint: [[['jet', 'jet'], ['W']],[['jet', 'jet'], ['W']]]
condition: None
conditionDescription: None
figureUrl: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/SUSY-2018-22/figaux_26a.png
source: ATLAS
validated: True
axes: [[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]
axesMap: [[[x, 0.5*x + 0.5*y, y], [x, 0.5*x + 0.5*y, y]]]
finalState: ['MET', 'MET']
intermediateState: None
efficiencyMap: [[[[2.600000E+03*GeV,1.600000E+03*GeV,6.000000E+02*GeV],[2.600000E+03*GeV,1.600000E+03*GeV,6.000000E+02*GeV]],0.1037794],
[[[1.000000E+03*GeV,5.120000E+02*GeV,2.400000E+01*GeV],[1.000000E+03*GeV,5.120000E+02*GeV,2.400000E+01*GeV]],0.04827568],
[[[2.400000E+03*GeV,1.800000E+03*GeV,1.200000E+03*GeV],[2.400000E+03*GeV,1.800000E+03*GeV,1.200000E+03*GeV]],0.1516743],
[[[1.500000E+03*GeV,1.300000E+03*GeV,1.100000E+03*GeV],[1.500000E+03*GeV,1.300000E+03*GeV,1.100000E+03*GeV]],0.006489356],
[[[2.200000E+03*GeV,1.600000E+03*GeV,1.000000E+03*GeV],[2.200000E+03*GeV,1.600000E+03*GeV,1.000000E+03*GeV]],0.1430919],
[[[1.600000E+03*GeV,1.100000E+03*GeV,6.000000E+02*GeV],[1.600000E+03*GeV,1.100000E+03*GeV,6.000000E+02*GeV]],0.1166558],
[[[2.600000E+03*GeV,1.900000E+03*GeV,1.200000E+03*GeV],[2.600000E+03*GeV,1.900000E+03*GeV,1.200000E+03*GeV]],0.1409772],
[[[1.000000E+03*GeV,9.000000E+02*GeV,8.000000E+02*GeV],[1.000000E+03*GeV,9.000000E+02*GeV,8.000000E+02*GeV]],0.000162558],
[[[8.000000E+02*GeV,7.100000E+02*GeV,6.200000E+02*GeV],[8.000000E+02*GeV,7.100000E+02*GeV,6.200000E+02*GeV]],9.02371e-05],
[[[1.800000E+03*GeV,1.500000E+03*GeV,1.200000E+03*GeV],[1.800000E+03*GeV,1.500000E+03*GeV,1.200000E+03*GeV]],0.0512568],
[[[2.200000E+03*GeV,1.900000E+03*GeV,1.600000E+03*GeV],[2.200000E+03*GeV,1.900000E+03*GeV,1.600000E+03*GeV]],0.06089349],
[[[2.000000E+03*GeV,1.012000E+03*GeV,2.400000E+01*GeV],[2.000000E+03*GeV,1.012000E+03*GeV,2.400000E+01*GeV]],0.10044],
[[[2.000000E+03*GeV,1.100000E+03*GeV,2.000000E+02*GeV],[2.000000E+03*GeV,1.100000E+03*GeV,2.000000E+02*GeV]],0.1105479],
[[[2.400000E+03*GeV,1.900000E+03*GeV,1.400000E+03*GeV],[2.400000E+03*GeV,1.900000E+03*GeV,1.400000E+03*GeV]],0.1469667],
[[[2.000000E+03*GeV,1.400000E+03*GeV,8.000000E+02*GeV],[2.000000E+03*GeV,1.400000E+03*GeV,8.000000E+02*GeV]],0.1356685],
[[[2.200000E+03*GeV,1.800000E+03*GeV,1.400000E+03*GeV],[2.200000E+03*GeV,1.800000E+03*GeV,1.400000E+03*GeV]],0.1158682],
[[[2.400000E+03*GeV,1.300000E+03*GeV,2.000000E+02*GeV],[2.400000E+03*GeV,1.300000E+03*GeV,2.000000E+02*GeV]],0.09804844],
[[[2.200000E+03*GeV,1.500000E+03*GeV,8.000000E+02*GeV],[2.200000E+03*GeV,1.500000E+03*GeV,8.000000E+02*GeV]],0.1330141],
[[[2.000000E+03*GeV,1.700000E+03*GeV,1.400000E+03*GeV],[2.000000E+03*GeV,1.700000E+03*GeV,1.400000E+03*GeV]],0.05739618],
[[[1.900000E+03*GeV,1.600000E+03*GeV,1.300000E+03*GeV],[1.900000E+03*GeV,1.600000E+03*GeV,1.300000E+03*GeV]],0.0543609],
[[[1.800000E+03*GeV,1.600000E+03*GeV,1.400000E+03*GeV],[1.800000E+03*GeV,1.600000E+03*GeV,1.400000E+03*GeV]],0.008691891],
[[[1.400000E+03*GeV,1.100000E+03*GeV,8.000000E+02*GeV],[1.400000E+03*GeV,1.100000E+03*GeV,8.000000E+02*GeV]],0.04232514],
[[[1.800000E+03*GeV,1.300000E+03*GeV,8.000000E+02*GeV],[1.800000E+03*GeV,1.300000E+03*GeV,8.000000E+02*GeV]],0.1252098],
[[[1.400000E+03*GeV,7.120000E+02*GeV,2.400000E+01*GeV],[1.400000E+03*GeV,7.120000E+02*GeV,2.400000E+01*GeV]],0.09510128],
[[[2.600000E+03*GeV,1.800000E+03*GeV,1.000000E+03*GeV],[2.600000E+03*GeV,1.800000E+03*GeV,1.000000E+03*GeV]],0.130637],
[[[2.400000E+03*GeV,1.600000E+03*GeV,8.000000E+02*GeV],[2.400000E+03*GeV,1.600000E+03*GeV,8.000000E+02*GeV]],0.1287827],
[[[2.200000E+03*GeV,1.200000E+03*GeV,2.000000E+02*GeV],[2.200000E+03*GeV,1.200000E+03*GeV,2.000000E+02*GeV]],0.1071535],
[[[1.800000E+03*GeV,1.700000E+03*GeV,1.600000E+03*GeV],[1.800000E+03*GeV,1.700000E+03*GeV,1.600000E+03*GeV]],0.000255442],
[[[2.200000E+03*GeV,1.700000E+03*GeV,1.200000E+03*GeV],[2.200000E+03*GeV,1.700000E+03*GeV,1.200000E+03*GeV]],0.1394039],
[[[1.800000E+03*GeV,1.400000E+03*GeV,1.000000E+03*GeV],[1.800000E+03*GeV,1.400000E+03*GeV,1.000000E+03*GeV]],0.1053157],
[[[2.600000E+03*GeV,1.500000E+03*GeV,4.000000E+02*GeV],[2.600000E+03*GeV,1.500000E+03*GeV,4.000000E+02*GeV]],0.0967351],
[[[1.300000E+03*GeV,1.200000E+03*GeV,1.100000E+03*GeV],[1.300000E+03*GeV,1.200000E+03*GeV,1.100000E+03*GeV]],0.000261454],
[[[1.200000E+03*GeV,9.000000E+02*GeV,6.000000E+02*GeV],[1.200000E+03*GeV,9.000000E+02*GeV,6.000000E+02*GeV]],0.0339372],
[[[2.400000E+03*GeV,1.212000E+03*GeV,2.400000E+01*GeV],[2.400000E+03*GeV,1.212000E+03*GeV,2.400000E+01*GeV]],0.09375388],
[[[2.200000E+03*GeV,1.400000E+03*GeV,6.000000E+02*GeV],[2.200000E+03*GeV,1.400000E+03*GeV,6.000000E+02*GeV]],0.1251958],
[[[1.500000E+03*GeV,1.400000E+03*GeV,1.300000E+03*GeV],[1.500000E+03*GeV,1.400000E+03*GeV,1.300000E+03*GeV]],0.0001],
[[[2.400000E+03*GeV,1.700000E+03*GeV,1.000000E+03*GeV],[2.400000E+03*GeV,1.700000E+03*GeV,1.000000E+03*GeV]],0.1354542],
[[[2.000000E+03*GeV,1.300000E+03*GeV,6.000000E+02*GeV],[2.000000E+03*GeV,1.300000E+03*GeV,6.000000E+02*GeV]],0.1269512],
[[[1.700000E+03*GeV,1.600000E+03*GeV,1.500000E+03*GeV],[1.700000E+03*GeV,1.600000E+03*GeV,1.500000E+03*GeV]],0.000183645],
[[[1.800000E+03*GeV,9.120000E+02*GeV,2.400000E+01*GeV],[1.800000E+03*GeV,9.120000E+02*GeV,2.400000E+01*GeV]],0.104397],
[[[2.000000E+03*GeV,1.600000E+03*GeV,1.200000E+03*GeV],[2.000000E+03*GeV,1.600000E+03*GeV,1.200000E+03*GeV]],0.1107626],
[[[1.600000E+03*GeV,1.300000E+03*GeV,1.000000E+03*GeV],[1.600000E+03*GeV,1.300000E+03*GeV,1.000000E+03*GeV]],0.0469719],
[[[1.400000E+03*GeV,1.200000E+03*GeV,1.000000E+03*GeV],[1.400000E+03*GeV,1.200000E+03*GeV,1.000000E+03*GeV]],0.005882121],
[[[2.600000E+03*GeV,1.312000E+03*GeV,2.400000E+01*GeV],[2.600000E+03*GeV,1.312000E+03*GeV,2.400000E+01*GeV]],0.08979472],
[[[7.000000E+02*GeV,4.700000E+02*GeV,2.400000E+02*GeV],[7.000000E+02*GeV,4.700000E+02*GeV,2.400000E+02*GeV]],0.002246218],
[[[1.200000E+03*GeV,7.000000E+02*GeV,2.000000E+02*GeV],[1.200000E+03*GeV,7.000000E+02*GeV,2.000000E+02*GeV]],0.08205696],
[[[1.400000E+03*GeV,9.000000E+02*GeV,4.000000E+02*GeV],[1.400000E+03*GeV,9.000000E+02*GeV,4.000000E+02*GeV]],0.1006607],
[[[2.600000E+03*GeV,1.400000E+03*GeV,2.000000E+02*GeV],[2.600000E+03*GeV,1.400000E+03*GeV,2.000000E+02*GeV]],0.09136416],
[[[1.900000E+03*GeV,1.700000E+03*GeV,1.500000E+03*GeV],[1.900000E+03*GeV,1.700000E+03*GeV,1.500000E+03*GeV]],0.006684726],
[[[2.200000E+03*GeV,1.300000E+03*GeV,4.000000E+02*GeV],[2.200000E+03*GeV,1.300000E+03*GeV,4.000000E+02*GeV]],0.1127401],
[[[2.400000E+03*GeV,1.400000E+03*GeV,4.000000E+02*GeV],[2.400000E+03*GeV,1.400000E+03*GeV,4.000000E+02*GeV]],0.103566],
[[[1.700000E+03*GeV,1.500000E+03*GeV,1.300000E+03*GeV],[1.700000E+03*GeV,1.500000E+03*GeV,1.300000E+03*GeV]],0.0068523],
[[[7.000000E+02*GeV,3.620000E+02*GeV,2.400000E+01*GeV],[7.000000E+02*GeV,3.620000E+02*GeV,2.400000E+01*GeV]],0.00705006],
[[[1.600000E+03*GeV,1.500000E+03*GeV,1.400000E+03*GeV],[1.600000E+03*GeV,1.500000E+03*GeV,1.400000E+03*GeV]],0.000267162],
[[[2.600000E+03*GeV,1.700000E+03*GeV,8.000000E+02*GeV],[2.600000E+03*GeV,1.700000E+03*GeV,8.000000E+02*GeV]],0.1177195],
[[[1.000000E+03*GeV,7.000000E+02*GeV,4.000000E+02*GeV],[1.000000E+03*GeV,7.000000E+02*GeV,4.000000E+02*GeV]],0.02345222],
[[[1.600000E+03*GeV,1.400000E+03*GeV,1.200000E+03*GeV],[1.600000E+03*GeV,1.400000E+03*GeV,1.200000E+03*GeV]],0.006361257],
[[[1.100000E+03*GeV,1.000000E+03*GeV,9.000000E+02*GeV],[1.100000E+03*GeV,1.000000E+03*GeV,9.000000E+02*GeV]],0.000136459],
[[[1.800000E+03*GeV,1.100000E+03*GeV,4.000000E+02*GeV],[1.800000E+03*GeV,1.100000E+03*GeV,4.000000E+02*GeV]],0.1226543],
[[[2.000000E+03*GeV,1.200000E+03*GeV,4.000000E+02*GeV],[2.000000E+03*GeV,1.200000E+03*GeV,4.000000E+02*GeV]],0.1203313],
[[[2.400000E+03*GeV,1.500000E+03*GeV,6.000000E+02*GeV],[2.400000E+03*GeV,1.500000E+03*GeV,6.000000E+02*GeV]],0.1139442],
[[[2.000000E+03*GeV,1.500000E+03*GeV,1.000000E+03*GeV],[2.000000E+03*GeV,1.500000E+03*GeV,1.000000E+03*GeV]],0.133233],
[[[2.000000E+03*GeV,1.800000E+03*GeV,1.600000E+03*GeV],[2.000000E+03*GeV,1.800000E+03*GeV,1.600000E+03*GeV]],0.007568394],
[[[2.200000E+03*GeV,1.112000E+03*GeV,2.400000E+01*GeV],[2.200000E+03*GeV,1.112000E+03*GeV,2.400000E+01*GeV]],0.09927216],
[[[1.600000E+03*GeV,9.000000E+02*GeV,2.000000E+02*GeV],[1.600000E+03*GeV,9.000000E+02*GeV,2.000000E+02*GeV]],0.1166704],
[[[1.200000E+03*GeV,1.100000E+03*GeV,1.000000E+03*GeV],[1.200000E+03*GeV,1.100000E+03*GeV,1.000000E+03*GeV]],0.000119856],
[[[1.400000E+03*GeV,1.300000E+03*GeV,1.200000E+03*GeV],[1.400000E+03*GeV,1.300000E+03*GeV,1.200000E+03*GeV]],0.000326752]]
